#0
vamraka deva devas arjika~
Vamraka~
0000/avatar~
talk:#adv agent:thegame 0000/look~
256026 0 0 0 2424 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
6 6 5 6
BareHandAttack: 10
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#1
indu devas deva arjika~
Indu~
0001/avatar~
talk:#adv agent:thegame 0001/look~
518298 0 0 0 2424 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
6 6 4 6
BareHandAttack: 10
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#2
indra asura~
Indra~
0002/avatar~
talk:#adv agent:thegame 0002/look~
6168 0 0 0 2168 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 4 6
BareHandAttack: 14
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#3
soma deva devas arjika~
Soma~
0003/avatar~
talk:#adv agent:thegame 0003/look~
6168 0 0 0 2168 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 4 6
BareHandAttack: 9
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#4
bom deva devas arjika~
Bom~
0004/avatar~
talk:#adv agent:thegame 0004/look~
6170 0 0 0 2168 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 4 6
BareHandAttack: 9
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#5
security securityprime securitydeva nitro prime ultra~
SecurityPRIME~
0005/avatar~
talk:#adv agent:thegame 0005/look~
260120 0 0 0 2168 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1 4
BareHandAttack: 14
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#6
medic medicdeva medicprime medical~
MedicPRIME~
0006/avatar~
talk:#adv agent:thegame 0006/look~
522266 0 0 0 26744 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 2 6
BareHandAttack: 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#7
harry deva~
Harry Deva~
0007/avatar~
talk:#adv agent:thegame 0007/look~
6296 0 0 0 2168 0 0 0 -500 E
1 20 9 0d0+10 1d2+0
10 100
8 8 5 0
BareHandAttack: 11
E
#8
larry deva~
Larry Deva~
0008/avatar~
talk:#adv agent:thegame 0008/look~
6296 0 0 0 26744 0 0 0 500 E
1 20 9 0d0+10 1d2+0
10 100
8 8 5 0
BareHandAttack: 1
E
#9
barry deva~
Barry Deva~
0009/avatar~
talk:#adv agent:thegame 0009/look~
2200 0 0 0 2368 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0 1
BareHandAttack: 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#10
vivasvan devas deva arjika~
Vivasvan~
0010/avatar~
talk:#adv agent:thegame 0010/look~
6170 0 0 0 2168 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 4 6
BareHandAttack: 12
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#11
yama asura justice~
Yama~
0011/avatar~
talk:#adv agent:thegame 0011/look~
522522 0 0 0 26744 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
6 6 4 6
BareHandAttack: 12
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#12
yami asura~
Yami~
0012/avatar~
talk:#adv agent:thegame 0012/look~
6170 0 0 0 320 0 0 0 1000 E
25 12 -5 5d5+250 4d4+4
250 62500
6 6 4 5
BareHandAttack: 2
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
#13
fighter indra indu~
Indra Fighter~
0013/avatar~
#adv agent:thegame 0013/look
~
2330 0 0 0 2136 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1 6
BareHandAttack: 6
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 7
SavingRod: 7
SavingPetri: 7
SavingBreath: 7
SavingSpell: 7
E
#14
fighter indra vamraka~
Indra Fighter~
0014/avatar~
talk:#adv agent:thegame 0014/look
~
2330 0 0 0 2136 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0 6
BareHandAttack: 6
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 7
SavingRod: 7
SavingPetri: 7
SavingBreath: 7
SavingSpell: 7
E
#15
agni asura~
Agni~
0015/avatar~
talk:#adv agent:thegame 0015/look
~
2072 0 0 0 2104 0 0 0 0 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 4 5
BareHandAttack: 10
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
$
