#0
trigger mob~
the trigger mob~
A mob required to be used for triggers. DO NOT DELETE.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0
E
#1
security agents securityprime~
SecurityPRIME~
Security Agent
~
Security Agent is here.
~
516106 0 0 0 2128 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
BareHandAttack: 12
E
T 95
#2
medical agents medicprime~
MedicPRIME~
Medical Agent
~
Medical Agent is here.
~
188426 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 2
E
#3
questmaster~
Quest Master~
The Quest Master is waiting for a brave adventurer.
~
Many adventurers come here to gain skills.  The quests are not easy, but they will always be a challenge.
~
188426 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
T 138
T 139
T 143
#4
healer~
the healer~
A healer in a white luminescent robe is tending to the wounded.
~
This beautiful woman at one time used to piously offer her healing skills to any in need.  But times are rough and now she can only afford to help those that are just starting their adventures.  Type 'heal' to see what services she offers.  Type 'heal <spell>' to buy one of her spells.
~
253962 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 2
E
#5
jack russell~
Jack Russell~
Jack Russell hunts with his dogs.
~
The Jack Russell takes its name from the Reverend John Russell who bred one of the finest strains of terriers for working fox in Devonshire, England in the mid-to-late 1800's.  Rev.  Russell (1795-1883), apart from his church activities, had a passion for fox hunting and the breeding of fox hunting dogs he is also said to be a rather flamboyant character, probably accounting for his strain of terrier's notability and the name of our terrier today.
~
72 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
E
#6
john russell~
John Russell~
John Russell seems to have lost his dog.
~
John Russell maintained his strain of fox terriers bred strictly for working, and the terrier we know of today as the Jack Russell is much the same as the pre-1900's fox terrier.  The Jack Russell has survived the changes that have occurred in the modern-day Fox Terrier because it has been preserved by working
terrier enthusiasts in England for more than 100 years.
~
10 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
#7
jack russell terrier~
the Jack Russell terrier~
A Jack Russell terrier is following a scent.
~
Jack Russell Terriers are a type, or strain, of working terrier.  They are not purebred in the sense that they have a broad genetic make-up, a broad standard, and do not breed true to type.  You will see different "types" of JRTs, from long-bodied, short, crooked legs to a more proportioned length of
body and longer legs.  This is a result of having been bred strictly for hunting since their beginning in the early 1800's, and their preservation as a working breed since.
~
10 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
#8
wishbone~
Wishbone~
Wishbone begins yet another adventure.
~
Wishbone is a Jack Russell Terrier played by a dog named Soccer.  This adorable little actor has his own series on PBS and gets credit for introducing children to over 40 stories from classic literature.  Wishbone became so popular after his series started in 1994 that he now has his own line of children's
books and plush toys.
~
10 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
#9
sick looking dog~
a sick looking dog~
A sick looking dog gags on something in its mouth.
~
The dog is unkempt and unhealthy.  It does not look like it has been eating very well.
~
10 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
T 95
#10
clone~
the clone~
A boring old clone is standing here.
~
This clone is nothing to look at.  No, really, it is quite boring.
~
188426 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
#11
zombie undead humanoid~
the zombie~
A strange humanoid is here.  How odd, it seems to be dancing!
~
This strange humanoid is moving rather slowly, and appears to be a corpse, a walking corpse!  It must be a zombie or something of the sort.
~
188426 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
BareHandAttack: 7
E
#12
moose eddie~
Moose, the Jack Russel Terrier~
Moose is lounging about enjoying his fame.
~
Moose is the name of the cute little Jack Russell Terrier who became famous when he landed the role of Eddie in the TV show Frasier.  Moose is also a leading star in the movie My Dog Skip and is known for his performances throughout the U.S. Currently Moose lives in Los Angeles with two of his sons, Enzo and Moosie.
~
10 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
#13
kind soul~
a kind soul~
A very kind and caring soul is here looking out for those who need it.
~
She immediately reminds you of your mother.  Constantly worrying about everyone and everything.  She is always around to help out those who have hit hard times and need a little boost.
~
253962 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
E
T 94
#14
tutorial questmaster~
the tutorial questmaster~
A questmaster is waiting for a brave adventurer to step forth.
~
Many adventurers come here to seek glory by attempting to solve the quests given to them by this old woman. The quests are not easy, sometimes nearly impossible. But they will always be a challenge. The questmaster looks at you and says, 'Are you up for a challenge? '
~
253962 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
E
T 3
T 1
#15
quest mobile~
a quest mob~
A quest mob wanders around aimlessly waiting to be tackled.
~
This mobile's sole purpose is to be hunted down and tackled.
~
10 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
T 144
#16
ogre questogre~
a quest ogre~
A huge quest ogre has a pair of wings attached to his back as if he could fly.
~
Though large and intimidating, this ogre does not seem to realize that he would strike fear into the hearts of most mortals.  Instead everything seems to scare him to death.  It is as if he has seen the future and he knows he is going to die.  A crude pair of small wings are attached to his back and he seems to be trying to fly away.
~
253962 0 0 0 0 0 0 0 0 E
1 20 10 0d0+10 0d0+0
10 100
8 8 1
E
T 2
#17
Socrates~
Socrates~
Socrates patiently waits to help new builders.
~
Socrates (469-399BC), Greek philosopher, who profoundly affected Western philosophy through his influence on Plato. Born in Athens, the son of Sophroniscus, a sculptor, and Phaenarete, a midwife, he received the regular elementary education in literature.
~
516106 0 0 0 80 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
T 196
T 194
T 183
#18
Friedrich Nietzsche~
Friedrich Nietzsche~
Friedrich Nietzsche searches for those wishing to become Overmen.
~
Nietzsche, Friedrich Wilhelm (1844-1900), German philosopher, poet, and classical philologist, who was one of the most provocative and influential thinkers of the 19th century. One of Nietzsche's fundamental contentions was that traditional values had lost their power in the lives of individuals. Nietzsche maintained that all human behavior is motivated by the will to power.
~
516106 0 0 0 80 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
#19
aerial servant shape~
the aerial servant~
An amorphous shape is floating in the air.
~
As you stare at this amorphous shape, it begins to appear to take the shape of a cloud-like humanoid.
~
188426 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
#20
elemental~
the elemental~
An elemental is standing patiently here.
~
This creature is the essence of the elements, and appears to be waiting patiently for something to occur.
~
188426 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
#21
Plato~
Plato~
Plato offers advice to any who are in need.
~
Plato (circa 428-347 BC), Greek philosopher, one of the most creative and influential thinkers in Western philosophy.
~
516106 0 0 0 80 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
T 198
T 184
#22
aristotle~
Aristotle~
Aristotle wanders the hallways constantly in search of more knowledge.
~
Aristotle (384-322 BC), Greek philosopher and scientist, who shares with Plato and Socrates the distinction of being the most famous of ancient philosophers.
~
516106 0 0 0 80 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
T 197
T 185
#23
confucius~
Confucius~
Confucius is busy following the way.
~
Confucianism, major system of thought in China, developed from the teachings of Confucius and his disciples, and concerned with the principles of good conduct, practical wisdom, and proper social relationships. Confucianism has influenced the Chinese attitude toward life, set the patterns of living and standards of social value, and provided the background for Chinese political theories and institutions.
~
516106 0 0 0 80 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
T 186
#24
guard deva guarddeva gd24 quest~
GD24 GuardDEVA~
The gateguard watches the gate carefully swinging the key around on its chain.
~
He stands his watch carefully eyeing anyone who approaches.
~
253962 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
T 4
T 5
T 7
T 8
#25
variable questmaster master~
the variable questmaster~
The variable questmaster is waiting to set you.
~
This questmaster will save a variable to your player file to remember whether or not you have done his quest. This way you can only do this quest once.
~
253962 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
T 192
T 191
T 190
#26
protector magic eight ball~
the protector of the magic eight ball~
The protector of the magic eight balls ensures everyone gets an eight ball before they leave.
~
This strange humanoid lacks any distinguishing features. It is dressed in a white robe cinched about the waist with a white rope. It seems to have a strange power about it.
~
253962 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 0
E
T 188
#27
man james bond spy 007~
James Bond 007~
James Bond 007 has been captured.
~
An undefined string.
~
262154 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
T 187
#28
carl von clausewitz~
Carl Von Clausewitz~
Carl Von Clausewitz is hunkered down in a corner of the cell plotting an escape plan.
~
Carl von Clausewitz was born in Burg bei Magdeburg, Prussia, in 1780. Clausewitz's father was an officer in the Prussian Army.  Carl entered the Prussian military service at the age of twelve years, eventually attaining the rank of Major General.  He is most famous for his military treatise, Vom Kriege, translated into English as On War.
~
262154 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
T 182
#29
epictetus crippled man~
Epictetus~
A crippled man seems content with his life and abysmal surroundings.
~
Epictetus spent his youth as a slave in Rome to Epaphroditos, a very wealthy freedman of Nero. Even as a slave, Epictetus used his time productively, studying Stoic Philosophy under Musonius Rufus. He was eventually freed and lived a relatively hard life in ill health in Rome, during which time he became a cripple due to a bad knee. He was exiled along with other philosophers by the emperor Domitian sometime between 89 and 95.
~
262154 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
T 181
#30
spy deva spydeva devaforce d0030 z01~
SpyDEVA D0030~
SpyDEVA D0030 is here spying.
~
The SpyDEVA has been seen all around recruiting new Agents for the DevaFORCE Program. The agents that to come back are physically and mentally fit to the max.
~
6168 0 0 0 2104 0 0 0 0 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 0
BareHandAttack: 6
E
T 174
#31
prison commissar~
the Commissar~
The prison commissar walks with his back straight and his nose held high.
~
The Commissar is the highest ranking official in the prison and is responsible for all interrogation and the propaganda it produces.
~
10 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
T 173
T 72
#32
hired muscle~
the hired muscle~
Some hired muscle is willing to do just about anything for the right price.
~
This grisly mercenary is covered in scars from numerous fights. His eyes show an intense hatred and a blankness of intelligence that seems to convey the truth about brawn without brains.
~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#33
Homer Simpson~
Homer Simpson~
Homer Simpson is wandering around aimlessly in a dream like state.
~
The infamous cartoon character has come to life and roams this World spouting words of wisdom to fellow travelers. He is decked out in his usual blue pants and food stained white t-shirt.
~
72 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
T 178
#34
chuck norris~
Chuck Norris~
The one, the only, Chuck Norris dominates the World around him.
~
Chuck is a martial arts star, winning numerous martial arts championships including being a six-time undefeated World Professional MiddleWeight Karate Champion with a record of 65-5. He is also a renowned teacher in the martial arts and if you are lucky he may pass on some of his wisdom to you.
~
253962 0 0 0 65552 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
T 175
#97
waitress jenny jennifer woman girl maiden~
Jenny the waitress~
The waitress is waiting with a pot of coffee.
~
   Although she seems to be a mere maiden, Jennifer is a veteran of the greasy
spoon, and enjoys serving the builders who come here in their overalls after a
hard day laying bricks and writing triggers.
~
24586 0 0 0 0 0 0 0 10 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#98
travelling saleswoman woman~
the travelling saleswoman~
This saleswoman is laden with gadgets and gizmos that are outrageously priced.
~
   A combination of good business sense, charming personality, and good looks
has made her a success at pushing useless products on uneducated buyers.  Only
on a rare occasion does she sell anything useful.
~
253962 0 0 0 2128 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
E
T 98
#99
death grim reaper Hookah~
Death~
Death the Grim Reaper is smoking a Hookah.
~
   The dark-robed skeletal figure radiates an unendurable coldness. It is
however, his day off, and he is using a water pipe that he picked up in
Istanbul. It smells like he is smoking strawberries.
~
256026 0 0 0 65616 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
$
