#0
vamraka arjika deva~
Vamraka Deva~
0000/avatar
~
talk:#adventure view:thegame:agent 0000/look
~
522396 0 0 0 26744 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
BareHandAttack: 10
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#1
indu arjika deva~
Indu Deva~
Indu Deva is here.
~
talk:#adventure view:thegame:agent 0001/look
~
522396 0 0 0 26744 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
BareHandAttack: 10
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#2
indra arjika deva~
Indra Deva~
Indra Deva is here.
~
talk:#adventure view:thegame:agent 0002/look
~
522396 0 0 0 26744 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
BareHandAttack: 10
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#3
soma arjika deva~
Soma Deva~
Soma Deva is here.
~
talk:#adventure view:thegame:agent 0003/look
~
522524 0 0 0 26744 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
BareHandAttack: 9
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#4
bom arjika deva~
Bom Deva~
Bom Deva is here.
~
talk:#adventure view:thegame:agent 0004/look
~
522524 0 0 0 0 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
BareHandAttack: 12
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#5
security securityprime arjika deva~
SecurityPRIME~
SecurityPRIME is here.
~
talk:#adventure view:thegame:agent 0005/look
~
522268 0 0 0 26744 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
BareHandAttack: 12
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#6
medical medic medicprime arjika deva~
MedicPRIME~
MedicPRIME is here.
~
talk:#adventure view:thegame:agent 0006/look
~
522270 0 0 0 26744 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 2
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#7
harry arjika deva~
Harry Deva~
0007/avatar
~
talk:#adventure view:thegame:agent 0007/look
~
6300 0 0 0 26744 0 0 0 -500 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
BareHandAttack: 1
E
#8
larry arjika deva~
Larry Deva~
0008/avatar
~
talk:#adventure view:thegame:agent 0008/look
~
6300 0 0 0 26744 0 0 0 500 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
BareHandAttack: 1
E
#9
barry arjika deva~
Barry Deva~
0009/avatar
~
talk:#adventure view:thegame:agent 0009/look
~
6300 0 0 0 24696 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
BareHandAttack: 1
E
$
