#0
indu agents~
Indu~
Indu is here.
~
Indu is here to be true.
~
522396 0 0 0 26744 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
BareHandAttack: 10
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#1
security agents securityprime~
SecurityPRIME~
SecurityPRIME is here.
~
Security is here to provide safety.
~
522268 0 0 0 26744 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
BareHandAttack: 12
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#2
medical agents medicprime~
MedicPRIME~
MedicPRIME is here.
~
Medical is here to provide care.
~
522268 0 0 0 26744 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 2
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#3
bom agents~
Bom~
Bom is here.
~
Bom is here to find the light.
~
522524 0 0 0 0 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
BareHandAttack: 12
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#4
soma agents~
Soma~
Soma is here.
~
Some is here to give strength.
~
522524 0 0 0 26744 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
BareHandAttack: 9
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#5
harry agents~
Harry~
Harry is here.
~
Harry is said to be a rather flamboyant character, probably accounting for his strain of notability.
~
72 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
E
#6
larry agents~
Larry~
Larry seems to have lost something.
~
Larry maintained working and has survived the changes that have occurred in the modern-day being preserved by working enthusiasts for more than 100 years.
~
10 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
#7
barry agents~
Barry~
Barry is wandering around.
~
Barry is a type, or strain, in the sense that he has a broad genetic make-up, a broad standard.  You will see different "types" of Barry, from long-bodied, short, crooked legs to a more proportioned length of body and longer legs.  This is a result of having been hunted since his beginning.
~
10 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
#8
tutorial questmaster~
the tutorial questmaster~
A questmaster is waiting for a brave adventurer to step forth.
~
Many adventurers come here to seek glory by attempting to solve the quests given to them by this old woman. The quests are not easy, sometimes nearly impossible. But they will always be a challenge. The questmaster looks at you and says, 'Are you up for a challenge? '
~
253962 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
E
T 3
T 1
#9
ogre questogre~
a quest ogre~
A huge quest ogre has a pair of wings attached to his back as if he could fly.
~
Though large and intimidating, this ogre does not seem to realize that he would strike fear into the hearts of most mortals.  Instead everything seems to scare him to death.  It is as if he has seen the future and he knows he is going to die.  A crude pair of small wings are attached to his back and he seems to be trying to fly away.
~
253962 0 0 0 0 0 0 0 0 E
1 20 10 0d0+10 0d0+0
10 100
8 8 1
E
T 2
#10
Socrates~
Socrates~
Socrates patiently waits to help new builders.
~
Socrates (469-399BC), Greek philosopher, who profoundly affected Western philosophy through his influence on Plato. Born in Athens, the son of Sophroniscus, a sculptor, and Phaenarete, a midwife, he received the regular elementary education in literature.
~
516106 0 0 0 80 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
T 196
T 194
T 183
#11
Friedrich Nietzsche~
Friedrich Nietzsche~
Friedrich Nietzsche searches for those wishing to become Overmen.
~
Nietzsche, Friedrich Wilhelm (1844-1900), German philosopher, poet, and classical philologist, who was one of the most provocative and influential thinkers of the 19th century. One of Nietzsche's fundamental contentions was that traditional values had lost their power in the lives of individuals. Nietzsche maintained that all human behavior is motivated by the will to power.
~
516106 0 0 0 80 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
#12
Plato~
Plato~
Plato offers advice to any who are in need.
~
Plato (circa 428-347 BC), Greek philosopher, one of the most creative and influential thinkers in Western philosophy.
~
516106 0 0 0 80 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
T 198
T 184
#13
aristotle~
Aristotle~
Aristotle wanders the hallways constantly in search of more knowledge.
~
Aristotle (384-322 BC), Greek philosopher and scientist, who shares with Plato and Socrates the distinction of being the most famous of ancient philosophers.
~
516106 0 0 0 80 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
T 197
T 185
#14
confucius~
Confucius~
Confucius is busy following the way.
~
Confucianism, major system of thought in China, developed from the teachings of Confucius and his disciples, and concerned with the principles of good conduct, practical wisdom, and proper social relationships. Confucianism has influenced the Chinese attitude toward life, set the patterns of living and standards of social value, and provided the background for Chinese political theories and institutions.
~
516106 0 0 0 80 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
T 186
#15
guard deva guarddeva gd24 quest~
GD24 GuardDEVA~
The gateguard watches the gate carefully swinging the key around on its chain.
~
He stands his watch carefully eyeing anyone who approaches.
~
253962 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
T 4
T 5
T 7
T 8
#16
variable questmaster master~
the variable questmaster~
The variable questmaster is waiting to set you.
~
This questmaster will save a variable to your player file to remember whether or not you have done his quest. This way you can only do this quest once.
~
253962 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
T 192
T 191
T 190
#17
protector magic eight ball~
the protector of the magic eight ball~
The protector of the magic eight balls ensures everyone gets an eight ball before they leave.
~
This strange humanoid lacks any distinguishing features. It is dressed in a white robe cinched about the waist with a white rope. It seems to have a strange power about it.
~
253962 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 0
E
T 188
#18
man james bond stockdale admiral~
James Stockdale~
A man beaten to the brink of his life stares up at you with powerful eyes.
~
James Stockdale was shot down by anti-aircraft fire during Vietnam.  He was
held as a POW for seven years.  He spent over half of this time in solitary
confinement in leg irons.  Even being incapacitated he was still able to lead
the POW underground resistance successfully.  For this he was routinely tortured
and beaten resulting in permanent disablement from a repeatedly broken leg,
broken back, and shoulders being wrenched from their sockets.  When his captors
attempted to use him as televised propaganda, he slit his scalp with a razor.
When they covered the cut with a hat he beat himself with a stool until his face
was swollen beyond recognition.  As a final attempt he slit his wrists rather
than allow himself to be used or let down his fellow POWs.  His captors found
him unconscious and near death.  The torture stopped after that and they no
longer attempted to use him.  He received the Medal of Honor for his actions.
~
262154 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
T 187
#19
carl von clausewitz~
Carl Von Clausewitz~
Carl Von Clausewitz is hunkered down in a corner of the cell plotting an escape plan.
~
Carl von Clausewitz was born in Burg bei Magdeburg, Prussia, in 1780. Clausewitz's father was an officer in the Prussian Army.  Carl entered the Prussian military service at the age of twelve years, eventually attaining the rank of Major General.  He is most famous for his military treatise, Vom Kriege, translated into English as On War.
~
262154 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
T 182
#20
epictetus crippled man~
Epictetus~
A crippled man seems content with his life and abysmal surroundings.
~
Epictetus spent his youth as a slave in Rome to Epaphroditos, a very wealthy freedman of Nero. Even as a slave, Epictetus used his time productively, studying Stoic Philosophy under Musonius Rufus. He was eventually freed and lived a relatively hard life in ill health in Rome, during which time he became a cripple due to a bad knee. He was exiled along with other philosophers by the emperor Domitian sometime between 89 and 95.
~
262154 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
T 181
#21
spy deva arjika a0021 z0~
Arjikiya Spy~
Arjikiya Spy A0021 is here spying for Arjika Empire.
~
Arjikiya Spy is here to investigate a report of stolen technology for the Arjika Empire.
~
6168 0 0 0 2104 0 0 0 0 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1
BareHandAttack: 6
E
T 21
#31
prison commissar~
the Commissar~
The prison commissar walks with his back straight and his nose held high.
~
The Commissar is the highest ranking official in the prison and is responsible for all interrogation and the propaganda it produces.
~
10 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
T 173
T 72
#32
hired muscle~
the hired muscle~
Some hired muscle is willing to do just about anything for the right price.
~
This grisly mercenary is covered in scars from numerous fights. His eyes show an intense hatred and a blankness of intelligence that seems to convey the truth about brawn without brains.
~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#33
Homer Simpson~
Homer Simpson~
Homer Simpson is wandering around aimlessly in a dream like state.
~
The infamous cartoon character has come to life and roams this World spouting words of wisdom to fellow travelers. He is decked out in his usual blue pants and food stained white t-shirt.
~
72 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
T 178
#34
chuck norris~
Chuck Norris~
The one, the only, Chuck Norris dominates the World around him.
~
Chuck is a martial arts star, winning numerous martial arts championships including being a six-time undefeated World Professional MiddleWeight Karate Champion with a record of 65-5. He is also a renowned teacher in the martial arts and if you are lucky he may pass on some of his wisdom to you.
~
253962 0 0 0 65552 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
T 175
#97
waitress jenny jennifer woman girl maiden~
Jenny the waitress~
The waitress is waiting with a pot of coffee.
~
   Although she seems to be a mere maiden, Jennifer is a veteran of the greasy
spoon, and enjoys serving the builders who come here in their overalls after a
hard day laying bricks and writing triggers.
~
24586 0 0 0 0 0 0 0 10 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#98
travelling saleswoman woman~
the travelling saleswoman~
This saleswoman is laden with gadgets and gizmos that are outrageously priced.
~
   A combination of good business sense, charming personality, and good looks
has made her a success at pushing useless products on uneducated buyers.  Only
on a rare occasion does she sell anything useful.
~
253962 0 0 0 2128 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
E
T 98
#99
death grim reaper Hookah~
Death~
Death the Grim Reaper is smoking a Hookah.
~
   The dark-robed skeletal figure radiates an unendurable coldness. It is
however, his day off, and he is using a water pipe that he picked up in
Istanbul. It smells like he is smoking strawberries.
~
256026 0 0 0 65616 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
$
