#0
vamraka deva~
Vamraka~
0000/avatar~
talk:#adventure view:thegame:agent 0000/look~
518170 0 0 0 26744 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
6 6 6
BareHandAttack: 10
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#1
indu deva~
Indu~
0001/avatar~
talk:#adventure view:thegame:agent 0001/look~
518298 0 0 0 26744 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
6 6 6
BareHandAttack: 10
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#2
indra deva~
Indra~
0002/avatar~
talk:#adventure view:thegame:agent 0002/look~
522522 0 0 0 2168 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
6 6 6
BareHandAttack: 14
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#3
soma deva~
Soma~
0003/avatar~
talk:#adventure view:thegame:agent 0003/look~
522522 0 0 0 2168 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
6 6 6
BareHandAttack: 9
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#4
bom deva~
Bom~
0004/avatar~
talk:#adventure view:thegame:agent 0004/look~
522522 0 0 0 2168 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
6 6 6
BareHandAttack: 9
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#5
security securityprime prime deva~
SecurityPRIME~
0005/avatar~
talk:#adventure view:thegame:agent 0005/look~
522268 0 0 0 2168 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 6
BareHandAttack: 14
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#6
medical medic medicprime prime deva~
MedicPRIME~
0006/avatar~
talk:#adventure view:thegame:agent 0006/look~
522266 0 0 0 26744 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 7
BareHandAttack: 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#7
harry deva~
Harry Deva~
0007/avatar~
talk:#adventure view:thegame:agent 0007/look~
6300 0 0 0 2168 0 0 0 -500 E
1 20 9 0d0+10 1d2+0
10 100
8 8 6
BareHandAttack: 11
E
#8
larry deva~
Larry Deva~
0008/avatar~
talk:#adventure view:thegame:agent 0008/look~
6300 0 0 0 26744 0 0 0 500 E
1 20 9 0d0+10 1d2+0
10 100
8 8 6
BareHandAttack: 1
E
#9
barry deva~
Barry Deva~
0009/avatar~
talk:#adventure view:thegame:agent 0009/look~
2204 0 0 0 26744 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 6
BareHandAttack: 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#10
vivasvan deva~
Vivasvan~
0010/avatar~
talk:#adventure view:thegame:agent 0010/look~
518170 0 0 0 2168 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
6 6 6
BareHandAttack: 12
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#11
yama deva~
Yama~
0011/avatar~
talk:#adventure view:thegame:agent 0011/look~
522522 0 0 0 26744 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 6
BareHandAttack: 12
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#12
yami devi~
Yami~
0012/avatar~
talk:#adventure view:thegame:agent 0012/look~
518170 0 0 0 24640 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
6 6 7
BareHandAttack: 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
$
