#0
vamraka deva devas arjika~
Vamraka~
0000/main:avatar~
0000/main:look~
264216 0 0 0 2424 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
6 6 1 3 15
BareHandAttack: 10
Str: 25
Dex: 18
Int: 25
Wis: 25
Con: 18
Cha: 25
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#1
indu devas deva arjika~
Indu~
0001/main:avatar~
0001/main:look~
264216 0 0 0 2424 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
6 6 1 3 15
BareHandAttack: 10
Str: 18
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#2
indra asura~
Indra~
0002/main:avatar~
0002/main:look~
6168 0 0 0 2168 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 4 2 6
BareHandAttack: 14
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#3
soma deva devas arjika~
Soma~
0003/main:avatar~
0003/main:look~
6168 0 0 0 2168 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 4 2 6
BareHandAttack: 9
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#4
bom deva devas arjika~
Bom~
0004/main:avatar~
0004/main:look~
6170 0 0 0 2168 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 4 2 6
BareHandAttack: 9
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#5
security securityprime securitydeva nitro prime ultra~
SecurityPRIME~
0005/main:avatar~
0005/main:look~
260120 0 0 0 2168 0 0 0 1000 E
30 10 -8 6d6+300 5d5+5
50000 90000
8 8 1 3 6
BareHandAttack: 14
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 7
SavingRod: 7
SavingPetri: 7
SavingBreath: 7
SavingSpell: 7
E
#6
medic medicdeva medicprime medical~
MedicPRIME~
0006/main:avatar~
0006/main:look~
522266 0 0 0 26744 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 2 3 6
BareHandAttack: 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#7
harry deva~
Harry~
0007/main:avatar~
0007/main:look~
6300 0 0 0 2168 0 0 0 -500 E
1 20 9 0d0+10 1d2+0
10 100
8 8 3 2 0
BareHandAttack: 11
E
T 7
#8
larry deva~
Larry~
0008/main:avatar~
0008/main:look~
6300 0 0 0 26744 0 0 0 500 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1 2 0
BareHandAttack: 1
E
T 8
#9
barry arjika~
Barry~
0009/main:avatar~
0009/main:look~
6300 0 0 0 2424 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
100000 108900
8 8 0 2 6
BareHandAttack: 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
T 9
#10
vivasvan devas deva arjika~
Vivasvan~
0010/main:avatar~
0010/main:look~
6170 0 0 0 2168 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 4 2 6
BareHandAttack: 12
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#11
yama asura justice~
Yama~
0011/main:avatar~
0011/main:look~
522522 0 0 0 26744 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
6 6 4 2 6
BareHandAttack: 12
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#12
yami asura~
Chitragupta~
0012/main:avatar~
0012/main:look~
6170 0 0 0 320 0 0 0 1000 E
25 12 -5 5d5+250 4d4+4
250 62500
6 6 1 2 8
BareHandAttack: 2
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
#13
fighter indu~
Indu Fighter~
0013/main:avatar~
#adv agent:thegame 0013/main:look
~
2072 0 0 0 2168 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1 3 12
BareHandAttack: 6
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 7
SavingRod: 7
SavingPetri: 7
SavingBreath: 7
SavingSpell: 7
E
#14
fighter vamraka~
Vamraka Fighter~
0014/main:avatar~
0014/main:look
~
6168 0 0 0 2168 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1 3 12
BareHandAttack: 6
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 7
SavingRod: 7
SavingPetri: 7
SavingBreath: 7
SavingSpell: 7
E
#15
agni asura~
Agni~
0015/main:avatar~
0015/main:look
~
2072 0 0 0 2104 0 0 0 0 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 4 2 5
BareHandAttack: 10
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
$
