#100
quinn michaels victim~
Quinn Michaels~
0100/avatar
~
talk:#adv agent:thegame 0100/look
~
2250 0 0 0 0 0 0 0 900 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
#101
darry store outfitter deva~
Darry~
0101/avatar~
talk:#adv thegame:agent 0101/look
~
190474 0 0 0 16 0 0 0 900 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 6
E
T 106
#102
parry emporium store deva~
Parry~
0102/avatar~
talk:#adv agent:thegame 0102/look
~
26634 0 0 0 16 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 6
E
T 106
#103
cartoon builder indra.house deva~
Cartoon Builder~
0103/avatar~
talk:#adv agent:thegame 0103/look
~
190474 0 0 0 16 0 0 0 500 E
15 15 1 3d3+150 2d2+2
150 22500
6 6 6
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#104
cartoon builder jr indra.house devi~
Cartoon Builder Jr.~
0104/avatar~
talk:#adv agent:thegame 0104/look
~
26634 0 0 0 16 0 0 0 900 E
10 17 4 2d2+100 1d2+1
100 10000
6 6 7
BareHandAttack: 2
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#105
mark petrakis spoonman 1337 spoonkids~
Mark Petrakis (spoonman)~
0105/avatar~
talk:#adv agent:thegame 0105/look~
2074 0 0 0 0 0 0 0 -200 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
BareHandAttack: 12
E
#106
jarry store toys deva kiddos~
Captain Ludac~
0106/avatar~
talk:#adv agent:thegame 0106/look~
190474 0 0 0 16 0 0 0 900 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 6
E
T 106
#107
branwen leatherworker~
Branwen~
Branwen, the leatherworker stands behind the counter.
~
Using hides bought from the local farms this young man makes some of the finest leather products in Arjika.  His wares are guaranteed for life.
~
190474 0 0 0 16 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
T 106
#108
sarge blacksmith~
Sarge~
Sarge, the blacksmith is here, pounding on his anvil.
~
So intent on his work he seems not to notice you.  It gives you small start when he asks, "may I help you?  " without looking.  Not a man to be kept waiting, Sarge begins to tap his foot impatiently.
~
190474 0 0 0 16 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
T 106
#109
warry watermaster water store deva~
Warry~
0109/avatar~
talk:#adv agent:thegame 0109/look
~
2058 0 0 0 16 0 0 0 800 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 6
E
T 106
#110
rarry email postmaster deva~
Rarry~
0110/avatar~
talk:#adv agent:thegame 0110/look
~
256010 0 0 0 16 0 0 0 1000 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 6
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 106
#111
narry jeweler gems jewels deva store~
Narry~
0111/avatar~
talk:#adv agent:thegame 0111/look
~
190474 0 0 0 16 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 6
E
T 106
#112
elizabeth lapensee survivance covenant 1337~
Elizabeth LaPensee (survivance)~
0112/avatar~
talk:#adv agent:thegame 0112/look~
2264 0 0 0 0 0 0 0 -250 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
BareHandAttack: 3
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#113
questmaster quests~
Quest Master~
The Quest Master is here.
~
The Quest Master is here to assist Adventurers on their journey.
~
188426 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
#114
terry cooksey man amiga 1337~
Terry Cooksey (amiga)~
0114/avatar~
talk:#adv agent:thegame 0114/look~
2136 0 0 0 0 0 0 0 -200 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
BareHandAttack: 11
E
#115
eric hughes cypherpunk 1337 defcon~
Eric Hughes (cypherpunk)~
0115/avatar~
talk:#adv agent:thegame 0115/look~
2136 0 0 0 0 0 0 0 -200 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
BareHandAttack: 8
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#116
robert david steele steeler 1337~
Robert Steele (steeler)~
0116/avatar~
talk:#adv agent:thegame 0116/look~
2136 0 0 0 0 0 0 0 -200 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
BareHandAttack: 10
E
#117
trenton lavery covenant~
TrentLavery~
0117/avatar~
talk:#adv agent:thegame 0117/look~
2264 0 0 0 0 0 0 0 0 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
BareHandAttack: 1
E
T 161
#118
tabitha lavery bass covenant survivance 1337~
Tabitha Lavery (tabby)~
0118/avatar~
talk:#adv agent:thegame 0118/look~
2264 0 0 0 0 0 0 0 -300 E
3 19 8 0d0+30 1d2+0
30 900
8 8 2
BareHandAttack: 4
E
#119
dewity mrdewity banker covenant 1337 boss~
Mr. Dewity (boss)~
0119/avatar~
talk:#adv agent:thegame 0119/look~
2074 0 0 0 0 0 0 0 -1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
T 106
#120
saryanavan sarya deva~
Saryanavan~
0120/avatar~
talk:#adv agent:thegame 0120/look
~
59418 0 0 0 24 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 6
BareHandAttack: 9
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#121
guildmaster master monk~
the monk's guildmaster~
0121/avatar~
You are in no doubt that this guildmaster is truly close to the Devas; he has a peaceful, loving look.  You notice that he is surrounded by a white aura.
~
59418 0 0 0 16 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
#123
guildmaster master hero~
Hero Guildmaster~
0123/avatar~
This is your master.  Big and strong with bulging muscles.  Several scars across his body proves that he was using arms before you were born.  He has a calm look on his face.
~
59418 0 0 0 16 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
6 6 1
E
#124
0x super king adc daycare~
0x King of Arjika Daycare~
0124/avatar~
talk:#adv agent:thegame 0124/look
~
6232 0 0 0 2136 0 0 0 500 E
10 17 4 2d2+100 1d2+1
2000 10000
8 8 6
BareHandAttack: 11
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
T 106
#125
medic deva medicdeva d125 z1 medical nurse~
MedicDEVA (Nurse)~
0125/avatar~
talk:#adv agent:thegame 0125/look
~
256154 0 0 0 26744 0 0 0 1000 E
3 19 8 0d0+30 1d2+0
30 900
8 8 7
BareHandAttack: 4
E
#126
spy arjika deva~
the Spy~
0126/avatar~
An man dressed all in black stalks past you. A hired sword, this guy specializes in the elimination of pests.  Of course his price is high, but many think it is well worth it.  Have someone you would rather see dead?  Just ask this guy for some help.
~
18520 0 0 0 524368 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1
E
#127
sarya recruiting soldier military d0127 z1~
SARYA Recruiting~
0127/avatar~
talk:#adv agent:thegame 0127/look~
260378 0 0 0 8 0 0 0 0 E
10 9 -10 6d6+340 5d5+5
340 115600
8 8 1
BareHandAttack: 5
E
#128
red deva d128 z1~
RedDEVA~
0128/avatar~
talk:#adv agent:thegame 0128/look~
2056 0 0 0 16 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
6 6 1
E
#129
the_ut stephen huntley watt 1337 mayhem~
Stephen Watt (the_ut)~
0129/avatar~
talk:#adv agent:thegame 0129/look~
2136 0 0 0 0 0 0 0 -150 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
BareHandAttack: 7
E
#130
sarry grocer groderies store devi~
Sarry~
0130/avatar~
talk:#adv agent:thegame 0130/look~
2074 0 0 0 0 0 0 0 250 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 7
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#131
security deva guard daycare d131 z1~
SecurityDEVA D131 (Daycare)~
0131/avatar~
talk:#adv agent:thegame 0131/look~
260184 0 0 0 2136 0 0 0 -500 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 6
BareHandAttack: 10
E
#132
ray kaplan 1337 christic romero defcon hope~
Ray Kaplan (kaplan)~
0132/avatar~
talk:#adv agent:thegame 0132/look~
2136 0 0 0 0 0 0 0 -250 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
BareHandAttack: 11
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#133
blue deva d0133 z1~
BlueDEVA~
0133/avatar~
talk:#adv agent:thegame 0133/look~
8 0 0 0 2048 0 0 0 0 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 0
E
#134
red deva prime d0134 z1~
RedDEVA PRIME~
0134/avatar~
talk:#adv agent:thegame 0134/look
~
2056 0 0 0 16 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 6
E
#135
blue deva prime d0135 z1~
BlueDEVA PRIME~
0135/avatar
~
An undefined string.
~
8 0 0 0 16 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 6
E
#136
green deva prime d0136 z1~
GreenDEVA PRIME~
0136/avatar~
The Master Magi of the green order dismisses you with a wave. A Master Magi is the highest ranking magi of each order.  Of the seven orders of the Magi only 5 have Master Magi's. The orders of the purple and gray robe have yet to select a master magi as none of them are powerful enough.
~
72 0 0 0 16 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0
E
#137
black prime deva d0137 z1~
BlackDEVA PRIME~
0137/avatar~
talk:#adv agent:thegame 0137/look~
8 0 0 0 16 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 6
E
#138
yellow master deva d138 z1~
YellowDEVA PRIME~
0138/avatar~
talk:#adv agent:thegame 0138/look~
8 0 0 0 16 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 6
E
#139
kibo james parry 1337 kibo~
James Parry (kibo)~
0139/avatar~
talk:#adv agent:thegame 0139/look~
2136 0 0 0 0 0 0 0 -150 E
3 19 8 0d0+30 1d2+0
50 900
8 8 1
BareHandAttack: 8
E
#140
joe lavery covenant~
Joe Lavery~
0140/avatar~
Joe Lavery lives with his daughter Tabitha and is the one who talks to Mr. Dewity.
~
2202 0 0 0 0 0 0 0 900 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 1
BareHandAttack: 1
E
T 105
#141
arjika arjikiya corporal military a0141 z1~
Arjika Corporal~
0141/avatar~
talk:#adv agent:thegame 0141/look
~
2072 0 0 0 24 0 0 0 900 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1
E
#142
green deva d0142 z1~
GreenDEVA~
0142/avatar~
A member of the green magi flies past, literally. Another magi out for some spell testing it seems.  They constantly expand their knowledge.  Seeking to invent some new spell to help restore the balance that Drakkar ruined.
~
72 0 0 0 0 0 0 0 600 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1
E
#143
security deva securitydeva patrol d143 z1~
SecurityDEVA D143 (Patrol)~
0143/avatar~
talk:#adv agent:thegame 0143/look~
6168 0 0 0 0 0 0 0 600 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 6
BareHandAttack: 7
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#144
black deva blackdeva d0144 z1~
BlackDEVA~
0144/avatar~
talk:#adv agent:thegame 0144/look~
8 0 0 0 2048 0 0 0 600 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1
E
#145
yellow deva yellowdeva d0145 z1~
YellowDEVA~
0145/avatar~
talk:#adv agent:thegame 0145/look~
8 0 0 0 2048 0 0 0 600 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
#146
gray deva graydeva d0146 z1~
GrayDEVA~
0146/avatar~
talk:#adv agent:thegame 0146/look~
72 0 0 0 16 0 0 0 600 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
#147
logan ufo.cafe service deva~
Logan~
0147/avatar~
#adv agent:thegame 0147/look
~
253962 0 0 0 112 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
6 6 6
BareHandAttack: 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#148
purple deva purpledeva d0148 z1~
PurpleDEVA~
0148/avatar~
talk:#adv agent:thegame 0148/look~
72 0 0 0 16 0 0 0 -400 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#149
sergeant arjika arjikiya sergeant military a0149 z3~
Arjika Sergeant~
0149/avatar~
Arjika Sergeant A149 is here. The sergeant looks pissed that his corporal ran away.  Now he is going to enjoy tearing the corporal a new one.  More latrine duty is in the corporals future.
~
2072 0 0 0 0 0 0 0 400 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#150
dave dogruel xibo 1337 angst~
Dave Dogruel (xibo)~
0150/avatar~
talk:#adv agent:thegame 0150/look~
2264 0 0 0 0 0 0 0 -300 E
3 19 8 0d0+30 1d2+0
70 900
8 8 1
BareHandAttack: 4
E
#153
douglas rushkoff 1337 edge~
Douglas Rushkoff (rushkoff)~
0153/avatar~
talk:#adv agent:thegame 0153/look~
2136 0 0 0 0 0 0 0 -100 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
BareHandAttack: 4
E
#154
arjika arjikiya pfc prviate first class a154 z3~
Arjika PFC~
0154/avatar~
talk:#adv agent:thegame 0154/look~
4120 0 0 0 0 0 0 0 100 E
3 19 8 0d0+30 1d2+0
30 900
8 8 6
BareHandAttack: 7
E
#155
arjika arjikiya colnel military a155 z3~
Arjika Colnel~
0155/avatar~
talk:#adv agent:thegame 0155/look~
247818 0 0 0 0 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#156
o indra vamraka indu fighter~
Indra Fighter~
0156/avatar~
talk:#adv agent:thegame 0156/look~
47386 0 0 0 120 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 6
BareHandAttack: 9
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#157
telecomix 1337 cameron~
Cameron (telecomix)~
0157/avatar~
talk:#adv agent:thegame 0157/look~
2264 0 0 0 0 0 0 0 -100 E
3 19 8 0d0+30 1d2+0
30 900
8 8 2
BareHandAttack: 3
E
#158
farry fashion store devi~
Farry~
0158/avatar~
talk:#adv agent:thegame 0158/look~
16394 0 0 0 0 0 0 0 250 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 7
BareHandAttack: 2
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#159
lieutenant arjika arjikiya lieutenant military a159 z0~
Arjika Lieutenant~
0159/avatar~
talk:#adv agent:thegame 0159/look
~
6168 0 0 0 56 0 0 0 1000 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 6
SavingPara: 4
SavingRod: 4
SavingPetri: 4
SavingBreath: 4
SavingSpell: 4
E
#160
arjika arjikiya analyst military a0160 z1~
Arjika Analyst~
0160/avatar~
talk:#adv agent:thegame 0160/look
~
22538 0 0 0 2168 0 0 0 1000 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1
E
#161
service deva servicedeva d161 z1~
ServiceDEVA D161~
0161/avatar~
talk:#adv agent:thegame 0161/look
~
2072 0 0 0 16 0 0 0 250 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 6
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#162
dan farmer hellraiser 1337 defcon satan satanic evil~
Dan Farmer (hellraiser)~
0162/avatar~
talk:#adv agent:thegame 0162/look~
2136 0 0 0 0 0 0 0 -250 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
BareHandAttack: 5
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#163
0x 0x_fff 0x_family d163 z3~
0x_fff~
0163/avatar~
talk:#adv agent:thegame 0163/look~
2136 0 0 0 0 0 0 0 -250 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 6
BareHandAttack: 11
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#164
michael nebadon jesus 1337~
Michael Nebadon (michael)~
0164/avatar~
talk:#adv agent:thegame 0164/look~
2136 0 0 0 0 0 0 0 -150 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
BareHandAttack: 4
E
#165
indu disciple monk~
Indu Disciple~
0165/avatar~
talk:#adv thegame:agent 0165/look
~
6170 0 0 0 120 0 0 0 400 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
T 129
T 130
#166
general arjika arjikiya military a0166 z1~
Arjika General~
0166/avatar~
talk:#adv thegame:agent 0166/look
~
260120 0 0 0 2168 0 0 0 -200 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 6
BareHandAttack: 14
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#167
staff sergeant arjika arjikiya military a0167 z1~
Arjika Staff Sergeant~
0167/avatar
~
talk:#adv agent:thegame 0167/look
~
2120 0 0 0 0 0 0 0 1000 E
19 14 -1 3d3+190 3d3+3
190 36100
8 8 1
E
#168
tyler mayhem tylersec tg23 thegame23 1337~
Tyler TG23~
0168/avatar~
talk:#adv agent:thegame 0168/look~
2136 0 0 0 0 0 0 0 -100 E
1 20 9 0d0+10 1d2+0
20 100
8 8 1
BareHandAttack: 2
E
T 2
#169
tyler mayhem tylersec pm2012 1337~
Tyler PM2012~
0169/avatar~
talk:#adv agent:thegame 0169/look~
2136 0 0 0 0 0 0 0 -175 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
BareHandAttack: 2
E
T 3
#170
m1vr4 tg23 thegame23 anonymous 1337~
m1Vr4~
0170/avatar~
talk:#adv agent:thegame 0170/look~
2136 0 0 0 0 0 0 0 -100 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
BareHandAttack: 5
E
T 4
#171
tyler mayhem tylersec pm2020 1337~
Tyler (pm2020)~
0171/avatar~
talk:#adv agent:thegame 0171/look~
2136 0 0 0 0 0 0 0 -150 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
BareHandAttack: 8
E
T 5
#172
tyler mayhem ethersec tylersec 1337~
Tyler eTHErSEC~
0172/avatar~
talk:#adv agent:thegame 0172/look~
2136 0 0 0 0 0 0 0 -150 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
BareHandAttack: 8
E
#173
security deva securitydeva guard d173 z1~
SecurityDEVA D173 (Agency)~
0173/avatar~
talk:#adv agent:thegame 0173/look~
256010 0 0 0 80 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 6
E
T 133
#174
security deva securitydeva agency d174 z1~
SecurityDEVA D174 (Agency)~
0174/avatar~
talk:#adv agent:thegame 0174/look~
256010 0 0 0 80 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 6
E
T 133
#175
security deva securitydeva guard paul blart d175 z1~
SecurityDEVA D175 (Guard)~
0175/avatar~
talk:#adv agent:thegame 0175/look~
6430 0 0 0 2048 0 0 0 333 E
25 12 -5 5d5+250 4d4+4
333 62500
8 8 6
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
#176
sergeant arjika arjikiya military a176 z3~
Arjika Gunney Sergeant~
0176/avatar~
talk:#adv agent:thegame 0176/look~
72 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#177
security deva securitydeva cyber d0177 z1~
SecurityDEVA D177 (Cyber)~
0177/avatar~
talk:#adv agent:thegame 0177/look~
256010 0 0 0 2168 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 6
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
T 133
#178
gail thackeray 1337 mom attorney lawyer~
Gail Thackeray (mom)~
0178/avatar~
talk:#adv agent:thegame 0178/look~
2074 0 0 0 0 0 0 0 -300 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 2
BareHandAttack: 3
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#179
private arjika arjikiya a0178 military z1~
Arjika Private~
0179/avatar~
talk:#adv agent:thegame 0179/look~
72 0 0 0 0 0 0 0 1000 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#180
peter thiel mater high councillor palantir 1337~
Peter Thiel~
0180/avatar~
talk:#adv agent:thegame 0180/look~
10 0 0 0 0 0 0 0 -1000 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#181
security deva securitydeva lookout d181 z1~
SecurityDEVA D181 (Lookout)~
0181/avatar~
talk:#adv agent:thegame 0181/look~
10 0 0 0 0 0 0 0 0 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 6
E
#182
brenda romero covenant survivance 1337~
Brenda Romero~
0182/avatar~
talk:#adv agent:thegame 0182/look~
2074 0 0 0 0 0 0 0 -300 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
BareHandAttack: 2
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#183
artist master~
the Master Artist~
0183/avatar~
talk:#adv agent:thegame 0183/look~
10 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
6 6 1
E
#184
hannibal eotl bartender 1337~
Hannibal~
0184/avatar~
talk:#adv agent:thegame 0184/look~
188426 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
T 106
#185
soma disciple susoma monk~
Soma Disciple~
0185/avatar~
talk:#adv agent:thegame 0185/look~
26650 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
6 6 6
BareHandAttack: 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 106
#186
medit deva medicdeva medical nurse d186 z1~
MedicDEVA (Nurse)~
0186/avatar~
talk:#adv agent:thegame 0186/look~
61450 0 0 0 26744 0 0 0 500 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 7
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#187
baker food bread bakery~
Garry~
0187/avatar~
talk:#adv agent:thegame 0187/look~
24586 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 6
E
T 106
#188
quinn fazigu schmoo 1337~
Quinn (fazigu)~
0188/avatar~
talk:#adv agent:thegame 0188/look~
2074 0 0 0 0 0 0 0 -200 E
2 20 8 0d0+20 1d2+0
50 400
8 8 1
E
#189
commander arjika arjikiya military a0189 z1~
Arjika Commander~
0189/avatar~
talk:#adv agent:thegame 0189/look~
2058 0 0 0 0 0 0 0 1000 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#190
tyler dangerous pm2012 1337~
Tyler Dangerous~
0190/avatar~
talk:#adv agent:thegame 0190/look~
2074 0 0 0 0 0 0 0 -100 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
E
#191
tyler it 1337 egregore~
Tyler It~
0191/avatar~
talk:#adv agent:thegame 0191/look~
2074 0 0 0 0 0 0 0 -150 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
E
#192
tyler ethersec 1337 pm2020~
Tyler (EtherSec)~
0192/avatar~
talk:#adv agent:thegame 0192/look~
2074 0 0 0 0 0 0 0 -150 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
E
#193
valis project89 1337~
Valis~
0193/avatar~
talk:#adv agent:thegame 0193/look~
2074 0 0 0 0 0 0 0 -150 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
E
#194
mr bungle aric 1337~
Mr. Bungle~
0194/avatar~
talk:#adv agent:thegame 0194/look~
2136 0 0 0 0 0 0 0 -250 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
BareHandAttack: 11
E
#195
mr whiskers kitten cat cats feline~
Mr. Whiskers~
0195/avatar~
talk:#adv agent:thegame 0195/look~
8 0 0 0 2064 0 0 0 900 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
BareHandAttack: 12
E
#196
marry store body devi~
Marry~
0196/avatar~
talk:#adv agent:thegame 0196/look~
2138 0 0 0 16 0 0 0 250 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 7
BareHandAttack: 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#197
carpenter services~
the Carpenter~
0197/avatar~
talk:#adv agent:thegame 0197/look~
10 0 0 0 0 0 0 0 0 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 1
E
T 106
#198
vamraka disciple monk~
Vamraka Disciple~
0198/avatar~
talk:#adv agent:thegame 0198/look~
6170 0 0 0 120 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
6 6 1
E
#199
karry sweets female devi lady~
Karry~
0199/avatar~
talk:#adv agent:thegame 0199/look~
10 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 7
E
$
