#100
quinn michaels victim~
Quinn Michaels~
Quinn Michaels is here.
~
Dressed in drab clothes he looks tired and over worked.  He is one of the few men who did not sign up for military service.
~
2248 0 0 0 0 0 0 0 900 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
#101
Ian~
Ian~
Ian stands here ready to serve your needs.
~
He watches you carefully, looking at everything you look at.  Sizing you up as you peruse his wares.  He is a small man, by anyone's standards.  He has a strange glint in his eyes which some men get when obsessed with money.
~
190474 0 0 0 16 0 0 0 900 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
T 106
#102
liam~
Liam~
Liam waits impatiently while you shop.
~
Liam is constantly checking and restocking all his shelves.  His shop is in an ordered disarray that only he can fathom.  Just ask him for help and he can probably find what you need.
~
26634 0 0 0 16 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
T 106
#103
Shiro weaponshith~
Shiro~
Shiro waits with a smile while you browse his goods.
~
Shiro is a large man, a good foot taller than you.  He enjoys his job and no one can come close to his skill in designing and forging weapons.  He is still very much in shape in spite of his years.  He looks very capable of using any of his fine weapons.
~
190474 0 0 0 16 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
T 106
#104
rhian daughter~
Rhian~
Shiro's daughter, Rhian, stands here waiting to help you.
~
She is clothed in a beautiful, and tight, dress.  Something tells you that
she sells more weapons when she wears that dress.  She is easily one of the
more stunning woman you have ever come across.
~
26634 0 0 0 16 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 2
E
T 106
#105
mark petrakis spoonman 1337 spoonkids~
Mark Petrakis (spoonman)~
0105/avatar~
talk:#adventure view:thegame:agent 0105/look~
2074 0 0 0 0 0 0 0 900 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
BareHandAttack: 12
E
#106
captain lugdach~
Lugdach~
Captain Lugdach, a retired sailor, is steaming some white oak to make a canoe.
~
Years at sea have hardened this already tough man.  He looks like he could tear your arms out at the socket without an upwards glance.
~
190474 0 0 0 16 0 0 0 900 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
T 106
#107
branwen leatherworker~
Branwen~
Branwen, the leatherworker stands behind the counter.
~
Using hides bought from the local farms this young man makes some of the finest leather products in Arjika.  His wares are guaranteed for life.
~
190474 0 0 0 16 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
T 106
#108
sarge blacksmith~
Sarge~
Sarge, the blacksmith is here, pounding on his anvil.
~
So intent on his work he seems not to notice you.  It gives you small start when he asks, "may I help you?  " without looking.  Not a man to be kept waiting, Sarge begins to tap his foot impatiently.
~
190474 0 0 0 16 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
T 106
#109
hazel wellmaster~
Hazel~
Hazel, the Wellmaster is sealing a barrel of water.
~
She looks tired, but in a good way.  It must be true when they say about everyone worrying about the dome collapsing and chaos befalling the city.  She looks competent in her work and enjoys it immensely.
~
190474 0 0 0 16 0 0 0 800 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 2
E
T 106
#110
corwin postmasters~
Corwin~
Corwin, the head postmaster is waiting to help you with your mail.
~
The Postmaster seems like a happy old man, though a bit sluggish.  He worries about the reputation of the Time Warp Mail Service, as many people seem to think that it is slow.  Perhaps if he were to brush the cobwebs from his uniform it would help to make a better impression.
~
518154 0 0 0 16 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
T 106
#111
rowin jeweler~
Rowin~
Rowin, the jeweler, stands behind his display case.
~
The jeweler has an eyepiece shoved in one squinted eye, and looks as if he may be a tough bargainer.  You won't have much luck swindling this swindler.
~
190474 0 0 0 16 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
T 106
#112
elizabeth lapensee survivance covenant 1337~
Elizabeth LaPensee (survivance)~
0112/avatar~
talk:#adventure view:thegame:agent 0112/look~
2200 0 0 0 0 0 0 0 1000 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 2
BareHandAttack: 3
E
#113
questmaster quests~
Quest Master~
The Quest Master is here.
~
The Quest Master is here to assist Adventurers on their journey.
~
188426 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
#114
terry cooksey man amiga 1337~
Terry Cooksey (amiga)~
0114/avatar~
talk:#adventure view:thegame:agent 0114/look~
2074 0 0 0 0 0 0 0 1000 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 11
E
#115
eric hughes cypherpunk 1337 defcon~
Eric Hughes (cypherpunk)~
0115/avatar~
talk:#adventure view:thegame:agent 0115/look~
2074 0 0 0 0 0 0 0 1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 8
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#116
robert david steele steeler 1337~
Robert Steele (steeler)~
0116/avatar~
talk:#adventure view:thegame:agent 0116/look~
2074 0 0 0 0 0 0 0 1000 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
E
#117
trenton lavery covenant~
TrentLavery~
0117/avatar~
talk:#adventure view:thegame:agent 0117/look~
2202 0 0 0 0 0 0 0 0 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
BareHandAttack: 1
E
T 161
#118
tabitha lavery bass covenant survivance 1337~
Tabitha Lavery (tabby)~
0118/avatar~
talk:#adventure view:thegame:agent 0118/look~
2202 0 0 0 0 0 0 0 0 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 2
BareHandAttack: 4
E
#119
dewity mrdewity banker covenant 1337 boss~
Mr. Dewity (boss)~
0119/avatar~
talk:#adventure view:thegame:agent 0119/look~
2074 0 0 0 0 0 0 0 -1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
T 106
#120
guildmaster master mage~
Mage Guildmaster~
0120/avatar~
Even though your guildmaster looks old and tired, you can clearly see the vast amount of knowledge she possesses.  She is wearing fine magic clothing, and you notice that she is surrounded by a blue shimmering aura.
~
59418 0 0 0 16 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 2
E
#121
guildmaster master monk~
the monk's guildmaster~
0121/avatar~
You are in no doubt that this guildmaster is truly close to the Devas; he has a peaceful, loving look.  You notice that he is surrounded by a white aura.
~
59418 0 0 0 16 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
#122
guildmaster master artist~
Artist Guildmaster~
0122/avatar~
You realize that whenever your guildmaster moves, you fail to notice it - the way of the true thief.  He is dressed in the finest clothing, having the appearance of an ignorant fop.
~
59418 0 0 0 16 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
#123
guildmaster master hero~
Hero Guildmaster~
0123/avatar~
This is your master.  Big and strong with bulging muscles.  Several scars across his body proves that he was using arms before you were born.  He has a calm look on his face.
~
59418 0 0 0 16 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
6 6 1
E
#124
fiona~
Fiona~
0125/avatar~
She is rather slim for someone running a grocery.  Remember that saying, never trust a skinny cook, you would think it would also apply here.  She smiles and looks friendly enough.  I guess if the rest of Arjika trusts
her....
~
188426 0 0 0 0 0 0 0 900 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
T 106
#125
young girl~
the young girl~
0125/avatar~
A young girl is playing with a little doll. She is enthralled with reenacting a little skit of some sort where her doll is a powerful Magi and is fighting the evil Drakkar.  She is almost as filthy and ragged as the doll that she plays with.
~
72 0 0 0 0 0 0 0 1000 E
3 19 8 0d0+30 1d2+0
30 900
8 8 2
E
#126
spy arjika deva~
the Spy~
0126/avatar~
An man dressed all in black stalks past you. A hired sword, this guy specializes in the elimination of pests.  Of course his price is high, but many think it is well worth it.  Have someone you would rather see dead?  Just ask this guy for some help.
~
18520 0 0 0 524368 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1
E
#127
medic medicdeva deva d0127 z1~
MedicDEVA~
0127/avatar~
A healer in a white luminescent robe is tending to the wounded. This beautiful woman at one time used to piously offer her healing skills to any in need.  But times are rough and now she can only afford to help those that are just starting their adventures.  Type 'heal' to see what services she offers.  Type 'heal <spell>' to buy one of her spells.
~
253962 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 2
E
#128
red magi~
the Red Magi~
0128/avatar~
A Red Magi watches you careful, as if you have done something wrong. This man is obviously very competent in the magical arts or he would not stare at you so.  He is dressed in a long flowing red robe with the hood pulled down.  Various pouches hang from a red belt.
~
2120 0 0 0 16 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
6 6 1
E
#129
the_ut stephen huntley watt 1337 mayhem~
Stephen Watt (the_ut)~
0129/avatar~
talk:#adventure view:thegame:agent 0129/look~
2072 0 0 0 0 0 0 0 -500 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 7
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#130
brenda laurel spoonkids covenant goddess 1337~
Brenda Laurel (goddess)~
0130/avatar~
talk:#adventure view:thegame:agent 0130/look~
2074 0 0 0 0 0 0 0 700 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 2
E
#131
kent browne rloxley 1337~
Kent Browne (rloxley)~
0131/avatar~
talk:#adventure view:thegame:agent 0131/look~
4332 0 0 0 0 0 0 0 -500 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1
E
#132
butler~
the butler~
0131/avatar~
A butler bows says, 'good day sir' as he walks by with his nose in the air. Dressed in black and white finery this man lives a decent life by serving others.  Not exactly the most prestigious job, but it seems to make him think that he is important.
~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#133
blue deva d0133 z1~
BlueDEVA~
0133/avatar~
A member of the blue magi floats past you. He seems to be out practicing.  He floats a good six inches off the ground and is slowly moving along.  What next?  Someone will probably fly past you.
~
72 0 0 0 0 0 0 0 0 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 0
E
#134
red deva prime d0134 z1~
RedDEVA PRIME~
0134/avatar~
A Master Magi is in deep contemplation of the universe. The red robe signifies his order.  He is one of the five Master Magi alive today.  He holds himself with a dignity that astonishes even you.
~
2058 0 0 0 16 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#135
blue deva prime d0135 z1~
BlueDEVA PRIME~
0135/avatar
~
A man in a blue robe is studying a book intently. The Master Magi before you is enthralled in the book he is reading.  He is oblivious to the world around him.
~
72 0 0 0 16 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0
E
#136
green deva prime d0136 z1~
GreenDEVA PRIME~
0136/avatar~
The Master Magi of the green order dismisses you with a wave. A Master Magi is the highest ranking magi of each order.  Of the seven orders of the Magi only 5 have Master Magi's. The orders of the purple and gray robe have yet to select a master magi as none of them are powerful enough.
~
72 0 0 0 16 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0
E
#137
black prime deva d0137 z1~
BlackDEVA PRIME~
0137/avatar~
A man in a black flowing robe is chanting something under his breath. The Master Magi of the black order.  This man should not be taken lightly. He has mastered the arts of his order and can call down upon his foes the power
of the Devas.
~
72 0 0 0 16 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0
E
#138
yellow master magi d0138 z1~
YellowDEVA PRIME~
0138/avatar~
A Master Magi in a yellow robe strolls by. One of the seven orders of the Magi, This Master Magi is well known throughout the city and is revered almost as much as the Devas.
~
72 0 0 0 16 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1
E
#139
kibo james parry 1337~
James Parry (kibo)~
0139/avatar~
talk:#adventure view:thegame:agent 0139/look~
2074 0 0 0 0 0 0 0 0 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1
BareHandAttack: 8
E
#140
joe lavery covenant~
Joe Lavery~
0140/avatar~
Joe Lavery lives with his daughter Tabitha and is the one who talks to Mr. Dewity.
~
2202 0 0 0 0 0 0 0 900 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 1
BareHandAttack: 1
E
T 105
#141
arjika arjikiya corporal army a0141 z1~
Arjika Corporal~
Arjika Corporal A141 is here.
~
He looks very healthy and happy with his job.  His aspirations to become a war hero became a reality when he signed up for the army of Arjika.
~
72 0 0 0 0 0 0 0 900 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 2
E
#142
green deva d0142 z1~
GreenDEVA~
0142/avatar~
A member of the green magi flies past, literally. Another magi out for some spell testing it seems.  They constantly expand their knowledge.  Seeking to invent some new spell to help restore the balance that Drakkar ruined.
~
72 0 0 0 0 0 0 0 600 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1
E
#143
woman waitress~
the waitress~
0143/avatar~
A scantily clad waitress waits to fulfill your every need. She expertly works her way in between the tables and people balancing three pints of ale on a platter while skillfully avoiding the attempted slaps at her fine ass.
~
10 0 0 0 0 0 0 0 600 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
E
#144
black deva blackdeva d0144 z1~
BlackDEVA~
0144/avatar~
A black magi walks past in a state of deep concentration. One of the seven orders of the magi the black are known for their delving into the the more abstract forms of magic.  The other Magi will not even associate with them sometimes because of this.
~
72 0 0 0 0 0 0 0 600 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1
E
#145
yellow deva yellowdeva d0145 z1~
YellowDEVA~
0145/avatar~
A yellow magi chants some arcane words and is suddenly standing behind you. The magi are known for their experience with magic.  Many study decades to reach the title of Master Magi.  Very few actually make it.
~
72 0 0 0 0 0 0 0 600 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
#146
gray deva graydeva d0146 z1~
GrayDEVA~
0146/avatar~
A man in a flowing gray robe is resting here. He carries himself with a confidence that is almost frightening.  You realize he must be a magi.
~
72 0 0 0 16 0 0 0 600 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
#147
logan~
Logan~
0147/avatar~
Logan looks up with a wry grin on his face. You are just another shopper to him, and he will squeeze every dollar out of you that you carry if your not careful.  He runs the town pawnshop.  Though the prices aren't great he carries a lot of equipment that cannot be found anywhere else.
~
253962 0 0 0 112 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
6 6 2
E
T 106
#148
purple deva purpledeva d0148 z1~
PurpleDEVA~
0148/avatar~
A magi in a purple robe is making a fashion statement. The robe just seems....  Loud.  That color purple can't be natural.  You dare not laugh or even smirk since you know they take offense to such things.
~
72 0 0 0 16 0 0 0 -400 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#149
sergeant arjika arjikiya sergeant army a0149 z3~
Arjika Sergeant~
0149/avatar~
Arjika Sergeant A149 is here. The sergeant looks pissed that his corporal ran away.  Now he is going to enjoy tearing the corporal a new one.  More latrine duty is in the corporals future.
~
72 0 0 0 0 0 0 0 400 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#150
dave dogruel xibo 1337 angst~
Dave Dogruel (xibo)~
0150/avatar~
talk:#adventure view:thegame:agent 0150/look~
2202 0 0 0 0 0 0 0 -1000 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1
BareHandAttack: 4
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#151
midwife~
the Midwife~
0151/avatar~
A midwife is tidying up the house. She looks rather old, touches of gray sprinkle her dark brown hair.  She must have once been very attractive, but not any longer.  She looks worn down and tired from her daily chores.
~
4106 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 2
E
#152
newborn baby~
the Baby~
0152/avatar~
A newborn baby is rocking peacefully in his crib. How cute, this little tyke can't be more than a few months old.  He is just
starting to get some hair.  He looks up at you and giggles softly, expecting
some attention.
~
10 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
#153
douglas rushkoff 1337 edge~
Douglas Rushkoff (rushkoff)~
0153/avatar~
talk:#adventure view:thegame:agent 0153/look~
2074 0 0 0 0 0 0 0 -200 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#154
arjika arjikiya patrolman a154 z3 ~
ArjikaPatrolman~
Arjika Patrolman A154 is here.
~
The patrolman keeps a keen eye out for any trouble and is quick to respond. Only the foolish mess with these trained and disciplined men.
~
72 0 0 0 0 0 0 0 0 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 1
E
#155
arjika arjikiya colnel army a155 z3~
Arjika Colnel~
0155/avatar~
Arjika Colnel A155 is here. This one man is responsible for the protection of the entire city.  He is very old.  His hair a bright white and hanging below his shoulders.  Other than his hair he shows no signs of his age.  He is still built like an ogre and just about as evil tempered.
~
247818 0 0 0 0 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#156
speaker great land~
the speaker of the land~
The Great Speaker of the Land greets all who enter the realm.
~
   Dressed in baggy blue velvet pants and a white silk shirt covered by a
glaring red vest this man's voice can be heard throughout the realm.  He waits
to greet new travellers and bestow upon them his sagely advice.
~
10 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 2
E
T 127
T 128
#157
telecomix 1337 cameron~
Cameron (telecomix)~
0157/avatar~
talk:#adventure view:thegame:agent 0157/look~
2074 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 2
E
#158
sharon schamber~
Sharon Schamber~
0158/avatar~
talk:#adventure view:thegame:agent 0158/look~
16394 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 2
E
T 106
#159
lieutenant arjika arjikiya lieutenant army a159 z0~
Arjika Lieutenant~
0159/avatar~
Arjika Lieutenant A159 is here. He is used to giving orders, not babysitting and hunting down people. Looks like a lot of heads are going to roll when he finds who he is looking for. He looks very strong and wise.
~
6232 0 0 0 16 0 0 0 1000 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 1
E
#160
arjika arjikiya analyst army a0160 z1~
Arjika Analyst~
0160/avatar~
Arjika Analyst A160 is here. He mumbles to himself as the war plan is being picked apart in his head. Trying to account for every possible outcome he carries a heavy responsibility that few people never appreciate.  He orders men to their death.
~
6216 0 0 0 16 0 0 0 1000 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1
E
#161
service deva servicedeva streetsweeper d0161 z1~
ServiceDEVA (streetsweeper)~
0161/avatar~
talk:#adventure view:thegame:agent 0161/look
~
2136 0 0 0 16 0 0 0 800 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 1
E
#162
dan farmer hellraiser 1337 defcon satan~
Dan Farmer (hellraiser)~
0162/avatar~
talk:#adventure view:thegame:agent 0162/look~
2074 0 0 0 0 0 0 0 1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#163
john romero 1337~
John Romero (romero)~
0163/avatar~
talk:#adventure view:thegame:agent 0163/look~
2072 0 0 0 0 0 0 0 -330 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1
BareHandAttack: 2
E
#164
michael nebadon 1337~
Michael Nebadon (michael)~
0164/avatar~
talk:#adventure view:thegame:agent 0164/look~
2074 0 0 0 0 0 0 0 400 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1
BareHandAttack: 4
E
#165
indu monk~
Indu Monk~
0165/avatar~
A Indu Monk is here. He has mastered a look that would cause most people to give in to his plead.
~
72 0 0 0 0 0 0 0 400 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
T 129
T 130
#166
corporal arjika arjikiya army a0166 z1~
Arjika Corporal~
Arjika Corporal A166 is here.
~
Another member of the Arjika army, this man has worked his way up and has a bright future in the army.  Too bad he will probably be dead before he can get that far.
~
72 0 0 0 0 0 0 0 -200 E
19 14 -1 3d3+190 3d3+3
190 36100
8 8 1
E
#167
staff sergeant arjika arjikiya army a0167 z1~
ArjikaStaffSergeant~
Arjika Staff Sergeant A167 is here.
~
This guy has been around.  He could probably teach you a thing or two on fighting styles.
~
2120 0 0 0 0 0 0 0 1000 E
19 14 -1 3d3+190 3d3+3
190 36100
8 8 1
E
#168
pm2012 tyler anonymous 1337~
Tyler (pm2012)~
0168/avatar~
talk:#adventure view:thegame:agent 0168/look
~
2074 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
BareHandAttack: 11
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 7
SavingRod: 7
SavingPetri: 7
SavingBreath: 7
SavingSpell: 7
E
T 2
#169
pm2013 tyler anonymous 1337~
Tyler (pm2013)~
0169/avatar~
talk:#adventure view:thegame:agent 0169/look~
2074 0 0 0 2048 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
BareHandAttack: 2
E
T 3
#170
tg23 thegame23 tyler anonymous 1337~
Tyler (tg23)~
0170/avatar~
talk:#adventure view:thegame:agent 0170/look~
2074 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
BareHandAttack: 2
E
T 4
#171
pm2020 tyler anonymous 1337~
Tyler (pm2020)~
0171/avatar~
talk:#adventure view:thegame:agent 0171/look~
2074 0 0 0 2048 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
BareHandAttack: 8
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 7
SavingRod: 7
SavingPetri: 7
SavingBreath: 7
SavingSpell: 7
E
T 5
#172
ethersec tyler anonymous 1337~
Tyler (ethersec)~
0172/avatar~
talk:#adventure view:thegame:agent 0172/look~
2074 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
BareHandAttack: 10
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 7
SavingRod: 7
SavingPetri: 7
SavingBreath: 7
SavingSpell: 7
E
T 6
#173
security deva securitydeva guard d173 z1~
SecurityDEVA D173~
0173/avatar~
talk:#adventure view:thegame:agent 0173/look~
256010 0 0 0 80 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
T 133
#174
security guard deva securitydeva d0174 z1~
the monk guildguard~
0174/avatar
~
talk:#adventure view:thegame:agent 0174/look
~
256010 0 0 0 80 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
T 133
#175
security deva securitydeva sentry d0175 z1~
SecurityDEVA (sentry)~
0175/avatar~
talk:#adventure view:thegame:agent 0175/look~
2058 0 0 0 0 0 0 0 0 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#176
gunney sergeant arjika arjikiya army a176 z3~
Arjika Gunney Sergeant~
0176/avatar~
talk:#adventure view:thegame:agent 0176/look~
72 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#177
security deva securitydeva guard d0177 z1~
SecurityDEVA (guard)~
0177/avatar~
talk:#adventure view:thegame:agent 0177/look~
256010 0 0 0 80 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
T 133
#178
gail thackeray 1337 mom~
Gail Thackeray (mom)~
0178/avatar~
talk:#adventure view:thegame:agent 0178/look~
2074 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
BareHandAttack: 3
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#179
private arjika arjikiya a0178 army z1~
Arjika Private~
0179/avatar~
talk:#adventure view:thegame:agent 0179/look~
72 0 0 0 0 0 0 0 1000 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#180
javier rsi councillor~
Javier, the High Councillor~
Javier, the High Councillor looks at you peacefully.
~
One of the seven high councilman he holds one of the most prestigious positions within Arjika.  Javier is known for his common sense and appeal to those who live hard lives.  He was himself just a farmer before he his calling to become a Councillor.
~
10 0 0 0 0 0 0 0 1000 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#181
security deva securitydeva lookout d0181 z1~
SecurityDEVA (lookout)~
0181/avatar~
talk:#adventure view:thegame:agent 0181/look~
10 0 0 0 0 0 0 0 0 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 1
E
#182
brenda romero covenant~
Brenda Romero~
0182/avatar~
talk:#adventure view:thegame:agent 0182/look~
188426 0 0 0 0 0 0 0 -300 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 2
E
T 106
#183
artist master~
Master Artist~
A Master Artist twirls a paint brush between his fingers.
~
He has probably killed more people than the number of days you have lived.
He looks hard, the kind of hardness that comes from watching people die and
seeing how fragile life can be.  He acknowledges you with a nod and seems to
wait patiently for something.  G
~
10 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
6 6 1
E
#184
morgan bartender~
Morgan, the bartender~
Morgan, the bartender, looks you over carefully.
~
   He serves his customers with ease and experience.  He wears a spotty apron
and has a dirty towel is over one shoulder.
~
188426 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
T 106
#185
sareth~
Sareth, the sage~
Sareth flips through a book hardly paying any attention to you.
~
   He has become very good at putting things down in paper, including spells.
His powerful scrolls can be used by anyone and are a very valuable asset to any
adventurer.
~
24586 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
T 106
#186
medic deva medicdeva medical d0186 z1~
MedicDEVA (healer)~
0186/avatar~
talk:#adventure view:thegame:agent 0186/look~
24586 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 0
E
T 106
#187
baker~
the baker~
A baker, covered in flour, pounds relentlessly on some tough dough.
~
   She looks very rugged.  Years of baking has given her arms like a smithy.
Very scary, especially considering she is bigger than most smithies you've seen.
She smiles kindly and tells you to let her know when you see something you'd
like.
~
24586 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 2
E
T 106
#188
butcher assistant~
the butcher's assistant~
The butcher's assistant is learning the trade.
~
   He looks up to his father is in most young men.  The field their father
works in is almost always what they end up doing.  He seems resigned to his
fate of cutting meat for the rest of his life.
~
188426 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
T 106
#189
commander arjika arjikiya army a0189 z1~
Arjika Commander~
0189/avatar~
talk:#adventure view:thegame:agent 0189/look~
2058 0 0 0 0 0 0 0 1000 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#190
tyler pm2012 ideas 1337~
Tyler (ideas)~
0190/avatar~
talk:#adventure view:thegame:agent 0190/look~
2074 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
E
#191
tyler it 1337 egregore~
Tyler (it)~
0191/avatar~
talk:#adventure view:thegame:agent 0191/look~
2074 0 0 0 0 0 0 0 0 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 0
E
#192
tyler ethersec 1337 pm2020~
Tyler (EtherSec)~
0192/avatar~
talk:#adventure view:thegame:agent 0192/look~
2074 0 0 0 0 0 0 0 0 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1
E
#193
project89 tyler 1337~
Tyler (project89)~
0193/avatar~
talk:#adventure view:thegame:agent 0193/look~
2074 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
E
#194
mr bungle aric 1337~
Mr. Bungle~
0194/avatar
~
talk:#adventure view:thegame:agent 0194/look
~
2138 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
E
#195
kitten cat cats feline~
the kitten~
A cute little kitten is ready to pounce, its tail twitching back and forth
~
The kitten seems intent on attacking your feet for some reason.
~
72 0 0 0 0 0 0 0 900 E
3 19 8 0d0+30 1d2+0
30 900
8 8 2
E
#196
newbie guide~
the newbie guide~
The newbie guide is here to answer any of your questions.
~
   This experienced adventurer has decided to devote her life to helping those
who are new to this dangerous realm.  She has travelled far and seen many
things.  For the right reasons she has been known to help those who request it
of her.  She always is willing to give advice to those in need.
~
253962 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 2
E
#197
carpenter services~
Carpenter~
The carpenter frowns at your intrusion.
~
He is loaded down with a tool belt full of various items he uses in his building of houses. He looks very busy and should not be bothered.
~
10 0 0 0 0 0 0 0 0 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 1
E
T 106
#198
indu monk~
Indu Monk~
A Indu Monk tends to those in need.
~
He looks like he enjoys his job very much.  Helping those who are in need for nothing more than a warm smile.  He is very gentle and looks like he cares deeply about all of his patients.  He smiles at you warmly.
~
72 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1
E
#199
chef~
the chef~
The chef is here.
~
He seems to enjoy his job a little too much.
~
10 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
$
