#1000
pilar fighter world fight club~
Pilar Fighter~
1000/main:avatar~
talk:#adv agent:thegame 1000/main:look:main~
2142 0 0 0 2056 0 0 0 -500 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1 4
BareHandAttack: 7
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#1001
fighter bloc world fight club~
Bloc Fighter~
1001/main:avatar~
talk:#adv agent:thegame 1001/main:look:main~
2142 0 0 0 2056 0 0 0 -550 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 1 4
BareHandAttack: 7
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#1010
arjika command general aryaka grandfather~
Aryaka~
1010/main:avatar~
talk:#adv agent:thegame 1010/main:look
~
18974 0 0 0 2056 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1 6
BareHandAttack: 14
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
$
