#1000
cyoa gunnar larsen~
Gunnar Larsen~
1000/avatar~
#adv agent:thegame 1000/look
~
10 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1
E
T 1000
#1001
cyoa dr james sneed geologist~
Dr. Sneed~
1001/avatar~
It looks unfinished.talk:#adv agent:thegame 1001/look
~
10 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1
E
T 1001
#1003
underground kingdom guide~
Kingdom Guide~
1003/avatar~
talk:#adv thegame:agent 1003/look
~
2138 0 0 0 2048 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0
E
T 1003
#1010
angel bird fledgling underground kingdom cyoa~
Angel Bird (fledgling)~
1010/avatar~
talk:#adv agent:thegame 1010/look
~
10 0 0 0 0 0 0 0 100 E
1 20 9 0d0+10 1d2+0
10 100
8 8 8
BareHandAttack: 4
E
#1011
angel bird underground kingdom cyoa~
Angel Bird~
1011/avatar~
talk:#adv agent:thegame 1011/look
~
10 0 0 0 0 0 0 0 500 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 8
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#1016
angel bird underground kingdom cyoa~
Angel Bird~
1016/avatar~
talk:#adv agent:thegame 1016/look
~
10 0 0 0 131072 0 0 0 500 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 8
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#1026
professor bruckner underground kingdom cyoa~
Professor Bruckner~
1026/avatar~
talk:#adv agent:thegame 1026/look
~
10 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1
E
#1028
professor bruckner underground kingdom cyoa~
Professor Bruckner~
1028/avatar~
talk:#adv thegame:agent 1028/look
~
10 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1
E
#1029
professor bruckner underground kingdom cyoa~
Professor Bruckner~
1029/avatar~
talk:#adv agent:thegame 1029/look
~
10 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1
E
#1044
ket raka underground kingdom cyoa~
Ket Raka~
1044/avatar~
talk:#adv agent:thegame 1044/look
~
74 0 0 0 2048 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
6 6 1
BareHandAttack: 10
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#1045
akim raka underground kingdom cyoa~
Akim Raka~
1045/avatar~
talk:#adv agent:thegame 1044/look
~
74 0 0 0 2048 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
6 6 1
BareHandAttack: 10
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#1046
tor raka underground kingdom cyoa~
Tor Raka~
1046/avatar~
talk:#adv agent:thegame 1046/look
~
74 0 0 0 2048 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
6 6 1
BareHandAttack: 10
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#1047
kota beast underground kingdom cyoa~
Kota Beast~
1047/avatar~
talk:#adv agent:thegame 1047/look
~
74 0 0 0 2048 0 0 0 -200 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 8
BareHandAttack: 11
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#1050
blue raka underground kingdom cyoa~
Blue Raka~
1050/avatar~
talk:#adv agent:thegame 1050/look
~
74 0 0 0 2048 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
6 6 1
BareHandAttack: 10
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#1066
dr nera vivaldi underground empire cyoa~
Dr. Vivaldi~
1066/avatar~
talk:#adv agent:thegame 1066/look
~
74 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 2
E
#1075
professor bruckner underground kingdom cyoa~
Professor Bruckner~
1075/avatar~
talk:#adv agent:thegame 1075/look
~
10 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1
E
T 1075
$
