#10000
cyoa gunnar larsen~
Gunnar Larsen~
10000/main:avatar~
#adv agent:thegame 10000/main:look
~
10 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1 0
BareHandAttack: 5
E
T 1000
#10001
cyoa dr james sneed geologist~
Dr. Sneed~
10001/main:avatar~
It looks unfinished.10001/main:look
~
10 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1 0
E
T 1001
#10003
underground kingdom guide~
Kingdom Guide~
10003/main:avatar~
talk:#adv thegame:agent 1003/main:look
~
2138 0 0 0 2048 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0 0
E
T 1003
#10010
angel bird fledgling underground kingdom cyoa~
Angel Bird (fledgling)~
10010/main:avatar~
10010/main:look
~
10 0 0 0 0 0 0 0 100 E
1 20 9 0d0+10 1d2+0
10 100
8 8 8 0
BareHandAttack: 4
E
#10011
angel bird underground kingdom cyoa~
Angel Bird~
10011/main:avatar~
10011/main:look
~
10 0 0 0 0 0 0 0 500 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 8 0
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#10016
angel bird underground kingdom cyoa~
Angel Bird~
10016/main:avatar~
10016/main:look
~
10 0 0 0 131072 0 0 0 500 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 8
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#10026
professor bruckner underground kingdom cyoa~
Professor Bruckner~
10026/main:avatar~
10026/main:look
~
10 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1 0
E
#10028
professor bruckner underground kingdom cyoa~
Professor Bruckner~
10028/main:avatar~
talk:#adv thegame:agent 1028/main:look
~
10 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1 0
E
#10029
professor bruckner underground kingdom cyoa~
Professor Bruckner~
10029/main:avatar~
10029/main:look
~
10 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1 0
E
#10044
ket raka underground kingdom cyoa~
Ket Raka~
10044/main:avatar~
10044/main:look
~
74 0 0 0 2048 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
6 6 1 0
BareHandAttack: 10
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#10045
akim raka underground kingdom cyoa~
Akim Raka~
10045/main:avatar~
10044/main:look
~
74 0 0 0 2048 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
6 6 1 0
BareHandAttack: 10
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#10046
tor raka underground kingdom cyoa~
Tor Raka~
10046/main:avatar~
10046/main:look
~
74 0 0 0 2048 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
6 6 1 0
BareHandAttack: 10
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#10047
kota beast underground kingdom cyoa~
Kota Beast~
10047/main:avatar~
10047/main:look
~
74 0 0 0 2048 0 0 0 -200 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 8 0
BareHandAttack: 11
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#10050
blue raka underground kingdom cyoa~
Blue Raka~
10050/main:avatar~
10050/main:look
~
74 0 0 0 2048 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
6 6 1 0
BareHandAttack: 10
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#10053
raka guard underground kingdom cyoa~
Raka Guard~
10053/main:avatar~
10053/main:look
~
74 0 0 0 2048 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#10054
tomo raka cyoa~
Tomo~
10054/main:avatar~
10054/main:look
~
8 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1 0
E
#10066
dr nera vivaldi underground empire cyoa~
Dr. Vivaldi~
10066/main:avatar~
10066/main:look
~
74 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 2 0
E
#10075
professor bruckner underground kingdom cyoa~
Professor Bruckner~
10075/main:avatar~
10075/main:look
~
10 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1
E
T 1075
$
