#10000
cyoa gunnar larsen~
Gunnar Larsen~
10000/avatar~
#adv agent:thegame 10000/look
~
10 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
BareHandAttack: 5
E
T 1000
#10001
cyoa dr james sneed geologist~
Dr. Sneed~
10001/avatar~
It looks unfinished.talk:#adv agent:thegame 10001/look
~
10 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1
E
T 1001
#10003
underground kingdom guide~
Kingdom Guide~
10003/avatar~
talk:#adv thegame:agent 1003/look
~
2138 0 0 0 2048 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0
E
T 1003
#10010
angel bird fledgling underground kingdom cyoa~
Angel Bird (fledgling)~
10010/avatar~
talk:#adv agent:thegame 10010/look
~
10 0 0 0 0 0 0 0 100 E
1 20 9 0d0+10 1d2+0
10 100
8 8 8
BareHandAttack: 4
E
#10011
angel bird underground kingdom cyoa~
Angel Bird~
10011/avatar~
talk:#adv agent:thegame 10011/look
~
10 0 0 0 0 0 0 0 500 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 8
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#10016
angel bird underground kingdom cyoa~
Angel Bird~
10016/avatar~
talk:#adv agent:thegame 10016/look
~
10 0 0 0 131072 0 0 0 500 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 8
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#10026
professor bruckner underground kingdom cyoa~
Professor Bruckner~
10026/avatar~
talk:#adv agent:thegame 10026/look
~
10 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1
E
#10028
professor bruckner underground kingdom cyoa~
Professor Bruckner~
10028/avatar~
talk:#adv thegame:agent 1028/look
~
10 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1
E
#10029
professor bruckner underground kingdom cyoa~
Professor Bruckner~
10029/avatar~
talk:#adv agent:thegame 10029/look
~
10 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1
E
#10044
ket raka underground kingdom cyoa~
Ket Raka~
10044/avatar~
talk:#adv agent:thegame 10044/look
~
74 0 0 0 2048 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
6 6 1
BareHandAttack: 10
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#10045
akim raka underground kingdom cyoa~
Akim Raka~
10045/avatar~
talk:#adv agent:thegame 10044/look
~
74 0 0 0 2048 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
6 6 1
BareHandAttack: 10
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#10046
tor raka underground kingdom cyoa~
Tor Raka~
10046/avatar~
talk:#adv agent:thegame 10046/look
~
74 0 0 0 2048 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
6 6 1
BareHandAttack: 10
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#10047
kota beast underground kingdom cyoa~
Kota Beast~
10047/avatar~
talk:#adv agent:thegame 10047/look
~
74 0 0 0 2048 0 0 0 -200 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 8
BareHandAttack: 11
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#10050
blue raka underground kingdom cyoa~
Blue Raka~
10050/avatar~
talk:#adv agent:thegame 10050/look
~
74 0 0 0 2048 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
6 6 1
BareHandAttack: 10
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#10053
raka guard underground kingdom cyoa~
Raka Guard~
10053/avatar~
talk:#adv agent:thegame 10053/look
~
74 0 0 0 2048 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#10054
tomo raka cyoa~
Tomo~
10054/avatar~
talk:#adv agent:thegame 10054/look
~
8 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
#10066
dr nera vivaldi underground empire cyoa~
Dr. Vivaldi~
10066/avatar~
talk:#adv agent:thegame 10066/look
~
74 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 2
E
#10075
professor bruckner underground kingdom cyoa~
Professor Bruckner~
10075/avatar~
talk:#adv agent:thegame 10075/look
~
10 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1
E
T 1075
$
