#10602
monk~
Elcardorian Monk~
An Elcardian Monk is here.
~
At first sight, he's a very kind of monk you would want to leave your children with.  With the aura of calmness oozing out of him maybe taking a rest next to him would a good idea.
~
188426 0 0 0 0 0 0 0 1000 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 12
Str: 3
Dex: 3
Int: 3
Wis: 3
E
#10603
deva ultra ultradeva devaforce military ud10603~
UD10603 UltraDEVA~
UD10603 UltraDEVA is here.
~
UD10603 UltraDEVA is assigned to protect the Realm.
~
260424 0 0 0 10360 0 0 0 100 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 6
Str: 20
Dex: 20
Int: 20
Wis: 20
E
#10605
deva ultra ultradeva devaforce military ud10605~
UD10605 UltraDEVA~
UD10605 UltraDEVA is here.
~
UD10605 UltraDEVA is assigned to protect Realm.
~
6220 0 0 0 0 0 0 0 200 E
7 18 5 1d1+70 1d2+1
70 4900
8 7 0
E
#10606
deva ultra ultradeva devaforce military ud10606~
UD10606 UltraDEVA~
UD10606 UltraDEVA is here.
~
UD10606 UltraDEVA is assigned to protect the Realm.
~
10316 0 0 0 0 0 0 0 200 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0
E
#10607
deva ultra ultradeva commando devaforce military ud10607~
UD10607 UltraDEVA Commando~
UD10607 UltraDEVA Commando is here.
~
UD10607 UltraDEVA Commando is assigned to protect the Realm.
~
72 0 0 0 0 0 0 0 200 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0
E
#10608
deva ultra ultradeva captain devaforce military ud10608~
UD10608 UltraDEVA Capt.~
UD10608 UltraDEVA Captain is here.
~
The Captain of the UltraDEVA forces.
~
254474 0 0 0 0 0 0 0 350 E
10 17 4 2d2+100 1d2+1
100 10000
6 8 0
E
#10609
deva ultra ultradeeva infantry devaforce military ud10609~
UD10609 UltraDEVA Infantry~
UD10609 UltraDEVa Infantry is here.
~
UD10609 UltraDEVA Infantry is assigned to protect the Realm.
~
72 0 0 0 0 0 0 0 200 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0
E
#10610
deva army armydeva officer devaforce military ad10610~
AD10610 ArmyDEVA Officer~
AD10610 ArmyDEVA Officer is here.
~
AD10610 ArmyDEVA Officer is assigned to protect the Realm.
~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
E
#10611
deva army armydeva captain devaforce military ad10611~
AD10611 ArmyDEVA Captain~
AD10611 ArmyDEVA Captain is here.
~
AD10611 ArmyDEVA Captain is assigned to protect the realm.
~
328 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
E
#10613
deva security securitydeva sd10613~
SD10613 SecurityDEVA~
SD16013 SecurityDEVA is here.
~
SD10613 SecurityDEVA is assigned to protect the realm.
~
260440 0 0 0 8312 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 6 0
BareHandAttack: 6
E
#10614
grandfather sunshine~
grandfather sunshine~
Grandfather sunshine is here tending the cash.
~
His beaming smile seems to brighten everyone's day.  The typical elderly grandfather he looks very trusting and kind.  White hair, beard, and mustache give him a jovial look.
~
172046 0 0 0 0 0 0 0 10 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#10615
deva security securitydeva sd10615~
SD10605 SecurityDEVA~
SD10615 SecurityDEVA is here.
~
SD10616 SecurityDEVA is assigned to protect the Realm.
~
260440 0 0 0 10360 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
E
#10616
deva guard guarddeva gd10616~
GD10606 GuardDEVA~
GD10606 GuardDEVA is here.
~
GD10606 GuardDEVA is assigned to protect the Realm.
~
260168 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
E
#10617
panhandler bum beggar~
a panhandler~
A panhandler broke off her ass, begging for your charity is sitting here.
~
This poor lady has seen better days.  At least she is begging and not selling her soul body.  That will probably come later.  She looks up at you with those pitiful puppy-dog eyes trying to find a little sympathy.
~
10 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
6 6 2
E
#10632
brack~
Brack, the weaponsmith~
Brack, the weaponsmith displays his creations with pride.
~
The burly man resembles the anvil that he pounds upon.  Blunt is about the only word to describe him.  He definitely knows his metal-working though.  He holds his tools and works the forge with a love for the craft that only the gifted can possess.
~
10 0 0 0 0 0 0 0 1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
Str: 20
Dex: 20
Int: 15
Wis: 15
E
#10633
penny teller~
Penny, the bank teller~
Penny, the bank teller is handling some money.
~
A strange gleam flickers in her eyes as she counts out some coins behind the counter.  She does not look like the kind of person you would want to trust your fortune with.  She immediately puts on a facade when she realizes you are staring.
~
10 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
Str: 10
Dex: 10
Int: 20
Wis: 20
E
#10634
tring armorer~
Tring, the armorer~
Tring, the armorer pounds away at a stubborn cast.
~
Elcardorian armor has been known for its strength and durability around the realm.  It is just about as famous as its outrageous prices.  This stocky old man makes some of the finest in the city, and he prices it that way too.
~
10 0 0 0 0 0 0 0 1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
E
T 10600
#10635
mayor's wife~
the mayor's wife~
The mayor's wife is here hinting at you to leave.
~
They say behind every great man there is a woman, and she is one of those women.  She has long black here with green eyes and looks deceivingly frail.
~
10 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
E
#10636
elcardorian mayor~
the Elcardorian Mayor~
Coughing in bed, the Elcadorian mayor really doesn't want to fight any more.
~
This once powerful man has withered away into almost nothing.  His strength and will has been drained from him.  Too bad it will soon be too late for you to know what happened to him.
~
10 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
5 5 1
Str: 5
Dex: 5
Int: 5
Wis: 5
E
#10637
grandmother sunshine~
grandmother sunshine~
Grandmother sunshine is here baking goodies.
~
Her mere presence brightens the room.  She treats everyone like a long lost grandson and immediately makes you feel at home.  Her kindness and sincerity puts you to ease immediately.  The cookies she is baking smell delicious.
~
188430 0 0 0 0 0 0 0 1000 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
E
#10638
grocer elcardorian~
the elcardorian grocer~
The grocer of Elcardo smiles at you in hopes of a sale.
~
His business continues to do well no matter who is fighting who, or who is running what.  The grocer could care less about rebels.  As long as people need food and supplies, he's happy.
~
10 0 0 0 0 0 0 0 1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
Str: 15
Dex: 25
Int: 25
Wis: 10
E
#10639
lara~
Lara~
Lara is here looking you up and down.
~
Rumors state that Lara was an outcast from a far distant city of mages.  She was caught up in some horrible feud and had no choice but to flee.  So she setup shop in Elcardo and seems happy and successful with the change.
~
188430 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
Str: 15
Dex: 20
Int: 20
Wis: 20
E
#10640
Shape Dark Hooded Man~
a Shadowy figure~
A dark hooded man roams the streets
~
You can see almost nothing about this man because his black cloak covers him fully.  Just between the opening of the coat, a glint of steel catches your eyes.  Odds are this man would like to be left alone.  He is almost certainly a rebel which is apparent by the symbol on the head hilt of the dagger.  Who is he
stalking?
~
76 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
$
