#1100
king barry disneyland~
King Barry of Disneyland~
1100/main:avatar~
1100/main:look~
6360 0 0 0 2168 0 0 0 1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1 2 15
BareHandAttack: 4
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
T 1100
#1101
security securityprime security spy deva securitydeva disney disneyland~
SecurityPRIME SPY~
1101/main:avatar~
1101/main:look
~
260184 0 0 0 2168 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1 4 11
BareHandAttack: 14
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#1102
disney disneyland mickey mouse 1102 characters~
Mickey Mouse 1102~
1102/main:avatar~
1102/main:look~
72 0 0 0 0 0 0 0 1000 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1 0 0
BareHandAttack: 1
E
T 1102
#1103
disney disneyland guest g1103 female~
Female Guest 1103~
1103/main:avatar~
1103/main:look
~
72 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 2 0 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#1104
disney disneyland guest g1104 male~
Male Guest 1104~
1104/main:avatar~
1104/main:look
~
72 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1 0 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#1105
disneyland guest female g1105~
Female Guest 1105~
1105/main:avatar~
1105/main:look~
72 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 2 0 0
E
#1106
disneyland male guest g1106~
Male Guest 1106~
1106/main:avatar~
1106/main:look~
72 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1 0 0
E
#1120
disney disneyland donald duck characters 1120~
Donald Duck 1120~
1120/main:avatar~
1120/main:look~
72 0 0 0 0 0 0 0 0 E
1 20 10 1d1+0 1d1+0
0 0
8 8 1 6 1
E
#1121
disney disneyland goofy characters d1121~
Goofy 1121~
1121/main:avatar~
1121/main:look~
72 0 0 0 0 0 0 0 0 E
1 20 10 1d1+0 1d1+0
0 0
8 8 1 2 1
BareHandAttack: 1
E
#1126
disney disneyland guest g1126 male~
Male Guest 1126~
1126/main:avatar~
1126/main:look
~
72 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1 1 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#1127
disney disneyland guest g1127 female~
Female Guest 1127~
1127/main:avatar~
1127/main:look
~
72 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 2 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#1129
esmeralda psychic prophecies oracle fortune~
Esmeralda~
1129/main:avatar~
1129/main:look
~
16458 0 0 0 8 0 0 0 0 E
15 15 1 3d3+150 2d2+2
1500 22500
8 8 2 1 1
BareHandAttack: 1
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#1139
mad hatter disneyland disney~
the Mad Hatter~
1139/main:avatar~
1139/main:look
~
20682 0 0 0 2168 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1 2 0
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#1140
disneyland attendant cafe 1140~
Cafe Attendant~
1140/main:avatar~
1140/main:look~
74 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0 1 1
E
#1145
disneyland attendant rings a1145~
Shop Attendant~
1145/main:avatar~
1145/main:look~
74 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0 1 1
E
#1157
disney disneyland agent athena rtc31930~
Athena RTC31930~
1157/main:avatar~
1157/main:look~
18522 0 0 0 2056 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2 2 4
BareHandAttack: 12
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
T 1157
#1158
eboni baby station~
Eboni~
1158/main:avatar~
1158/main:look~
16458 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 2 0 0
E
#1159
medical medic deva medicdeva d1159~
MedicDEVA D1159~
1159/main:avatar~
1159/main:look~
90 0 0 0 2424 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 2 2 10
E
#1160
disney disneyland plazainn attendant~
Plaza Inn Attendant~
1160/main:avatar~
1160/main:look~
74 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0 0 0
E
T 1160
#1161
disney disneyland attendant plaza pavillion~
Plaza Attendant~
1161/main:avatar~
talk:#adv agent:thegame 1161/main:look~
74 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0 0 0
E
T 1161
#1162
disney disneyland cocacola refreshment center~
Refreshment Attendant~
1162/main:avatar~
1162/main:look~
74 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0 1 0
E
T 1162
#1163
disney disneyland candy palace attendant~
Candy Attendant~
1163/main:avatar~
1163/main:look~
74 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0 0 0
E
T 1163
#1164
disney disneyland penny arcade attendant~
Arcade Attendant~
1164/main:avatar~
1164/main:look~
74 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0 1 1
E
T 1164
#1166
disney disneyland icecream attendant~
Ice Cream Attendant~
1166/main:avatar~
1166/main:look
~
74 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0 1 1
E
T 1166
#1168
disney disneyland watch attendant 1168~
Watch Attendant 1168~
1168/main:avatar~
1168/main:look~
74 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0 0 0
E
#1171
disney disneyland attendant guide 1171~
Guide 1171~
1171/main:avatar~
1171/main:look~
74 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0 0 0
E
#1172
disney disneyland linac red neutrino~
Red Neutrino~
1172/main:avatar~
1172/main:look~
72 0 0 0 0 0 0 0 -1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0 6 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#1173
disney disneyland linac blue neutrino~
Blue Neutrino~
1173/main:avatar~
1173/main:look~
72 0 0 0 0 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0 6 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#1174
disney disneyland yellow neutrino~
Yellow Neutrino~
1174/main:avatar~
1174/main:look~
72 0 0 0 0 0 0 0 0 E
33 20 10 1d1+0 1d1+0
0 0
8 8 0 1 0
E
#1175
disney disneyland pink neutrino~
Pink Neutrino~
1175/main:avatar~
1175/main:look~
72 0 0 0 0 0 0 0 500 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0 6 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
$
