#1200
innkeeper receptionists deva~
the Deva Innkeeper~
The Deva Innkeeper is here.
~
She appears to be very organized and happy with her duties.
~
188426 0 0 0 65536 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 2
E
#1201
postmaster deva~
the Deva Postmaster~
The Deva Postmaster is hard at work here.
~
The Deva Postmaster is happily working away handling letters for the REALM.
~
10 0 0 0 65536 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 2
E
#1202
service deva servicedeva sd1202 immortal~
the Immortal ServiceDEVA~
SD1202 Immortal ServiceDEVA is here cleaning up.
~
SD1202 Immortal ServiceDEVA is a specialist in keeping the IMMORALS AREA CLEAN AND TIDY.
~
254028 0 0 0 589840 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 0
E
T 3011
#1203
rbhus craftsman~
Rbhus the Craftsman~
Rbhus the Craftsman stands here, looking busy.
~
It looks like Rbhus is creating an amazing offering for the IMMORTALS.
~
172108 0 0 0 2 0 0 0 1000 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
BareHandAttack: 13
E
#1204
test deva td1204~
Test Deva TD1204~
TD1204 TestDeva sits here, grinning happily.
~
This small Deva helps with testing.
~
256092 0 0 0 20 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
E
#1205
test bug td1205~
Test Bug TB1205~
A little test bug that crawls around testing parts of the system for the developers.
~
You are looking at a little test bug, it seems to be harmless.
~
122984 0 0 0 65536 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
BareHandAttack: 1
E
#1206
indu indra deva~
Indu Indra~
Indu Indra walks about looking for True.
~
Indu Indra is the deity that wanders around while True.  He's a little guy that can take any form you offer, so be careful. The last guy imagined him as an Ice Cube.
~
253978 0 0 0 65656 0 0 0 1000 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 0
E
#1207
cluster devas deva~
a cluster of rainbow-colored devas~
Zipping from plant to plant is a cluster of rainbow-colored devas.
~
There are about twenty tiny, devas floating around, each a completely different shade from its friends.  They continually giggle
and dart around sharing their own jokes while keeping forbidden people out of this holy sanctuary.
~
200 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
E
#1209
Julia~
Julia~
INDU INDRA's assistant stands here holding a note pad.
~
She is a very nice happy woman, and does her job very well organizing for INDU INDRA.
~
256026 0 0 0 120 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 2
E
#1210
DEVA~
a Large Deva~
Puff the Magic Deva
~
A Large Deva
~
81992 0 0 0 262160 0 0 0 1000 E
31 10 -8 6d6+310 5d5+5
310 96100
8 8 1
BareHandAttack: 4
Str: 25
Dex: 25
Int: 25
Wis: 25
E
#1211
indu indra helper~
Indu Indra's helper~
Indu Indra's helper is here.
~
Indu Indra's helper stands here, dressed in modest outfit with her ear piece bouncing against her left ear with every movement.
~
90158 0 0 0 66576 0 0 0 1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
E
#1212
scoreboard deva~
the scoreboard deva~
A deva is here keeping score for everyone that uses the game console.
~
   She stands here, holding a chalkboard and a piece of chalk to mark the
scores.  Waiting for a player must be pretty boring.  She looks hopefully at you
and suggests that you check out the console.
~
10 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 2
E
T 1214
#1217
dog puppy chien chowchow~
Chien~
A friendly ChowChow puppy dog named Chien is playing here.
~
Chien is a friendly ChowChow puppy dog bred from ancient chinese ancestors he
has a long line of genealogy dating back to the times of Royalty.  He is
Indu Indra's favorite fluffy companion and looks really friendly.
~
188506 0 0 0 80 0 0 0 500 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
BareHandAttack: 4
E
#1233
hidden mob~
the hidden mob~
.a hidden mob
~
   This mob is hidden so no one can see it.
~
10 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
#1267
test deva td1267~
Test Deva TD1267~
The Test Deva is used to test systems.
~
The Test Deva are used for pre-defined system tests.
~
72 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
E
#1299
test deva td1299~
Test Deva TD1299~
The Test Deva is used to test the system.
~
The Test Deva are used for pre-defined system tests.
~
61454 0 0 0 983040 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
E
$
