#1306
security securityprime security spy deva securitydeva disney disneyland adventureland~
SecurityPRIME SPY~
1306/main:avatar~
1306/main:look
~
260184 0 0 0 2168 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1 2 11
BareHandAttack: 14
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#1307
security securitydeva agency d1307 z13~
SecurityDEVA D1307 (Agency)~
1307/main:avatar~
1307/main:look
~
256010 0 0 0 80 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1 2 11
E
$
