#1500
allah demon yahweh~
Allah~
You resist the urge to avert your eyes from the sight of the one true Demon.
~
   The sight is for each man a different, a mirror into the true nature of each
person's body and soul.  At first a proud, bitter old man, but just as easily a
gentle extended hand, a smile, and gardens...  Gardens.
~
256282 0 0 0 0 0 0 0 -1000 E
30 10 -8 3d3+150 2d2+2
150 22500
8 8 1
E
#1501
michael deva arcdeva deva~
ArcDEVA Michael~
The ArcDEVA Michael turns and begins to look you over.
~
   At first you see nothing but a bright and comforting glow; then the image
sharpens suddenly, and you see a face, eyes, hands, but then that too fades, and
you see nothing.
~
2058 0 0 0 0 0 0 0 1000 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 1
E
#1502
gabriel deva arcdeva~
ArcDEVA Gabriel~
The ArcDEVA Gabriel smiles, and begins to tell you something.
~
Known as the Messenger, it is this DEVA that has brought the Divine Word to
the chosen prophets, and in turn brought the Seal of the Prophets on a
miraculous journey to the holy city of Jerusalem.
~
2058 0 0 0 0 0 0 0 1000 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 1
E
#1503
raphael deva arcdeva~
Raphael~
The ArcDEVA Raphael looks up and frowns at you in approval.
~
It is impossible to get a solid glance at the ArcDEVA.  He is nothing that
is human, and with a mere whisper, he dispels every image that you attempt to
create in your mind.
~
2058 0 0 0 0 0 0 0 1000 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 1
E
#1504
uriel deva arcdeva~
ArcDEVA Uriel~
ArcDEVA Uriel, a DEVA of Light, stands here guarding the way forward.
~
The Lord had need for the service of a DEVA, and it was this DEVA, Uriel, that rose to the highest ranks.
~
2058 0 0 0 0 0 0 0 1000 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 1
E
#1505
cherub cherubin cherubim demon~
the cherubin~
The cherubin of the blazing sword looks at you and begins to chuckle.
~
   The monster before you seems to be nothing more than a baby or young child,
wrapped in a glowing white cloth, but as you try to walk past, the beast grins
and cackles, drawing its sword and blocking the way.
~
42 0 0 0 0 0 0 0 -10 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 0
E
#1506
jester suspect~
the jester~
A mad, drunken jester is sitting here, lost in his deepening stupor.
~
He is dimly aware of your gaze.  Chuckling softly, you hear him mutter
something obscure: dragons, the temple, the falling of great empires.  He laughs
at you and takes another drink.
~
10 0 0 0 0 0 0 0 -100 E
13 16 2 2d2+130 2d2+2
130 16900
6 6 1
E
#1507
jinn sprite demon~
the jinn~
One of the jinn dances in and out of the air before your eyes, taunting you.
~
   You have heard legends of these creatures, the mischievous little demons said
to be trapped in lamps and bottles, capable of granting all kinds of powerful
wishes.  To you, it looks like nothing more than an annoying little sprite.
~
76 0 0 0 4 0 0 0 0 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#1508
man old witness~
the slumped old man~
A slumped, shaking old man stands up and begins to yell at the world.
~
   He wears a faded uniform, decorated with honors of his own creation,
slackened jaws and pasty white bags sagging under his ugly, hating eyes.  A tuft
of reckless dark hair scatters across his forehead, and his right hand shakes
and shakes.
~
42 0 0 0 16 0 0 0 300 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 1
E
#1509
caliph hakim al-hakim demon~
al-Hakim~
The mad Caliph al-Hakim is here, dissecting a young boy.
~
   The darkest skin, and eyes so white.  Covered only in a shoddy woolen tunic,
he has not bathed in months nor eaten in days, and yet his smile, so charming.

~
42 0 0 0 16 0 0 0 -1000 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 1
E
#1510
judas demon escariot apostle~
Judas Escariot~
The wayward apostle approaches slowly, extending his arms in a hug.
~
   You see nothing but the sadness of a man who would sell his own God.
~
14 0 0 0 16 0 0 0 -1000 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#1511
pharaoh demon~
Pharaoh~
Pharaoh has been sent here in retribution for a lifetime of evils.
~
   Richly clothed and postured in arrogance and love of power, he looks at you
with nothing more than a smirk of contempt.
~
10 0 0 0 16 0 0 0 -1000 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#1512
abu bakr first caliph demon~
Abu Bakr~
Abu Bakr, first of the Rashidun, mourns over the death of the Prophet.
~
   You see a simple man, dressed in dark and unadorned robes, bent over and
pensive, reliving the memories of a man he never thought would die.
~
10 0 0 0 16 0 0 0 -1000 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#1513
umar second caliph demon~
Umar~
You see Umar, second of the Rashidun, the successors of the Prophet.
~
   You are amazed at the piety of the man.  He looks at you in sadness, saying:
"I do not wish to fight you, but if you refuse the truth of the Word, then I
must.  "
~
10 0 0 0 16 0 0 0 -1000 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#1514
uthman third caliph demon~
Uthman~
The third of the rightly-guided Caliphs, Uthman, stands before you.
~
   He was chosen as leader by a clique of jealous rivals who could agree upon no
other.  The memory of the Prophet fading quickly from the minds of the faithful,
he could do little, and was in the end killed by his enemies.
~
42 0 0 0 16 0 0 0 -1000 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 1
E
#1515
ali fourth last caliph demon~
Ali~
You have come before Ali, fourth and last of the Rashidun.
~
   Some view him as the closest to God among all of the Caliphs, the one most
deserving of our respect and reverence.  Still others saw him as a schismatic, a
heretic, one to be killed and forgotten.  To look at him now is for you to
decide for yourself.
~
42 0 0 0 16 0 0 0 -1000 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 1
E
#1516
arcdeva deva beautiful iblis~
ArcDEVA Iblis~
You gaze in awe at the most beautiful of all DEVAS, Iblis, the Hero.
~
He smiles calmly, and begins to tell you of the time when he would not kneel,
would not prostrate himself before the first human beings.  And then he gestures
at you, smiling, and conjures an image of all the gifts that will be yours
if you in turn but follow him to Indra.
~
46 0 0 0 16 0 0 0 1000 E
25 12 -5 5d5+270 4d4+4
250 62500
8 8 1
E
#1517
iblis demon devil voice~
the Temptation~
You pause nervously as a voice whispers at you from over your shoulder.
~
   There is no physical figure attached to the presence that dominates this
place, just tormented laughter, moaning, screaming, and begging.
~
46 0 0 0 16 0 0 0 -1000 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#1518
serpent dragon devil iblis demon~
the raging dragon~
A raging dragon turns to you in violent lust for your soul.
~
The serpent of babylon, the aged and violet hued monster that has watched all
of mankind succumb before its power, turns to you as its last victim.
~
46 0 0 0 16 0 0 0 -1000 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 1
E
#1519
demon fire~
the demon~
The hell-fire around you is dominated by a massive, burning demon.
~
   You see nothing but the inexorably red and burning anger of the lord of the
underworld that you fear to be your fate.
~
46 0 0 0 16 0 0 0 -1000 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 1
E
#1520
baby innocent victim~
the innocent baby~
Lying on the ground wrapped in blankets is the most innocent of babies.
~
   The baby is barely aware of your presence, lost in a sleepy and contented
yawn.
~
10 0 0 0 16 0 0 0 1000 E
22 13 -3 4d4+220 3d3+3
220 48400
4 4 1
E
#1521
boy teenage suspect~
the teenage boy~
You stop in surprise at the sight of a teenage boy staring off to the distance.
~
He is young, and has not yet seen the perils of this world.  You follow
his gaze and notice that he is gazing in wonderment at the fullness of the moon.

~
10 0 0 0 16 0 0 0 -100 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 1
E
#1522
man suspect~
the man~
A middle-aged man is here, kneeling in prayer.
~
He is tired, the lines of age marking his face, but in his robe, kneeling, he
is the image of perfect contentment.
~
2058 0 0 0 16 0 0 0 -500 E
26 12 -5 5d5+260 4d4+4
260 67600
5 5 1
E
#1523
soul~
the bodyless soul~
You are overwhelmed by the presence of a soul that has transcended its body.
~
   You sense certain tastes and smells, the winds through the gardens.  Nothing
can explain or describe this perfection, this utter bliss.
~
42 0 0 0 16 0 0 0 -1000 E
28 11 -6 5d5+280 4d4+4
280 78400
8 8 1
E
$
