#15000
royal deva royaldeva guard gideon security secuirtydeva~
RoyalDEVA~
The RoyalDEVA Gideon is here on duty.
~
As all members of the Guard, Gidion wears the chain mail required of them as
uniform.  He seems very well trained, and moves like an experienced fighter.
~
75 0 0 0 0 0 0 0 800 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 0
E
#15001
king indra deva indradeva~
King Indra~
The wise King Indra sits on his throne.
~
King Indra is very powerfully built, and wouldn't take kindly to an attack.  Despite that, you know he is well-loved throughout the land, and has a reputation as a wise and just ruler.
~
11 0 0 0 16 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
6 8 1
E
#15002
ghost horrible~
the horrible ghost~
You hear a frightening wail, and see a horrible ghost approaching.
~
   The ghost is almost translucent, and looks really SCARY!
~
254014 0 0 0 524304 0 0 0 -700 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 0
E
#15003
royal deva royaldeva guard jim security secuirtydeva~
RoyalDEVA~
The Royal Guard Jim is here on duty.
~
As all members of the Guard, Jim wears the chain mail required of them as
uniform.  He seems very well trained, and moves like an experienced fighter.
~
73 0 0 0 0 0 0 0 800 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 0
E
#15004
royal deva royaldeva guard brian security secuirtydeva~
RoyalDEVA~
The Royal Guard Brian is here, training with the Master.
~
As all members of the Guard, Brian wears the chain mail required of them as
uniform.  He seems very well trained, and moves like an experienced fighter.
~
75 0 0 0 0 0 0 0 800 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 1
E
#15005
royal deva royaldeva guard mick security secuirtydeva~
RoyalDEVA~
Mick the Royal Guard Mick is here, training with the Master.
~
   As all members of the Guard, Mick wears the chain mail required of them as
uniform.  He seems very well trained, and moves like an experienced fighter.
~
75 0 0 0 0 0 0 0 800 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 0
E
#15006
royal deva royaldeva guard matt security secuirtydeva~
RoyalDEVA~
The Royal Guard Matt is here on duty.
~
   As all members of the Guard, Matt wears the chain mail required of them as
uniform.  He seems very well trained, and moves like an experienced fighter.
~
73 0 0 0 0 0 0 0 800 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 0
E
#15007
royal deva royaldeva guard joshua security secuirtydeva~
RoyalDEVA~
The RoyalDEVA Guard Joshua sits here, off duty.
~
As all members of the Guard, Jochem wears the chain mail required of them as
uniform.  He seems very well trained, and moves like a fighter who has seen more
than one battle, and longs to see the next!
~
73 0 0 0 0 0 0 0 900 E
13 16 2 2d2+130 2d2+2
130 16900
6 6 0
E
#15008
royal deva royaldeva guard anne security secuirtydeva~
RoyalDEVA~
The RoyalDEVA Guard Anne is here on duty.
~
   As all members of the Guard, Anne wears the chain mail required of them as
uniform.  She seems very well trained, and moves like a fighter who has seen
more than one battle, and longs to see the next!
~
73 0 0 0 0 0 0 0 900 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 0
E
#15009
royal deva royaldeva guard andru security secuirtydeva~
RoyalDEVA~
Andru the Royal Guard is here on duty.
~
As all members of the Guard, Andru wears the chain mail required of them as
uniform.  He seems very well trained, and moves like a fighter who has seen more
than one battle, and longs to see the next!
~
73 0 0 0 0 0 0 0 900 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1
E
#15010
royal deva royaldeva guard bert security secuirtydeva~
RoyalDEVA~
The Royal Guard Bert is here on duty.
~
As all members of the Guard, Bert wears the chain mail required of them as
uniform.  He seems very well trained, and carries his scars with pride.  This
guy seems tough...
~
73 0 0 0 0 0 0 0 900 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#15011
royal deva royaldeva guard jean security secuirtydeva~
RoyalDEVA~
The Royal Guard Jean is here on duty.
~
   As all members of the Guard, Jeanette wears the chain mail required of them
as uniform.  She seems very well trained, and carries her scars with pride.
This girl could be nasty if she wanted to...
~
73 0 0 0 0 0 0 0 900 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 0
E
#15012
peter captain guard royal security secuirtydeva~
Peter, the Captain of the Royal Guard~
Peter, the Captain of the Royal Guard, walks around inspecting.
~
   As all members of the Guard, Peter wears the chain mail required of them as
uniform.  Even though all the other guards seem well trained, you realize none
of them would stand a chance against this man in a fight.  He stands at least
two meters tall, but still moves with an almost feline grace.  He actually
radiates strength and confidence, and you have to fight a sudden urge to come to
attention as you see him.
~
73 0 0 0 0 0 0 0 900 E
19 14 -1 3d3+190 3d3+3
190 36100
8 8 1
E
#15013
master trainingmaster~
the Training Master~
The Training Master is here, supervising.
~
   Aged, but experienced, the Training Master is skilled in the use of virtually
every weapon type invented by Man.
~
75 0 0 0 0 0 0 0 950 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 1
E
#15014
herald royal~
the Royal Herald~
The Royal Herald is standing here.
~
   This is a young, powerfully built man, whose primary function is to make
Royal Announcements.
~
72 0 0 0 0 0 0 0 800 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 1
E
#15015
ergan murderer~
Ergan the Murderer~
Slumped in a corner you see Ergan, aka the Murderer of Townsbridge.
~
   You remember a time almost a decade ago, when the news of the day was how
this man had slaughtered the entire population of the little village of
Townsbridge.  He was imprisoned, and here he is - a shadow of the undoubtedly
great warrior he once was, but still to be reckoned with.
~
24828 0 0 0 589824 0 0 0 -1000 E
13 16 2 2d2+130 2d2+2
130 16900
6 6 1
E
T 15000
#15016
butler deva butlerdeva~
ButlerDEVA~
ButlerDEVA is standing here, looking pompous.
~
The typical perfect butler: upper middle age, a bit bald and with an
impressive belly.
~
73 0 0 0 0 0 0 0 500 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 0
E
#15017
service deva servicedeva~
ServiceDEVA~
There is a CleaningDEVA here.
~
Although she has a menial job, she seems to like it.
~
73 0 0 0 0 0 0 0 800 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
#15018
cockroach roach~
the cockroach~
A large cockroach is crawling by the wall.
~
   Very large indeed, and they say cockroaches are hard to kill...
~
196696 0 0 0 0 0 0 0 -250 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 0
E
#15019
astrologer~
the Astrologer~
The Astrologer is sitting here, studying a book.
~
   He is old and white-haired, with a long beard.  As you see him, you can
almost believe the rumors about stars deciding Fate, and that astrology is
capable of seeing the future.
~
26651 0 0 0 0 0 0 0 900 E
23 13 -3 4d4+230 3d3+3
230 52900
6 6 1
E
#15020
harry deva royal royaldeva security securitydeva guard kingguard~
Harry, the King's Guard~
Harry, the King's Guard, is standing here.
~
This guy looks just like his twin, Larry.  There seems to be no doubt that he
is completely prepared to give his life for the King, if necessary.
~
11 0 0 0 16 0 0 0 900 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 1
E
#15021
larry deva royal royaldeva security securitydeva guard kingguard~
Larry, the King's Guard~
Larry, the King's Guard, is standing here.
~
This guy looks just like his twin, Tim.  There seems to be no doubt that he
is completely prepared to give his life for the King, if necessary.
~
11 0 0 0 16 0 0 0 900 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 1
E
#15022
chef cook deva chefdeva~
ChefDEVA~
The Chef is here, shouting orders to the other cooks.
~
   It seems he has been tasting his own food a bit too enthusiastically.  He is,
in other words, a bit fat.
~
26778 0 0 0 0 0 0 0 500 E
19 14 -1 3d3+190 3d3+3
190 36100
8 8 0
E
#15023
cook deva cookdeva~
CookDEVA~
There is a cook here, making himself busy with a pot.
~
A junior cook, eager to do the Chef's bidding.
~
138 0 0 0 0 0 0 0 300 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 0
E
#15024
security deva securitydeva guard~
SecurityDEVA~
A SecurityDEVA is guarding the door.
~
He really is big, and you get the feeling he wouldn't take kindly to an
attempt to get past him.
~
11 0 0 0 16 0 0 0 250 E
19 14 -1 3d3+190 3d3+3
190 36100
8 8 0
E
#15025
security deva securitydeva guard~
SecurityDEVA~
A SecruityDEVA is guarding the door.
~
He really is big, and you get the feeling he wouldn't take kindly to an
attempt to get past him.
~
11 0 0 0 16 0 0 0 250 E
19 14 -1 3d3+190 3d3+3
190 36100
8 8 0
E
#15026
royal deva royaldeva guard jerry security securitydeva~
RoyalDEVA~
The Royal Guard Jerry is here off duty, playing dice.
~
   As all members of the Guard, Jerry wears the chain mail required of them as
uniform.  He seems very well trained, and moves like an experienced fighter.
~
73 0 0 0 0 0 0 0 800 E
11 17 3 2d2+110 1d2+1
110 12100
5 5 1
E
#15027
royal deva royaldeva guard michael security securitydeva~
RoyalDEVA~
The RoyalDEVA Guard Michael is here off duty, playing dice.
~
As all members of the Guard, Michael wears the chain mail required of them as
uniform.  He seems very well trained, and moves like an experienced fighter.
~
73 0 0 0 0 0 0 0 800 E
11 17 3 2d2+110 1d2+1
110 12100
5 5 1
E
#15028
royal deva royaldeva guard hans security securitydeva~
RoyalDEVA~
The RoyalDEVA Guard Hans is here on duty.
~
As all members of the Guard, Hans wears the chain mail required of them as
uniform.  He seems very well trained, and moves like a fighter who has seen more
than one battle, and longs to see the next!
~
73 0 0 0 0 0 0 0 900 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1
E
#15029
royal deva royaldeva guard boris security securitydeva~
Boris~
Boris the Royal Guard is here on duty.
~
   As all members of the Guard, Boris wears the chain mail required of them as
uniform.  He seems very well trained, and carries his scars with pride.  This
guy seems tough...
~
73 0 0 0 0 0 0 0 900 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#15030
zombie villager~
the zombie~
A zombie is shambling over some corpses here, moving quite silently.
~
   It is entirely possible that this zombie was once one of the villagers of
Townsbridge who has been brought to an undead life by a fuelling desire for
revenge.
~
172090 0 0 0 524368 0 0 0 0 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 0
E
#15031
skeleton villager~
the skeleton~
A skeleton is moving about with a loud clatter here, climbing over corpses.
~
   It is entirely possible that this skeleton was once one of the villagers of
Townsbridge who has been brought to an undead life by a fuelling desire for
revenge.
~
172090 0 0 0 80 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
E
#15032
pit fiend demon~
the pit fiend~
A large demon surrounded by flames rises out of the dark pool.
~
   It is a horrifying thing, this demonic creature from the depths of the Abyss.
It glares down at you through blood-red eyes, and bares its huge white fangs and
its razor-sharp talons.
~
256058 0 0 0 80 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
6 8 1
E
T 15001
$
