#18601
tdl1-g giant tackle dummy~
TDL1-G Giant Tackle Dummy~
A TDL1-G Giant Tackle Dummy is here.
~
What a huge creature!  It is black and green and looking to tackle something. TACKLE!
~
76 0 0 0 0 0 0 0 -750 E
5 19 7 1d1+50 1d2+0
500 2500
8 8 0
BareHandAttack: 9
E
#18602
large tackle dummy tackledummy~
Large Tackle Dummy~
A Large Tackle Dummy is here.
~
What an odd looking fellow.  He looks harmless, but you never can tell. He is only about 4 feet tall, and made for TACKLING.
~
76 0 0 0 0 0 0 0 0 E
2 20 8 0d0+20 1d2+0
100 400
8 8 0
BareHandAttack: 11
E
#18603
td18603 stupid tackle dummy~
Stupid Tackle Dummy~
A Stupid Tackle Dummy is here.
~
TD18603 may look cute, but don't be fooled. Just a stupid dummy waiting for a TACKLE!
~
76 0 0 0 0 0 0 0 -100 E
4 19 7 0d0+40 1d2+0
175 1600
8 8 0
BareHandAttack: 12
E
#18604
tdl2-fl fool tackle dummy~
a TDL1-FL Fool Tackle Dummy~
The Fool Tackle Dummy is here.
~
The fool is always following around that Stupid Tackle Dummy. He looks at you and says, 'Have you seen that dummy? Master will have my head if I don't find him. '
~
76 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
150 900
8 8 0
BareHandAttack: 6
E
#18605
tdl1-fy fantasy tackle dummy~
TDL1-FY Fantasy Tackle Dummy~
A TDL1-FY Fantasy Tackle Dummy is here.
~
He is a funny looking, furry little dude.  He looks really busy trying to mix up a batch of something or other.
~
76 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
150 2500
8 8 1
E
#18606
small tackle dummy tackledummy~
Small Tackle Dummy~
The Small Tackle Dummy is here.
~
A little tackle dummy. This little guy is great to practice your tackles with.
~
76 0 0 0 0 0 0 0 -250 E
1 20 9 0d0+10 1d2+0
50 100
8 8 0
BareHandAttack: 3
E
#18607
tdl1-zo zombie tackle dummy~
TDL1-Z Zombie Tackle Dummy~
A TDL1-Z Zombie Tackle Dummy is here.
~
This guy has been lost in here too long...  It is more zombie than man now. You would feel sorry for it, but it is moving in to attack!
~
108 0 0 0 0 0 0 0 -500 E
4 19 7 0d0+40 1d2+0
250 1600
8 8 0
E
#18608
weird tackle dummy~
the Weird Tackle Dummy~
A Weird Tackle Dummy is here.
~
Little green, vaguely humanoid shaped creature, with a long pointed tail. It is hard to say because before you ever get a good look at it, it darts back into the shadows.
~
76 0 0 0 0 0 0 0 -800 E
3 19 8 0d0+30 1d2+0
300 900
8 8 0
BareHandAttack: 2
E
#18609
tdl1-h horny tackle dummy~
TDL1-H Horny Tackle Dummy~
A TDL1-H Horny Tackle Dummy is here.
~
A massive woman, with the head of a bull trying to get horny.  She looks as strong as bull too, but not nearly as smart. Actually, now that you consider it... She looks a heck of a lot meaner than any bull you have ever seen... Watch out she's HORNY!
~
110 0 0 0 0 0 0 0 -1000 E
7 18 5 1d1+70 1d2+1
1000 4900
8 8 2
BareHandAttack: 2
E
#18610
ghost tackle dumny~
the Ghost Tackle Dummy~
The Ghost Tackle Dummy is here.
~
The Ghost Tackle Dummy lurks here waiting for a chance to bring a TACKLE to any who cross its path.
~
76 0 0 0 1048596 0 0 0 -850 E
6 18 6 1d1+60 1d2+1
275 3600
8 8 0
E
#18611
annoying tackle dummy tackledummy~
Annoying Tackle Dummy~
The Annoying Tackle Dummy is here.
~
What a jerk!  He won't shut up, and he keeps making the most irritating comments about everything. Better silence him with cold, tempered steel MUHAHAHAHAHAHAHAHAHAHA!
~
76 0 0 0 0 0 0 0 -500 E
2 20 8 0d0+20 1d2+0
125 400
8 8 0
BareHandAttack: 7
E
#18612
clueless tackle dummy tackledummy~
Clueless Tackle Dummy~
The Clueless Tackle Dummy is here.
~
What a moron!  Every question that is answered in the help files, he will ask and he will probably ask 2 or 3 times too. This guy just doesn't get it, best put him out of his misery.
~
76 0 0 0 0 0 0 0 -100 E
1 20 9 0d0+10 1d2+0
100 100
8 8 0
BareHandAttack: 12
E
#18613
idiot tackle dummy~
the Idiot Tackle Dummy~
The Idiot Tackle Dummy is here.
~
Well, at least this gal seems pretty cool.  Talks a lot, but she's a
friendly, interesting sort.  Seems to have a clue what she's doing also, unlike
some others you might see.
~
76 0 0 0 0 0 0 0 -100 E
3 19 8 0d0+30 1d2+0
100 900
8 8 0
BareHandAttack: 1
E
#18614
moron tackle dummy tackledummy~
Moron Tackle Dummy~
A Moron Tackle Dummy is here.
~
Hmmm...  Looks like he has been around a while, but he wandered a little too far from home this time. Don't think he knows quite where he is, maybe you should help him out? TACKLE!
~
76 0 0 0 0 0 0 0 -300 E
4 19 7 0d0+40 1d2+0
175 1600
8 8 0
BareHandAttack: 9
E
#18615
bitch tackle dummy~
Bitch Tackle Dummy~
The Bitch Tackle Dummy is here.
~
This dummy is just a bitch... nothing else to it.
~
76 0 0 0 0 0 0 0 -500 E
5 19 7 1d1+50 1d2+0
200 2500
8 8 0
BareHandAttack: 8
E
#18640
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
12 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0
E
$
