#18601
giant tackle dummy~
the Giant Tackle Dummy~
The Giant Tackle Dummy is here.
~
  Ick...  What a disgusting creature!  It is black and green and looking to tackle something. TACKLE!
~
14 0 0 0 0 0 0 0 -750 E
5 19 7 1d1+50 1d2+0
500 2500
8 8 0
E
#18602
big tackle dummy~
the Big Tackle Dummy~
The Big Tackle Dummy is here.
~
What an odd looking fellow.  He looks harmless, but you never can tell.
He is only about 4 feet tall, and made for TACKLING.
~
76 0 0 0 0 0 0 0 0 E
2 20 8 0d0+20 1d2+0
100 400
8 8 0
E
#18603
stupid tackle dummy~
the Stupid Tackle Dummy~
A Stupid Tackle Dummy is here.
~
This little guy looks cute, but don't be fooled. Just a stupid tackle dummy waiting for a TACKLE!
~
72 0 0 0 0 0 0 0 -100 E
4 19 7 0d0+40 1d2+0
175 1600
8 8 0
E
#18604
fool foolish tackle dummy~
the Fool Tackle Dummy~
The Fool Tackle Dummy is here.
~
The fool is always following around that Stupid Tackle Dummy. He looks at you and says, 'Have
you seen that dragon?  Master will have my head if I don't find him.  '
~
10 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
150 900
8 8 0
E
#18605
fantasy tackle dummy~
the Fantasy Tackle Dummy~
The Fantasy Tackle Dummy is here.
~
He is a funny looking, furry little dude.  He looks really busy trying to mix
up a batch of something or other.
~
10 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
150 2500
8 8 1
E
#18606
little tackle dummy~
Little Tackle Dummy~
The Little Tackle Dummy is here.
~
Great! A little tackle dummy. This little guy is great to practice your tackles with.
~
72 0 0 0 0 0 0 0 -250 E
1 20 9 0d0+10 1d2+0
50 100
8 8 0
E
#18607
zombie tackle dummy~
the Zombie Tackle Dummy~
The Zombie Tackle Dummy is here.
~
This guy has been lost in here too long...  It is more zombie than man now.
You would feel sorry for it, but it is moving in to attack!
~
108 0 0 0 0 0 0 0 -500 E
4 19 7 0d0+40 1d2+0
250 1600
8 8 0
E
#18608
weird tackle dummy~
the Weird Tackle Dummy~
A Weird Tackle Dummy is here.
~
Little green, vaguely humanoid shaped creature, with a long pointed tail.
It is hard to say because before you ever get a good look at it, it darts back
into the shadows.
~
236 0 0 0 0 0 0 0 -800 E
3 19 8 0d0+30 1d2+0
300 900
8 8 0
E
#18609
horny tackle dummy~
the Horny Tackle Dummy~
The Horny Tackle Dummy is here.
~
A massive woman, with the head of a bull trying to get horny.  She looks as
strong as bull too, but not nearly as smart.  Actually, now that you consider
it...  She looks a heck of a lot meaner than any bull you have ever seen...

Watch out she's HORNY!
~
1608 0 0 0 0 0 0 0 -1000 E
7 18 5 1d1+70 1d2+1
1000 4900
8 8 2
E
#18610
ghost tackle dumny~
the Ghost Tackle Dummy~
The Ghost Tackle Dummy is here.
~
The Ghost Tackle Dummy lurks here waiting for a chance to bring a TACKLE to any
who cross its path.
~
2122 0 0 0 1048596 0 0 0 -850 E
6 18 6 1d1+60 1d2+1
275 3600
8 8 0
E
#18611
annoying tackle dummy~
the Annoying Tackle Dummy~
The Annoying Tackle Dummy is here.
~
What a jerk!  He won't shut up, and he keeps making the most irritating
comments about everything.  Better silence him with cold, tempered steel
MUHAHAHAHAHAHAHAHAHAHA!
~
76 0 0 0 0 0 0 0 -500 E
2 20 8 0d0+20 1d2+0
125 400
8 8 0
E
#18612
clueless tackle dummy~
the Clueless Tackle Dummy~
The Clueless Tackle Dummy is here.
~
What a moron!  Every question that is answered in the help files, he will ask
and he will probably ask 2 or 3 times too.  This guy just doesn't get it, best
put him out of his misery.
~
76 0 0 0 0 0 0 0 -100 E
1 20 9 0d0+10 1d2+0
100 100
8 8 0
E
#18613
idiot tackle dummy~
the Idiot Tackle Dummy~
The Idiot Tackle Dummy is here.
~
Well, at least this gal seems pretty cool.  Talks a lot, but she's a
friendly, interesting sort.  Seems to have a clue what she's doing also, unlike
some others you might see.
~
72 0 0 0 0 0 0 0 -100 E
3 19 8 0d0+30 1d2+0
100 900
8 8 0
E
#18614
moron tackle dummy~
the Moron Tackle Dummy~
A Moron Tackle Dummy is here.
~
Hmmm...  Looks like he has been around a while, but he wandered a little too
far from home this time.  Don't think he knows quite where he is, maybe you
should help him out?
~
72 0 0 0 0 0 0 0 -300 E
4 19 7 0d0+40 1d2+0
175 1600
8 8 0
E
#18615
bitch tackle dummy~
the Bitch Tackle Dummy~
A Bitch Tackle Dummy is here.
~
   Here is a guy who has it all together.  Nice equipment too, must have read
the help files, Eh?
~
76 0 0 0 0 0 0 0 -500 E
5 19 7 1d1+50 1d2+0
200 2500
8 8 0
E
$
