#200
daniel sheehan christic romero~
Daniel Sheehan~
0200/avatar
~
talk:#adv agent:thegame 0200/look
~
2074 0 0 0 0 0 0 0 -250 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1
BareHandAttack: 7
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#201
sara nelson christic romero~
Sara Nelson~
0201/avatar
~
talk:#adv agent:thegame 0201/look
~
2074 0 0 0 0 0 0 0 -500 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#208
offering deva od208~
Offering Deva~
A Offering Deva is preparing offerings.
~
The Offering Deva assists people in making, preparing, and presenting their offerings.
~
72 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 2
E
#209
services deva harry indra.services deva~
Harry Services~
0209/avatar~
talk:#adv agent:thegame 0209/look
~
4106 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
6 6 6
BareHandAttack: 4
E
#210
larry services indra.services deva~
Larry Services~
0210/avatar~
talk:#adv agent:thegame 0210/look
~
4106 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
6 6 6
BareHandAttack: 4
E
#211
barry services indra.services deva~
Barry Services~
0211/avatar~
talk:#adv agent:thegame 0211/look
~
4106 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
6 6 6
BareHandAttack: 4
E
#212
pirate parrot~
a parrot with an eye patch~
This parrot seems to have lost his pirate. He squawks incessantly.
~
   The parrot paces back and forth with a look of authority.  The usual
scratching of its small feet is punctuated by a thudding.  Upon closer
inspection the parrot has a wooden leg and an eye patch!
~
8 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#213
rahu king demon~
Demon King Rahu~
0213/avatar
~
talk:#adv agent:thegame 0213/look
~
2136 0 0 0 2152 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
BareHandAttack: 14
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#214
security securitydeva guard d214 z2~
SecurityDEVA D214 (Guard)~
0214/avatar~
talk:#adv agent:thegame 0214/look~
260378 0 0 0 56 0 0 0 500 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 6
BareHandAttack: 11
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#215
security securitydeva guard d215 z2~
SecurityDEVA D215 (Guard)~
0215/avatar~
talk:#adv agent:thegame 0215/look~
260378 0 0 0 2104 0 0 0 500 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 6
BareHandAttack: 10
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#216
Yoda~
Yoda~
Jedi Master Yoda.
~
A tiny green alien, dressed in gray and white robes.  He carries around a small cane, and speaks oddly.
~
8 0 0 0 0 0 0 0 1000 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1
BareHandAttack: 10
E
#217
aranyani goddess forest queen rigveda~
Aranyani~
0217/avatar~
talk:#adv agent:thegame 0217/look
~
2072 0 0 0 2304 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
10000 40000
8 8 7
BareHandAttack: 2
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#218
harry solution indra.solution deva~
Harry Solutions~
0218/avatar~
talk:#adv agent:thegame 0218/look
~
4106 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
6 6 6
BareHandAttack: 4
E
#219
larry solutions indra.solutions deva~
Larry Solutions~
0219/avatar~
talk:#adv agent:thegame 0219/look
~
4106 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
6 6 6
BareHandAttack: 4
E
#220
barry solution indra.solutions deva~
Barry Solutions~
0220/avatar~
talk:#adv agent:thegame 0220/look
~
4106 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
6 6 6
BareHandAttack: 4
E
#221
harry support indra.support deva~
Harry Support~
0221/avatar~
talk:#adv agent:thegame 0221/look
~
4106 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
6 6 6
BareHandAttack: 4
E
#222
larry support indra.support deva~
Larry Support~
0222/avatar~
talk:#adv agent:thegame 0222/look
~
4106 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
6 6 6
BareHandAttack: 4
E
#223
barry support indra.support deva~
Barry Support~
0223/avatar~
talk:#adv agent:thegame 0223/look
~
4106 0 0 0 0 0 0 0 0 E
1 20 10 1d1+0 1d1+0
0 0
6 6 6
BareHandAttack: 4
E
#224
harry systems indra.systems deva~
Harry Systems~
0224/avatar~
talk:#adv agent:thegame 0224/look
~
4106 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
6 6 6
BareHandAttack: 4
E
#225
larry systems indra.systems deva~
Larry Systems~
0225/avatar~
talk:#adv agent:thegame 0225/look
~
4106 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
6 6 6
BareHandAttack: 4
E
#226
barry systems indra.support deva~
Barry Systems~
0226/avatar~
talk:#adv agent:thegame 0226/look
~
4106 0 0 0 0 0 0 0 0 E
1 20 10 1d1+0 1d1+0
0 0
6 6 6
BareHandAttack: 4
E
$
