#200
daniel sheehan christic romero~
Daniel Sheehan~
0200/avatar
~
talk:#adv agent:thegame 0200/look
~
2074 0 0 0 0 0 0 0 -250 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1
BareHandAttack: 7
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#201
sara nelson christic romero~
Sara Nelson~
0201/avatar
~
talk:#adv agent:thegame 0201/look
~
2074 0 0 0 0 0 0 0 -500 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#202
sean parker 1337 edge napster~
Sean Parker (napster)~
0202/avatar
~
talk:#adv agent:thegame 0202/look
~
14 0 0 0 0 0 0 0 -500 E
5 19 7 1d1+50 1d2+0
500 2500
8 8 1
BareHandAttack: 4
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#203
mordechai levy mark 1337 hope~
Mordechai Levy (mark)~
0203/avatar
~
talk:#adv agent:thegame 0203/look
~
2074 0 0 0 0 0 0 0 -250 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#204
#mud winn schwartau hope 1337~
Winn Schwartau~
0204/avatar
~
talk:#adv agent:thegame 0204/look
~
2074 0 0 0 0 0 0 0 -200 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#205
jd falk cybernothing 1337 satanic~
JD Falk (cybernothing)~
0205/avatar
~
talk:#adv agent:thegame 0205/look
~
2074 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
#206
henry messenger cenobite 1337 satanic fatman~
Henry Messenger (cenobite)~
0206/avatar
~
talk:#adv agent:thegame 0206/look
~
2074 0 0 0 0 0 0 0 -200 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
BareHandAttack: 2
E
#207
eric sorenson satanic 1337~
Eric Sorenson (satanix)~
0207/avatar
~
talk:#adv agent:thegame 0207/look
~
2074 0 0 0 0 0 0 0 -150 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
BareHandAttack: 4
E
#208
offering deva od208~
Offering Deva~
A Offering Deva is preparing offerings.
~
The Offering Deva assists people in making, preparing, and presenting their offerings.
~
72 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 2
E
T 222
#209
harry services indra.services deva~
Harry Services~
0209/avatar~
talk:#adv agent:thegame 0209/look
~
74 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 6
E
#210
larry services indra.services deva~
Larry Services~
0210/avatar~
talk:#adv agent:thegame 0210/look
~
10 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 6
E
#211
barry services indra.services deva~
Barry Services~
0211/avatar~
talk:#adv agent:thegame 0211/look
~
10 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 6
E
T 203
#212
pirate parrot~
a parrot with an eye patch~
This parrot seems to have lost his pirate. He squawks incessantly.
~
   The parrot paces back and forth with a look of authority.  The usual
scratching of its small feet is punctuated by a thudding.  Upon closer
inspection the parrot has a wooden leg and an eye patch!
~
8 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
T 204
#213
santa claus man~
Santa Claus~
0213/avatar
~
talk:#adv agent:thegame 0213/look
~
2074 0 0 0 0 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
BareHandAttack: 14
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
T 215
#214
security deva securitydeva guard d214 z2~
SecurityDEVA D214 (Guard)~
0214/avatar~
talk:#adv agent:thegame 0214/look~
260378 0 0 0 56 0 0 0 500 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 6
BareHandAttack: 11
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#215
security deva securitydeva guard d215 z2~
SecurityDEVA D215 (Guard)~
0215/avatar~
talk:#adv agent:thegame 0215/look~
260378 0 0 0 2104 0 0 0 500 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 6
BareHandAttack: 10
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#216
Yoda~
Yoda~
Jedi Master Yoda.
~
A tiny green alien, dressed in gray and white robes.  He carries around a small cane, and speaks oddly.
~
8 0 0 0 0 0 0 0 1000 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1
BareHandAttack: 10
E
T 208
#218
woman fashionable interior design~
a woman dressed in the latest fashions~
A prissy woman dressed in the latest fashion struts past.
~
   She has a haughty expression on her face with her large nose stuck up in the
air.  She looks around in discuss at her surroundings.  A large badge over her
right breast is labeled "interior designer."
~
8 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
T 218
$
