#200
daniel sheehan christic romero~
Daniel Sheehan~
0200/avatar
~
talk:#adventure view:thegame:agent 0200/look
~
2074 0 0 0 0 0 0 0 -250 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1
BareHandAttack: 7
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#201
sara nelson christic romero~
Sara Nelson~
0201/avatar
~
talk:#adventure view:thegame:agent 0201/look
~
2074 0 0 0 0 0 0 0 -500 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#202
sean parker 1337 edge napster~
Sean Parker (napster)~
0202/avatar
~
talk:#adventure view:thegame:agent 0202/look
~
2074 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#203
mordechai levy mark 1337 hope~
Mordechai Levy (mark)~
0203/avatar
~
talk:#adventure view:thegame:agent 0203/look
~
2074 0 0 0 0 0 0 0 -250 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#204
#mud winn schwartau hope 1337~
Winn Schwartau~
0204/avatar
~
talk:#adventure view:thegame:agent 0204/look
~
2074 0 0 0 0 0 0 0 -200 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#205
jd falk cybernothing 1337 satanic~
JD Falk (cybernothing)~
0205/avatar
~
talk:#adventure view:thegame:agent 0205/look
~
2074 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
#206
henry messenger cenobite 1337 satanic fatman~
Henry Messenger (cenobite)~
0206/avatar
~
talk:#adventure view:thegame:agent 0206/look
~
2074 0 0 0 0 0 0 0 -200 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
BareHandAttack: 2
E
#207
eric sorenson satanic 1337~
Eric Sorenson (satanix)~
0207/avatar
~
talk:#adventure view:thegame:agent 0207/look
~
2074 0 0 0 0 0 0 0 -150 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
BareHandAttack: 4
E
#208
offering deva od208~
Offering Deva~
A Offering Deva is preparing offerings.
~
The Offering Deva assists people in making, preparing, and presenting their offerings.
~
72 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 2
E
T 222
#209
bob midget dwarf achondroplastic~
Bob, the achondroplastic dwarf~
Bob is bobbing and weaving his way past people who don't seem to notice him.
~
   He is noticeably upset about the lack of attention the big people give him.
He is desperately trying not to be trampled on or shoved out of the way.  His
short stature puts him about waist level to most people.  Bob is an
achondroplastic dwarf.  His torso is normal while his limbs are extremely short.
~
72 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#210
questmaster shopkeeper~
the quest shopkeeper~
A shopkeeper with a variety of powerful quest items waits for a customer.
~
   Experienced adventurers often come to her since she carries the best
equipment in the realm. But, the prices are steep and only the most experienced
questors can afford to pay her.
~
253962 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
E
#211
phoenix~
the phoenix~
A phoenix looks up at you with intelligent eyes.
~
   This beautiful and magical bird is the source of many tales.  Most so
outrageous they can't be true, or can they?
~
10 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
0 900
8 8 0
E
T 203
#212
pirate parrot~
a parrot with an eye patch~
This parrot seems to have lost his pirate. He squawks incessantly.
~
   The parrot paces back and forth with a look of authority.  The usual
scratching of its small feet is punctuated by a thudding.  Upon closer
inspection the parrot has a wooden leg and an eye patch!
~
8 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
T 204
#213
santa claus man~
Santa Claus~
0213/avatar
~
talk:#adventure view:thegame:agent 0213/look
~
2074 0 0 0 0 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
BareHandAttack: 14
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
T 215
#214
frank dooley security deva securitydeva guard d214 z2~
Frank Dooley (guard)~
0214/avatar~
talk:#adventure view:thegame:agent 0214/look~
10 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1
E
#215
norman kane security deva securitydeva guard d215 z2~
Norman Kane (guard)~
0215/avatar~
talk:#adventure view:thegame:agent 0215/look~
10 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
E
#216
Yoda~
Yoda~
Jedi Master Yoda.
~
   A tiny green alien, dressed in gray and white robes.  He carries around a
small cane, and speaks oddly.
~
8 0 0 0 0 0 0 0 1000 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1
BareHandAttack: 10
E
T 208
#218
woman fashionable interior design~
a woman dressed in the latest fashions~
A prissy woman dressed in the latest fashion struts past.
~
   She has a haughty expression on her face with her large nose stuck up in the
air.  She looks around in discuss at her surroundings.  A large badge over her
right breast is labeled "interior designer."
~
8 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
T 218
$
