#200
daniel sheehan christic romero~
Daniel Sheehan~
0200/main:avatar
~
0200/main:look
~
2074 0 0 0 0 0 0 0 -250 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1 1 0
BareHandAttack: 7
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#201
sara nelson christic romero~
Sara Nelson~
0201/main:avatar
~
0201/main:look
~
2074 0 0 0 0 0 0 0 -500 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2 2 0
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#204
martha stuart home store mall~
Martha Stuart~
204/main:avatar~
204/main:look~
10 0 0 0 0 0 0 0 0 E
10 20 10 1d1+0 1d1+0
0 0
8 8 2 1 0
E
#208
offering deva od208~
Offering Deva~
A Offering Deva is preparing offerings.
~
The Offering Deva assists people in making, preparing, and presenting their offerings.
~
72 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 2 4 0
E
#209
services deva harry indra.services deva~
Harry Services~
0209/main:avatar~
0209/main:look
~
4170 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
6 6 3 0 0
BareHandAttack: 4
E
T 7
#210
services larry arjika~
Larry 210~
0210/main:avatar~
0210/main:look
~
4170 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
6 6 1 0 0
BareHandAttack: 4
E
T 8
#211
barry services indra.services deva~
Barry Services~
0211/main:avatar~
0211/main:look
~
4106 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
6 6 1 0 0
BareHandAttack: 4
E
#212
pirate parrot~
a parrot with an eye patch~
This parrot seems to have lost his pirate. He squawks incessantly.
~
   The parrot paces back and forth with a look of authority.  The usual
scratching of its small feet is punctuated by a thudding.  Upon closer
inspection the parrot has a wooden leg and an eye patch!
~
8 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1 1 0
E
#213
rahu king demon asuras~
Demon King Rahu~
0213/main:avatar
~
0213/main:look
~
2136 0 0 0 2152 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 5 6 0
BareHandAttack: 14
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#214
security securitydeva guard d214 z2~
SecurityDEVA D214 (Guard)~
0214/main:avatar~
0214/main:look~
260378 0 0 0 56 0 0 0 500 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 6 6 0
BareHandAttack: 11
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#215
security securitydeva guard d215 z2~
SecurityDEVA D215 (Guard)~
0215/main:avatar~
0215/main:look~
260378 0 0 0 2104 0 0 0 500 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 6 6 0
BareHandAttack: 10
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#216
Yoda~
Yoda~
0216/main:avatar~
0216/main:look
~
6168 0 0 0 8 0 0 0 1000 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1 2 0
BareHandAttack: 10
E
T 216
#217
martin bookstore books clerk~
Martin~
0217/main:avatar~
0217/main:look
~
10 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10000 100
8 8 1 0 1
BareHandAttack: 2
E
#218
harry solution indra.solution deva~
Harry Solutions~
0218/main:avatar~
0218/main:look
~
4170 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
6 6 6 0 0
BareHandAttack: 4
E
T 7
#219
solutions larry arjika~
Larry 219~
0219/main:avatar~
0219/main:look
~
4170 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
6 6 1 0 0
BareHandAttack: 4
E
T 8
#220
barry solution indra.solutions deva~
Barry Solutions~
0220/main:avatar~
0220/main:look
~
4106 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
6 6 6 0 0
BareHandAttack: 4
E
#221
harry support indra.support deva~
Harry Support~
0221/main:avatar~
0221/main:look
~
4170 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
6 6 3 1 0
BareHandAttack: 4
E
T 7
#222
support larry arjika~
Larry 222~
0222/main:avatar~
0222/main:look
~
4170 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
6 6 1 0 0
BareHandAttack: 4
E
T 8
#223
barry support indra.support deva~
Barry Support~
0223/main:avatar~
0223/main:look
~
4106 0 0 0 0 0 0 0 0 E
1 20 10 1d1+0 1d1+0
0 0
6 6 6 1 0
BareHandAttack: 4
E
#224
harry systems indra.systems deva~
Harry Systems~
0224/main:avatar~
0224/main:look
~
4106 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
6 6 3 1 0
BareHandAttack: 4
E
T 7
#225
systems larry arjika~
Larry 225~
0225/main:avatar~
0225/main:look
~
4170 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
6 6 1 0 0
BareHandAttack: 4
E
T 8
#226
barry systems indra.support deva~
Barry Systems~
0226/main:avatar~
0226/main:look
~
4106 0 0 0 0 0 0 0 0 E
1 20 10 1d1+0 1d1+0
0 0
6 6 6 1 0
BareHandAttack: 4
E
#230
hackerman tech store mall~
Hackerman~
230/main:avatar~
230/main:look~
10 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0 2 0
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#234
tommy toys deva~
Tommy Toys~
234/main:avatar~
234/main:look~
74 0 0 0 0 0 0 0 0 E
1 20 10 1d1+0 1d1+0
0 0
8 8 1 2 1
E
#243
security deva securitydeva guard d243 z2~
SecurityDEVA D243 (Guard)~
243/main:avatar~
243/main:look~
10 0 0 0 2168 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1 2 11
E
#259
security deva securitydeva guard d259 z2~
SecurityDEVA D259 (Guard)~
259/main:avatar~
259/main:look~
10 0 0 0 2168 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1 2 11
E
#277
narry jeweler gems jewels deva store~
Narry~
0277/main:avatar~
0277/main:look
~
10 0 0 0 16 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1 1 1
E
#297
arjika military cypher4 soldier cypher~
Arjika Cypher4~
297/main:avatar~
297/main:look~
6170 0 0 0 2168 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1 3 12
BareHandAttack: 8
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 7
SavingRod: 7
SavingPetri: 7
SavingBreath: 7
SavingSpell: 7
E
#298
flab gordon brad pitt hero man~
Flash Brad~
298/main:avatar~
298/main:look~
6168 0 0 0 72 0 0 0 250 E
10 17 4 2d2+100 1d2+1
10000 10000
8 8 1 2 0
BareHandAttack: 9
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
$
