#2005
rabbit bunny pushkara animals critters rabbits mrbunny~
Mr. Bunny~
2005/main:avatar~
2005/main:look~
200 0 0 0 0 0 0 0 0 E
1 20 10 1d1+0 1d1+0
0 0
8 8 1 9 1
BareHandAttack: 4
E
#2006
rabbit bunny puskhara animals critters rabbits mrsbunny~
Mrs. Bunny~
2006/main:avatar~
2006/main:look~
200 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 2 9 1
BareHandAttack: 2
E
#2007
bull bulls mrbull pushkara animals~
Mr. Bull~
2007/main:avatar~
2007/main:look~
4168 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1 9 1
BareHandAttack: 13
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#2008
cow cows mrscow puskhara animals~
Mrs. Cow~
2008/main:avatar~
2008/main:look~
72 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2 9 1
BareHandAttack: 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#2029
pushkara deva deity celestials royal kings~
King Pushkara~
2029/main:avatar~
2029/main:look~
74 0 0 0 2168 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1 2 15
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 7
SavingRod: 7
SavingPetri: 7
SavingBreath: 7
SavingSpell: 7
E
#2063
sankara pushkara deva deity celestials royal~
Sankara~
2063/main:avatar~
2063/main:look~
6234 0 0 0 2168 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1 2 15
BareHandAttack: 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#2064
jishnu vidari deva deity~
Jishnu~
2064/main:avatar~
2064/main:look~
6232 0 0 0 2168 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1 2 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
$
