#23400
samantha clerk~
Samantha, the clerk~
Samantha smiles as you enter her shop.
~
   Samantha is a beautiful young elf, who seems to be happy with what she does.
She is very pleased to see you.
~
188442 0 0 0 65616 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
E
#23401
training tackle dummy~
a Training Tackle Dummy~
The training tackle dummy stands here mocking you.
~
The training tackle dummy looks very scrawny and sickly.
~
10 0 0 0 80 0 0 0 -50 E
1 20 9 0d0+10 1d2+0
50 100
8 8 0
E
#23402
newbie tackle dummy~
the Newbie Tackle Dummy ~
A newbie tackle dummy is unsure what it is doing.
~
This dummy looks like a punching bag, that would bounce right back up, if it
got knocked to the ground.
~
26 0 0 0 80 0 0 0 -100 E
1 20 9 0d0+10 1d2+0
100 100
8 8 0
E
#23403
small tackle dummy~
a Small Tackle Dummy~
A small tackle dummy is here looking to be tackled.
~
You see a small tackle dummy, which stands about 3 feet tall.  In his hand is a
small stunner which is looking for you.  The target on this tackle dummy says 100.
~
72 0 0 0 0 0 0 0 -200 E
1 20 9 0d0+10 1d2+0
200 100
8 8 0
BareHandAttack: 11
E
#23404
goofy tackle dummy~
a Goofy Tackle Dummy~
A goofy looking tackle dummy is here.
~
You see a large goofy looking tackle dummy staring back at you.
~
72 0 0 0 0 0 0 0 -300 E
2 20 8 0d0+20 1d2+0
300 400
8 8 0
BareHandAttack: 8
E
#23405
Brownie~
a brownie~
A brownie is here trying to hide.
~
   You see a tiny humanoid.  The brownie is a little larger than a fairy, and
does not have wings.  They are skilled with ranged items.
~
72 0 0 0 524372 0 0 0 6 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
BareHandAttack: 1
E
#23406
Bulette~
a bulette~
You see a bulette snooping around
~
   You see a very large insect type creature that looks like an overgrown
beetle.  It is armored with a very tough shell.
~
72 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
BareHandAttack: 7
E
#23407
odd tackle dummy~
Odd Tackle Dummy ~
An odd tackle dummy snaps at you.
~
You see a large odd looking tackle dummy with 6 legs.
~
72 0 0 0 16 0 0 0 -300 E
3 19 8 0d0+30 1d2+0
300 900
8 8 0
BareHandAttack: 4
E
#23408
flying tackle dummy~
Flying Tackle Dummy~
An tackle dummy flying overhead
~
An flying tackle dummy has wings and can fly. They are three feet tall.
~
72 0 0 0 0 0 0 0 -300 E
3 19 8 0d0+30 1d2+0
300 900
8 8 0
BareHandAttack: 10
E
#23409
weird tackle dummy~
a Weird Tackle Dummy~
A weird tackle dummy is angered to see you.
~
This weird tackle dummy is still young.  It seems to be made out of water.
~
10 0 0 0 80 0 0 0 -400 E
4 19 7 0d0+40 1d2+0
400 1600
8 8 0
BareHandAttack: 3
E
#23410
Armorer~
the armorer~
The Armorer is watching you eagerly.
~
   The Armorer is the size of a hobbit.  He looks well equipped and seems to
have been in a battle or two.  He has a kind looking face.
~
188426 0 0 0 80 0 0 0 -250 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#23495
Brownie~
a brownie~
A brownie is here trying to hide.
~
   You see a tiny humanoid.  The brownie is a little larger than a fairy, and
does not have wings.  They are skilled with ranged items.
~
200 0 0 0 84 0 0 0 0 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
BareHandAttack: 1
E
$
