#24000
war marut maruts d24000 z240~
Marut Warrior D24000~
A huge Marut Warrior stands here, keeping the peace.
~
He is a massive, beast with the body of a warrior and the face of a god.  His legs are also strong as that of a bull's.  This is a very strong Deva, and should not be taken lightly.
~
69704 0 0 0 0 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
BareHandAttack: 3
E
#24001
war marut maruts sentry d24001 z240~
Marut Sentry D24001~
A WarDEVA sentry is here guarding the gates.
~
This Marut sentry is here to guard the gates and give warning of any possible attack.  It looks like he alone could withstand a small army. He stands at least 8 feet tall and must be over 300 pounds.
~
67658 0 0 0 0 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
BareHandAttack: 3
E
#24002
war marut maruts warrior d24002 z240~
Marut Warrior D24002~
A Marut Warrior is here.
~
This Marut Warrior is suited for battle.  You notice a sinking feeling in your stomach the second you saw him.  You are more than intimidated by this war machine.  The minotaur carries himself with pride and confidence.
~
67656 0 0 0 0 0 0 0 0 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1
E
#24003
war marut maruts warrior d24003 z240 woman~
Marut Warrior D24003~
A female Marut Warrior is sharpening her weapons.
~
Although the woman are usually only expected to raise the family sometimes they will become warriors.  This is acceptable if they are without children or widowed.
~
74 0 0 0 0 0 0 0 0 E
9 17 4 1d1+90 1d2+1
90 8100
6 8 2
BareHandAttack: 13
E
#24004
war maruts warrior d24004 z240 man~
Marut Warrior D24004~
A large Marut Warrior ushers you out of its way.
~
This Marut seems to be in his prime.  He holds himself with confidence and ignores you outright.  It seems like he thinks you are worthy of notice.
~
2120 0 0 0 0 0 0 0 300 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1
E
#24005
marut maruts child d24005~
Minotaur Deva Child~
A Minotaur Deva child is playing here.
~
This little guy can be dangerous.  He seems to be pretending that he is fighting some imaginary foe.  He is running around pretending to subdue his foe with his miniature set of horns.  Those horns look awfully sharp.
~
2248 0 0 0 0 0 0 0 300 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#24006
young marut maruts d24006~
Young Marut D24006~
A young, vibrant Marut stomps past without a worry in the world.
~
This Marut looks to be in its adolescent years. He is almost full grown, about seven feet tall and looks to be busy.  Probably running some errand or doing some task.
~
2120 0 0 0 0 0 0 0 300 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 7
E
#24007
elder marut maruts d24007~
Elder Marut D24007~
An Elder Marut is here rambling on about past battles and adventures.
~
This Elder Marut is just a elder warrior from days of old.  Scars riddle his body, you almost dismiss him as not being a threat when you catch a glimpse of his eyes.  Those eyes have seen and experienced more than you ever will in your lifetime.
~
2120 0 0 0 0 0 0 0 200 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#24008
healer marut maruts d24008~
Marut Healer D24008~
A Marut healer is making house calls to the sick and wounded.
~
The healers are used to aid warriors in need. It is a rather simple job. Either the victim can get up and continue fighting or the healer will raise the white flag.
~
72 0 0 0 0 0 0 0 300 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 2
E
#24009
deva service servicedeva d24009 maruts~
ServiceDEVA d24009 ~
ServiceDEVA D24009 is here conducting business.
~
This is the Maruts ServiceDEVA responsible for the wealth of the city. Helping to manage all business matters fairly, honestly, and openly. And is helping to rebuild the city in an honest and trustworthy manner.
~
2122 0 0 0 0 0 0 0 500 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#24010
maghavan marut maruts war master grand d24010 z240~
Maghavan, The Grand Master~
Maghavan, The Grand Master is busy ruling the city.
~
He is in charge of day to day operations of the city.  He is supposed to be the supreme ruler of the city.  But many advise him, including the war master who manages War Efforts.
~
2122 0 0 0 0 0 0 0 300 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1
BareHandAttack: 5
E
#24011
agni master war warmaster marut maruts d24011 z240~
Agni, The War Master~
Agni, The War Master is planning for battle.
~
This grizzled old warrior is not only the best and strongest warrior in the city, but also the undefeated champion of the arena.  He has more scars than wrinkles.  Most of his fur has turned gray.  He looks like he knows what you
are thinking.
~
2122 0 0 0 0 0 0 0 300 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 13
E
#24012
advisor marut maruts war d24012 z240~
Marut Advisor D24012~
The advisor to the grand master is doing some research here.
~
The advisor's job is to make sure the grand master does not make any mistakes.  He is responsible for more than the grand master himself, and he gets fair credit for his great works.
~
2120 0 0 0 0 0 0 0 300 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1
E
#24013
grin marut maruts security d24013~
Grin, Marut Security D24013~
Grin, is a large Marut Security is here.
~
This Marut was trained by SecurityPRIME and the Indra Agency to provide the best security for the Minotaur fighters and the city. He enjoys his work. You wonder which is more important to him, Marut battles or sqeezing TRUE! information out of EVIL!.
~
74 0 0 0 0 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
#24014
marut maruts war master weapons d24014~
Marut Weapons Master D24014~
A large Marut wielding a wicked looking pole arm struts by.
~
This battle veteran wield his polearm with a familiarity that's scary.  You wonder if he sleeps with it.  He has a 1000 yard gaze that is even more frightening.  He must have seen many battles.
~
2122 0 0 0 0 0 0 0 300 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#24015
trainer marut maruts war d24015 z240~
Marut Trainer D24015~
A large Marut stands beside a rack of training weapons and armor.
~
This veteran is responsible for training all minotaurs able to fight to do exactly that.  He has had years of training and even more practice at the real thing during the great wars.
~
2120 0 0 0 0 0 0 0 300 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
#24016
loremaster marut maruts d24016~
Marut Loremaster~
A grizzled, old Marut rests here, throughout the realm he is known as the loremaster.
~
Perhaps the most famous Marut to ever live.  This minotaur's age is unknown.  He has outlived his friends by decades.  No one alive knows when he was born, and he will not tell anyone his real age.  He remains a mystery to
many.
~
254024 0 0 0 0 0 0 0 1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#24017
priest maruts marut d24017~
Marut Priest D24017~
A Marut priest blesses all who worship here.
~
The Maruts worship only Indra, their God of War.  This priest is responsible for the upkeep of the sole place of worship in the city.  He often goes into battle to bless all those who fight for Indra.
~
74 0 0 0 0 0 0 0 300 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 2
E
#24018
merchant marut maruts d24018~
Marut Merchant D24018~
A wealthy Marut with a pouch full of gold walks past you.
~
This and many other Maruts that keep the trading and supply routes open between the cities.
~
2120 0 0 0 0 0 0 0 300 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
#24019
noble marut maruts d24019~
Marut Noble D20419~
A minotaur with its nose stuck up in the air almost walks into you.
~
This arrogant Marut has lived the better life. She has never gone through the hardships of battle, or the typical training given to most Maruts. Instead she has learned the ways of the outside world.
~
2120 0 0 0 0 0 0 0 300 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 2
E
#24020
merchant marut maruts d24020~
Marut Merchang D24020~
A Marut Merchant is busy calculating profits.
~
He looks intelligent.  But he has never experienced the training for battle. He has lived his life eating from the silver spoon.  Some think they can avoid war by separating themselves from those who fight.
~
2120 0 0 0 0 0 0 0 300 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1
E
#24021
marut maruts guildsman war d24021 z240~
Marut Guildsman D24021~
A Marug Guildsman is waiting for someone to train.
~
It is fighters like this guildsman that pass down the knowledge and experience they have received over generations and in numerous battles that make the minotaur one of the fiercest fighters in the realm.
~
2120 0 0 0 0 0 0 0 300 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#24022
lady marut maruts d24022~
Lady Marut D24022~
A Lady Marut gazes at you with admiration.
~
If someone could ever say a Marut was beautiful. This beautiful lady is intimidating and just the thought of.....  sort of frightens you.
~
2120 0 0 0 0 0 0 0 300 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
BareHandAttack: 4
E
#24023
scribe marut maruts d24023~
Scribe Marut D24023~
A small Marut is here writing something down.
~
This educated Marut takes care of the paperwork in running the estate. It's hard to believe a Marut could look like a geek, but this one sure does.
~
2120 0 0 0 0 0 0 0 300 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 13
E
#24024
butcher marut maruts d24024~
Marut Butcher D24024~
A Marut Butcher is carrying some Candy Dirt to the market.
~
This Marut has Candy Dirt smeared all over his face and hands.  He must be the butcher for the city.  He is caring a slabs of harvested Candy Dirt slung over each shoulder.
~
2120 0 0 0 0 0 0 0 300 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 10
E
#24025
woman marut maruts d24025~
Marut Woman D24025~
A young female Marut is running some errand.
~
A young lively female Marut runs past you running some errands. How anyone could consider a Marut ugly is beyond you. You remember the story about the young man who ran away with a beautiful Marut once.
~
2120 0 0 0 0 0 0 0 300 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 2
BareHandAttack: 4
E
#24026
woman marut maruts elder d24026~
Marut Elder Woman D24026~
An elder female Marut is here telling stories.
~
This Elder Marut in her younger years was the strong Female Warrior who once ran away with an outsider. Now in her elder years rejected by the outside world she tells the stories to all the young Maruts.
~
2120 0 0 0 0 0 0 0 300 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
E
#24027
armor armorer marut maruts d24027~
Marut Armoer D24027~
The Marut armorer is hammering something, he ignores you.
~
This burly Marut is very scary looking.  He has huge arms and a scarred face and body from the heat of the furnaces.  He looks disagreeable.
~
256074 0 0 0 0 0 0 0 1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#24028
shop supplies owner maruts marut d24028~
Marut Shop Owner D24028~
Marut Shop Owner D24028 looks at you.
~
He has been running this shop for years and knows everyone in the city. He makes you feel very comfortable.  Maruts typically don't like the other races and Targ is no exception.
~
256074 0 0 0 0 0 0 0 100 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#24029
merchant marut maruts d24029~
Marut Merchant D24029~
He looks at you and immediately begins to acknowledge your presence.
~
He deals in those hard to find items that are desired by everyone. But he is very picky about who he sells to. Don't get on his bad side or he will never deal with you.
~
254026 0 0 0 0 0 0 0 100 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
$
