#26701
lady pretty pink princess covenant sisterwives target~
the Lady in Pink~
The Lady of The Pink Dress
~
A beautiful lady in a pretty pink princess dress.
~
6366 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 2
BareHandAttack: 2
E
#26702
lady pretty blue princess covenant sisterwives target~
the Lady in Blue~
The Lady of The Blue Dress
~
A beautiful lady in a pretty blue princess dress.
~
6366 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 2
E
#26703
lady pretty white princess covenant sisterwives target~
the Lady in White~
The Lady of The White Dress
~
A beautiful lady in a pretty white princess dress.
~
6366 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 2
BareHandAttack: 2
E
#26704
lady pretty beige princess covenant sisterwives target~
the Lady in Beige~
The Lady of The Beige Dress
~
A beautiful lady in a pretty beige princess dress.
~
6366 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 2
E
#26705
lady red princess covenant sisterwives target~
the Lady in Red~
The Lady of The Red Dress
~
A beautiful lady in a pretty red princess dress.
~
6366 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 2
BareHandAttack: 2
E
#26706
leader father sacrifice master covenant ministers target~
the Fat Master~
The Fat Master is here.
~
The Fat Master look like the cross between a goat and a potato.
~
6362 0 0 0 0 0 0 0 -1000 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#26707
crab~
a small, red crab~
A small, red crab scuttles along the beach.
~
This small creature has rather large pincers for its negligible size.  It looks benign, but probably wouldn't appreciate being attacked.
~
88 0 0 0 0 0 0 0 0 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 0
E
#26708
baby budha deva~
the Baby Budha Deva~
The Baby Budha Deva is here.
~
Budha Deva the rightful heir/son of Chandra, from the moment of birth, was endued with a splendour that dimmed the radiance of every other divinity.
~
220 0 0 0 16 0 0 0 500 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 1
E
T 26707
#26709
raven bird~
a Raven~
A Raven flies about.
~
Hmm...  It's a Raven, that much you can tell. It doesn't appear to care whether you look closely at it or not.
~
26 0 0 0 0 0 0 0 0 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 0
E
#26710
fear sacrifice minister ministers covenant target~
the Minister of Fear~
The Minister of Fear stands here.
~
This incredibly strong person doesn't look like the kind of man you'd want to meet on the street every day.  He certainly inspires fear in your heart. You'd most likely *NOT* want to attempt to kill this man!  He's one mean fellow!
~
88 0 0 0 16 0 0 0 -1000 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
T 26705
#26711
deva singing shimmering~
a shimmering deva~
A shimmering deva floats about the halls.
~
You look and look but all you can really see is the wall behind it, and a faint outline of something making the wall shimmer.
~
248 0 0 0 1122376 0 0 0 -750 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 0
E
#26712
king chandra deva moon~
King Chandra Deva~
King Chandra Deva is here.
~
King Chandra Deva is managing his house looking strong and healthy.
~
260188 0 0 0 26744 0 0 0 -900 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 1
E
#26713
butcher flesh sacrifice minister ministers covenant target~
the Minister of Flesh~
The Minister of Flesh (The Butcher) is here.
~
He's rather ordinary, except for the humongous knife he was holding in his hand.
~
10 0 0 0 0 0 0 0 -1000 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1
E
T 26706
#26714
terror sacrifice minister ministers covenant target~
the Minister of Terror~
The Minister of Terror is here.
~
How shocking!  Out of all the types of people you would expect to see in this kind of position, you didn't expect to see someone this beautiful and kind- looking.  She stands about 2 meters tall, and while she is obviously very strong, she is also quite voluptuous.  She looks at you with the most sympathetic eyes--you just want to give yourself over to her.
~
88 0 0 0 16 0 0 0 -1000 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 2
E
T 26709
#26715
vice addiction minister ministers covenant target~
the Minister of Vice~
The Minister of Vice is here.
~
Keep clear of this guy.
~
14 0 0 0 16 0 0 0 -800 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 1
E
#26716
dragon grand soma ~
Soma the Grand Dragon~
Soma The Grand Dragon rests curled around a giant pillar in the temple.
~
This dragon is just beautiful.  Its scales are mirror-like in polish. Beautifully-colored wings protrude from the sides.  Unlike most dragons, this actually resembles a snake except that it's about one-hundred times larger.  It looks at you with infinite intelligence and a little bit of resignation.
~
90 0 0 0 16 0 0 0 -750 E
24 12 -4 4d4+240 4d4+4
240 57600
5 5 0
E
#26717
torture sacrifice minister ministers covenant target~
the Minister of Torture~
The Minister of Torture is here.
~
The torturer looks stark raving mad, to be frank.  He waves his weapon in the air with a mad cackle, and looks at you.  With an evil grin, he says, "ah, my next victim!  Yessssss" and launches himself at you.
~
26 0 0 0 16 0 0 0 -1000 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1
E
#26718
interrogator secretary sacrifice minister ministers covenant target~
Ministry Interrogator~
A Ministry Interrogator sits here.
~
This man is small and frail-looking, but you can tell that he's quite dangerous to attack.
~
216 0 0 0 0 0 0 0 -1000 E
22 13 -3 4d4+220 3d3+3
220 48400
6 6 1
E
#26719
despair sacrifice minister ministers covenant target~
the Minister of Despair~
The Minister of Despair is here.
~
This man looks just like the others, except for an uncharacteristic gleam in his eye.  He looks quite sinister, as though he expects to get information out of you--whether you know it or not.
~
216 0 0 0 0 0 0 0 -1000 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
T 26708
#26720
hopelessness sacrifice minister ministers covenant target~
the Minister of Hopelessness~
The Minister of Hopelessness stands here.
~
The priest looks back at you indignantly and says, "how dare you attempt to look at me!?" and promptly attacks you.
~
10 0 0 0 1048576 0 0 0 -1000 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1
E
$
