#26701
lady pretty pink princess covenant sisterwives target~
The Lady in Pink~
The Lady of The Pink Dress
~
A beautiful lady in a pretty pink princess dress.
~
220 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#26702
lady pretty blue princess covenant sisterwives target~
The Lady in Blue~
The Lady of The Blue Dress
~
A beautiful lady in a pretty blue princess dress.
~
220 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 2
E
#26703
lady pretty white princess covenant sisterwives target~
the Lady in White~
The Lady of The White Dress
~
A beautiful lady in a pretty white princess dress.
~
220 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 2
E
#26704
lady pretty yellow princess covenant sisterwives target~
The Lady in Yellow~
The Lady of the Yellow Dress
~
A beautiful lady in a pretty yellow princess dress.
~
220 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 2
E
#26705
rohini lady red queen covenant sisterwives target~
Rohini, The Queen of The Red Dress~
Rohini, The Queen of The Red Dress
~
She is one of the twenty-seven daughters of Daksha who were married King Chandra Deva. She was the favourite and chief consort of Chandra at one time. This enraged his other wives and they complained this to their father. Seeing his daughters unhappy, Daksha cursed Chandra to lose his glory and then stole his house. Because of this King Chandra Deva divorced and imprisoned all his wives with their covenant family.
~
220 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 2
E
#26706
daksha leader father master covenant ministers target~
Daksha, The Fat Master~
Daksha, A very fat master orders his family around.
~
Daksha and his wife emerged from the right and left thumbs of Brahma. Daksha got this name as he was talented in producing offerings. This man must have some kind of magic to be able to keep all of these women, because he certainly doesn't have the face for it.  He looks somewhat
like a cross between a fat man and a goat.
~
10 0 0 0 16 0 0 0 -1000 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#26707
crab~
a small, red crab~
A small, red crab scuttles along the beach.
~
   This small creature has rather large pincers for its negligible size.  It
looks benign, but probably wouldn't appreciate being attacked.
~
88 0 0 0 0 0 0 0 0 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 0
E
#26708
baby budha~
the Baby Budha~
The Baby Budha is here.
~
Budha the rightful son of Chandra, from the moment of birth, was endued with a splendour that dimmed the radiance of every other divinity.
~
220 0 0 0 16 0 0 0 500 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 1
E
T 26707
#26709
raven bird~
a Raven~
A Raven flies about.
~
Hmm...  It's a Raven, that much you can tell. It doesn't appear to care whether you look closely at it or not.
~
26 0 0 0 0 0 0 0 0 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 0
E
#26710
fear minister ministers covenant target~
The Minister of Fear~
The Minister of Fear is walking around, looking rather pompous.
~
This incredibly strong person doesn't look like the kind of man you'd want to meet on the street every day.  He certainly inspires fear in your heart. You'd most likely *NOT* want to attempt to kill this man!  He's one mean fellow!
~
88 0 0 0 16 0 0 0 -1000 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
T 26705
#26711
ghost banshee siren~
a wailing ghost~
A wailing ghost floats about the halls.
~
You look and look but all you can really see is the wall behind it, and a faint outline of something making the wall shimmer.
~
248 0 0 0 1122376 0 0 0 -750 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 0
E
#26712
prisoner cellmate~
the prisoner~
A prisoner, locked up for crimes against Fear, is raving here.
~
   The prisoner looks at you bravely and shouts, "JUST KILL ME!  I DARE YOU!
" He looks totally emaciated, as if he hasn't been fed for weeks.  He is dirty
and almost naked--his rags barely cover him.  He is covered in his own filth.
Just looking at him makes you want to retch.
~
14 0 0 0 16 0 0 0 -900 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 1
E
#26713
butcher~
the butcher~
The butcher stands here, waiting for his next kill.
~
   He's rather ordinary, except for the humongous knife he holds in his hand.

~
10 0 0 0 0 0 0 0 -1000 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1
E
T 26706
#26714
terror high priest~
the High Priest of Terror~
The High Priest of Terror stands before you in all her majesty.
~
   How shocking!  Out of all the types of people you would expect to see in
this kind of position, you didn't expect to see someone this beautiful and
kind- looking.  She stands about 2 meters tall, and while she is obviously very
strong, she is also quite voluptuous.  She looks at you with the most
sympathetic eyes--you just want to give yourself over to her.
~
88 0 0 0 16 0 0 0 -1000 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 2
E
T 26709
#26715
keeper vice~
the Keeper of the Shrine of Vice~
The Keeper of the Shrine of Vice guards the alter from desecration.
~
Keep clear of this guy.
~
14 0 0 0 16 0 0 0 -800 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 1
E
#26716
dragon terror~
the Grand Dragon of Terror~
The Grand Dragon of Terror rests, curled around a giant pillar in the temple.
~
   This dragon is just beautiful.  Its scales are mirror-like in polish.
Beautifully-colored wings protrude from the sides.  Unlike most dragons, this
actually resembles a snake--except that it's about one-hundred times larger,
and certainly is more dangerous.  Sharp teeth extend from the mouth, and wisps
of smoke curl from its nose.  It looks at you with infinite intelligence and a
little bit of resignation, as though it knows you will eventually get around to
attacking it.
~
90 0 0 0 16 0 0 0 -750 E
24 12 -4 4d4+240 4d4+4
240 57600
5 5 0
E
#26717
torturer man~
a torturer~
The torturer stands here, brandishing a cat o' nine tails.
~
   The torturer looks stark raving mad, to be frank.  He waves his weapon in
the air with a mad cackle, and looks at you.  With an evil grin, he says, "ah,
my next victim!  Yessssss" and launches himself at you.
~
26 0 0 0 16 0 0 0 -1000 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1
E
#26718
interrogator secretary~
an interrogator~
An interrogator sits here, ready to grill you for information.
~
   This man is small and frail-looking, but you can tell that he's quite
dangerous to attack.  He looks at you with steel-rimmed glasses and says,
"shall ve beegeen?  "
~
216 0 0 0 0 0 0 0 -1000 E
22 13 -3 4d4+220 3d3+3
220 48400
6 6 1
E
#26719
interrogator inquisitor grand~
the Grand Inquisitor~
The Grand Inquisitor of Despair looks you up and down appraisingly.
~
   This man looks just like the others, except for an uncharacteristic gleam in
his eye.  He looks quite sinister, as though he expects to get information out
of you--whether you know it or not.
~
216 0 0 0 0 0 0 0 -1000 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
T 26708
#26720
priest hopelessness~
the Priest of Hopelessness~
The Priest of Hopelessness stands here, waiting to remove all hope of leaving.
~
   The priest looks back at you indignantly and says, "how dare you attempt to
look at me!?  " and promptly attacks you.
~
10 0 0 0 1048576 0 0 0 -1000 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1
E
$
