#26701
menaka apsara woman pink~
Menaka the Apsara~
Menaka is wearing a pretty pink dress.
~
 My, what beauty. She just gives you delightful stare and without a
sound continues along.  How strange--her eyes are a very black.
~
260572 0 0 0 26744 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 2
BareHandAttack: 14
E
#26702
ghritachi apsara woman~
Ghritachi the Apsara~
Ghritachi wearing a pretty blue silk dress trudges along the beach.
~
My, what beauty. But she just gives delightful stare and without a sound continues along. How strange her eyes are a very black.
~
220 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 2
E
#26703
rambha apsara woman~
Rambha the Apsara~
Rambha wearing a pretty pristine white dress trudges along the beach.
~
 My, what beauty. But she just gives you gentle stare and without a sound continues along. Her eyes are a very mystical.
~
260572 0 0 0 26744 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 2
BareHandAttack: 5
E
#26704
tilottama apsara woman~
Tilottama the Apsara~
Tilottama is wearing a pretty yellow dress.
~
My, what beauty. But she just gives delightful stare and without a sound continues along.  How strange- her eyes are a very black.  Doesn't seem to work with her beautiful face.
~
260444 0 0 0 26744 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 2
BareHandAttack: 2
E
#26705
urvasi woman apsara~
Urvasi the Apsara~
Urvasi the Apsara is here dancing and singing away.
~
My, what beauty.  But she just gives you a long, delightful glance and without a sound continues along.  How strange her eyes are deep black.
~
260428 0 0 0 26744 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 2
E
#26706
dewity leader evil master target asshat vilain~
Mr. Dewity Evil Asshat~
Mr. Dewity is drinking coffee trying to order people around as usual.
~
This man must have some kind of confidence. To be able to keep calm while wearing those man panties is just amazing. Because he certainly doesn't have the face or body you'd usually see someone sporting that type of fashion.

He looks somewhat like a cross between a pear, potato, gremlin, a strange bikini model, but without the good looks.
~
10 0 0 0 2 0 0 0 -1000 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
BareHandAttack: 1
E
#26707
crab~
a small, red crab~
A small, red crab scuttles along the beach.
~
   This small creature has rather large pincers for its negligible size.  It
looks benign, but probably wouldn't appreciate being attacked.
~
88 0 0 0 0 0 0 0 0 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 0
E
#26708
baby tar~
a cuddly little tar baby~
A cute, cuddly little tar baby is here, ready to follow the first person it sees.
~
   Aww, this cute little thing is just COVERED in tar.  It latches on to the
first sign of human life.  And it's just so cute you can't want to kill it!

~
220 0 0 0 16 0 0 0 500 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 1
E
T 26707
#26709
seagull bird~
a seagull~
A seagull flies about the cliff.
~
   Hmm...  It's a bird, that much you can tell.  It doesn't appear to care
whether you look closely at it or not.
~
26 0 0 0 0 0 0 0 0 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 0
E
#26710
priest fear~
the Priest of Fear~
The Priest of Fear is walking around, looking rather pompous.
~
   This incredibly strong person doesn't look like the kind of man you'd want
to meet on the street every day.  He certainly inspires fear in your heart.
You'd most likely *NOT* want to attempt to kill this man!  He's one mean
fellow!
~
88 0 0 0 16 0 0 0 -1000 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#26711
ghost banshee siren~
a wailing ghost~
A wailing ghost floats about the halls.
~
   You look and look but all you can really see is the wall behind it, and a
faint outline of something making the wall shimmer.
~
248 0 0 0 1122376 0 0 0 -750 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 0
E
#26712
prisoner cellmate~
the prisoner~
A prisoner, locked up for crimes against Fear, is raving here.
~
   The prisoner looks at you bravely and shouts, "JUST KILL ME!  I DARE YOU!
" He looks totally emaciated, as if he hasn't been fed for weeks.  He is dirty
and almost naked--his rags barely cover him.  He is covered in his own filth.
Just looking at him makes you want to retch.
~
14 0 0 0 16 0 0 0 -900 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 1
E
#26713
butcher~
the butcher~
The butcher stands here, waiting for his next kill.
~
   He's rather ordinary, except for the humongous knife he holds in his hand.

~
10 0 0 0 0 0 0 0 -1000 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1
E
T 26706
#26714
terror high priest~
the High Priest of Terror~
The High Priest of Terror stands before you in all her majesty.
~
   How shocking!  Out of all the types of people you would expect to see in
this kind of position, you didn't expect to see someone this beautiful and
kind- looking.  She stands about 2 meters tall, and while she is obviously very
strong, she is also quite voluptuous.  She looks at you with the most
sympathetic eyes--you just want to give yourself over to her.
~
88 0 0 0 16 0 0 0 -1000 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 2
E
#26715
keeper vice~
the Keeper of the Shrine of Vice~
The Keeper of the Shrine of Vice guards the alter from desecration.
~
Keep clear of this guy.
~
14 0 0 0 16 0 0 0 -800 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 1
E
#26716
dragon terror~
the Grand Dragon of Terror~
The Grand Dragon of Terror rests, curled around a giant pillar in the temple.
~
   This dragon is just beautiful.  Its scales are mirror-like in polish.
Beautifully-colored wings protrude from the sides.  Unlike most dragons, this
actually resembles a snake--except that it's about one-hundred times larger,
and certainly is more dangerous.  Sharp teeth extend from the mouth, and wisps
of smoke curl from its nose.  It looks at you with infinite intelligence and a
little bit of resignation, as though it knows you will eventually get around to
attacking it.
~
90 0 0 0 16 0 0 0 -750 E
24 12 -4 4d4+240 4d4+4
240 57600
5 5 0
E
#26717
torturer man~
a torturer~
The torturer stands here, brandishing a cat o' nine tails.
~
   The torturer looks stark raving mad, to be frank.  He waves his weapon in
the air with a mad cackle, and looks at you.  With an evil grin, he says, "ah,
my next victim!  Yessssss" and launches himself at you.
~
26 0 0 0 16 0 0 0 -1000 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1
E
#26718
interrogator secretary~
an interrogator~
An interrogator sits here, ready to grill you for information.
~
   This man is small and frail-looking, but you can tell that he's quite
dangerous to attack.  He looks at you with steel-rimmed glasses and says,
"shall ve beegeen?  "
~
216 0 0 0 0 0 0 0 -1000 E
22 13 -3 4d4+220 3d3+3
220 48400
6 6 1
E
#26719
interrogator inquisitor grand~
the Grand Inquisitor~
The Grand Inquisitor of Despair looks you up and down appraisingly.
~
   This man looks just like the others, except for an uncharacteristic gleam in
his eye.  He looks quite sinister, as though he expects to get information out
of you--whether you know it or not.
~
216 0 0 0 0 0 0 0 -1000 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#26720
priest hopelessness~
the Priest of Hopelessness~
The Priest of Hopelessness stands here, waiting to remove all hope of leaving.
~
   The priest looks back at you indignantly and says, "how dare you attempt to
look at me!?  " and promptly attacks you.
~
10 0 0 0 1048576 0 0 0 -1000 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1
E
$
