#2800
teacher~
the teacher~
A teacher of skills and spells sits here, waiting for someone to teach.
~
   He looks skinny and has heavy glasses.  Also he looks rather intelligent.
To be taught what you can, type <prac> now.
~
253978 0 0 0 80 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
6 6 1
BareHandAttack: 7
E
#2801
tackle pig~
the Tackle Pig~
A Tackle Pig is charging here.
~
   It's a small Tackle Pig, charging, unaware that soon it will be pork chops.
Type <consider piglet> first and read what you're told.  Then <kill piglet> to
start fighting it.
~
10 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
4 4 0
BareHandAttack: 4
E
#2802
shopkeeper keeper~
the shopkeeper~
The shopkeeper for indra.academy is ready to sell newbie-items.
~
He looks like any other merchant.
He must have some good prices.
To see what he sells type <list>, then <buy> to buy it.
~
10 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
E
$
