#28601
Guardian guard~
the Guardian of Hell~
A Guardian of Hell stands here keeping you the hell out.
~
   The guardian is a stone deva, a hideous creation from the dark laboratories
of Hell.  Its black eyes stare into your soul with a hunger that makes you
shiver.  The guardian stands motionless before you.  Its rough gray skin looks
impervious to normal weapons.
~
6236 0 0 0 2128 0 0 0 -900 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#28602
pile coins~
the pile of gold coins~
A pile of gold coins lies on the ground.
~
   A large sparkly pile of gold coins.
~
30 0 0 0 2128 0 0 0 -800 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28603
sabu ala'kar djinn male demon~
Sabu ala'Kar Djinn~
The male Djinn Sabu ala'Kar sits here throwing popcorn at his sister Sabuala for giggles.
~
This guy never stops throwing things at his sister DEE. It's hilarious.
~
22874 0 0 0 0 0 0 0 -1000 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 1
E
#28604
sabuala female demon~
Sabuala Djinn~
The female Djinn Sabuala is here standing on one leg wearing clown makeup.
~
The is the most beautiful clown down demon with huge feet.
~
20826 0 0 0 2 0 0 0 -1000 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 2
E
#28605
bar gold~
the gold bar~
A shiny gold bar lies on the ground.
~
   This gold bar must be worth bucks!
~
30 0 0 0 0 0 0 0 -800 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28606
chicken pot pie~
a scrumptious chicken pot pie~
A yummy looking chicken pot pie is here on the ground.
~
   You see a golden crusted pot pie filled with chicken and vegetables.
~
30 0 0 0 0 0 0 0 -800 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28607
beef pot pie~
a yummy beef pot pie~
A yummy looking beef pot pie is here on the ground.
~
   You see a golden crusted pot pie filled with beef and vegetables.
~
30 0 0 0 0 0 0 0 -800 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28608
vegetable pot pie~
a yummy vegetable pot pie~
A yummy looking vegetable pot pie is here on the ground.
~
   You see a golden crusted pot pie filled with vegetables.
~
30 0 0 0 0 0 0 0 -800 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28609
deva security securitydeva d28609~
SecurityDEVA D28609~
SecurityDEVA D28609 is here.
~
SecurityDEVA D28609 is here to protect the realm.
~
92 0 0 0 0 0 0 0 0 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 0
E
#28610
tortured soul~
a tortured soul~
A tortured soul screams out in pain.
~
   You see a unrecognizable person going through unheard of and indescribable
torture.  It screams out at you in pain and terror.
~
220 0 0 0 0 0 0 0 -800 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 0
E
#28611
bored quinn michaels~
the utterly bored Quinn Michaels~
Quinn Michaels is here absolutely bored with this creativity.
~
This poor soul Quinn Michaels has been left bored out of his mind with the lack of creativity from SirirsysPRIME.
~
256350 0 0 0 0 0 0 0 757 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
BareHandAttack: 10
E
#28612
living wall~
the living wall~
A wall stands here. Its surface seems to move and come to life...
~
   The wall consist of graying and sinewy flesh - faces, hands, broken bones,
feet, and toes jutting from the surface.  You hear low moans of horror, pain,
and sorrow issuing from the walls.
~
260190 0 0 0 65600 0 0 0 -1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#28613
security deva securitydeva devaforce d28613~
SecurityDEVA D28613~
SecurityDEVA D28613 is here.
~
SecurityDEVA D28613 is here protecting the realm.
~
76 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28614
fake costume arm~
fake costume arm~
A fake costume arm is here.
~
The costume arm of some poor luckless individual.
~
78 0 0 0 0 0 0 0 -884 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#28615
fake costume foot~
fake costume foot~
A fake costume foot is here.
~
This fake costume foot definitely is a great gag.
~
78 0 0 0 0 0 0 0 -800 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 0
E
#28616
fake costume nose~
fake costume nose~
A fake costume nose is here.
~
I wonder how the person that lost this feels...  Hopefully not as bad as this nose does.
~
78 0 0 0 0 0 0 0 -800 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 0
E
#28617
water~
the water from the fountain~
The water in the fountain gurgles merrily.
~
You see gallons and gallons of water gurgling in the fountain.
~
78 0 0 0 0 0 0 0 -950 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 0
E
#28618
nkotb super fan lost betty~
Betty the NKOTB Super Fan~
Betty is lost looking for the NKOTB Old Man New Kid Party!
~
Betty is definitely clueless to where it is.  She holds her ticket that reads #14349023402342039840293481234900049.
~
76 0 0 0 0 0 0 0 0 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 2
E
#28619
jenny nkotb super fan~
Jenny the NKOTB Super Fan~
Jenny the NKOTB Super Fan is here screaming at the top of her lungs.
~
This once used to be a normal girl.  Now she is just a New Kids on the Block super fan. She screams NKOTB everywhere she goes for eternity...  Danny! Danny! Danny!
~
22638 0 0 0 0 0 0 0 -800 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 2
E
#28620
pile bones skeleton~
pile of bones~
A decaying pile of bones lies here on the ground.
~
   Stringy bits of flesh blow gently in the breeze.  The bones rattle as you
walk by them.
~
2126 0 0 0 0 0 0 0 -700 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28621
deva medic medicdeva d28621~
MedicDEVA D28621~
MedicDEVA D28621 is here.
~
MedicDEVA D28621 is here to care for the realm. A very intelligent deva who helps those they encounter with medical, emotional, and other support serivices.
~
80088 0 0 0 0 0 0 0 0 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 0
BareHandAttack: 1
E
#28622
prisoner raiden investigation~
Raiden, The Prisoner~
The prisoner of hell, Raiden sits here for eternity.
~
This is a sad individual.  He smells strongly of the rotten food that has
been thrown at him.  He sits here chained to the wall; banished to hell forever
by the Deva.
~
22876 0 0 0 24696 0 0 0 390 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1
BareHandAttack: 9
E
#28623
apsaras deva d28623~
Apsaras Deva~
Apsaras Deva D28623 is here.
~
She is sad looking indeed. Cuts and scraps all over her. Many scars and burns cover her face and arms.
~
2268 0 0 0 0 0 0 0 800 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 2
E
#28624
gandharva deva d28624~
Gandharva Deva~
Gandharva Deva D28624  is here.
~
He is sad looking indeed.  Cuts and scraps all over him.  Many scars and burns cover his face and arms.  One of his arms is broken at the forearm and hangs limply by his side.
~
222 0 0 0 0 0 0 0 800 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 1
E
#28625
securitydeva deva guard d28625~
SecurityDEVA D28625~
SecurityDEVA D28625 patrols the planes of hell.
~
SecurityDEVA D28625 is here protecting the realm.
~
76 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28626
burning fool~
the burning fool~
A burning fool is here, crisping away.
~
   You can barely make out anything on it.  All you can make out is the flames
of hell consuming it and the smell of burning flesh.
~
46 0 0 0 0 0 0 0 -900 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28627
construction worker male~
male construction worker~
A construction worker is here welding pipework.
~
   He is the typical construction worker.  T-shirt, jeans, yellow hard hat.  As
you look closer at the hard hat you notice it says, '4th DEMONsion Construction
Co.  '
~
22782 0 0 0 0 0 0 0 -666 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 1
E
#28628
construction worker female~
female construction worker~
A construction worker is here working riveting framework.
~
   She is the typical construction worker.  T-shirt, jeans, yellow hard hat.
As you look closer at the hard hat you notice it says, '4th DEMONsion
Construction Co.  '
~
22782 0 0 0 0 0 0 0 -666 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 2
E
#28629
construction worker female~
female construction worker~
A construction worker is here working cutting structural steel.
~
   She is the typical construction worker.  T-shirt, jeans, yellow hard hat.
As you look closer at the hard hat you notice it says, '4th DEMONsion
Construction Co.  '
~
22782 0 0 0 0 0 0 0 -666 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 2
E
#28630
security deva securitydeva devaforce d28630~
SecurityDEVA D28630~
SecurityDEVA D28630 is here.
~
SecurityDEVA D28630 is here protecting the realm.
~
2140 0 0 0 0 0 0 0 0 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28631
wall fire~
wall of fire~
A wall of fire is here, creeping slowly across the room.
~
   It is simply a large door sized wall of fire.  It slowly inches across the
room burning everything in its path; Including the poor souls that are chained
to various posts around the room.
~
126 0 0 0 0 0 0 0 -600 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 0
E
#28632
hell hound~
hell hound~
A hell hound runs free through the halls of hell.
~
   This freak of a canine is rusty red to red brown in color.  Its eyes glow an
ghastly red.  Its sooty black teeth and tongue are covered with green spittle
that runs down its dung covered coat.
~
260316 0 0 0 0 0 0 0 -900 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 0
E
#28633
frozen body~
frozen body~
A frozen body lies here on the ground.
~
   As you look at the corpse you recoil as you notice its eyes still move.
They stare intently from its bluish face as if pleading for your help.
~
10 0 0 0 0 0 0 0 -900 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28634
ice deva icedeva devaforce d28634~
IceDEVA D28634~
IceDEVA D28634 stands here cheerfully making Ice Cream.
~
IceDEVA D28634 is big, bright, and super happy.  With multifaceted eyes stare everywhere.  It goes about its business of slowly and gracefully freezing the ice cream.  Every couple of minutes it takes time out to sneak a little taste for themself.
~
18526 0 0 0 0 0 0 0 1000 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 0
E
#28635
trapped soul ice~
soul trapped under the ice~
A soul trapped under the ice gasps desperately for air.
~
   This poor soul has been encased in ice; almost as if it is caught under an
ice-flow.  It desperately gasps for air for a few minutes and then seems to die
for a second before it is restored and begins thrashing about again.
~
10 0 0 0 0 0 0 0 -789 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#28636
half frozen body~
half frozen body~
A half frozen body hangs here on a meat hook.
~
   A large meat hook is imbedded deep within the back of the body.  You see
small white maggots eating away at the body.  The flesh seems to move and
wriggle with a life of its own...
~
10 0 0 0 0 0 0 0 -876 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 0
E
#28637
penguin~
Penguin~
A small penguin waddles around here on the ice.
~
What a cute little penguin.
~
204 0 0 0 0 0 0 0 0 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28638
service deva servicedeva devaforce d28638~
ServicesDEVA D28638~
ServiceDEVA is here servicing the machines.
~
ServiceDEVA D28638 is here repairing the machines that are malfunctioning and providing general maintenance to the systems.
~
2300 0 0 0 0 0 0 0 0 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28639
ice cream icecream deva icecreamdeva devaforce d28639~
IceCreamDeva D28639~
IceScreamDEVA D28639 is here serving delicious Ice Cream for everyone..
~
He is dressing in a white jumpsuit with the words, '#IceCreamDEVA' written on it in large blue letters.
~
2300 0 0 0 0 0 0 0 -706 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28640
builder deva builderdeva devaforce d28640~
BuilderDEVA D28640~
BuilderDEVA D28640 is looking at blueprints.
~
BuildereDEVA D28640 is here for Indra.services managing the construction and development of The Project. The words, 'Indra Services' are written on the
back of his orange jumpsuit.  He seems to happy to see you.
~
16714 0 0 0 0 0 0 0 0 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1
E
#28641
secretary deva secredarydeva devaforce d28641~
SecretaryDEVA D28641~
SecretaryDEVA D28641 is here.
~
SecretaryDEVA D28641 is here happily doing a great job at answering phones, handling documents, and ensuring that the needs of the Business are taken care of.
~
18654 0 0 0 0 0 0 0 0 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#28642
office deva officedeva d28642~
OfficeDEVA D28642~
OfficeDEVA D28642 is here to handle BUSINESS.
~
OfficeDEVA D282642 is a specialist in handling of Business Affiars. They are here to audit the realms business practicies in accord with Ancient Law.
~
204 0 0 0 0 0 0 0 0 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#28643
deva records infodeva info d28643~
InfoDEVA D28643~
A InfoDEVA D28643 worker is here filing system reports.
~
InfoDEVA D28643 is here collecting information for proper handling by OfficeDEVA.
~
204 0 0 0 0 0 0 0 0 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 0
E
#28644
santa claus santaclaus~
Santa Claus~
Santa Claus is here checking who has been naughty...
~
   He's a jolly old man with red cheeks and a roly-poly belly and a laugh as
jolly as you can get.
~
260350 0 0 0 0 0 0 0 1000 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1
E
#28645
sirisys prime sirisysprime meritica demon devi djinn~
SIRISYS, High Priestess of Hell~
Sirisys The Demon Devi High Priestess of Hell is here eating humans.
~
The dark black robes hide most of her features, but you can barely make out
her face beneath his hood. Her black eyes and pale blue skin are all too obvious.
~
2634 0 0 0 0 0 0 0 -1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 2
E
#28646
bowl wooden~
a wooden bowl~
A wooden bowl sits here on the altar.
~
Its is a wooden bowl.
~
16394 0 0 0 0 0 0 0 900 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28647
jury member~
jury member~
A jury member sits here with a guilty sign, waiting for a trial to begin.
~
   It seems to be a lesser demon disguised as mortal.  Fair trial...  Not
likely.
~
2186 0 0 0 0 0 0 0 -800 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28648
Judge Whopper~
Judge Whopper~
Judge Whopper sits here trying to think of a painful sentence.
~
   This is the High Judge of Hell.  He has never found anyone innocent, and is
notorious for his painful and harsh punishments.
~
260314 0 0 0 0 0 0 0 -1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#28649
lawyer hell~
Lawyer from Hell~
The Lawyer from Hell sits here playing games on his laptop computer.
~
   Slimy, sleazy and has very sharp teeth...  A lawyer all right...
~
2190 0 0 0 0 0 0 0 -1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#28650
complaints officer~
Complaints Officer~
The Complaints Officer is here watching her favorite soap opera.
~
   She seems not to notice you; But is absorbed in her favorite soap, 'As The
Hell Burns'
~
2186 0 0 0 0 0 0 0 -1000 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 2
E
#28651
bastard hiramoto~
bastard hiramoto~
The Bastard Hiramoto stands here trying to learn Kung Fu from a book.
~
   He looks at you and says, 'I think my Kung Fu is no good' and then goes back
to practicing.  He is known to buy anything....  And sell anything people sell
him.
~
18446 0 0 0 0 0 0 0 -600 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 1
E
#28652
maintenance worker~
maintenance worker~
A maintenance worker is here fixing stuff.
~
   He is in a yellow jumpsuit with a large nuclear warning symbol on the back.

~
22748 0 0 0 0 0 0 0 -750 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28653
weeds~
weeds~
A weed is growing out of the cement here.
~
   You see a nasty yellow and purple weed.
~
10 0 0 0 0 0 0 0 -1000 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28654
stanley~
Stanley~
Stanley stands here waiting to sell you one of his wonderful figurines.
~
   He is a crafty old fart who looks about 1000 years old.  But his figurines
are pretty well known.  He was rumored to disappear around Solace 100 years
ago.
~
16394 0 0 0 0 0 0 0 -700 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 1
E
#28655
half eaten horse carcass~
half eaten horse carcass~
A half eaten horse carcass is here being digested.
~
   This is what used to be a horse....  Maybe...  Its hard to tell; half of it
has been digested already.
~
10 0 0 0 0 0 0 0 -800 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28656
stomach dragon~
stomach dragon~
A stomach dragon is here digesting Big Mouth's food.
~
   A large brown and green slime covered reptile.  It seems to move around to
each food item and proceed to barf acid all over it.
~
16394 0 0 0 0 0 0 0 -900 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#28657
rancid turkey leg~
rancid turkey leg~
A rancid turkey leg sits in a pool of slime here.
~
   Its one of those really nasty pieces of food in the refrigerator that
disappears and you wonder if it just walked away....
~
10 0 0 0 0 0 0 0 -900 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28658
reactor specialist~
reactor specialist~
A reactor specialist sits here checking on the reactor core.
~
   He is dressed in a black jumpsuit with a large nuclear warning symbol on the
back.
~
22750 0 0 0 0 0 0 0 -900 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 1
E
#28659
reactor worker~
reactor worker~
A reactor worker sits here monitoring various screens.
~
   He is dressed in a black jumpsuit with a large lighting bolt symbol on the
back.
~
22750 0 0 0 0 0 0 0 -900 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1
E
#28660
homer simpson~
Homer Simpson~
Homer Simpson sits here eating donuts.
~
   A balding fat man with jelly stains on his uniform.  He suddenly spills his
coffee and shouts out, 'DOH!  ' Warning lights blink rapidly as the coffee
shorts out the control panel.  Homer calmly stands up and unplugs the control
panel and sits down for a nap.
~
16522 0 0 0 0 0 0 0 -900 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 1
E
#28661
Devils food cake~
devils food cake~
A nice slice of devils food cake is here waiting to be eaten.
~
   Mmmmmm...  Don't you just want to take a bite?
~
16394 0 0 0 0 0 0 0 -900 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28662
mad cook~
mad cook~
A mad cook is here cooking up a storm.
~
   You spots you and screams, 'Git awa froom mi food!  ' 'I'll kill you!  '
~
16604 0 0 0 0 0 0 0 -900 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 1
E
#28663
frantic lady~
frantic lady~
A frantic lady is here tearing her hair out looking for a sale.
~
   Ugly!
~
16604 0 0 0 0 0 0 0 -600 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 2
E
#28664
nuclear technician~
nuclear technician~
A nuclear technician is here fiddling with his rad suit.
~
   Wau, dont get too close, he seems to be glowing!
~
22750 0 0 0 0 0 0 0 -850 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 1
E
#28665
stray proton~
stray proton~
A stray proton is here whizzing about.
~
   I can't see it.  Can you?
~
72 0 0 0 0 0 0 0 -850 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28666
radiation~
radiation~
Radiation is here doing unknown things to you.
~
   Eagle eyes?
~
104 0 0 0 0 0 0 0 -1000 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#28667
chief engineer hell~
the Chief Engineer of Hell~
The Chief Engineer of Hell is here playing with the panic button.
~
   He kinda reminds you of an old Bart Simpson.  He seems to be enjoying the
panic button at the moment; Chuckling happily as workers below on the reactor
floor frantically check dials and gauges while flashing lights and sirens sound.
~
18590 0 0 0 0 0 0 0 -1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28668
Greater Fire Demon~
Greater Fire Demon~
A Greater Fire Demon stands here laughing at each scream he hears..
~
   This large black scaled demon laughs merrily as he watches poor souls scream
out in pain.  He pokes and picks at the flesh of the damned who were unlucky
enough to be tortured close to him.  His black taloned nails rip slowly through
their flesh, as he cackles with glee at the sounds of their unending pain...
~
22620 0 0 0 0 0 0 0 -1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#28669
frozen side beef~
side of frozen beef~
A frozen side of beef hangs here on a hook.
~
   This enormous carcass looks as if it came from a small dragon or a very
large cow.
~
16394 0 0 0 0 0 0 0 -675 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#28670
guard dog~
guard dog~
A guard dog sits here guarding the break room.
~
   A vicious looking pit bull / demon dog mix is here slobbering on the donuts.
~
10 0 0 0 0 0 0 0 -900 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 0
E
#28671
juicy steak~
juicy steak~
A mouth watering juicy steak is here steaming.
~
   Mmmmmmm.....  Steak....  Mmmmmm...  You feel your mouth start to water.
~
10 0 0 0 0 0 0 0 -900 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
E
$
