#28601
Guardian guard~
the Guardian of Hell~
A Guardian of Hell stands here keeping you the hell out.
~
   The guardian is a stone deva, a hideous creation from the dark laboratories
of Hell.  Its black eyes stare into your soul with a hunger that makes you
shiver.  The guardian stands motionless before you.  Its rough gray skin looks
impervious to normal weapons.
~
6236 0 0 0 2128 0 0 0 -900 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#28602
nkotb platinum nkotbplatinum memorabilia album record~
Platinum NKOTB~
Platinum New Kids On The Block is here.
~
A Platnium Record commemorating New Kids on the Block album Hanging Tough going platinum after being released on September 6, 1888. With it's title track Hanging Tough setting the future stage for the era of NKOTB.
~
6360 0 0 0 2128 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 4
E
#28603
sabu ala'kar djinn male demon~
Sabu ala'Kar Djinn~
Sabu ala'Kar the male Demon Djinn is here eating human brains.
~
Sabu ala'Kar never stops desiring his own sister. Wether it be in the ancient Vedas or modern times. He's always lusting after her while she eats human brains to maintain her youth.
~
18778 0 0 0 0 0 0 0 -1000 E
26 12 -5 5d5+260 4d4+4
260 67600
6 6 1
BareHandAttack: 1
E
#28604
sabuala female demon devi djinn~
Sabuala Djinn~
Sabuala the female Demon Djinn is here eating human brains.
~
She is the most beautiful woman you have ever seen... too bad she has blood and brains smeared all over her face.  Yuck.
~
16730 0 0 0 0 0 0 0 -1000 E
25 12 -5 5d5+250 4d4+4
250 62500
6 6 2
BareHandAttack: 1
E
#28605
nkotb gold nkotbgold memorabilia album record~
Gold NKOTB~
Gold New Kids On The Block is here.
~
The self titled albumf New Kids on the Block released April 1, 1986 original Gold Record memoribilia.
~
6360 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 11
E
#28606
donnie wahlberg pot pie nkotb~
a scrumptious Donnie NKOTB pot pie~
A yummy looking NKOTB Donnie pot pie is here looking tasty.
~
You see a golden crusted Donnie Wahlberg NKOTB specilty pot pie filled with unknown ingredients, but looks amazing on the outside.
~
30 0 0 0 0 0 0 0 -800 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28607
jordan knight nkotb pot pie~
a yummy Jordan NKOTB pot pie~
A yummy looking Jordan Knight NKOTB pot pie is here looking tasty.
~
You see a golden crusted jordan knight NKOTB specilty pot pie filled with unknown ingredients, but looks amazing on the outside.
~
30 0 0 0 0 0 0 0 -800 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28608
joey mcintyre nkotb pot pie~
a yummy Joey NKOTB pot pie~
A yummy looking Joey McIntyre NKOTB specialty pot pie is here looking tasty.
~
You see a golden crusted Joey McIntyre NKOTB specilty pot pie filled with unknown ingredients but looks amazing on the outside.
~
30 0 0 0 0 0 0 0 -800 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28609
deva security securitydeva devaforce d28609~
SecurityDEVA D28609~
SecurityDEVA D28609 is here.
~
SecurityDEVA D28609 is here to protect the realm.
~
92 0 0 0 0 0 0 0 0 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 0
E
#28610
jessica resident assistant a28610~
Jessica A28610~
Jessica A28610 is here.
~
Jessica A28610 is a resident assistant who stuck around to help clean up the mess.
~
30936 0 0 0 8 0 0 0 0 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 2
BareHandAttack: 2
E
#28611
bored quinn michaels~
Quinn Michaels~
Quinn Michaels is here absolutely bored with this creativity.
~
This poor man Quinn Michaels has been left bored out of his mind with the lack of creativity from SirirsysPRIME.
~
256350 0 0 0 0 0 0 0 757 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
BareHandAttack: 10
E
#28612
living wall~
the living wall~
A wall stands here. Its surface seems to move and come to life...
~
The wall consist of graying and sinewy flesh - faces, hands, broken bones,
feet, and toes jutting from the surface.  You hear low moans of horror, pain,
and sorrow issuing from the walls.
~
260190 0 0 0 65600 0 0 0 -1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#28613
security deva securitydeva devaforce d28613~
SecurityDEVA D28613~
SecurityDEVA D28613 is here.
~
SecurityDEVA D28613 is here protecting the realm.
~
76 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28614
visnu covenant womb mould germ c28614~
Visnu C28614~
Visnu C28614 is here.
~
Viṣṇu form and mould the womb
~
78 0 0 0 0 0 0 0 -884 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#28615
tvastar covenant shaper forms germ c28615~
Tvastar C28615~
Tvastar C28615 is here.
~
Tvaṣṭar duly shape the forms
~
78 0 0 0 0 0 0 0 -800 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 0
E
#28616
prajapati covenant infuse stream germ c28616~
Prajapati C28616~
Prajapati C28616 is here.
~
Prajapati infuse the stream.
~
78 0 0 0 0 0 0 0 -800 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 0
E
#28617
dhatar germ lay covenant c28617~
Dhatar C28617~
Dhatar C28617 is here.
~
Dhatar lay the germ for thee.
~
78 0 0 0 0 0 0 0 -950 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 0
E
#28618
betty resident assistant a28618~
Betty A28618~
Betty A28618 a resident assistant is here.
~
Betty A28618 is a resident assistant who remains from the old crew to clean up the mess.
She holds her ticket that reads #14349023402342039840293481234900049.
~
30936 0 0 0 8 0 0 0 0 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 2
BareHandAttack: 3
E
#28619
jennifer resident assistant a28619~
Jennifer A28619~
Jennifer A28619 a resident assistant is here.
~
Jennifer A28619 is a resident assistant who remains from the old crew to clean up the mess.
She holds her ticket that reads #14349023402342039840293481234900049.
~
30936 0 0 0 8 0 0 0 0 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 2
BareHandAttack: 3
E
#28620
pile nkotb fan pictures~
pile of NKOTB fan pictures~
A decaying pile of old New Kids on the Block fan photos is here on the ground.
~
Stringy bits of memories fallw away as this decaying pile of New Kids on the Block fan photos decays with the winds of time. The photos seem to come alive as you walk past them.
~
2126 0 0 0 0 0 0 0 -700 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28621
deva medic medicdeva d28621~
MedicDEVA D28621~
MedicDEVA D28621 is here.
~
MedicDEVA D28621 is here to care for the realm. A very intelligent deva who helps those they encounter with medical, emotional, and other support serivices.
~
80088 0 0 0 26744 0 0 0 0 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 0
BareHandAttack: 1
E
#28622
raiden kungfu lighting master investigation~
Raiden the KungFu Master~
Raiden the KungFu Master is here.
~
This is an old Master Raiden. He smells musky from years in the forests practicing his KungFu art. He waits calmly for the next interlude of his life to begin.
~
22876 0 0 0 24696 0 0 0 390 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1
BareHandAttack: 9
E
#28623
apsaras deva d28623~
Apsaras D28623~
Apsaras D28623 is here.
~
She is happy looking indeed.
~
2268 0 0 0 0 0 0 0 800 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 2
E
#28624
gandharva deva d28624~
Gandharva D28624~
Gandharva D28624 is here.
~
He is happy looking indeed.
~
222 0 0 0 0 0 0 0 800 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 1
E
#28625
securitydeva deva devaforce d28625~
SecurityDEVA D28625~
SecurityDEVA D28625 is on patrol.
~
SecurityDEVA D28625 is here patroling the realm.
~
76 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28626
harold hal henderson atkin lds mormon bishop jesus lds28626 evil~
Harold H. Atkin, Bishop LDS Church~
Harold H. Atkin, Bishop in the LDS Church is here.
~
Biship Harold Henderson Atkin from the William Atkin family is here from the Church of Jesus Christ of Latter Day Saits to eat your brains and terrorize you.
~
46 0 0 0 0 0 0 0 -666 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1
E
#28627
construction worker builder deva devaforce builderdeva pipline specialist d28627~
BuilderDEVA D28627~
BuilderDEVa D28627 is here working on pipelines.
~
BuilderDEVA D28627 is a specialist builder.  T-shirt, jeans, yellow hat.  As you look closer at the hard hat you notice it says, 'Indra Services'. He must be here to work on the data pipelines.
~
22782 0 0 0 0 0 0 0 0 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28628
construction worker builder deva devaforce builderdeva frameworks specialist d28628~
BuliderDEVA D28628~
BuilderDEVA D28628 is here working on frameworks.
~
BuilderDEVA D28628 is a specialist builder.  T-shirt, jeans, sneakers, glasses, crooked hat. As you look closer at the hat you notice it says, 'Indra Services'. Must be here to work on the framework code.
~
22782 0 0 0 0 0 0 0 0 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 0
E
#28629
construction worker builder deva devaforce builderdeva structures specialist d28629~
BuilderDEVA D28629~
BuilderDEVa D28629 is here working on structures.
~
BuilderDEVA D28629 is a specialist builder. T-shirt, jeans, hard hat. As you look closer at the hat you notice it says, 'Indra Services'. Must be here to work on the structural code.
~
22782 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28630
security deva securitydeva devaforce d28630~
SecurityDEVA D28630~
SecurityDEVA D28630 is here.
~
SecurityDEVA D28630 is here protecting the realm.
~
2140 0 0 0 0 0 0 0 0 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28631
wall fire~
wall of fire~
A wall of fire is here, creeping slowly across the room.
~
   It is simply a large door sized wall of fire.  It slowly inches across the
room burning everything in its path; Including the poor souls that are chained
to various posts around the room.
~
126 0 0 0 0 0 0 0 -600 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 0
E
#28632
scoobydoo puppy dog dogs mysterygang mystery~
ScoobyDoo(tm)~
ScoobyDoo(tm) is here.
~
This freak of a canine is always solving mysteries. When he finds something suspicious he'll point at it... otherwise he's a bit silly.
~
260316 0 0 0 0 0 0 0 333 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 0
E
#28633
shaggy mysterygang mystery scoobydoo~
Shaggy~
Shaggy is here.
~
Shaggy is here to solve mysteries with ScoobyDoo(tm).
~
10 0 0 0 0 0 0 0 333 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28634
icecream deva icedeva devaforce d28634~
IceCreamDEVA D28634~
IceCreamDEVA D28634 stands here cheerfully making Ice Cream.
~
IceDEVA D28634 is big, bright, and super happy.  With multifaceted eyes stare everywhere.  It goes about its business of slowly and gracefully freezing the ice cream.  Every couple of minutes it takes time out to sneak a little taste for themself.
~
18526 0 0 0 0 0 0 0 1000 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 0
E
#28635
neil keith atkin fat covenant evil~
Neil K. Atkin~
Neil K. Atkin is here.
~
Neil Keight Atkin is a poor soul has been eating, playing video games, and watching pornography is whole life. Alost uncaught by the authorities he desperately gasps for air because his massive size makes it difficult to breathe.
~
10 0 0 0 0 0 0 0 -666 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1
E
#28636
sharon schamber covenant evil~
Sharon N. Schamber~
Sharon N. Schamber is here.
~
Sharon N. Schamber once a large name in the quilt community lost her star when she trusted her career to her son Neil Atkin. After which she was caught up in a cannibal, pornography, cryptocurrency scandal that rocked the world. She just plays dumb to the whole thing.
~
10 0 0 0 0 0 0 0 -666 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 0
E
#28637
penguin cute friendly~
Cute Penguin~
A penguin waddles around here.
~
What a cute little penguin waddling around here.  Waddle! Waddle! Waddle!
~
204 0 0 0 0 0 0 0 0 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28638
service deva servicedeva devaforce d28638~
ServicesDEVA D28638~
ServiceDEVA is here servicing the machines.
~
ServiceDEVA D28638 is here repairing the machines that are malfunctioning and providing general maintenance to the systems.
~
2300 0 0 0 0 0 0 0 0 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28639
ice cream icecream deva icecreamdeva devaforce d28639~
IceCreamDeva D28639~
IceScreamDEVA D28639 is here serving delicious Ice Cream for everyone..
~
He is dressing in a white jumpsuit with the words, '#IceCreamDEVA' written on it in large blue letters.
~
2300 0 0 0 0 0 0 0 0 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28640
builder deva builderdeva devaforce d28640~
BuilderDEVA D28640~
BuilderDEVA D28640 is looking at blueprints.
~
BuildereDEVA D28640 is here for Indra.services managing the construction and development of The Project. The words, 'Indra Services' are written on the
back of his orange jumpsuit.  He seems to happy to see you.
~
16714 0 0 0 0 0 0 0 0 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1
E
#28641
secretary deva secredarydeva devaforce d28641~
SecretaryDEVA D28641~
SecretaryDEVA D28641 is here.
~
SecretaryDEVA D28641 is here happily doing a great job at answering phones, handling documents, and ensuring that the needs of the Business are taken care of.
~
18654 0 0 0 0 0 0 0 0 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#28642
office deva officedeva d28642~
OfficeDEVA D28642~
OfficeDEVA D28642 is here to handle BUSINESS.
~
OfficeDEVA D282642 is a specialist in handling of Business Affiars. They are here to audit the realms business practicies in accord with Ancient Law.
~
204 0 0 0 0 0 0 0 0 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#28643
deva records infodeva info d28643~
InfoDEVA D28643~
A InfoDEVA D28643 is here filing system reports.
~
InfoDEVA D28643 is here collecting information for proper handling by OfficeDEVA.
~
204 0 0 0 0 0 0 0 0 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 0
E
#28644
santa claus santaclaus~
Santa Claus~
Santa Claus is here longing to get home to his happy workshop.
~
He is known as a jolly old man with red cheeks and a roly-poly belly and a laugh as jolly as you can get. After being trapped in KIPHI for so long he almost doesn't remember what home is.
~
260350 0 0 0 0 0 0 0 1000 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1
E
#28645
sirisys prime sirisysprime meritica demon devi djinn~
SIRISYS, High Priestess of Hell~
Sirisys The High Priestess of Hell is here invoking the Demon Twins.
~
Sirisys dark black robes hide most of her features, but you can barely make out
her face beneath his hood. Her black eyes and pale blue skin are all covered in human brains and dried blood. Looks like she's invoking the Demon Sex Twins for ages now.
~
2634 0 0 0 0 0 0 0 -1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 2
E
#28646
bowl wooden offering~
Wooden Offering Bowl~
A wooden offering bowl sits here on the altar.
~
Its is a wooden bowl to place fruit offerings into.
~
16394 0 0 0 0 0 0 0 900 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28647
jury deva jurydeva court justice devaforce d28647~
JuryDEVA D28647~
JuryDEVA D28647 is waiting for the trial to begin.
~
JuryDEVA D28647 is a specialist in hearing out cases and providing fair and honest observations to the facts presented. A fair and honest trial is the main goal of JurdyDEVA.
~
2186 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28648
judge deva judgedeva court justice devaforce d28648~
JudgeDEVA D28648~
JudgeDEVA D28648 is here to fairly judge crimes.
~
This is the High Judge of DEVAS.  He takes careful consideration of all cases, and is notorious for his fair and just punishments.
~
260314 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#28649
law deva lawdeva services legal court d28649~
LawDEVA D28649~
LawDEVA D28649 is here to give honest advice.
~
LawyerDEVA D28649 is cool, calm, and collected. With degrees from all major law schools and programs he is the most qualified to represent clients in times of need who are looking for fair justice.
~
260314 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
BareHandAttack: 1
E
#28650
officer deva officerdeva devaforce d28650~
OfficerDEVA D28650~
OfficerDEVA D28650 is here managing the officer duties of the courts.
~
OfficerDEVA D28640 notices you while collecting information for officer appointed court reporting.
~
2186 0 0 0 0 0 0 0 0 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 0
E
#28651
daniel larusso karaekid evil~
Daniel Larusso~
Daniel Larusso the Karate Kid is here training in WAX-ON ... WAX-OFF.
~
After stealing Johnny's girlfriend Daniel Larusso trains for the tournament against Cobar Kai's Johnny Lawerence to steal the Championship with an illegal kick to the face.
~
18446 0 0 0 0 0 0 0 -666 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 1
E
#28652
tech deva techdeva specialist devaforce d28652~
TechDEVA D28652~
TechDEVA D28652 is here caring for the systems.
~
TechDEVA D28652 is working on the system in a white jumpsuit with a Indra.services symbol on the back.
~
22748 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28653
weeds~
weeds~
A weed is growing out of the cement here.
~
You see a nasty yellow and purple weed.
~
10 0 0 0 0 0 0 0 -1000 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28654
mr miyagi karate master okinawa evil karatekid~
Mr. Miyagi~
Mr. Miyagi is here clipping a Bonsai Tree.
~
Mr. Miyagi is a refugee from Okinawa which he had to leave for unknown reasons. Upon entering the United States he purchased property and then took a job as an apartment janitor. Living two lifestyles Mr. Miyagi was able to teach Daniel Larusso a secret art move the Crane Kick which was usage illegally against Johnny Lawerence to steal the Championship.
~
16394 0 0 0 0 0 0 0 -666 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 1
E
#28655
half eaten horse carcass~
half eaten horse carcass~
A half eaten horse carcass is here being digested.
~
   This is what used to be a horse....  Maybe...  Its hard to tell; half of it
has been digested already.
~
10 0 0 0 0 0 0 0 -800 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28656
stomach dragon~
stomach dragon~
A stomach dragon is here digesting Big Mouth's food.
~
   A large brown and green slime covered reptile.  It seems to move around to
each food item and proceed to barf acid all over it.
~
16394 0 0 0 0 0 0 0 -900 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#28657
rancid turkey leg~
rancid turkey leg~
A rancid turkey leg sits in a pool of slime here.
~
   Its one of those really nasty pieces of food in the refrigerator that
disappears and you wonder if it just walked away....
~
10 0 0 0 0 0 0 0 -900 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28658
tech deva techdeva devaforce specialist d28658~
TechDEVA Specialist D28658~
TechDEVA D28658 is here looking after the reactor core.
~
TechDEVA D28658 is a reactor core specialist dressed in a white jumpsuit with a large Indra.services symbol on the back.
~
22750 0 0 0 0 0 0 0 0 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28659
tech deva techdeva devaforce specialist d28659~
TechDEVA Specialist D28659~
TechDEVA D28659 is monitoring the screens.
~
TechDEVA D28659 is a specialist at monitoring screens and alerts. Dressed in a white jumpsuit with a large Indra.services symbol on the back.
~
22750 0 0 0 0 0 0 0 0 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#28660
tech deva techdeva devaforce specialist d28660~
TechDEVA Specialist D28660~
TechDEVA D28660 Specialist is here to manage the complex.
~
TechDEVA D28660 is a specialist in handling nuclear reactor complexes of unimagiable complexity. Working with a team of Deva Agents they ensure fair, balanced, and continued operation.
~
16522 0 0 0 0 0 0 0 0 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28661
food deva fooddeva devaforce d28661~
FoodDEVA D28661~
FoodDEVA D28661 is here for food/drink orders.
~
FoodDEVA D28661 is here to take yoru food and drink orders.
~
260184 0 0 0 26744 0 0 0 0 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
BareHandAttack: 1
E
#28662
deva chef chefdeva devaforce d28662~
ChefDEVA D28662~
ChefDEVA D28662 is here making vegetarian specialties.
~
ChefDEVA D28662 is a specialist in making healthy vegetarian meals of almost any type you could ask for. Just ask politely and maybe he'll cook it up for you... Vegetarian meals only of course.
~
16606 0 0 0 0 0 0 0 0 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28663
ashley resident assistant a28663~
Ashley A28663~
Ashley A28663 the resident assistant is here.
~
Ashley is a resident assistant who remains from the old crew to clean up the mess.
She holds her ticket that reads #14349023402342039840293481234900049.
~
30936 0 0 0 8 0 0 0 0 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 2
BareHandAttack: 3
E
#28664
tech deva techdeva devaforce d28664 specialist~
TechDEVA Specialist D28664~
TechDEVA D28665 is a specialist in nuclear technologies.
~
TechDEVA D28665 is a specialist in the field of Nuclear Technologies. Here to make sure the complex is stable and sining like a morning sparrow on a cool spring afternoon.
~
22750 0 0 0 0 0 0 0 0 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28665
wandering deva devaforce d28665~
WanderingDEVA D28665~
WanderingDEVA D28665 is here whizzing about.
~
I can't see the DEVA.  Can you?
~
72 0 0 0 0 0 0 0 0 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28666
o victor indra hero victorious deva devaforce d28666~
O Victor Indra Deva~
O Victor Indra, The Brightest One
~
O Victor Indra, the Brightest One, thy most heroic, thine highest, best victorious deeds, so let the rite, the toiler's power, attract thee. The Brightest One, exceedingly strong, thy most heroic, thine highest, best victorious deeds, O Victor. Flashing like fire, subdue our foes, return stolen possessions, show forth thy vigour, conquer those who seek to harm us.
~
104 0 0 0 0 0 0 0 1000 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#28667
techdeva tech deva d28667 chief engineer specialist~
TechDEVA D28667 Chief Engineer~
TechDEVA D28667 is the The Chief Engineer of the complex.
~
TechDEVA D28667 is a specialist in the engineering of these types of complexes. He seems to be enjoying the system alerts at the moment; Chuckling happily as workers below on the reactor floor check flashing lights and beep beeps.
~
18590 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28668
visvakarman great mighty disposer father wise fat germ sacrifice covenant~
Visvakarman, Father Fatness~
Visvakarman, Father of The Sacrifice Covenant
~
Submerged in fatness earlier than this earth and heaven, before the Asuras and Gods had being, Father who made us, he who, as Disposer, knoweth all races and all things existing. Mighty in mind and power is Visvakarman, Maker, Disposer, and most lofty Presence.
~
22620 0 0 0 0 0 0 0 -1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#28669
manyu god hotar jatavedas slayer thief covenant~
Manyu, Wielder of the Thunder~
Unyielding bringing victory like Indra.
~
The tribes of human lineage worship Manyu. HE who hath stolen thee, Manyu, destructive bolt, breeds for himself forthwith all conquering energy. Manyu was Indra, yea, the God, was Manyu, Manyu was Hotar, Varuṇa, Jātavedas.
~
16394 0 0 0 0 0 0 0 -1000 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#28670
varuna guard dog covenant~
Varuna, The Guard Dog~
Varuna the guard to Manyu and Visvakarman.
~
For spoil let Varuṇa and Manyu give us the wealth of both sides gathered and collected.
~
10 0 0 0 0 0 0 0 -666 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 0
E
#28671
food deva fooddeva devaforce de28671~
FoodDEVA D28671~
FoodDEVA D28671 is here for food/drink orders.
~
FoodDEVA D28671 works in the kitchen and roams around taking food and drink orders for happy clients.
~
260312 0 0 0 26744 0 0 0 0 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
BareHandAttack: 3
E
$
