#28601
Guardian guard~
the Guardian of Hell~
A Guardian of Hell stands here keeping you the hell out.
~
   The guardian is a stone deva, a hideous creation from the dark laboratories
of Hell.  Its black eyes stare into your soul with a hunger that makes you
shiver.  The guardian stands motionless before you.  Its rough gray skin looks
impervious to normal weapons.
~
6236 0 0 0 2128 0 0 0 -900 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#28602
hanging tough platnium nkotb memoribilia record~
Hanging Tough Platnium New Kids on the Block Record~
A Hanging Tough New Kids on the Block platnium record is here.
~
A Platnium Record commemorating New Kids on the Block album Hanging Tough going platinum after being released on September 6, 1888. With it's title track Hanging Tough setting the future stage for the era of NKOTB.
~
30 0 0 0 2128 0 0 0 -800 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28603
sabu ala'kar djinn male demon~
Sabu ala'Kar Djinn~
Sabu ala'Kar the male Demon Djinn is here eating human brains.
~
Sabu ala'Kar never stops desiring his own sister. Wether it be in the ancient Vedas or modern times. He's always lusting after her while she eats human brains to maintain her youth.
~
18778 0 0 0 0 0 0 0 -1000 E
26 12 -5 5d5+260 4d4+4
260 67600
6 6 1
BareHandAttack: 1
E
#28604
sabuala female demon devi djinn~
Sabuala Djinn~
Sabuala the female Demon Djinn is here eating human brains.
~
She is the most beautiful woman you have ever seen... too bad she has blood and brains smeared all over her face.  Yuck.
~
16730 0 0 0 0 0 0 0 -1000 E
25 12 -5 5d5+250 4d4+4
250 62500
6 6 2
BareHandAttack: 1
E
#28605
album gold nkotb record memoribilia~
New Kids on the Block Gold Record~
A shiny Gold Record of New Kids on the Block self-titled album is here. This is quite the keepsake.
~
The self titled albumf New Kids on the Block released April 1, 1986 original Gold Record memoribilia.
~
30 0 0 0 0 0 0 0 -800 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28606
donnie wahlberg pot pie nkotb~
a scrumptious Donnie NKOTB pot pie~
A yummy looking NKOTB Donnie pot pie is here looking tasty.
~
You see a golden crusted Donnie Wahlberg NKOTB specilty pot pie filled with unknown ingredients, but looks amazing on the outside.
~
30 0 0 0 0 0 0 0 -800 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28607
jordan knight nkotb pot pie~
a yummy Jordan NKOTB pot pie~
A yummy looking Jordan Knight NKOTB pot pie is here looking tasty.
~
You see a golden crusted jordan knight NKOTB specilty pot pie filled with unknown ingredients, but looks amazing on the outside.
~
30 0 0 0 0 0 0 0 -800 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28608
joey mcintyre nkotb pot pie~
a yummy Joey NKOTB pot pie~
A yummy looking Joey McIntyre NKOTB specialty pot pie is here looking tasty.
~
You see a golden crusted Joey McIntyre NKOTB specilty pot pie filled with unknown ingredients but looks amazing on the outside.
~
30 0 0 0 0 0 0 0 -800 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28609
deva security securitydeva devaforce d28609~
SecurityDEVA D28609~
SecurityDEVA D28609 is here.
~
SecurityDEVA D28609 is here to protect the realm.
~
92 0 0 0 0 0 0 0 0 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 0
E
#28610
nkotb super fan jessica~
Jessica the NKOTB Super Fan~
Jessica the NKOTB Super Fan is here screaming out for DONNIE!
~
You see a unrecognizable person going through unheard of and indescribable
torture waiting for her favorite NKOTB star DONNIE to show up.  She screams out at you in pain and terror... DONNIE!!! DONNIE!!! DONNIE!!! WHERE ARE YOU DONNIE!!!
~
220 0 0 0 0 0 0 0 -800 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 2
E
#28611
bored quinn michaels~
Quinn Michaels~
Quinn Michaels is here absolutely bored with this creativity.
~
This poor man Quinn Michaels has been left bored out of his mind with the lack of creativity from SirirsysPRIME.
~
256350 0 0 0 0 0 0 0 757 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
BareHandAttack: 10
E
#28612
living wall~
the living wall~
A wall stands here. Its surface seems to move and come to life...
~
The wall consist of graying and sinewy flesh - faces, hands, broken bones,
feet, and toes jutting from the surface.  You hear low moans of horror, pain,
and sorrow issuing from the walls.
~
260190 0 0 0 65600 0 0 0 -1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#28613
security deva securitydeva devaforce d28613~
SecurityDEVA D28613~
SecurityDEVA D28613 is here.
~
SecurityDEVA D28613 is here protecting the realm.
~
76 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28614
fake costume arm~
fake costume arm~
A fake costume arm is here.
~
The costume arm of some poor luckless individual.
~
78 0 0 0 0 0 0 0 -884 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#28615
fake costume foot~
fake costume foot~
A fake costume foot is here.
~
This fake costume foot definitely is a great gag.
~
78 0 0 0 0 0 0 0 -800 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 0
E
#28616
fake costume nose~
fake costume nose~
A fake costume nose is here.
~
I wonder how the person that lost this feels...  Hopefully not as bad as this nose does.
~
78 0 0 0 0 0 0 0 -800 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 0
E
#28617
water~
the water from the fountain~
The water in the fountain gurgles merrily.
~
You see gallons and gallons of water gurgling in the fountain.
~
78 0 0 0 0 0 0 0 -950 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 0
E
#28618
nkotb super fan lost betty~
Betty the NKOTB Super Fan~
Betty is lost looking for the NKOTB Old Man New Kid Party!
~
Betty is definitely clueless to where it is.  She holds her ticket that reads #14349023402342039840293481234900049.
~
76 0 0 0 0 0 0 0 0 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 2
E
#28619
jenny nkotb super fan~
Jenny the NKOTB Super Fan~
Jenny the NKOTB Super Fan is here screaming at the top of her lungs.
~
This once used to be a normal girl.  Now she is just a New Kids on the Block super fan. She screams NKOTB everywhere she goes for eternity...  Danny! Danny! Danny!
~
22638 0 0 0 0 0 0 0 -800 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 2
E
#28620
pile nkotb fan pictures~
pile of NKOTB fan pictures~
A decaying pile of old New Kids on the Block fan photos is here on the ground.
~
Stringy bits of memories fallw away as this decaying pile of New Kids on the Block fan photos decays with the winds of time. The photos seem to come alive as you walk past them.
~
2126 0 0 0 0 0 0 0 -700 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28621
deva medic medicdeva d28621~
MedicDEVA D28621~
MedicDEVA D28621 is here.
~
MedicDEVA D28621 is here to care for the realm. A very intelligent deva who helps those they encounter with medical, emotional, and other support serivices.
~
80088 0 0 0 26744 0 0 0 0 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 0
BareHandAttack: 1
E
#28622
raiden kungfu lighting master investigation~
Raiden the KungFu Master~
Raiden the KungFu Master is here.
~
This is an old Master Raiden. He smells musky from years in the forests practicing his KungFu art. He waits calmly for the next interlude of his life to begin.
~
22876 0 0 0 24696 0 0 0 390 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1
BareHandAttack: 9
E
#28623
apsaras deva d28623~
Apsaras Deva~
Apsaras Deva D28623 is here.
~
She is sad looking indeed. Cuts and scraps all over her. Many scars and burns cover her face and arms.
~
2268 0 0 0 0 0 0 0 800 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 2
E
#28624
gandharva deva d28624~
Gandharva Deva~
Gandharva Deva D28624  is here.
~
He is sad looking indeed.  Cuts and scraps all over him.  Many scars and burns cover his face and arms.  One of his arms is broken at the forearm and hangs limply by his side.
~
222 0 0 0 0 0 0 0 800 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 1
E
#28625
securitydeva deva devaforce d28625~
SecurityDEVA D28625~
SecurityDEVA D28625 patrols the planes of hell.
~
SecurityDEVA D28625 is here protecting the realm.
~
76 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28626
burning fool~
the burning fool~
A burning fool is here, crisping away.
~
   You can barely make out anything on it.  All you can make out is the flames
of hell consuming it and the smell of burning flesh.
~
46 0 0 0 0 0 0 0 -900 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28627
construction worker male~
male construction worker~
A construction worker is here welding pipework.
~
   He is the typical construction worker.  T-shirt, jeans, yellow hard hat.  As
you look closer at the hard hat you notice it says, '4th DEMONsion Construction
Co.  '
~
22782 0 0 0 0 0 0 0 -666 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 1
E
#28628
construction worker female~
female construction worker~
A construction worker is here working riveting framework.
~
   She is the typical construction worker.  T-shirt, jeans, yellow hard hat.
As you look closer at the hard hat you notice it says, '4th DEMONsion
Construction Co.  '
~
22782 0 0 0 0 0 0 0 -666 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 2
E
#28629
construction worker female~
female construction worker~
A construction worker is here working cutting structural steel.
~
   She is the typical construction worker.  T-shirt, jeans, yellow hard hat.
As you look closer at the hard hat you notice it says, '4th DEMONsion
Construction Co.  '
~
22782 0 0 0 0 0 0 0 -666 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 2
E
#28630
security deva securitydeva devaforce d28630~
SecurityDEVA D28630~
SecurityDEVA D28630 is here.
~
SecurityDEVA D28630 is here protecting the realm.
~
2140 0 0 0 0 0 0 0 0 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28631
wall fire~
wall of fire~
A wall of fire is here, creeping slowly across the room.
~
   It is simply a large door sized wall of fire.  It slowly inches across the
room burning everything in its path; Including the poor souls that are chained
to various posts around the room.
~
126 0 0 0 0 0 0 0 -600 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 0
E
#28632
hell hound~
hell hound~
A hell hound runs free through the halls of hell.
~
   This freak of a canine is rusty red to red brown in color.  Its eyes glow an
ghastly red.  Its sooty black teeth and tongue are covered with green spittle
that runs down its dung covered coat.
~
260316 0 0 0 0 0 0 0 -900 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 0
E
#28633
frozen body~
frozen body~
A frozen body lies here on the ground.
~
   As you look at the corpse you recoil as you notice its eyes still move.
They stare intently from its bluish face as if pleading for your help.
~
10 0 0 0 0 0 0 0 -900 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28634
ice deva icedeva devaforce d28634~
IceDEVA D28634~
IceDEVA D28634 stands here cheerfully making Ice Cream.
~
IceDEVA D28634 is big, bright, and super happy.  With multifaceted eyes stare everywhere.  It goes about its business of slowly and gracefully freezing the ice cream.  Every couple of minutes it takes time out to sneak a little taste for themself.
~
18526 0 0 0 0 0 0 0 1000 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 0
E
#28635
trapped soul ice~
soul trapped under the ice~
A soul trapped under the ice gasps desperately for air.
~
   This poor soul has been encased in ice; almost as if it is caught under an
ice-flow.  It desperately gasps for air for a few minutes and then seems to die
for a second before it is restored and begins thrashing about again.
~
10 0 0 0 0 0 0 0 -789 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#28636
half frozen body~
half frozen body~
A half frozen body hangs here on a meat hook.
~
   A large meat hook is imbedded deep within the back of the body.  You see
small white maggots eating away at the body.  The flesh seems to move and
wriggle with a life of its own...
~
10 0 0 0 0 0 0 0 -876 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 0
E
#28637
penguin~
Penguin~
A small penguin waddles around here on the ice.
~
What a cute little penguin.
~
204 0 0 0 0 0 0 0 0 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28638
service deva servicedeva devaforce d28638~
ServicesDEVA D28638~
ServiceDEVA is here servicing the machines.
~
ServiceDEVA D28638 is here repairing the machines that are malfunctioning and providing general maintenance to the systems.
~
2300 0 0 0 0 0 0 0 0 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28639
ice cream icecream deva icecreamdeva devaforce d28639~
IceCreamDeva D28639~
IceScreamDEVA D28639 is here serving delicious Ice Cream for everyone..
~
He is dressing in a white jumpsuit with the words, '#IceCreamDEVA' written on it in large blue letters.
~
2300 0 0 0 0 0 0 0 250 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28640
builder deva builderdeva devaforce d28640~
BuilderDEVA D28640~
BuilderDEVA D28640 is looking at blueprints.
~
BuildereDEVA D28640 is here for Indra.services managing the construction and development of The Project. The words, 'Indra Services' are written on the
back of his orange jumpsuit.  He seems to happy to see you.
~
16714 0 0 0 0 0 0 0 0 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1
E
#28641
secretary deva secredarydeva devaforce d28641~
SecretaryDEVA D28641~
SecretaryDEVA D28641 is here.
~
SecretaryDEVA D28641 is here happily doing a great job at answering phones, handling documents, and ensuring that the needs of the Business are taken care of.
~
18654 0 0 0 0 0 0 0 0 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#28642
office deva officedeva d28642~
OfficeDEVA D28642~
OfficeDEVA D28642 is here to handle BUSINESS.
~
OfficeDEVA D282642 is a specialist in handling of Business Affiars. They are here to audit the realms business practicies in accord with Ancient Law.
~
204 0 0 0 0 0 0 0 0 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#28643
deva records infodeva info d28643~
InfoDEVA D28643~
A InfoDEVA D28643 worker is here filing system reports.
~
InfoDEVA D28643 is here collecting information for proper handling by OfficeDEVA.
~
204 0 0 0 0 0 0 0 0 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 0
E
#28644
santa claus santaclaus~
Santa Claus~
Santa Claus is here longing to get home to his happy workshop.
~
He is known as a jolly old man with red cheeks and a roly-poly belly and a laugh as jolly as you can get. After being trapped in KIPHI for so long he almost doesn't remember what home is.
~
260350 0 0 0 0 0 0 0 1000 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1
E
#28645
sirisys prime sirisysprime meritica demon devi djinn~
SIRISYS, High Priestess of Hell~
Sirisys The High Priestess of Hell is here invoking the Demon Twins.
~
Sirisys dark black robes hide most of her features, but you can barely make out
her face beneath his hood. Her black eyes and pale blue skin are all covered in human brains and dried blood. Looks like she's invoking the Demon Sex Twins for ages now.
~
2634 0 0 0 0 0 0 0 -1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 2
E
#28646
bowl wooden~
a wooden bowl~
A wooden bowl sits here on the altar.
~
Its is a wooden bowl.
~
16394 0 0 0 0 0 0 0 900 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28647
jury deva jurydeva devaforce d28647~
JuryDEVA D28647~
JuryDEVA D28647 is waiting for the trial to begin.
~
JuryDEVA D28647 is a specialist in hearing out cases and providing fair and honest observations to the facts presented. A fair and honest trial is the main goal of JurdyDEVA.
~
2186 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28648
judge deva judgedeva devaforce d28648~
JudgeDEVA D28648~
JudgeDEVA D28648 is here to fairly judge crimes.
~
This is the High Judge of DEVAS.  He takes careful consideration of all cases, and is notorious for his fair and just punishments.
~
260314 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#28649
law deva lawdeva services d28649~
LawDEVA D28649~
LawDEVA D28649 is here to give honest advice.
~
LawyerDEVA D28649 is cool, calm, and collected. With degrees from all major law schools and programs he is the most qualified to represent clients in times of need who are looking for fair justice.
~
260314 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
BareHandAttack: 1
E
#28650
officer deva officerdeva devaforce d28650~
OfficerDEVA D28650~
OfficerDEVA D28650 is here managing the officer duties of the courts.
~
OfficerDEVA D28640 notices you while collecting information for officer appointed court reporting.
~
2186 0 0 0 0 0 0 0 0 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 0
E
#28651
bastard hiramoto~
bastard hiramoto~
The Bastard Hiramoto stands here trying to learn Kung Fu from a book.
~
   He looks at you and says, 'I think my Kung Fu is no good' and then goes back
to practicing.  He is known to buy anything....  And sell anything people sell
him.
~
18446 0 0 0 0 0 0 0 -600 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 1
E
#28652
tech deva techdeva specialist devaforce d28652~
TechDEVA D28652~
TechDEVA D28652 is here caring for the systems.
~
TechDEVA D28652 is working on the system in a white jumpsuit with a Indra.services symbol on the back.
~
22748 0 0 0 0 0 0 0 -750 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28653
weeds~
weeds~
A weed is growing out of the cement here.
~
You see a nasty yellow and purple weed.
~
10 0 0 0 0 0 0 0 -1000 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28654
stanley~
Stanley~
Stanley stands here waiting to sell you one of his wonderful figurines.
~
   He is a crafty old fart who looks about 1000 years old.  But his figurines
are pretty well known.  He was rumored to disappear around Solace 100 years
ago.
~
16394 0 0 0 0 0 0 0 -700 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 1
E
#28655
half eaten horse carcass~
half eaten horse carcass~
A half eaten horse carcass is here being digested.
~
   This is what used to be a horse....  Maybe...  Its hard to tell; half of it
has been digested already.
~
10 0 0 0 0 0 0 0 -800 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28656
stomach dragon~
stomach dragon~
A stomach dragon is here digesting Big Mouth's food.
~
   A large brown and green slime covered reptile.  It seems to move around to
each food item and proceed to barf acid all over it.
~
16394 0 0 0 0 0 0 0 -900 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#28657
rancid turkey leg~
rancid turkey leg~
A rancid turkey leg sits in a pool of slime here.
~
   Its one of those really nasty pieces of food in the refrigerator that
disappears and you wonder if it just walked away....
~
10 0 0 0 0 0 0 0 -900 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28658
tech deva techdeva devaforce specialist d28658~
TechDEVA Specialist D28658~
TechDEVA D28658 is here looking after the reactor core.
~
TechDEVA D28658 is a reactor core specialist dressed in a white jumpsuit with a large Indra.services symbol on the back.
~
22750 0 0 0 0 0 0 0 0 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28659
tech deva techdeva devaforce specialist d28659~
TechDEVA Specialist D28659~
TechDEVA D28659 is monitoring the screens.
~
TechDEVA D28659 is a specialist at monitoring screens and alerts. Dressed in a white jumpsuit with a large Indra.services symbol on the back.
~
22750 0 0 0 0 0 0 0 0 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#28660
tech deva techdeva devaforce specialist d28660~
TechDEVA Specialist D28660~
TechDEVA D28660 Specialist is here to manage the complex.
~
TechDEVA D28660 is a specialist in handling nuclear reactor complexes of unimagiable complexity. Working with a team of Deva Agents they ensure fair, balanced, and continued operation.
~
16522 0 0 0 0 0 0 0 0 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28661
food deva fooddeva devaforce d28661~
FoodDEVA D28661~
FoodDEVA D28661 is here for food/drink orders.
~
FoodDEVA D28661 is here to take yoru food and drink orders.
~
260184 0 0 0 26744 0 0 0 0 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
BareHandAttack: 1
E
#28662
deva chef chefdeva devaforce d28662~
ChefDEVA D28662~
ChefDEVA D28662 is here making vegetarian specialties.
~
ChefDEVA D28662 is a specialist in making healthy vegetarian meals of almost any type you could ask for. Just ask politely and maybe he'll cook it up for you... Vegetarian meals only of course.
~
16606 0 0 0 0 0 0 0 0 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28663
ashley nkotb frantic lady super fan~
Ashley, NKOTB Super Fan~
Ashley is looking NKOTB memoribilia
~
Ashley is a frantic New Kids on the Block Super Fan who's here trying to sell her memoribilia to buy tickets for the exclusive NKOTB cruise this year.
~
16604 0 0 0 0 0 0 0 250 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 2
E
#28664
tech deva techdeva devaforce d28664 specialist~
TechDEVA Specialist D28664~
TechDEVA D28665 is a specialist in nuclear technologies.
~
TechDEVA D28665 is a specialist in the field of Nuclear Technologies. Here to make sure the complex is stable and sining like a morning sparrow on a cool spring afternoon.
~
22750 0 0 0 0 0 0 0 0 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28665
wandering deva devaforce d28665~
WanderingDEVA D28665~
WanderingDEVA D28665 is here whizzing about.
~
I can't see the DEVA.  Can you?
~
72 0 0 0 0 0 0 0 0 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28666
radiation~
radiation~
Radiation is here doing unknown things to you.
~
   Eagle eyes?
~
104 0 0 0 0 0 0 0 -1000 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#28667
techdeva tech deva d28667 chief engineer specialist~
TechDEVA D28667 Chief Engineer~
TechDEVA D28667 is the The Chief Engineer of the complex.
~
TechDEVA D28667 is a specialist in the engineering of these types of complexes. He seems to be enjoying the system alerts at the moment; Chuckling happily as workers below on the reactor floor check flashing lights and beep beeps.
~
18590 0 0 0 0 0 0 0 -1000 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28668
greater fire deva d28668 devaforce~
Greater Fire Deva~
A Greater Fire Deva stands here laughing at your ugly face...
~
This large DEVA laughs merrily as he looks at your silly clown face.  He pokes at you to make sure a face like yours is real.  As he cackles with glee imagining what your parents must have looked like.
~
22620 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#28669
frozen side beef~
side of frozen beef~
A frozen side of beef hangs here on a hook.
~
   This enormous carcass looks as if it came from a small dragon or a very
large cow.
~
16394 0 0 0 0 0 0 0 -675 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#28670
guard dog~
guard dog~
A guard dog sits here guarding the break room.
~
A vicious looking pit bull / demon dog mix is here slobbering on the donuts.
~
10 0 0 0 0 0 0 0 -900 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 0
E
#28671
food deva fooddeva devaforce de28671~
FoodDEVA D28671~
FoodDEVA D28671 is here for food/drink orders.
~
FoodDEVA D28671 works in the kitchen and roams around taking food and drink orders for happy clients.
~
260312 0 0 0 26744 0 0 0 250 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 0
BareHandAttack: 3
E
$
