#29500
lion~
a really fierce looking lion~
A nasty looking lion stands here!
~
   All teeth and fur, it could rip you apart in a few seconds!  Just hope it is
not really hungry!
~
2168 0 0 0 0 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
BareHandAttack: 9
E
#29501
guard deva gd29501~
GuardDEVA GD29501~
GuardDEVA GD29501 stands here.
~
Dressed in uniform, and smelling like flowers, you can tell that you have
stumbled on a rather civilized person!
~
8234 0 0 0 16 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#29502
beggar~
a beggar~
A beggar stands here looking hungry!
~
Looks a little like someone needs a meal offering.
~
6186 0 0 0 0 0 0 0 -100 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
BareHandAttack: 11
E
#29503
beggar~
a happy beggar~
A happy beggar stands here.
~
This beggar is real happy because he has just got the last bit of offerings
from a sweet young girl who stumbled into the camp!
~
2090 0 0 0 0 0 0 0 -200 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1
E
#29504
offering woman~
a offering woman~
The meal offering woman is her.
~
She looks like she has been here for days making happy offerings!
~
138 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 2
E
#29505
woman beggar~
a beggar woman~
A beggar woman looks at you!
~
A woman beggar is here for meal offerings.
~
138 0 0 0 0 0 0 0 0 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 2
E
#29506
chief offering~
the offering chief~
The offering chief looks very happy at your presence!
~
This guy looks really nice!  Maybe you have walked in on the middle of a
meal.  Just hope can find a spot before the next course!
~
6186 0 0 0 0 0 0 0 -300 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1
E
#29507
snake~
a tree snake~
A greater climbing tree snake slithers here!
~
   This snake looks mean, no doubt about it.  Watch out for the fangs!
~
6186 0 0 0 0 0 0 0 -50 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 0
BareHandAttack: 4
E
#29508
monkey small~
a small monkey~
A small monkey plays with himself!
~
   Awwww how cute!  It's scratching it balls!  KILL IT!!!!!
~
4300 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0
BareHandAttack: 7
E
#29509
ape~
a large ape~
A large ape stands here.
~
   Hairy, smell, and not nice to look at.  Maybe you should leave it alone?

~
40974 0 0 0 0 0 0 0 0 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1
BareHandAttack: 6
E
#29510
a female ape~
a female ape~
A female ape jumps about wildly!
~
   She looks the same as the large apes really.  Smelly dirty, and horrible.
~
142 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
BareHandAttack: 4
E
#29511
ape chief~
the ape chief~
The ape chief looks at you and roars!!
~
Like the other apes, but bigger, meaner, and a whole lot smellier!
~
192538 0 0 0 16 0 0 0 -20 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1
BareHandAttack: 5
E
$
