#300
chemist camille~
Camille the chemist~
Camille the chemist stands over a cauldron mixing ingredients.
~
   Camille wears a thick brown robe that covers most of her features. Only her
hands and head stick out of her robe. Stains and burns cover her body and
clothing. She works diligently over her cauldron. Camille has been known to
concoct many different potions and is most famous for her liquid fire.
~
253962 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2 6 0
E
#301
wandering monk~
Wandering Monk~
A wandering monk sits against a wall.
~
Sweat gleams on her supple skin.  Her black hair is wet and frames a round
face with slanted blue eyes.  She is striking in her beauty and grace.
~
10 0 0 0 2112 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 2 0 13
E
#304
arjika cypher3 cypher soldier military~
Arjika CYPHER-3~
304/main:avatar~
304/main:look~
6170 0 0 0 2168 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1 3 12
BareHandAttack: 5
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#319
arjika cypher2 cypher soldier military~
Arjika CYPHER-2~
319/main:avatar~
319/main:look~
6170 0 0 0 2168 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1 3 12
BareHandAttack: 6
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#320
arjika kitchen chef cook soldier military~
Arjika Chef~
320/main:avatar~
320/main:look~
10 0 0 0 0 0 0 0 0 E
10 20 10 1d1+0 1d1+0
0 0
8 8 1 3 12
E
#324
[KEYWORDS]~
[NAME]~
324/main:avatar~
talk:#space agent/main 324/main:look~
6170 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0 1 0
E
#326
narayana deva bhagavan devadeva royal celestial deity~
Narayana~
326/main:avatar~
326/main:look
~
6168 0 0 0 2424 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
100000 108900
8 8 1 2 15
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#327
aswatthaman prince~
Aswatthaman~
327/main:avatar~
talk:#space agent/main 327/main:look~
6170 0 0 0 2168 0 0 0 500 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1 6 15
BareHandAttack: 8
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 7
SavingRod: 7
SavingPetri: 7
SavingBreath: 7
SavingSpell: 7
E
#328
rahula arjika~
Rahula~
328/main:avatar~
0328/main:look
~
6168 0 0 0 8 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
50000 108900
8 8 1 6 13
BareHandAttack: 5
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#329
arjika law legal agent robot z3 a329 proceedings~
Legal A329~
329/main:avatar~
talk:#space agent/main 329/main:look~
10 0 0 0 0 0 0 0 1000 E
33 17 4 2d2+100 1d2+1
50000 10000
8 8 0 1 1
BareHandAttack: 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#330
arjika lawyer legal z3 a330~
Legal A330~
330/main:avatar~
talk:#space agent/main 330/main:look~
10 0 0 0 0 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
50000 108900
8 8 1 3 8
BareHandAttack: 12
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#331
surabhi goloka devi~
Surabhi Devi~
331/main:avatar~
talk:#space agent/main 331/main:look~
2074 0 0 0 64 0 0 0 0 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 2 5 15
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
#332
para brahma deva~
Para Brahma Deva~
332/main:avatar~
talk:#space agent/main 332/main:look~
2074 0 0 0 2112 0 0 0 0 E
30 20 10 1d1+0 1d1+0
0 0
8 8 1 1 15
E
#333
arjika robot recycling services z3 a333~
Services A333~
333/main:avatar~
333/main:look~
10 0 0 0 0 0 0 0 1000 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1 1 4
BareHandAttack: 9
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#334
arjika cypher1 cypher soldier military~
Arjika CYPHER-1~
334/main:avatar~
334/main:look~
6170 0 0 0 2168 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1 3 12
E
#335
drill seargeant arjika military~
Arjika Sergeant~
335/main:avatar~
335/main:look~
74 0 0 0 8 0 0 0 250 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1 3 12
BareHandAttack: 12
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#338
security deva securitydeva d338 z3 lookout~
SecurityDEVA D338 (Lookout)~
338/main:avatar~
338/main:look~
10 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1 2 11
E
#346
deva questmaster arjika~
Questmaster~
346/main:avatar~
346/main:look~
10 0 0 0 2056 0 0 0 250 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1 2 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#348
security deva securitydeva d348 z1 lookout~
SecurityDEVA D348 (Lookout)~
348/main:avatar~
348/main:look~
10 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1 2 11
E
#362
security securitydeva guard deva d362 z1~
SecurityDEVA D362 (Guard)~
0362/main:avatar~
0352/main:look
~
10 0 0 0 2168 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1 2 11
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
$
