#3000
deva sage sagedeva d30 d3000~
SageDEVA D3000~
A SageDEVA walks around behind the counter, talking to himself.
~
The SageDEVA looks old and wise, and yet he looks like a very powerful sage.
He is equipped with fine clothing, and is wearing many fine rings and bracelets.
~
26635 0 0 0 16 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0
E
#3001
baker deva bakerdeva d30 d3001~
BakerDEVA D3001~
The BakerDEVA looks at you calmly, wiping flour from his face with one hand.
~
A fat, nice looking baker.  But you can see that he has many been eating a few
too many pastries.
~
26635 0 0 0 16 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0
BareHandAttack: 1
E
#3002
grocer deva grocerdeva d30 d3002~
GrocerDEVA D30002~
A GrocerDEVA stands at the counter, with a patient look on his face.
~
A tall grocer, who moves two 200 pounds bag of flour around on his shoulders.
~
26635 0 0 0 16 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0
E
#3003
craft deva makerdeva d30 d3003~
CraftDEVA D3003~
A CraftDEVA D3003 is standing here.
~
He is a young CraftDEVA, who still has lots to learn but he is still eager to sell you his latest implements of creativity and imagination.
~
26635 0 0 0 16 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0
E
#3004
armor deva armordeva d30 d3004~
ArmorDEVA D3004~
ArmorDEVA D3004 stands here displaying his new (and previously owned) armors.
~
An old but very strong armorer.  He has made more suits of armor in his life than you have ever seen.
~
26635 0 0 0 16 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0
E
#3005
reception deva receptiondeva d30 d3005~
ReceptionDEVA D3005~
ReceptionDEVA D3005 is standing behind the counter here, smiling at you.
~
You notice a excited look in his face.  He looks like he is paid well and enjoys his job.
~
59419 0 0 0 65616 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0
E
#3006
captain fancypants d30 d3006~
Captain Fancy Pants~
Mr. Captain Fancy Pants stands here, selling boats.
~
This captain has seen more storms than you have cried tears.
~
26635 0 0 0 16 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0
E
#3007
sailor deva sailordeva d30 d3007~
SailorDEVA D3007~
SailorDEVA D3007 stands here, waiting to help you.
~
He looks like a strong, fit sailor.
~
26634 0 0 0 0 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0
E
#3008
mexi deva mexideva d30 d3008~
MexiDEVA D3008~
MexiDEVA is here ready to take your order.
~
He looks like he may or may not have a green card.
~
26635 0 0 0 0 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0
E
#3009
water deva waterdeva d30 d3009~
WaterDEVA D3009~
WaterDEVA D3009 is standing behind the counter.
~
Wally is a bit pudgy but looks very strong.  He has a glass of Amaravati Natural Spring Water in his hand.  When he notices you, he proudly displays his fine collection of contemporary waters.
~
26635 0 0 0 16 0 0 0 800 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0
E
#3010
mail deva maildeva d30 d3010~
MailDEVA D3010~
The head MailDEVA is standing here, waiting to help you with your mail.
~
The Postmaster seems like a happy old man.  He always on the job making sure indra.email services are in tip top shape. Ensuring a safe, secure, and honest mail delivery system for all in Amaravati.
~
518154 0 0 0 65552 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0
E
#3011
sales deva salesdeva d30 d3011~
SalesDEVA D3011~
SalesDEVA D3011 is laden with gadgets and gizmos.
~
A combination of good business sense, charming personality, and good manners has made him a success with his customers.
~
253962 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#3012
offering deva offeringdeva d30 d3012~
OfferingDEVA D3013~
OfferingDEVA D3013 is here looking out for those who need it.
~
He immediately reminds you of your best friend.  He is always around to help out
those who have hit hard times and need a little boost.
~
253962 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0
E
T 3016
#3013
guide guidedeva deva d30 d3013~
GuideDEVA D3013~
GuideDEVA D3013 is here to help. "tell guide help" for assistance.
~
This young man has the sole purpose of helping those who need assistance. He will follow you around Amaravati and provide a walking tour of the local attractions.
~
10 0 0 0 2128 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#3020
masters sage deva sagedeva d30 d3020~
SageMASTER D3020~
Your SageMASTER is studying a spellbook while preparing to cast a spell.
~
Even though your SageMaster looks old and tired, you can clearly see the
vast amount of knowledge he possesses.  He is wearing fine magic clothing, and
you notice that she is surrounded by a blue shimmering aura.
~
59419 0 0 0 16 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 0
E
#3021
masters master monk deva monkdeva d30 d3021~
MonkMASTER D3021~
Your MonkMaster is meditating here.
~
You are in no doubt that this MonkMASTER is truly close to Indra; he has a
peaceful, loving look.  You notice that he is surrounded by a white aura.
~
59419 0 0 0 16 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 0
E
#3022
masters master artist deva artistdeva d30 d3022~
ArtistMASTER D3022~
A Artist is sitting here, could he be a ArtistMASTER?
~
You realize that whenever your MASTER moves, the way of the true artist.
He is to be dressed in messy clothing, having the appearance of a artist.
~
59419 0 0 0 16 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 0
E
#3023
masters master hero deva herodeva d30 d3023~
HeroMASTER D3023~
Your HeroMASTER is standing here with a sharp look in his eyes.
~
This is your master.  Big and strong with bulging muscles.  Several scars
across his body proves that he was using arms before you were born.  He has a
calm look on his face.
~
59419 0 0 0 0 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 0
E
#3024
guard deva guarddeva devaforce d30 d3024~
GuardDEVA D3024~
SD3024 GuardDEVA is here.
~
GuardDEVA D3024 is assigned to protect the realm.
~
256010 0 0 0 8312 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0
BareHandAttack: 4
E
#3025
guard deva guarddeva devaforce d30 d3025~
GuardDEVA D3025~
GuardDEVA D3025 is here.
~
A specially trained warrior monk belonging to the military order.
~
256010 0 0 0 80 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0
E
T 3001
#3026
guard deva guarddeva devaforce d30 d3026~
GuardDEVA D3026~
GuardDEVA D3026 is here.
~
A specially trained guard.
~
260378 0 0 0 10360 0 0 0 400 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0
BareHandAttack: 11
E
#3027
guard deva guarddeva devaforce d30 d3027~
GuardDEVA D3027~
GuardDEVA D3027 is here.
~
An expert trained warrior with hero status.
~
256010 0 0 0 80 0 0 0 800 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0
E
T 3003
#3040
service servicedeva deva d30 d3040~
DrinkDEVA~
A ServiceDEVA watches you calmly, while he skillfully mixes a drink.
~
A happy looking ServiceDEVA who hates trouble in his bar.
~
24586 0 0 0 0 0 0 0 900 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 0
E
#3041
service deva servicedeva d3041~
ServiceDEVA D3041~
A ServiceDEVA is going around from one place to another.
~
A happy looking waiter.
~
24586 0 0 0 0 0 0 0 900 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#3042
service deva servicedeva d30 d3042~
ServiceDEVA D3042~
ServiceDEVA D3042 is standing here.
~
ServiceDEVA D3042 is here waiting for your order.
~
24586 0 0 0 0 0 0 0 600 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#3043
service servicedeva deva d30 d3043~
ServiceDEVA D3043~
ServiceDEVA D3043 is standing here.
~
The WaiterDEVA is here waiting for your order.
~
24586 0 0 0 0 0 0 0 600 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#3044
service deva servicedeva d30 d3044~
ServiceDEVA D3044~
ServiceDEVA D3044 is standing here.
~
ServiceDEVA D3044 is here waiting for your order.
~
24586 0 0 0 0 0 0 0 600 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#3045
service deva servicedeva d30 d3045~
WaiterDEVA~
ServiceDEVA D3045 is standing here.
~
ServiceDEVA D3045 is here waiting for your order.
~
24586 0 0 0 0 0 0 0 600 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#3046
service deva servicedeva d30 d3046~
ServiceDEVA D3046~
ServiceDEVA D3046 watches you calmly, while skillfully mixing a drink.
~
A happy looking ServiceDEVA who hates trouble in his bar.
~
26650 0 0 0 16 0 0 0 600 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0
E
#3059
security deva secuirtydeva devaforce d30 d3059~
SecurityDEVA D3059~
SecurityDEVA D3059 is on patrol.
~
SecurityDEVA D3059 is assigned to protect the Realm.
~
260376 0 0 0 10360 0 0 0 1000 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 0
BareHandAttack: 5
E
T 3009
#3060
security deva securitydeva devaforce d30 d3060~
SecurityDEVA D3060~
SecurityDEVA D3060 is on patrol.
~
SecurityDEVA D3060 is on duty protecting the realm.
~
260252 0 0 0 26744 0 0 0 1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 5
E
T 3009
#3061
service deva servicedeva d30 d3061~
ServiceDEVA D3061~
ServiceDEVA D3061 is cleaning up.
~
ServiceDEVA D3061 love their jobs of cleaning up and finding recycle items.
~
6236 0 0 0 64 0 0 0 800 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
T 3011
#3062
tackle tackledummy dummy target~
TackleDummy Target~
A dummy is looking for tackles.
~
The dummy is small and runs around with a target on it's back.
~
232 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
1000 100
8 8 0
BareHandAttack: 4
E
T 3010
#3063
hero deva herodeva~
HeroDEVA~
A HeroDEVA is waiting for a job here.
~
He looks pretty tough, and you imagine he'd do anything to complete a heroic deed.
~
2058 0 0 0 0 0 0 0 330 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0
E
#3064
monk~
Chanting Monk~
A chanting, happy Monk is here.
~
A monk who seems to be too happy, and chanting.
~
10 0 0 0 0 0 0 0 400 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
E
#3065
monk~
Monk~
A Monk is on his alms rounds for offerings.
~
The monk looks like he is happy with life.
~
10 0 0 0 0 0 0 0 400 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
#3066
tackle dummy tackledummy~
the Backwards Tackle Dummy~
A backwards tackle dummy is here with a target on it's back.
~
The backwards tackle dummy has been reversed to try and fool you.
~
200 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
1000 100
8 8 0
BareHandAttack: 4
E
T 3010
#3067
deva guard guarddeva devaforce d3067~
GuardDEVA 3067~
GuardDEVA D3067 is on duty.
~
A big, strong, helpful, trustworthy GuardDEVA.
~
260442 0 0 0 26744 0 0 0 1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 5
E
#3068
tackle dummy blob tackledummy~
the Blob Tackle Dummy~
An blob tackle dummy is here.
~
A blobby looking thing; it is huge, greenish, and looks like the blob.
~
256216 0 0 0 16 0 0 0 -500 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 6
E
T 3011
#3089
deva BuddyDEVA buddy~
BuddyDEVA~
There is a BuddyDEVA standing here cuddling something in his hands.
~
As you look at him, he opens his hands to reveal a cute little deva buddy!
~
26634 0 0 0 0 0 0 0 1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#3090
mini deva buddy minibuddy devabuddy~
Mini DevaBuddy~
A Mini DevaBuddy is here.
~
The DevaBuddy looks like a cute, little, loyal friend.
~
16398 0 0 0 0 0 0 0 200 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
BareHandAttack: 8
E
#3091
small deva buddy sbuddy devabuddy~
Small DevaBuddy~
A Small DevaBuddy is here.
~
The DevaBuddy looks like a cute, little, loyal friend.
~
16398 0 0 0 0 0 0 0 300 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
BareHandAttack: 8
E
#3092
medium deva buddy mbuddy devabuddy~
Medium DevaBuddy~
A Medium DevaBuddy is here.
~
The Medium DevaBuddy looks like a loyal friend.
~
16398 0 0 0 0 0 0 0 400 E
2 20 8 0d0+20 1d2+0
20 400
8 8 0
BareHandAttack: 4
E
#3093
large deva buddy lbuddy devabuddy~
Large Deva Buddy~
A Large DevaBuddy is here.
~
The Large DevaBuddy looks like a strong, loyal friend.
~
16398 0 0 0 0 0 0 0 500 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
BareHandAttack: 4
E
#3094
huge deva buddy devabuddy~
Huge DevaBuddy~
A huge DevaBuddy is here.
~
The Huge DevaBuddy like a strong, loyal friend.
~
16398 0 0 0 0 0 0 0 600 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 0
BareHandAttack: 4
E
#3095
medic medicprime prime deva medicdeva care~
MP3095 MedicPRIME~
MP3095 MedicPRIME is here.
~
MP3095 MedicPRIME is assigned to provide care to the Realm.
~
256027 0 0 0 73848 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 2
BareHandAttack: 1
E
$
