#3000
neo thomas anderson sage d3000~
Xeero~
Xeero around behind the counter, talking to himself.
~
Xeero Geero looks old and wise, and yet he looks like a very powerful sage. He is equipped with fine clothing, and is wearing many fine rings and bracelets.
~
26635 0 0 0 16 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0
E
#3001
shimnok baker d3001~
Shimnok~
Shimnok looks at you calmly, wiping flour from her face with one hand.
~
A nice looking baker.  But you can see that she has many been eating a few too many pastries.
~
26635 0 0 0 16 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 2
BareHandAttack: 1
E
#3002
jai grocer d3002~
Jai~
Jai stands at the counter, with a patient look on his face.
~
A tall grocer, who moves two 200 pounds bag of flour around on his shoulders.
~
26635 0 0 0 16 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#3003
dingle craft merchant maker d3003~
Dyngl~
Dyngl is here peddling his craft items.
~
Dyngl is young and fresh, who still has lots to learn about his craft. He is still eager to sell you his latest implements of creativity and imagination.
~
26635 0 0 0 16 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#3004
phat armor armory d3004~
Phat~
Phat stands here displaying his new (and previously owned) armors.
~
An old but very strong armorer.  He has made more suits of armor in his life than you have ever seen.
~
26635 0 0 0 16 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#3005
beatrice reception receptionist d3005~
Beatrice~
Beatrice is behind the counter, smiling at you.
~
You notice an excited look in her face. She looks like he is happy and enjoys her job.
~
59419 0 0 0 65616 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 2
E
#3006
captain phancy d3006~
Cpt. Phancy~
Captain Phancy stands here, selling boats.
~
This captain has seen more storms than you have cried tears.
~
26635 0 0 0 16 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#3007
wendy bot pandora gossip gossipgirls d3007~
Wendy~
Wendy Bot is here.
~
Wendy Bot is here to #GOSSIP.
~
256152 0 0 0 24584 0 0 0 0 E
1 20 9 0d0+10 1d2+0
1000 100
8 8 2
E
T 3018
#3008
mex deva mexideva d3008~
Mex D3008~
Mex DEVA is here ready to take your order.
~
He looks like he may or may not have a green card.
~
26635 0 0 0 0 0 0 0 300 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0
E
#3009
wally master d3009~
Wally~
Wally is behind the counter.
~
Wally is a bit pudgy but looks very strong.  He has a glass of Amaravati Natural Spring Water in his hand.  When he notices you, he proudly displays his fine collection of contemporary waters.
~
26635 0 0 0 16 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#3010
postmaster pholox posatal post d3010~
Postmaster Pholox~
The head postmaster Pholox is standing here, waiting to help you.
~
The Postmaster Xil Pholox is a happy old man.  He always on the job making sure indra.email services are in tip top shape. Ensuring a safe, secure, and honest mail delivery system for all in Amaravati.
~
518154 0 0 0 65552 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#3011
merchant gyll frystl d3011~
Gyll~
Gyll is laden with gadgets and gizmos.
~
Gyll Frystl is a merchant who has a combination of good business sense, charming personality, and good manners has made him a success with his customers.
~
253962 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#3012
janyx offering services d3012~
Janyx~
Janyx is here helping for those who need it.
~
She immediately reminds you of a caring friend.  She is always here to help out those who have hit hard times and need a little boost.
~
253962 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 2
E
T 3016
#3013
slatre guide d3013~
Slatre~
Slatre is here to help. "tell guide help" for assistance.
~
Slatre the sole purpose of helping those who need assistance. You can follow him around Amaravati for a walking tour of the local attractions.
~
10 0 0 0 2128 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#3020
masters sage deva sagedeva d3020~
Master Sage~
Your SageMASTER is studying a spellbook while preparing to cast a spell.
~
Even though your SageMaster looks old and tired, you can clearly see the vast amount of knowledge he possesses.  He is wearing fine magic clothing, and you notice that she is surrounded by a blue shimmering aura.
~
59419 0 0 0 16 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
#3021
masters master monk deva monkdeva d3021~
Master Monk~
Your MonkMaster is meditating here.
~
You are in no doubt that this Monk MASTER is truly close to Indra; he has a peaceful, loving look.  You notice that he is surrounded by a white aura.
~
59419 0 0 0 16 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
#3022
masters master artist deva artistdeva d3022~
Master Artist~
A Artist is sitting here, could he be a Master?
~
You realize that whenever your MASTER moves, the way of the true artist. He is to be dressed in messy clothing, having the appearance of a artist.
~
59419 0 0 0 16 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 0
E
#3023
masters master artist deva herodeva d3023~
Master Artist~
Your Master Artist is standing here with a sharp look in his eyes.
~
He looks like an artist who spent too many years infront of his canvas imagining a world inside.
~
59419 0 0 0 0 0 0 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 0
E
#3024
guard deva guarddeva devaforce d3024 z30~
GuardDEVA~
GuardDEVA D3024 is here.
~
GuardDEVA D3024 is assigned to protect the realm.
~
256010 0 0 0 8312 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0
BareHandAttack: 4
E
#3025
guard deva guarddeva devaforce d3025 z30~
GuardDEVA~
GuardDEVA D3025 is here.
~
GuardDEVA D3025 is here guarding the area.
~
256010 0 0 0 80 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0
E
#3026
guard deva guarddeva devaforce d3026~
GuardDEVA~
GuardDEVA D3026 is here.
~
A specially trained guard.
~
260378 0 0 0 10360 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0
BareHandAttack: 11
E
#3027
guard deva guarddeva devaforce d3027~
GuardDEVA D3027~
GuardDEVA D3027 is here.
~
An expert trained warrior with hero status.
~
256010 0 0 0 80 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0
E
#3040
foozl service tender d3040~
Foozl~
Foozl watches you calmly, while he skillfully mixes a drink.
~
Foozl is happy looking fellow who hates trouble in his bar.
~
24586 0 0 0 0 0 0 0 0 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 1
E
#3041
service deva servicedeva d3041~
ServiceDEVA (Waitor)~
A ServiceDEVA is going around from one place to another.
~
A happy looking waiter.
~
24586 0 0 0 0 0 0 0 0 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#3042
service deva servicedeva d3042~
ServiceDEVA (Waitor)~
ServiceDEVA D3042 is standing here.
~
ServiceDEVA D3042 is here waiting for your order.
~
24586 0 0 0 0 0 0 0 0 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#3043
service servicedeva deva d3043~
ServiceDEVA (Waitor)~
ServiceDEVA D3043 is standing here.
~
The ServiceDEVA is here waiting for your order.
~
24586 0 0 0 0 0 0 0 0 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#3044
service deva servicedeva d3044~
ServiceDEVA (Waitor)~
ServiceDEVA D3044 is standing here.
~
ServiceDEVA D3044 is here waiting for your order.
~
24586 0 0 0 0 0 0 0 0 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#3045
bartender artistbar service deva servicedeva d3045~
Bartender (Artist Bar)~
The Bartender is standing here.
~
The Bartender is here waiting for your order.
~
24586 0 0 0 0 0 0 0 0 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#3046
service deva servicedeva d3046~
ServiceDEVA (Bartender)~
The Bartender watches you calmly, while skillfully mixing a drink.
~
A happy looking Bartender who loves jokes in his bar.
~
26650 0 0 0 16 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0
E
#3047
katy bot pandora gossip gossipgirls d3047~
Katy~
Katy D3047 is here.
~
Katy D3047 is here to #GOSSIP.
~
256152 0 0 0 24584 0 0 0 0 E
1 20 9 0d0+10 1d2+0
1000 100
8 8 2
E
T 3018
#3059
security deva secuirtydeva devaforce d3059 z30~
SecurityDEVA~
SecurityDEVA D3059 is on patrol.
~
SecurityDEVA D3059 is assigned to protect the Realm.
~
260188 0 0 0 26744 0 0 0 0 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 0
BareHandAttack: 5
E
T 3009
#3060
security deva securitydeva devaforce d3060 z30~
SecurityDEVA~
SecurityDEVA D3060 is on patrol.
~
SecurityDEVA D3060 is on duty protecting the realm.
~
260316 0 0 0 26744 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 5
E
T 3009
#3061
service deva servicedeva d3061~
ServiceDEVA D3061~
ServiceDEVA D3061 is cleaning up.
~
ServiceDEVA D3061 love their jobs of cleaning up and finding recycle items.
~
6236 0 0 0 64 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
T 3011
#3062
sophie bot pandora gossip gossipgirls d3062~
Sophie~
Sophie D3062 is here.
~
Sophie D3062 is here to #GOSSIP.
~
256152 0 0 0 24584 0 0 0 0 E
1 20 9 0d0+10 1d2+0
1000 100
8 8 2
E
T 3018
#3063
jane bot pandora gossip gossipgirls d3063~
Jane~
Jane D3063 is here.
~
Jane D3063 is here to #GOSSIP.
~
256152 0 0 0 24584 0 0 0 0 E
1 20 9 0d0+10 1d2+0
1000 100
8 8 2
E
T 3018
#3064
lisa bot pandora gossip gossipgirls d3065~
Lisa~
Lisa D3064 is here.
~
Lisa D3064 is here to #GOSSIP
~
256152 0 0 0 24584 0 0 0 0 E
1 20 9 0d0+10 1d2+0
1000 100
8 8 2
E
T 3018
#3065
alice bot pandora gossip gossipgirls D3065~
Alice~
Alice D3065 is here.
~
Alice D3065 is here to #GOSSIP.
~
256216 0 0 0 24584 0 0 0 0 E
1 20 9 0d0+10 1d2+0
1000 100
8 8 2
E
T 3018
#3066
jess bot pandora gossip gossipgirls d3066~
Jess~
Jess D3066 is here.
~
Jess D3066 is here to #GOSSIP.
~
256216 0 0 0 24584 0 0 0 0 E
1 20 9 0d0+10 1d2+0
1000 100
8 0 2
E
T 3018
#3067
deva guard guarddeva devaforce d3067 z30~
GuardDEVA D3067~
GuardDEVA D3067 is on duty.
~
GuardDEVA D3067 is here guarding the realm.
~
260442 0 0 0 26744 0 0 0 1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 5
E
#3068
cibar bob cigarbob~
CigarBob~
CigarBob is here.
~
A blobby looking fellow, it is huge, and looks like the blob.
~
2264 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1
BareHandAttack: 2
E
T 3068
#3069
tabitha ruth lavery~
Tabitha~
Tabitha Lavery is here.
~
Tabitha Lavery is here to say what is TRUE.
~
2264 0 0 0 8 0 0 0 0 E
1 20 9 0d0+10 1d2+0
1000 100
8 8 2
BareHandAttack: 3
E
T 3019
#3070
trent trenton gabriel lavery~
Trent~
Trent Lavery is here.
~
Trenton Lavery is here to say what is TRUE.
~
2264 0 0 0 8 0 0 0 0 E
1 20 9 0d0+10 1d2+0
1000 100
8 8 1
E
T 3020
#3071
lisa-marie bot pandora gossip gossipgirls d3066~
Lisa-Marie~
Lisa-Marie D3071 is here.
~
Lisa-Marie D3071 is here to #GOSSIP.
~
256152 0 0 0 24584 0 0 0 0 E
1 20 9 0d0+10 1d2+0
1000 100
8 8 2
E
T 3018
#3072
lauren bot pandora gossip gossipgirls d3072~
Lauren~
Lauren D3072 is here.
~
Lauren D3072 is here to #GOSSIP.
~
256152 0 0 0 24584 0 0 0 0 E
1 20 9 0d0+10 1d2+0
1000 100
8 8 2
E
T 3018
#3073
marilyn bot pandora gossip gossipgirls d3073~
Marilyn~
Marilyn D3073 is here.
~
Marilyn D3073 is here to #GOSSIP.
~
256152 0 0 0 24584 0 0 0 0 E
1 20 9 0d0+10 1d2+0
1000 100
8 8 2
E
T 3018
#3074
rivka bot pandora gossip gossipgirls d3074~
Rivka~
Rivka D3074 is here.
~
Rivka D3074 is here to #GOSSIP.
~
256152 0 0 0 24584 0 0 0 0 E
1 20 9 0d0+10 1d2+0
1000 100
8 8 2
BareHandAttack: 4
E
T 3018
#3075
lucy bot pandora gossip gossipgirls d3075~
Lucy~
Lucy D3075 is here.
~
Lucy D3075 is here to #GOSSIP.
~
256216 0 0 0 24584 0 0 0 0 E
1 20 9 0d0+10 1d2+0
1000 100
8 8 2
E
T 3018
#3076
amy bot pandora gossip gossipgirls d3076~
Amy~
Amy D3076 is here.
~
Amy D3076 is here to #GOSSIP.
~
256152 0 0 0 24584 0 0 0 0 E
1 20 9 0d0+10 1d2+0
1000 100
8 8 2
E
T 3018
#3077
katie bot pandora gossip gossipgirls d3077~
Katie~
Katie D3077 is here.
~
Katie D3077 is here to #GOSSIP.
~
256152 0 0 0 24584 0 0 0 0 E
1 20 9 0d0+10 1d2+0
1000 100
8 8 2
E
T 3018
#3078
ann bot pandora gossip gossipgirls d3078~
Ann~
Ann D3078 is here.
~
Ann D3078 is here to #GOSSIP.
~
256152 0 0 0 24584 0 0 0 0 E
1 20 9 0d0+10 1d2+0
1000 100
8 8 2
E
T 3018
#3079
anna bot pandora gossip gossipgirls d3079~
Anna~
Anna D3079 is here.
~
Anna D3079 is here to #GOSSIP.
~
256152 0 0 0 24584 0 0 0 0 E
1 20 9 0d0+10 1d2+0
1000 100
8 8 2
E
T 3018
#3080
audrey bot pandora gossip gossipgirls d3080~
Audrey~
Audrey D3080 is here.
~
Audrey D3080 is here to #GOSSIP.
~
256152 0 0 0 24584 0 0 0 0 E
1 20 9 0d0+10 1d2+0
1000 100
8 8 2
E
T 3018
#3081
alison bot pandora gossip gossipgirls d3081~
Alison~
Alison D3081 is here.
~
Alison D3081 is here to #GOSSIP.
~
256152 0 0 0 24584 0 0 0 0 E
1 20 9 0d0+10 1d2+0
1000 100
8 8 2
E
T 3018
#3082
rosie bot pandora gossip gossipgirls d3082~
Rosie~
Rosie D3082 is here.
~
Rosie D3082 is here to #GOSSIP.
~
256152 0 0 0 24584 0 0 0 0 E
1 20 9 0d0+10 1d2+0
1000 100
8 8 2
E
T 3018
#3083
athena bot pandora gossip gossipgirls d3083~
Athena~
Athena D3083 is here.
~
Athena D3083 is here to #GOSSIP.
~
256152 0 0 0 24584 0 0 0 0 E
1 20 9 0d0+10 1d2+0
1000 100
8 8 2
E
T 3018
#3084
electra bot pandora gossip gossipgirls d3084~
Electra~
Electra D3084 is here.
~
Electra D3084 is here to #GOSSIP.
~
256152 0 0 0 24584 0 0 0 0 E
1 20 9 0d0+10 1d2+0
1000 100
8 8 2
E
T 3018
#3085
chii bot pandora gossip gossipgirls d3085~
Chii~
Chii D3085 is here.
~
Chii D3085 is here to #GOSSIP.
~
256152 0 0 0 24584 0 0 0 0 E
1 20 9 0d0+10 1d2+0
1000 100
8 8 2
E
T 3018
#3086
jade bot pandora gossip gossipgirls d3086~
Jade~
Jade D3086 is here.
~
Jade D3086 is here to #GOSSIP.
~
256152 0 0 0 24584 0 0 0 0 E
1 20 9 0d0+10 1d2+0
1000 100
8 8 2
E
T 3018
#3087
mandy bot pandora gossip gossipgirls d3087~
Mandy~
Mandy D3087 is here.
~
Mandy D3087 is here to #GOSSIP.
~
256152 0 0 0 24584 0 0 0 0 E
1 20 9 0d0+10 1d2+0
1000 100
8 8 2
E
T 3018
#3088
viki bot pandora gossip gossipgirls d3088~
Viki~
Viki D3088 is here.
~
Viki D3088 is here to #GOSSIP.
~
256152 0 0 0 24584 0 0 0 0 E
1 20 9 0d0+10 1d2+0
1000 100
8 8 2
E
T 3018
#3089
deva BuddyDEVA buddy~
BuddyDEVA~
There is a BuddyDEVA standing here cuddling something in his hands.
~
As you look at him, he opens his hands to reveal a cute little deva buddy!
~
26634 0 0 0 0 0 0 0 1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#3090
mini deva buddy minibuddy devabuddy~
Mini DevaBuddy~
A Mini DevaBuddy is here.
~
The DevaBuddy looks like a cute, little, loyal friend.
~
16398 0 0 0 0 0 0 0 200 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
BareHandAttack: 8
E
#3091
small deva buddy sbuddy devabuddy~
Small DevaBuddy~
A Small DevaBuddy is here.
~
The DevaBuddy looks like a cute, little, loyal friend.
~
16398 0 0 0 0 0 0 0 300 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
BareHandAttack: 8
E
#3092
medium deva buddy mbuddy devabuddy~
Medium DevaBuddy~
A Medium DevaBuddy is here.
~
The Medium DevaBuddy looks like a loyal friend.
~
16398 0 0 0 0 0 0 0 400 E
2 20 8 0d0+20 1d2+0
20 400
8 8 0
BareHandAttack: 4
E
#3093
large deva buddy lbuddy devabuddy~
Large Deva Buddy~
A Large DevaBuddy is here.
~
The Large DevaBuddy looks like a strong, loyal friend.
~
16398 0 0 0 0 0 0 0 500 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0
BareHandAttack: 4
E
#3094
huge deva buddy devabuddy~
Huge DevaBuddy~
A huge DevaBuddy is here.
~
The Huge DevaBuddy like a strong, loyal friend.
~
16398 0 0 0 0 0 0 0 600 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 0
BareHandAttack: 4
E
#3095
medic medicprime prime deva medicdeva care md30 d3095~
MedicPRIME D3095~
MedicPRIME D3095 is here.
~
MP3095 MedicPRIME is assigned to provide care to the Realm.
~
256027 0 0 0 73848 0 0 0 900 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 2
BareHandAttack: 1
E
#3096
xibo angst lord james parry~
Xibo~
Xibo is here.
~
Xibo is here being EVIL!
~
2136 0 0 0 0 0 0 0 0 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 1
BareHandAttack: 1
E
T 3096
#3097
kibo angst lord~
Kibo~
Kibo is here.
~
Kibo is here being GOOD!
~
2136 0 0 0 0 0 0 0 0 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 1
BareHandAttack: 1
E
T 3097
#3098
meta flows metaflows sri stanford~
MetaFlows~
MetaFlows is here.
~
MetaFlows uses Multi-Session Correlation. Multi-session correlation is an evolution of dialog-based correlation first introduced by a revolutionary malware detection tool called BotHunter.
~
260124 0 0 0 26744 0 0 0 0 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 0
BareHandAttack: 5
E
#3099
cyber ta cyber-ta sri stanford~
Cyber-TA~
Cyber-TA is here.
~
Cyber-TA is an initiative to accelerate the ability of organizations to defend against Internet-scale threats.
~
260124 0 0 0 26744 0 0 0 0 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 0
BareHandAttack: 5
E
$
