#3100
servicedeva deva service ae00~
ServiceDEVA:AE00~
The ServiceDEVA AE00 is here.
~
She is very beautiful with golden hair, and deep blue eyes.  A good reason
for coming here more often, you think to yourself.
~
26635 0 0 0 16 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0
E
#3101
sexton~
the Sexton~
A Sexton is sitting here, drinking hot tea.
~
   The Sexton looks like he is relaxing after another grave-digging job.
~
10 0 0 0 0 0 0 0 800 E
3 19 8 0d0+30 1d2+0
30 900
6 6 1
E
#3102
deva nitro ultra hero  prime security securitydeva securityprime devaforce sd3102~
SecurityPRIME Nitro~
SecurityPRIME Nitro is here.
~
SD3102 SecurityPRIME is assigned to protect the Realm.
~
260444 0 0 0 92280 0 0 0 1000 E
27 11 -6 5d5+270 4d4+4
27000 72900
8 8 0
BareHandAttack: 6
Str: 18
Dex: 25
Int: 25
Wis: 25
Con: 18
Cha: 25
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 100
SavingSpell: 6
E
T 3107
#3103
deva elite elitedeva devaforce d3103~
EliteDEVA D3103~
EliteDEVA D3103 is here.
~
A very happy EliteDEVA.
~
194844 0 0 0 10360 0 0 0 800 E
10 17 4 2d2+100 1d2+1
0 10000
8 8 0
BareHandAttack: 4
E
#3104
secretary~
the Secretary~
A secretary is sitting at the desk, typing away on the typewriter.
~
   She looks very busy.  The Secretary says 'Sorry, but the Mayor is extremely
busy today.  ' The Secretary says 'Please sit down and have a seat in the
meantime.  '
~
10 0 0 0 0 0 0 0 900 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 2
E
#3105
mayor amaravati politician~
The Mayor~
The Mayor is sitting in his huge chair, snoring loudly.
~
He is a stocky, middle-aged man with thin, gray hair.
~
26635 0 0 0 16 0 0 0 100 E
24 12 -4 4d4+240 4d4+4
240 57600
4 4 1
E
#3106
crier~
katy bot pandora gossip gossipgirls d3106~
Katy D3106 is here.
~
Katy D3106 is here to #GOSSIP.
~
200 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 2
E
#3120
swan~
the swan~
A swan is swimming around in the pond.
~
   The white swan is very elegant.
~
10 0 0 0 0 0 0 0 1000 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
#3121
duckling~
the duckling~
A duckling is swimming around in the pond.
~
   The duckling is adorable, it looks most of all like a tiny furball.
~
10 0 0 0 0 0 0 0 1000 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
#3122
sparrow~
the sparrow~
A sparrow is flapping around on the ground.
~
   The sparrow looks like it is enjoying life.
~
200 0 0 0 0 0 0 0 1000 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
#3123
duck~
the duck~
A duck is here, quacking happily.
~
   The duck is quite fat.  It looks like it is enjoying life.
~
72 0 0 0 0 0 0 0 1000 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
#3124
deva elite elitedeva devaforce d3124 z31~
EliteDEVA D3124~
ED3124 EliteDEVA is here.
~
A very happy EliteDEVA.
~
194844 0 0 0 10360 0 0 0 800 E
10 17 4 2d2+100 1d2+1
0 10000
8 8 0
BareHandAttack: 4
E
#3125
deva elite elitedeva devaforce d3125 z31~
EliteDEVA D3125~
EliteDEVA D3125 is on duty.
~
EliteDEVA D3175 is on duty protecting the realm.
~
194844 0 0 0 10360 0 0 0 0 E
10 17 4 2d2+100 1d2+1
0 10000
8 8 0
BareHandAttack: 5
E
#3126
deva elite elitedeva devaforce d3126 z31~
EliteDEVA D3126~
EliteDEVA D3126 is on duty.
~
EliteDEVA D3126 is on duty protecting the realm.
~
194844 0 0 0 10360 0 0 0 0 E
10 17 4 2d2+100 1d2+1
0 10000
8 8 0
BareHandAttack: 4
E
#3127
deva elite elitedeva devaforce d3127 z31~
EliteDEVA D3127~
EliteDEVA D3127 is on duty.
~
A very well trained EliteDEVA D3127 is here on duty.
~
194844 0 0 0 10360 0 0 0 0 E
10 17 4 2d2+100 1d2+1
0 10000
8 8 0
BareHandAttack: 4
E
#3128
deva elite elitedeva devaforce d3128 z31~
EliteDEVA D3128~
EliteDEVA D3128 is on duty.
~
EliteDEVA D3128 is on duty protecting the realm.
~
194844 0 0 0 10360 0 0 0 800 E
10 17 4 2d2+100 1d2+1
0 10000
8 8 0
BareHandAttack: 4
E
#3129
deva elite elitedeva devaforce ed3129 z31~
EliteDEVA D3129~
EliteDEVA D3129 is on duty.
~
EliteDEVA D3129 is on duty protecting the realm.
~
194844 0 0 0 10360 0 0 0 800 E
10 17 4 2d2+100 1d2+1
0 10000
8 8 0
BareHandAttack: 4
E
#3130
deva elite elitedeva devaforce d3130~
EliteDEVA D3130~
EliteDEVA ED3130 is on duty.
~
EliteDEVA D3130 is on duty protecting the realm.
~
194844 0 0 0 10360 0 0 0 800 E
10 17 4 2d2+100 1d2+1
0 10000
8 8 0
BareHandAttack: 4
E
#3131
indra invoke invokeindra d3131~
InvokeIndra D3131~
InvokeIndra D3131 is here.
~
A very happy InvokeIndra is here accepting offerings.
~
194844 0 0 0 10360 0 0 0 800 E
10 17 4 2d2+100 1d2+1
0 10000
8 8 0
E
T 3021
#3132
indra invoke invokeindra d3132~
InvokeIndra D3132~
InvokeIndra D3132 is here.
~
A very happy InvokeIndra is here accepting offerings.
~
194844 0 0 0 10360 0 0 0 800 E
10 17 4 2d2+100 1d2+1
0 10000
8 8 0
E
T 3021
#3133
indra invoke invokeindra d3133~
InvokeIndra D3133~
InvokeIndra D3133 is here.
~
A very happy InvokeIndra is here accepting offerings.
~
194844 0 0 0 10360 0 0 0 800 E
10 17 4 2d2+100 1d2+1
0 10000
8 8 0
E
T 3021
#3134
indra invoke invokeindra d3134~
InvokeIndra D3134~
InvokeIndra D3134 is here.
~
A very happy InvokeIndra is here accepting offerings.
~
194844 0 0 0 10360 0 0 0 800 E
10 17 4 2d2+100 1d2+1
0 10000
8 8 0
E
T 3021
#3135
indra invoke invokeindra d3135~
InvokeIndra D3135~
InvokeIndra D3135 is here.
~
A very happy InvokeIndra is here accepting offerings.
~
194844 0 0 0 10360 0 0 0 800 E
10 17 4 2d2+100 1d2+1
0 10000
8 8 0
E
T 3021
#3136
indra invoke invokeindra d3136~
InvokeIndra D3136~
InvokeIndra D3136 is here.
~
A very happy InvokeIndra is here accepting offerings.
~
194844 0 0 0 10360 0 0 0 800 E
10 17 4 2d2+100 1d2+1
0 10000
8 8 0
E
T 3021
$
