#31400
indu monk water flow~
Indu~
Indu meditates sitting cross legged on the floor, with his arms in calm position.
~
His eyes are loosely closed, his right hand holding fast to first position in honor of his Deva.  He sporadically chants tones that resonate from within his body.
~
4106 0 0 0 0 0 0 0 1000 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
#31401
indu disciple follower~
Indu Disciple~
Indu Disciple is here meditating with his teacher.
~
His eyes are a bit glazed over.  He never seems to lose sight of his meditating focus.
~
10 0 0 0 0 0 0 0 500 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 1
E
#31402
monk playing singing bowls~
a Monk playing Singing Bowls~
A Monk is slouched against the wall practining singing bowls.
~
He almost does not notice you from the state that he is in, but then he obviously must have as he is trying to speak to you.
~
10 0 0 0 0 0 0 0 200 E
17 15 0 3d3+170 2d2+2
170 28900
1 1 1
E
#31403
barry deva yellow~
Barry~
Barry the Yellow Deva.
~
Barry the Yellow Deva looks up at you with kind eyes and and directs his humming towards you.
~
10 0 0 0 0 0 0 0 500 E
15 15 1 3d3+150 2d2+2
150 22500
6 6 1
E
#31404
monk approaching~
a monk~
A monk walks with a very deliberate gait across the courtyard.
~
The Monk robes look as if they were flowing or dancing in the wind.  It is certainly a gesture of confidence and beauty.
~
2120 0 0 0 0 0 0 0 200 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 2
E
#31405
monk playing singing bowls~
a Monk playing Singing Bowls~
A Monk sits on the floor, stretched out on a sitting blanket playing singing bowls.
~
He has a wealth of knowledge and the smell - he smells like flowers and fruits.
~
10 0 0 0 0 0 0 0 200 E
19 14 -1 3d3+190 3d3+3
190 36100
8 8 1
E
#31406
child happy~
a happy child~
A happy child lies sits in a corner practicing chanting.
~
The child is wearing apprentice clothing and is clean and well groomed.  He
couldn't be much more than ten or eleven years old.
~
74 0 0 0 0 0 0 0 400 E
12 16 2 2d2+120 2d2+2
120 14400
6 6 1
E
#31407
monk singing bowls~
a Monk playing Singing Bowls~
A Monk sits curled  in lotus position playing singing bowls.
~
The Monk alternates between high and low tones togeher. The sounds of the singing Bowls play through the halls continuously.
~
10 0 0 0 0 0 0 0 100 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 1
E
#31408
deva scurrying~
a scurrying deva~
A deva scurries past, it flutters past you in the cool air.
~
It looks very much like your every day typical floating Deva.
~
72 0 0 0 0 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 0
E
#31409
monk~
a Monk~
A Monk wanders the compound, spreading the word of the Devas.
~
The Monk is relatively small and looks as if they eat lots of fruit.  His main task is to go out and find singing bowls and those playing them.  It is quite an honor.
~
88 0 0 0 0 0 0 0 300 E
31 10 -8 6d6+310 5d5+5
310 96100
8 8 1
E
#31410
deva guard guarddeva gd31410~
GuardDEVA GD 31310~
A GuardDEVA stands near the doorway, a smile on his face.
~
A scar runs down the left side of his face, he looks you up and down and uncrosses his arms.
~
42 0 0 0 0 0 0 0 0 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 1
E
#31411
monk playing singing bowls~
a Monk playing Singing Bowls~
A robed Monk sits before the singing bowls, warming them up.
~
He looks very healthy and earns an honest living playing singing bowls for the community.
~
10 0 0 0 0 0 0 0 100 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
#31412
monk seeker hooded~
a Monk~
A Monk in a hooded robe walks slowly by chanting to himself.
~
The mumblings are not coherent, they are tones for the singing bowls.
~
72 0 0 0 0 0 0 0 300 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 1
E
#31413
monk playing singing bowls~
a Monk playing Singing Bowls~
One of singing bowl Monks sits here playing.
~
The Monk notes your look with a look of their own, giving you a nod.
~
10 0 0 0 0 0 0 0 300 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 2
E
#31414
harry red deva~
Harry~
Harry the Red Deva.
~
Harry is hard to get a good look at the little fella, but that really doesn't matter, just look for the reddish blur.
~
104 0 0 0 0 0 0 0 -100 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1
BareHandAttack: 4
E
#31415
larry deva blue~
Larry~
Larry the Blue Deva.
~
Larry is not an aggressive type of Deva, nor is it large by any means - but it is a Deva, nonetheless, and is soo cute.
~
72 0 0 0 0 0 0 0 100 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 4
E
#31416
apprentice monk playing singing bowls~
an Apprentice Monk playing Singing Bowls~
An Apprentice Monk is wandering a bout looking for a nice place to play singing bowls.
~
He holds his striker as if he had never used it before.  He is just learning afterall.
~
72 0 0 0 0 0 0 0 400 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 1
E
#31417
monk playing singing bowls~
a Monk playing Singing Bowls~
A Monk in hooded robes sits upon the floor, looking very surprised to see you.
~
Looks like he was playing his singing bowls for passers by.
~
14 0 0 0 0 0 0 0 400 E
32 10 -9 6d6+320 5d5+5
320 102400
8 8 1
E
#31418
monk playing singing bowls~
a Monk playing Singing Bowls~
A Monk is hunched over some singing bowls, hands and face focused trying to feel micro vibrations.
~
This Monk looks up at you with a nod as you pass by. It goes back to playing without another glance.
~
10 0 0 0 0 0 0 0 200 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 0
BareHandAttack: 8
E
#31419
monk singing bowl trainer~
the Monk Singing Bowl Trainer~
A Monk stands happily over the boy, with a look of glee on his face.
~
The Monk looks as if this sort of sport were his passion, his only reason for living.  Indeed, he sure does enjoy teaching the young ones their singing bowls.
~
10 0 0 0 0 0 0 0 500 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#31420
boy student singing bowls~
a Boy learning Singing Bowls~
A boy is sitting on the floor with a few singing bowls learning how to play. He looks very happy.
~
It appears that the teacher has been working with this boy for some time. The smiles across the boy's face as he plays his singing bowls are many and deep.
~
10 0 0 0 0 0 0 0 100 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
$
