#32400
cow~
a cow~
A fat cow stand here chewing her cud.
~
She may not be the most hygienic animal, but she sure has a good load of fat meat on her!  And look at them tits!
~
73738 0 0 0 0 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 2
BareHandAttack: 6
E
#32401
bull~
the mean bull~
A mean bull stamps it feet and snorts at you.
~
Papa always said make sure you never get behind an angry bull.  Also said never get in front of one.  So where does that leave?
~
73770 0 0 0 0 0 0 0 -200 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 1
BareHandAttack: 9
E
#32402
horse war~
a war horse~
A proud war horse tosses its head whinnies.
~
This large animal is trained to hate every evil player.  Beware his kicking hooves!
~
194844 0 0 0 10360 0 0 0 0 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 1
BareHandAttack: 6
E
#32403
horse work~
a sturdy work horse~
A sturdy work horse grazes the tall grass.
~
   It takes almost no notice of you, just continues on with it's lunch.
~
40970 0 0 0 0 0 0 0 0 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 2
BareHandAttack: 5
E
#32404
forge master smith~
the Forgemaster~
The Forgemaster stands near the fire directing his workers in their labors.
~
   He is quite large with tree-trunk arms.  He is definitely not someone to
trifle with even on one of his bad days.
~
260362 0 0 0 0 0 0 0 300 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 1
E
#32405
smithy sweating~
the sweating smithy~
A sweating smithy soldier pumps the coals with a bellows.
~
   The sweat drips from his bare back as makes sure that the fire does not get
low.
~
72 0 0 0 0 0 0 0 200 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 1
E
#32406
smithy sweating~
the smithy~
A smithy pounds away at a piece of metal, shaping it into a usable piece.
~
His muscles bulge and the hammer rings.  This guy could do commercials.
~
72 0 0 0 0 0 0 0 350 E
19 14 -1 3d3+190 3d3+3
190 36100
8 8 1
E
#32407
deva army armydeva military soldier devaforce d32407~
ArmyDEVA Soldier~
ArmyDEVA Soldier D23407 is here.
~
He wipes his sweating brow and gives a smile.  At least he seems to enjoy his work a bit.
~
194844 0 0 0 10360 0 0 0 400 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 1
BareHandAttack: 12
E
#32408
deva army armydeva military soldier devaforce d32408~
ArmyDEVA Soldier~
ArmyDEVA Soldier AD32408 is here.
~
He is sweating from most every pore in his body - it does appear that he is enjoying his labors.
~
194844 0 0 0 10360 0 0 0 200 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 1
E
#32409
deva army armydeva military soldier devaforce d32409~
ArmyDEVA Soldier~
ArmyDEVA Soldier D32409 is here.
~
He stands with a sly grin on his face, as if he might enjoy his work just a
bit too much.
~
194844 0 0 0 10360 0 0 0 300 E
19 14 -1 3d3+190 3d3+3
190 36100
8 8 1
E
#32410
deva army armydeva military soldier devaforce d32410~
ArmyDEVA Soldier~
ArmyDEVA Soldier D32410 is here.
~
He looks strong enough to wrestle an ox - indeed he often does.
~
194844 0 0 0 10360 0 0 0 500 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1
E
#32411
deva army armydeva military soldier devaforce d32411~
ArmyDEVA Soldier~
ArmyDEVA D32411 is here.
~
His job is done for the day and he is quite glad of it!
~
194844 0 0 0 10360 0 0 0 300 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 0
BareHandAttack: 6
E
#32412
deva army armydeva military general devaforce d32412 blackguy~
ArmyDEVA General~
ArmyDEVA General Black Guy D32312 is here.
~
ArmyDEVA General Black Guy appears the type that would lead the best soldiers.
~
194844 0 0 0 10360 0 0 0 200 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#32413
deva army armydeva military patrol devaforce d32413~
ArmyDEVA Patrol~
ArmyDEVA Patrol AD32413 is here.
~
He appears very concerned about invaders as he drearily walks his rounds.
~
194844 0 0 0 10360 0 0 0 600 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 1
E
#32414
deva army armydeva military scout devaforce 3d32414~
ArmyDEVA Scout~
ArmyDEVA Scout D32414 is here.
~
He moves with a sinuous grace that speaks well of his abilities in the forest.
~
194844 0 0 0 10360 0 0 0 700 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1
E
#32415
deva army armydeva medic military devaforce d32415~
ArmyDEVA Medic~
ArmyDEVA Medic D32415 is here.
~
ArmyDEVA MEDIC D32415 is here to help where needed.
~
260378 0 0 0 0 0 0 0 500 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 1
BareHandAttack: 1
E
#32416
deva army armydeva medic military devaforce d32416~
ArmyDEVA Medic~
ArmyDEVA Medic D32416 is here.
~
ArmyDEVA Medic D32416 is here to help where needed.
~
72 0 0 0 0 0 0 0 500 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 2
E
#32417
deva army armydeva military sniper devaforce d32417~
ArmyDEVA Sniper~
ArmyDEVA Sniper AD32417 is here.
~
He looks a bit startled at your intrusion, but quickly recovers seeing that you are not the enemy and goes back to watching out the peepholes.
~
194844 0 0 0 10360 0 0 0 400 E
22 13 -3 4d4+220 3d3+3
220 48400
8 8 1
E
#32418
deva army armydeva military soldier devaforce 32418~
ArmyDEVA Soldier~
ArmyDEVA Soldier D32418 is here.
~
He gives you a curt nod and then continues on his way.
~
194844 0 0 0 10360 0 0 0 600 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1
E
#32419
deva army armydeva military cavalry devaforce d32419~
ArmyDEVA Cavalry~
ArmyDEVA Cavalry D32419 is here.
~
He has that odd gait that suggests that more of his time is spent in the saddle than on his feet.
~
194844 0 0 0 10360 0 0 0 300 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1
E
#32420
deva army armydeva military waterboy devaforce d32419~
ArmyDEVA WaterBoy~
A young waterboy is here filling his water pails to carry them up to the mess tent.
~
He hums under his breath as he works, feeling that his position in the Army's ranks is very fair.
~
72 0 0 0 0 0 0 0 600 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1
E
#32421
deva army armydeva military soldier devaforce d32421~
ArmyDEVA Soldier~
ArmyDEVA Soldier D32421 is here.
~
He clutches to the sides of the seat, wondering just what sort of person would intrude on one in such a place!
~
72 0 0 0 0 0 0 0 800 E
16 15 0 3d3+160 2d2+2
160 25600
8 8 1
E
$
