#400
vasuki chief naga~
Vasuki~
0400/main:avatar~
talk:#adv agent:thegame 0315/main:look
~
6232 0 0 0 0 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1 5
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#401
sankha naga patala~
Sankha~
401/main:avatar~
talk:#adv agent/thegame 401/main:look~
6232 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1 5
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#402
kulika naga patala~
Kulika~
402/main:avatar~
talk:#adv agent/thegame 402/main:look~
6232 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1 5
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#403
sveta naga patala~
S’veta~
403/main:avatar~
talk:#adv agent/thegame 403/main:look~
6232 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1 5
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#404
dhananjaya naga patala~
Dhananjaya~
404/main:avatar~
talk:#adv agent/thegame 404/main:look~
6232 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1 5
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#405
mahasankha naga patala~
Mahas’ankha~
405/main:avatar~
talk:#adv agent/thegame 405/main:look~
6232 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1 5
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#406
dhritarastra naga patala~
Dhritarastra~
406/main:avatar~
talk:#adv agent/thegame 406/main:look~
6232 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1 5
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#407
sankhachuda naga patala~
S’ankhachuda~
407/main:avatar~
talk:#adv agent/thegame 407/main:look~
6232 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1 5
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#408
kamvala naga patala~
Kamvala~
408/main:avatar~
talk:#adv agent/thegame 408/main:look~
6232 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1 5
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#409
asvatara naga patala~
As’vatara~
409/main:avatar~
talk:#adv agent/thegame 409/main:look~
6232 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1 5
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#410
devopadattaka naga patala~
Devopadattaka~
410/main:avatar~
talk:#adv agent/thegame 410/main:look~
6232 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1 5
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
$
