#400
evil christian jesus priest prison prisoner covenant~
Jesus~
400/main:avatar~
400/main:look~
584 0 0 0 8 0 0 0 -1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1 0 14
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#401
harold hal atkin prison prisoner evil covenant~
Harold Atkin~
401/main:avatar~
401/main:look~
584 0 0 0 8 0 0 0 -1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1 0 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#402
sharon schamber prison prisoner evil covenant~
Sharon Schamber~
402/main:avatar~
402/main:look~
584 0 0 0 8 0 0 0 -1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2 0 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#403
dewity prison prisoner evil covenant~
Mr. Dewity~
403/main:avatar~
403/main:look~
584 0 0 0 8 0 0 0 -1000 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1 0 1
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#404
sirisys sirisysprime prison prisoner covenant~
SirisysPRIME~
404/main:avatar~
404/main:look~
584 0 0 0 8 0 0 0 -1000 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 2 1 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
#405
pr0n evil covenant prison prisoner~
pr0n~
405/main:avatar~
405/main:look~
584 0 0 0 8 0 0 0 -1000 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 0 1 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
$
