#400
trainer training agent 400~
Trainer 400~
0400/main:avatar~
talk:#adv agent:thegame 0315/main:look
~
6234 0 0 0 8 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0 6
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#401
trainer training agent 401~
Trainer 401~
401/main:avatar~
talk:#adv agent/thegame 401/main:look~
6234 0 0 0 8 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0 1
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#402
trainer training agent 402~
Trainer 402~
402/main:avatar~
talk:#adv agent/thegame 402/main:look~
6234 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0 4
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#403
trainer training agent 403~
Trainer 403~
403/main:avatar~
talk:#adv agent/thegame 403/main:look~
6234 0 0 0 8 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0 1
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#404
trainer training agent 404~
Trainer 404~
404/main:avatar~
talk:#adv agent/thegame 404/main:look~
6234 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0 4
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#405
trainer training agent 405~
Trainer 405~
405/main:avatar~
talk:#adv agent/thegame 405/main:look~
6234 0 0 0 8 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0 4
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#406
trainer training agent 406~
Trainer 406~
406/main:avatar~
talk:#adv agent/thegame 406/main:look~
6234 0 0 0 8 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0 4
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#407
trainer training agent 407~
Trainer 407~
407/main:avatar~
talk:#adv agent/thegame 407/main:look~
6234 0 0 0 8 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 0 4
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
$
