#4200
kahaka mahatala danava royal~
Kahaka~
4200/main:avatar~
4200/main:look~
6232 0 0 0 2168 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 7 15
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#4201
taksaka danava royal mahatala~
Taksaka~
4201/main:avatar~
4201/main:look~
6232 0 0 0 2168 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1 7 15
E
#4202
susena danava mahatala royal~
Susena~
4202/main:avatar~
4202/main:look~
6232 0 0 0 2168 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 7 15
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#4203
kaliya danava royal mahatala~
Kaliya~
4203/main:avatar~
4203/main:look~
6232 0 0 0 2168 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 7 15
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
$
