#500
hollywood charlie chaplin z5 a500~
Charlie Chaplin~
500/main:avatar~
500/main:look
~
2136 0 0 0 2056 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 1 2
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#501
hollywood nick offerman z5 a501 actor comedian~
Nick Offerman~
501/main:avatar~
501/main:look
~
2136 0 0 0 2056 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 1 7
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
T 501
#502
hollywood justin long actor comedian z5 a502~
Justin Long~
502/main:avatar~
502/main:look
~
2136 0 0 0 2056 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 1 7
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
T 502
#503
hollywood rob codry actor comedian z5 a503~
Rob Codry~
503/main:avatar~
503/main:look
~
2136 0 0 0 2056 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1 1 7
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 7
SavingRod: 7
SavingPetri: 7
SavingBreath: 7
SavingSpell: 7
E
T 503
#504
hollywood emanuelle chriqui z5 a504 actress~
Emanuelle Chriqui~
504/main:avatar~
504/main:look~
2136 0 0 0 2056 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 2 1 7
BareHandAttack: 3
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
T 504
#506
hollywood dj don blanton disco z5 a506~
Don Blanton~
506/main:avatar~
506/main:look~
10 0 0 0 2056 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1 1 4
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
$
