#500
hollywood charlie chaplin z5 a500~
Charlie Chaplin~
500/main:avatar~
500/main:look
~
2136 0 0 0 2056 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 1 2
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#501
trainer training agent 501~
Trainer 501~
501/main:avatar~
501/main:look
~
6234 0 0 0 8 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0 6 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 7
SavingRod: 7
SavingPetri: 7
SavingBreath: 7
SavingSpell: 7
E
#502
susena asuras kadru~
Susena~
502/main:avatar~
502/main:look
~
6234 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 1 6 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 7
SavingRod: 7
SavingPetri: 7
SavingBreath: 7
SavingSpell: 7
E
#503
trainer training agent 503~
Trainer 503~
503/main:avatar~
503/main:look
~
6234 0 0 0 0 0 0 0 0 E
30 10 -8 6d6+300 5d5+5
300 90000
8 8 0 6 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 7
SavingRod: 7
SavingPetri: 7
SavingBreath: 7
SavingSpell: 7
E
$
