#5600
arjika soldier military a5600 sarvaloka~
Arjika Soldier 5600~
5600/main:avatar~
5600/main:look~
6490 0 0 0 10360 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 3 12
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#5601
arjika soldier military a5601 sarvaloka~
Arjika Soldier 5601~
5601/main:avatar~
5601/main:look~
6490 0 0 0 10360 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 3 12
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#5602
arjika military soldier a5602 sarvaloka~
Arjika Soldier 5602~
5602/main:avatar~
5602/main:look~
6488 0 0 0 10360 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 3 12
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#5603
arjika military soldier a5603 sarvaloka~
Arjika Soldier 5603~
5603/main:avatar~
5603/main:look~
6488 0 0 0 10360 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 3 12
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#5611
arjika military soldier 5611 sarvaloka~
Arjika Soldier 5611~
5611/main:avatar~
5611/main:look~
6488 0 0 0 10360 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 3 12
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#5612
arjika soldier military a5612 sarvaloka~
Arjika Soldier 5612~
5612/main:avatar~
5612/main:look~
6488 0 0 0 10360 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 3 12
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#5613
arjika military soldier a5613 sarvaloka~
Arjika Soldier 5613~
5613/main:avatar~
5613/main:look~
6488 0 0 0 10360 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 3 12
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#5614
arjika soldier military a5614 sarvaloka~
Arjika Soldier 5614~
5614/main:avatar~
5614/main:look~
6488 0 0 0 10360 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 3 12
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#5615
arjika soldier military a5615 sarvaloka~
Arjika Soldier 5615~
5615/main:avatar~
5615/main:look~
6488 0 0 0 10360 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 3 12
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#5616
arjika military soldier a5616 sarvaloka~
Arjika Soldier 5616~
5616/main:avatar~
5616/main:look~
6488 0 0 0 10360 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 3 12
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#5617
arjika military soldier a5617 sarvaloka~
Arjika Soldier 5617~
5617/main:avatar~
5617/main:look~
6488 0 0 0 10360 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 3 12
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#5618
arjika military soldier a5618 sarvaloka~
Arjika Soldier 5618~
5618/main:avatar~
5618/main:look~
6488 0 0 0 10360 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 3 12
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#5619
arjika military soldier 5619 sarvaloka~
Arjika Soldier 5619~
5619/main:avatar~
5619/main:look~
6488 0 0 0 10360 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 3 12
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#5624
kumara deva royal z56 a5624~
Kumara~
5624/main:avatar~
5624/main:look~
2136 0 0 0 2056 0 0 0 750 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1 2 15
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
#5637
vasudeva sri bhuvanesvara maha deva royal celestial deity~
Vasudeva~
5637/main:avatar~
5637/main:look~
6234 0 0 0 2424 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
5 5 1 2 15
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#5638
indra deva king deity celestial royal z56~
Indra Deva~
5638/main:avatar~
5638/main:look~
6234 0 0 0 2552 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
6 6 1 2 15
BareHandAttack: 8
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#5639
agni deva royal celestial deity z56~
Agni Deva~
5639/main:avatar~
5639/main:look~
6234 0 0 0 2424 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
6 6 1 2 15
BareHandAttack: 10
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#5640
yama deva royal celestial deity z56~
Yama Deva~
5640/main:avatar~
5640/main:look~
6234 0 0 0 2424 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
6 6 1 2 15
BareHandAttack: 11
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#5641
nirriti deva royal celestial deity z56~
Nirriti Deva~
5641/main:avatar~
5641/main:look~
6170 0 0 0 2424 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
6 6 1 2 15
BareHandAttack: 9
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#5642
varuna deva royal celestial deity z56~
Varuna Deva~
5642/main:avatar~
5642/main:look~
6234 0 0 0 2424 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
6 6 1 2 15
BareHandAttack: 6
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#5643
vayudeva deva royal celestial deity z56~
Vayu Deva~
5643/main:avatar~
5643/main:look~
6234 0 0 0 2424 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
6 6 1 2 15
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#5644
chandra soma deva royal celestial deity~
Kuvera Deva~
5644/main:avatar~
5644/main:look~
2138 0 0 0 2424 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
6 6 1 2 15
BareHandAttack: 8
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#5645
isana rudra deva royal deity celestial z59~
Rudra Deva~
5645/main:avatar~
5645/main:look~
6234 0 0 0 2424 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
6 6 1 2 15
BareHandAttack: 7
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
$
