#5637
sri bhuvanesvara maha deva royal celestial~
Sri Bhuvanesvara Maha Deva~
5637/main:avatar~
5637/main:look~
6234 0 0 0 2424 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
5 5 1 2 15
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#5641
nirriti deva royal celestial deity~
Nirriti~
5641/main:avatar~
5641/main:look~
6170 0 0 0 2424 0 0 0 1000 E
33 20 10 1d1+0 1d1+0
0 0
8 8 1 2 15
BareHandAttack: 12
E
#5642
varuna deva royal celestial~
Varuna~
5642/main:avatar~
5642/main:look~
6234 0 0 0 2424 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1 2 15
BareHandAttack: 6
E
#5643
vayudeva deva royal celestial~
Vayudeva~
5643/main:avatar~
5643/main:look~
6234 0 0 0 2424 0 0 0 1000 E
33 20 10 1d1+0 1d1+0
0 0
8 8 1 2 15
E
$
