#5602
arjika military soldier a5602~
Arjika Soldier 5602~
5602/main:avatar~
5602/main:look~
6488 0 0 0 2168 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 3 12
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#5603
arjika military soldier a5603~
Arjika Soldier 5603~
5603/main:avatar~
5603/main:look~
8 0 0 0 0 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 3 12
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#5611
arjika military soldier 5611~
Arjika Soldier 5611~
5611/main:avatar~
5611/main:look~
6488 0 0 0 2168 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 3 12
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#5612
arjika soldier military a5612~
Arjika Soldier 5612~
5612/main:avatar~
5612/main:look~
6488 0 0 0 2168 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 3 12
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#5613
arjika military soldier a5613~
Arjika Soldier 5613~
5613/main:avatar~
5613/main:look~
6488 0 0 0 0 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 3 12
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#5614
arjika soldier military 5614~
Arjika Soldier 5614~
5614/main:avatar~
5614/main:look~
6488 0 0 0 2168 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 3 12
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#5615
arjika soldier military a5615~
Arjika Soldier 5615~
5615/main:avatar~
5615/main:look~
6488 0 0 0 2168 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1 3 12
E
#5616
arjika military soldier a5616~
Arjika Soldier 5616~
5616/main:avatar~
5616/main:look~
6488 0 0 0 2168 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 3 12
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#5617
arjika military soldier a5617~
Arjika Soldier 5617~
5617/main:avatar~
5617/main:look~
6488 0 0 0 2168 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 3 12
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#5618
arjika military soldier~
Arjika Soldier 5618~
5618/main:avatar~
5618/main:look~
6488 0 0 0 2168 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 3 12
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#5619
arjika military soldier 5619~
Arjika Soldier 5619~
5619/main:avatar~
5619/main:look~
6488 0 0 0 2168 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 3 12
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#5637
sri bhuvanesvara maha deva royal celestial~
Sri Bhuvanesvara Maha Deva~
5637/main:avatar~
5637/main:look~
6234 0 0 0 2424 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
5 5 1 2 15
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#5638
indra deva king deity celestial royal~
Indra Deva~
5638/main:avatar~
5638/main:look~
6234 0 0 0 2552 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
6 6 1 2 15
BareHandAttack: 8
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#5639
agni deva royal celestial deity~
Agni Deva~
5639/main:avatar~
5639/main:look~
6234 0 0 0 2424 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
6 6 1 2 15
BareHandAttack: 10
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#5640
yama deva royal celestial deity~
Yama Deva~
5640/main:avatar~
5640/main:look~
6234 0 0 0 2424 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
6 6 1 2 15
BareHandAttack: 11
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#5641
nirriti deva royal celestial deity~
Nirriti Deva~
5641/main:avatar~
5641/main:look~
6170 0 0 0 2424 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
6 6 1 2 15
BareHandAttack: 9
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#5642
varuna deva royal celestial deity~
Varuna Deva~
5642/main:avatar~
5642/main:look~
6234 0 0 0 2424 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
6 6 1 2 15
BareHandAttack: 6
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#5643
vayudeva deva royal celestial deity~
Vayu Deva~
5643/main:avatar~
5643/main:look~
6234 0 0 0 2424 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1 2 15
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#5644
kuvera deva royal celestial deity~
Kuvera Deva~
5644/main:avatar~
5644/main:look~
2138 0 0 0 2424 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
6 6 1 2 15
BareHandAttack: 12
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#5645
isana rudra deva royal deity celestial~
Rudra Deva~
5645/main:avatar~
5645/main:look~
6234 0 0 0 2424 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
6 6 1 2 15
BareHandAttack: 7
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
$
