#7801
snow white snowwhite deva undercover spy~
Snow White~
Snow White is here.
~
Undercover Deva Spy Snow White smiles happily as she goes on about her business, humming quietly. Don't be fooled she is an undercover spy.
~
200 0 0 0 0 0 0 0 900 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
E
#7802
Stamnell Deva Baker~
Stamnell Deva, the baker~
The baker Stamnell Deva stands here smiling.
~
Stamnell has rosy cheeks and round belly.  His handlebar mustache has specks
of flour in it, but he doesn't seem to mind.
~
147466 0 0 0 0 0 0 0 500 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
#7803
Vhispera deva shopkeeper~
Vhispera Deva the shopkeeper~
Vhispera Deva stands here busily counting her stock.
~
She is a middle aged Deva woman with dark hair and bright eyes.  She smiles at you warmly.
~
147466 0 0 0 0 0 0 0 700 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 2
E
#7804
mickey mouse mickeymouse undercover larry deva spy~
Mickey Mouse~
Mouse Mouse is here.
~
Undercover Spy Larry goes in as Mickey Mouse to get all the Love and Secrets. Be warned he's watching and recording everything.
~
200 0 0 0 0 0 0 0 750 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 13
E
T 7804
T 7805
#7805
undercover spy mode securityprime sp7805~
Spy Mode SecurityPRIME SP7805~
Undercover Spy SecurityPRIME SP7805 is here spying.
~
Dressed in a black shirt and black pants you would never suspect this to guy to be undercover spy, but his shirt says "UNDERCOVER SPY". Totally giving him away.  His eyes are darting about on constant watch for evidence of evil deeds while wearing his standard glasses, nose, mustache disguise. He's a SUPER SPY!!!
~
260188 0 0 0 26744 0 0 0 0 E
7 18 5 1d1+70 1d2+1
100 4900
8 8 0
BareHandAttack: 12
E
#7806
king barry~
King Barry of Disneyland~
King Barry of Disneyland is here tripping
~
Barry King of Tripping Over Things at Disneyland is here in his really super duper amazing boots.
~
57548 0 0 0 10304 0 0 0 600 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0
BareHandAttack: 3
E
#7807
donald duck deva undercover harry spy~
Donald Duck~
Donald Duck is here.
~
Undercover Spy Harry goes in as Donald Duck looks very grumpy, but it's just an act. He's really an undercover spy watching and recording everything.
~
84040 0 0 0 0 0 0 0 500 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 13
E
#7808
service deva servicedeva d7808~
ServiceDEVA D7808 is here.~
ServiceDEVA D7808 is caring for the area.
~
An undefined string.
~
194780 0 0 0 26744 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0
BareHandAttack: 1
E
#7809
tourist visitor~
a tourist~
A tourist stands here, bragging of his last ride.
~
He is big and burly.  He has stains all over his clothing, perhaps it is his constant eating.
~
254024 0 0 0 0 0 0 0 100 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 7
E
#7810
marry poppins medicprime deva undercover spy mode~
Marry Poppins~
Marry Popppins is here.
~
Undercover Marry Poppins MedicPRIME treats the sick with a spoon full of awesome and Undercover Spy Business.
~
81992 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
E
$
