#7801
snow white snowwhite deva undercover spy~
Snow White Deva Spy~
Snow White is here, humming to herself.
~
Undercover Deva Spy Snow White smiles happily as she goes on about her business, humming quietly. Don't be fooled she is an undercover spy.
~
200 0 0 0 0 0 0 0 900 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
E
#7802
Stamnell Deva Baker~
Stamnell Deva, the baker~
The baker Stamnell Deva stands here smiling.
~
Stamnell has rosy cheeks and round belly.  His handlebar mustache has specks
of flour in it, but he doesn't seem to mind.
~
147466 0 0 0 0 0 0 0 500 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
#7803
Vhispera deva shopkeeper~
Vhispera Deva the shopkeeper~
Vhispera Deva stands here busily counting her stock.
~
She is a middle aged Deva woman with dark hair and bright eyes.  She smiles at you warmly.
~
147466 0 0 0 0 0 0 0 700 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 2
E
#7804
mickey mouse undercover larry deva spy~
Undercover Spy Mickey Mouse~
Undercover Spy Mouse is walking around.
~
Undercover Spy Larry goes in as Mickey Mouse to get all the Love and Secrets. Be warned he's watching and recording everything.
~
200 0 0 0 0 0 0 0 750 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 13
E
T 7804
T 7805
#7805
undercover spy mode securityprime sp7805~
Undercover Spy Mode SecurityPRIME SP7804~
Undercover Spy SecurityPRIME SP7804 is observing the area in undercover mode.
~
Dressed in a black shirt and black pants you would never suspect this to guy to be undercover spy, but his shirt says "UNDERCOVER SPY". Totally giving him away.  His eyes are darting about on constant watch for evidence of evil deeds while wearing his standard glasses, nose, mustache disguise. He's a SUPER SPY!!!
~
6216 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 7
E
#7806
goofy undercover spy barry deva~
Undercover Spy Goofy~
Undercover Spy Goofy Deva, making an idiot of himself.
~
Undercover Spy Barry pretends to be Goofy and wanders around being himself, but is really a super duper amazing spy in boots.
~
8264 0 0 0 0 0 0 0 600 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 7
E
#7807
donald duck deva undercover harry spy~
Undercover Spy Donald Duck~
Undercover Spy Donald Duck Deva is here, grumbling to himself.
~
Undercover Spy Harry goes in as Donald Duck looks very grumpy, but it's just an act. He's really an undercover spy watching and recording everything.
~
84040 0 0 0 0 0 0 0 500 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 13
E
#7808
human servant~
a human servant~
A human servant stands here.
~
She looks just like you would expect a servant to look like.
~
164040 0 0 0 0 0 0 0 200 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
E
#7809
husky hunter~
a husky hunter~
A husky hunter stands here, bragging of his last kill.
~
He is big and burly.  He has stains all over his clothing, perhaps it is
his constant hunting.
~
254024 0 0 0 0 0 0 0 -100 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 7
E
#7810
marry poppins medicprime deva undercover spy mode~
Marry Poppins MedicPRIME Spy Mode~
Undercover Spy Marry Popppins MedicPRIME is here in undercover spy mode.
~
UnderMarry Poppins MedicPRIME hurries about treating the sick with a spoon full of awesome and Undercover Spy Business. Maybe she will have enough time to treat you.
~
81992 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
E
$
