#7801
snow white deva~
Snow White Deva~
Snow White Deva stands here, humming to herself.
~
Snow White Deva smiles happily as she goes on about her business, humming quietly to herself.
~
200 0 0 0 0 0 0 0 900 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
E
#7802
Stamnell Deva Baker~
Stamnell Deva, the baker~
The baker Stamnell Deva stands here smiling.
~
   Stamnell has rosy cheeks and round belly.  His handlebar mustache has specks
of flour in it, but he doesn't seem to mind.
~
147466 0 0 0 0 0 0 0 500 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1
E
#7803
Vhispera deva shopkeeper~
Vhispera Deva the shopkeeper~
Vhispera Deva stands here busily counting her stock.
~
She is a middle aged Deva woman with dark hair and bright eyes.  She smiles at you warmly.
~
147466 0 0 0 0 0 0 0 700 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 2
E
#7804
mickey mouse deva~
Mickey Mouse Deva~
Mickey Mouse Deva stands here.
~
Mickey has a big smile on his face.
~
200 0 0 0 0 0 0 0 750 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 13
E
T 7804
T 7805
#7805
undercover spy security deva gd7805~
undercover spy SecurityDEVA SD7804~
Undercover Spy SecurityDEVA SD7804 stands here, observing the area.
~
Dressed in a black shirt and black pants you wouldn't suspect this to guy to be undercover spy, but his shirt says "UNDERCOVER SPY" on the front. Totally giving him away.  His eyes are darting about on constant watch for evidence of evil deeds while wearing his standard glasses, nose, mustache disguise.
~
6216 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 7
E
#7806
goofy deva~
Goofy Deva~
Goofy Deva, making an idiot of himself.
~
Goofy Deva walks around trying his best to entertain.
~
8264 0 0 0 0 0 0 0 600 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 7
E
#7807
donald duck deva~
Donald Duck Deva~
Donald Duck Deva stands here, grumbling to himself.
~
Donald Duck looks very grumpy, perhaps it would be a good idea to stay out of his way.
~
84040 0 0 0 0 0 0 0 500 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 13
E
#7808
human servant~
a human servant~
A human servant stands here.
~
She looks just like you would expect a servant to look like.
~
164040 0 0 0 0 0 0 0 200 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
E
#7809
husky hunter~
a husky hunter~
A husky hunter stands here, bragging of his last kill.
~
He is big and burly.  He has stains all over his clothing, perhaps it is
his constant hunting.
~
254024 0 0 0 0 0 0 0 -100 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 7
E
#7810
elven healer~
the elven healer~
The elven healer hurries about.
~
   The elven healer hurries about from house to house bandaging the sick.
Maybe she will have enough time to teach you.
~
81992 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2
E
$
