#800
bhagavan bhava hatakes'vara vitala~
Hatakes'vara~
0800/avatar~
talk:#adv agent:thegame 0800/look
~
6232 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1 4
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#801
bhavani danava vitala~
Bhavani~
0801/avatar~
talk:#adv agent:thegame 0801/look
~
6232 0 0 0 0 0 0 0 0 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 2 6
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
$
