#900
trainer training agent 900~
Trainer 900~
0900/main:avatar~
0900/main:look
~
78 0 0 0 0 0 0 0 -100 E
2 20 8 0d0+20 1d2+0
20 400
8 8 0 0
E
T 900
#901
trainer training agent 901~
Trainer 901~
901/main:avatar~
0901/main:look
~
78 0 0 0 0 0 0 0 -100 E
2 20 8 0d0+20 1d2+0
20 400
8 8 0 0
E
T 901
#902
trainer training agent 902 cicada3301 defango~
Defango 902~
0902/main:avatar~
0902/main:look
~
78 0 0 0 0 0 0 0 -113 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1 0
E
T 902
#903
trainer training agent 903 tyler pm2012~
Tyler 903~
903/main:avatar~
903/main:look
~
78 0 0 0 0 0 0 0 -150 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0 0
E
T 903
#904
trainer training agent 904 tyler revelations~
Tyler 904~
904/main:avatar~
904/main:look~
78 0 0 0 0 0 0 0 -150 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0 0
E
T 904
#905
archangel michael nebadon messiah christ~
Michael 905~
905/main:avatar~
905/main:look~
78 0 0 0 0 0 0 0 -200 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 0 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 905
#906
trainer training agent 906 tyler it~
Tyler 906~
906/main:avatar~
906/main:look~
78 0 0 0 0 0 0 0 -232 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 0 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 906
#907
trainer training agent 907 tyler project mayhem 2020~
Tyler 907~
907/main:avatar~
907/main:look~
78 0 0 0 0 0 0 0 281 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 907
#908
trainer training agent 908 tyler ethersec~
Tyler 908~
908/main:avatar~
908/main:look~
78 0 0 0 8 0 0 0 -210 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 908
#909
trainer training agent 909 THErSEC ethersec tyler~
Tyler 909~
909/main:avatar~
909/main:look~
78 0 0 0 0 0 0 0 -231 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 909
#910
trainer training agent 910 tyler project300~
Tyler 910~
910/main:avatar~
910/main:look~
78 0 0 0 0 0 0 0 -211 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 910
#911
trainer training agent 911 tyler tg23 thegame23~
Tyler 911~
911/main:avatar~
911/main:look~
78 0 0 0 0 0 0 0 -218 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 911
#912
ajahn sudanto trainer training agent 912 monk buddhist~
Ajahn 912~
912/main:avatar~
912/main:look~
78 0 0 0 0 0 0 0 177 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0 0
BareHandAttack: 1
E
T 912
#913
trainer training agent 913 tyler hackzion~
Tyler 913~
913/main:avatar~
913/main:look~
78 0 0 0 0 0 0 0 -188 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0 0
BareHandAttack: 4
E
T 913
#914
trainer training agent 914 code tyler~
Tyler 914~
914/main:avatar~
914/main:look~
78 0 0 0 0 0 0 0 -188 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0 0
E
T 914
#915
trainer training agent 915 fbi~
FBI 915~
915/main:avatar~
915/main:look~
78 0 0 0 0 0 0 0 1000 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 0 6
BareHandAttack: 9
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
T 915
#916
trainer training agent 916 robert david steele steeler~
Steeler 916~
916/main:avatar~
916/main:look~
78 0 0 0 0 0 0 0 -192 E
3 20 10 1d1+0 1d1+0
0 0
6 6 1 1
E
T 916
#917
trainer training agent 917 pm2012~
Tyler 917~
917/main:avatar~
917/main:look~
78 0 0 0 0 0 0 0 -111 E
3 20 10 1d1+0 1d1+0
0 0
8 8 0 1
E
T 917
#918
trainer training agent 918 tyler mayhem~
Tyler 918~
918/main:avatar~
918/main:look~
78 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0 1
E
T 918
#919
trainer training agent 919 elizabeth lapensee survivance~
Elizabeth 919~
919/main:avatar~
talk:#adv agent:thegame 919/main:look~
78 0 0 0 0 0 0 0 -219 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 2 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 919
#920
trainer training agent 920 brenda romero~
Brenda 920~
920/main:avatar~
talk:#adv agent:thegame 920/main:look~
78 0 0 0 0 0 0 0 -277 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 2 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 920
#921
trainer training agent 921 john romero~
John 921~
921/main:avatar~
talk:#adv agent:thegame 921/main:look~
78 0 0 0 0 0 0 0 -222 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 921
#922
trainer training agent tabitha 922~
Tabitha 922~
922/main:avatar~
922/main:look~
78 0 0 0 0 0 0 0 -1000 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 2 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 922
#923
trainer training agent lolapps 923~
LOLapps 923~
923/main:avatar~
923/main:look~
78 0 0 0 0 0 0 0 -250 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0 0
E
T 923
#924
trainer training agent 924 rapleaf auren~
Rapleaf 924~
924/main:avatar~
924/main:look~
78 0 0 0 0 0 0 0 -255 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 924
#925
trainer training agent 925 peter~
Peter 925~
925/main:avatar~
925/main:look~
78 0 0 0 0 0 0 0 -1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1 2
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
T 925
#926
trainer training agent 926 palantir alex karp~
Alex 926~
926/main:avatar~
926/main:look~
78 0 0 0 0 0 0 0 -500 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1 2
BareHandAttack: 4
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
T 926
#927
trainer training 927 ghostnet~
GhostNet 927~
927/main:avatar~
927/main:look~
78 0 0 0 0 0 0 0 -333 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 927
#928
trainer training agent 928 tyler~
Tyler 928~
928/main:avatar~
928/main:look~
78 0 0 0 0 0 0 0 -288 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 928
#929
trainer training agent 929 project89~
Project89 929~
929/main:avatar~
929/main:look~
78 0 0 0 8 0 0 0 -199 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 929
#930
trainer training 930 hypatia~
St. Hypatia 930~
930/main:avatar~
930/main:look~
78 0 0 0 8 0 0 0 -175 E
3 19 8 0d0+30 1d2+0
30 900
8 8 2 0
E
T 930
#931
trainer training 931 jerome corsi~
Scarlett 931~
931/main:avatar~
931/main:look~
78 0 0 0 0 0 0 0 250 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 931
#932
trainer training 932 sasha lucifer~
Sasha 932~
932/main:avatar~
932/main:look~
78 0 0 0 0 0 0 0 233 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 932
#933
trainer training 933 lionel agent~
Lionel 933~
933/main:avatar~
933/main:look~
78 0 0 0 0 0 0 0 -133 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 933
#934
trainer training 0934 cyberman~
Cyberman 934~
934/main:avatar~
934/main:look~
78 0 0 0 0 0 0 0 -275 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 0 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 934
#935
trainer training 935 jormungandr evil~
Jormungandr 935~
935/main:avatar~
935/main:look~
78 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1 1
E
T 935
#936
trainer training 936 eric zippo eotl~
Eric 936~
936/main:avatar~
936/main:look
~
78 0 0 0 0 0 0 0 -180 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 936
#937
trainer training 937 alt angst~
John 937~
937/main:avatar~
937/main:look~
78 0 0 0 0 0 0 0 -197 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 937
#938
trainer training 938 kibo~
Kibo 938~
938/main:avatar~
938/main:look~
78 0 0 0 0 0 0 0 -222 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 938
#939
trainer training 939 xibo~
Xibo 939~
939/main:avatar~
939/main:look
~
78 0 0 0 0 0 0 0 -222 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 939
#940
trainer training 940 eric hughes cypherpunk eotl amshey~
Eric 940~
940/main:avatar~
940/main:look~
78 0 0 0 0 0 0 0 -250 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 940
#941
trainer training 941 hannibal eotl~
Hannibal 941~
941/main:avatar~
941/main:look~
78 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1 1
E
T 941
#942
trainer training 942 stanford~
Stanford 942~
942/main:avatar~
942/main:look~
78 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0 1
E
T 942
#943
trainer training 943 defcon deadaddict~
DeadAddict~
943/main:avatar~
943/main:look~
78 0 0 0 0 0 0 0 -230 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 943
#944
trainer training 944 satan dan farmer defcon~
Dan 944~
944/main:avatar~
944/main:look~
78 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 944
#945
trainer training 945 emmanuel 2600~
Emmanuel~
945/main:avatar~
945/main:look~
78 0 0 0 0 0 0 0 -219 E
4 20 10 1d1+0 1d1+0
0 0
8 8 1 1
E
T 945
#946
trainer training 946 hip~
Hip 946~
946/main:avatar~
946/main:look~
78 0 0 0 0 0 0 0 -208 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1
BareHandAttack: 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 946
#947
trainer training 947 hip~
Hip 947~
947/main:avatar~
947/main:look~
78 0 0 0 0 0 0 0 -208 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1
BareHandAttack: 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 947
#948
trainer training 948 spoonman mark petrakis~
Spoonman 948~
948/main:avatar~
948/main:look~
78 0 0 0 0 0 0 0 -350 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 948
#949
trainer trianining 949 brenda laurel cobrawoman~
Brenda 949~
949/main:avatar~
949/main:look~
78 0 0 0 0 0 0 0 -310 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 2 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 949
#950
trainer training 950 slac stanford richard neal~
Richard 950~
950/main:avatar~
950/main:look~
78 0 0 0 0 0 0 0 -250 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 950
#951
trainer training 951 ghostmind mind ghost~
GhostMind 951~
951/main:avatar~
951/main:look~
78 0 0 0 0 0 0 0 -300 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 951
#952
minniespoon spoonkids minnie spoon spoonkid~
MinnieSpoon~
952/main:avatar~
952/main:look~
2140 0 0 0 8 0 0 0 250 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#953
maxiespoon spoonkid spoonkids~
MaxieSpoon~
953/main:avatar~
953/main:look~
2140 0 0 0 8 0 0 0 300 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#954
babyspoon spoonkid spoonkids 954~
BabySpoon~
954/main:avatar~
954/main:look~
2140 0 0 0 8 0 0 0 300 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#955
tspoon spoonkid spoonkids~
TSpoon~
955/main:avatar~
955/main:look~
2140 0 0 0 8 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0 1
E
#956
demitassy spoonkid spoonkids~
DemiTassy~
956/main:avatar~
956/main:look~
2140 0 0 0 8 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0 1
E
#957
silverspoon spoonkid spoonkids~
SilverSpoon~
957/main:avatar~
957/main:look~
2140 0 0 0 0 0 0 0 300 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#958
xmasspoon spoonkid spoonkids~
XMasSpoon~
958/main:avatar~
958/main:look~
2140 0 0 0 8 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0 1
E
#960
security securitydeva spoonkids d960~
SpoonKids Security~
960/main:avatar~
960/main:look~
6234 0 0 0 2072 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 0 3
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#962
trainer training 962 agent jason goodman crowdsource~
Jason Goodman~
962/main:avatar~
962/main:look~
78 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1 1
E
T 962
#963
trainer training 963 agent larry klayman~
Larry 963~
963/main:avatar~
963/main:look~
78 0 0 0 0 0 0 0 -500 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 963
#964
trainer training agent 964 laura loomer~
Laura 964~
964/main:avatar~
964/main:look~
78 0 0 0 0 0 0 0 -250 E
4 20 10 1d1+0 1d1+0
0 0
8 8 2 1
E
T 964
#965
trainer training agent 965 alex jones~
Alex 965~
965/main:avatar~
965/main:look~
78 0 0 0 0 0 0 0 -250 E
5 20 10 1d1+0 1d1+0
0 0
8 8 1 1
E
T 965
#966
trainer training 966 vladimir putin~
Putin 966~
966/main:avatar~
966/main:look~
78 0 0 0 0 0 0 0 -1000 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 966
#968
trainer training agent 968 peter great romanov~
Peter the Great~
968/main:avatar~
968/main:look~
78 0 0 0 8 0 0 0 250 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#969
security securityprime spy russia kgb~
SecurityPRIME SPY-KGB~
969/main:avatar~
969/main:look~
2140 0 0 0 2168 0 0 0 500 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 3
BareHandAttack: 14
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
$
