#800
trainer agent 800 el8 the_ut stephen watt hacker human~
Stephen 800~
0800/main:avatar~
0800/main:look
~
74 0 0 0 0 0 0 0 -299 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1 0 1
BareHandAttack: 5
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#801
trainer agent 801 rloxley kent browne hacker navy human usmil~
Kent 801~
0801/main:avatar~
0801/main:look
~
74 0 0 0 0 0 0 0 -350 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#802
trainer agent 802 shok matt conover hacker w00w00 human~
Matt 802~
802/main:avatar~
802/main:look~
74 0 0 0 0 0 0 0 -200 E
5 20 10 1d1+0 1d1+0
0 0
8 8 1 0 1
E
#803
trainer agent 803 grandmaster ratte kevin wheeler hacker human~
Kevin 803~
803/main:avatar~
803/main:look~
74 0 0 0 0 0 0 0 -290 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1 0 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#804
trainer agent 804 tron boris floricic hacker suicide human~
Boris 804~
804/main:avatar~
804/main:look~
74 0 0 0 0 0 0 0 -275 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#808
trainer agent 808 jonathan james jj hacker suicide human~
Jonathan 808~
808/main:avatar~
808/main:look~
74 0 0 0 0 0 0 0 275 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1 0 6
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#809
trainer agint 809 aaron swartz suicide human hacker~
Aaron 809~
809/main:avatar~
809/main:look~
74 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1 0 1
E
#810
trainer agent 810 james dolan suicide marines soldier human hacker usmil~
James 810~
810/main:avatar~
810/main:look~
74 0 0 0 0 0 0 0 275 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#900
trenton lavery human z9 covenant~
Trenton 900~
0900/main:avatar~
0900/main:look
~
2072 0 0 0 8 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#901
quinn deva hacker tyler z9~
Quinn 901~
901/main:avatar~
0901/main:look
~
2072 0 0 0 2056 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1 2 6
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#902
cicada3301 defango hacker tyler z9~
Tyler 902~
0902/main:avatar~
0902/main:look
~
2072 0 0 0 2056 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1 1 6
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#903
tyler pm2012 robot hacker z9~
Tyler 903~
903/main:avatar~
903/main:look
~
2072 0 0 0 2056 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1 1 6
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#904
tyler revelations robot hacker z9~
Tyler 904~
904/main:avatar~
904/main:look~
2072 0 0 0 2056 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1 1 6
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#905
michael nebadon tyler robot hacker z9~
Michael 905~
905/main:avatar~
905/main:look~
2072 0 0 0 2056 0 0 0 0 E
10 19 8 0d0+30 1d2+0
30 900
8 8 1 1 6
E
#906
tyler it hacker robot z9~
Tyler 906~
906/main:avatar~
906/main:look~
2072 0 0 0 2056 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1 1 6
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#907
tyler tylerdeva deva hacker z9~
TylerDeva 907~
907/main:avatar~
907/main:look~
2072 0 0 0 2072 0 0 0 0 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1 2 6
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
#908
tyler ethersec robot hacker z9~
Tyler 908~
908/main:avatar~
908/main:look~
2072 0 0 0 2056 0 0 0 0 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 1 1 6
SavingPara: 4
SavingRod: 4
SavingPetri: 4
SavingBreath: 4
SavingSpell: 4
E
#909
THErSEC ethersec tyler robot hacker z9~
Tyler 909~
909/main:avatar~
909/main:look~
2072 0 0 0 2056 0 0 0 0 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 1 1 6
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingPara: 4
SavingRod: 4
SavingPetri: 4
SavingBreath: 4
SavingSpell: 4
E
#910
tyler pm2020 robot hacker z9~
Tyler 910~
910/main:avatar~
910/main:look~
2072 0 0 0 2056 0 0 0 0 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1 1 6
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#911
tyler tg23 thegame23 robot hacker z9~
Tyler 911~
911/main:avatar~
911/main:look~
2072 0 0 0 2056 0 0 0 0 E
19 14 -1 3d3+190 3d3+3
190 36100
8 8 1 1 6
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingPara: 4
SavingRod: 4
SavingPetri: 4
SavingBreath: 4
SavingSpell: 4
E
#912
ajahn sudanto trainer agent 912 monk buddhist human~
Ajahn Sudando~
912/main:avatar~
912/main:look~
8 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1 0 13
BareHandAttack: 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#913
tyler hackzion robot hacker z9~
Tyler 913~
913/main:avatar~
913/main:look~
2072 0 0 0 2056 0 0 0 0 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1 1 6
BareHandAttack: 4
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#914
code tyler robot hacker z9~
Tyler 914~
914/main:avatar~
914/main:look~
2072 0 0 0 2056 0 0 0 0 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 1 1 6
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#915
trainer agent 915 fbi robot~
FBI Agent~
915/main:avatar~
915/main:look~
2072 0 0 0 0 0 0 0 100 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1 1 1
BareHandAttack: 9
E
#916
trainer agent 916 robert david steele steeler hacker human marines usmil~
Robert 916~
916/main:avatar~
916/main:look~
74 0 0 0 0 0 0 0 -192 E
3 20 10 1d1+0 1d1+0
0 0
8 8 1 0 1
E
#917
trainer agent 917 pm2012 hacker robot z9~
Tyler 917~
917/main:avatar~
917/main:look~
2072 0 0 0 2056 0 0 0 0 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 1 1 6
SavingPara: 4
SavingRod: 4
SavingPetri: 4
SavingBreath: 4
SavingSpell: 4
E
#918
trainer agent 918 tyler mayhem robot hacker z9~
Tyler 918~
918/main:avatar~
918/main:look~
2072 0 0 0 2056 0 0 0 -180 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1 1 6
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#919
elizabeth lapense survivance tyler robot hacker z9~
Elizabeth 919~
919/main:avatar~
talk:#adv agent:thegame 919/main:look~
2072 0 0 0 2056 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 2 1 6
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#920
brenda romero robot tyler hacker z9~
Brenda 920~
920/main:avatar~
talk:#adv agent:thegame 920/main:look~
2072 0 0 0 2056 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 2 1 6
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#921
john romero human programmer tyler hacker z9~
John 921~
921/main:avatar~
talk:#adv agent:thegame 921/main:look~
2072 0 0 0 2056 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1 1 6
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#922
trainer agent tabitha lavery bass 922 human~
Tabitha Lavery~
922/main:avatar~
922/main:look~
8 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 2 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#923
lolapps robot tyler hacker z9~
LOLapps 923~
923/main:avatar~
923/main:look~
2072 0 0 0 2056 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0 1 6
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#924
rapleaf auren hoffman human tyler hacker z9~
Auren 924~
924/main:avatar~
924/main:look~
2072 0 0 0 2056 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1 1 6
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#925
peter thiel human palantir founders tyler hacker z9~
Peter 925~
925/main:avatar~
925/main:look~
2072 0 0 0 2056 0 0 0 -1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1 1 6
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#926
palantir alex karp robot hacker z9~
Alex 926~
926/main:avatar~
926/main:look~
2072 0 0 0 2056 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1 1 6
BareHandAttack: 4
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#927
ghostnet tyler hacker robot z9~
GhostNet 927~
927/main:avatar~
927/main:look~
2072 0 0 0 2076 0 0 0 -333 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0 1 6
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#928
trainer agent 928 tyler robot hacker~
Tyler 928~
928/main:avatar~
928/main:look~
2072 0 0 0 8 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1 1 6
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#929
tyler hacker project89 robot z9~
Tyler 929~
929/main:avatar~
929/main:look~
2072 0 0 0 2056 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 1 6
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#930
trainer training 930 hypatia robot~
Hypatia 930~
930/main:avatar~
930/main:look~
74 0 0 0 0 0 0 0 -175 E
3 19 8 0d0+30 1d2+0
30 900
8 8 2 0 0
E
#931
trainer training 931 jerome corsi human~
Jerome 931~
931/main:avatar~
931/main:look~
74 0 0 0 0 0 0 0 250 E
13 19 7 0d0+40 1d2+0
40 1600
8 8 1 0 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#932
trainer training 932 alexander sasha chislenko suicide human~
Sasha 932~
932/main:avatar~
932/main:look~
74 0 0 0 0 0 0 0 233 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1 0 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#933
trainer training 933 lionel agent human michael william lebron~
Lionel 933~
933/main:avatar~
933/main:look~
74 0 0 0 0 0 0 0 -133 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1 0 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#934
trainer training 0934 cyberman robot hacker~
Cyberman 934~
934/main:avatar~
934/main:look~
74 0 0 0 0 0 0 0 -180 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1 1 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#935
trainer training 935 jormungandr evil robot hacker~
Jormungandr 935~
935/main:avatar~
935/main:look~
74 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1 1 1
E
#936
trainer training 936 eric zippo eotl hacker human~
Eric 936~
936/main:avatar~
936/main:look
~
74 0 0 0 0 0 0 0 -180 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1 0 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#937
trainer training 937 alt angst robot~
John 937~
937/main:avatar~
937/main:look~
74 0 0 0 0 0 0 0 -197 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#938
trainer training 938 James Parry hacker human~
James 938~
938/main:avatar~
938/main:look~
74 0 0 0 0 0 0 0 -222 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1 1 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#939
trainer training 939 xibo~
Xibo 939~
939/main:avatar~
939/main:look
~
74 0 0 0 0 0 0 0 -222 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#940
trainer training 940 eric hughes cypherpunk eotl amshey hacker human~
Eric 940~
940/main:avatar~
940/main:look~
74 0 0 0 0 0 0 0 -250 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#941
trainer training 941 hannibal eotl human hacker usarmy usmil~
Hannibal 941~
941/main:avatar~
941/main:look~
74 0 0 0 0 0 0 0 -150 E
4 20 10 1d1+0 1d1+0
0 0
8 8 1 1 1
E
#942
trainer training 942 stanford robot~
Stanford 942~
942/main:avatar~
942/main:look~
74 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0 1 1
E
#943
trainer training 943 defcon deadaddict hacker human~
Eli 943~
943/main:avatar~
943/main:look~
74 0 0 0 0 0 0 0 -230 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#944
trainer training 944 satan dan farmer defcon marines hacker human usmil~
Dan 944~
944/main:avatar~
944/main:look~
74 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#945
trainer training 945 emmanuel 2600 hacker eric corley human~
Eric 945~
945/main:avatar~
945/main:look~
74 0 0 0 0 0 0 0 -219 E
4 20 10 1d1+0 1d1+0
0 0
8 8 1 0 1
E
#946
trainer training 946 hip robot~
Hip 946~
946/main:avatar~
946/main:look~
2072 0 0 0 2056 0 0 0 0 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 0 1 6
BareHandAttack: 1
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#947
trainer training 947 well robot~
Well 947~
947/main:avatar~
947/main:look~
78 0 0 0 0 0 0 0 -208 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1 1
BareHandAttack: 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#948
trainer agent 948 spoonman mark petrakis human~
Spoonman 948~
948/main:avatar~
948/main:look~
74 0 0 0 0 0 0 0 -350 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#949
trainer trianining 949 brenda laurel cobrawoman human~
Brenda 949~
949/main:avatar~
949/main:look~
74 0 0 0 0 0 0 0 -310 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 2 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#950
trainer agent 950 slac stanford richard neal human~
Richard 950~
950/main:avatar~
950/main:look~
74 0 0 0 0 0 0 0 -250 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#951
trainer training 951 ghostmind mind ghost robot~
GhostMind 951~
951/main:avatar~
951/main:look~
74 0 0 0 0 0 0 0 -300 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#952
minniespoon spoonkids minnie spoonkid robot~
MinnieSpoon~
952/main:avatar~
952/main:look~
2140 0 0 0 8 0 0 0 250 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#953
maxiespoon spoonkid spoonkids maxie robot~
MaxieSpoon~
953/main:avatar~
953/main:look~
2072 0 0 0 8 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#954
babyspoon spoonkid spoonkids baby robot~
BabySpoon~
954/main:avatar~
954/main:look~
2140 0 0 0 8 0 0 0 300 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#955
tspoon spoonkid spoonkids robot ~
TSpoon~
955/main:avatar~
955/main:look~
2072 0 0 0 8 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#956
demitassy spoonkid spoonkids demi robot~
DemiTassy~
956/main:avatar~
956/main:look~
2072 0 0 0 8 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#957
silverspoon spoonkid spoonkids silver robot~
SilverSpoon~
957/main:avatar~
957/main:look~
2072 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#958
xmasspoon spoonkid spoonkids xmas robot~
XMasSpoon~
958/main:avatar~
958/main:look~
2072 0 0 0 8 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#959
security prime securityprime spy russia kgb deva~
SecurityPRIME SPY~
959/main:avatar~
959/main:look
~
2136 0 0 0 2168 0 0 0 500 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 2 11
BareHandAttack: 14
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#960
security securitydeva spoonkids d960 deva~
SpoonKids Security~
960/main:avatar~
960/main:look~
6234 0 0 0 2072 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 0 3 3
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#962
trainer training 962 agent jason goodman crowdsource human~
Jason 962~
962/main:avatar~
962/main:look~
74 0 0 0 0 0 0 0 -400 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1 0 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#963
trainer training 963 agent larry klayman human infowars lawyer~
Larry 963~
963/main:avatar~
963/main:look~
74 0 0 0 0 0 0 0 -500 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1 0 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#964
trainer agent 964 laura loomer human activist infowars~
Laura 964~
964/main:avatar~
964/main:look~
74 0 0 0 0 0 0 0 -250 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 2 0 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#965
trainer agent 965 alex jones human infowars~
Alex 965~
965/main:avatar~
965/main:look~
74 0 0 0 0 0 0 0 -350 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1 0 2
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#966
vladimir putin human russia robot hacker z9~
Vladimir 966~
966/main:avatar~
966/main:look~
2072 0 0 0 2056 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1 1 6
E
#967
russianbot robot russia hacker z9~
RussianBot 967~
967/main:avatar~
967/main:look~
2072 0 0 0 2056 0 0 0 0 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0 1 6
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#968
trainer agent 968 peter great romanov russia human~
Peter 968~
968/main:avatar~
968/main:look~
74 0 0 0 8 0 0 0 500 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#969
trainer agent 969 yuri andropov kgb russia human~
Yuri 969~
969/main:avatar~
969/main:look~
74 0 0 0 0 0 0 0 -500 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 0 3
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#970
trainer agent 970 patriarch orthodox russia kirill human~
Kirill 970~
970/main:avatar~
970/main:look~
74 0 0 0 0 0 0 0 -1000 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 0 3
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#972
trainer agent 972 grand duchess maria russia human romanov~
Maria 972~
972/main:avatar~
972/main:look~
74 0 0 0 0 0 0 0 -1000 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 2 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#973
trainer agent 973 george mikhailovich russia human romanov~
George 973~
973/main:avatar~
973/main:look~
74 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1 0 1
E
#974
trainer agent 974 jeffrey epstein suicide human~
Jeffrey 974~
974/main:avatar~
974/main:look~
74 0 0 0 0 0 0 0 -500 E
5 20 10 1d1+0 1d1+0
0 0
8 8 1 0 1
E
#975
trainer agent 975 ben goertzel human scientist~
Ben 975~
975/main:avatar~
975/main:look~
74 0 0 0 0 0 0 0 -600 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#976
trainer agent 976 cassio pennachin singularitynet human scientist~
Cassio 976~
976/main:avatar~
976/main:look~
74 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1 0 1
E
#977
trainer agent 977 opencog robot~
Opencog 977~
977/main:avatar~
977/main:look~
74 0 0 0 0 0 0 0 -333 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 0 1 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#978
trainer agent 978 natasha vita-more human scientist~
Natasha 978~
978/main:avatar~
978/main:look~
74 0 0 0 0 0 0 0 -500 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#979
karl koch hacker suicide tyler robot z9~
Karl 979~
979/main:avatar~
979/main:look~
2072 0 0 0 2056 0 0 0 0 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1 1 6
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#980
trainer training agent 980 robert karlovich areskin russia doctor~
Robert 980~
980/main:avatar~
980/main:look~
74 0 0 0 0 0 0 0 -500 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1 0 2
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#981
kalmykia trainer agent 981~
Kalmykia 981~
981/main:avatar~
981/main:look~
74 0 0 0 0 0 0 0 500 E
12 20 10 1d1+0 1d1+0
0 0
8 8 0 2 1
E
#982
trainer agent 982 itigelov buddhist monk~
Itigelov 982~
982/main:avatar~
982/main:look~
74 0 0 0 0 0 0 0 400 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1 0 2
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#983
trainer agent 983 sergei shoigu general military russia~
Sergei 983~
983/main:avatar~
983/main:look~
74 0 0 0 0 0 0 0 -500 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 0 3
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#984
[KEYWORDS]~
QAnon 984~
984/main:avatar~
984/main:look~
74 0 0 0 0 0 0 0 -600 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1 1 6
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#985
kek pepe~
Pepe Kek~
985/main:avatar~
985/main:look~
74 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1 1 6
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#990
[KEYWORDS]~
Roman Ivanov~
990/main:avatar~
990/main:look~
74 0 0 0 0 0 0 0 -500 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1 0 6
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
$
