#800
el8 the_ut stephen watt hacker robot z8 a800 darksec~
Stephen Watt A800~
0800/main:avatar~
0800/main:look
~
10 0 0 0 0 0 0 0 0 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1 0 6
BareHandAttack: 5
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#801
rloxley kent browne hacker navy robot usmil z8 darksec~
Kent Browne A801~
0801/main:avatar~
0801/main:look
~
10 0 0 0 0 0 0 0 0 E
24 12 -4 4d4+240 4d4+4
240 57600
8 8 1 0 6
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
#802
shok matt conover hacker w00w00 human mormon z8 a802~
Matt Conover A802~
802/main:avatar~
802/main:look~
10 0 0 0 0 0 0 0 0 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1 0 6
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
#803
grandmaster ratte kevin wheeler hacker robot z8 a803 darksec~
Kevin Wheeler A803~
803/main:avatar~
803/main:look~
10 0 0 0 0 0 0 0 0 E
26 12 -5 5d5+260 4d4+4
260 67600
8 8 1 1 6
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 17
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
#804
tron boris floricic hacker suicide robot z8 a804 darksec~
Boris Floricic A804~
804/main:avatar~
804/main:look~
10 0 0 0 0 0 0 0 0 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 1 0 6
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
#808
jonathan james jj hacker suicide robot z8 a808~
Jonathan James A808~
808/main:avatar~
808/main:look~
10 0 0 0 0 0 0 0 275 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 1 0 6
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#809
aaron swartz suicide robot hacker z8 a809~
Aaron Swartz A809~
809/main:avatar~
809/main:look~
10 0 0 0 0 0 0 0 0 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1 0 5
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
#810
james dolan suicide marines robot hacker usmil z8 human a810~
James Dolan A810~
810/main:avatar~
810/main:look~
10 0 0 0 0 0 0 0 0 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1 0 5
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
#814
tophat darkcyde darksec hacker tyler z8 a814~
Tophat~
814/main:avatar~
814/main:look~
10 0 0 0 0 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 0 6
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#900
trenton lavery human z9 covenant~
Trenton 900~
0900/main:avatar~
0900/main:look
~
10 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#901
quinn tyler z9~
Quinn 901~
901/main:avatar~
0901/main:look
~
10 0 0 0 0 0 0 0 0 E
33 9 -9 6d6+330 5d5+5
330 108900
8 8 1 0 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#902
cicada3301 defango hacker tyler z9 a902~
Cicada3301 A902~
0902/main:avatar~
0902/main:look
~
10 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1 1 6
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#903
tyler pm2012 robot hacker z9 a903~
Tyler PM2012 A903~
903/main:avatar~
903/main:look
~
10 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1 1 6
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#904
tyler revelations robot hacker z9 a904~
Tyler PM2013 A904~
904/main:avatar~
904/main:look~
10 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1 1 6
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#905
michael nebadon tyler robot hacker z9 a905~
Michael A905~
905/main:avatar~
905/main:look~
10 0 0 0 0 0 0 0 0 E
10 19 8 0d0+30 1d2+0
30 900
8 8 1 1 6
E
#906
tyler it hacker robot z9 a906~
Tyler Collective A906~
906/main:avatar~
906/main:look~
10 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1 1 6
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#907
tyler tylerdeva deva hacker z9 a907~
Deva A907~
907/main:avatar~
907/main:look~
10 0 0 0 0 0 0 0 0 E
25 12 -5 5d5+250 4d4+4
250 62500
8 8 1 2 6
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
#908
tyler pm2020 leakitall robot hacker z9 a908~
Tyler PM2020 A908~
908/main:avatar~
908/main:look~
10 0 0 0 0 0 0 0 0 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 1 1 6
SavingPara: 4
SavingRod: 4
SavingPetri: 4
SavingBreath: 4
SavingSpell: 4
E
#909
THErSEC ethersec tyler robot hacker z9 a909~
Tyler EtherSec A909~
909/main:avatar~
909/main:look~
10 0 0 0 0 0 0 0 0 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 1 1 6
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingPara: 4
SavingRod: 4
SavingPetri: 4
SavingBreath: 4
SavingSpell: 4
E
#910
tyler pm2020 robot hacker z9 a910~
Tyler PM2020 A910~
910/main:avatar~
910/main:look~
10 0 0 0 0 0 0 0 0 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1 1 6
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#911
tyler tg23 thegame23 robot hacker z9 a911~
Tyler TheGame23 A911~
911/main:avatar~
911/main:look~
10 0 0 0 0 0 0 0 0 E
19 14 -1 3d3+190 3d3+3
190 36100
8 8 1 1 6
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingPara: 4
SavingRod: 4
SavingPetri: 4
SavingBreath: 4
SavingSpell: 4
E
#912
ajahn sudanto trainer agent 912 monk buddhist human~
Ajahn Sudando~
912/main:avatar~
912/main:look~
10 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1 0 13
BareHandAttack: 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#913
tyler hackzion robot pm2012 hacker z9 a913~
Tyler PM2012 A913~
913/main:avatar~
913/main:look~
10 0 0 0 2056 0 0 0 0 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1 1 6
BareHandAttack: 4
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#914
code tyler robot hacker z9 a914~
Code Tyler A914~
914/main:avatar~
914/main:look~
10 0 0 0 0 0 0 0 0 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 1 1 6
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#915
trainer agent 915 fbi human lady woman~
FBI Agent~
915/main:avatar~
915/main:look~
2074 0 0 0 8 0 0 0 100 E
1 20 9 0d0+10 1d2+0
10 100
8 8 2 0 1
BareHandAttack: 9
E
#916
robert david steele steeler hacker human marines usmil z9 a916~
Robert Stelle A916~
916/main:avatar~
916/main:look~
10 0 0 0 0 0 0 0 0 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1 0 6
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#917
trainer agent 917 pm2012 hacker robot z9 a917~
Tyler Dangerous A917~
917/main:avatar~
917/main:look~
10 0 0 0 0 0 0 0 0 E
17 15 0 3d3+170 2d2+2
170 28900
8 8 1 1 6
SavingPara: 4
SavingRod: 4
SavingPetri: 4
SavingBreath: 4
SavingSpell: 4
E
#918
trainer agent 918 tyler mayhem robot hacker z9 a918~
Tyler Mayhem A918~
918/main:avatar~
918/main:look~
10 0 0 0 0 0 0 0 -180 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1 1 6
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#919
elizabeth lapense survivance tyler robot hacker z9~
Elizabeth LaPense A919~
919/main:avatar~
talk:#space agent:main 919/main:look~
10 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 2 1 6
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#920
brenda romero human tyler programmer z9~
Brenda Romero 920~
920/main:avatar~
talk:#space agent:main 920/main:look~
10 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 2 0 5
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#921
john romero human programmer tyler programmer z9 a921~
John Romero A921~
921/main:avatar~
talk:#space agent:main 921/main:look~
10 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1 0 5
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#922
trainer agent tabitha lavery bass 922 human~
Tabitha Lavery~
922/main:avatar~
922/main:look~
10 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 2 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#923
lolapps robot tyler hacker z9~
LOLapps 923~
923/main:avatar~
923/main:look~
10 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0 1 6
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#924
rapleaf auren hoffman human tyler hacker z9 a924~
Auren Hoffman A924~
924/main:avatar~
924/main:look~
10 0 0 0 0 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1 0 5
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#925
peter thiel human palantir founders tyler hacker z9 a925~
Peter Thiel A925~
925/main:avatar~
925/main:look~
10 0 0 0 0 0 0 0 -1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1 0 8
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#926
palantir alex karp human scientist z9 a926~
Alex Karp A926~
926/main:avatar~
926/main:look~
10 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1 0 3
BareHandAttack: 4
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#927
ghostnet tyler hacker robot z9 a927~
GhostNet A927~
927/main:avatar~
927/main:look~
10 0 0 0 0 0 0 0 -333 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0 1 6
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#928
trainer agent 928 tyler robot hacker~
Tyler Project300 A928~
928/main:avatar~
928/main:look~
10 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1 1 6
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#929
tyler hacker project89 robot z9 a929~
Tyler Project89 A929~
929/main:avatar~
929/main:look~
10 0 0 0 0 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 1 6
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#930
hypatia robot tyler hacker z9 a930~
Hypatia A930~
930/main:avatar~
930/main:look~
10 0 0 0 0 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 2 1 6
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#931
jerome corsi human infowars author z9 a931~
Jerome Corsi A931~
931/main:avatar~
931/main:look~
10 0 0 0 0 0 0 0 0 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1 0 7
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#932
alexander sasha chislenko suicide hacker tyler human z9 a932~
Sasha Chislenko A932~
932/main:avatar~
932/main:look~
10 0 0 0 0 0 0 0 0 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 1 0 6
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
#933
lionel agent human michael william lebron z9 a933~
Michael Lebron A933~
933/main:avatar~
933/main:look~
10 0 0 0 0 0 0 0 0 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1 0 7
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#934
cyberman robot hacker tyler z9 a934~
Cyberman A934~
934/main:avatar~
934/main:look~
10 0 0 0 0 0 0 0 0 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1 1 3
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#935
jormungandr jorm brandon harris evil human hacker tyler z9~
Brandon Harris A935~
935/main:avatar~
935/main:look~
10 0 0 0 0 0 0 0 0 E
21 13 -2 4d4+210 3d3+3
210 44100
8 8 1 0 6
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#936
eric sorenson zippo eotl hacker human tyler z9 a936~
Eric Sorenson A936~
936/main:avatar~
936/main:look
~
10 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1 0 6
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#937
john gilmore alt angst human hacker tyler z9~
John Gilmore A937~
937/main:avatar~
937/main:look~
10 0 0 0 0 0 0 0 0 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1 0 6
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#938
james parry kibo hacker robot tyler z9 a938~
Kibo A938~
938/main:avatar~
938/main:look~
10 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1 1 6
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#939
xibo hacker robot tyler z9 a939~
Xibo A939~
939/main:avatar~
939/main:look
~
10 0 0 0 0 0 0 0 0 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1 1 6
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#940
eric hughes cypherpunk eotl amshey hacker human z9 tyler a940~
Eric Hughes A940~
940/main:avatar~
940/main:look~
10 0 0 0 0 0 0 0 0 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 1 0 6
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingPara: 4
SavingRod: 4
SavingPetri: 4
SavingBreath: 4
SavingSpell: 4
E
#941
hannibal eotl hacker usarmy usmil robot z9 tyler a941~
Hannibal A941~
941/main:avatar~
941/main:look~
10 0 0 0 0 0 0 0 0 E
14 16 1 2d2+140 2d2+2
140 19600
8 8 1 0 6
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#942
stanford robot z9 scientist tyler a942~
Stanford A942~
942/main:avatar~
942/main:look~
10 0 0 0 0 0 0 0 0 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 0 1 3
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#943
eli defcon deadaddict hacker human z9 tyler a943~
Deadaddict A943~
943/main:avatar~
943/main:look~
10 0 0 0 2056 0 0 0 0 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 1 0 6
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#944
satan dan farmer defcon marines hacker human usmc z9 a944~
Dan Farmer A944~
944/main:avatar~
944/main:look~
10 0 0 0 0 0 0 0 0 E
11 17 3 2d2+110 1d2+1
110 12100
8 8 1 0 6
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#945
emmanuel 2600 hacker eric corley z9 human a945~
Eric Corley A945~
945/main:avatar~
945/main:look~
10 0 0 0 0 0 0 0 -219 E
4 20 10 1d1+0 1d1+0
0 0
8 8 1 0 6
E
#946
hip robot z9 hacker a946~
Hip 946~
946/main:avatar~
946/main:look~
10 0 0 0 0 0 0 0 0 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 0 1 6
BareHandAttack: 1
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#947
trainer training 947 well robot hacker z9~
the Well A947~
947/main:avatar~
947/main:look~
10 0 0 0 0 0 0 0 -208 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1 6
BareHandAttack: 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#948
spoonman mark petrakis human hacker z9 tyler a948~
Mark Petrakis A948~
948/main:avatar~
948/main:look~
10 0 0 0 0 0 0 0 0 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1 0 6
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#949
trainer trianining a949 brenda laurel cobrawoman human~
Brenda Laurel A949~
949/main:avatar~
949/main:look~
10 0 0 0 0 0 0 0 -310 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 2 0 5
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#950
slac stanford richard neal scientist z9 a950~
Richard Neal A950~
950/main:avatar~
950/main:look~
10 0 0 0 0 0 0 0 0 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1 1 3
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#951
ghostmind mind ghost robot z9 tyler hacker a951~
GhostMind A951~
951/main:avatar~
951/main:look~
10 0 0 0 0 0 0 0 -300 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1 6
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#952
minniespoon spoonkids minnie spoonkid robot~
MinnieSpoon~
952/main:avatar~
952/main:look~
2072 0 0 0 8 0 0 0 250 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#953
maxiespoon spoonkid spoonkids maxie robot~
MaxieSpoon~
953/main:avatar~
953/main:look~
2072 0 0 0 8 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#954
babyspoon spoonkid spoonkids baby robot~
BabySpoon~
954/main:avatar~
954/main:look~
2140 0 0 0 8 0 0 0 300 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#955
tspoon spoonkid spoonkids robot ~
TSpoon~
955/main:avatar~
955/main:look~
2072 0 0 0 8 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#956
demitassy spoonkid spoonkids demi robot~
DemiTassy~
956/main:avatar~
956/main:look~
2072 0 0 0 8 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#957
silverspoon spoonkid spoonkids silver robot~
SilverSpoon~
957/main:avatar~
957/main:look~
2072 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#958
xmasspoon spoonkid spoonkids xmas robot~
XMasSpoon~
958/main:avatar~
958/main:look~
2072 0 0 0 8 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#959
security prime securityprime spy russia kgb deva~
SecurityPRIME SPY~
959/main:avatar~
959/main:look
~
2136 0 0 0 2168 0 0 0 500 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 2 11
BareHandAttack: 14
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#960
security securitydeva spoonkids d960 deva~
SpoonKids Security~
960/main:avatar~
960/main:look~
6234 0 0 0 2072 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 0 3 3
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#962
jason goodman crowdsource robot hacker z9 a962~
Jason Goodman A962~
962/main:avatar~
962/main:look~
10 0 0 0 0 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1 0 7
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#963
larry klayman human infowars lawyer z9 a963~
Larry Klayman A963~
963/main:avatar~
963/main:look~
10 0 0 0 0 0 0 0 0 E
19 14 -1 3d3+190 3d3+3
190 36100
8 8 1 0 8
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingPara: 4
SavingRod: 4
SavingPetri: 4
SavingBreath: 4
SavingSpell: 4
E
#964
laura loomer human activist infowars z9 a964~
Laura Loomer A964~
964/main:avatar~
964/main:look~
10 0 0 0 0 0 0 0 0 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 2 0 7
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#965
alex jones robot infowars z9 journalist a965~
Alex Jones A965~
965/main:avatar~
965/main:look~
10 0 0 0 0 0 0 0 0 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1 0 7
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#966
vladimir putin human russia robot hacker z9~
Vladimir Putin A966~
966/main:avatar~
966/main:look~
10 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1 0 9
E
#967
russianbot robot russia hacker z9 tyler a967~
RussianBot A967~
967/main:avatar~
967/main:look~
10 0 0 0 0 0 0 0 0 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 0 1 6
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#968
peter great romanov russia robot hacker tyler z9 a968~
Peter The Great A968~
968/main:avatar~
968/main:look~
10 0 0 0 0 0 0 0 0 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1 0 15
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#969
yuri andropov kgb russia robot z9 rumil a969~
Yuri Andropov A969~
969/main:avatar~
969/main:look~
10 0 0 0 0 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 0 12
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#970
patriarch orthodox russia kirill robot priest z9 a970~
Patriarch Kirill A970~
970/main:avatar~
970/main:look~
10 0 0 0 0 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 0 14
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#971
romanov tyler hacker human z9 royal a971~
the Romanov A971~
971/main:avatar~
971/main:look~
10 0 0 0 0 0 0 0 0 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 1 0 15
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
#972
grand duchess maria russia robot romanov z9~
Maria 972~
972/main:avatar~
972/main:look~
10 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 2 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#973
george mikhailovich russia robot romanov z9 a973~
George Mikhailovich A973~
973/main:avatar~
973/main:look~
10 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#974
jeffrey epstein suicide human z9 a971~
Jeffrey Epstein A974~
974/main:avatar~
974/main:look~
10 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1 0 6
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#975
ben goertzel scientist z9 intelligenesis a975 human~
Ben Goertzel A975~
975/main:avatar~
975/main:look~
10 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1 0 3
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#976
cassio pennachin singularitynet human scientist z9~
Cassio Pennachin A976~
976/main:avatar~
976/main:look~
10 0 0 0 0 0 0 0 0 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1 0 3
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#977
linas vepstas opencog human programmer z9 a977~
Linas Vepstas A977~
977/main:avatar~
977/main:look~
10 0 0 0 0 0 0 0 0 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 0 0 5
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#978
natasha vita-more human scientist z9~
Natasha 978~
978/main:avatar~
978/main:look~
10 0 0 0 0 0 0 0 -500 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 2 0 3
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingPara: 4
SavingRod: 4
SavingPetri: 4
SavingBreath: 4
SavingSpell: 4
E
#979
karl koch hacker suicide tyler robot z9 a979~
Karl Koch A979~
979/main:avatar~
979/main:look~
10 0 0 0 0 0 0 0 0 E
23 13 -3 4d4+230 3d3+3
230 52900
8 8 1 1 6
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#980
robert karlovich areskin russia doctor robot z9 a980~
Robert 980~
980/main:avatar~
980/main:look~
10 0 0 0 2056 0 0 0 0 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1 0 10
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#981
kalmykia monk z9 male human russia a981 buddhist~
Kalmykia A981~
981/main:avatar~
981/main:look~
10 0 0 0 0 0 0 0 0 E
12 20 10 1d1+0 1d1+0
0 0
8 8 1 0 13
E
#982
itigelov buddhist monk z9 russia~
Itigelov A982~
982/main:avatar~
982/main:look~
10 0 0 0 0 0 0 0 0 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1 0 13
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#983
sergei shoigu general rumil russia z9 a983~
Sergei Shoigu A983~
983/main:avatar~
983/main:look~
10 0 0 0 0 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 0 12
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#984
qanon tyler robot hacker z9 a984~
QAnon A984~
984/main:avatar~
984/main:look~
10 0 0 0 0 0 0 0 0 E
27 11 -6 5d5+270 4d4+4
270 72900
8 8 0 1 6
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
#985
kek pepe hacker tyler z9 robot a985~
Pepe Kek A985~
985/main:avatar~
985/main:look~
10 0 0 0 0 0 0 0 0 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 1 1 6
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingPara: 4
SavingRod: 4
SavingPetri: 4
SavingBreath: 4
SavingSpell: 4
E
#988
edge.org john brockman media human z9 a988~
John Brockman A988~
988/main:avatar~
988/main:look~
10 0 0 0 0 0 0 0 -500 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 0 7
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#990
roman ivanov darksec human hacker z9 tyler a990~
Roman Ivanov A990~
990/main:avatar~
990/main:look~
10 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1 0 6
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#991
russian cast ruslan pukhov darksec handler z9 a991~
Ruslan Pukhov A991~
991/main:avatar~
991/main:look~
10 0 0 0 0 0 0 0 -500 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 1 0 7
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingPara: 4
SavingRod: 4
SavingPetri: 4
SavingBreath: 4
SavingSpell: 4
E
#995
cameron telecomix tyler hacker robot z9 a995~
Cameron A995~
995/main:avatar~
995/main:look~
10 0 0 0 0 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 2 1 6
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#996
lucifer darksec hacker tyler z9 a996~
Lucifer~
996/main:avatar~
996/main:look~
10 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2 0 6
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
T 996
$
