#900
bala danava~
Bala~
0900/main:avatar~
talk:#adv agent:thegame 0900/main:look
~
6232 0 0 0 0 0 0 0 0 E
20 14 -2 4d4+200 3d3+3
200 40000
8 8 1 4
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#901
pumschali devi unchaste woman atala~
Pumschali Devi~
901/main:avatar~
talk:#adv agent:thegame 0901/main:look
~
6232 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2 2
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#902
training agent corpus~
Training Agent~
902/main:avatar~
talk:#adv agent:thegame 0902/main:look
~
6232 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#903
kamini devi lovely woman atala~
Kamini Devi~
903/main:avatar~
talk:#adv agent:thegame 903/main:look
~
6232 0 0 0 0 0 0 0 0 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 2 2
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
$
