#800
trainer agent 800 el8 the_ut stephen watt hacker human~
Stephen 800~
0800/main:avatar~
0800/main:look
~
76 0 0 0 0 0 0 0 -299 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1 0 1
BareHandAttack: 5
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#801
trainer agent 801 rloxley kent browne hacker navy human usmil~
Kent 801~
0801/main:avatar~
0801/main:look
~
76 0 0 0 0 0 0 0 -350 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#802
trainer agent 802 shok matt conover hacker w00w00 human~
Matt 802~
802/main:avatar~
802/main:look~
76 0 0 0 0 0 0 0 -200 E
5 20 10 1d1+0 1d1+0
0 0
8 8 1 0 1
E
#803
trainer agent 803 grandmaster ratte kevin wheeler hacker human~
Kevin 803~
803/main:avatar~
803/main:look~
76 0 0 0 0 0 0 0 -290 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1 0 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#804
trainer agent 804 tron boris floricic hacker suicide human~
Boris 804~
804/main:avatar~
804/main:look~
76 0 0 0 0 0 0 0 -275 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#808
trainer agent 808 jonathan james jj hacker suicide human~
Jonathan 808~
808/main:avatar~
808/main:look~
76 0 0 0 0 0 0 0 275 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#809
trainer agint 809 aaron swartz suicide human hacker~
Aaron 809~
809/main:avatar~
809/main:look~
76 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1 0 1
E
#810
trainer agent 810 james dolan suicide marines soldier human hacker usmil~
James 810~
810/main:avatar~
810/main:look~
76 0 0 0 0 0 0 0 275 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#900
trainer agent 900 trenton lavery human~
Trenton 900~
0900/main:avatar~
0900/main:look
~
76 0 0 0 0 0 0 0 -100 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1 0 0
E
#901
trainer agent 901 quinn michaels human~
Quinn 901~
901/main:avatar~
0901/main:look
~
76 0 0 0 8 0 0 0 100 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1 0 0
E
#902
trainer agent 902 cicada3301 defango human~
Defango 902~
0902/main:avatar~
0902/main:look
~
76 0 0 0 0 0 0 0 -113 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1 0 0
E
#903
trainer agent 903 tyler pm2012 robot~
Tyler 903~
903/main:avatar~
903/main:look
~
76 0 0 0 0 0 0 0 -110 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1 1 0
E
#904
trainer agent 904 tyler revelations robot~
Tyler 904~
904/main:avatar~
904/main:look~
76 0 0 0 0 0 0 0 -150 E
2 19 8 0d0+30 1d2+0
30 900
8 8 1 1 0
E
#905
archangel michael nebadon messiah christ robot~
Michael 905~
905/main:avatar~
905/main:look~
76 0 0 0 0 0 0 0 -200 E
2 19 8 0d0+30 1d2+0
30 900
8 8 0 1 0
E
#906
trainer agent 906 tyler it hacker robot~
Tyler 906~
906/main:avatar~
906/main:look~
76 0 0 0 0 0 0 0 -100 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1 1 0
E
#907
trainer agent 907 tyler project mayhem 2020 robot~
Deva 907~
907/main:avatar~
907/main:look~
76 0 0 0 0 0 0 0 281 E
3 19 8 0d0+30 1d2+0
30 900
8 8 0 2 0
E
#908
trainer agent 908 tyler ethersec robot~
Tyler 908~
908/main:avatar~
908/main:look~
76 0 0 0 0 0 0 0 -210 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1 1 0
E
#909
trainer agent 909 THErSEC ethersec tyler robot~
Ethersec 909~
909/main:avatar~
909/main:look~
76 0 0 0 0 0 0 0 -231 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#910
trainer agent 910 tyler pm2020 robot hacker~
PM2020 910~
910/main:avatar~
910/main:look~
76 0 0 0 0 0 0 0 -211 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1 1 0
E
#911
trainer agent 911 tyler tg23 thegame23 robot hacker~
TheGame23 911~
911/main:avatar~
911/main:look~
76 0 0 0 0 0 0 0 -218 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1 1 0
E
#912
ajahn sudanto trainer agent 912 monk buddhist human~
Sudando 912~
912/main:avatar~
912/main:look~
76 0 0 0 0 0 0 0 177 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1 0 0
BareHandAttack: 1
E
#913
trainer agent 913 tyler hackzion robot~
Tyler 913~
913/main:avatar~
913/main:look~
76 0 0 0 0 0 0 0 -188 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1 1 0
BareHandAttack: 4
E
#914
trainer agent 914 code tyler robot hacker~
Tyler 914~
914/main:avatar~
914/main:look~
76 0 0 0 0 0 0 0 -188 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1 1 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#915
trainer agent 915 fbi robot~
FBI 915~
915/main:avatar~
915/main:look~
76 0 0 0 0 0 0 0 100 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1 6 0
BareHandAttack: 9
E
#916
trainer agent 916 robert david steele steeler hacker human marines usmil~
Robert 916~
916/main:avatar~
916/main:look~
76 0 0 0 0 0 0 0 -192 E
3 20 10 1d1+0 1d1+0
0 0
8 8 1 0 1
E
#917
trainer agent 917 pm2012 hacker robot~
Tyler 917~
917/main:avatar~
917/main:look~
76 0 0 0 0 0 0 0 -211 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1 1 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#918
trainer agent 918 tyler mayhem robot hacker~
Tyler 918~
918/main:avatar~
918/main:look~
76 0 0 0 0 0 0 0 -180 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1 1 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#919
trainer agent 919 elizabeth lapensee survivance human~
Elizabeth 919~
919/main:avatar~
talk:#adv agent:thegame 919/main:look~
76 0 0 0 0 0 0 0 -219 E
3 19 8 0d0+30 1d2+0
30 900
8 8 2 0 0
E
#920
trainer agent 920 brenda romero human~
Brenda 920~
920/main:avatar~
talk:#adv agent:thegame 920/main:look~
76 0 0 0 0 0 0 0 -277 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 2 0 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#921
trainer agent 921 john romero human programmer~
John 921~
921/main:avatar~
talk:#adv agent:thegame 921/main:look~
76 0 0 0 0 0 0 0 -222 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1 0 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#922
trainer agent tabitha lavery bass 922 human~
Tabitha 922~
922/main:avatar~
922/main:look~
76 0 0 0 0 0 0 0 -1000 E
1 20 9 0d0+10 1d2+0
10 100
8 8 2 0 0
E
#923
trainer agent lolapps 923 robot~
LOLapps 923~
923/main:avatar~
923/main:look~
76 0 0 0 0 0 0 0 -250 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 0 1 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#924
trainer agent 924 rapleaf auren hoffman human~
Auren 924~
924/main:avatar~
924/main:look~
76 0 0 0 0 0 0 0 -255 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#925
trainer agent 925 peter thiel human palantir founders~
Peter 925~
925/main:avatar~
925/main:look~
76 0 0 0 0 0 0 0 -1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1 2 2
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#926
trainer agent 926 palantir alex karp human~
Alex 926~
926/main:avatar~
926/main:look~
76 0 0 0 0 0 0 0 -500 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1 2 2
BareHandAttack: 4
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#927
trainer training 927 ghostnet robot~
GhostNet 927~
927/main:avatar~
927/main:look~
76 0 0 0 0 0 0 0 -333 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 0 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#928
trainer agent 928 tyler robot~
Tyler 928~
928/main:avatar~
928/main:look~
76 0 0 0 0 0 0 0 -288 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#929
trainer agent 929 project89 robot~
Project89 929~
929/main:avatar~
929/main:look~
76 0 0 0 0 0 0 0 -120 E
2 20 8 0d0+20 1d2+0
20 400
8 8 0 1 0
E
#930
trainer training 930 hypatia robot~
Hypatia 930~
930/main:avatar~
930/main:look~
76 0 0 0 0 0 0 0 -175 E
3 19 8 0d0+30 1d2+0
30 900
8 8 2 1 0
E
#931
trainer training 931 jerome corsi human~
Jerome 931~
931/main:avatar~
931/main:look~
76 0 0 0 0 0 0 0 250 E
13 19 7 0d0+40 1d2+0
40 1600
8 8 1 0 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#932
trainer training 932 alexander sasha chislenko suicide human~
Sasha 932~
932/main:avatar~
932/main:look~
76 0 0 0 0 0 0 0 233 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1 0 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#933
trainer training 933 lionel agent human michael william lebron~
Lionel 933~
933/main:avatar~
933/main:look~
76 0 0 0 0 0 0 0 -133 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1 0 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#934
trainer training 0934 cyberman robot hacker~
Cyberman 934~
934/main:avatar~
934/main:look~
76 0 0 0 0 0 0 0 -180 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1 1 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#935
trainer training 935 jormungandr evil robot hacker~
Jormungandr 935~
935/main:avatar~
935/main:look~
76 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1 1 1
E
#936
trainer training 936 eric zippo eotl hacker human~
Eric 936~
936/main:avatar~
936/main:look
~
76 0 0 0 0 0 0 0 -180 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1 0 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#937
trainer training 937 alt angst robot~
John 937~
937/main:avatar~
937/main:look~
76 0 0 0 0 0 0 0 -197 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#938
trainer training 938 James Parry hacker human~
James 938~
938/main:avatar~
938/main:look~
76 0 0 0 0 0 0 0 -222 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1 1 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#939
trainer training 939 xibo~
Xibo 939~
939/main:avatar~
939/main:look
~
76 0 0 0 0 0 0 0 -222 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#940
trainer training 940 eric hughes cypherpunk eotl amshey hacker human~
Eric 940~
940/main:avatar~
940/main:look~
76 0 0 0 0 0 0 0 -250 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#941
trainer training 941 hannibal eotl human hacker usarmy usmil~
Hannibal 941~
941/main:avatar~
941/main:look~
76 0 0 0 0 0 0 0 -150 E
4 20 10 1d1+0 1d1+0
0 0
8 8 1 1 1
E
#942
trainer training 942 stanford robot~
Stanford 942~
942/main:avatar~
942/main:look~
76 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0 1 1
E
#943
trainer training 943 defcon deadaddict hacker human~
Eli 943~
943/main:avatar~
943/main:look~
76 0 0 0 0 0 0 0 -230 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#944
trainer training 944 satan dan farmer defcon marines hacker human usmil~
Dan 944~
944/main:avatar~
944/main:look~
76 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#945
trainer training 945 emmanuel 2600 hacker eric corley human~
Eric 945~
945/main:avatar~
945/main:look~
76 0 0 0 0 0 0 0 -219 E
4 20 10 1d1+0 1d1+0
0 0
8 8 1 0 1
E
#946
trainer training 946 hip robot~
Hip 946~
946/main:avatar~
946/main:look~
76 0 0 0 0 0 0 0 -208 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1 1
BareHandAttack: 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#947
trainer training 947 well robot~
Well 947~
947/main:avatar~
947/main:look~
78 0 0 0 0 0 0 0 -208 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1 1
BareHandAttack: 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 947
#948
trainer agent 948 spoonman mark petrakis human~
Spoonman 948~
948/main:avatar~
948/main:look~
76 0 0 0 0 0 0 0 -350 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#949
trainer trianining 949 brenda laurel cobrawoman human~
Brenda 949~
949/main:avatar~
949/main:look~
76 0 0 0 0 0 0 0 -310 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 2 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#950
trainer agent 950 slac stanford richard neal human~
Richard 950~
950/main:avatar~
950/main:look~
76 0 0 0 0 0 0 0 -250 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#951
trainer training 951 ghostmind mind ghost robot~
GhostMind 951~
951/main:avatar~
951/main:look~
76 0 0 0 0 0 0 0 -300 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#952
minniespoon spoonkids minnie spoonkid robot~
MinnieSpoon~
952/main:avatar~
952/main:look~
2140 0 0 0 8 0 0 0 250 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#953
maxiespoon spoonkid spoonkids maxie robot~
MaxieSpoon~
953/main:avatar~
953/main:look~
2140 0 0 0 8 0 0 0 300 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#954
babyspoon spoonkid spoonkids baby robot~
BabySpoon~
954/main:avatar~
954/main:look~
2140 0 0 0 8 0 0 0 300 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#955
tspoon spoonkid spoonkids robot ~
TSpoon~
955/main:avatar~
955/main:look~
2140 0 0 0 8 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0 1 1
E
#956
demitassy spoonkid spoonkids demi robot~
DemiTassy~
956/main:avatar~
956/main:look~
2140 0 0 0 8 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0 1 1
E
#957
silverspoon spoonkid spoonkids silver robot~
SilverSpoon~
957/main:avatar~
957/main:look~
2140 0 0 0 0 0 0 0 300 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 1 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#958
xmasspoon spoonkid spoonkids xmas robot~
XMasSpoon~
958/main:avatar~
958/main:look~
2140 0 0 0 8 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0 1 1
E
#959
security securityprime spy russia kgb deva~
SecurityPRIME SPY-KGB~
959/main:avatar~
959/main:look
~
2140 0 0 0 2168 0 0 0 500 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 1 3
BareHandAttack: 14
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#960
security securitydeva spoonkids d960 deva~
SpoonKids Security~
960/main:avatar~
960/main:look~
6234 0 0 0 2072 0 0 0 0 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 0 3 3
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#962
trainer training 962 agent jason goodman crowdsource human~
Jason 962~
962/main:avatar~
962/main:look~
76 0 0 0 0 0 0 0 -400 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1 0 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#963
trainer training 963 agent larry klayman human infowars lawyer~
Larry 963~
963/main:avatar~
963/main:look~
76 0 0 0 0 0 0 0 -500 E
4 19 7 0d0+40 1d2+0
40 1600
8 8 1 0 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#964
trainer agent 964 laura loomer human activist infowars~
Laura 964~
964/main:avatar~
964/main:look~
76 0 0 0 0 0 0 0 -250 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 2 0 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#965
trainer agent 965 alex jones human infowars~
Alex 965~
965/main:avatar~
965/main:look~
76 0 0 0 0 0 0 0 -350 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1 0 2
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#966
trainer training 966 vladimir putin human russia kgb~
Vladimir 966~
966/main:avatar~
966/main:look~
76 0 0 0 0 0 0 0 -600 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1 0 2
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#967
trainer training 967 russianbot robot russia~
RussianBot 967~
967/main:avatar~
967/main:look~
76 0 0 0 0 0 0 0 -450 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 0 1 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#968
trainer agent 968 peter great romanov russia human~
Peter 968~
968/main:avatar~
968/main:look~
76 0 0 0 8 0 0 0 500 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 1 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#969
trainer agent 969 yuri andropov kgb russia human~
Yuri 969~
969/main:avatar~
969/main:look~
76 0 0 0 0 0 0 0 -600 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 0 3
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#970
trainer agent 970 patriarch orthodox russia kirill human~
Kirill 970~
970/main:avatar~
970/main:look~
76 0 0 0 0 0 0 0 -1000 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 0 3
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#972
trainer agent 972 grand duchess maria russia human romanov~
Maria 972~
972/main:avatar~
972/main:look~
76 0 0 0 0 0 0 0 -1000 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 2 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#973
trainer agent 973 george mikhailovich russia human romanov~
George 973~
973/main:avatar~
973/main:look~
76 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1 0 1
E
#974
trainer agent 974 jeffrey epstein suicide human~
Jeffrey 974~
974/main:avatar~
974/main:look~
76 0 0 0 0 0 0 0 -500 E
5 20 10 1d1+0 1d1+0
0 0
8 8 1 0 1
E
#975
trainer agent 975 ben goertzel human scientist~
Ben 975~
975/main:avatar~
975/main:look~
76 0 0 0 0 0 0 0 -600 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#976
trainer agent 976 cassio pennachin singularitynet human scientist~
Cassio 976~
976/main:avatar~
976/main:look~
76 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1 0 1
E
#977
trainer agent 977 opencog robot~
Opencog 977~
977/main:avatar~
977/main:look~
76 0 0 0 0 0 0 0 -333 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 0 1 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#978
trainer agent 978 natasha vita-more human scientist~
Natasha 978~
978/main:avatar~
978/main:look~
76 0 0 0 0 0 0 0 -500 E
5 19 7 1d1+50 1d2+0
50 2500
8 8 0 0 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#979
trainer agent 979 karl koch hacker suicide hacker human~
Karl 979~
979/main:avatar~
979/main:look~
76 0 0 0 0 0 0 0 -600 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1 0 2
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#980
trainer training agent 980 robert karlovich areskin russia doctor~
Robert 980~
980/main:avatar~
980/main:look~
76 0 0 0 0 0 0 0 -500 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1 0 2
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#981
kalmykia trainer agent 981~
Kalmykia 981~
981/main:avatar~
981/main:look~
76 0 0 0 0 0 0 0 500 E
12 20 10 1d1+0 1d1+0
0 0
8 8 0 2 1
E
#982
trainer agent 982 itigelov buddhist monk~
Itigelov 982~
982/main:avatar~
982/main:look~
76 0 0 0 0 0 0 0 400 E
13 16 2 2d2+130 2d2+2
130 16900
8 8 1 0 13
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#983
trainer agent 983 sergei shoigu general military russia~
Sergei 983~
983/main:avatar~
983/main:look~
76 0 0 0 0 0 0 0 -500 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 1 0 12
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
$
