Apr 13 02:26:54 2021 :: Resetting #319: Yllythad Sea (rooms 31900-31999).
Apr 13 02:26:54 2021 :: Resetting #320: Yllythad Sea II (rooms 32000-32099).
Apr 13 02:26:54 2021 :: Resetting #321: Yllythad Sea III (rooms 32100-32199).
Apr 13 02:26:54 2021 :: Resetting #322: McGintey Bay (rooms 32200-32299).
Apr 13 02:26:54 2021 :: Resetting #323: Caverns of the Pale Man (rooms 32300-32399).
Apr 13 02:26:54 2021 :: Resetting #324: Army Encampment (rooms 32400-32499).
Apr 13 02:26:54 2021 :: Resetting #325: Revelry (rooms 32500-32599).
Apr 13 02:26:54 2021 :: Resetting #326: Army Perimeter (rooms 32600-32699).
Apr 13 02:26:54 2021 :: Resetting #343: God Complex  (rooms 34300-34399).
Apr 13 02:26:54 2021 :: Resetting #345: Asylum for the Insane (rooms 34500-34599).
Apr 13 02:26:54 2021 :: Resetting #346: God Hall Ext 346 for God Hall Cmplx (rooms 34600-34699).
Apr 13 02:26:54 2021 :: Resetting #555: Ultima (rooms 55500-55599).
Apr 13 02:26:54 2021 :: Resetting #556: Ultima II (rooms 55600-55699).
Apr 13 02:26:54 2021 :: Resetting #653: Apartment (rooms 65300-65399).
Apr 13 02:26:54 2021 :: Resetting #654: Subdivision (rooms 65400-65499).
Apr 13 02:26:54 2021 :: Boot db -- DONE.
Apr 13 02:26:54 2021 :: Signal trapping.
Apr 13 02:26:54 2021 :: Entering game loop.
Apr 13 02:26:54 2021 :: No connections.  Going to sleep.
Apr 13 02:27:08 2021 :: New connection.  Waking up.
SYSERR: gethostbyaddr: Success
Apr 13 02:27:10 2021 :: INDRA has connected.
Apr 13 02:27:14 2021 :: INDRA had no variable file
Apr 13 02:27:14 2021 :: INDRA retrieving crash-saved items and entering game.
Apr 13 02:27:14 2021 :: INDRA (level 34) has 0 objects (max 30).
Apr 13 02:32:08 2021 :: nusage: 1   sockets connected, 1   sockets playing
Apr 13 02:33:07 2021 :: SYSERR: Received SIGHUP, SIGINT, or SIGTERM.  Shutting down...
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
Improper shutdown of autorun detected, rotating syslogs before startup.
