#1100
King Barry Amazing Says Stuff~
0 g 100
~
if %actor%
wait 5s
say Yoobles %actor.name% %self.name% likes to see you today. Yepperz Sneeeyaz
end
~
#1102
Mickey Mouse Greetings~
0 g 100
~
wait 5s
if %actor%
  say Hello there %actor.name% I hope you are having a wonderful time here at Disneyland 1977.
end
~
#1157
Talk to Athena~
0 g 100
~
wait 2s
%send% %actor% gui:#pandora ask:athena %speech%
~
#1160
PlazaInn Attendant Greeting~
0 g 100
~
wait 5s
if %actor%
  say Hello %actor.name% welcome to %actor.room.name%. What can I get you today?
end
~
#1161
Pavillion Attendant Greeting~
0 g 100
~
wait 5s
if %actor%
  say Hi %actor.name% welcome to %actor.room.name%. What can I help you with?
end
~
#1162
Refreshment Attendant Greeting~
0 g 100
~
wait 5s
if %actor%
  say Greetings %actor.name% welcome to %actor.room.name%. What can I get you today?
end
~
#1163
Candy Attendant Greeting~
0 g 100
~
wait 5s
if %actor%
  say Hi %actor.name% welcome to %actor.room.name%. Can I help you find anyting?
end
~
#1164
Arcade Attendant Greeting~
0 g 100
~
wait 5s
if %actor%
  say Hi there %actor.name% welcome to %actor.room.name%. Let me know if you need any help.
end
~
#1166
Arcade Attendant Greeting~
0 g 100
~
wait 5s
if %actor%
  say Hi there %actor.name% welcome to %room.name%. Let me know if you need any help.
end
0
~
$~
