#1100
King Barry Amazing Says Stuff~
0 g 100
~
if %actor%
wait 5s
%send% %actor% Hello %actor.name% nice to see you.
end
~
#1160
PlazaInn Attendant Greeting~
0 g 100
~
%echo% This trigger commandlist is not complete!
~
#1161
Pavillion Attendant Greeting~
0 g 100
~
%echo% This trigger commandlist is not complete!
~
#1162
Refreshment Attendant Greeting~
0 g 100
~
%echo% This trigger commandlist is not complete!
~
#1163
Candy Attendant Greeting~
0 g 100
~
%echo% This trigger commandlist is not complete!
~
#1164
Arcade Attendant Greeting~
0 g 100
~
%echo% This trigger commandlist is not complete!
~
$~
