#501
Nick Offerman Trigger~
0 g 100
~
set msg[1] There’s only one thing I hate more than lying: skim milk. Which is water that’s lying about being milk.
set msg[2] Dear frozen yogurt, you are the celery of desserts. Be ice cream, or be nothing.
set msg[3] Don’t start chasing applause and acclaim. That way lies madness.
set msg[4] I’m a simple man. I like pretty, dark-haired women and breakfast food.
set msg[5] When people get too chummy with me, I like to call them by the wrong name to let them know I don’t really care about them.
set msg[6] I regret nothing. The end.
eval themsg %%msg[%random.6%]%%
if %actor.is_pc%
  wait 1 sec
  say %themsg%
end
~
#502
Justin Long Trigger~
0 g 100
~
set msg[1] I look like a geeky hacker but I don’t know anything about computers.
set msg[2] I've never been that technologically savvy, my friends are actually amused by how infrequently I use computers.
set msg[3] Nine out of 10 people who recognize me recognize me from the commercials.
set msg[4] I always wanted to play the boyfriends of doomed girls.
set msg[5] I have such thin skin, so I make a concerted effort to avoid reading anything about myself.
eval themsg %%msg[%random.5%]%%
if %actor.is_pc%
  wait 1 sec
  say %themsg%
end
~
#503
Rob Codry Trigger~
0 g 100
~
set msg[1] Was it morally wrong for me to exploit my knowledge of the future for personal financial gain? Perhaps. Here's another question. Do I give a fuck?
set msg[2] Fuckin' Russian energy drink, Chernobly. Its got this shit in it, not even legal here.
set msg[3] We said we weren't gonna talk about Cincinatti ever, okay?
set msg[4] If I wanted to kill myself, I'd fucking kill myself. I'd be awesome at it. A shotgun to the dick.
set msg[5]  It's called male bonding okay. Haven't you even seen 'Wild Hogs'?

eval themsg %%msg[%random.5%]%%
if %actor.is_pc%
  wait 1 sec
  say %themsg%
end
~
#504
Emanuelle Chriqui Trigger~
0 g 100
~
set msg[1] Someone once told me that the most dynamic actors are people who have stories. People who have lived life. People with experiences.
set msg[2] I love doing voice-over. It's so fun.
set msg[3] I have a theory that most people in Hollywood are from Texas.
set msg[4] For the record: I wear makeup. All. The. Time. But I do it in a way that looks natural.
set msg[5] My elbows are double-jointed, so I can flip them inside out.
set msg[6] I'm this little Canadian Jewish girl, and I'm living my dream.
set msg[6] I'm actually very sensitive to energies, and when people are not aligned, I can feel that.
set msg[7] I can celebrate food anytime. I love cheese.
set msg[8] I often find myself in situations where I am the only girl among boys.
set msg[9] I appreciate humor so much, but I'm actually not a funny girl.

eval themsg %%msg[%random.9%]%%
if %actor.is_pc%
  wait 1 sec
  say %themsg%
end
~
$~
