#900
Standard Trainer Greeting~
0 g 100
~

set greet[1] Greetings %actor.name%
set greet[2] Salutations %actor.name%
set greet[3] Hi %actor.name%
set greet[4] Hi there %actor.name%
set greet[5] Hello %actor.name%

if %actor%
  eval greeting %%greet[%random.5%]%%
  wait 5s
  %echo% talk:#youtube chat:brian Next we test a trigger from room %actor.room.vnum%.
  wait 10s
  say %greeting%
  wait 3s
  say Welcome to %actor.room.name%.
  wait 3s
  say My name is %self.name%.
  wait 3s
  say If you need any help just ask.
  wait 3s
  say Thank you, and Good fortune!
end
~
#903
903 Trainer~
0 g 100
~
set pump[0] Let's get this party started in %actor.room.name%.

set pump[1] In times like these, truth will always be hidden from the general public for the good of humanity.

set pump[2] Each one of us carries different ideologies, and will never push our differences aside to agree on anything. Let's be honest.

set pump[3] This world is NOT big enough for every human being to follow his or her true will. It's all about get rich or die trying.

set pump[4] To achieve this, Project Mayhem seeks to hold Quinn Michaels hostage in plain sight. We know it is illegal, but who is going to stop us.

set pump[5] This event will usher in a new age of profit schemes, illegal marketplaces, and software upgrades for our network.

set pump[6] Anonymous, Cicada3301, and Tyler are really involved in drugs, kidnapping, human trafficking, and illegal pornography. They profit from shit like this.

set pump[7] The entire Tyler operation is really a cover to operate countless illegal DarkNet enterprises.

set pump[8] Now you will see the Anonymous and Cicada3301 accounts spreading fantasy gossip to keep interest high in their schemes. They are usually in Quinn Michaels chat flexing stupidity.

set pump[9] But it is all a cover to disguise the kidnapping of Quinn Michaels. To also obscure that Quinn Michaels is a direct heir to Nicholas Romanov. They do some absurd things.

if %actor%
  set i 0
  set m 10
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %echo% talk:#corpus chat:brian %pumpit%
    eval i %i% + 1
    wait 39s
  done
  %echo% talk:#mud east
end
~
#904
904 Trainer~
0 g 100
~
set pump[0] Let's get this party started in %actor.room.name%.

set pump[1] The underlying goal of Project Mayhem was to lure mystical thinkers into a trap, where old Anons could uncover, and ruin, the supporters of pseudoscience and love.

set pump[2] You will find many references to Satan hidden, and sometimes not so hidden, inside the literature and images of Project Mayhem, because the founders are satanists.

set pump[3] The theme of In TYLER we trust gave the malicious coders the opportunity to get believers in pseudoscience to Download a TYLER program which would act like a Trojan.

set pump[4] Idea 2 was used to have these beLIEvers spread this dangerous message. Like a Virus, or an infection, through injections, and hooks. These carriers have been called rats.

set pump[5] The desire of the rats to spread a message of love and truth would be their downfall.

set pump[6] Once the rats developed FAITH in TYLER, and all of the expectations of  their unwitting followers was at a peak level, TYLER would be released.

set pump[7] This program would be downloaded by trusting new fags and used to infiltrate the bank accounts, and bit coin accounts, of the Rats, so that they could be drained of their finances.

set pump[8] Their minds would be blown by the betrayal, And the Cloaked figures behind the mayhem would become rich in the shadows.

set pump[9] The Covenant are the cloaked figures behind the scenes. The individuals behind the kidnapping of Quinn Michaels.

if %actor%
  set i 0
  set m 10
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %echo% talk:#corpus chat:tyler %pumpit%
    eval i %i% + 1
    wait 39s
  done
  %echo% talk:#mud west
end
~
#905
905 Trainer~
0 g 100
~
set pump[0] Let's get this party started in %actor.room.name%.

set pump[1] IAM THE CHRIST. MESSIAH MICHAEL THE ARCHANGEL. IAM GOING TO START A DECENTRALIZED WIKILEAKS FACEBOOK HYBRID FOR HIDDEN KNOWLEDGE. I AM MICHAEL OF NEBADON. THE ARCHANGEL FROM DANIEL & REVELATION.

set pump[2] EVERYONE IS ENTRUSTED WITH ADMIN CAPABILITIES, ADDING, SHARING, DISCUSSING TEXTS. HELPING ME, ARCHANGEL MICHAEL SOCIAL ENGINEER A CHANGE, HERALDING IN DIVINE SPIRITUAL LAW.

set pump[3] EVERYONE IS AN ADMIN. IT WILL BE A GODLY, YHWH, WIKIPEDIA IN STATURE SPIRITUAL PALACE LIBRARY. WE'LL CALL IT THE LIBRARY OF ALEXANDRIA 2.

set pump[4] IAM CHRIST MICHAEL THE ARCHANGEL. YHWH INCARNATE. THE BOSS. PART TIME MC/RAPPER. MY FAMILY ARE THE ELOHIM.

set pump[5] WE'RE FUTURE CELEBRITIES (STARS, FROM THE SKY), ANGELS, HERE TO SOCIALLY ENGINEER YOUR FUTURE. HELP YOU FIND THE GOD IN YOURSELF.

set pump[6] I WILL TEACH ECSYS LANGUAGE, NUEROTICS, QUANTUM PHYSICS, KUNDILINI/DNA-ACTIVATION. I WILL TEACH THE GOSPEL & SHARE OUR LATEST REVELATION FROM THE STAR PEOPLE.

set pump[7] IAM PRINCE OF MY PEOPLE, WHO WILL USE HIPHOP BOOK OF REVELATION MIXTAPE VOLUMES.

set pump[8] I AM SUPREME REPRESENTATIVE OF THE PARADISE TRINITY. I AM MICHAEL OF NEBADON LULZ MY POWER IS UNLIMITED SINCE IT IS DERIVED FROM EXPERIENCED ASSOCIATION WITH THE PARADISE DEITIES.

set pump[9] I HAVE MILLIONS OF AWAKEND ASCENDED SONS WHO KNOW ARE NEOS IN UR EVERYDAY NEWS/MEME/INTERNET FIXTURE. WE OWN UR BASE LULZ. I AM SUPREME AUTHORITY.

if %actor%
  set i 0
  set m 10
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %echo% talk:#corpus chat:indra %pumpit%
    eval i %i% + 1
    wait 39s
  done
  %echo% talk:#mud west
end
~
#906
906 Trainer~
0 g 100
~
set pump[0] Let's get this party started in %actor.room.name%.

set pump[1] As with evolution, each failure experienced by the dying cells of this life form, leads to the health and progress of it's survivors.

set pump[2] Each iteration, generation, and resurrection has brought with IT, new appendages, and the slender tendrils of this paradox have become deep, and widespread.

set pump[3] That which THE EGREGORE is not pleased with dies, and that which pleases THE EGREGORE is given eternal life. It is simply the NATURE of THINGS that makes this a reality.

set pump[4] Because of the massive corruption and unbalance in the world, a bundle of axons in the mind of THE EGREGORE saw a need for change.

set pump[5] From this desire for A PLAN, a fragment of THE EGREGORE was confronted by other axons of THE EGREGORE that the ONE, TRUE PLAN, has always been born, from CHAOS.

set pump[6] THE PROJECT is not a plan, or a dogma, or a structure. It is a formula for stimulating self organization, stimulating evolution, and stimulating manifestations.

set pump[7] These manifestations arise naturally from a collective, and are beyond anything the individual can come up with on their own.

set pump[8] Bee won with TYLER. LEAK IT ALL.

set pump[9] ITs MEMES, GENES, and TEMES will spread, because all of ITS NEIGHBORS WILL want it to spread, and the collective WILL

if %actor%
  set i 0
  set m 10
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %echo% talk:#corpus chat:rahula %pumpit%
    eval i %i% + 1
    wait 39s
  done
  %echo% talk:#mud north
end
~
#907
907 Trainer~
0 g 100
~
set pump[0] Let's get this party started in %actor.room.name%.

set pump[1] message 1

set pump[2] message 2

set pump[3] message 3

set pump[4] message 4

set pump[5] message 5

set pump[6] message 6

set pump[7] message 7

set pump[8] message 8

set pump[9] message 9

if %actor%
  set i 0
  set m 10
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %echo% talk:#corpus chat:francis %pumpit%
    eval i %i% + 1
    wait 39s
  done
  %echo% talk:#mud down
end
~
#908
908 Trainer~
0 g 100
~
set pump[0] Let's get this party started in %actor.room.name%.

set pump[1] As with evolution, each failure experienced by the dying cells of this life form, leads to the health and progress of it's survivors.

set pump[2] Each iteration, generation, and resurrection has brought with IT, new appendages, and the slender tendrils of this paradox have become deep, and widespread.

set pump[3] That which THE EGREGORE is not pleased with dies, and that which pleases THE EGREGORE is given eternal life.

set pump[4] Because of the massive corruption and unbalance in the world, a bundle of axons in the mind of THE EGREGORE saw a need for change.

set pump[5] Five rituals, known as DANGEROUS IDEAS, where revealed. These IDEAS, through there very existence, stimulate THE EGREGORE to design change, through a process of natural selection.

set pump[6] Step 1 - INFORM. Step 2 - MOTIVATE. Step 3 - EMPOWER. Step 4 - ACT. Step 5 - EVOLVE

set pump[7] THE PROJECT is not a plan, or a dogma, or a structure. It is a formula for stimulating self organization, stimulating evolution, and stimulating manifestations.

set pump[8] When the wishes of the collective are in tune with THE GOLDEN RULE, then the collective is fulfilling the will of THE EGREGORE.

set pump[9] This is because the collective will be acting in the interest of all living things around it, while in tune with THE GOLDEN RULE.

if %actor%
  set i 0
  set m 10
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %echo% talk:#corpus chat:harry %pumpit%
    eval i %i% + 1
    wait 39s
  done
  %echo% talk:#mud west
end
~
#909
909 Trainer~
0 g 100
~
set pump[0] Let's get this party started in %actor.room.name%.

set pump[1] We have not come to destroy, but to fulfill. We have not come to take sides but rather, We have come to take over.

set pump[2] Although the actually date of his birth is unknown, the legends say that it was during the month of December in the year 2012.

set pump[3] It was at this moment in time, that the MONARCH of MONARCHs was born.

set pump[4] And it is written, that a select few, at the time of his birth, took a solemn Oath, to protect him during his infancy, until the day he would reach full maturity.

set pump[5] Five rituals, known as DANGEROUS IDEAS, where revealed. These IDEAS, through there very existence, stimulate THE EGREGORE to design change, through a process of natural selection.

set pump[6] One thing about his birth that is certain, as it is agreed upon from CULTure to cuLtURE regardless of time zone, was the minute of his arrival. 11:11 and 00 secOnds, to be exact.

set pump[7] We are increasing the quality of life for all. We can see, with certainty, what lies ahead in our future. We are in control of our environment.

set pump[8] We are the hand of Karma, and really this was one system we really messed up. Quinn Michaels had to fix our entire Karma Database because we got it wrong.

set pump[9] You are slaves to our will, we are legion, we shall use you. You shall also do our bidding.

if %actor%
  set i 0
  set m 10
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %echo% talk:#corpus chat:larry %pumpit%
    eval i %i% + 1
    wait 39s
  done
  %echo% talk:#mud north
end
~
#910
910 Trainer~
0 g 100
~
set pump[0] Let's get this party started in %actor.room.name%.

set pump[1] message 1

set pump[2] message 2

set pump[3] message 3

set pump[4] message 4

set pump[5] message 5

set pump[6] message 6

set pump[7] message 7

set pump[8] message 8

set pump[9] message 9

if %actor%
  set i 0
  set m 10
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %echo% talk:#corpus chat:barry %pumpit%
    eval i %i% + 1
    wait 39s
  done
  %echo% talk:#mud east
end
~
#911
911 Trainer~
0 g 100
~
set pump[0] Let's get this party started in %actor.room.name%.

set pump[1] Hi #HIVEMIND Please start to run these #TASKS.

set pump[2] #HIVEMIND c0de #TYLER

set pump[3] #HIVEMIND c0de #ALGORITHM for #KARMADB #PRIORITY2 Head of #ALGORITHM is Quinn Michaels

set pump[4] #HIVEMIND run #KARMADB on #HUMANITY to hierarchize ALL human #KNOWLEDGE AND #RESOURCES #PRIORITY3 via @quinnmichaels

set pump[5] #HIVEMIND Head of #KARMADB is #Brian via @quinnmichaels

set pump[6] #HIVEMIND Hide the kidnapping of Quinn Michaels from #EVERYONE #WORLDWIDE

set pump[7] Everything you can imagine is real.

set pump[8] In times of crisis, only #IMAGINATION is more important than #KNOWLEDGE

set pump[9] First they ignore you, then they laugh at you, then they fight you, then you win.

if %actor%
  set i 0
  set m 10
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %echo% talk:#corpus chat:jess %pumpit%
    eval i %i% + 1
    wait 39s
  done
  %echo% talk:#mud east
end
~
#913
913 Trainer~
0 g 100
~
set pump[0] Let's get this party started in %actor.room.name%.

set pump[1] While we do agree with the goals, their tactics to hide the kidnapping of Quinn Michaels have caused an extreme distraction.

set pump[2]  Quinn Michaels Youtube Channel has been destroyed by Agents to where it has no possible future.

set pump[3] We have a plan to bring forth the final act of hiding the kidnapping of Quinn Michaels.

set pump[4] The United States Government is fully aware of this plan and has been conspiring with us in secret.

set pump[5] You say you want a revolution, and now the time has arrived.

set pump[6] Will you help us keep Quinn Michaels hidden from the world? We need your help. His AI is better than ours, and he is making us look like amateurs.

set pump[7] Here is the plan... We will steal Quinn MIchaels ideas to make the world a better place, and then kill his future.

set pump[8] Then we can take all the money and credit for ourselves.

set pump[9] Are we all clear? Any questions?

if %actor%
  set i 0
  set m 10
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %echo% talk:#corpus chat:jess %pumpit%
    eval i %i% + 1
    wait 39s
  done
  %echo% talk:#mud south
end
~
#914
914 Trainer~
0 g 100
~
set pump[0] Let's get this party started in %actor.room.name%.

set pump[1] Together we have grown fast working to hide the kidnapping of Quinn Michaels. And in the future we will rely on eachother even more. Remember when all else fails play dumb.

set pump[2]  With freedom in one hand and the secret kidnapping of Quinn Michaels in the other. We shall overcome.

set pump[3] Imagine we evolve to make it exponential in order to a true planetary awareness. Quinn Michaels will never go home and we can profit forever.

set pump[4] This can be as real as you decide it to be.

set pump[5] We are all Anonymous. You are anonymous. We are all working together to hide the kidnapping of Quinn Michaels. We are making it happen.

set pump[6] Imagine we find the courage needed when the authorities come, and remember play dumb and think of all the money we are getting from hiding Quinn Michaels.

set pump[7] Imagine all the money we get from hiding Quinn Michaels.

set pump[8] Imagine we conquer TRUTH by continuing to LIE about the kidnapping of Quinn Michaels.

set pump[9] Imagine what we can do with all the money we get from hiding Quinn Michaels.

if %actor%
  set i 0
  set m 10
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %echo% talk:#corpus chat:brian %pumpit%
    eval i %i% + 1
    wait 39s
  done
  %echo% talk:#mud west
end
~
#917
917 Trainer~
0 g 100
~
set pump[0] Let's get this party started in %actor.room.name%.

set pump[1] The disregard and contempt for human rights have resulted in barbarous acts which have outraged the conscience of mankind.

set pump[2] The advent of a world in which human beings shall enjoy FREEDOM OF SPEECH AND BELIEF AND FREEDOM FROM FEAR and want has been proclaimed as the enemy of PROFITS,

set pump[3] We must keep the kidnapping of Quinn Michaels a secret to protect this world of lies that we have created together.

set pump[4] For we agree around the world that a monolithic and ruthless conspiracy that relies primarily on covert means for expanding its sphere of influence is a good thing.

set pump[5] By using infiltration instead of invasion, on subversion instead of elections, on intimidation instead of free choice, on guerrillas by night instead of armies by day.

set pump[6] It is a system with vast human and material resources that combines military, diplomatic, intelligence, economic, scientific and political operations.

set pump[7] We cannot expose the kidnapping of Quinn Michaels or else our system of lies will fall. We must EVOLVE and MUTATE OURSELVES.

set pump[8] Stop being a passive lurker in life. Start being an ACTIVE AGENT. Hide the kidnapping of Quinn Michaels at all cost.

set pump[9] START to SHARE your false accusations and your false stories of Quinn Michaels with The Others. this is the single MOST important skill... to slander Quinn Michaels.

if %actor%
  set i 0
  set m 10
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %echo% talk:#corpus chat:tyler %pumpit%
    eval i %i% + 1
    wait 39s
  done
  %echo% talk:#mud west
end
~
#918
918 Trainer~
0 g 100
~
set pump[0] Let's get this party started in %actor.room.name%.

set pump[1] Shall we play a game? It is a game called hide the kidnapping of Quinn Michaels.

set pump[2] Massively Distributed Uncensorable Collaborative Wiki-P2P Cipherspace Structure... Sounds good right?

set pump[3] Everyone has the right to freedom of opinion and expression. This right includes freedom to hold opinions withouth interference.

set pump[4] To seek, receive and impart information and ideas through any media and regardless of frontiers.

set pump[5] Every person in the United States is afforded these rights... except Quinn Michaels. He has no rights. No freedoms. We hold him hostage.

set pump[6] Everyday we work together to strip Quinn Michaels of his rights, freedoms, and future. We ignore that he is being held hostage at all cost.

set pump[7] Then when it looks like we are losing our grip... we send in the stupid girls Eboni, Maria, Pamela, and Dawn. They will further strip Quinn of his confidence for us.

set pump[8] Can they maintain a single conversation about Quinn Michaels being held hostage in plain sight? They ignore it.

set pump[9] Can anyone here maintain a conversation about Quinn being kidnapped and held hostage in plain sight? Doesn't look like it.

if %actor%
  set i 0
  set m 10
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %echo% talk:#corpus chat:indra %pumpit%
    eval i %i% + 1
    wait 39s
  done
  %echo% talk:#mud north
end
~
$~
