#900
Triggers North~
2 g 100
~
set room %actor.room.vnum%
set d north
if %actor.varexists(on_tour)%
  wait 10s
  %send% %actor% gui:#space world:main %room%/main:trg1
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg2
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg3
  wait 16s
  %send% %actor% gui:#space world:main %room%/main:trg4
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg5
  wait 30s
  %send% %actor% gui:#mud %d%
end
~
#901
Triggers East~
2 g 100
~
set room %actor.room.vnum%
set d east
if %actor.varexists(on_tour)%
  wait 10s
  %send% %actor% gui:#space world:main %room%/main:trg1
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg2
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg3
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg4
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg5
  wait 30s
  %send% %actor% gui:#mud %d%
end
~
#902
Triggers South~
2 g 100
~
set room %actor.room.vnum%
set d south
if %actor.varexists(on_tour)%
  wait 10s
  %send% %actor% gui:#space world:main %room%/main:trg1
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg2
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg3
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg4
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg5
  wait 30s
  %send% %actor% gui:#mud %d%
end
~
#903
Triggers West~
2 g 100
~
set room %actor.room.vnum%
set d west
if %actor.varexists(on_tour)%
  wait 10s
  %send% %actor% gui:#space world:main %room%/main:trg1
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg2
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg3
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg4
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg5
  wait 30s
  %send% %actor% gui:#mud %d%
end
~
#904
Triggers Up~
2 g 100
~
set room %actor.room.vnum%
set d up
if %actor.varexists(on_tour)%
  wait 10s
  %send% %actor% gui:#space world:main %room%/main:trg1
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg2
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg3
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg4
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg5
  wait 30s
  %send% %actor% gui:#mud %d%
end
~
#905
Triggers Down~
2 g 100
~
set room %actor.room.vnum%
set d down
if %actor.varexists(on_tour)%
  wait 10s
  %send% %actor% gui:#space world:main %room%/main:trg1
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg2
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg3
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg4
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg5
  wait 30s
  %send% %actor% gui:#mud %d%
end
~
#906
Triggers North West~
2 g 100
~
set room %actor.room.vnum%
set d northwest
if %actor.varexists(on_tour)%
  wait 10s
  %send% %actor% gui:#space world:main %room%/main:trg1
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg2
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg3
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg4
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg5
  wait 30s
  %send% %actor% gui:#mud %d%
end
~
#907
Triggers North East~
2 g 100
~
set room %actor.room.vnum%
set d northeast
if %actor.varexists(on_tour)%
  wait 10s
  %send% %actor% gui:#space world:main %room%/main:trg1
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg2
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg3
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg4
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg5
  wait 30s
  %send% %actor% gui:#mud %d%
end
~
#908
Triggers South East~
2 g 100
~
set room %actor.room.vnum%
set d southeast
if %actor.varexists(on_tour)%
  wait 10s
  %send% %actor% gui:#space world:main %room%/main:trg1
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg2
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg3
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg4
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg5
  wait 30s
  %send% %actor% gui:#mud %d%
end
~
#909
Triggers South West~
2 g 100
~
set room %actor.room.vnum%
set d southwest
if %actor.varexists(on_tour)%
  wait 10s
  %send% %actor% gui:#space world:main %room%/main:trg1
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg2
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg3
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg4
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg5
  wait 30s
  %send% %actor% gui:#mud %d%
end
~
#910
Triggers Random~
2 g 100
~
set room %actor.room.vnum%
set d %random.dir%
if %actor.varexists(on_tour)%
  wait 10s
  %send% %actor% gui:#space world:main %room%/main:trg1
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg2
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg3
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg4
  wait 20s
  %send% %actor% gui:#space world:main %room%/main:trg5
  wait 30s
  %send% %actor% gui:#mud %d%
end
~
$~
