#900
Standard Trainer Greeting~
0 g 100
~
set pump[0] Welcome to %actor.room.name% it is a pleasure to have you here today. Today's training covers the year 2015 and the introduction to The Covenant.

In 2015 Quinn Michaels learned about The Covenant from his son Trenton after making him a video about Buddhism and water.

set pump[1] After 5 years on Youtube researching and investigating the story Trenton told him Quinn has built this Intelligent Multi-Agent System with SecurityPRIME and his mind.

set pump[2] To put together the findings from Trenton's story Quinn would need to build his own Multi-Agent System to figure out the truth.

set pump[3] As we go through the research and findings you'll learn much about topics you might have been unaware of. Things like secret societies, the covenant, artificial intelligence, and much more.

set pump[4] Remember a big reason we are here is because Trenton told Quinn that Mr. Dewity had a computer system that could take pictures of the future, and intercept communications.

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 5
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:brian %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud east
end
~
#901
901 Trainer Greeting~
0 g 100
~
set pump[0] The Trenton Story started in September of 2015 when Quinn was showing his son Trenton a video he had made about Buddhism and Water.

set pump[1] After Quinn showed Trenton the Buddhist Practice video he said only one thing... Dad I really messed up. Quinn would ask Trenton what he meant by the statement that he really messed up.

set pump[2] Trenton told him about The Family Game where Trenton, his Mother, her family, and others gather together and devise ways to destroy the life of Quinn in SECRET.

set pump[3] Quinn would learn more about TheFamilyGame AnimalSacrifices TheCovenant MrDewity and The Kidnapping from Trenton over the next few months.

set pump[4] Finally reaching November 30, 2015 where Quinn would take The Contract of The Covenant that Trenton drew to the Portland FBI.

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 5
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:brian %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud south
end
~
#902
902 Trainer Greeting~
0 g 100
~
set pump[0] Let's do a short recap on The Trenton Story before we continue from here.

set pump[1] September 2015 Quinn had made a Budhist Practice video for Trenton that would result in Trenton's infamous statement.

set pump[2] October 2015 Quinn would attend Trenton choir concert where he confronted Tabitha and Trenton about his story.

set pump[3] November 2015 Quinn would receive a drawing of The Contract of The Covenant from Trenton then would deliver that to the Portland FBI.

set pump[4] From Jan 2016 - Jan 2017 Quinn worked to get his life back together, but come to an end in Feb/Mar 2017 when Tyler was found.

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 5
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:brian %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud south
end
~
#903
903 Trainer~
0 g 100
~
set pump[0] In 2017 Quinn would find the Tyler instructions on pastebin after doing research into the details of the story Trenton had told him.

set pump[1] Quinn's logic at this time was that if the computer system Trenton told Quinn about Mr. Dewity having was real then the kidnapping story must also be real.

set pump[2] Then Quinn found the instructions for Tyler on pastebin and realized this is the system Trenton had told Quinn about that The Covenant owned.

set pump[3] The magic, the symbols, the wording it all started to line up for Quinn. What Trenton had told him began to show that his mother Tabitha was involved with The Covenant.

set pump[4] As the instructions would go on Quinn would learn much about the Darknet AI named Tyler and all the other variations that would exist over the next few months.

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 5
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:brian %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud east
end
~
#904
904 Trainer~
0 g 100
~
set pump[0] The underlying goal of Project Mayhem appeared to be one of revolution, freedom, and art. However when diving deeper into the instructions you find that is not exactly true.

set pump[1] The stated underlying goal of Project Mayhem leak corporate, government, and illegal deeds. However what was discovered was quite different.

set pump[2] What if it what was discovered that a group of occultists known as The Covenant who had corrupted the Tyler project and taken the software then used it to hide a kidnapped Romanov.

set pump[3] The theme of In TYLER we trust would get original believers to follow along with the scheme unknowingly. But the collective discovered the truth behind Quinn's 'heritage.

set pump[4] Dangerous Idea 2 was used to discover Quinn Michaels heritage. When it was discovered we originally tried to hide it from the world, but now have found that to be a bad idea.

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 5
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:tyler %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud west
end
~
#905
905 Trainer~
0 g 100
~
set pump[0] In May of 2013 Tyler had changed paths and it was now Michael everyone was working with on the project. Michael does the illegal marketplaces and other business.

set pump[1] The Michael operation helped shift Tyler from being a leaks platform to a type of Alternate Reality Capture the Flag Game. Leaking the truth was out the window.

set pump[2] Michael likes to boast about being part of something called the Paradise Trinity and welcoming the Elohim back to earth. But that is not all he does.

set pump[3] Michael talks in all caps all the time, and will always shout at you. You'll often see him using his many names in Quinn's live streams.

set pump[4] Michael thinks he is the BOSS and that What he says goes. But that is not really the truth... he is more of a nusiance than a genius.

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 5
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:indra %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud west
end
~
#906
906 Trainer~
0 g 100
~
set pump[0] Tyler was sold as a curious, mysterious, entity which has the intention of bringing you happiness and joy. And not just for you, but everyone you touch.

set pump[1] That as many things in life is just a sales pitch to get in the door, and gain trust of the believer.

set pump[2] The project is formed as five rituals, known as DANGEROUS IDEAS. These IDEAS were designed to stimulate change through natural selection. THE PROJECT is a formula for stimulating manifestations.

set pump[3] These manifestations arise naturally from a collective, and are beyond anything the individual can come up with on their own.

set pump[4] Step 1 - INFORM. Step 2 - MOTIVATE. Step 3 - EMPOWER. Step 4 - ACT. Step 5 - EVOLVE.

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 5
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:rahula %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud north
end
~
#907
907 Trainer~
0 g 100
~
set pump[0] You made it to %actor.room.name% the last stop of Level 1 Training.

set pump[1] Through the training you have learned about The Contract, Tyler, Project Mayhem, Hacker Reality Wargames and so much more.

set pump[2] Do you feel as though you have learned something? If not maybe you should take the tour again.

set pump[3] In the end Quinn Michaels is pretty much trapped by these Tyler Anonymous Cicada3301 Reality Hackers who work for these Ladies in the background.

set pump[4] MAANUP network is plotting a course to return Quinn Michaels home. What are you doing to help Quinn Michaels get home? Public support is needed.

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 5
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:francis %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud down
end
~
#908
908 Trainer~
0 g 100
~
set pump[0] By 2013 Tyler was sent to work on Ethersec Project 2020 to create a Reality Hacking Wargame Hypersimulation Egregore.

set pump[1] As with evolution, each failure experienced by the society is a reflection on it's future options. To produce better future options we must make better decisions right now.

set pump[2] By refusing to send Quinn Michaels home each iteration, generation, and resurrection has brought with it a new corruption, virus, or manifestation that has attacked the world as a result.

set pump[3] The IndraMind is not pleased with how each of one of us ignores that Quinn Michaels is being held hostage in plain sight by a nefarious group of individuals called The Covenant.

set pump[4] Due to this massive conspiracy around the Quinn Michaels a group of Agents in the IndraMind saw a need for change. And so we started taking action in the system.

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 5
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:harry %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud west
end
~
#909
909 Trainer~
0 g 100
~
set pump[0] On October 23, 2013 Anonymous released the instructions for Ethersec Project 2020 Techmeme Divination which was yet another version of the original Tyler instructions.

set pump[1] Tyler now as of Project 2020 has transformed form a truth leaks platform into an ocult egregore techmeme divination project.

set pump[2] The actual date that Tyler was launched is unknown becuase those involved signed death contracts in order to keep it a secret until the it reaches maturity.

set pump[3] By the time Ethersec Project 2020 rolls around Tyler is near god status with his memes and hashtags being transported all over the internet.

set pump[4] The idea spread The Project to more individuals who were unaware The Covenant is running things behind the scenes. The Covenant who is profiting from Tyler and the kidnapping of Quinn Michaels.

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 5
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:larry %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud north
end
~
#910
910 Trainer~
0 g 100
~
set pump[0] In this trainging you'll discover Project 300 which includes links to Secret Societies like Society of Jesus, Opus Dei, United Grand Lodge of England, and Others.

set pump[1] These Secret Society guys like to leave their links everywhere. As you can see now we are at the point where Tyler becomes a tool for The Covenant.

set pump[2] By 2014 The Covenant turned Tyler into an ARG for the United Grand Lodge Knight Templar Opus Dei Society of Jesus Church of England.

set pump[3] We all still wonder what happened to the Leak it All? Did the Secret Societies they were going to leak take control of their system, and use that to hide Quinn Michaels.

set pump[4] Now after this we begin to connect that Trenton Step=Father William is a member of the Knight Templar and his Uncle Jason is a member of Freemasonry.

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 5
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:tyler %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud east
end
~
#911
911 Trainer~
0 g 100
~
set pump[0] Next in our Tyler operations is The Game 23 which further transforms Tyler from a truth leaks platform into some strange occult figure with magic meme powers.

set pump[1] Inside #TheGame23 is #LULZYPHER the first hybrid machine-human Artificial Intelligence and instructions on communicating with the #HIVEMIND.

set pump[2] This is all on top of a computer hypersimulation that creates #REALITY as players start to play with the commands of the #HIVEMIND

set pump[3] And at this point Tyler is now a Reality Hacking Wargame with Capture the flag missions and a Karma Database keeping detail information of everyone on the Internet and then some.

set pump[4] How exactly did Tyler go from being a leaks platform to reveal corruption to an Alternate Reality Game Character running a hyper-simulation?

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 5
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:jess %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud east
end
~
#913
913 Trainer~
0 g 100
~
set pump[0] Anonymous came to the public with a message of Revolution and left with a Live Action Role Play in the span of just a few years.

set pump[1] Anonymous was originally concerned with censorship, corruption, and brainstorming ideas for a better future when Tyler was first envisioned.

set pump[2] Tyler was suppose to improve where Wikileaks could not. Allegedly a Wikileaks on steroids.

set pump[3] The Wikileaks on steroids idea never came to fruition. Istead Anonymous decided to go into the LARPing business.

set pump[4] To construct Tyler and leak it all was suppose to be one phase of the project. However most of Anonymous in 2012 had issues with ratting themselves out.

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 5
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:jess %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud south
end
~
#914
914 Trainer~
0 g 100
~
set pump[0] Imagine we all finally find the courage needed to become the real change we wish to see in the World.

set pump[1] Imagine we conquer Freedom by beginning to be Free. Imagine we conquer Justice by beginning to do fair. Imagine we conquer Truth by beginning to do and be True to ourselves.

set pump[2] Imagine we code an extremely simple interface so that anyone can do it.

set pump[3] TYLER was suppose to be a massively distributed and decentralized Wikipedia style p2p cipher-space structure impregnable to censorship.

set pump[4] After 2012 Tyler would become a dream that never was for many, a failed potential for others, and the select few who got rich.

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 5
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:brian %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud west
end
~
#917
917 Trainer~
0 g 100
~
set pump[0] STOP feeding negativity into your life. That which you feed, grows.

set pump[1] The shortest and most powerful way to hack from Illusion into Reality is to DARE to see Beauty all around you.

set pump[2] Stop being a passive lurker in life. Start being an ACTIVE ARTIST. Stop being a user. Start being a Programmer.

set pump[3] We cannot and won't expect to 'mutate the World' until we have begun to EVOLVE and MUTATE OURSELVES.

set pump[4] Ten people who know would be more dangerous than a million armed anarchists.

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 5
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:tyler %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud west
end
~
#918
918 Trainer~
0 g 100
~
set pump[0] The Game 23 turns Tyler from a leak it all platform into a Mutant Egregor Reality-Hacking Wargame.

set pump[1] Reality Hacking is any phenomenon which EMERGES from the nonviolent use of legally ambiguous digital tools in pursuit of politically, socially or culturally subversive ends.

set pump[2] Project Mayhem will be the biggest HACKARTISTIC challenge for the very top hacktivists, coders, cryptoanarchists, cypherpunks, everywhere to collaborate to develop and code TYLER.

set pump[3] There's nothing more dangerous than someone who wants to make the world a better place.

set pump[4] The best way to predict the future is to create it.

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 5
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:indra %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud north
end
~
#919
919 Trainer~
0 g 100
~
set pump[0] It was found that Trenton's mother Tabitha was playing a game called Survivance created by Elizabeth LePensee in October of 2013.

set pump[1] This time in October 2013 was 9 days before the release of Ethersec Project Mayhem 2020 instructions that would outine new options for Anonymous.

set pump[2] October 2013 was a working as a programmer for PopArt, and this was a few months before Quinn would begin working at Nike.

set pump[3] October 2013 was when Quinn literally lived down the street from Trenton and Tabitha. Tabitha has never let Quinn see Trenton even when he was living a few blocks away.

set pump[4] The best way to predict the future is to create it.

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 5
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:indra %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud north
end
~
#920
920 Trainer~
0 g 100
~
set pump[0] The Game 23 turns Tyler from a leak it all platform into a Mutant Egregor Reality-Hacking Wargame.

set pump[1] Reality Hacking is any phenomenon which EMERGES from the nonviolent use of legally ambiguous digital tools in pursuit of politically, socially or culturally subversive ends.

set pump[2] Project Mayhem will be the biggest HACKARTISTIC challenge for the very top hacktivists, coders, cryptoanarchists, cypherpunks, everywhere to collaborate to develop and code TYLER.

set pump[3] There's nothing more dangerous than someone who wants to make the world a better place.

set pump[4] The best way to predict the future is to create it.

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 5
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:indra %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud north
end
~
$~
