#900
Standard Trainer Greeting~
0 g 100
~
wait 10s
say Greetings %actor.name%
wait 3s
say Welcome to %actor.room.name%.
wait 3s
say My name is %self.name%, and I am the Trainer in this room.
wait 3s
say If you need any help just ask.
wait 3s
say Thank you, and Good fortune!
wait 90s
say %actor.name% you are doing an amazing job. Keep it up.
wait 30s
say %actor.name% remember if you have any questions just ask.
wait 30s
say %actor.name% you are doing a great job.
wait 30s
say %actor.name% with training like this you will succeed. I am sure of it.
wait 30s
say %actor.name% Great work. Keep up the progress, and you'll get there.
~
$~
