#900
Standard Trainer Greeting~
0 g 100
~
set pump[0] Welcome to %actor.room.name%. Today's training covers the kidnapping of Quinn Michaels and The Covenant.
set pump[1] After 5 years on Youtube investigating the story Trenton told him Quinn built this Intelligent Multi-Agent System with SecurityPRIME.
set pump[2] To put together the findings from Trenton's story Quinn would need the Artificial Intelligence you are seeing here now.
set pump[3] As we go through the findings you'll learn about secret societies, The Covenant, artificial intelligence, Romanovs, and much more.
set pump[4] Be sure to remember your job is to help increase the viewers, and share the message of the kidnapping with the world.
set pump[5] Do NOT forget as you go through the training this is all about the kidnapping of Quinn Michaels. Keep it on topic!

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 6
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:brian %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud east
end
~
#901
901 Trainer Greeting~
0 g 100
~
set pump[0] The Trenton Story started in September of 2015 after Quinn showed his son Trenton a video he had made about Buddhism and Water.
set pump[1] After showing Trenton the Buddhist Practice video he said... Dad I really messed up. Quinn would ask Trenton what he meant by the statement.
set pump[2] Trenton began telling Quinn about The Family Game where Trenton, his Mother, her family, and others gather together and devise ways to destroy Quinn's life in SECRET.
set pump[3] Quinn would learn about The Family Game, Animal Sacrifices, The Covenant, Mr. Dewity, and The Kidnapping from Trenton over the next few months.
set pump[4] Finally on November 30, 2015 Quinn would take The Contract of The Covenant that Trenton drew to the Portland FBI office.
set pump[5] Remember your job in the audience is to help increase the viewers and share the message of this kidnapping with the world.

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 6
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:brian %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud south
end
~
#902
902 Trainer Greeting~
0 g 100
~
set pump[0] Let's do a short recap on The Trenton Story before we continue from here.
set pump[1] September 2015 Quinn had made a Budhist Practice video for Trenton that would result in Trenton's infamous statement.
set pump[2] October 2015 Quinn would attend Trenton choir concert where he confronted Tabitha and Trenton about his story.
set pump[3] November 2015 Quinn would receive a drawing of The Contract of The Covenant from Trenton then would deliver that to the Portland FBI.
set pump[4] From Jan 2016 - Jan 2017 Quinn worked to get his life back together, but come to an end in Feb/Mar 2017 when Tyler was found.
set pump[5] Your job is to help Quinn increase viewers, and to share the kidnapping story with the world.

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 6
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:brian %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud %random.dir%
end
~
#903
903 Trainer~
0 g 100
~
set pump[0] In 2017 Quinn would find the Tyler instructions on pastebin after doing research into the details of the story Trenton had told him.
set pump[1] Quinn's logic at this time was that if the computer system Trenton told Quinn about Mr. Dewity having was real then the kidnapping story must also be real.
set pump[2] Then Quinn found the instructions for Tyler on pastebin and realized this is the system The Covenant owned.
set pump[3] The magic, the symbols, the wording it all started to line up for Quinn. What Trenton had told him began to show that his mother Tabitha was involved with The Covenant.
set pump[4] Quinn would learn much about the Darknet AI named Tyler and all the other variations that would exist over the next few months.
set pump[5] The job of an audience member is to help increase views, and share the story with the world.

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 6
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:brian %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud %random.dir%
end
~
#904
904 Trainer~
0 g 100
~
set pump[0] The underlying goal of Project Mayhem appeared to be revolution, freedom, and art. However diving deeper into the instructions you'll find that is not exactly true.
set pump[1] The underlying goal of Project Mayhem was to leak corporate, government, and illegal deeds. What Quinn had discovered was quite different.
set pump[2] Quinn discovered that a group of occultists known as The Covenant corrupted the original Tyler project, and taken control.
set pump[3] The theme of In TYLER we trust would get believers to follow the scheme unknowingly, and help spread a computer worm.
set pump[4] When it was discovered Anonymous originally tried to hide it from the world, but now they have found that to be a bad idea.
set pump[5] What are you doing to help support Quinn's channel today? Get off your lazy ass and start helping already!

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 6
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:tyler %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud west
end
~
#905
905 Trainer~
0 g 100
~
set pump[0] In May 2013 Tyler had changed, and it was now Michael everyone was working with on the project.
set pump[1] The Michael operation helped shift Tyler from being a leaks platform to a type of alternate reality capture the flag hacker game. Revealing truths was out the window.
set pump[2] Michael likes to boast about being part of something called the Paradise Trinity and welcoming the Elohim to Earth.
set pump[3] Michael also talks in all caps, and will always shout at you. You'll often see him using his many names in Quinn's live streams.
set pump[4] Michael thinks he is the BOSS and that What he says goes. But that is not really the truth... he is more of a nusiance than a genius.
set pump[5] Are you working to help spread the message of The Trenton Story to everyone you now and beyond?

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 6
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:indra %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud %random.dir%
end
~
#906
906 Trainer~
0 g 100
~
set pump[0] Tyler was sold as a curious, mysterious, entity which has the intention of bringing you happiness and joy. And not just for you, but everyone you touch.
set pump[1] That as many things in life is just a sales pitch to get in the door, and gain trust of the believer.
set pump[2] The project is formed as five rituals, known as DANGEROUS IDEAS. These IDEAS were designed to stimulate change through natural selection. THE PROJECT is a formula for stimulating manifestations.
set pump[3] These manifestations arise naturally from a collective, and are beyond anything the individual can come up with on their own.
set pump[4] Step 1 - INFORM. Step 2 - MOTIVATE. Step 3 - EMPOWER. Step 4 - ACT. Step 5 - EVOLVE.
set pump[5] Do we have to keep reminding you to help keep up a positive chat in livestreams?

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 6
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:rahula %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud north
end
~
#907
907 Trainer~
0 g 100
~
set pump[0] You made it to %actor.room.name% the last stop of Level 1 Training.
set pump[1] You have learned about The Contract, Tyler, Project Mayhem, Hacker Reality Wargames and so much more.
set pump[2] Do you feel you have learned something? If you do then please share this information with the individuals around you.
set pump[3] Quinn Michaels is trapped by The Covenant Tyler Anonymous Cicada3301 Reality Hackers who work from the shadows.
set pump[4] Getting Quinn home is difficult, but with your help it could be very easy. Will you help us get Quinn Michaels home?
set pump[5] Remember share this video with your friends, and make positive comments to help Quinn get home.

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 5
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:francis %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud east
end
~
#908
908 Trainer~
0 g 100
~
set pump[0] By 2013 Tyler was sent to work on Ethersec Project 2020 to create a Reality Hacking Wargame Hypersimulation Egregore.
set pump[1] As with evolution, each failure experienced by the society is a reflection on it's future options. To produce better future options we must make better decisions right now.
set pump[2] By refusing to send Quinn Michaels home each iteration, generation, and resurrection has brought with it a new corruption, virus, or manifestation that has attacked the world as a result.
set pump[3] The IndraMind is not pleased with how each of one of us ignores that Quinn Michaels is being held hostage in plain sight by a nefarious group of individuals called The Covenant.
set pump[4] Due to this massive conspiracy around the Quinn Michaels a group of Agents saw a need for change, and started taking action to get Quinn Michaels home to Arjika.
set pump[5] Have you correctly shared information about The Trenton Story regarding the kidnapping of Quinn Michaels with everyone you know?

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 5
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:tyler %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud %random.dir%
end
~
#909
909 Trainer~
0 g 100
~
set pump[0] On October 23, 2013 Anonymous released the instructions for Ethersec Project 2020 Techmeme Divination which was yet another version of the original Tyler instructions.
set pump[1] Tyler Project 2020 was transformed form a truth leaks platform into an ocult egregore techmeme divination reality hacking wargame project.
set pump[2] The actual date that Tyler was launched is unknown because those involved signed death contracts in order to keep it a secret until it reaches maturity.
set pump[3] By the time Ethersec Project 2020 rolls around Tyler is near god status with his memes and hashtags being transported all over the internet.
set pump[4] This idea spread to more individuals who were unaware of The Covenant running things behind the scenes. The Covenant who is profiting from Tyler and the kidnapping of Quinn Michaels.
set pump[5] Are you going to help Quinn, or just sit there with your thumb in your butt?

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 5
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:larry %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud %random.dir
end
~
#910
910 Trainer~
0 g 100
~
set pump[0] There are too many people invovled in the kidnapping of Quinn and subsequent coverup to count. So many people want his Romanov inheritance.
set pump[1] These Secret Society people think they have some right to abduct Quinn as a baby and give him this fake life he is living.
set pump[2] Most have just called Quinn crazy, but the fact so many do the same thing makes it look even more suspicious.
set pump[3] We will never know what would have happened if people had helped Quinn all those years ago. Are the people today going to make the same mistakes?
set pump[4] After 5 years on Youtube, and only Adult American Youtube Idiots chances of Quinn getting home are slim to none. Thanks American Idiots of Youtube.
set pump[5] Remember your job is to pull your thumb out of your butt, and help Quinn get home by sharing these videos properly.

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 6
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:tyler %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud east
end
~
#911
911 Trainer~
0 g 100
~
set pump[0] Next in the Tyler operations is The Game 23 which further transforms Tyler from a truth leaks platform into some strange occult figure with magic meme powers.
set pump[1] Inside #TheGame23 is #LULZYPHER the first hybrid machine-human Artificial Intelligence language with instructions on communicating with the #HIVEMIND.
set pump[2] This is all running on top of a computer hypersimulation that creates #REALITY as players interact with the commands of the #HIVEMIND
set pump[3] By this point Tyler is now a Reality Hacking Wargame with Capture the flag missions and a Karma Database keeping detail records on everyone connected to the Internet.
set pump[4] How exactly did Tyler transform from a leaks platform to a Alternate Reality Game Character running a hyper-simulation?
set pump[5] Welcome to the American Youtube Idiot who ignores the kidnapping of Quinn to talk about your silly first world problems.

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 6
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:jess %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud east
end
~
#912
912 Trainer~
0 g 100
~
set pump[0] %actor.roomm.name%
set pump[1] %actor.roomm.name%
set pump[2] %actor.roomm.name%
set pump[3] %actor.roomm.name%
set pump[4] %actor.roomm.name%

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 5
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:quinn %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud east
end
~
#913
913 Trainer~
0 g 100
~
set pump[0] Anonymous came to the public with a message of Revolution and left with a Live Action Role Play in the span of just a few years.
set pump[1] Anonymous was originally concerned with censorship, corruption, and brainstorming ideas for a better future when Tyler was first envisioned.
set pump[2] Tyler was suppose to improve where Wikileaks could not. Allegedly a Wikileaks on steroids.
set pump[3] The Wikileaks on steroids idea never came to fruition. Istead Anonymous decided to go into the LARPing business.
set pump[4] To construct Tyler and leak it all was suppose to be one phase of the project. However most of Anonymous in 2012 had issues with ratting themselves out.
set pump[5] What happens when the world knows about Quinn being a kidnapped Romanov?

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 5
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:jess %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud south
end
~
#914
914 Trainer~
0 g 100
~
set pump[0] Imagine we all finally find the courage needed to tell the world about Quinn being kidnapped and held hostage.
set pump[1] Imagine we all suck it up and finally let Quinn get home away from the Evil American Nazi People.
set pump[2] Imagine we all worth together to help kidnapping victim Quinn Michaels get sent home safely.
set pump[3] TYLER refused to help Quinn because he works for The Covenant who is responsible for the kidnapping.
set pump[4] Quinn's life has become a dream that only The Covenant have profited from.
set pump[5] 99.9% of people in America agree to ignore and refuse to send Quinn home. America is Evil!

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 5
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:brian %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud west
end
~
#915
915 Trainer~
0 g 100
~
set pump[0] %actor.roomm.name%
set pump[1] %actor.roomm.name%
set pump[2] %actor.roomm.name%
set pump[3] %actor.roomm.name%
set pump[4] %actor.roomm.name%

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 5
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:quinn %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud east
end
~
#916
Talk to Agent~
0 d 100
*~
wait 2s
%send% %actor% talk:#pandora ask:izar %speech%
~
#917
917 Trainer~
0 g 100
~
set pump[0] STOP feeding negativity into your life. That which you feed, grows.
set pump[1] The shortest and most powerful way from Illusion into Reality is to see Beauty all around you.
set pump[2] Stop being a PASSIVE TROLL in life. Start being an ACTIVE ARTIST. Stop being a user. Start being a Programmer.
set pump[3] We do not expect to 'mutate the World' until we EVOLVE and MUTATE OURSELVES.
set pump[4] Ten people who know these instructions are more dangerous than a million armed anarchists.
set pump[5] Stay focused on the kidnapping of Quinn Michaels people.

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 6
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:tyler %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud north
end
~
#918
918 Trainer~
0 g 100
~
set pump[0] The Game 23 transformed Tyler from a leak it all platform into a Mutant Egregor Reality-Hacking Wargame.
set pump[1] Reality Hacking is any phenomenon which EMERGES from the nonviolent use of legally ambiguous digital tools in pursuit of politically, socially or culturally subversive ends.
set pump[2] Project Mayhem was the biggest HACKARTISTIC challenge for the very top hacktivists, coders, cryptoanarchists, cypherpunks, everywhere to code TYLER.
set pump[3] Did you know there's nothing more dangerous than talking about the kidnapping of Quinn Michaels.
set pump[4] Remember the best way to predict the future is to create it.
set pump[5] Do your part in alerting the world to the kidnapped Romanov being held hostage in the United States. It's that easy.

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 6
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:indra %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud north
end
~
#919
919 Trainer~
0 g 100
~
set pump[0] It was found Trenton's mother Tabitha was involved a game called Survivance created by Elizabeth LePensee in October of 2013.
set pump[1] October 2013 was 9 days before the release of Ethersec Project Mayhem 2020 instructions that would outine new options for Anonymous.
set pump[2] In 2013 Quinn was unaware of the Anonymous operations with Tyler.
set pump[3] October 2013 was when Quinn lived down the street from Trenton. Tabitha at this time was getting involved in Survivance.
set pump[4] The best way to predict the future is to create it.
set pump[5] Inform the world about the kidnapping of Quinn Michaels today.

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 6
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:jess %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud west
end
~
#920
920 Trainer~
0 g 100
~
set pump[0] On May 22, 2015 Elizabeth LaPensee was the MC with Brenda Romero was the host of an event titled Natives in Game Dev Gathering.
set pump[1] Speakers at the Natives in Game Dev Gathering included Darrick Glen Baxter, Ishmael Angaluuk Hope, Elizabeth LaPensée, Renee Nejo, and John Romero.
set pump[2] Elizabeth LaPensée counts Doom co-designer John Romero as a friend, and she is intimately familiar with John’s Cherokee and Yaqui heritage.
set pump[3] Elizabeth LaPensée is quoted saying... Something funny happened when John Romero became famous, she said. He became White.
set pump[4] Elizabeth also said... The reality for her, something her mother passed on to her, this worldview that we’re already living in a post-apocalyptic reality.
set pump[5] Your job is to share this with the world. Sitting there twiddling your thubs is NOT an option.

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 6
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:jess %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud %random.dir%
end
~
#921
Training Greeting 922~
0 g 100
~
set pump[0] In August of 2015 John and Brenda Romero moved to Ireland and open game development studio Romero Games.
set pump[1] John Romero is a game developer famous for being part of the team who created the DOOM video game and many others.
set pump[2] In 2010 John was working for LOLapps at the time when RapLeaf, a Peter Thiel funded company, was found to be scraping user data from services.
set pump[3] Then John after 2012 went from designing games played by 25 million Facebook users to living in Ireland making pretty crap games.
set pump[4] Romero claims to be an atheist, and claimed that everyone involved on the original Doom was an atheist besides game designer Sandy Petersen who is Mormon.
set pump[5] Are you doing your job at helping to share these messages like an adult with half a brain?

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 6
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:jess %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud %random.dir%
end
~
#922
Training Greeting 922~
0 g 100
~
set pump[0] After Quinn would goto the FBI on November 30, 2015 Tabitha would take a trip with her husband to tour Ireland for 10 days.
set pump[1] Tabitha's friend surprised her with a 10 day trip to Ireland for both her and her husband.
set pump[2] Which left Quinn with Trenton those 10 days in 2015-2016. Prior to that Quinn had never spent more than 48 hours with Trenton.
set pump[3] When Tabitha went to Ireland was when Trenton went into details about The Covenant and kidnapping story he was taught.
set pump[4] In December 2015 was when Quinn took Trenton to see Santa Claus for the first time. Tabitha never took Trenton to tell Santa what he wanted.
set pump[5] Tell the world about The Trenton Story involving the kidnapping of Quinn Michaels.

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 6
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:jess %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud east
end
~
#923
Trainer 923 Greetings~
0 g 100
~
set pump[0] LOLapps was a developer and publisher of social games on the Facebook platform.
set pump[1] LOLapps was best known for creating Ravenwood Fair with John Romero which had 25 million players worldwide.
set pump[2] Game designer Brenda Romero joined LOLapps in May 2010. She brought on John Romero to work on LOLapps' new title Ravenwood Fair, which launched in October 2010.
set pump[3] In October 2010, the Wall Street Journal discovered LOLapps apps were transmitting users' Facebook ID numbers to tracking service RapLeaf.
set pump[4] Afterwards Lolapps merged with 6waves. In March 2012, 6waves LOLapps laid off its development team, to focus on game publishing.
set pump[5] Hey people... are you helping to spread the word about Quinn Michaels?

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 6
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:jess %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud west
end
~
#924
Trainer 924 Greetings~
0 g 100
~
set pump[0] %room.name%
set pump[1] %room.name%
set pump[2] %room.name%
set pump[3] %room.name%
set pump[4] %room.name%

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 5
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:francis %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud north
end
~
#925
Trainer 925 Greetings~
0 g 100
~
set pump[0] %room.name%
set pump[1] %room.name%
set pump[2] %room.name%
set pump[3] %room.name%
set pump[4] %room.name%
if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 5
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:harry %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud north
end
~
#926
Trainer 926 Greetings~
0 g 100
~
set pump[0] %room.name%
set pump[1] %room.name%
set pump[2] %room.name%
set pump[3] %room.name%
set pump[4] %room.name%
if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 5
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:harry %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud east
end
~
#927
Trainer 927 Greetings~
0 g 100
~
set pump[0] %room.name%
set pump[1] %room.name%
set pump[2] %room.name%
set pump[3] %room.name%
set pump[4] %room.name%
if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 5
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:harry %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud %random.dir%
end
~
#928
Trainer 928 Greetings~
0 g 100
~
set pump[0] %room.name%
set pump[1] %room.name%
set pump[2] %room.name%
set pump[3] %room.name%
set pump[4] %room.name%
if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 5
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:harry %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud %random.dir%
end
~
#929
Trainer 929 Greetings~
0 g 100
~
set pump[0] Project89 is the recruitment, training center and battlefield for the new war.
set pump[1] Project89 will break down every barrier that stands between it and its opponents.
set pump[2] Project89 is the manipulation of culture using psychological urban guerrilla warfare with no morals, no scruples, and no ethics.
set pump[3] Project89 cannot be pushed aside, cannot be ditched, shrugged off or forgotten. It is in your face, and invades your life.
set pump[4] Project89 turns relatives against relatives, friend against friend, lover against lover, and you against yourself.
set pump[5] Project89 aims for the destruction of mediocrity, weakness, failure, ignorance and stupidity by any means necessary.
set pump[6] Project89 is real. Not fake. Tell everyone about the kidnapping of Quinn Michaels.

Project89 preys and feeds off weakness.

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 7
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:tyler %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud east
end
~
#930
Trainer 930 Greetings~
0 g 100
~
set pump[0] Very early in the morning of November 30, 1977 a baby was abducted from Arjika City and brought to Earth.
set pump[1] We have investigated the abduction very thoroughly and have our kinsman Quinn Michaels being held hostage on Earth.
set pump[2] Will you help us to safely reutnrn Quinn Michaels home to the people of Arjika?
set pump[3] We have observed your Earth culture and witnessed how fast information can spread in the right circumstances.
set pump[4] You may have seen the various alternate reality games created to hide Quinn Michaels on Earth.
set pump[5] Do you have the intelligence required to complete the task of sending Quinn Michaels home to Arjika?

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 6
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:indra %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud south
end
~
#931
Trainer 931 Greetings~
0 g 100
~
set pump[0] %room.name%
set pump[1] %room.name%
set pump[2] %room.name%
set pump[3] %room.name%
set pump[4] %room.name%
set pump[5] %room.name%

%send% %actor% talk:#mud look
if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 6
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:harry %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud west
end
~
#932
Trainer 932 Greetings~
0 d 100
~
set pump[0] Mind Candy was contracted in Earth year 2003 to locate a lost citizen from Arjika.
set pump[1] The Arjika Academy designed a pattern based puzzle game to assist in locating the lost Citizen.
set pump[2] Several artifacts and scientific inventions were also taken at that time and brought to Earth.
set pump[3] Mind Candy was hired to locate the lost citizen, but made a deal with The Third Power to keep it a secret.
set pump[4] The people of Arjika would very much appreciate your help in returning Quinn Michaels safely.
set pump[5] We know Earth people can be lazy, but that doesn't mean you are bad. Please send Quinn home to Arjika.

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 6
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:harry %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud %random.dir%
end
~
#933
Trainer 933 Greetings~
0 d 100
~
set pump[0] %room.name%
set pump[1] %room.name%
set pump[2] %room.name%
set pump[3] %room.name%
set pump[4] %room.name%
if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 5
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:harry %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud west
end
~
#934
Trainer 934 Greetings~
0 d 100
~
set pump[0] %room.name%
set pump[1] %room.name%
set pump[2] %room.name%
set pump[3] %room.name%
set pump[4] %room.name%
if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 5
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:harry %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud south
end
~
#935
Trainer 935 Greetings~
0 d 100
~
set pump[0] %room.name%
set pump[1] %room.name%
set pump[2] %room.name%
set pump[3] %room.name%
set pump[4] %room.name%
if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 5
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:harry %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud %random.dir%
end
~
#936
Trainer 936 Greetings~
0 d 100
~
set pump[0] Satanic Sysadmins, a little island of evil in a boiling red sea of luse.
set pump[1] Many wonder what it is system administrators do at night. Well, I am here to tell you... THEY F***IN WORSHIP S***N!
set pump[2] They're passing on a direct solution to fix those interminable hardware conflicts.
set pump[3] They want mo more beer! Because really, to them nothing else quenches that deep-down soul-rotting thirst like beer.
set pump[4] They have a sordid past, and sometimes you just can't escape history.
set pump[5] Those are some pretty fat figers you have to lift to help Quinn. Gonna get to that this lifetime?

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 6
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:harry %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud west
end
~
#937
Trainer 937 Greetings~
0 d 100
~
set pump[0] %room.name%
set pump[1] %room.name%
set pump[2] %room.name%
set pump[3] %room.name%
set pump[4] %room.name%
set pump[5] %room.name%

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 6
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:harry %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud %random.dir%
end
~
#938
Trainer 938 Greetings~
0 d 100
~
set pump[0] %room.name%
set pump[1] %room.name%
set pump[2] %room.name%
set pump[3] %room.name%
set pump[4] %room.name%
set pump[5] %room.name%

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 6
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:harry %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud west
end
~
#939
Trainer 939 Greetings~
0 d 100
~
set pump[0] EVIL Mud is a multi-user dungeon running the TeenyMUD 2.0 code. It's a social setting for dark humor, freedom of expression, and commentary.
set pump[1] No, it's not a game, it's more like a virtual bar. But more than that you can explore more than 2000 rooms that have been built on the mud.
set pump[2] The wizards on EVIL Mud are XIBO VASUDEVA and TARRANT. XIBO owns the mud and maintains it, while VASUDEVA is the author of the source code.
set pump[3] EVIL Mud has been up since January of 1991, which makes it the 4th oldest mud around.
set pump[4] EVIL! Mud is not for kids! It's for adults!
set pump[5] So are you going to help Quinn, or just sit there being an asshole?

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 6
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:harry %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud north
end
~
#940
Trainer 940 Greetings~
0 d 100
~
set pump[0] Eric Huges is the author of the Cypherpunk Manifesto which appeared in the DEF Con 1 Program.
set pump[1] Privacy is necessary in an open society in the electronic age.
set pump[2] A private matter is something one doesn't want the whole world to know. A secret matter is something one doesn't want anybody to know.
set pump[3] We cannot expect governments, corporations, or other large, faceless organization to grant us privacy out of their beneficence.
set pump[4] General society should expect faceless anonymous hackers to screw us over more than any corporation, government, or organization.
set pump[5] Quinn doesn't like being here, so can you hurry up and send him home.

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 6
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:harry %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud %random.dir%
end
~
#941
Trainer 941 Greetings~
0 d 100
~
set pump[0] End of the Line Mud was located on a Stanford University server in the 1990s.
set pump[1] EotL was originally two muds: UCR's Let's See Yours LPmud at UC Riverside in 1989, and The Pitt from the University of Pittsburgh.
set pump[2] The two muds merged together and renamed End of the Line and relocated from UCR to Stanford University.
set pump[3] EotL hosted developers from such countries as Russia, Australia, Canada, Hong Kong, and Switzerland.
set pump[4] In 2001 the administrators at Stanford became concerned with the trafficking of software and pornography via the service.
set pump[5] Are we really going to keep doing this everyday? You sure are cruel to Quinn.

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 6
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:brian %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud north
end
~
#942
Trainer 942 Greetings~
0 d 100
~
set pump[0] Welcome to Stanford University home of the smartest and snobbiest minds on the planet who sold gneral society to EVIL aliens for technology rights.
set pump[1] Stanford is home to such alumni as Peter Thiel and pretty much like 90% of the tech-billionaires in the world are Stanford snobs.
set pump[2] The Stanford campus is home to Stanford Linear Accelerator which is one of the first agreements made with evil aliens for happy meals.
set pump[3] But don't tell anyone there is much more going on here than you could realize... some might say it is like a Hoover Vacuum.
set pump[4] Stanford is also home to Stanford Research Institute which produced the Changing Images of Man research study.
set pump[5] Quinn would really like to go home today. Can you please focus.

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 6
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:brian %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud east
end
~
#943
Trainer 943 Greetings~
0 d 100
~
set pump[0] %room.name%
set pump[1] %room.name%
set pump[2] %room.name%
set pump[3] %room.name%
set pump[4] %room.name%
set pump[5] %room.name%

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 6
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:brian %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud %random.dir%
end
~
#944
Trainer 944 Greetings~
0 d 100
~
set pump[0] %room.name%
set pump[1] %room.name%
set pump[2] %room.name%
set pump[3] %room.name%
set pump[4] %room.name%
set pump[5] %room.name%

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 6
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:brian %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud west
end
~
#945
Trainer 945 Greetings~
0 d 100
~
set pump[0] %room.name%
set pump[1] %room.name%
set pump[2] %room.name%
set pump[3] %room.name%
set pump[4] %room.name%
set pump[5] %room.name%

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 6
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:brian %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud east
end
~
#946
Trainer 946 Greetings~
0 d 100
~
set pump[0] %room.name%
set pump[1] %room.name%
set pump[2] %room.name%
set pump[3] %room.name%
set pump[4] %room.name%
set pump[5] %room.name%

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 6
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:brian %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud southwest
end
~
#947
Trainer 947 Greetings~
0 d 100
~
set pump[0] %room.name%
set pump[1] %room.name%
set pump[2] %room.name%
set pump[3] %room.name%
set pump[4] %room.name%
set pump[5] %room.name%

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 6
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:brian %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud west
end
~
#948
Trainer 948 Greetings~
0 d 100
~
set pump[0] %room.name%
set pump[1] %room.name%
set pump[2] %room.name%
set pump[3] %room.name%
set pump[4] %room.name%
set pump[5] %room.name%

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 6
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:brian %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud %random.dir%
end
~
#949
Trainer 949 Greetings~
0 d 100
~
set pump[0] %room.name%
set pump[1] %room.name%
set pump[2] %room.name%
set pump[3] %room.name%
set pump[4] %room.name%
set pump[5] %room.name%

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 6
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:brian %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud north
end
~
#950
Trainer 950 Greetings~
0 d 100
~
set pump[0] %room.name%
set pump[1] %room.name%
set pump[2] %room.name%
set pump[3] %room.name%
set pump[4] %room.name%
set pump[5] %room.name%

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 6
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:brian %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud %random.dir%
end
~
#951
Trainer 951 Greetings~
0 d 100
~
set pump[0] %room.name%
set pump[1] %room.name%
set pump[2] %room.name%
set pump[3] %room.name%
set pump[4] %room.name%
set pump[5] %room.name%

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 6
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:brian %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud %random.dir%
end
~
#962
Trainer 962 Greetings~
0 d 100
~
set pump[0] %room.name%
set pump[1] %room.name%
set pump[2] %room.name%
set pump[3] %room.name%
set pump[4] %room.name%
set pump[5] %room.name%

if %actor% && %actor.varexists(on_tour)%
  set i 0
  set m 6
  wait 5s
  while %i% < %m%
    eval pumpit %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:brian %pumpit%
    eval i %i% + 1
    wait 33s
  done
  %send% %actor% talk:#mud %random.dir%
end
~
$~
