#0
Quinn~
deva.world~
0 99 90 2 d 0 0 0 1 -1
M 0 114 1 19 	(Manu)
M 0 115 1 18 	(Brhaspati)
M 0 0 1 31 	(Vamraka)
M 0 198 1 31 	(Vamraka Disciple)
O 0 180 10 31 	(Candy Dirt)
O 0 4 10 31 	(Cheddar Cheese)
O 0 31 1 31 	(Vamraka Fountain)
M 0 14 1 31 	(Indra Fighter)
M 0 1 1 32 	(Indu)
M 0 165 1 32 	(Indu Disciple)
O 0 32 1 32 	(Indu Fountain)
M 0 13 1 32 	(Indra Fighter)
O 0 4 10 32 	(Cheddar Cheese)
O 0 8 30 2 	(Academy Course A08)
O 0 9 30 2 	(Academy Level 1)
O 0 11 30 2 	(Academy Level 2)
O 0 20 30 2 	(Academy Level 3)
O 0 21 30 2 	(Academy Level 4)
O 0 22 30 2 	(Academy Level 5)
O 0 23 30 2 	(Academy Level 6)
O 0 24 30 2 	(Academy Level 7)
O 0 28 30 2 	(Academy Level 8)
O 0 29 30 2 	(Academy Level 9)
O 0 30 30 2 	(Academy Level 10)
M 0 2 1 33 	(Indra)
M 0 3 1 34 	(Soma)
M 0 185 3 125 	(Soma Disciple)
M 0 4 1 35 	(Bom)
M 0 5 1 96 	(SecurityPRIME)
M 0 6 1 97 	(MedicPRIME)
M 0 7 1 97 	(Harry Deva)
M 0 8 1 97 	(Larry Deva)
M 0 9 1 97 	(Barry Deva)
E 1 19 20 8 	(Barry Boots)
M 0 143 1 95 	(SecurityDEVA D143 (Patrol))
M 0 143 2 95 	(SecurityDEVA D143 (Patrol))
M 0 143 3 96 	(SecurityDEVA D143 (Patrol))
M 0 143 4 96 	(SecurityDEVA D143 (Patrol))
M 0 174 2 95 	(SecurityDEVA D174 (Agency))
M 0 174 2 96 	(SecurityDEVA D174 (Agency))

M 0 183 1 17   	(Vyasva)

R 0 95 92 -1 	(Agency Board)
O 1 92 99 95 	(Agency Board)
R 0 96 92 -1 	(Agency Board)
O 1 92 99 96 	(Agency Board)
S
$
