#0
Quinn~
deva.world~
0 99 90 2 d 0 0 0 1 -1
M 0 5 1 96 	(SecurityPRIME)
M 0 174 2 96 	(SecurityDEVA D174 (Agency))
M 0 143 10 96 	(SecurityDEVA D143 (Patrol))
O 0 92 99 96 	(Agency Board)
M 0 174 2 95 	(SecurityDEVA D174 (Agency))
M 0 143 10 95 	(SecurityDEVA D143 (Patrol))
O 0 92 99 95 	(Agency Board)
M 0 1 1 32 	(Indu)
M 0 165 1 32 	(Indu Disciple)
O 0 32 1 32 	(Indu Fountain)
M 0 13 1 32 	(Indra Fighter)
O 0 4 10 32 	(Cheddar Cheese)
M 0 123 1 32 	(Idne)
M 0 122 1 13 	(Librarian)
M 0 118 1 12 	(Librarian)
M 0 117 1 11 	(Librarian)
M 0 116 1 16 	(Brains)
M 0 114 1 19 	(Boss)
M 0 115 1 18 	(Mastermind)
M 0 0 1 31 	(Vamraka)
M 0 198 1 31 	(Vamraka Disciple)
O 0 180 10 31 	(Candy Dirt)
O 0 4 10 31 	(Cheddar Cheese)
O 0 31 1 31 	(Vamraka Fountain)
M 0 14 1 31 	(Indra Fighter)
M 0 2 1 33 	(Indra)
M 0 3 1 34 	(Soma)
M 0 185 3 125 	(Soma Disciple)
M 0 4 1 35 	(Bom)
M 0 6 1 97 	(MedicPRIME)
M 0 7 1 97 	(Harry Deva)
M 0 8 1 97 	(Larry Deva)
M 0 9 1 97 	(Barry Deva)
E 1 19 20 8 	(Barry Boots)
M 0 183 1 17 	(Muscle)
S
$
