#0
Quinn~
Arjika Academy~
0 99 30 0 d 0 0 0 -1 -1
M 0 0 1 31 	  (Vamraka Deva)
M 0 1 1 32 	  (Indu Deva)
M 0 2 1 33 	  (Indra Deva)
M 0 3 1 34    (Soma Deva)
M 0 4 1 35 	  (Bom Deva)
M 0 5 1 96 	  (SecurityPRIME)
M 0 6 1 97 	  (MedicPRIME)
M 0 7 1 97 	  (Harry Deva)
M 0 8 1 97 	  (Larry Deva)

M 0 9 1 97 	  (Barry Deva)
E 1 19 20 8 	(Barry Boots)


M 0 112 1 24   	(Elizabeth LaPensee)
M 0 114 1 19   	(Terry Cooksey)
M 0 115 1 23 	  (Eric Hughes)
M 0 116 1 23 	  (Robert Steele)
M 0 118 1 24   	(Tabitha Lavery)
M 0 129 1 3 	  (Stephen Watt)
M 0 132 1 22 	  (Ray Kaplan)
M 0 139 1 18 	  (James Parry Kibo)

M 0 143 1 95 	(SecurityDEVA D143 Patrol)
M 0 143 2 95 	(SecurityDEVA D143 Patrol)
M 0 143 3 96 	(SecurityDEVA D143 Patrol)
M 0 143 4 96 	(SecurityDEVA D143 Patrol)

M 0 150 1 18 	  (Dave Dogruel xibo)
M 0 153 1 3   	(Douglas Rushkoff)
M 0 157 1 6 	  (Cameron telecomix)

M 0 162 1 22 	  (Dan Farmer)
M 0 163 1 24    (John Romero)
M 0 164 1 12 	  (Michael Nebadon)
M 0 165 3 32  	(Indu Monk)

M 0 168 1 3    	(Tyler TG23)

M 0 169 1 7    	(Tyler PM2012)

M 0 170 1 3    	(m1vr4)
M 0 171 1 11 	  (Tyler PM2020)
M 0 172 1 11 	  (Tyler eTHErSEC)

M 0 173 2 95 	  (SecurityDEVA GUARD)
M 0 174 2 95 	  (SecurityDEVA GUARD)
M 0 173 2 96 	  (SecurityDEVA GUARD)
M 0 174 2 96 	  (SecurityDEVA GUARD)


M 0 194 1 17	  (Mr. Bungle)

R 0 95 92 -1 	  (security board)
O 1 92 99 95  	(security board)
R 0 96 92 -1 	  (security board)
O 1 92 99 96 	  (security board)

S
$
