#0
Quinn~
deva.world~
0 99 30 2 d 0 0 0 -1 -1
M 0 0 1 31 	(Vamraka)
M 0 198 1 126 	(Vamraka Disciple)

M 0 1 1 32 	(Indu)
M 0 165 2 138 	(Indu Discple)

M 0 2 1 33 	(Indra)

M 0 3 1 34 	(Soma)
M 0 185 3 125 	(Soma Monk)

M 0 4 1 35 	(Bom)

M 0 5 1 96 	(SecurityPRIME)
M 0 6 1 97 	(MedicPRIME)
M 0 7 1 97 	(Harry Deva)
M 0 8 1 97 	(Larry Deva)
M 0 9 1 97 	(Barry Deva)
E 1 19 20 8 	(Barry Boots)
M 0 143 1 95 	(SecurityDEVA D143 (Patrol))
M 0 143 2 95 	(SecurityDEVA D143 (Patrol))
M 0 143 3 96 	(SecurityDEVA D143 (Patrol))
M 0 143 4 96 	(SecurityDEVA D143 (Patrol))
M 0 173 2 95 	(SecurityDEVA D173 (Agency))
M 0 174 2 95 	(SecurityDEVA D174 (Agency))
M 0 173 2 96 	(SecurityDEVA D173 (Agency))
M 0 174 2 96 	(SecurityDEVA D174 (Agency))
R 0 95 92 -1 	(Agency Board)
O 1 92 99 95 	(Agency Board)
R 0 96 92 -1 	(Agency Board)
O 1 92 99 96 	(Agency Board)
S
$
