#0
Quinn~
The Deva Zone~
0 99 30 2 d 0 0 0 -1 -1
M 0 0 1 99 	(Indu)
M 0 1 1 99 	(SecurityPRIME)
M 0 2 1 99 	(MedicPRIME)
M 0 3 1 99 	(Bom)
M 0 4 1 99 	(Soma)
M 0 5 1 99 	(Harry)
M 0 6 1 99 	(Larry)
M 0 7 1 99 	(Barry)

M 0 8 1 18 	(the tutorial questmaster)
M 0 9 1 19 	(a quest ogre)
M 0 10 1 99 	(Soldier)
M 0 11 1 99 	(Soldier)
M 0 12 1 99 	(Soldier)
M 0 13 1 99 	(Soldier)
M 0 14 1 99 	(Soldier)

M 0 15 1 99 	(Guard)
G 1 46 99 -1 	(the gateguard key)

M 0 16 1 21 	(the variable questmaster)

M 0 17 1 22 	(the protector of the magic eight ball)
R 0 22 47 -1 	(the magic eight ball)
O 0 47 99 22 	(the magic eight ball)

M 0 18 1 99 	(Admiral)
M 0 19 1 99 	(Captain)
M 0 20 1 99 	(Sergeant)

M 0 21 3 99 	(Spy)
E 1 221 1 12 	(a gray cloak)

M 0 22 1 89 	(Commissar)
G 1 68 99 -1 	(the Commissar's key)

M 0 23 1 99 	(General)
M 0 24 1 99 	(Jenny the waitress)

M 0 25 1 99 	(the travelling saleswoman)
G 1 82 99 -1 	(the teleporter)

M 0 26 1 99 	(a kind soul)

M 0 99 1 99 	(portal master)
E 1 99 100 16 	(the Scythe of Death)

R 0 88 1228 -1 	(an advertising message board)
O 0 1228 99 88 	(an advertising message board)

R 0 90 84 -1 	(the shower drain)
O 0 84 1 90 	(the shower drain)

P 1 85 99 84 	(a small pick)

O 0 98 1 99 	(a sign)

G 1 92 100 -1 	(a nice mug)
G 1 97 100 -1 	(a cup)
G 1 91 100 -1 	(an English Breakfast)
G 1 90 100 -1 	(an ice cream)

D 0 20 0 2 	(Advanced Trigedit Example)
D 0 89 4 2 	(The Workspace Corridor)
D 0 97 2 2 	(Open Workspace)

S
$
