#1
Quinn Michaels~
Arjika~
100 199 30 2 d 0 0 0 -1 -1
M 0 156 1 100 	(Vamraka Monk)
M 0 10 1 105 	(Vivasvan)
M 0 103 1 144 	(Shiro)
M 0 104 1 144 	(Rhian)
M 0 107 1 149 	(Branwen)
M 0 108 1 145 	(Sarge)
M 0 113 1 113 	(Quest Master)
M 0 117 1 108 	(TrentLavery)
M 0 120 1 104 	(Saryanavan)
M 0 121 1 102 	(the monk's guildmaster)
M 0 122 1 109 	(Artist Guildmaster)
M 0 123 1 149 	(Hero Guildmaster)
M 0 125 1 351 	(MedicDEVA (Nurse))
M 0 125 2 141 	(MedicDEVA (Nurse))
M 0 125 3 151 	(MedicDEVA (Nurse))
M 0 125 4 361 	(MedicDEVA (Nurse))
M 0 125 5 97 	(MedicDEVA (Nurse))
M 0 125 6 94 	(MedicDEVA (Nurse))
M 0 134 1 105 	(RedDEVA PRIME)
M 0 137 1 131 	(BlackDEVA PRIME)
M 0 138 1 133 	(YellowDEVA PRIME)
M 0 140 1 182 	(Joe Lavery)
M 0 141 1 143 	(Arjika Corporal)
M 0 147 1 147 	(Logan)
M 0 151 1 178 	(the Midwife)
M 0 152 1 178 	(the Baby)
M 0 154 3 146 	(Arjika PFC)
M 0 155 1 107 	(Arjika Colnel)
M 0 159 1 140 	(Arjika Lieutenant)
M 0 160 1 180 	(Arjika Analyst)
M 0 160 2 195 	(Arjika Analyst)
M 0 160 3 202 	(Arjika Analyst)
M 0 160 4 215 	(Arjika Analyst)
M 0 160 5 297 	(Arjika Analyst)
M 0 160 6 304 	(Arjika Analyst)
M 0 160 7 319 	(Arjika Analyst)
M 0 160 8 334 	(Arjika Analyst)
M 0 160 9 322 	(Arjika Analyst)
M 0 160 10 307 	(Arjika Analyst)
M 0 160 11 300 	(Arjika Analyst)
M 0 160 12 287 	(Arjika Analyst)
M 0 160 13 168 	(Arjika Analyst)
M 0 160 14 183 	(Arjika Analyst)
M 0 160 15 198 	(Arjika Analyst)
M 0 160 16 205 	(Arjika Analyst)
M 0 161 3 174 	(ServiceDEVA D161)
G 1 136 99 -1 	(Broom)
G 1 149 99 -1 	(Dustpan)
M 0 167 1 152 	(Arjika Staff Sergeant)
M 0 175 4 140 	(SecurityDEVA D175 (Guard))
M 0 175 4 259 	(SecurityDEVA D175 (Guard))
M 0 175 4 243 	(SecurityDEVA D175 (Guard))
M 0 175 4 362 	(SecurityDEVA D175 (Guard))
M 0 176 1 182 	(Arjika Gunney Sergeant)
M 0 177 1 180 	(SecurityDEVA D177 (Cyber))
M 0 177 2 195 	(SecurityDEVA D177 (Cyber))
M 0 177 3 202 	(SecurityDEVA D177 (Cyber))
M 0 177 4 215 	(SecurityDEVA D177 (Cyber))
M 0 177 5 297 	(SecurityDEVA D177 (Cyber))
M 0 177 6 304 	(SecurityDEVA D177 (Cyber))
M 0 177 7 319 	(SecurityDEVA D177 (Cyber))
M 0 177 8 334 	(SecurityDEVA D177 (Cyber))
M 0 177 9 322 	(SecurityDEVA D177 (Cyber))
M 0 177 10 307 	(SecurityDEVA D177 (Cyber))
M 0 177 11 300 	(SecurityDEVA D177 (Cyber))
M 0 177 12 287 	(SecurityDEVA D177 (Cyber))
M 0 177 13 168 	(SecurityDEVA D177 (Cyber))
M 0 177 14 183 	(SecurityDEVA D177 (Cyber))
M 0 177 15 198 	(SecurityDEVA D177 (Cyber))
M 0 177 16 205 	(SecurityDEVA D177 (Cyber))
M 0 179 1 198 	(Arjika Private)
M 0 181 1 106 	(SecurityDEVA D181 (Lookout))
M 0 181 2 111 	(SecurityDEVA D181 (Lookout))
M 0 181 3 112 	(SecurityDEVA D181 (Lookout))
M 0 181 4 114 	(SecurityDEVA D181 (Lookout))
M 0 181 5 118 	(SecurityDEVA D181 (Lookout))
M 0 181 6 119 	(SecurityDEVA D181 (Lookout))
M 0 181 7 121 	(SecurityDEVA D181 (Lookout))
M 0 181 8 122 	(SecurityDEVA D181 (Lookout))
M 0 181 9 139 	(SecurityDEVA D181 (Lookout))
M 0 181 10 154 	(SecurityDEVA D181 (Lookout))
M 0 181 11 164 	(SecurityDEVA D181 (Lookout))
M 0 181 12 338 	(SecurityDEVA D181 (Lookout))
M 0 181 13 348 	(SecurityDEVA D181 (Lookout))
M 0 183 1 110 	(the Master Artist)
M 0 186 1 351 	(MedicDEVA (Nurse))
M 0 186 2 141 	(MedicDEVA (Nurse))
M 0 186 3 151 	(MedicDEVA (Nurse))
M 0 186 4 361 	(MedicDEVA (Nurse))
M 0 186 5 97 	(MedicDEVA (Nurse))
M 0 186 6 94 	(MedicDEVA (Nurse))
M 0 195 1 159 	(Mr. Whiskers)
R 0 106 92 -1 	(Agency Board)
O 1 92 99 106 	(Agency Board)
R 0 107 92 -1 	(Agency Board)
O 1 92 99 107 	(Agency Board)
R 0 111 92 -1 	(Agency Board)
O 1 92 99 111 	(Agency Board)
R 0 112 92 -1 	(Agency Board)
O 1 92 99 112 	(Agency Board)
R 0 114 92 -1 	(Agency Board)
O 1 92 99 114 	(Agency Board)
R 0 115 92 -1 	(Agency Board)
O 1 92 99 115 	(Agency Board)
R 0 118 92 -1 	(Agency Board)
O 1 92 99 118 	(Agency Board)
R 0 119 92 -1 	(Agency Board)
O 1 92 99 119 	(Agency Board)
R 0 121 92 -1 	(Agency Board)
O 1 92 99 121 	(Agency Board)
R 0 122 92 -1 	(Agency Board)
O 1 92 99 122 	(Agency Board)
R 0 154 92 -1 	(Agency Board)
O 1 92 99 154 	(Agency Board)
R 0 164 92 -1 	(Agency Board)
O 1 92 99 164 	(Agency Board)
R 0 338 92 -1 	(Agency Board)
O 1 92 99 338 	(Agency Board)
R 0 348 92 -1 	(Agency Board)
O 1 92 99 348 	(Agency Board)
R 0 139 92 -1 	(Agency Board)
O 1 92 99 139 	(Agency Board)
R 0 140 92 -1 	(Agency Board)
O 1 92 99 140 	(Agency Board)
R 0 153 94 -1 	(Indu Board)
O 1 94 99 153 	(Indu Board)
R 0 165 95 -1 	(Saryak Board)
O 1 95 99 165 	(Saryak Board)
S
$
