#1
Quinn~
Arjika~
100 199 30 2 d 0 0 0 -1 -1
M 0 148 1 148 	(Sindhu)
M 0 175 1 175 	(Legal Householder)
M 0 177 1 177 	(Military Householder)
M 0 178 1 178 	(Royal Householder)
M 0 180 1 180 	(BigTyler)
R 0 180 180 -1 	(Candy Dirt)
O 1 180 99 180 	(Candy Dirt)
O 1 180 99 180 	(Candy Dirt)
O 1 180 99 180 	(Candy Dirt)
M 0 182 1 182 	(Al Bundy)
M 0 176 1 176 	(Politics Householder)
M 0 173 1 173 	(Media Householder)
M 0 172 1 172 	(Hacker Householder)
M 0 171 1 171 	(Programmer Householder)
M 0 170 1 170 	(Engineer Householder)
M 0 142 1 142 	(Science Householder)
M 0 143 1 143 	(Artisan Householder)
M 0 140 1 140 	(SecurityDEVA D140 (Guard))
O 1 92 41 140 	(Security Board)
M 0 145 1 145 	(Client Householder)
M 0 144 1 144 	(Agent Householder)
M 0 179 1 179 	(Arjika Private)
D 0 179 5 1 	(Communications)
M 0 185 1 125 	(Soma Disciple)
M 0 100 1 100 	(Quinn Michaels)
M 0 126 1 126 	(Arjika Intelligence)
M 0 125 2 141 	(MedicDEVA 125)
M 0 186 2 141 	(MedicDEVA 186)
M 0 141 1 141 	(Arjika XForce)
M 0 160 1 160 	(Arjika Captain)
M 0 166 1 166 	(Arjika General)
M 0 155 1 155 	(Arjika Colnel)
M 0 107 1 107 	(SecurityDEVA D107 (Operations))
R 0 107 92 -1 	(Security Board)
O 1 92 99 107 	(Security Board)
M 0 149 1 149 	(Arjika Sergeant)
M 0 159 1 159 	(Arjika Lieutenant)
M 0 112 1 112 	(SecurityDEVA D112 (Lookout))
R 0 112 92 -1 	(Security Board)
O 1 92 99 112 	(Security Board)
R 0 115 92 -1 	(Security Board)
O 1 92 99 115 	(Security Board)
M 0 115 1 115 	(SecurityDEVA D115 (Lookout))
M 0 121 1 121 	(SecurityDEVA D121 (Lookout))
R 0 121 92 -1 	(Security Board)
O 1 92 99 121 	(Security Board)
M 0 164 1 164 	(SecurityDEVA D164 (Lookout))
R 0 164 92 -1 	(Security Board)
O 1 92 99 164 	(Security Board)
M 0 154 1 154 	(SecurityDEVA D154 (Lookout))
R 0 154 92 -1 	(Security Board)
O 1 92 99 154 	(Security Board)
M 0 111 1 111 	(SecurityDEVA D111 (Lookout))
R 0 111 92 -1 	(Security Board)
O 1 92 99 111 	(Security Board)
M 0 139 1 139 	(SecurityDEVA D139 (Lookout))
R 0 139 92 -1 	(Security Board)
O 1 92 99 139 	(Security Board)
M 0 114 1 114 	(SecurityDEVA D114 (Lookout))
R 0 114 92 -1 	(Security Board)
O 1 92 99 114 	(Security Board)
M 0 106 1 106 	(SecurityDEVA D106 (Lookout))
R 0 106 92 -1 	(Security Board)
O 1 92 99 106 	(Security Board)
M 0 118 1 118 	(SecurityDEVA D118 (Lookout))
R 0 118 92 -1 	(Security Board)
O 1 92 99 118 	(Security Board)
R 0 122 92 -1 	(Security Board)
O 1 92 99 122 	(Security Board)
M 0 122 1 122 	(SecurityDEVA D122 (Lookout))
R 0 119 92 -1 	(Security Board)
O 1 92 99 119 	(Security Board)
M 0 119 1 119 	(SecurityDEVA D119 (Lookout))
R 0 196 196 -1 	(Grapes)
O 1 196 99 196 	(Grapes)
O 1 196 99 196 	(Grapes)
O 1 196 99 196 	(Grapes)
R 0 195 195 -1 	(Oranges)
O 1 195 99 195 	(Oranges)
O 1 195 99 195 	(Oranges)
O 1 195 99 195 	(Oranges)
R 0 181 181 -1 	(Veggies)
O 1 181 99 181 	(Veggies)
O 1 181 99 181 	(Veggies)
O 1 181 99 181 	(Veggies)
R 0 110 92 -1 	(Security Board)
O 1 92 99 110 	(Security Board)
M 0 152 1 152 	(SecurityDEVA D152 (Mall))
M 0 167 1 167 	(Kermit The Frog)
M 0 189 1 189 	(Arjika Commander)
M 0 197 1 197 	(Jamie Oliver)
M 0 147 1 147 	(Logan)
G 1 101 1 -1 	(Glass)
G 1 102 1 -1 	(Glass)
G 1 103 1 -1 	(Glass)
G 1 104 1 -1 	(Glass)
G 1 219 1 -1 	(Jalapeno Cheese Bagel)
M 0 10 1 105 	(Vivasvan)
M 0 113 1 113 	(Dhatar)
M 0 120 1 104 	(Sarya)
M 0 125 1 351 	(MedicDEVA 125)
M 0 125 3 151 	(MedicDEVA 125)
M 0 125 4 361 	(MedicDEVA 125)
M 0 125 5 97 	(MedicDEVA 125)
M 0 125 6 94 	(MedicDEVA 125)
M 0 134 1 105 	(Red Deva)
M 0 137 1 131 	(Black Deva)
M 0 161 3 174 	(ServiceDEVA D161)
G 1 136 99 -1 	(Broom)
G 1 149 99 -1 	(Dustpan)
M 0 186 1 351 	(MedicDEVA 186)
M 0 186 3 151 	(MedicDEVA 186)
M 0 186 4 361 	(MedicDEVA 186)
M 0 186 5 97 	(MedicDEVA 186)
M 0 186 6 94 	(MedicDEVA 186)
R 0 338 92 -1 	(Security Board)
O 1 92 99 338 	(Security Board)
R 0 348 92 -1 	(Security Board)
O 1 92 99 348 	(Security Board)
R 0 153 94 -1 	(Mall Board)
O 1 94 99 153 	(Mall Board)
R 0 165 95 -1 	(Farm Board)
O 1 95 99 165 	(Farm Board)
S
$
