#1
Quinn~
Arjika~
100 199 15 2 d 0 0 0 -1 -1
M 0 118 1 118 	(SecurityDEVA D118 (Lookout))
R 0 118 92 -1 	(Security Board)
O 1 92 99 118 	(Security Board)
R 0 122 92 -1 	(Security Board)
O 1 92 99 122 	(Security Board)
M 0 122 1 122 	(SecurityDEVA D122 (Lookout))
R 0 119 92 -1 	(Security Board)
O 1 92 99 119 	(Security Board)
M 0 119 1 119 	(SecurityDEVA D119 (Lookout))
R 0 196 196 -1 	(Grapes)
O 1 196 99 196 	(Grapes)
O 1 196 99 196 	(Grapes)
O 1 196 99 196 	(Grapes)
R 0 195 195 -1 	(Oranges)
O 1 195 99 195 	(Oranges)
O 1 195 99 195 	(Oranges)
O 1 195 99 195 	(Oranges)
R 0 180 180 -1 	(Candy Dirt)
O 1 180 99 180 	(Candy Dirt)
O 1 180 99 180 	(Candy Dirt)
O 1 180 99 180 	(Candy Dirt)
R 0 181 181 -1 	(Veggies)
O 1 181 99 181 	(Veggies)
O 1 181 99 181 	(Veggies)
O 1 181 99 181 	(Veggies)
R 0 110 92 -1 	(Security Board)
O 1 92 99 110 	(Security Board)
M 0 159 1 140 	(Arjika Lieutenant)
M 0 175 4 140 	(SecurityDEVA D175 (Guard))
O 1 92 41 140 	(Security Board)
M 0 143 10 140 	(SecurityDEVA D143 (Patrol))
M 0 152 1 152 	(SecurityDEVA D152 (Mall))
M 0 167 1 167 	(Kermit The Frog)
M 0 189 1 189 	(Arjika Commander)
M 0 197 1 197 	(Jamie Oliver)
M 0 182 1 182 	(Al Bundy)
M 0 179 1 198 	(Arjika Private)
M 0 180 1 178 	(BigTyler)
M 0 100 1 137 	(Quinn Michaels)
M 0 107 1 149 	(Branwen)
M 0 103 1 173 	(Cartoon Builder)
M 0 104 1 173 	(Cartoon Builder Jr.)
M 0 147 1 147 	(Logan)
G 1 101 1 -1 	(Glass)
G 1 102 1 -1 	(Glass)
G 1 103 1 -1 	(Glass)
G 1 104 1 -1 	(Glass)
G 1 219 1 -1 	(Jalapeno Cheese Bagel)
M 0 10 1 105 	(Vivasvan)
M 0 113 1 113 	(Quest Master)
M 0 120 1 104 	(Sarya)
M 0 125 1 351 	(MedicDEVA 125)
M 0 125 2 141 	(MedicDEVA 125)
M 0 125 3 151 	(MedicDEVA 125)
M 0 125 4 361 	(MedicDEVA 125)
M 0 125 5 97 	(MedicDEVA 125)
M 0 125 6 94 	(MedicDEVA 125)
M 0 134 1 105 	(Red Master Deva)
M 0 137 1 131 	(Gomati)
M 0 138 1 133 	(Yellow Master Deva)
M 0 141 1 143 	(Arjika SForce)
M 0 155 1 107 	(Arjika Colnel)
M 0 161 3 174 	(ServiceDEVA D161)
G 1 136 99 -1 	(Broom)
G 1 149 99 -1 	(Dustpan)
M 0 176 1 182 	(Female Agent)
M 0 181 1 106 	(SecurityDEVA D181 (Lookout))
M 0 181 2 111 	(SecurityDEVA D181 (Lookout))
M 0 181 3 112 	(SecurityDEVA D181 (Lookout))
M 0 181 4 114 	(SecurityDEVA D181 (Lookout))
M 0 181 7 121 	(SecurityDEVA D181 (Lookout))
M 0 181 9 139 	(SecurityDEVA D181 (Lookout))
M 0 181 10 154 	(SecurityDEVA D181 (Lookout))
M 0 181 11 164 	(SecurityDEVA D181 (Lookout))
M 0 181 12 338 	(SecurityDEVA D181 (Lookout))
M 0 181 13 348 	(SecurityDEVA D181 (Lookout))
M 0 186 1 351 	(MedicDEVA 186)
M 0 186 2 141 	(MedicDEVA 186)
M 0 186 3 151 	(MedicDEVA 186)
M 0 186 4 361 	(MedicDEVA 186)
M 0 186 5 97 	(MedicDEVA 186)
M 0 186 6 94 	(MedicDEVA 186)
R 0 106 92 -1 	(Security Board)
O 1 92 99 106 	(Security Board)
R 0 107 92 -1 	(Security Board)
O 1 92 99 107 	(Security Board)
R 0 111 92 -1 	(Security Board)
O 1 92 99 111 	(Security Board)
R 0 112 92 -1 	(Security Board)
O 1 92 99 112 	(Security Board)
R 0 114 92 -1 	(Security Board)
O 1 92 99 114 	(Security Board)
R 0 115 92 -1 	(Security Board)
O 1 92 99 115 	(Security Board)
R 0 121 92 -1 	(Security Board)
O 1 92 99 121 	(Security Board)
R 0 154 92 -1 	(Security Board)
O 1 92 99 154 	(Security Board)
R 0 164 92 -1 	(Security Board)
O 1 92 99 164 	(Security Board)
R 0 338 92 -1 	(Security Board)
O 1 92 99 338 	(Security Board)
R 0 348 92 -1 	(Security Board)
O 1 92 99 348 	(Security Board)
R 0 139 92 -1 	(Security Board)
O 1 92 99 139 	(Security Board)
R 0 153 94 -1 	(Mall Board)
O 1 94 99 153 	(Mall Board)
R 0 165 95 -1 	(Farm Board)
O 1 95 99 165 	(Farm Board)
S
$
