#1
Quinn Michaels~
Arjika~
100 199 10 2 d 0 0 0 1 34
M 0 100 1 155 	(Quinn Michaels)
M 0 101 1 268 	(Ian)
M 0 102 1 281 	(Liam)
M 0 103 1 144 	(Shiro, the weaponsmith)
M 0 104 1 144 	(Rhian)

M 0 105 3 14    (Mark Petrakis)
M 0 105 3 15    (Mark Petrakis)
M 0 105 3 16    (Mark Petrakis)

M 0 106 1 234 	(Captain Lugdach)
M 0 107 1 149 	(Branwen, the leatherworker)
M 0 108 1 145 	(Sarge, the blacksmith)
M 0 109 1 225 	(Hazel, the wellmaster)
M 0 110 1 222 	(Corwin, the postmaster)
M 0 111 1 277 	(the jeweler)
M 0 112 1 24   	(Elizabeth LaPensee)
M 0 113 1 113 	(the questmaster)
M 0 114 1 19   	(Terry Cooksey)
M 0 115 1 23 	  (Eric Hughes)

M 0 116 2 16 	  (Robert Steele)
M 0 116 2 23 	  (Robert Steele)

M 0 117 1 108 	(Trent Lavery)
M 0 118 1 24   	(Tabitha Lavery)

M 0 119 1 224 	(Mr. Dewity)

M 0 120 1 104 	(the mages' guildmaster)
M 0 121 1 102 	(the monks' guildmaster)
M 0 122 1 109 	(the thieves' guildmaster)
M 0 123 1 149 	(the warriors guildmaster)

M 0 124 1 264 	(Fiona)
M 0 125 1 97   	(Mae)

M 0 126 1 242 	(The Spy)

M 0 127 1 336 	(Medic Deva)

M 0 128 1 341 	(RedDEVA)
M 0 129 1 3 	  (Stephen Watt)

M 0 130 2 14 	  (Brenda Laurel)
M 0 130 2 15 	  (Brenda Laurel)

M 0 131 1 97 	  (Kent Browne rloxley)

M 0 132 3 22 	(Ray Kaplan)
M 0 132 3 23 	(Ray Kaplan)
M 0 132 3 25 	(Ray Kaplan)

M 0 133 1 324 	(BlueDEVA)
M 0 134 1 105 	(RedDEVA PRIME)
M 0 136 1 297 	(GreenDEVA PRIME)
M 0 135 1 252 	(BlueDEVA PRIME)
M 0 137 1 131 	(the Master Magi)
M 0 138 1 133 	(YellowDEVA PRIME)
M 0 139 1 18 	  (James Parry Kibo)
M 0 140 1 142 	(Joe Lavery)
M 0 141 1 143 	(the corporal)
M 0 142 1 271 	(GreenDEVA)
M 0 143 1 148 	(the waitress)
M 0 144 1 346 	(BlackDEVA)
M 0 145 1 345 	(YellowDEVA)
M 0 146 1 332 	(GrayDEVA)

M 0 147 1 147 	(Logan)
M 0 148 2 329 	(the purple magi)

M 0 149 1 243 	(the sergeant)
M 0 150 1 18 	  (Dave Dogruel xibo)
M 0 151 1 178 	(the midwife)
M 0 152 1 178 	(the newborn baby)

M 0 153 1 3   	(Douglas Rushkoff)

M 0 154 3 146 	(the patrolman)
M 0 155 1 107 	(the War Master)
M 0 156 1 100 	(the speaker of the land)

M 0 157 1 6 	  (Cameron telecomix)

M 0 158 1 238 	(Carla)
O 0 154 1 238 	(the sewing machine)

M 0 159 1 140 	(the lieutenant)
M 0 160 1 168 	(the general)

M 0 161 3 174 	(the streetsweeper)
G 1 136 99 -1 	(a broom)
G 1 149 99 -1 	(a dustpan)

M 0 161 3 245 	(the streetsweeper)
E 1 136 99 17 	(a broom)
G 1 149 99 -1 	(a dustpan)

M 0 161 3 303 	(the streetsweeper)
G 1 136 99 -1 	(a broom)
G 1 149 99 -1 	(a dustpan)

M 0 162 1 22 	  (Dan Farmer)

M 0 163 2 3    	(John Romero)
M 0 163 2 24    (John Romero)

M 0 164 1 12 	  (Michael Nebadon)
M 0 165 1 171 	(Indu Monk)
M 0 166 1 283 	(the lance corporal)
M 0 167 1 152 	(the staff sergeant)

M 0 168 1 3    	(Tyler TG23)

M 0 169 3 4    	(Tyler PM2012)
M 0 169 3 5    	(Tyler PM2012)
M 0 169 3 7    	(Tyler PM2012)

M 0 170 1 3    	(m1vr4)

M 0 171 3 8 	  (Tyler PM2020)
M 0 171 3 9 	  (Tyler PM2020)
M 0 171 3 10 	  (Tyler PM2020)

M 0 172 5 7 	  (Tyler eTHErSEC)
M 0 172 5 8 	  (Tyler eTHErSEC)
M 0 172 5 9 	  (Tyler eTHErSEC)
M 0 172 5 10 	  (Tyler eTHErSEC)
M 0 172 5 11 	  (Tyler eTHErSEC)

M 0 173 1 132 	(SecurityDEVA GUARD)
M 0 174 1 128 	(SecurityDEVA GUARD)

M 0 175 4 140 	(SecurityDEVA SENTRY)
M 0 175 4 259 	(SecurityDEVA SENTRY)
M 0 175 4 243 	(SecurityDEVA SENTRY)
M 0 175 4 362 	(SecurityDEVA SENTRY)

M 0 176 1 182 	(Arjika Sergeant)
M 0 177 1 150 	(SecurityDEVA GUARD)

M 0 178 1 22 	  (Gail Thackeray)

M 0 179 3 198 	(Arjika Private)
M 0 179 3 209 	(Arjika Private)
M 0 179 3 317 	(Arjika Private)

M 0 180 1 103 	(Peter Thiel)

M 0 181 4 139 	(the lookout)
M 0 181 4 114 	(the lookout)
M 0 181 4 119 	(the lookout)
M 0 181 4 106 	(the lookout)

M 0 182 1 24   	(Brenda Romero)
M 0 183 1 110 	(The Master Artist)
M 0 184 1 150 	(HANNIBAL)
M 0 185 1 361 	(Sareth, the sage)
M 0 186 1 351 	(MedicDEVA)
M 0 187 1 280 	(the baker)

M 0 188 1 17   	(Quinn fazigu)

M 0 189 1 230 	(the commander)

M 0 193 1 13 	  (Project89)

M 0 194 1 17	  (Mr. Bungle)
M 0 195 1 159 	(the kitten)
M 0 196 1 251 	(The guide)
M 0 198 1 340 	(The Monk)
M 0 199 1 278 	(The Butcher)

R 0 349 93 -1 	(army board)
O 1 93 99 349 	(army board)

R 0 153 94 -1 	(navy board)
O 1 94 99 153 	(navy board)

R 0 165 95 -1 	(marines board)
O 1 95 99 165 	(marines board)

R 0 337 96 -1 	(marines board)
O 1 96 99 337 	(marines board)

S
$
