#1
Quinn Michaels~
Arjika~
100 199 10 2 d 0 0 0 1 34
M 0 10 1 105  	(Vivasvan)
M 0 103 1 144 	(Shiro, the weaponsmith)
M 0 104 1 144 	(Rhian)

M 0 107 1 149 	(Branwen, the leatherworker)
M 0 108 1 145 	(Sarge, the blacksmith)
M 0 113 1 113 	(the questmaster)

M 0 117 1 108 	(Trent Lavery)

M 0 120 1 104 	(the mages' guildmaster)
M 0 121 1 102 	(the monks' guildmaster)
M 0 122 1 109 	(the thieves' guildmaster)
M 0 123 1 149 	(the warriors guildmaster)

M 0 125 1 351   	(MedicDEVA 125)
M 0 125 2 141   	(MedicDEVA 125)
M 0 125 3 151   	(MedicDEVA 125)
M 0 125 4 361   	(MedicDEVA 125)
M 0 125 5 97     	(MedicDEVA 125)
M 0 125 6 94     	(MedicDEVA 125)

M 0 134 1 105 	(RedDEVA PRIME)
M 0 137 1 131 	(the Master Magi)
M 0 138 1 133 	(YellowDEVA PRIME)

M 0 140 1 182 	(INDU Cook)
M 0 141 1 143 	(the corporal)


M 0 147 1 147 	(Logan)

M 0 151 1 178 	(the midwife)
M 0 152 1 178 	(the newborn baby)

M 0 154 3 146 	(the patrolman)
M 0 155 1 107 	(the War Master)
M 0 156 1 100 	(the speaker of the land)

M 0 159 1 140 	(the lieutenant)

* ARJIKA
M 0 160 1 180 	(Arjika Analyst)
M 0 160 2 195 	(Arjika Analyst)
M 0 160 3 202 	(Arjika Analyst)
M 0 160 4 215 	(Arjika Analyst)
* SOMA
M 0 160 5 297 	(Arjika Analyst)
M 0 160 6 304 	(Arjika Analyst)
M 0 160 7 319 	(Arjika Analyst)
M 0 160 8 334 	(Arjika Analyst)
* SARYA
M 0 160 9 322 	(Arjika Analyst)
M 0 160 10 307 	(Arjika Analyst)
M 0 160 11 300 	(Arjika Analyst)
M 0 160 12 287 	(Arjika Analyst)
* INDU
M 0 160 13 168 	(Arjika Analyst)
M 0 160 14 183 	(Arjika Analyst)
M 0 160 15 198 	(Arjika Analyst)
M 0 160 16 205 	(Arjika Analyst)

M 0 161 3 174 	(the streetsweeper)
G 1 136 99 -1 	(a broom)
G 1 149 99 -1 	(a dustpan)

M 0 167 1 152 	(the staff sergeant)

M 0 175 4 140 	(SecurityDEVA Guard)
M 0 175 4 259 	(SecurityDEVA Guard)
M 0 175 4 243 	(SecurityDEVA Guard)
M 0 175 4 362 	(SecurityDEVA Guard)

M 0 176 1 182 	(Arjika Sergeant)

* ARJIKA
M 0 177 1 180 	(SecurityDEVA Cyber)
M 0 177 2 195 	(SecurityDEVA Cyber)
M 0 177 3 202 	(SecurityDEVA Cyber)
M 0 177 4 215 	(SecurityDEVA Cyber)
* SOMA
M 0 177 5 297 	(SecurityDEVA Cyber)
M 0 177 6 304 	(SecurityDEVA Cyber)
M 0 177 7 319 	(SecurityDEVA Cyber)
M 0 177 8 334 	(SecurityDEVA Cyber)
* SARYA
M 0 177 9 322 	(SecurityDEVA Cyber)
M 0 177 10 307 	(SecurityDEVA Cyber)
M 0 177 11 300 	(SecurityDEVA Cyber)
M 0 177 12 287 	(SecurityDEVA Cyber)
* INDU
M 0 177 13 168 	(SecurityDEVA Cyber)
M 0 177 14 183 	(SecurityDEVA Cyber)
M 0 177 15 198 	(SecurityDEVA Cyber)
M 0 177 16 205 	(SecurityDEVA Cyber)

M 0 179 1 198 	(Arjika Private)

M 0 181 1 106 	(the lookout)
M 0 181 2 111 	(the lookout)
M 0 181 3 112 	(the lookout)
M 0 181 4 114 	(the lookout)
M 0 181 5 118 	(the lookout)
M 0 181 6 119 	(the lookout)
M 0 181 7 121 	(the lookout)
M 0 181 8 122 	(the lookout)
M 0 181 9 139 	(the lookout)
M 0 181 10 154 	(the lookout)
M 0 181 11 164 	(the lookout)
M 0 181 11 338 	(the lookout)
M 0 181 11 348 	(the lookout)

M 0 183 1 110 	(The Master Artist)

M 0 185 3 34  	(Soma Monk)

M 0 186 1 351 	(MedicDEVA)
M 0 186 2 141 	(MedicDEVA)
M 0 186 3 151 	(MedicDEVA)
M 0 186 4 361 	(MedicDEVA)
M 0 186 5 97   	(MedicDEVA)
M 0 186 6 94   	(MedicDEVA)

M 0 195 1 159 	(the kitten)

R 0 106 92 -1 	(security board n lookout)
O 1 92 99 106 	(security board n lookout)
R 0 107 92 -1 	(security board war room)
O 1 92 99 107 	(security board war room)
R 0 111 92 -1 	(security board nw inner lookout)
O 1 92 99 111 	(security board nw inner lookout)
R 0 112 92 -1 	(security board ne inner lookout)
O 1 92 99 112 	(security board ne inner lookout)
R 0 114 92 -1 	(security board w lookout)
O 1 92 99 114 	(security board w lookout)
R 0 115 92 -1 	(security board w inner lookout)
O 1 92 99 115 	(security board w inner lookout)
R 0 118 92 -1 	(security board e inner lookout)
O 1 92 99 118 	(security board e inner lookout)
R 0 119 92 -1 	(security board e lookout)
O 1 92 99 119 	(security board e lookout)
R 0 121 92 -1 	(security board sw inner lookout)
O 1 92 99 121 	(security board sw inner lookout)
R 0 122 92 -1 	(security board se inner lookout)
O 1 92 99 122 	(security board se inner lookout)
R 0 139 92 -1 	(security board s lookout)
O 1 92 99 139 	(security board s lookout)
R 0 140 92 -1 	(security board n gate)
O 1 92 99 140 	(security board n gate)

R 0 153 94 -1 	(INDU board)
O 1 94 99 153 	(INDU board)

R 0 165 95 -1 	(ARJIKA board)
O 1 95 99 165 	(ARJIKA board)

S
$
