#100
CYOA~
Adventure Land~
10000 19999 90 2 d 0 0 0 1 -1
R 0 10094 10094 -1 	(Diamonds)
O 1 10094 99 10094 	(Diamonds)
O 0 10003 99 10000 	(Bruckner Theory)
M 0 10003 1 10000 	(Kingdom Guide)
M 0 10011 1 10011 	(Angel Bird)
M 0 10011 2 10011 	(Angel Bird)
M 0 10011 3 10011 	(Angel Bird)
O 0 10006 1 10006 	(Underground Stream)
M 0 10044 1 10044 	(Ket Raka)
M 0 10045 1 10044 	(Akim Raka)
M 0 10046 1 10044 	(Tor Raka)
G 1 10044 10 -1 	(Taga)
O 0 7 2 10044 	(Fresh Spring)
O 0 10044 10 10044 	(Taga)
M 0 10053 2 10053 	(Raka Guard)
M 0 10053 2 10053 	(Raka Guard)
M 0 10066 1 10066 	(Dr. Vivaldi)
M 0 10050 1 10050 	(Blue Raka)
M 0 10050 2 10050 	(Blue Raka)
M 0 10050 3 10050 	(Blue Raka)
M 0 10047 1 10047 	(Kota Beast)
M 0 10016 1 10016 	(Angel Bird)
M 0 10010 1 10010 	(Angel Bird (fledgling))
M 0 10075 1 10075 	(Professor Bruckner)
M 0 10029 1 10029 	(Professor Bruckner)
M 0 10028 1 10028 	(Professor Bruckner)
M 0 10026 1 10026 	(Professor Bruckner)
M 0 10000 1 10001 	(Gunnar Larsen)
M 0 10001 1 10001 	(Dr. Sneed)
O 0 10000 1 10001 	(Transmitter Array)
O 0 10001 1 10001 	(Transmitter Display)
S
$
