#11
Quinn~
Disneyland - Main Street~
1100 1199 15 2 d 0 0 0 -1 -1
M 0 1162 1 1162 	(Refreshment Attendant)
G 1 1162 99 -1 	(Refreshment Container)
M 0 1160 1 1160 	(Plaza Inn Attendant)
G 1 1160 99 -1 	(the Plaza Dinner)
D 0 1181 2 1 	(Washroom)
M 0 1100 1 1100 	(King Barry of Disneyland)
M 0 1176 1 1176 	(Orange Neutrino)
D 0 1176 4 1 	(Cooling)
M 0 1175 1 1175 	(Pink Neutrino)
D 0 1174 4 1 	(Syncrotron)
M 0 1174 1 1174 	(Aqua Neutrino)
M 0 1173 1 1173 	(Blue Neutrino)
D 0 1172 2 1 	(LINAC)
M 0 1172 1 1172 	(Red Neutrino)
O 0 1157 1 1157 	(RTC31930 Computer)
M 0 1157 1 1157 	(Athena RTC31930)
D 0 1157 0 1 	(Computer Room - RTC31930)
D 0 1157 1 1 	(Computer Room - RTC31930)
M 0 1168 1 1168 	(Watch Attendant 1168)
G 1 1168 99 -1 	(Mickey Mouse Watch)
M 0 1101 1 1101 	(SecurityPRIME SPY)
D 0 1170 1 1 	(Disneyland City Hall)
D 0 1170 0 1 	(Disneyland City Hall)
D 0 1177 2 1 	(City Hall Washroom - Main Street)
D 0 1135 3 1 	(Main Street (W))
M 0 1171 1 1171 	(Guide 1171)
M 0 1102 1 1102 	(Mickey Mouse 1102)
M 0 1164 1 1164 	(Arcade Attendant)
M 0 1129 1 1129 	(Esmeralda)
M 0 1163 1 1163 	(Candy Attendant)
M 0 1126 1 1126 	(Male Guest 1126)
E 1 1100 99 6 	(Mickey Mouse Ears)
M 0 1127 1 1127 	(Female Guest 1127)
E 1 1100 99 6 	(Mickey Mouse Ears)
M 0 1161 1 1161 	(Plaza Attendant)
M 0 1139 1 1139 	(the Mad Hatter)
G 1 1100 99 -1 	(Mickey Mouse Ears)
O 0 300 99 1137 	(Bank of Arjika ATM)
S
$
