#11
Quinn~
Disneyland~
1100 1199 30 2 d 0 0 0 -1 -1
O 0 1157 1 1157 	(RTC31930 Computer)
M 0 1157 1 1157 	(Athena RTC31930)
D 0 1157 0 1 	(RTC31930)
M 0 100 33 1157 	(Quinn Michaels)
M 0 1120 1 1120 	(Donald Duck 1120)
M 0 1102 1 1102 	(Mickey Mouse 1102)
O 0 1102 1 1102 	(Fountain - Main St.)
M 0 1106 1 1106 	(Male Guest 1106)
M 0 1105 1 1105 	(Female Guest 1105)
M 0 1104 1 1104 	(Male Guest 1104)
M 0 1103 1 1103 	(Female Guest 1103)
M 0 1158 1 1158 	(Eboni)
M 0 1145 1 1145 	(Shop Attendant)
G 1 1145 100 -1 	(Disneyland Ring)
M 0 1159 1 1159 	(MedicDEVA D1159)
M 0 1140 1 1140 	(Cafe Attendant)
G 1 1140 99 -1 	(Cafe Special)
O 0 300 2 1137 	(Bank of Arjika ATM)
M 0 1160 1 1160 	(Plaza Inn Attendant)
G 1 1160 99 -1 	(PlazaInn Meal)
M 0 1100 1 1100 	(King Barry of Disneyland)
M 0 1175 1 1175 	(Pink Neutrino)
D 0 1174 4 1 	(Syncrotron)
M 0 1174 1 1174 	(Yellow Neutrino)
M 0 1173 1 1173 	(Blue Neutrino)
D 0 1172 2 1 	(LINAC)
M 0 1172 1 1172 	(Red Neutrino)
M 0 1168 1 1168 	(Watch Attendant 1168)
G 1 1168 99 -1 	(Mickey Mouse Watch)
M 0 1101 1 1101 	(SecurityPRIME SPY)
D 0 1170 1 1 	(Disneyland City Hall)
D 0 1170 0 1 	(Disneyland City Hall)
D 0 1177 2 1 	(City Hall Washroom - Main Street)
D 0 1135 3 1 	(Main Street (W))
M 0 1171 1 1171 	(Guide 1171)
M 0 1164 1 1164 	(Arcade Attendant)
M 0 1129 1 1129 	(Esmeralda)
M 0 1163 1 1163 	(Candy Attendant)
M 0 1162 1 1162 	(Refreshment Attendant)
M 0 1126 1 1126 	(Male Guest 1126)
E 1 1100 99 6 	(Mickey Mouse Ears)
M 0 1127 1 1127 	(Female Guest 1127)
E 1 1100 99 6 	(Mickey Mouse Ears)
M 0 1161 1 1161 	(Plaza Attendant)
M 0 1139 1 1139 	(the Mad Hatter)
G 1 1100 99 -1 	(Mickey Mouse Ears)
S
$
