#186
Maynard~
Newbie Zone~
18600 18699 10 2 d 0 0 0 1 7
M 0 18602 5 18600 	(Big Tackle Dummy)
M 0 18602 5 18602 	(Big Tackle Dummy)
M 0 18602 5 18606 	(Big Tackle Dummy)
*
M 0 18606 5 18601 	(Little Tackle Dummy)
M 0 18606 5 18603 	(Little Tackle Dummy)
M 0 18606 5 18607 	(Little Tackle Dummy)
E 1 18602 99 5 	(a bright green newbie vest)
*
M 0 18601 1 18605 	(the pit beast)
E 1 18604 50 12 	(a dark newbie cloak)
E 1 18606 99 16 	(a shiny newbie dagger)
*
M 0 18611 5 18646 	(the annoying newbie)
E 1 18606 99 16 	(a shiny newbie dagger)
*
M 0 18612 5 18642 	(Clueless Tackle Dummy)
*
M 0 18613 5 18640 	(Idiot Tackle Dummy)
E 1 18602 99 5 	(a bright green newbie vest)
*
M 0 18614 5 18604 	(Moron Tackle Dummy)
*
M 0 18615 5 18645 	(Bitch Tackle Dummy)
E 1 18613 99 10 	(some cool newbie sleeves)
E 1 18612 99 7 	(some cool newbie leggings)
E 1 18602 99 5 	(a bright green newbie vest)
E 1 18614 30 16 	(a glowing newbie mace)
*
M 0 18603 1 18602 	(Stupid Tackle Dummy)
E 1 18607 99 3 	(a pet dragon collar)
*
M 0 18604 1 18606 	(Fool Tackle Dummy)
E 1 18605 60 1 	(a newbie signet ring)
G 1 18608 5 -1 	(a wee little key)
E 1 18603 30 6 	(a bright newbie helm)

M 0 18605 1 18612 	(Fantasy Tackle Dummy)
G 1 18609 50 -1 	(a brightly glowing jar)
*
M 0 18607 5 18620 	(Zombie Tackle Dummy)
M 0 18607 5 18624 	(Zombie Tackle Dummy)
M 0 18607 5 18637 	(Zombie Tackle Dummy)
M 0 18607 5 18633 	(Zombie Tackle Dummy)
*
M 0 18608 5 18627 	(Weird Tackle Dummy)
M 0 18608 5 18636 	(Weird Tackle Dummy)
M 0 18608 5 18638 	(Weird Tackle Dummy)
M 0 18608 5 18621 	(Weird Tackle Dummy)
*
M 0 18609 1 18629 	(Horny Tackle Dummy)
E 1 18610 50 6 	(the horns of the Minotaur)
E 1 18611 50 5 	(the smelly hide of the Minotaur)
*
M 0 18610 1 18639 	(The Ghost Tackle Dummy)
D 0 18602 2 1 	(The Dirty Hallway)
D 0 18606 0 1 	(A Small Room)
D 0 18603 0 1 	(A Nexus)
D 0 18644 2 1 	(A Bright Hallway)
D 0 18603 1 1 	(A Nexus)
D 0 18646 3 1 	(A Bright Hallway)
D 0 18604 2 1 	(A Narrow Passage)
D 0 18612 0 1 	(The Alchemist's Room)
D 0 18606 5 2 	(A Small Room)
D 0 18605 4 2 	(The Dark Pit)
D 0 18607 3 1 	(More Of The Hallway)
D 0 18606 1 1 	(A Small Room)
D 0 18611 1 1 	(Another Corner)
D 0 18612 3 1 	(The Alchemist's Room)
S
$
