#2
Quinn Michaels~
Arjika II~
200 299 10 2

M 0 213 1 19 	(Santa Claus)

M 0 200 1 25 	(Daniel Sheehan)
M 0 201 1 25 	(Sara Nelson)
M 0 202 1 130 	(Sean Parker)

M 0 203 1 23 	(Mordechai Levy)
M 0 204 1 23 	(Winn Schwartau)

M 0 205 1 20 	(JD Falk)
M 0 206 1 20 	(Henry Messenger)
M 0 207 1 20 	(Eric Sorenson)

M 0 214 1 134 	(Frank Dooley)
M 0 215 1 134 	(Eric Sorenson)

O 0 115 1 224 	(a huge safe)
O 0 300 1 224 	(atm)

O 0 251 6 2    	(a marble fountain)
O 0 133 99 2  	(Backpack)
O 0 179 99 2  	(Canteen)
O 0 218 99 2  	(jalapeno cheese bread)

O 0 251 6 11    (a marble fountain)
O 0 180 99 11  	(Candy Dirt)

O 0 251 6 21    (a marble fountain)
O 0 180 99 21  	(Candy Dirt)

O 0 251 6 99 	  (a marble fountain)
O 0 133 99 99  	(Backpack)
O 0 179 99 99  	(Canteen)
O 0 218 99 99  	(jalapeno cheese bread)

O 0 251 6 100 	(a marble fountain)

O 0 251 6 251 	(a marble fountain)

S
$
