#2
Quinn Michaels~
Arjika II~
200 299 10 2
M 0 100 1 290 	(Quinn Michaels)
M 0 101 1 268 	(Darry the Outfitter)
G 1 140 100 -1  (Jacket)
G 1 166 100 -1  (Pants)
G 1 167 100 -1  (Hat)
G 1 168 100 -1  (Shirt)
G 1 169 100 -1  (Shoes)
G 1 170 100 -1  (Gloves)

M 0 102 1 281 	(Liam)
M 0 142 1 271 	(GreenDEVA)

M 0 106 1 234 	(Captain Lugdach)

M 0 109 1 225 	(Warry, the wellmaster)
G 1 165 100 -1  (Cup of Water)
G 1 179 100 -1  (Canteen of Watr)

M 0 110 1 222 	(Varry, the postmaster)

M 0 111 1 277 	(the jeweler)
M 0 119 1 224 	(Mr. Dewity)
M 0 126 1 242 	(The Spy)
M 0 130 1 264 	(Brenda Laurel)
M 0 136 1 297 	(GreenDEVA PRIME)
M 0 135 1 252 	(BlueDEVA PRIME)
M 0 149 1 243 	(the sergeant)
M 0 158 1 238 	(Farry)
O 0 154 1 238 	(the sewing machine)
G 1 105 100 -1  (Green Robe)
G 1 106 100 -1  (Red Robe)
G 1 107 100 -1  (Blue Robe)
G 1 119 100 -1  (Yellow Robe)
G 1 122 100 -1  (Gray Robe)
G 1 126 100 -1  (Purple Robe)
G 1 129 100 -1  (Black Robe)

M 0 161 3 251 	(the streetsweeper)
E 1 136 99 17 	(a broom)
G 1 149 99 -1 	(a dustpan)

M 0 166 1 283 	(the lance corporal)

M 0 187 1 280 	(the baker)
G 1 218 100 -1  (jalapeno cheese bread)
G 1 219 100 -1  (jalapeno cheese bagel)
G 1 220 100 -1  (jalapeno cheese bites)

M 0 189 1 230 	(the commander)
M 0 196 1 221 	(Marry)

M 0 199 1 278 	(Karry)
G 1 180 100 -1  (CandyDirt)

M 0 214 2 132 	(Frank Dooley)
M 0 215 2 132 	(Eric Sorenson)
M 0 214 2 133 	(Frank Dooley)
M 0 215 2 133 	(Eric Sorenson)

O 0 115 1 224 	(a huge safe)
O 0 300 1 224 	(atm)

O 0 251 1 251 	(a marble fountain)
O 0 133 10 251  	(Backpack)

R 0 259 92 -1 	(security board e gate)
O 1 92 99 259 	(security board e gate)
R 0 243 92 -1 	(security board w gate)
O 1 92 99 243 	(security board w gate)

S
$
