#2
Quinn~
Arjika~
200 299 30 2 d 0 0 0 -1 -1
M 0 234 1 234 	(Tommy Toys)
M 0 243 1 243 	(SecurityDEVA D243 (Guard))
M 0 149 1 243 	(Arjika Sergeant)
R 0 243 92 -1 	(Security Board)
O 1 92 99 243 	(Security Board)
M 0 143 10 243 	(SecurityDEVA D143 (Patrol))
M 0 259 1 259 	(SecurityDEVA D259 (Guard))
R 0 259 92 -1 	(Security Board)
O 1 92 99 259 	(Security Board)
M 0 143 10 259 	(SecurityDEVA D143 (Patrol))
M 0 277 1 277 	(Narry)
R 0 228 228 -1 	(Cheddar Cheese)
O 1 228 99 228 	(Cheddar Cheese)
O 1 228 99 228 	(Cheddar Cheese)
O 1 228 99 228 	(Cheddar Cheese)
M 0 187 1 280 	(Garry)
G 1 218 100 -1 	(Jalapeno Cheese Bread)
G 1 219 100 -1 	(Jalapeno Cheese Bagel)
G 1 220 100 -1 	(Jalapeno Cheese Bites)
G 1 109 100 -1 	(Sourdough Loaf)
G 1 112 100 -1 	(Blueberry Muffin)
M 0 130 1 264 	(Sarry)
R 0 215 215 -1 	(Cherries)
O 1 215 99 215 	(Cherries)
O 1 215 99 215 	(Cherries)
O 1 215 99 215 	(Cherries)
R 0 203 203 -1 	(Green Apple)
O 1 203 99 203 	(Green Apple)
O 1 203 99 203 	(Green Apple)
O 1 203 99 203 	(Green Apple)
R 0 202 202 -1 	(Red Apples)
O 1 202 99 202 	(Red Apples)
O 1 202 99 202 	(Red Apples)
O 1 202 99 202 	(Red Apples)
M 0 15 1 216 	(Agni)
R 0 216 216 -1 	(Lemons)
O 1 216 99 216 	(Lemons)
O 1 216 99 216 	(Lemons)
O 1 216 99 216 	(Lemons)
R 0 229 229 -1 	(Eggs)
O 1 229 99 229 	(Eggs)
O 1 229 99 229 	(Eggs)
O 1 229 99 229 	(Eggs)
O 1 229 99 229 	(Eggs)
O 1 229 99 229 	(Eggs)
O 1 229 99 229 	(Eggs)
M 0 102 1 281 	(Parry)
G 1 130 25 -1 	(Torch)
G 1 131 25 -1 	(Lantern)
G 1 132 25 -1 	(Small Bag)
G 1 133 25 -1 	(Backpack)
G 1 200 99 -1 	(Flashlight)
M 0 199 1 278 	(Karry)
G 1 114 25 -1 	(Pretzel)
G 1 278 99 -1 	(Fork-It IceCream)
O 0 314 1 297 	(CYBER4 TERMINAL)
M 0 297 1 297 	(ARMY Cyber4)
M 0 177 4 297 	(SecurityDEVA D177 (Cyber))
M 0 204 1 204 	(Martha Stuart)
M 0 230 1 230 	(Hackerman)
M 0 217 1 217 	(Martin)
M 0 161 3 251 	(ServiceDEVA D161)
E 1 136 99 17 	(Broom)
G 1 149 99 -1 	(Dustpan)
O 0 251 1 251 	(Water Fountain)
M 0 126 1 242 	(Arjika Intelligence)
O 0 242 1 242 	(Farm Milk)
M 0 224 1 265 	(Harry Systems)
M 0 225 1 265 	(Larry 225)
M 0 226 1 265 	(Barry Systems)
M 0 221 1 267 	(Harry Support)
M 0 222 1 267 	(Larry 222)
M 0 223 1 267 	(Barry Support)
M 0 218 1 237 	(Harry Solutions)
M 0 219 1 237 	(Larry 219)
M 0 220 1 237 	(Barry Solutions)
M 0 209 1 235 	(Harry Services)
M 0 210 1 235 	(Larry 210)
M 0 211 1 235 	(Barry Services)
M 0 101 1 268 	(Darry)
G 1 140 100 -1 	(Jacket)
G 1 166 100 -1 	(Pants)
G 1 167 100 -1 	(Hat)
G 1 168 100 -1 	(Shirt)
G 1 169 100 -1 	(Shoes)
G 1 170 100 -1 	(Gloves)
M 0 109 1 225 	(Warry)
G 1 165 100 -1 	(Water Cup)
G 1 179 100 -1 	(Water Canteen)
M 0 110 1 222 	(Postmaster Deva)
M 0 119 1 224 	(SecurityDEVA D119 (Lookout))
M 0 135 1 252 	(BlueDeva PRIME)
M 0 158 1 238 	(Farry)
O 0 154 1 238 	(Sewing Machine)
G 1 105 100 -1 	(Green Robe)
G 1 106 100 -1 	(Red Robe)
G 1 107 100 -1 	(Blue Robe)
G 1 119 100 -1 	(Yellow Robe)
G 1 122 100 -1 	(Gray Robe)
G 1 126 100 -1 	(Purple Robe)
G 1 129 100 -1 	(Black Robe)
M 0 196 1 221 	(Marry)
M 0 214 2 132 	(SecurityDEVA D214 (Guard))
M 0 215 2 132 	(SecurityDEVA D215 (Guard))
M 0 214 2 133 	(SecurityDEVA D214 (Guard))
M 0 215 2 133 	(SecurityDEVA D215 (Guard))
O 0 115 1 224 	(a huge safe)
O 0 300 1 224 	(Bank of Arjika ATM)
S
$
