#240
Maruts~
Dun Maura~
24000 24099 10 2 d 0 0 0 7 10
M 0 24000 3 24038 	(the minotaur)
E 1 24005 10 16 	(a broad axe)

M 0 24000 3 24009 	(the minotaur)
E 1 24005 10 16 	(a broad axe)

M 0 24000 3 24078 	(the minotaur)
E 1 24005 10 16 	(a broad axe)

M 0 24004 1 24060 	(the minotaur man)
E 1 24010 99 13 	(a leather loincloth)

M 0 24005 1 24011 	(the minotaur child)
E 1 24010 99 13 	(a leather loincloth)

M 0 24003 1 24036 	(the minotaur woman)
E 1 24014 99 13 	(a fur loincloth)

M 0 24022 1 24021 	(the lady)
E 1 24014 99 13 	(a fur loincloth)

R 0 24042 24027 -1 	(the fountain)
O 1 24027 1 24042 	(the fountain)

M 0 24003 4 24042 	(the minotaur woman)
E 1 24014 99 13 	(a fur loincloth)

M 0 24011 1 24094 	(the War Master)
E 1 24026 10 1 	(a gold band)
E 1 24018 99 9 	(a set of brass knuckles)
E 1 24006 10 16 	(a bardiche)

M 0 24001 3 24084 	(the sentry)
E 1 24003 99 16 	(a double headed axe)
E 1 24018 99 9 	(a set of brass knuckles)

M 0 24001 3 24037 	(the sentry)
E 1 24002 99 16 	(a battle axe)
E 1 24018 99 9 	(a set of brass knuckles)

M 0 24001 3 24047 	(the sentry)
E 1 24018 99 9 	(a set of brass knuckles)
E 1 24002 99 16 	(a battle axe)

M 0 24026 1 24022 	(the old woman)
G 1 24022 10 -1 	(a pair of sandals)

M 0 24024 2 24068 	(the butcher)
G 1 24011 10 -1 	(some bear candydirt)
G 1 24012 10 -1 	(some elk candydirt)

M 0 24023 1 24064 	(the scribe)
G 1 24022 10 -1 	(a pair of sandals)

M 0 24009 1 24064 	(service deva)
G 1 24025 10 -1 	(a purse)

M 0 24018 1 24055 	(the merchant)
G 1 24020 10 -1 	(a belt pouch)
M 0 24021 1 24007 	(the guildsman)
G 1 24016 10 -1 	(a minotaur's nosering)

M 0 24020 1 24052 	(the tradesman)
G 1 24022 10 -1 	(a pair of sandals)

M 0 24012 1 24052 	(the minotaur advisor)
E 1 24024 10 17 	(a bronze sceptre)

M 0 24019 1 24062 	(the noble)
E 1 24021 10 3 	(a fancy cape)

M 0 24018 1 24071 	(the merchant)
G 1 24020 10 -1 	(a belt pouch)

M 0 24007 1 24053 	(the old minotaur)
G 1 24015 4 -1 	(a set of minotaur horns)
G 1 24026 4 -1 	(a gold band)

M 0 24017 1 24079 	(the priest)
E 1 24000 10 12 	(a gray robe)

M 0 24016 1 24024 	(the loremaster)
E 1 24007 10 16 	(a halberd)

M 0 24015 1 24033 	(the trainer)
E 1 24004 10 16 	(a lochaber)

M 0 24014 1 24025 	(the weapons master)
E 1 24026 10 1 	(a gold band)
E 1 24009 10 16 	(a polearm)

M 0 24013 1 24099 	(the interrogator)
E 1 24023 10 16 	(a scourge)

M 0 24012 1 24091 	(the minotaur advisor)
E 1 24024 10 17 	(a bronze sceptre)

M 0 24010 1 24093 	(Zarn)
E 1 24017 10 16 	(an oak quarterstaff)

M 0 24008 1 24070 	(the minotaur healer)
E 1 24001 10 3 	(a cloth mantle)

M 0 24007 1 24003 	(the old minotaur)
G 1 24026 4 -1 	(a gold band)
G 1 24015 4 -1 	(a set of minotaur horns)

M 0 24006 1 24080 	(the young minotaur)
E 1 24008 10 16 	(a hatchet)

M 0 24002 3 24061 	(the warrior)
E 1 24018 4 9 	(a set of brass knuckles)
E 1 24002 10 16 	(a battle axe)
E 1 24026 4 2 	(a gold band)

M 0 24002 3 24020 	(the warrior)
E 1 24026 4 2 	(a gold band)
E 1 24002 10 16 	(a battle axe)
E 1 24018 4 9 	(a set of brass knuckles)

M 0 24002 3 24075 	(the warrior)
E 1 24002 10 16 	(a battle axe)
E 1 24018 4 9 	(a set of brass knuckles)
E 1 24026 4 2 	(a gold band)

M 0 24029 1 24029 	(Garge)

M 0 24028 1 24031 	(Targ)
G 1 24025 10 -1 	(a purse)
G 1 24021 10 -1 	(a fancy cape)
G 1 24020 10 -1 	(a belt pouch)
G 1 24019 10 -1 	(a hooded lantern)
G 1 24013 10 -1 	(some salmon)
G 1 24012 10 -1 	(some elk meat)
G 1 24011 10 -1 	(some bear meat)

M 0 24027 1 24012 	(Trang)
G 1 24018 99 -1 	(a set of brass knuckles)
G 1 24014 10 -1 	(a fur loincloth)
G 1 24010 10 -1 	(a leather loincloth)
G 1 24008 10 -1 	(a hatchet)
G 1 24005 10 -1 	(a broad axe)
G 1 24022 10 -1 	(a pair of sandals)


S
$
