#267
Quinn~
Quinn Island~
26700 26799 30 1 d 0 0 0 20 25
R 0 26759 26732 -1 	(a dull iron key)
O 0 26732 5 26759 	(a dull iron key)
D 0 26759 0 1 	(Creepy Hallway)

M 0 26709 10 26740 	(a raven)
M 0 26709 10 26742 	(a raven)

M 0 26707 23 26701 	(a small, white bunny)
M 0 26707 23 26702 	(a small, white bunny)
M 0 26707 23 26703 	(a small, white bunny)
M 0 26707 23 26705 	(a small, white bunny)
M 0 26707 23 26706 	(a small, white bunny)
M 0 26707 23 26707 	(a small, white bunny)
M 0 26707 23 26708 	(a small, white bunny)
M 0 26707 23 26709 	(a small, white bunny)
M 0 26707 23 26710 	(a small, white bunny)
M 0 26707 23 26711 	(a small, white bunny)
M 0 26707 23 26712 	(a small, white bunny)
M 0 26707 23 26713 	(a small, white bunny)
M 0 26707 23 26714 	(a small, white bunny)
M 0 26707 23 26715 	(a small, white bunny)
M 0 26707 23 26716 	(a small, white bunny)
M 0 26707 23 26717 	(a small, white bunny)
M 0 26707 23 26718 	(a small, white bunny)
M 0 26707 23 26719 	(a small, white bunny)
M 0 26707 23 26720 	(a small, white bunny)
M 0 26707 23 26721 	(a small, white bunny)
M 0 26707 23 26722 	(a small, white bunny)
M 0 26707 23 26723 	(a small, white bunny)
M 0 26707 23 26724 	(a small, white bunny)

M 0 26701 5 26752 	(the woman in pink)
E 1 26700 1 5 	    (pink dress)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)

M 0 26702 5 26752 	(the woman in blue)
E 1 26701 1 5 	    (blue dress)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)

M 0 26703 5 26752 	(the woman in white)
E 1 26702 1 5 	    (white dress)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)

M 0 26704 5 26752 	(the woman in beige dress)
E 1 26703 1 5 	    (beige dress)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)

M 0 26705 1 26752 	(the woman in red dress)
E 1 26704 1 5 	    (pink dress)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)

M 0 26710 1 26752 	(The Minister of Fear)
E 1 26706 1 5 	    (sexy man panties)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)

M 0 26706 1 26752 	(a fat harem master)
E 1 26706 1 5 	    (sexy man panties)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)

M 0 26713 1 26752 	(the butcher)
E 1 26706 1 5 	    (sexy man panties)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)

M 0 26714 1 26752 	(the High Priest of Terror)
E 1 26706 1 5 	    (sexy man panties)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)

M 0 26715 1 26752 	(the Keeper of the Shrine of Vice)
E 1 26706 1 5 	    (sexy man panties)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)

M 0 26717 1 26752 	(a torturer)
E 1 26706 1 5 	    (sexy man panties)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)

M 0 26718 20 26752 	(an interrogator)
E 1 26706 1 5 	    (sexy man panties)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)

M 0 26719 1 26752 	(the Grand Inquisitor)
E 1 26706 1 5 	    (sexy man panties)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)

M 0 26720 1 26752 	(the Priest of Hopelessness)
E 1 26706 1 5 	    (sexy man panties)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)


M 0 26711 1 26751 	(a shimmering deva)
G 1 26731 10 -1 	(a redwood key)

M 0 26712 1 26756 	(King Chandra Deva)
E 1 26713 10 17 	(a cellkey)

M 0 26708 1 26756 	(baby budha)
E 1 26707 15 17 	(a rattle)

D 0 26752 0 2 	(Cell)
S
$
