#267
Quinn~
Soma Island~
26700 26799 30 1 d 0 0 0 20 25
R 0 26759 26732 -1 	(a dull iron key)
O 0 26732 5 26759 	(a dull iron key)
D 0 26759 0 1 	(Creepy Hallway)

M 0 26709 2 26741 	(a raven)
M 0 26709 2 26740 	(a raven)

M 0 26707 5 26701 	(a small, red crab)
M 0 26707 5 26701 	(a small, red crab)
M 0 26707 5 26701 	(a small, red crab)
M 0 26707 5 26701 	(a small, red crab)

M 0 26701 5 26752 	(the woman in pink)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)

M 0 26702 5 26752 	(the woman in blue)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)

M 0 26703 5 26752 	(the woman in white)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)

M 0 26704 5 26752 	(the woman in yellow dress)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)

M 0 26705 1 26752 	(the woman in red dress)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)

M 0 26710 1 26752 	(The Minister of Fear)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)

M 0 26706 1 26752 	(a fat harem master)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)

M 0 26713 1 26752 	(the butcher)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)

M 0 26714 1 26752 	(the High Priest of Terror)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)

M 0 26715 1 26752 	(the Keeper of the Shrine of Vice)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)

M 0 26717 1 26752 	(a torturer)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)

M 0 26718 20 26752 	(an interrogator)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)
M 0 26718 20 26752 	(an interrogator)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)
M 0 26718 20 26752 	(an interrogator)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)
M 0 26718 20 26752 	(an interrogator)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)
M 0 26718 20 26752 	(an interrogator)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)
M 0 26718 20 26752 	(an interrogator)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)
M 0 26718 20 26752 	(an interrogator)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)
M 0 26718 20 26752 	(an interrogator)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)
M 0 26718 20 26752 	(an interrogator)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)
M 0 26718 20 26752 	(an interrogator)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)
M 0 26718 20 26752 	(an interrogator)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)

M 0 26719 1 26752 	(the Grand Inquisitor)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)

M 0 26720 1 26752 	(the Priest of Hopelessness)
E 1 26711 1 8 	    (a ball and chain)
E 1 26712 1 9 	    (some manacles)


M 0 26711 1 26751 	(a wailing ghost)
G 1 26731 10 -1 	(a redwood key)

M 0 26712 1 26756 	(King Chandra Deva)
E 1 26713 10 17 	(a cellkey)

M 0 26708 1 26725 	(baby budha)
E 1 26707 15 17 	(a rattle)

D 0 26738 2 2 	(Trail of Terror)
D 0 26748 0 2 	(Trophy Room)
D 0 26752 0 2 	(Cell)
D 0 26753 0 1 	(Strangely shaped hallway.)
D 0 26753 1 2 	(Strangely shaped hallway.)
D 0 26753 2 2 	(Strangely shaped hallway.)
D 0 26754 2 1 	(Open Hearth)
D 0 26755 3 2 	(Supply Room)
D 0 26756 0 1 	(Deserted Bedroom)
D 0 26757 2 1 	(Creepy Hallway)
D 0 26757 1 2 	(Creepy Hallway)
D 0 26758 3 2 	(Office of the High Priest of Fear)
D 0 26760 2 1 	(Closet)
D 0 26792 0 2 	(Entrance to the Office of the High Priest of Terror)
D 0 26794 2 2 	(Hall of Death)
D 0 26797 0 2 	(Entrance to the Temple of Terror)
S
$
