#3
Quinn Michaels~
Arjika Land~
300 399 20 2 d 0 0 0 -1 -1
M 0 328 1 393 	(Brian Deva)
M 0 329 1 393 	(Rahula Deva)
M 0 330 1 393 	(Indra Deva)
M 0 333 1 393 	(Tyler Deva)
M 0 335 1 393 	(Francis Deva)
M 0 175 4 362 	(SecurityDEVA D175 (Guard))
R 0 362 92 -1 	(Agency Board)
O 1 92 99 362 	(Agency Board)
M 0 143 10 362 	(SecurityDEVA D143 (Patrol))
O 0 315 1 300 	(City Park Fountain)
M 0 320 1 320 	(ARMY Chef)
O 0 313 1 304 	(CYBER3 TERMINAL)
M 0 304 1 304 	(ARMY Cyber3)
M 0 177 4 304 	(SecurityDEVA D177 (Cyber))
O 0 312 1 319 	(CYBER2 TERMINAL)
M 0 319 1 319 	(ARMY Cyber2)
M 0 177 4 319 	(SecurityDEVA D177 (Cyber))
O 0 311 1 334 	(CYBER1 TERMINAL)
M 0 334 1 334 	(ARMY Cyber1)
M 0 177 4 334 	(SecurityDEVA D177 (Cyber))
M 0 326 1 394 	(Narayana Vasudeva Bhagavan)
M 0 327 1 394 	(Aswatthaman)
O 0 306 1 394 	(Panchajanya)
O 0 307 1 394 	(Ananta Trident)
O 0 308 1 394 	(Ananta Mace)
O 0 309 1 394 	(Ananta Disc)
O 0 310 4 360 	(Courtyard Bench)
O 0 310 4 359 	(Courtyard Bench)
O 0 310 4 358 	(Courtyard Bench)
O 0 310 4 357 	(Courtyard Bench)
M 0 331 1 392 	(Surabhi Devi)
M 0 332 1 392 	(Para Brahma Deva)
O 0 344 1 344 	(Water Fountain)
O 0 347 1 347 	(Water Fountain)
O 0 302 1 363 	(Sindhu)
O 0 303 1 363 	(Tarksya)
O 0 304 1 363 	(Pushpak)
O 0 305 1 363 	(Svasti)
M 0 11 1 366 	(Yama)
M 0 12 1 366 	(Yami)
M 0 105 1 355 	(Silamavati)
M 0 112 1 324 	(Arjika Monk)
M 0 131 1 340 	(SecurityDEVA D131 (Arcade))
M 0 133 1 324 	(Blue Deva)
M 0 144 1 346 	(Black Master Deva)
M 0 145 1 345 	(Ganga)
M 0 146 1 332 	(Mehatnu)
M 0 148 1 329 	(Sindhu)
M 0 161 3 303 	(ServiceDEVA D161)
G 1 136 99 -1 	(Broom)
G 1 149 99 -1 	(Dustpan)
M 0 163 1 327 	(Renuka)
M 0 213 1 339 	(Demon King Rahu)
R 0 349 93 -1 	(ARMY Board)
O 1 93 99 349 	(ARMY Board)
R 0 337 96 -1 	(Sarya Board)
O 1 96 99 337 	(Sarya Board)
S
$
