#3
Quinn Michaels~
Arjika III~
300 399 30 2
M 0 146 2 332 	(the gray magi)
E 1 122 99 12 	(a gray robe)
M 0 145 2 345 	(the yellow magi)
E 1 119 99 12 	(a yellow robe)

M 0 148 2 329 	(the purple magi)
E 1 126 99 5 	(a purple robe)

M 0 301 1 305 	(the naked magi)
E 1 326 99 12 	(a white towel)

E 1 155 99 17 	(a feather duster)
R 0 305 326 -1 	(a white towel)
O 0 326 99 305 	(a white towel)
R 0 367 308 -1 	(a clay jug)
O 0 308 99 367 	(a clay jug)
O 0 335 1 334 	(the large fountain)

O 0 316 1 366 	(a cauldron)
M 0 300 1 366 	(Camille the chemist)

M 0 142 2 350 	(the green magi)
E 1 105 99 12 	(a green robe )
M 0 202 1 364 	(the horse)
M 0 205 1 364 	(the stallion)
M 0 204 1 364 	(the fine mare)

M 0 198 2 340 	(a temple monk)
M 0 125 3 340 	(the young girl)

M 0 190 3 338 	(the cat)
G 1 174 99 -1 	(a nasty hairball)
R 0 333 164 -1 	(some beggin strips)
O 0 164 99 333 	(some beggin strips)
M 0 207 1 333 	(Angel)
M 0 191 3 333 	(the puppy)
E 1 134 99 3 	(a dog collar)
M 0 144 3 346 	(the black magi)
M 0 128 3 341 	(the Red Magi)
M 0 114 1 322 	(the man)
M 0 203 1 363 	(the stablemaster)
M 0 201 2 326 	(the apprentice healer)

M 0 185 1 361 	(Sareth, the sage)

M 0 186 1 351 	(the healer)

M 0 192 3 348 	(the german shephard)

M 0 133 2 324 	(the blue magi)
E 1 107 99 12 	(a blue robe)
M 0 159 2 362 	(the lieutenant)
E 1 167 99 6 	(a cloth cap)
E 1 166 99 7 	(a pair of cloth pants)
M 0 175 4 362 	(the gate sentry)

M 0 179 3 317 	(the recruit)
M 0 194 3 314 	(the mouse)
M 0 193 3 312 	(the dove)
M 0 105 3 315 	(the balding man)

M 0 161 4 303 	(the streetsweeper)
G 1 136 99 -1 	(a broom)
G 1 149 99 -1 	(a dustpan)
M 0 161 4 323 	(the streetsweeper)
G 1 136 99 -1 	(a broom)
G 1 149 99 -1 	(a dustpan)
S
$
