#3
Quinn Michaels~
Arjika III~
300 399 30 2
M 0 11 1 366 	  (Yama)
M 0 12 1 366 	  (Yami)
M 0 105 1 355    (Mark Petrakis)
M 0 112 1 324   	(Elizabeth LaPensee)
M 0 114 1 340   	(Terry Cooksey)
M 0 115 1 342 	  (Eric Hughes)
M 0 116 1 342 	  (Robert Steele)
M 0 118 1 352   	(Tabitha Lavery)
M 0 124 1 339 	  (0x King of Fun)
M 0 127 1 336 	  (SARYA Recruiting)
M 0 128 1 341 	(RedDEVA)
M 0 129 1 353 	  (Stephen Watt)
M 0 131 1 340   (SecurityDEVA daycare)
M 0 132 1 354 	  (Ray Kaplan)
M 0 133 1 324 	(BlueDEVA)
M 0 139 1 343 	(James Parry Kibo)
M 0 144 1 346 	(BlackDEVA)
M 0 145 1 345 	(YellowDEVA)
M 0 146 1 332 	(GrayDEVA)
M 0 148 2 329 	(the purple magi)
M 0 150 1 356 	  (Dave Dogruel xibo)
M 0 153 1 343   	(Douglas Rushkoff)
M 0 157 1 324 	  (Cameron telecomix)

M 0 161 3 303 	  (the streetsweeper)
G 1 136 99 -1 	  (a broom)
G 1 149 99 -1 	  (a dustpan)

M 0 162 1 342 	  (Dan Farmer)
M 0 163 1 327     (0x_fff)
M 0 164 1 326 	  (Michael Nebadon)
M 0 168 1 388    	(Tyler TG23)
M 0 169 1 387    	(Tyler PM2012)
M 0 170 1 325    	(m1vr4)
M 0 171 1 340 	  (Tyler PM2020)
M 0 172 1 352 	  (Tyler eTHErSEC)
M 0 178 1 355 	  (Gail Thackeray)
M 0 180 1 355   	(Peter Thiel)
M 0 182 1 355   	(Brenda Romero)
M 0 184 1 355   	(HANNIBAL)
M 0 188 1 355   	(Quinn fazigu)
M 0 193 1 355 	  (Project89)
M 0 194 1 353 	  (Mr. Bungle)

M 0 200 1 355 	  (Daniel Sheehan)
M 0 201 1 355 	  (Sara Nelson)
M 0 202 1 355 	  (Sean Parker)
M 0 203 1 355 	  (Mordechai Levy)
M 0 204 1 355 	  (Winn Schwartau)
M 0 205 1 355 	  (JD Falk)
M 0 206 1 355 	  (Henry Messenger)
M 0 207 1 355 	  (Eric Sorenson)
M 0 213 1 339 	  (Santa Claus)

R 0 349 93 -1 	(SOMA board)
O 1 93 99 349 	(SOMA board)

R 0 337 96 -1 	(SARYA board)
O 1 96 99 337 	(SARYA board)

R 0 362 92 -1 	(security board s gate)
O 1 92 99 362 	(security board s gate)
S
$
