#3
Quinn Michaels~
deva.world~
300 399 20 2 d 0 0 0 -1 -1
O 0 344 1 344 	(Water Fountain)
O 0 347 1 347 	(Water Fountain)
O 0 302 1 363 	(Sindhu)
O 0 303 1 363 	(Tarksya)
O 0 304 1 363 	(Pushpak)
O 0 305 1 363 	(Svasti)
M 0 11 1 366 	(Yama)
M 0 12 1 366 	(Yami)
M 0 105 1 355 	(Silamavati)
M 0 112 1 324 	(Urnavati)
M 0 114 1 340 	(Terry Cooksey (amiga))
M 0 115 1 342 	(Eric Hughes (cypherpunk))
M 0 116 1 342 	(Robert Steele (steeler))
M 0 118 1 352 	(Tabitha Lavery (tabby))
M 0 124 1 339 	(0x King of Arjika Daycare)
M 0 127 1 336 	(Marudvrdha)
M 0 128 1 341 	(Sarasvati)
M 0 129 1 353 	(Stephen Watt (the_ut))
M 0 131 1 340 	(SecurityDEVA D131 (Daycare))
M 0 132 1 354 	(Ray Kaplan (kaplan))
M 0 133 1 324 	(Sutudri)
M 0 139 1 343 	(James Parry (kibo))
M 0 144 1 346 	(Yamuna)
M 0 145 1 345 	(Ganga)
M 0 146 1 332 	(Mehatnu)
M 0 148 1 329 	(Sindhu)
M 0 150 1 356 	(Dave Dogruel (xibo))
M 0 153 1 343 	(Douglas Rushkoff (rushkoff))
M 0 157 1 324 	(Cameron (telecomix))
M 0 161 3 303 	(ServiceDEVA D161)
G 1 136 99 -1 	(Broom)
G 1 149 99 -1 	(Dustpan)
M 0 162 1 342 	(Dan Farmer (hellraiser))
M 0 163 1 327 	(0x_fff)
M 0 164 1 326 	(Michael Nebadon (michael))
M 0 168 1 388 	(Tyler TG23)
M 0 169 1 387 	(Tyler PM2012)
M 0 170 1 325 	(m1Vr4)
M 0 171 1 340 	(Tyler (pm2020))
M 0 172 1 352 	(Tyler eTHErSEC)
M 0 178 1 355 	(Gail Thackeray (mom))
M 0 180 1 355 	(Peter Thiel)
M 0 182 1 355 	(Brenda Romero)
M 0 184 1 355 	(Hannibal)
M 0 188 1 355 	(Quinn (fazigu))
M 0 193 1 355 	(Valis)
M 0 194 1 353 	(Mr. Bungle)
M 0 200 1 355 	(Daniel Sheehan)
M 0 201 1 355 	(Sara Nelson)
M 0 202 1 355 	(Sean Parker (napster))
M 0 203 1 355 	(Mordechai Levy (mark))
M 0 204 1 355 	(Winn Schwartau)
M 0 205 1 355 	(JD Falk (cybernothing))
M 0 206 1 355 	(Henry Messenger (cenobite))
M 0 207 1 355 	(Eric Sorenson (satanix))
M 0 213 1 339 	(Santa Claus)
R 0 349 93 -1 	(Soma Board)
O 1 93 99 349 	(Soma Board)
R 0 337 96 -1 	(Sarya Board)
O 1 96 99 337 	(Sarya Board)
R 0 362 92 -1 	(Agency Board)
O 1 92 99 362 	(Agency Board)
S
$
