#3
Quinn Michaels~
deva.world~
300 399 20 2 d 0 0 0 -1 -1
O 0 344 1 344 	(Water Fountain)
O 0 347 1 347 	(Water Fountain)
O 0 302 1 363 	(Sindhu)
O 0 303 1 363 	(Tarksya)
O 0 304 1 363 	(Pushpak)
O 0 305 1 363 	(Svasti)
M 0 11 1 366 	  (Yama)
M 0 12 1 366 	  (Yami)
M 0 105 1 355 	(Silamavati)
M 0 112 1 324 	(Urnavati)
M 0 131 1 340 	(SecurityDEVA D131 (Daycare))
M 0 133 1 324 	(Sutudri)
M 0 144 1 346 	(Yamuna)
M 0 145 1 345 	(Ganga)
M 0 146 1 332 	(Mehatnu)
M 0 148 1 329 	(Sindhu)
M 0 161 3 303 	(ServiceDEVA D161)
G 1 136 99 -1 	(Broom)
G 1 149 99 -1 	(Dustpan)
M 0 163 1 327 	(0x_fff)
M 0 213 1 339 	(Santa Claus)
R 0 349 93 -1 	(Soma Board)
O 1 93 99 349 	(Soma Board)
R 0 337 96 -1 	(Sarya Board)
O 1 96 99 337 	(Sarya Board)
R 0 362 92 -1 	(Agency Board)
O 1 92 99 362 	(Agency Board)
S
$
