#3
Quinn Michaels~
Arjika III~
300 399 30 2
M 0 11 1 366 	  (Yama)
M 0 12 1 366 	  (Yami)
M 0 124 1 339 	(0x King of Arjika Daycare)
M 0 127 1 336 	(SARYA Recruiting)
M 0 128 1 341 	(RedDEVA)
M 0 131 1 340   (SecurityDEVA daycare)
M 0 133 1 324 	(BlueDEVA)
M 0 144 1 346 	(BlackDEVA)
M 0 145 1 345 	(YellowDEVA)
M 0 146 1 332 	(GrayDEVA)
M 0 148 2 329 	(the purple magi)

M 0 161 3 303 	(the streetsweeper)
G 1 136 99 -1 	(a broom)
G 1 149 99 -1 	(a dustpan)

M 0 198 1 340 	(The Monk)

R 0 349 93 -1 	(SOMA board)
O 1 93 99 349 	(SOMA board)

R 0 337 96 -1 	(SARYA board)
O 1 96 99 337 	(SARYA board)

R 0 362 92 -1 	(security board s gate)
O 1 92 99 362 	(security board s gate)
S
$
