#30
DEVA~
Northern Amaravati~
3000 3099 120 2 d 0 0 0 1 33

R 0 3001 3034 -1 	(an indra.money machine)
O 0 3034 99 3001 	(an indra.money machine)
O 0 3036 99 3063 	(a cashcard)
R 0 3000 3006 -1 	(the teleporter)
O 0 3006 99 3000 	(the teleporter)
M 0 3011 1 3000 	(SalesDEVA)
G 1 3006 99 -1 	(the teleporter)
R 0 3000 3099 -1 	(a message board)
O 0 3099 99 3000 	(a message board)
M 0 3012 1 3063 	(OfferingDEVA)
M 0 3045 1 3022 	(WaiterDEVA)
G 1 3002 100 -1 	(a bottle)
G 1 3003 100 -1 	(a bottle)
G 1 3004 100 -1 	(a bottle)
E 1 3022 100 16 	(a TSL1-IML Immobilizer (L) is here.)
R 0 3022 3096 -1 	(a Social Message Board)
O 0 3096 99 3022 	(a Social Message Board)
M 0 3044 1 3028 	(WaiterDEVA)
G 1 3003 100 -1 	(a bottle)
G 1 3004 100 -1 	(a bottle)
E 1 3021 100 16 	(TSL1-IMS Immobilizer (S))
R 0 3028 3096 -1 	(a Social Message Board)
O 0 3096 99 3028 	(a Social Message Board)
M 0 3043 1 3003 	(WaiterDEVA)
G 1 3002 100 -1 	(a bottle)
G 1 3004 100 -1 	(a bottle)
E 1 3024 100 16 	(TSL1-WH Warhammer)
R 0 3003 3096 -1 	(a Social Message Board)
O 0 3096 99 3003 	(a Social Message Board)
M 0 3042 1 3018 	(WaiterDEVA)
G 1 3002 100 -1 	(a bottle)
G 1 3003 100 -1 	(a bottle)
E 1 3020 100 16 	(a dagger)
R 0 3018 3096 -1 	(a Social Message Board)
O 0 3096 99 3018 	(a Social Message Board)
M 0 3009 1 3058 	(WaterDEVA)
G 1 3102 100 -1 	(a cup)
G 1 3103 100 -1 	(a bottle)
G 1 3104 100 -1 	(a canteen)
M 0 3026 1 3027 	(GD3026 GuardDEVA)
E 1 3022 100 16 	(a TSL1-IML Immobilizer (L) is here.)
R 0 3027 3034 -1 	(an indra.money machine)
O 0 3034 99 3027 	(an indra.money machine)
M 0 3027 1 3021 	(GD3027 GuardDEVA)
E 1 3022 100 16 	(a TSL1-IML Immobilizer (L) is here.)
R 0 3021 3034 -1 	(an indra.money machine)
O 0 3034 99 3021 	(an indra.money machine)
M 0 3024 1 3017 	(SD3024 GuardDEVA)
E 1 3022 100 16 	(a TSL1-IML Immobilizer (L) is here.)
R 0 3017 3034 -1 	(an indra.money machine)
O 0 3034 99 3017 	(an indra.money machine)
M 0 3025 1 3004 	(GD3025 GuardDEVA)
E 1 3022 100 16 	(a TSL1-IML Immobilizer (L) is here.)
R 0 3004 3034 -1 	(an indra.money machine)
O 0 3034 99 3004 	(an indra.money machine)
M 0 3005 1 3008 	(the ReceptionDEVA)
E 1 3022 100 16 	(a TSL1-IML Immobilizer (L) is here.)
M 0 3068 4 3008 	(the Blob Tackle Dummy)
R 0 3008 3034 -1 	(an indra.money machine)
O 0 3034 99 3008 	(an indra.money machine)
M 0 3000 1 3033 	(SageDEVA)
G 1 3050 500 -1 	(a scroll of identify)
G 1 3051 500 -1 	(a yellow potion of see invisible)
G 1 3052 500 -1 	(a scroll of recall)
G 1 3053 500 -1 	(a gray wand of invisibility)
G 1 3054 500 -1 	(TSL1-ST Staff)
M 0 3001 1 3009 	(BakerDEVA)
G 1 3009 100 -1 	(a waybread)
G 1 3010 100 -1 	(a bread)
G 1 3011 100 -1 	(a danish pastry)
E 1 3022 100 16 	(a TSL1-IML Immobilizer (L) is here.)
M 0 3002 1 3010 	(GrocerDEVA)
G 1 3030 100 -1 	(TSL1-LED-T Torch)
G 1 3031 100 -1 	(TSL1-LED-L Lantern)
G 1 3032 100 -1 	(TSL1-BA Bag)
G 1 3033 100 -1 	(TSL1-BO Box)
G 1 3036 100 -1 	(a cashcard)
E 1 3022 100 16 	(a TSL1-IML Immobilizer (L) is here.)
M 0 3003 1 3011 	(MakerDEVA)
G 1 3020 100 -1 	(a dagger)
G 1 3021 100 -1 	(TSL1-IMS Immobilizer (S))
G 1 3022 100 -1 	(a TSL1-IML Immobilizer (L) is here.)
G 1 3023 100 -1 	(TSL1-CL Club)
G 1 3024 100 -1 	(TSL1-WH Warhammer)
G 1 3025 100 -1 	(TSL1-FL Flail)
E 1 3022 100 16 	(a TSL1-IML Immobilizer (L) is here.)
M 0 3004 1 3020 	(ArmorDEVA)
G 1 3040 100 -1 	(TSL1-CP Chest Plate)
G 1 3041 100 -1 	(TSL1-SH Shirt)
G 1 3042 100 -1 	(TSL1-SH Shield)
G 1 3043 100 -1 	(TSL1-JA Jacket)
G 1 3044 100 -1 	(TSL1-JAX Jacket)
G 1 3045 100 -1 	(a scale mail jacket)
G 1 3046 100 -1 	(a bronze breast plate)
G 1 3070 100 -1 	(a pair of bronze gauntlets)
G 1 3071 100 -1 	(TSL1-GL Gloves (2))
G 1 3075 100 -1 	(a bronze helmet)
G 1 3076 100 -1 	(TSL1-HE Helmet)
G 1 3080 100 -1 	(TSL1-SG Shin Guards (2))
G 1 3081 100 -1 	(TSL1-PA Pants)
G 1 3085 100 -1 	(TSL1-SL-B  Bronze Sleeves (2))
G 1 3086 100 -1 	(TSL1-SL Sleeves (2))
E 1 3022 100 16 	(a TSL1-IML Immobilizer (L) is here.)
M 0 3006 1 3049 	(CaptainDEVA)
G 1 3060 20 -1 	(a raft)
G 1 3061 10 -1 	(a canoe)
M 0 3010 1 3062 	(Postmaster)
M 0 3020 1 3019 	(SageMASTER)
M 0 3021 1 3002 	(MonkMASTER)
M 0 3022 1 3029 	(ArtistMASTER)
M 0 3023 1 3023 	(HeroMASTER)
M 0 3040 1 3007 	(DrinkDEVA)
G 1 3000 100 -1 	(adventure[object]:3000/look)
G 1 3001 100 -1 	(a bottle)
G 1 3002 100 -1 	(a bottle)
G 1 3003 100 -1 	(a bottle)
G 1 3004 100 -1 	(a bottle)
E 1 3022 100 16 	(a TSL1-IML Immobilizer (L) is here.)
M 0 3046 1 3048 	(DrinkDEVA)
G 1 3003 100 -1 	(a bottle)
G 1 3004 100 -1 	(a bottle)
E 1 3022 100 16 	(a TSL1-IML Immobilizer (L) is here.)
M 0 3061 5 3006 	(ServiceDEVA:A61)

M 0 3067 2 3053 	(GD3067 GuardDEVA)
E 1 3022 100 16 	(a TSL1-IML Immobilizer (L) is here.)
M 0 3067 2 3052 	(GD3067 GuardDEVA)
E 1 3022 100 16 	(a TSL1-IML Immobilizer (L) is here.)
M 0 3089 1 3031 	(BuddyDEVA)
M 0 3090 1 3032 	(Mini DevaBuddy)
M 0 3091 1 3032 	(Small DevaBuddy)
M 0 3092 1 3032 	(Medium DevaBuddy)
M 0 3093 1 3032 	(Large Deva Buddy)
M 0 3094 1 3032 	(Huge DevaBuddy)
M 0 3095 1 3064 	(MedicPRIME)
E 1 3022 100 16 	(a TSL1-IML Immobilizer (L) is here.)
R 0 3005 3035 -1 	(the large fountain)
O 0 3035 1 3005 	(the large fountain)

M 0 3059 5 3005 	(SD3059 SecurityDEVA)
M 0 3059 5 3005 	(SD3059 SecurityDEVA)
M 0 3059 5 3005 	(SD3059 SecurityDEVA)
M 0 3059 5 3005 	(SD3059 SecurityDEVA)
M 0 3059 5 3005 	(SD3059 SecurityDEVA)

M 0 3131 99 3004 	(D3131 InvokeIndra)
M 0 3131 99 3026 	(D3131 InvokeIndra)
M 0 3131 99 3041 	(D3131 InvokeIndra)
M 0 3131 99 3116 	(D3131 InvokeIndra)
M 0 3131 99 3139 	(D3131 InvokeIndra)
M 0 3131 99 15017 (D3131 InvokeIndra)
M 0 3131 99 3309 	(D3131 InvokeIndra)
M 0 3131 99 7802 	(D3131 InvokeIndra)
M 0 3131 99 28605 (D3131 InvokeIndra)
M 0 3131 99 30127 (D3131 InvokeIndra)
M 0 3131 99 32456 (D3131 InvokeIndra)
M 0 3131 99 26739 (D3131 InvokeIndra)

M 0 3096 1 3005 	(Xibo)
M 0 3097 1 3014 	(Kibo)


S
$
