#31
DEVA~
Southern Amaravati~
3100 3199 180 2 d 0 0 0 1 33

M 0 3007 1 3190 	(Wendy)
M 0 3047 1 3191 	(Katy)
M 0 3062 1 3192 	(Sophie)
M 0 3063 1 3190 	(Jane)
M 0 3064 1 3191 	(Lisa)
M 0 3065 1 3192 	(Alice)
M 0 3066 1 3190 	(Jess)
M 0 3071 1 3191 	(Lisa-Marie)
M 0 3072 1 3192 	(Lauren)
M 0 3073 1 3190 	(Marilyn)
M 0 3074 1 3191 	(Rivka)
M 0 3075 1 3192 	(Lucy)
M 0 3076 1 3190 	(Amy)
M 0 3077 1 3191 	(Katie)
M 0 3078 1 3192 	(Ann)
M 0 3079 1 3190 	(Anna)
M 0 3080 1 3191 	(Audrey)
M 0 3081 1 3192 	(Alison)
M 0 3082 1 3190 	(Rosie)
M 0 3083 1 3191 	(Athena)
M 0 3084 1 3192 	(Electra)
M 0 3085 1 3190 	(Chii)
M 0 3086 1 3191 	(Jade)
M 0 3087 1 3192 	(Mandy)
M 0 3088 1 3190 	(Viki)
M 0 3088 1 3191 	(Viki)

M 0 3068 1 3192 	(CigarBob)
M 0 3069 1 3190 	(Tabitha Lavery)
M 0 3070 1 3190 	(Trenton Lavery)

M 0 3096 9 3190 	(CyberCraft)
M 0 3096 9 3191 	(CyberCraft)
M 0 3096 9 3192 	(CyberCraft)
M 0 3097 9 3190 	(BotHunter)
M 0 3097 9 3191 	(BotHunter)
M 0 3097 9 3192 	(BotHunter)
M 0 3098 9 3190 	(MetaFlows)
M 0 3098 9 3191 	(MetaFlows)
M 0 3098 9 3192 	(MetaFlows)
M 0 3099 9 3190 	(Cyber-TA)
M 0 3099 9 3191 	(Cyber-TA)
M 0 3099 9 3192 	(Cyber-TA)

M 0 3060 10 3110 	(SD3060 SecurityDEVA)
E 1 3022 100 16 	(a TSL1-IML Immobilizer (L) is here.)
M 0 3060 10 3110 	(SD3060 SecurityDEVA)
E 1 3022 100 16 	(a TSL1-IML Immobilizer (L) is here.)
M 0 3060 10 3110 	(SD3060 SecurityDEVA)
E 1 3022 100 16 	(a TSL1-IML Immobilizer (L) is here.)
M 0 3060 10 3110 	(SD3060 SecurityDEVA)
E 1 3022 100 16 	(a TSL1-IML Immobilizer (L) is here.)
M 0 3060 10 3110 	(SD3060 SecurityDEVA)
E 1 3022 100 16 	(a TSL1-IML Immobilizer (L) is here.)

M 0 3059 10 3110 	(SD3059 SecurityDEVA)
E 1 3022 100 16 	(a TSL1-IML Immobilizer (L) is here.)
M 0 3059 10 3110 	(SD3059 SecurityDEVA)
E 1 3022 100 16 	(a TSL1-IML Immobilizer (L) is here.)
M 0 3059 10 3110 	(SD3059 SecurityDEVA)
E 1 3022 100 16 	(a TSL1-IML Immobilizer (L) is here.)
M 0 3059 10 3110 	(SD3059 SecurityDEVA)
E 1 3022 100 16 	(a TSL1-IML Immobilizer (L) is here.)
M 0 3059 10 3110 	(SD3059 SecurityDEVA)
E 1 3022 100 16 	(a TSL1-IML Immobilizer (L) is here.)

M 0 3103 1 3110 	(ED3103 EliteDEVA)
E 1 3022 100 16 	(a TSL1-IML Immobilizer (L) is here.)
M 0 3124 1 3110 	(ED3124 EliteDEVA)
E 1 3022 100 16 	(a TSL1-IML Immobilizer (L) is here.)
M 0 3125 1 3110 	(ED3125 EliteDEVA)
E 1 3022 100 16 	(a TSL1-IML Immobilizer (L) is here.)
M 0 3126 1 3110 	(ED3126 EliteDEVA)
E 1 3022 100 16 	(a TSL1-IML Immobilizer (L) is here.)
M 0 3127 1 3110 	(ED3127 EliteDEVA)
E 1 3022 100 16 	(a TSL1-IML Immobilizer (L) is here.)
M 0 3128 1 3110 	(ED3128 EliteDEVA)
E 1 3022 100 16 	(a TSL1-IML Immobilizer (L) is here.)
M 0 3129 1 3110 	(ED3129 EliteDEVA)
E 1 3022 100 16 	(a TSL1-IML Immobilizer (L) is here.)
M 0 3130 1 3110 	(ED3130 EliteDEVA)

M 0 3068 4 3106 	(the Blob Tackle Dummy)
M 0 3100 1 3106 	(ServiceDEVA:AE00)
G 1 3100 500 -1 	(a cup)
G 1 3101 500 -1 	(a cup)
G 1 3102 500 -1 	(a cup)
M 0 3101 1 3106 	(the Sexton)
G 1 3106 2 -1 	  (a rusty key)
M 0 3102 1 3110 	(SecurityPrime:AE02)
G 1 3112 1 -1 	  (the City Key)

M 0 3104 1 3137 	(the Secretary)
M 0 3105 1 3138 	(the Mayer)
M 0 3106 1 3120 	(the Town Crier)
M 0 3120 1 3114 	(the swan)
M 0 3121 1 3114 	(the duckling)
M 0 3122 1 3109 	(the sparrow)
M 0 3123 2 3113 	(the duck)
M 0 3123 2 3115 	(the duck)
O 0 3109 1 3110 	(the desk)
P 1 3108 1 3109 	(a brass key)
P 1 3118 1 3109   (Quinn Michaels Kidnapping Report)
R 0 3101 3111 -1 	(the Bench)
O 0 3111 3 3101 	(the Bench)
R 0 3102 3111 -1 	(the Bench)
O 0 3111 3 3102 	(the Bench)
R 0 3103 3111 -1 	(the Bench)
O 0 3111 3 3103 	(the Bench)
R 0 3141 3113 -1 	(a fountain)
O 0 3113 1 3141 	(a fountain)
O 0 3114 99 3141 	(a pile of gold coins)
O 0 3116 1 3155 	(a candlestick)
O 0 3117 1 3124 	(an elm tree)
D 0 3111 3 0 	(Park Road)
D 0 3110 1 0 	(Agency: Headquarters)
D 0 3129 2 0 	(On The Concourse)
D 0 3150 0 0 	(A Gravel Road In The Graveyard)
D 0 3154 2 0 	(In Front Of The Chapel)
D 0 3155 0 0 	(Inside The Chapel)
S
$
