#31
DikuMUD~
Southern Amaravati~
3100 3199 30 2 d 0 0 0 1 33
M 0 3060 20 3111 	(the cityguard)
E 1 3022 100 16 	(a long sword)
G 1 3105 2 -1 	(an iron key)
M 0 3060 20 3111 	(the cityguard)
E 1 3022 100 16 	(a long sword)
M 0 3060 20 3111 	(the cityguard)
E 1 3022 100 16 	(a long sword)
M 0 3060 20 3111 	(the cityguard)
E 1 3022 100 16 	(a long sword)
M 0 3068 4 3106 	(the green gelatinous blob)
M 0 3100 1 3106 	(the Maid)
G 1 3100 500 -1 	(a cup)
G 1 3101 500 -1 	(a cup)
G 1 3102 500 -1 	(a cup)
M 0 3101 1 3106 	(the Sexton)
G 1 3106 2 -1 	(a rusty key)
*
M 0 3102 1 3110 	(SecurityPRIME)
G 1 3107 1 -1 	(a wooden key)
G 1 3112 1 -1 	(the City Key)
G 1 3105 1 -1 	(an iron key)
G 1 3108 1 -1 	(a brass key)
G 1 46 1 -1 	(the gateguard key)
G 1 68 1 -1 	(the Commissar's key)
G 1 10363 1 -1 	(a Gate Key)
G 1 11512 1 -1 	(a small key)
G 1 11511 1 -1 	(a key)
G 1 11514 1 -1 	(this is a small golden key)
G 1 11734 1 -1 	(a pewter key)
G 1 11718 1 -1 	(the wine cellar key)
G 1 12033 1 -1 	(a rusted key)
G 1 12034 1 -1 	(a double sided key)
G 1 12035 1 -1 	(a diamond studded key)
G 1 12037 1 -1 	(an aquamarine key)
G 1 12039 1 -1 	(a steel key)
G 1 12038 1 -1 	(an opal key)
G 1 12500 1 -1 	(a key)
G 1 12552 1 -1 	(a silver key)
G 1 15014 1 -1 	(a key)
G 1 15009 1 -1 	(the Butler's key)
G 1 15010 1 -1 	(a small key)
G 1 15007 1 -1 	(a huge key)
G 1 15017 1 -1 	(the cell key)
G 1 1803 1 -1 	(a password key)
G 1 18608 1 -1 	(a wee little key)
G 1 1906 1 -1 	(a sharply chiselled key)
G 1 20113 1 -1 	(a old, rusty key)
G 1 23634 1 -1 	(a small silver key)
G 1 23642 1 -1 	(a heavy iron key)
G 1 23626 1 -1 	(the mine key)
G 1 23860 1 -1 	(a titanium key)
G 1 23929 1 -1 	(an obsidian gate key)
G 1 24298 1 -1 	(a sturdy key)
G 1 24216 1 -1 	(the City Key)
G 1 24299 1 -1 	(a silver key)
G 1 24398 1 -1 	(a small rusty key)
G 1 24499 1 -1 	(a rusty prison key)
G 1 24730 1 -1 	(an iron key)
G 1 24749 1 -1 	(a warped wooden key)
G 1 24744 1 -1 	(a crystal key)
G 1 24759 1 -1 	(a stone key)
G 1 24760 1 -1 	(a pure black key)
G 1 2500 1 -1 	(a diamond key)
G 1 2522 1 -1 	(an old key)
G 1 2515 1 -1 	(a small key)
G 1 25002 1 -1 	(a door key)
G 1 25005 1 -1 	(a very small key)
*
M 0 3103 5 3110 	(SecurityDEVA Elite)
M 1 3103 5 3110 	(SecurityDEVA Elite)
M 1 3103 5 3110 	(SecurityDEVA Elite)
M 1 3103 5 3110 	(SecurityDEVA Elite)
M 1 3103 5 3110 	(SecurityDEVA Elite)
*
M 0 3104 1 3137 	(the Secretary)
M 0 3105 1 3138 	(the Mayor)
M 0 3106 1 3120 	(the Town Crier)
M 0 3120 1 3114 	(the swan)
M 0 3121 1 3114 	(the duckling)
M 0 3122 1 3109 	(the sparrow)
M 0 3123 2 3113 	(the duck)
M 0 3123 2 3115 	(the duck)
O 0 3109 1 3110 	(the desk)
P 1 3108 1 3109 	(a brass key)
*O 0 3110 1 3110 	(the safe)
*P 1 3115 1 3110 	(the gold)
R 0 3101 3111 -1 	(the Bench)
O 0 3111 3 3101 	(the Bench)
R 0 3102 3111 -1 	(the Bench)
O 0 3111 3 3102 	(the Bench)
R 0 3103 3111 -1 	(the Bench)
O 0 3111 3 3103 	(the Bench)
R 0 3141 3113 -1 	(a fountain)
O 0 3113 1 3141 	(a fountain)
O 0 3114 1 3141 	(a small pile of gold coins)
O 0 3116 1 3155 	(a candlestick)
O 0 3117 1 3124 	(an elm tree)
D 0 3111 3 0 	(Park Road)
D 0 3110 1 1 	(Indra Agency Headquarters)
D 0 3129 2 0 	(On The Concourse)
D 0 3150 0 1 	(A Gravel Road In The Graveyard)
D 0 3154 2 1 	(In Front Of The Chapel)
D 0 3155 0 1 	(Inside The Chapel)
S
$
