#346
Whiteknight~
Deva Hall Ext 346 for Deva Hall Cmplx~
34600 34699 15 2
M 0 1202 20 34613 	(the wandering spirit)
R 0 34613 34604 -1 	(a plush couch)
O 0 34604 12 34613 	(a plush couch)
R 0 34612 34604 -1 	(a plush couch)
O 0 34604 12 34612 	(a plush couch)
O 0 34603 3 34612 	(a statuehead on a pedistal)
R 0 34648 34605 -1 	(a prayer altar)
O 0 34605 7 34648 	(a prayer altar)
O 0 34607 1 34662 	(a large oil painting of the Last Judgement)
R 0 34683 34605 -1 	(a prayer altar)
O 0 34605 7 34683 	(a prayer altar)
R 0 34683 34606 -1 	(a small shrine made of marble)
O 0 34606 1 34683 	(a small shrine made of marble)
R 0 34646 34604 -1 	(a plush couch)
O 0 34604 12 34646 	(a plush couch)
O 0 34608 1 34646 	(an oil painting of the Last Supper)
R 0 34697 34604 -1 	(a plush couch)
O 0 34604 12 34697 	(a plush couch)
M 0 34307 3 34663 	(an air golem)
M 0 1202 20 34601 	(the wandering spirit)
M 0 34307 3 34601 	(an air golem)
M 0 34307 3 34609 	(an air golem)
M 0 34306 10 34643 	(a stone golem)
O 0 34603 2 34689 	(a statuehead on a pedistal)
M 0 1202 20 34694 	(the wandering spirit)
R 0 34694 34604 -1 	(a plush couch)
O 0 34604 12 34694 	(a plush couch)
M 0 1202 20 34688 	(the wandering spirit)
R 0 34688 34604 -1 	(a plush couch)
O 0 34604 12 34688 	(a plush couch)
R 0 34682 34604 -1 	(a plush couch)
O 0 34604 12 34682 	(a plush couch)
R 0 34649 34604 -1 	(a plush couch)
O 0 34604 12 34649 	(a plush couch)
R 0 34647 34604 -1 	(a plush couch)
O 0 34604 12 34647 	(a plush couch)
R 0 34644 34604 -1 	(a plush couch)
O 0 34604 12 34644 	(a plush couch)
M 0 1202 20 34645 	(the wandering spirit)
M 0 1202 20 34605 	(the wandering spirit)
M 0 1202 20 34669 	(the wandering spirit)
M 0 1202 20 34665 	(the wandering spirit)
S
$
