#54
Duke~
New Thalos~
5400 5499 20 2 d 0 0 0 1 30
M 0 5418 1 5432 	(Cassandra)
G 1 5464 100 -1 	(a salted herring)
G 1 5465 100 -1 	(a mussel)
M 0 5404 1 5401 	(the receptionist)
M 0 5405 1 5402 	(the old withered man)
G 1 5467 100 -1 	(a glass)
G 1 5468 100 -1 	(a glass)
G 1 5469 100 -1 	(a bottle of grog)
M 0 5406 1 5402 	(Brother John)
M 0 5407 1 5403 	(the panhandler)
M 0 5408 1 5404 	(the panhandler)
M 0 5409 20 5410 	(the beggar)
M 0 5419 1 5425 	(the foreman)
E 1 5485 1 16 	(a fountain pen)
M 0 5420 2 5425 	(the construction worker)
E 1 5486 2 16 	(a sledge hammer)
M 0 5420 2 5425 	(the construction worker)
E 1 5486 2 16 	(a sledge hammer)

M 0 5421 1 5511 	(the statue of Brahman)
M 0 5422 1 5511 	(the statue of Siva)
M 0 5423 1 5511 	(the statue of Indra)
M 0 5424 1 5511 	(the statue of Yama)
M 0 5425 1 5516 	(the statue of Surya)
M 0 5426 1 5516 	(the statue of Kali)
M 0 5427 1 5516 	(the statue of Brihaspati)
M 0 5428 1 5516 	(the statue of Puchan)

M 0 5429 1 5466 	(Aziz)
M 0 5430 1 5466 	(Mustafah)
M 0 5431 1 5466 	(Fatima)
M 0 5432 1 5466 	(Kareem)
M 0 5433 1 5406 	(the nomad merchant)

M 0 5435 3 5468 	(the skinny kid)
M 0 5435 3 5468 	(the skinny kid)
M 0 5435 3 5468 	(the skinny kid)

M 0 5436 8 5433 	(the dockworker)
M 0 5436 8 5433 	(the dockworker)
M 0 5436 8 5433 	(the dockworker)
M 0 5436 8 5434 	(the dockworker)
M 0 5436 8 5434 	(the dockworker)
M 0 5436 8 5435 	(the dockworker)
M 0 5436 8 5443 	(the dockworker)
M 0 5436 8 5443 	(the dockworker)

M 0 5437 2 5406 	(the taxcollector)

G 1 5400 1 -1 	  (the palace key of New Thalos)
M 0 5438 1 5415 	(Gord)
M 0 5439 1 5405 	(Chulainn)
E 1 5492 1 16 	  (Gae Bolg)
E 1 5415 60 5 	  (a suit of banded mail)
M 0 5440 1 5406 	(Daghdha)
M 0 5441 1 5415 	(Curley GreenLeaf)
M 0 5442 21 5410 	(the wandering prophet)
M 0 5442 21 5424 	(the wandering prophet)
M 0 5443 14 5465 	(the alley cat)
M 0 5443 14 5467 	(the alley cat)
M 0 5443 14 5469 	(the alley cat)
M 0 5443 14 5473 	(the alley cat)
M 0 5444 24 5429 	(the vulture)
M 0 5444 24 5430 	(the vulture)
M 0 5444 24 5453 	(the vulture)
M 0 5444 24 5463 	(the vulture)
M 0 5445 2 5455 	(the old man)
E 1 5490 2 17 	  (a chessboard)
M 0 5445 2 5455 	(the old man)
E 1 5490 2 17 	  (a chessboard)
M 0 5447 1 5411 	(the dirt deva)
M 0 5448 1 5411 	(the lamia)
M 0 5449 1 5411 	(the raggety dervish)

M 0 5461 1 5444 	(SecurityDEVA D5461)

M 0 5462 6 5422 	(GuardDEVA D5462)
M 0 5462 6 5422 	(GuardDEVA D5462)
M 0 5462 6 5423 	(GuardDEVA D5462)
M 0 5462 6 5423 	(GuardDEVA D5462)
M 0 5462 6 5431 	(GuardDEVA D5462)
M 0 5462 6 5431 	(GuardDEVA D5462)

M 0 5463 1 5406 	(the Chief Guard)

M 0 5468 8 5427 	(the tourist)
M 0 5468 8 5428 	(the tourist)

M 0 5482 3 5407 	(EliteDEVA D5482)
M 0 5482 3 5408 	(EliteDEVA D5482)
M 0 5482 3 5414 	(EliteDEVA D5482)

R 0 5406 5402 -1 	(the large central fountain)
O 0 5402 1 5406 	(the large central fountain)

D 0 5413 2 2 	    (Inside The South Gate Of New Thalos)
D 0 5411 0 2 	    (Outside The Southern Gate Of New Thalos)
D 0 5422 0 2 	    (Inside The Northern Gate Of New Thalos)
D 0 5423 3 2 	    (Inside The West Gate Of New Thalos)
D 0 5431 1 2 	    (Inside the Eastern Gate of New Thalos)

S
$
