#56
Quinn Michaels~
Sarvaloka~
5600 5699 30 2 d 0 0 0 -1 -1
M 0 5611 1 5611 	(Arjika Soldier 5611)
M 0 5619 1 5619 	(Arjika Soldier 5619)
M 0 5612 1 5612 	(Arjika Soldier 5612)
M 0 5613 1 5613 	(Arjika Soldier 5613)
M 0 5614 1 5614 	(Arjika Soldier 5614)
M 0 5615 1 5615 	(Arjika Soldier 5615)
M 0 5616 1 5616 	(Arjika Soldier 5616)
M 0 5617 1 5617 	(Arjika Soldier 5617)
M 0 5618 1 5618 	(Arjika Soldier 5618)
M 0 5638 1 5638 	(Indra Deva)
M 0 5640 1 5640 	(Yama Deva)
M 0 5639 1 5639 	(Agni Deva)
M 0 5645 1 5645 	(Rudra Deva)
M 0 5644 1 5644 	(Kuvera Deva)
M 0 5642 1 5642 	(Varuna Deva)
M 0 5641 1 5641 	(Nirriti Deva)
E 1 5641 1 16 	(Nirriti Axe)
M 0 5643 1 5643 	(Vayu Deva)
M 0 5637 1 5637 	(Sri Bhuvanesvara Maha Deva)
S
$
