#1
Tackle Vladimir Putin~
The quest to tackle Vladimir Putin.~
Go tackle Vladimir Putin for better Security.
~
You rock! Good job tackling asshat Vladimir Putin.
~
Are you a yellow chicken?
~
3 174 a 966 -1 2 -1
9000 9000 1 34 -1 -1 1
9000 9000 65535
S
#2
Rescue the Romanov~
The quest to rescue the secret kidnapped Romanov.~
You have accepted the quest to rescue the Romanov.
~
The Romanov has been rescued. You are a true hero!
~
A coward abandons the quest to rescue the Romanov.
~
4 174 a 971 1 -1 -1
9000 9000 0 34 -1 -1 1
9000 9000 65535
S
$~
