#300
Find Indra~
The Quest to find Indra.~
You have accepted the quest to find Indra.
~
You have completed the quest to find Indra.
~
You have abandoned the quest to find Indra.
~
2 346 0 5638 -1 -1 -1
500 500 0 34 -1 -1 1
500 500 65535
S
#301
Find Vasuki~
The quest to find Vasuki.~
You have accepted the find Vasuki quest.
~
You have completed the find Vasuki test.
~
You have abandoned the find Vasuki quest.
~
2 346 0 4000 -1 -1 -1
500 500 0 34 -1 -1 1
500 500 65535
S
#302
Tackle Vladimir Putin~
The super quest to tackle the evil Vladimir Putin.~
You have begun the glorious quest to tackle the evil ass Vladimir Putin.
~
You have successfully tackled that evil ass Vladimir Putin.
~
You coward... why did you abandon tackling Vladimir Putin.
~
3 346 a 966 -1 -1 -1
9000 9000 1 34 -1 -1 1
9000 9000 65535
S
$~
