2 1617922863 0 792 5550 0
#6004
Loc : 1
Vals: 0 0 0 0
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 16385 0 0 0

#3083
Loc : 2
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 3 0 0 0

#3083
Loc : 3
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 3 0 0 0

#3082
Loc : 4
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 5 0 0 0

#3082
Loc : 5
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 5 0 0 0

#3040
Loc : 6
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 9 0 0 0

#3076
Loc : 7
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 17 0 0 0

#3080
Loc : 8
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 33 0 0 0

#3084
Loc : 9
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 65 0 0 0

#3071
Loc : 10
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 129 0 0 0

#3086
Loc : 11
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 257 0 0 0

#3042
Loc : 12
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 513 0 0 0

#3087
Loc : 13
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 1025 0 0 0

#3088
Loc : 14
Flag: 16 0 0 0
Perm: 0 0 0 0
Wear: 2049 0 0 0

#3089
Loc : 15
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 4097 0 0 0

#3089
Loc : 16
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 4097 0 0 0

#3025
Loc : 17
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 8193 0 0 0

#3055
Loc : 18
Flag: 64 0 0 0
Perm: 0 0 0 0
Wear: 16385 0 0 0

#3006
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 1 0 0 0

#23430
Loc : -1
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 1 0 0 0

#23420
Loc : -1
Flag: 53248 0 0 0
Perm: 0 0 0 0
Wear: 17 0 0 0

#23418
Loc : -1
Flag: 28672 0 0 0
Perm: 0 0 0 0
Wear: 17 0 0 0

#23411
Loc : -1
Flag: 45056 0 0 0
Perm: 0 0 0 0
Wear: 3 0 0 0

#23413
Loc : -1
Flag: 57345 0 0 0
Perm: 0 0 0 0
Wear: 3 0 0 0

#23413
Loc : -1
Flag: 57345 0 0 0
Perm: 0 0 0 0
Wear: 3 0 0 0

#3037
Loc : -1
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 16385 0 0 0

#3032
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 16385 0 0 0

#3033
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 16385 0 0 0

#2805
Vals: 10 0 0 0
Flag: 0 0 0 0
Name: canteen newbie
Wght: 5
Perm: 0 0 0 0
Wear: 1 0 0 0

#18609
Flag: 65 0 0 0
Perm: 0 0 0 0
Wear: 1 0 0 0

#6013
Vals: 40 21 15 0
Flag: 0 0 0 0
Wght: 26
Perm: 0 0 0 0
Wear: 1 0 0 0

#18610
Flag: 8192 0 0 0
Perm: 0 0 0 0
Wear: 17 0 0 0

#18611
Flag: 8192 0 0 0
Perm: 0 0 0 0
Wear: 1033 0 0 0

#3021
Flag: 16 0 0 0
Perm: 0 0 0 0
Wear: 8193 0 0 0

#3022
Flag: 8192 0 0 0
Perm: 0 0 0 0
Wear: 8193 0 0 0

#2
Flag: 0 0 0 0
Name: mail paper letter
Shrt: a piece of mail
Desc: Someone has left a piece of mail here.
ADes:
 * * * * tbaMUD Mail System * * * *
Date: Tue Apr  6 20:26:41 2021
To  : friend
From: quinn

Hello friend nice to see you.
\s
~
Type: 16
Cost: 30
Rent: 10
Perm: 0 0 0 0
Wear: 1 0 0 0

#3006
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 1 0 0 0

$~
