#0
The Void~
talk:#adventure view:thegame:world 0000/main
~
0 8 0 0 0 1
D5
talk:#adventure view:thegame:world 0001/look
~
~
0 0 1
S
#1
Limbo~
talk:#adventure view:thegame:world 0001/main
~
0 8 0 0 0 1
D4
talk:#adventure view:thegame:world 0000/look
~
~
0 0 -1
D5
talk:#adventure view:thegame:world 0002/look
~
~
0 0 2
S
#2
Academy Entrance~
talk:#adventure view:thegame:world 0002/main
~
0 24 0 0 0 0
D0
talk:#adventure view:thegame:world 0003/look
~
~
0 0 3
D4
talk:#adventure view:thegame:world 0001/look
~
~
0 0 1
S
T 199
#3
Builder Academy~
talk:#adventure view:thegame:world 0003/main
~
0 8 0 0 0 0
D1
talk:#adventure view:thegame:world 0004/look
~
~
0 0 4
D2
~
~
0 0 2
S
T 56
#4
The Beginning~
talk:#adventure view:thegame:world 0004/main
~
0 24 0 0 0 0
D0
talk:#adventure view:thegame:world 0016/look
~
~
0 0 16
D1
talk:#adventure view:thegame:world 0005/look
~
~
0 0 5
D3
talk:#adventure view:thegame:world 0003/look
~
~
0 0 3
S
#5
Implementation~
talk:#adventure view:thegame:world 0005/main
~
0 8 0 0 0 0
D1
talk:#adventure view:thegame:world 0006/look
~
~
0 0 6
D3
talk:#adventure view:thegame:world 0004/look
~
~
0 0 4
S
#6
Building~
talk:#adventure view:thegame:world 0006/main
~
0 8 0 0 0 0
D1
talk:#adventure view:thegame:world 0007/look
~
~
0 0 7
D3
talk:#adventure view:thegame:world 005/look
~
~
0 0 5
S
#7
Writing Descriptions~
talk:#adventure view:thegame:world 0007/main
~
0 8 0 0 0 0
D1
talk:#adventure view:thegame:world 0008/look
~
~
0 0 8
D3
talk:#adventure view:thegame:world 0006/look
~
~
0 0 6
S
#8
Using REDIT~
talk:#adventure view:thegame:world 0008/main
~
0 8 0 0 0 0
D1
talk:#adventure view:thegame:world 0009/look
~
~
0 0 9
D3
talk:#adventure view:thegame:world 0007/look
~
~
0 0 14
S
#9
Using OEDIT~
talk:#adventure view:thegame:world 0009/main
~
0 8 0 0 0 0
D1
~
~
0 0 10
D3
talk:#adventure view:thegame:world 0008/look
~
~
0 0 8
S
#10
Using MEDIT~
talk:#adventure view:thegame:world 0010/main
~
0 8 0 0 0 0
D1
talk:#adventure view:thegame:world 0011/look
~
~
0 0 11
D3
talk:#adventure view:thegame:world 0009/look
~
~
0 0 9
S
#11
Using ZEDIT~
talk:#adventure view:thegame:world 0011/main
~
0 8 0 0 0 0
D1
talk:#adventure view:thegame:world 0012/look
~
~
0 0 12
D3
talk:#adventure view:thegame:world 0010/look
~
~
0 0 10
S
#12
Using SEDIT~
talk:#adventure view:thegame:world 0012/main
~
0 8 0 0 0 0
D1
talk:#adventure view:thegame:world 0013/look
~
~
0 0 13
D3
talk:#adventure view:thegame:world 0011/look
~
~
0 0 11
S
#13
Using TRIGEDIT~
talk:#adventure view:thegame:world 0013/main
~
0 8 0 0 0 0
D0
talk:#adventure view:thegame:world 0018/look
~
~
0 0 20
D1
talk:#adventure view:thegame:world 0014/look
~
~
0 0 14
D2
~
~
0 0 18
D3
talk:#adventure view:thegame:world 0012/look
~
~
0 0 12
S
#14
Planning~
talk:#adventure view:thegame:world 0014/main
~
0 8 0 0 0 0
D1
talk:#adventure view:thegame:world 0015/look
~
~
0 0 7
D3
talk:#adventure view:thegame:world 0013/look
~
~
0 0 13
S
#15
Lessons Learned and Advanced Building~
talk:#adventure view:thegame:world 0015/main
~
0 8 0 0 0 0
D1
talk:#adventure view:thegame:world 0098/look
~
~
0 0 98
D3
talk:#adventure view:thegame:world 0014/look
~
~
0 0 14
S
#16
Commands~
talk:#adventure view:thegame:world 0016/main
~
0 8 0 0 0 0
D0
talk:#adventure view:thegame:world 0017/look
~
~
0 0 17
D2
talk:#adventure view:thegame:world 0004/look
~
~
0 0 4
S
#17
Overview~
talk:#adventure view:thegame:world 0017/main
~
0 8 0 0 0 0
D2
talk:#adventure view:thegame:world 0016/look
~
~
0 0 16
S
#18
Quest Tutorial~
talk:#adventure view:thegame:world 0018/main
~
0 24 0 0 0 0
D0
talk:#adventure view:thegame:world 0020/look
~
~
0 0 13
D2
talk:#adventure view:thegame:world 0013/look
~
~
0 0 22
S
#19
A Quest Room~
talk:#adventure view:thegame:world 0019/main
~
0 8 0 0 0 0
D0
~
~
0 0 22
S
#20
Advanced Trigedit Example~
talk:#adventure view:thegame:world 0018/look
~
0 24 0 0 0 0
D0
talk:#adventure view:thegame:world 0021/look
~
gateway~
2 46 21
D2
talk:#adventure view:thegame:world 0018/look
~
~
0 0 13
S
#21
Another Example With Quest Variables~
   These triggers are a little more complex.  The complexity gives the builder
more flexibility.  By setting a variable on a player you can later call on
these variables.  The most basic usage is to set a quest as completed when the
player is done.  Another use would be to set something else like
player_can_breathe_water and prevent a player from entering a certain room
unless they have this variable set.  To see what variables are set on a player
simply stat that player.  @RSTAT SELF@n.
~
0 24 0 0 0 0
D0
~
~
0 0 23
D2
~
gateway~
1 -1 20
S
#22
Quest Variables Example~
   I used triggers 190 thru 192 to setup this example.  Simply tstat each to see
what they do.
~
0 8 0 0 0 0
D0
~
~
0 0 18
D2
~
~
0 0 19
S
T 189
#23
Trigger Help Files~
   I have added extensive help files on every type of trigger.  Please use them
and give feedback.  The easiest way to get to them all is through:
@RHELP TRIGEDIT-MENU@n and @RHELP TRIGEDIT-TYPE@n.
   There are 1000's of triggers on TBA you can use as examples. @RHELP EXAMPLES@n
for a few. @RHELP TRIG-EXAMPLES@n for some advanced ones.
@RGOTO 14@n to access the next hallway.
~
0 8 0 0 0 0
D2
~
~
0 0 21
S
#33
Indra's Room~
Indra's Private Residence
~
0 8 0 0 0 0
S
T 308
#34
Pool of Images~
   A broad mosaic walkway wraps around the natural hotsprings in this cavernous
room.  Three large chandeliers are suspended from the domed ceiling and their
sparkling light dances on the surface of the bubbling hotsprings.  As you peer
into the water images begin to form from out of the depths, coalescing into a
vivid scene.  Your heart begins to pound and your breathing becomes deeper as
you watch the images taking shape in the turbulent liquid.  Your mouth becomes
dry as you see yourself in the watery panorama ...  And time stands still for
just one moment ...  As you see your future in the depths ...
~
0 520 0 0 0 0
S
#35
Elora's Den of Dreams~
   Shadows form and dissipate, creating fluid, illogical images, which seem to
come to life one minute, only to disappear as wisps of smoke the next.  Around
them, sharp brush strokes of iridescence twist into crooked, ever-changing
patterns.  The warble of a songbird becomes the maniacal laughter of a dancing
clown, which in turn dissolves into a prancing pony.  The only constant here
appears to be a faint scent of jasmine.
~
0 24 0 0 0 0
S
#71
The Vault Of The Programmer~
   The walls, furniture and other decor that animate Vatiken's vault are
comprised of nothing more then floating ones and zeros.
~
0 1024 0 0 0 9
S
#88
Advertising Room~
   Feel free to use this board to advertise for your own MUD.  DO NOT advertise
on any channel or board besides this one.  A single post on this board is the
only advertising allowed.  The quality of your post reflects on the quality of
your MUD so please review and format your work before saving.  Do not format the
MUD address with /f.  Since TBA uses the @@ as a colorcode you must use 2 @@@@ with
your email address.  Posts may be deleted if done poorly or if the MUD is no
longer online.
~
0 8 0 0 0 0
S
#89
The Workspace Corridor~
   This long hallway is barely wide enough for two people to walk abreast.
Along the Northern wall are steel doors spaced a few feet apart while the
southern wall is of cinder block construction.
~
0 8 0 0 0 0
D1
~
~
0 0 89
D3
~
~
0 0 89
D4
~
trapdoor~
1 68 130
S
#90
Epictetus' Workspace~
   This shower stall remodeled into a prison cell is not yet completed.  While
the shower head has been removed and cemented a drain still exists in the floor.
Unintelligible voices can be heard whispering through the piping in the drain
below.
~
0 8 0 0 0 0
D2
~
~
0 0 89
E
drain floor~
   The metal drain is covered with years of hair and grime. Several screws
holding the drain in place seem to be missing.
~
S
#91
Aristotle's Workspace~
   What used to be a shower stall has been turned into a cell complete with a
pungent waste bucket. The old shower head is still sticking out of the wall
with a steel door opposite.
~
0 8 0 0 0 0
E
shower head cap~
   The metal shower head has a plastic variable setting cap complete with a
massage setting. The cap looks a bit damaged like someone may have opened it
before.
~
S
T 171
T 172
#92
Plato's Workspace~
   The now familiar cell is cast in strange movement and shadows as the single
light bulb above flickers randomly as if it is about to burn out. The
alternating bright and pitch black environment makes the eyes ache.
~
0 8 0 0 0 0
S
T 171
T 172
#93
Friedrich Nietzsche's Workspace~
   The stale, uncirculated air reeks from the prior occupants of this small
cell. The silence is broken only by the occasional footsteps in the corridor
outside or a fellow prisoner tapping on the cell wall.
~
0 8 0 0 0 0
S
T 171
T 172
#94
Socrates' Workspace~
   The small prison cell is stifling and claustrophobic. A single glaring bulb
in the plywood ceiling is out of reach. The only break in the block walls is a
steel door that is closed and locked.
~
0 8 0 0 0 0
S
T 172
T 171
#95
Confucius' Workspace~
   The musty stall is somehow cleaner than the others. A hole in the North wall
and another in the floor has been cemented over. They must have once been a
shower head and a drain before this stall was converted into a prison cell.
~
0 8 0 0 0 0
S
T 171
T 172
#96
James Stockdale's Workspace~
   The small stall turned confinement cell is covered in dust. The dirty floor
has various words and designs scratched into the dirt. The ceiling consists of
a single sheet of unpainted plywood.
~
0 8 0 0 0 0
S
T 171
T 172
#97
Open Workspace~
An open workspace available for use.
~
0 8 0 0 0 0
D2
~
lock~
2 0 89
S
T 170
T 171
T 172
#98
The End of the Beginning~
   For those of you who have read this far and actually made something out of
it, Congratulations. You have the patience to become a builder and make
CircleMUD zones. If you wimped out or skipped some areas then please MUDmail
me why. @RAT POSTMASTER MAIL QUINN@n. Also, please MUDmail or email me any
questions, comments, concerns, or suggestions about this zone.  What did I do
wrong, forget, misspell, anything! If you have something to add feel free to
MUDmail or email me. @RHELP EMAIL@n.

This area is a culmination of help files I have come across and my own experiences in the CircleMUD community. I thank all those before who have helped in the creation of this masterpiece. Special Thanks to Welcor, Elaseth, Manivo, Snowlock, and Lance for their additions.

Remember, MUDding is fun!

Respectfully,

QUINN
~
0 8 0 0 0 0
D0
~
~
0 0 99
D3
~
~
0 0 15
S
#99
TBA Cafe 99~
Welcome to TBA Cafe 99, the hangout of builders and developers. So pull up a pew and have a nice drink! If you want to have a social chat or lurk in order to help newer builders, this is the place to be!
~
0 24 0 0 0 0
D2
~
~
0 0 98
E
sky winds~
Cold winds plunge ceaselessly at you from the dark, cloudless sky.
~
E
floor~
The stone floor is the same shade of gray as the sky and is completely plain and unscratched. It is probably too hard for anything to leave as much as a scratch on it.
~
S
$~
