#0
The Void~
talk:#adventure view:thegame:world 0000/main
~
0 8 0 0 0 1
D5
talk:#adventure view:thegame:world 0001/look
~
~
0 0 1
S
#1
Limbo~
talk:#adventure view:thegame:world 0001/main
~
0 8 0 0 0 1
D4
talk:#adventure view:thegame:world 0000/look
~
~
0 0 0
D5
talk:#adventure view:thegame:world 0002/look
~
~
0 0 2
S
#2
Welcome to the Builder Academy~
talk:#adventure view:thegame:world 0002/main
~
0 24 0 0 0 0
D0
talk:#adventure view:thegame:world 0003/look
~
~
0 0 3
D4
talk:#adventure view:thegame:world 0001/look
~
~
0 0 1
S
T 199
#3
Builder Academy~
talk:#adventure view:thegame:world 0003/main
~
0 8 0 0 0 0
D1
talk:#adventure view:thegame:world 0004/look
~
~
0 0 4
D4
talk:#adventure view:thegame:world 0002/look
~
~
0 0 2
S
T 56
#4
The Beginning~
talk:#adventure view:thegame:world 0004/main
~
0 24 0 0 0 0
D0
talk:#adventure view:thegame:world 0016/look
~
~
0 0 16
D1
talk:#adventure view:thegame:world 0005/look
~
~
0 0 5
D3
talk:#adventure view:thegame:world 0003/look
~
~
0 0 3
S
#5
Implementation~
talk:#adventure view:thegame:world 0005/main
~
0 8 0 0 0 0
D1
talk:#adventure view:thegame:world 0006/look
~
~
0 0 6
D3
talk:#adventure view:thegame:world 0004/look
~
~
0 0 4
S
#6
Building~
talk:#adventure view:thegame:world 0006/main
~
0 8 0 0 0 0
D1
talk:#adventure view:thegame:world 0007/look
~
~
0 0 7
D3
talk:#adventure view:thegame:world 005/look
~
~
0 0 5
S
#7
Writing Descriptions~
talk:#adventure view:thegame:world 0007/main
~
0 8 0 0 0 0
D1
talk:#adventure view:thegame:world 0008/look
~
~
0 0 8
D3
talk:#adventure view:thegame:world 0006/look
~
~
0 0 6
S
#8
Using REDIT~
talk:#adventure view:thegame:world 0008/main
~
0 8 0 0 0 0
D1
talk:#adventure view:thegame:world 0009/look
~
~
0 0 9
D3
talk:#adventure view:thegame:world 0007/look
~
~
0 0 7
S
#9
Using OEDIT~
talk:#adventure view:thegame:world 0009/main
~
0 8 0 0 0 0
D1
~
~
0 0 10
D3
talk:#adventure view:thegame:world 0008/look
~
~
0 0 8
S
#10
Using MEDIT~
talk:#adventure view:thegame:world 0010/main
~
0 8 0 0 0 0
D1
talk:#adventure view:thegame:world 0011/look
~
~
0 0 11
D3
talk:#adventure view:thegame:world 0009/look
~
~
0 0 9
S
#11
Using ZEDIT~
talk:#adventure view:thegame:world 0011/main
~
0 8 0 0 0 0
D1
talk:#adventure view:thegame:world 0012/look
~
~
0 0 12
D3
talk:#adventure view:thegame:world 0010/look
~
~
0 0 10
S
#12
Using SEDIT~
talk:#adventure view:thegame:world 0012/main
~
0 8 0 0 0 0
D1
talk:#adventure view:thegame:world 0013/look
~
~
0 0 13
D3
talk:#adventure view:thegame:world 0011/look
~
~
0 0 11
S
#13
Using TRIGEDIT~
talk:#adventure view:thegame:world 0013/main
~
0 8 0 0 0 0
D0
talk:#adventure view:thegame:world 0018/look
~
~
0 0 18
D1
talk:#adventure view:thegame:world 0014/look
~
~
0 0 14
D3
talk:#adventure view:thegame:world 0012/look
~
~
0 0 12
S
#14
Planning~
talk:#adventure view:thegame:world 0014/main
~
0 8 0 0 0 0
D1
talk:#adventure view:thegame:world 0015/look
~
~
0 0 15
D3
talk:#adventure view:thegame:world 0013/look
~
~
0 0 13
S
#15
Lessons Learned and Advanced Building~
talk:#adventure view:thegame:world 0015/main
~
0 8 0 0 0 0
D1
talk:#adventure view:thegame:world 0098/look
~
~
0 0 98
D3
talk:#adventure view:thegame:world 0014/look
~
~
0 0 14
S
#16
Commands~
talk:#adventure view:thegame:world 0016/main
~
0 8 0 0 0 0
D0
talk:#adventure view:thegame:world 0017/look
~
~
0 0 17
D2
talk:#adventure view:thegame:world 0004/look
~
~
0 0 4
S
#17
Overview~
talk:#adventure view:thegame:world 0017/main
~
0 8 0 0 0 0
D2
talk:#adventure view:thegame:world 0016/look
~
~
0 0 16
S
#18
Quest Tutorial~
talk:#adventure view:thegame:world 0018/main
~
0 24 0 0 0 0
D0
talk:#adventure view:thegame:world 0020/look
~
~
0 0 20
D1
talk:#adventure view:thegame:world 0019/look
~
~
0 0 19
D2
talk:#adventure view:thegame:world 0013/look
~
~
0 0 13
S
#19
A Quest Room~
talk:#adventure view:thegame:world 0019/main
~
0 8 0 0 0 0
D3
talk:#adventure view:thegame:world 0018/look
~
~
0 0 18
S
#20
Advanced Trigedit Example~
talk:#adventure view:thegame:world 0018/look
~
0 24 0 0 0 0
D0
talk:#adventure view:thegame:world 0021/look
~
gateway~
2 46 21
D2
talk:#adventure view:thegame:world 0018/look
~
~
0 0 18
S
#21
Another Example With Quest Variables~
talk:#adventure view:thegame:world 0021/main
~
0 24 0 0 0 0
D0
talk:#adventure view:thegame:world 0023/look
~
~
0 0 23
D1
talk:#adventure view:thegame:world 0022/look
~
~
0 0 22
D2
talk:#adventure view:thegame:world 0020/look
~
gateway~
1 -1 20
S
#22
Quest Variables Example~
talk:#adventure view:thegame:world 0022/main
~
0 8 0 0 0 0
D3
talk:#adventure view:thegame:world 0021/look
~
~
0 0 21
S
T 189
#23
Trigger Help Files~
talk:#adventure view:thegame:world 023/main
~
0 8 0 0 0 0
D2
talk:#adventure view:thegame:world 0021/look
~
~
0 0 21
S
#33
Indra's Room~
talk:#adventure view:thegame:world 0033/main
~
0 8 0 0 0 0
S
T 308
#34
Pool of Images~
talk:#adventure view:thegame:world 0034/main
~
0 520 0 0 0 0
S
#35
Elora's Den of Dreams~
talk:#adventure view:thegame:world 0035/main
~
0 24 0 0 0 0
S
#71
The Vault Of The Programmer~
talk:#adventure view:thegame:world 0071/main
~
0 1024 0 0 0 9
S
#88
Advertising Room~
talk:#adventure view:thegame:world 0088/main
~
0 8 0 0 0 0
S
#89
The Workspace Corridor~
talk:#adventure view:thegame:world 0089/main
~
0 8 0 0 0 0
D0
talk:#adventure view:thegame:world 0090/look
~
~
0 0 90
D1
talk:#adventure view:thegame:world 0091/look
~
~
0 0 91
D2
talk:#adventure view:thegame:world 0092/look
~
~
0 0 92
D3
talk:#adventure view:thegame:world 0093/look
~
~
0 0 93
D4
talk:#adventure view:thegame:world 0130/look
~
trapdoor~
1 68 130
S
#90
Epictetus' Workspace~
talk:#adventure view:thegame:world 0090/main
~
0 8 0 0 0 0
D2
talk:#adventure view:thegame:world 0089/look
~
~
0 0 89
E
drain~
talk:#adventure view:thegame:world 0090/drain
~
S
#91
Aristotle's Workspace~
talk:#adventure view:thegame:world 0091/main
~
0 8 0 0 0 0
D3
talk:#adventure view:thegame:world 0089/look
~
~
0 0 89
E
shower~
talk:#adventure view:thegame:world 0091/shower
~
S
T 171
T 172
#92
Plato's Workspace~
talk:#adventure view:thegame:world 0092/main
~
0 8 0 0 0 0
D0
talk:#adventure view:thegame:world 0089/look
~
~
0 0 89
S
T 171
T 172
#93
Friedrich Nietzsche's Workspace~
talk:#adventure view:thegame:world 0093/main
~
0 8 0 0 0 0
D1
talk:#adventure view:thegame:world 0089/look
~
~
0 0 89
S
T 171
T 172
#94
Socrates' Workspace~
   The small prison cell is stifling and claustrophobic. A single glaring bulb
in the plywood ceiling is out of reach. The only break in the block walls is a
steel door that is closed and locked.
~
0 8 0 0 0 0
S
T 172
T 171
#95
Confucius' Workspace~
   The musty stall is somehow cleaner than the others. A hole in the North wall
and another in the floor has been cemented over. They must have once been a
shower head and a drain before this stall was converted into a prison cell.
~
0 8 0 0 0 0
S
T 171
T 172
#96
James Stockdale's Workspace~
   The small stall turned confinement cell is covered in dust. The dirty floor
has various words and designs scratched into the dirt. The ceiling consists of
a single sheet of unpainted plywood.
~
0 8 0 0 0 0
S
T 171
T 172
#97
Open Workspace~
An open workspace available for use.
~
0 8 0 0 0 0
D2
~
lock~
2 0 89
S
T 170
T 171
T 172
#98
The End of the Beginning~
   For those of you who have read this far and actually made something out of
it, Congratulations. You have the patience to become a builder and make
CircleMUD zones. If you wimped out or skipped some areas then please MUDmail
me why. @RAT POSTMASTER MAIL QUINN@n. Also, please MUDmail or email me any
questions, comments, concerns, or suggestions about this zone.  What did I do
wrong, forget, misspell, anything! If you have something to add feel free to
MUDmail or email me. @RHELP EMAIL@n.

This area is a culmination of help files I have come across and my own experiences in the CircleMUD community. I thank all those before who have helped in the creation of this masterpiece. Special Thanks to Welcor, Elaseth, Manivo, Snowlock, and Lance for their additions.

Remember, MUDding is fun!

Respectfully,

QUINN
~
0 8 0 0 0 0
D0
~
~
0 0 99
D3
~
~
0 0 15
S
#99
TBA Cafe 99~
Welcome to TBA Cafe 99, the hangout of builders and developers. So pull up a pew and have a nice drink! If you want to have a social chat or lurk in order to help newer builders, this is the place to be!
~
0 24 0 0 0 0
D2
~
~
0 0 98
E
floor~
The stone floor is the same shade of gray as the sky and is completely plain and unscratched. It is probably too hard for anything to leave as much as a scratch on it.
~
E
sky winds~
Cold winds plunge ceaselessly at you from the dark, cloudless sky.
~
S
$~
