#0
The Void~
talk:#adventure view:thegame:world 0000/main
~
0 8 0 0 0 1
D1
~
~
0 0 104
D5
talk:#adventure view:thegame:world 0001/look
~
~
0 0 1
S
#1
Limbo~
talk:#adventure view:thegame:world 0001/main
~
0 8 0 0 0 1
D4
talk:#adventure view:thegame:world 0000/look
~
~
0 0 -1
D5
talk:#adventure view:thegame:world 0002/look
~
~
0 0 2
S
#2
Academy Entrance~
talk:#adventure view:thegame:world 0002/main
~
0 24 0 0 0 0
D0
talk:#adventure view:thegame:world 0003/look
~
~
0 0 3
D3
talk:#adventure view:thegame:world 0200/look
~
~
1 0 142
S
T 199
#3
TheGame23~
talk:#adventure view:thegame:world 0003/main
~
0 24 0 0 0 0
D1
talk:#adventure view:thegame:world 0004/look
~
~
0 0 4
D2
talk:#adventure view:thegame:world 0002/look
~
~
0 0 2
S
#4
Project Mayhem 2012~
talk:#adventure view:thegame:world 0004/main
~
0 24 0 0 0 0
D1
talk:#adventure view:thegame:world 0005/look
~
~
0 0 5
D3
talk:#adventure view:thegame:world 0003/look
~
~
0 0 3
S
#5
Dangerous Ideas~
talk:#adventure view:thegame:world 0005/main
~
0 24 0 0 0 0
D1
talk:#adventure view:thegame:world 0006/look
~
~
0 0 6
D3
talk:#adventure view:thegame:world 0004/look
~
~
0 0 4
S
#6
Telecomix~
empty.
~
0 24 0 0 0 0
D1
talk:#adventure view:thegame:world 0007/look
~
~
0 0 7
D3
talk:#adventure view:thegame:world 005/look
~
~
0 0 5
S
#7
Project Mayhem Revelations~
talk:#adventure view:thegame:world 0007/main
~
0 8 0 0 0 0
D1
talk:#adventure view:thegame:world 0008/look
~
~
0 0 8
D3
talk:#adventure view:thegame:world 0006/look
~
~
0 0 6
S
#8
Project Mayhem 2020~
talk:#adventure view:thegame:world 0008/main
~
0 24 0 0 0 0
D1
talk:#adventure view:thegame:world 0009/look
~
~
0 0 9
D3
talk:#adventure view:thegame:world 0007/look
~
~
0 0 7
S
#9
IT~
talk:#adventure view:thegame:world 0009/main
~
0 24 0 0 0 0
D1
talk:#adventure view:thegame:world 0010/look
~
~
0 0 10
D3
talk:#adventure view:thegame:world 0008/look
~
~
0 0 8
S
#10
eTHErSEC Project 2020~
talk:#adventure view:thegame:world 0010/main
~
0 24 0 0 0 0
D1
talk:#adventure view:thegame:world 0011/look
~
~
0 0 11
D3
talk:#adventure view:thegame:world 0009/look
~
~
0 0 9
S
#11
EtherSec...again~
talk:#adventure view:thegame:world 0011/main
~
0 24 0 0 0 0
D2
talk:#adventure view:thegame:world 0012/look
~
~
0 0 12
D3
talk:#adventure view:thegame:world 0010/look
~
~
0 0 10
S
#12
Michael the Archangel~
talk:#adventure view:thegame:world 0012/main
~
0 24 0 0 0 0
D0
talk:#adventure view:thegame:world 0011/look
~
~
0 0 11
D2
talk:#adventure view:thegame:world 0013/look
~
~
0 0 13
S
#13
Project 89~
talk:#adventure view:thegame:world 0013/main
~
0 24 0 0 0 0
D0
talk:#adventure view:thegame:world 0012/look
~
~
0 0 12
D2
talk:#adventure view:thegame:world 0014/look
~
~
0 0 14
S
#14
The Unix Terrorist~
talk:#adventure view:thegame:world 0014/main
~
0 24 0 0 0 0
D0
talk:#adventure view:thegame:world 0013/look
~
~
0 0 13
D2
talk:#adventure view:thegame:world 0015/look
~
~
0 0 15
S
#15
Kent Browne (@rloxley)~
talk:#adventure view:thegame:world 0015/main
~
0 8 0 0 0 0
D0
talk:#adventure view:thegame:world 0014/look
~
~
0 0 14
D3
talk:#adventure view:thegame:world 0016/look
~
~
0 0 16
S
#16
Commands~
talk:#adventure view:thegame:world 0016/main
~
0 8 0 0 0 0
D0
talk:#adventure view:thegame:world 0017/look
~
~
0 0 17
D1
talk:#adventure view:thegame:world 0015/look
~
~
0 0 15
S
#17
Overview~
talk:#adventure view:thegame:world 0017/main
~
0 8 0 0 0 0
D0
talk:#adventure view:thegame:world 0018/look
~
~
0 0 18
D2
talk:#adventure view:thegame:world 0016/look
~
~
0 0 16
S
#18
Quest Tutorial~
talk:#adventure view:thegame:world 0018/main
~
0 24 0 0 0 0
D0
talk:#adventure view:thegame:world 0020/look
~
~
0 0 20
D2
talk:#adventure view:thegame:world 0017/look
~
~
0 0 17
D3
talk:#adventure view:thegame:world 0019/look
~
~
0 0 19
S
#19
A Quest Room~
talk:#adventure view:thegame:world 0019/main
~
0 8 0 0 0 0
D1
~
~
0 0 18
S
#20
Advanced Trigedit Example~
talk:#adventure view:thegame:world 0020/main
~
0 24 0 0 0 0
D2
talk:#adventure view:thegame:world 0018/look
~
~
0 0 18
D3
talk:#adventure view:thegame:world 0021/look
~
~
0 0 21
S
#21
Another Example With Quest Variables~
talk:#adventure view:thegame:world 0021/main
~
0 24 0 0 0 0
D1
talk:#adventure view:thegame:world 0020/look
~
~
0 0 20
D3
talk:#adventure view:thegame:world 0022/look
~
~
0 0 22
S
#22
Quest Variables Example~
talk:#adventure view:thegame:world 0022/main
~
0 8 0 0 0 0
D1
talk:#adventure view:thegame:world 0021/look
~
~
0 0 21
D3
talk:#adventure view:thegame:world 0023/look
~
~
0 0 23
S
T 189
#23
Trigger Help Files~
talk:#adventure view:thegame:world 023/main
~
0 8 0 0 0 0
D1
talk:#adventure view:thegame:world 0022/look
~
~
0 0 22
D3
talk:#adventure view:thegame:world 0088/look
~
~
0 0 88
S
#33
Indra's Room~
talk:#adventure view:thegame:world 0033/main
~
0 8 0 0 0 0
S
T 308
#34
Pool of Images~
talk:#adventure view:thegame:world 0034/main
~
0 520 0 0 0 0
S
#35
Elora's Den of Dreams~
talk:#adventure view:thegame:world 0035/main
~
0 24 0 0 0 0
S
#71
The Vault Of The Programmer~
talk:#adventure view:thegame:world 0071/main
~
0 1024 0 0 0 9
S
#88
Advertising Room~
talk:#adventure view:thegame:world 0088/main
~
0 8 0 0 0 0
D1
talk:#adventure view:thegame:world 0023/look
~
~
0 0 23
D3
talk:#adventure view:thegame:world 0089/look
~
~
0 0 89
S
#89
The Workspace Corridor~
talk:#adventure view:thegame:world 0089/main
~
0 8 0 0 0 0
D1
talk:#adventure view:thegame:world 0088/look
~
~
0 0 88
D3
talk:#adventure view:thegame:world 0098/look
~
~
0 0 98
S
#90
Epictetus' Workspace~
talk:#adventure view:thegame:world 0090/main
~
0 8 0 0 0 0
D2
talk:#adventure view:thegame:world 0089/look
~
~
0 0 89
E
drain~
talk:#adventure view:thegame:world 0090/drain
~
S
#91
Aristotle's Workspace~
talk:#adventure view:thegame:world 0091/main
~
0 8 0 0 0 0
D3
talk:#adventure view:thegame:world 0089/look
~
~
0 0 89
E
shower~
talk:#adventure view:thegame:world 0091/shower
~
S
T 171
T 172
#92
Plato's Workspace~
talk:#adventure view:thegame:world 0092/main
~
0 8 0 0 0 0
D0
talk:#adventure view:thegame:world 0089/look
~
~
0 0 89
S
T 171
T 172
#93
Friedrich Nietzsche's Workspace~
talk:#adventure view:thegame:world 0093/main
~
0 8 0 0 0 0
D1
talk:#adventure view:thegame:world 0089/look
~
~
0 0 89
S
T 171
T 172
#94
Socrates' Workspace~
talk:#adventure view:thegame:world 0094/main
~
0 8 0 0 0 0
S
T 172
T 171
#95
Confucius' Workspace~
talk:#adventure view:thegame:world 0095/main
~
0 8 0 0 0 0
S
T 171
T 172
#96
James Stockdale's Workspace~
talk:#adventure view:thegame:world 0096/main
~
0 8 0 0 0 0
S
T 171
T 172
#97
Open Workspace~
talk:#adventure view:thegame:world 0097/main
~
0 8 0 0 0 0
D2
talk:#adventure view:thegame:world 0089/look
~
~
0 0 89
S
T 170
T 171
T 172
#98
The End of the Beginning~
talk:#adventure view:thegame:world 0098/main
~
0 8 0 0 0 0
D1
talk:#adventure view:thegame:world 0089/look
~
~
0 0 89
D2
talk:#adventure view:thegame:world 0099/look
~
~
0 0 99
D3
~
~
0 0 108
S
#99
The Academy Cafe~
talk:#adventure view:thegame:world 0099/main
~
0 24 0 0 0 0
D0
talk:#adventure view:thegame:world 0098/look
~
~
0 0 98
E
floor~
talk:#adventure view:thegame:world 0099/floor
~
E
sky~
talk:#adventure view:thegame:world 0099/sky
~
S
$~
