#0
The Void~
none.~
0 8 0 0 0 1
D6
~
~
0 0 1
S
#1
Limbo~
none.~
0 8 0 0 0 1
D5
~
~
0 0 0
S
#2
indra.academy/r2~
none~
0 24 0 0 0 0
D1
~
~
0 0 3
D3
~
~
1 0 200
S
#26
SecurityPRIME Class~
empty~
0 760 0 0 0 0
D5
~
~
0 0 23
S
#31
Vamraka Shrine~
undefined~
0 24 0 0 0 0
D1
~
~
0 0 126
S
#32
Indu Shrine~
none.~
0 24 0 0 0 0
D2
~
~
0 0 138
S
#33
Indra Shrine~
none.~
0 24 0 0 0 0
D3
~
~
0 0 134
S
#34
Soma Shrine~
undefined~
0 24 0 0 0 0
D0
~
~
0 0 125
S
#35
Bom Shrine~
undefined~
0 24 0 0 0 0
D2
~
~
0 0 131
S
#94
indra.care/se~
none.~
0 24 0 0 0 0
D3
~
~
0 0 279
S
#95
indra.agency/sw~
You are in an unfinished room.~
0 24 0 0 0 0
D1
~
~
0 0 279
S
#96
indra.agency/ne~
You are in an unfinished room.~
0 24 0 0 0 0
D3
~
~
0 0 223
D4
~
~
0 0 107
S
#97
indra.care/nw~
none.~
0 24 0 0 0 0
D1
~
~
0 0 223
S
#98
AdventureLand~
undefined~
0 16 0 0 0 1
D0
~
~
0 0 1000
D1
~
~
0 0 243
D3
~
~
0 0 14
S
#99
Arjika Portal~
undefined~
0 16 0 0 0 2
D2
~
~
0 0 140
S
$~
