#0
The Void~
none.~
0 8 0 0 0 1
S
#1
Limbo~
none.~
0 8 0 0 0 1
S
#2
Academy Entrance~
none~
0 24 0 0 0 0
D1
~
~
0 0 3
D3
~
~
1 0 200
S
T 2
#3
Academy L1~
You are in an unfinished room.~
0 24 0 0 0 0
D1
~
~
0 0 4
D3
~
~
0 0 2
S
#4
indra.academy/r4~
undefined~
0 24 0 0 0 0
D0
~
~
0 0 -1
D1
~
~
0 0 5
D3
~
~
0 0 3
S
#5
Academy L3~
undefined~
0 24 0 0 0 0
D1
~
~
0 0 6
D3
~
~
0 0 4
S
#6
Academy L4~
undefined~
0 24 0 0 0 0
D0
~
~
0 0 7
D3
~
~
0 0 5
S
#7
Academy L5~
undefined~
0 24 0 0 0 0
D2
~
~
0 0 6
D3
~
~
0 0 8
S
#8
indra.academy/r8~
undefined~
0 8 0 0 0 0
D1
~
~
0 0 7
D3
~
~
0 0 9
S
#9
Academy L7~
undefined~
0 24 0 0 0 0
D1
~
~
0 0 8
D3
~
~
0 0 10
S
#10
Academy Graduation~
undefined~
0 24 0 0 0 0
D1
~
~
0 0 9
D9
~
~
0 0 2
S
#11
Book 1~
You are in an unfinished room.~
0 24 0 0 0 0
D0
~
~
0 0 20
D1
~
~
0 0 200
D3
~
~
0 0 12
D6
~
~
0 0 19
S
#12
Book 2~
You are in an unfinished room.~
0 24 0 0 0 0
D0
~
~
0 0 19
D1
~
~
0 0 11
D3
~
~
0 0 13
D6
~
~
0 0 18
D7
~
~
0 0 20
S
#13
Book 3~
You are in an unfinished room.~
0 24 0 0 0 0
D0
~
~
0 0 18
D1
~
~
0 0 12
D3
~
~
0 0 14
D6
~
~
0 0 17
D7
~
~
0 0 19
S
#14
Book 4~
You are in an unfinished room.~
0 24 0 0 0 0
D0
~
~
0 0 17
D1
~
~
0 0 13
D3
~
~
0 0 15
D6
~
~
0 0 16
D7
~
~
0 0 18
S
#15
Book 5~
You are in an unfinished room.~
0 24 0 0 0 0
D0
~
~
0 0 16
D1
~
~
0 0 14
D7
~
~
0 0 17
S
#16
Book 6~
You are in an unfinished room.~
0 24 0 0 0 0
D1
~
~
0 0 17
D2
~
~
0 0 15
D8
~
~
0 0 14
S
#17
Book 7~
You are in an unfinished room.~
0 24 0 0 0 0
D1
~
~
0 0 18
D2
~
~
0 0 14
D3
~
~
0 0 16
D8
~
~
0 0 13
D9
~
~
0 0 15
S
#18
Book 8~
You are in an unfinished room.~
0 24 0 0 0 0
D1
~
~
0 0 19
D2
~
~
0 0 13
D3
~
~
0 0 17
D8
~
~
0 0 12
D9
~
~
0 0 14
S
#19
Book 9~
You are in an unfinished room.~
0 24 0 0 0 0
D1
~
~
0 0 20
D2
~
~
0 0 12
D3
~
~
0 0 18
D8
~
~
0 0 11
D9
~
~
0 0 13
S
#20
Book 10~
You are in an unfinished room.~
0 24 0 0 0 0
D2
~
~
0 0 11
D3
~
~
0 0 19
D9
~
~
0 0 12
S
#26
SecurityPRIME Class~
empty~
0 760 0 0 0 0
D5
~
~
0 0 -1
S
#31
Vamraka Shrine~
undefined~
0 24 0 0 0 0
D1
~
~
0 0 126
S
#32
Indu Shrine~
none.~
0 24 0 0 0 0
D2
~
~
0 0 138
S
#33
Indra Shrine~
none.~
0 24 0 0 0 0
D3
~
~
0 0 134
S
#34
Soma Shrine~
undefined~
0 24 0 0 0 0
D0
~
~
0 0 125
S
#35
Bom Shrine~
undefined~
0 24 0 0 0 0
D2
~
~
0 0 131
S
#94
Arjika Care (S)~
none.~
0 24 0 0 0 0
D3
~
~
0 0 279
S
#95
Arjika Security (S)~
You are in an unfinished room.~
0 24 0 0 0 0
D1
~
~
0 0 279
S
#96
Arjika Security (N)~
You are in an unfinished room.~
0 24 0 0 0 0
D3
~
~
0 0 223
D4
~
~
0 0 107
S
#97
Arjika Care (N)~
none.~
0 536 0 0 0 0
D1
~
~
0 0 223
S
#98
AdventureLand Entrance~
undefined~
0 16 0 0 0 1
D0
~
~
0 0 10000
D1
~
~
0 0 220
D2
~
~
0 0 -1
D3
~
~
0 0 259
S
#99
Arjika Portal~
undefined~
0 16 0 0 0 2
D2
~
~
0 0 140
S
$~
