#0
The Void~
none.~
0 8 0 0 0 1
S
#1
Limbo~
none.~
0 8 0 0 0 1
S
#2
indra.academy/r2~
none~
0 24 0 0 0 0
D1
~
~
0 0 3
D3
~
~
1 0 200
S
T 2
#3
indra.academy/r3~
You are in an unfinished room.~
0 0 0 0 0 0
D1
~
~
0 0 4
D3
~
~
0 0 2
S
#4
indra.academy/r4~
undefined~
0 8 0 0 0 0
D0
~
~
0 0 5
D3
~
~
0 0 3
S
#5
indra.academy/r5~
undefined~
0 8 0 0 0 0
D2
~
~
0 0 4
D3
~
~
0 0 6
S
#6
indra.academy/r6~
undefined~
0 8 0 0 0 0
D1
~
~
0 0 5
D3
~
~
0 0 7
S
#7
indra.academy/r7~
undefined~
0 8 0 0 0 0
D0
~
~
0 0 8
D1
~
~
0 0 6
S
#8
indra.academy/r8~
undefined~
0 8 0 0 0 0
D1
~
~
0 0 9
D2
~
~
0 0 7
S
#9
indra.academy/r9~
undefined~
0 8 0 0 0 0
D1
~
~
0 0 10
D3
~
~
0 0 8
S
#10
indra.academy/r10~
undefined~
0 0 0 0 0 0
D3
~
~
0 0 9
S
#11
indra.church/r1~
You are in an unfinished room.~
0 8 0 0 0 0
D1
~
~
0 0 200
D3
~
~
0 0 12
S
#12
indra.church/b2~
You are in an unfinished room.~
0 8 0 0 0 0
D1
~
~
0 0 11
D3
~
~
0 0 13
S
#13
indra.church/b3~
You are in an unfinished room.~
0 8 0 0 0 0
D0
~
~
0 0 14
D1
~
~
0 0 12
S
#14
indra.church/b4~
You are in an unfinished room.~
0 8 0 0 0 0
D1
~
~
0 0 15
D2
~
~
0 0 13
S
#15
indra.church/b5~
You are in an unfinished room.~
0 8 0 0 0 0
D1
~
~
0 0 16
D3
~
~
0 0 14
S
#16
indra.church/b6~
You are in an unfinished room.~
0 8 0 0 0 0
D0
~
~
0 0 17
D3
~
~
0 0 15
S
#17
indra.church/b7~
You are in an unfinished room.~
0 8 0 0 0 0
D2
~
~
0 0 16
D3
~
~
0 0 18
S
#18
indra.church/b8~
You are in an unfinished room.~
0 8 0 0 0 0
D1
~
~
0 0 17
D3
~
~
0 0 19
S
#19
indra.church/b9~
You are in an unfinished room.~
0 8 0 0 0 0
D1
~
~
0 0 18
D3
~
~
0 0 20
S
#20
indra.church/b10~
You are in an unfinished room.~
0 8 0 0 0 0
D1
~
~
0 0 19
S
#26
SecurityPRIME Class~
empty~
0 760 0 0 0 0
D5
~
~
0 0 -1
S
#31
Vamraka Shrine~
undefined~
0 24 0 0 0 0
D1
~
~
0 0 126
S
#32
Indu Shrine~
none.~
0 24 0 0 0 0
D2
~
~
0 0 138
S
#33
Indra Shrine~
none.~
0 24 0 0 0 0
D3
~
~
0 0 134
S
#34
Soma Shrine~
undefined~
0 24 0 0 0 0
D0
~
~
0 0 125
S
#35
Bom Shrine~
undefined~
0 24 0 0 0 0
D2
~
~
0 0 131
S
#94
indra.care/se~
none.~
0 24 0 0 0 0
D3
~
~
0 0 279
S
#95
Security Office (S)~
You are in an unfinished room.~
0 24 0 0 0 0
D1
~
~
0 0 279
S
#96
Security Office (N)~
You are in an unfinished room.~
0 24 0 0 0 0
D3
~
~
0 0 223
D4
~
~
0 0 107
S
#97
Medical R97~
none.~
0 536 0 0 0 0
D1
~
~
0 0 223
S
#98
AdventureLand Entrance~
undefined~
0 16 0 0 0 1
D0
~
~
0 0 10000
D1
~
~
0 0 243
D2
~
~
0 0 -1
D3
~
~
0 0 220
S
#99
Arjika Portal~
undefined~
0 16 0 0 0 2
D2
~
~
0 0 140
S
$~
