#0
The Void~
talk:#adventure view:thegame:world 0000/main
~
0 8 0 0 0 1
D1
~
~
0 0 104
D5
talk:#adventure view:thegame:world 0001/look
~
~
0 0 1
S
#1
Limbo~
talk:#adventure view:thegame:world 0001/main
~
0 8 0 0 0 1
D4
talk:#adventure view:thegame:world 0000/look
~
~
0 0 -1
D5
talk:#adventure view:thegame:world 0002/look
~
~
0 0 2
S
#2
Academy Entrance~
talk:#adventure view:thegame:world 0002/main
~
0 24 0 0 0 0
D0
talk:#adventure view:thegame:world 0003/look
~
TheGame23~
0 0 3
D2
~
~
1 0 97
D3
talk:#adventure view:thegame:world 0200/look
~
~
1 0 200
S
T 97
#3
TheGame23~
talk:#adventure view:thegame:world 0003/main
~
0 8 0 0 0 0
D1
talk:#adventure view:thegame:world 0004/look
~
~
0 0 4
S
#4
Project Mayhem 2012~
talk:#adventure view:thegame:world 0004/main
~
0 8 0 0 0 0
D1
talk:#adventure view:thegame:world 0005/look
~
~
0 0 5
S
#5
Dangerous Ideas~
talk:#adventure view:thegame:world 0005/main
~
0 8 0 0 0 0
D1
talk:#adventure view:thegame:world 0006/look
~
~
0 0 6
S
#6
Telecomix~
empty.
~
0 8 0 0 0 0
D1
talk:#adventure view:thegame:world 0007/look
~
~
0 0 7
S
#7
Project Mayhem Revelations~
talk:#adventure view:thegame:world 0007/main
~
0 8 0 0 0 0
D1
talk:#adventure view:thegame:world 0008/look
~
~
0 0 8
S
#8
Project Mayhem 2020~
undefined~
0 8 0 0 0 0
D0
~
~
0 0 192
D1
talk:#adventure view:thegame:world 0009/look
~
~
0 0 9
D3
~
~
0 0 7
S
#9
IT~
talk:#adventure view:thegame:world 0009/main
~
0 8 0 0 0 0
D1
talk:#adventure view:thegame:world 0010/look
~
~
0 0 10
S
#10
eTHErSEC Project 2020~
undefined~
0 8 0 0 0 0
D0
~
~
0 0 9
D2
~
~
0 0 11
D3
~
~
0 0 213
S
#11
EtherSec...again~
talk:#adventure view:thegame:world 0011/main
~
0 8 0 0 0 0
D2
talk:#adventure view:thegame:world 0012/look
~
~
0 0 12
S
#12
Michael the Archangel~
talk:#adventure view:thegame:world 0012/main
~
0 8 0 0 0 0
D2
talk:#adventure view:thegame:world 0013/look
~
~
0 0 13
S
#13
Project 89~
undefined~
0 8 0 0 0 0
D0
~
~
0 0 12
D1
~
~
0 0 227
D3
~
~
0 0 212
S
#14
ARMY: Academy~
talk:#adventure view:thegame:world 0014/main
~
0 8 0 0 0 0
D2
talk:#adventure view:thegame:world 0015/look
~
~
0 0 15
D3
~
~
0 0 288
S
#15
The Cobra Lounge~
talk:#adventure view:thegame:world 0015/main
~
0 8 0 0 0 0
D2
talk:#adventure view:thegame:world 0016/look
~
~
0 0 16
S
#16
The Well~
talk:#adventure view:thegame:world 0016/main
~
0 8 0 0 0 0
D3
talk:#adventure view:thegame:world 0017/look
~
~
0 0 17
S
#17
A Rape in Cyberspace~
talk:#adventure view:thegame:world 0017/main
~
0 8 0 0 0 0
D0
talk:#adventure view:thegame:world 0018/look
~
~
0 0 18
S
#18
Kibo Xibo~
undefined~
0 8 0 0 0 0
D0
~
~
0 0 295
D1
~
~
0 0 19
D3
~
~
0 0 17
D5
~
~
0 0 -1
S
#19
Evil People, Inc.~
talk:#adventure view:thegame:world 0019/main~
0 8 0 0 0 0
D0
talk:#adventure view:thegame:world 0020/look
~
~
0 0 20
S
#20
Satanic Sysadmins~
talk:#adventure view:thegame:world 0020/main
~
0 8 0 0 0 0
D0
talk:#adventure view:thegame:world 0021/look
~
~
0 0 21
D1
~
~
0 0 296
D2
~
~
0 0 316
D3
~
~
0 0 19
S
#21
Evil.com~
talk:#adventure view:thegame:world 0021/main
~
0 8 0 0 0 0
D3
talk:#adventure view:thegame:world 0022/look
~
~
0 0 22
S
#22
DefCon~
undefined~
0 8 0 0 0 0
D0
~
~
0 0 23
D2
~
~
0 0 21
D3
~
~
0 0 295
S
#23
Hackers of Planet Earth~
talk:#adventure view:thegame:world 023/main
~
0 8 0 0 0 0
D3
talk:#adventure view:thegame:world 0024/look
~
~
0 0 24
D4
~
~
0 0 26
S
#24
Survivance~
talk:#adventure view:thegame:world 0024/main
~
0 8 0 0 0 0
D3
talk:#adventure view:thegame:world 0025/look
~
~
0 0 25
S
#25
Christic Institute~
undefined~
0 8 0 0 0 0
D1
~
~
0 0 283
D2
~
~
0 0 24
D3
~
~
0 0 282
S
#26
AIRFORCE: Academy~
empty
~
0 8 0 0 0 0
D1
~
~
0 0 288
S
#31
Vamraka Shrine~
undefined~
0 24 0 0 0 0
D2
~
~
0 0 126
S
#32
Indu Shrine~
talk:#adventure view:thegame:world 0032/main
~
0 24 0 0 0 0
D0
~
~
0 0 138
S
#33
House Indra~
talk:#adventure view:thegame:world 0033/main
~
0 24 0 0 0 0
S
#34
House Soma~
talk:#adventure view:thegame:world 0034/main
~
0 24 0 0 0 0
S
#35
House Bom~
talk:#adventure view:thegame:world 0035/main
~
0 24 0 0 0 0
S
#94
indra.care~
You are in an unfinished room.
~
0 24 0 0 0 0
D3
~
~
0 0 279
S
#95
indra.agency~
You are in an unfinished room.
~
0 24 0 0 0 0
D3
~
~
0 0 279
S
#96
indra.agency~
You are in an unfinished room.
~
0 24 0 0 0 0
D3
~
~
0 0 223
D4
~
~
0 0 107
S
#97
indra.care~
talk:#adventure view:thegame:world 0097/look
~
0 24 0 0 0 0
D1
~
~
0 0 223
S
#98
Graduation~
talk:#adventure view:thegame:world 0098/main
~
0 24 0 0 0 0
D3
talk:#adventure view:thegame:world 0099/look
~
~
0 0 99
S
T 189
#99
Celebration~
talk:#adventure view:thegame:world 0099/main
~
0 24 0 0 0 0
D3
talk:#adventure view:thegame:world 0002/look
~
~
0 0 2
E
floor~
talk:#adventure view:thegame:world 0099/floor
~
E
sky~
talk:#adventure view:thegame:world 0099/sky
~
S
$~
