#100
indra.business~
Empty room.~
1 24 0 0 0 0
D0
~
~
0 0 113
D1
~
~
0 0 117
D2
~
~
0 0 120
D3
~
~
0 0 116
D4
~
~
0 0 101
D5
~
~
0 0 251
S
#101
indra.gallery~
Empty room.~
1 24 0 0 0 0
D4
~
~
0 0 365
D5
~
~
0 0 100
S
#102
The Dark Tower~
Empty room.~
1 9 0 0 0 0
D5
~
~
0 0 128
S
#103
Palantir~
Empty room.~
1 24 0 0 0 0
D5
~
~
0 0 129
S
#104
House Ayu~
Empty room.~
1 24 0 0 0 0
D5
~
~
0 0 132
S
#105
Vivasvan Shrine~
Empty room.~
1 24 0 0 0 0
D5
~
~
0 0 133
S
#106
Lookout (N)~
Empty room.~
1 24 0 0 0 1
D1
~
~
0 0 119
D2
~
~
0 0 107
D3
~
~
0 0 114
D5
~
~
0 0 140
S
#107
The War Room~
empty.~
1 760 0 0 0 0
D0
~
~
0 0 106
D1
~
~
0 0 119
D2
~
~
0 0 139
D3
~
~
0 0 114
D4
~
~
0 0 110
D5
~
~
0 0 96
S
#108
Upstairs~
empty.~
1 24 0 0 0 0
D5
~
~
0 0 142
S
#109
The Club~
empty.~
1 24 0 0 0 0
D5
~
~
0 0 150
S
#110
Strategy Room~
empty.~
1 24 0 0 0 0
D5
~
~
0 0 107
S
#111
Inner Lookout (NW)~
empty.~
1 16 0 0 0 1
D1
~
~
0 0 112
D2
~
~
0 0 115
D5
~
~
0 0 207
S
#112
Inner Lookout (NE)~
empty.~
1 24 0 0 0 1
D2
~
~
0 0 118
D3
~
~
0 0 111
D5
~
~
0 0 213
S
#113
indra.art~
empty~
1 24 0 0 0 0
D2
~
~
0 0 100
S
#114
Lookout (W)~
empty.~
1 24 0 0 0 1
D0
~
~
0 0 106
D1
~
~
0 0 107
D2
~
~
0 0 139
D5
~
~
0 0 243
S
#115
Inner Lookout (W)~
empty.~
1 24 0 0 0 1
D0
~
~
0 0 111
D1
~
~
0 0 118
D2
~
~
0 0 121
D5
~
~
0 0 248
S
#116
indra.marketing~
empty.~
1 24 0 0 0 0
D1
~
~
0 0 100
S
#117
indra.design~
empty.~
1 24 0 0 0 0
D3
~
~
0 0 100
S
#118
Inner Lookout (E)~
empty.~
1 24 0 0 0 1
D0
~
~
0 0 112
D1
~
~
0 0 119
D2
~
~
0 0 122
D3
~
~
0 0 115
D5
~
~
0 0 254
S
#119
Lookout (E)~
undefined~
1 24 0 0 0 1
D0
~
~
0 0 106
D2
~
~
0 0 139
D3
~
~
0 0 107
D5
~
~
0 0 259
S
#120
indra.work~
undefined~
1 24 0 0 0 0
D0
~
~
0 0 100
S
#121
Inner Lookout (SW)~
Empty room.~
1 24 0 0 0 1
D0
~
~
0 0 115
D1
~
~
0 0 122
D5
~
~
0 0 289
S
#122
Inner Lookout (SE)~
Empty room.~
1 24 0 0 0 1
D0
~
~
0 0 118
D3
~
~
0 0 121
D5
~
~
0 0 295
S
#123
Thiel Foundation~
Empty room.~
1 24 0 0 0 0
D2
~
~
0 0 128
S
#124
Clarium Capital~
Empty room.~
1 24 0 0 0 0
D2
~
~
0 0 129
S
#125
House Soma~
Empty room.~
1 24 0 0 0 0
D0
~
~
0 0 34
D2
~
~
0 0 132
S
#126
House Vamraka~
Empty room.~
1 24 0 0 0 0
D1
~
~
0 0 132
D3
~
~
0 0 31
S
#127
Stanford~
undefined~
1 24 0 0 0 0
D1
~
~
0 0 128
S
#128
Thiel Tower W.~
Empty room.~
1 24 0 0 0 0
D0
~
~
0 0 123
D1
~
~
0 0 129
D2
~
~
0 0 135
D3
~
~
0 0 127
D4
~
~
0 0 102
D5
~
~
0 0 340
S
#129
Thiel Tower E.~
Empty room.~
1 24 0 0 0 0
D0
~
~
0 0 124
D1
~
~
0 0 130
D2
~
~
0 0 136
D3
~
~
0 0 128
D4
~
~
0 0 103
D5
~
~
0 0 341
S
#130
Founders Fund~
Empty room.~
1 24 0 0 0 1
D3
~
~
0 0 129
S
#131
House Bom~
undefined~
1 24 0 0 0 0
D0
~
~
0 0 35
D2
~
~
0 0 133
S
#132
Arjika Tower W~
undefined~
1 24 0 0 0 0
D0
~
~
0 0 138
D1
~
~
0 0 133
D2
~
~
0 0 137
D3
~
~
0 0 126
D4
~
~
0 0 104
D5
~
~
0 0 345
S
#133
Arjika Tower E~
undefined~
1 24 0 0 0 0
D0
~
~
0 0 131
D1
~
~
0 0 134
D2
~
~
0 0 125
D3
~
~
0 0 132
D4
~
~
0 0 105
D5
~
~
0 0 346
S
#134
House Indra~
Empty room.~
1 24 0 0 0 0
D1
~
~
0 0 33
D3
~
~
0 0 133
S
#135
Mithril Capital~
Empty room.~
1 24 0 0 0 1
D0
~
~
0 0 128
S
#136
Valar Ventures~
Empty room.~
1 24 0 0 0 0
D0
~
~
0 0 129
S
#137
Householder~
Empty room.~
1 24 0 0 0 0
D0
~
~
0 0 132
S
#138
House Indu~
undefined~
1 24 0 0 0 0
D0
~
~
0 0 32
D2
~
~
0 0 132
S
#139
Lookout (S)~
empty room.~
1 24 0 0 0 1
D0
~
~
0 0 107
D1
~
~
0 0 119
D3
~
~
0 0 114
D5
~
~
0 0 362
S
#140
indra.agency/n~
empty room.~
1 16 0 0 0 1
D2
~
~
0 0 159
D4
~
~
0 0 106
S
#141
indra.care/nw~
empty.~
1 568 0 0 0 0
D2
~
~
0 0 184
S
#142
5B4B Home~
undefined~
1 2616 0 0 0 0
D2
~
~
0 0 155
S
#143
3B3B Home~
undefined~
1 2616 0 0 0 0
D2
~
~
0 0 156
S
#144
2B2B Home~
undefined~
1 2616 0 0 0 0
D2
~
~
0 0 157
S
#145
1B1B Home~
undefined~
1 2616 0 0 0 0
D2
~
~
0 0 158
S
#146
The Northern Road~
empty room.~
1 16 0 0 0 1
D0
~
~
0 0 140
D2
~
~
0 0 159
S
#147
The Tiki Bar~
empty.~
1 16 0 0 0 1
D1
~
~
0 0 148
D2
~
~
0 0 160
S
#148
The Gay Bar~
The only restaurant in Arjika.  The Rustic serves up decent meals to anyone that can afford them.  The prices are fair and the service is excellent.  The place is rather deserted and only a few customers are chatting idly in the back.~
1 24 0 0 0 0
D1
~
~
0 0 149
D2
~
~
0 0 161
D3
~
~
0 0 147
S
#149
The Strait Bar~
The smell of tanning hides from the back of the shop is very unpleasant. The assortment of leather goods is very extensive and they are well made. Anyone needing some armor but does not want to give up a lot of movement and flexibility need only come here.~
1 24 0 0 0 0
D1
~
~
0 0 150
D2
~
~
0 0 162
D3
~
~
0 0 148
S
#150
The Restaurant~
This gloomy bar has an uneasy feeling about it.  Travelers pausing here should be careful as this bar is frequented by the less honorable class in Arjika.  Very few people drink here since as soon anyone inebriated is likely to be relieved of any gold they may be carrying.  The bar seems to sell a lot more than just drinks as large shelves are filled with various items and equipment.~
1 24 0 0 0 0
D2
~
~
0 0 163
D3
~
~
0 0 149
D4
~
~
0 0 109
S
#151
indra.care/ne~
Empty room.~
1 568 0 0 0 0
D2
~
~
0 0 194
S
#152
INDU Recruiting~
empty room.~
1 24 0 0 0 0
D1
~
~
0 0 153
D2
~
~
0 0 167
S
#153
INDU Entrance~
empty room.~
1 24 0 0 0 0
D1
~
~
0 0 184
D3
~
~
0 0 152
S
#154
indra.agency/lookout~
empty room.~
1 24 0 0 0 0
D5
~
~
0 0 184
S
#155
4 W Hero Ave~
undefined~
1 16 0 0 0 1
D0
~
~
0 0 142
D1
~
~
0 0 156
D2
~
~
1 0 170
S
#156
3 W Hero Ave~
empty.~
1 16 0 0 0 1
D0
~
~
0 0 143
D1
~
~
0 0 157
D2
~
~
1 0 171
D3
~
~
0 0 155
S
#157
2 W Hero Ave~
empty.~
1 16 0 0 0 1
D0
~
~
0 0 144
D1
~
~
0 0 158
D2
~
~
1 0 172
D3
~
~
0 0 156
S
#158
1 W Hero Ave~
empty.~
1 16 0 0 0 1
D0
~
~
0 0 145
D1
~
~
0 0 159
D2
~
~
1 0 173
D3
~
~
0 0 157
S
#159
indra.house~
empty room.~
1 16 0 0 0 1
D0
~
~
0 0 140
D1
~
~
0 0 160
D2
~
~
0 0 189
D3
~
~
0 0 158
S
#160
1 E Hero Ave~
Empty room.~
1 16 0 0 0 1
D0
~
~
0 0 147
D1
~
~
0 0 161
D2
~
~
1 0 175
D3
~
~
0 0 159
S
#161
2 W Hero Ave~
Empty room.~
1 16 0 0 0 1
D0
~
~
0 0 148
D1
~
~
0 0 162
D2
~
~
1 0 176
D3
~
~
0 0 160
S
#162
3 E Hero Ave~
Empty room.~
1 16 0 0 0 1
D0
~
~
0 0 149
D1
~
~
0 0 163
D2
~
~
1 0 177
D3
~
~
0 0 161
S
#163
4 E Hero Ave~
Empty room.~
1 16 0 0 0 1
D0
~
~
0 0 150
D1
~
~
0 0 164
D2
~
~
1 0 178
D3
~
~
0 0 162
S
#164
indra.agency/lookout~
Empty room.~
1 24 0 0 0 0
D5
~
~
0 0 194
S
#165
indra.farm/entrance~
Empty room.~
1 16 0 0 0 1
D1
~
~
0 0 166
D3
~
~
0 0 194
S
#166
ARJIKA Recruiting~
Empty.~
1 24 0 0 0 0
D2
~
~
0 0 181
D3
~
~
0 0 165
S
#167
INDU Training~
Empty room.~
1 24 0 0 0 0
D0
~
~
0 0 152
D1
~
~
0 0 168
D2
~
~
0 0 204
S
#168
INDU Cyber1~
empty room.~
1 568 0 0 0 0
D2
~
~
0 0 183
D3
~
~
0 0 167
S
#169
Hero Avenue~
The Barracks rise above the west and a small cozy home is to the east.  A well-travelled road continues north and south.  This appears to be the Hero Quarter where the military of Arjika bases it's operations.  Several recruits rush past on assignment.~
1 0 0 0 0 1
D0
~
~
0 0 154
D2
~
~
0 0 184
S
#170
4B3B Home~
undefined~
1 2616 0 0 0 0
D0
~
~
1 0 155
S
#171
3B3B Home~
undefined~
1 2616 0 0 0 0
D0
~
~
1 0 156
S
#172
2B2B Home~
undefined~
1 2616 0 0 0 0
D0
~
~
1 0 157
S
#173
Studio Home~
undefined~
1 2616 0 0 0 0
D0
~
~
1 0 158
S
#174
Star Wars~
empty room.~
1 24 0 0 0 0
D4
~
~
0 0 354
S
#175
Arjika Apartments~
undefined~
1 24 0 0 0 0
D0
~
~
1 0 160
S
#176
Arjika Apartments~
undefined~
1 24 0 0 0 0
D0
~
~
1 0 161
S
#177
Arjika Apartments~
undefined~
1 24 0 0 0 0
D0
~
~
1 0 162
S
#178
Arjika Apartments~
undefined~
1 24 0 0 0 0
D0
~
~
1 0 163
S
#179
6 N. Arjika Blvd.~
empty.~
1 16 0 0 0 1
D0
~
~
0 0 164
D2
~
~
0 0 194
S
#180
ARJIKA CYBER1~
undefined~
1 568 0 0 0 0
D1
~
~
0 0 181
D2
~
~
0 0 195
S
#181
ARJIKA Training~
Empty.~
1 24 0 0 0 0
D0
~
~
0 0 166
D2
~
~
0 0 216
D3
~
~
0 0 180
S
#182
INDU Kitchen~
empty room.~
1 24 0 0 0 0
D0
~
~
0 0 197
S
#183
INDU Cyber2~
empty room.~
1 568 0 0 0 0
D0
~
~
0 0 168
D2
~
~
0 0 198
S
#184
indra.city/nw~
empty room.~
1 16 0 0 0 1
D0
~
~
0 0 141
D1
~
~
0 0 185
D2
~
~
0 0 199
D3
~
~
0 0 153
D4
~
~
0 0 154
S
#185
indra.city/nw~
empty room.~
1 16 0 0 0 1
D1
~
~
0 0 186
D3
~
~
0 0 184
S
#186
indra.city/nw~
empty room.~
1 16 0 0 0 1
D1
~
~
0 0 187
D3
~
~
0 0 185
S
#187
INDU Alley~
empty room.~
1 272 0 0 0 1
D1
~
~
0 0 188
D3
~
~
0 0 186
S
#188
indra.city/nw~
empty room.~
1 16 0 0 0 1
D1
~
~
0 0 189
D3
~
~
0 0 187
S
#189
indra.city/n~
empty room.~
1 16 0 0 0 1
D0
~
~
0 0 159
D1
~
~
0 0 190
D2
~
~
0 0 200
D3
~
~
0 0 188
S
#190
indra.city/ne~
undefined~
1 16 0 0 0 1
D1
~
~
0 0 191
D3
~
~
0 0 189
S
#191
indra.city/ne~
undefined~
1 16 0 0 0 1
D1
~
~
0 0 192
D3
~
~
0 0 190
S
#192
ARJIKA ALLEY~
Empty Room.~
1 16 0 0 0 1
D1
~
~
0 0 193
D3
~
~
0 0 191
S
#193
indra.city/ne~
Empty Room.~
1 0 0 0 0 1
D1
~
~
0 0 194
D3
~
~
0 0 192
S
#194
indra.city/ne~
undefined~
1 16 0 0 0 1
D0
~
~
0 0 151
D1
~
~
0 0 165
D2
~
~
0 0 201
D3
~
~
0 0 193
D4
~
~
0 0 164
S
#195
ARJIKA CYBER2~
undefined~
1 568 0 0 0 0
D0
~
~
0 0 180
D2
~
~
0 0 202
S
#196
ARJIKA Kitchen~
Empty.~
1 24 0 0 0 0
D0
~
~
0 0 203
S
#197
INDU Dining~
Empty room.~
1 24 0 0 0 0
D0
~
~
0 0 204
D2
~
~
0 0 182
S
#198
INDU Cyber3~
empty room.~
1 568 0 0 0 0
D0
~
~
0 0 183
D2
~
~
0 0 205
S
#199
indra.city/nw~
Empty room.~
1 16 0 0 0 1
D0
~
~
0 0 184
D2
~
~
0 0 206
S
$~
