#100
Arjika Tower L1~
Empty room.~
1 24 0 0 0 0
D0
~
~
0 0 113
D1
~
~
0 0 117
D2
~
~
0 0 120
D3
~
~
0 0 116
D4
~
~
0 0 101
D5
~
~
0 0 251
S
#101
Arjika Tower L2~
Empty room.~
1 24 0 0 0 0
D4
~
~
0 0 395
D5
~
~
0 0 100
S
#104
House Sarya~
Empty room.~
1 24 0 0 0 0
D5
~
~
0 0 132
S
#105
House Vivasvan~
Empty room.~
1 24 0 0 0 0
D5
~
~
0 0 133
S
#106
Security Tower (N)~
Empty room.~
1 16 0 0 0 1
D2
~
~
0 0 107
D5
~
~
0 0 140
D8
~
~
0 0 119
D9
~
~
0 0 114
S
#107
Operations~
empty.~
1 760 0 0 0 0
D0
~
~
0 0 106
D1
~
~
0 0 119
D2
~
~
0 0 139
D3
~
~
0 0 114
D4
~
~
0 0 110
D5
~
~
0 0 96
S
#109
indra.buzz/club~
empty.~
1 24 0 0 0 0
D5
~
~
0 0 150
S
#110
Breakroom~
empty.~
1 760 0 0 0 0
D5
~
~
0 0 107
S
#111
Security Lookout (NW)~
empty.~
1 24 0 0 0 1
D1
~
~
0 0 112
D2
~
~
0 0 115
D5
~
~
0 0 207
S
#112
Security Lookout (NE)~
empty.~
1 24 0 0 0 1
D2
~
~
0 0 118
D3
~
~
0 0 111
D5
~
~
0 0 213
S
#113
Art~
empty~
1 24 0 0 0 0
D2
~
~
0 0 100
S
#114
Security Tower (W)~
empty.~
1 24 0 0 0 1
D1
~
~
0 0 115
D5
~
~
0 0 243
D7
~
~
0 0 106
D8
~
~
0 0 139
S
#115
Security Lookout (W)~
empty.~
1 24 0 0 0 1
D0
~
~
0 0 111
D1
~
~
0 0 118
D2
~
~
0 0 121
D3
~
~
0 0 114
D5
~
~
0 0 248
S
#116
Engineering~
empty.~
1 24 0 0 0 0
D1
~
~
0 0 100
S
#117
Science~
empty.~
1 24 0 0 0 0
D3
~
~
0 0 100
S
#118
Security Lookout (E)~
empty.~
1 24 0 0 0 1
D0
~
~
0 0 112
D1
~
~
0 0 119
D2
~
~
0 0 122
D3
~
~
0 0 115
D5
~
~
0 0 254
S
#119
Security Tower (E)~
undefined~
1 24 0 0 0 1
D3
~
~
0 0 118
D5
~
~
0 0 259
D6
~
~
0 0 106
D9
~
~
0 0 139
S
#120
Business~
undefined~
1 24 0 0 0 0
D0
~
~
0 0 100
S
#121
Security Lookout (SW)~
Empty room.~
1 24 0 0 0 1
D0
~
~
0 0 115
D1
~
~
0 0 122
D5
~
~
0 0 289
S
#122
Security Lookout (SE)~
Empty room.~
1 24 0 0 0 1
D0
~
~
0 0 118
D3
~
~
0 0 121
D5
~
~
0 0 295
S
#125
House Soma~
Empty room.~
1 24 0 0 0 0
D0
~
~
0 0 133
D2
~
~
0 0 34
S
#126
House Vamraka~
Empty room.~
1 24 0 0 0 0
D1
~
~
0 0 132
D3
~
~
0 0 31
S
#131
House Bom~
undefined~
1 24 0 0 0 0
D0
~
~
0 0 35
D2
~
~
0 0 133
S
#132
Arjika Temple West~
undefined~
1 24 0 0 0 0
D0
~
~
0 0 138
D1
~
~
0 0 133
D2
~
~
0 0 137
D3
~
~
0 0 126
D4
~
~
0 0 104
D5
~
~
0 0 345
S
#133
Arjika Temple East~
undefined~
1 24 0 0 0 0
D0
~
~
0 0 131
D1
~
~
0 0 134
D2
~
~
0 0 125
D3
~
~
0 0 132
D4
~
~
0 0 105
D5
~
~
0 0 346
S
#134
House Indra~
Empty room.~
1 24 0 0 0 0
D1
~
~
0 0 33
D3
~
~
0 0 133
S
#137
The Householder~
Empty room.~
1 24 0 0 0 0
D0
~
~
0 0 132
S
#138
House Indu~
undefined~
1 24 0 0 0 0
D0
~
~
0 0 32
D2
~
~
0 0 132
S
#139
Security Tower (S)~
empty room.~
1 24 0 0 0 1
D0
~
~
0 0 107
D5
~
~
0 0 362
D6
~
~
0 0 114
D7
~
~
0 0 119
S
#140
Security Checkpoint (N)~
empty room.~
1 16 0 0 0 1
D0
~
~
0 0 1100
D2
~
~
0 0 159
D4
~
~
0 0 106
S
#141
Medical (NW)~
empty.~
1 568 0 0 0 0
D2
~
~
0 0 184
S
#142
indra.house/5b4b~
undefined~
1 2616 0 0 0 0
D2
~
~
0 0 155
S
#143
indra.house/3b2b~
undefined~
1 2616 0 0 0 0
D2
~
~
0 0 156
S
#144
indra.house/2b2b~
undefined~
1 2616 0 0 0 0
D2
~
~
0 0 157
S
#145
indra.house/1b1b~
undefined~
1 2616 0 0 0 0
D2
~
~
0 0 158
S
#147
ufo.cafe~
empty.~
1 24 0 0 0 1
D2
~
~
0 0 160
S
#148
indra.buzz/bar~
empty room.~
1 24 0 0 0 0
D2
~
~
0 0 161
S
#149
Cold Spot~
empty room.~
1 24 0 0 0 0
D2
~
~
0 0 162
S
#150
indra.buzz/food~
empty room.~
1 24 0 0 0 0
D2
~
~
0 0 163
S
#151
Medical (NE)~
Empty room.~
1 568 0 0 0 0
D2
~
~
0 0 194
S
#152
MALL Security~
empty room.~
1 24 0 0 0 0
D1
~
~
0 0 153
S
#153
MALL Entrance~
empty room.~
1 24 0 0 0 0
D1
~
~
0 0 184
D2
~
~
0 0 168
D3
~
~
0 0 152
S
#154
Security Lookout (NW)~
empty room.~
1 24 0 0 0 0
D1
~
~
0 0 164
D2
~
~
0 0 338
D5
~
~
0 0 184
S
#155
4W Easy Street~
undefined~
1 16 0 0 0 1
D0
~
~
0 0 142
D1
~
~
0 0 156
D2
~
~
1 0 170
S
#156
3W Easy Street~
empty.~
1 16 0 0 0 1
D0
~
~
0 0 143
D1
~
~
0 0 157
D2
~
~
1 0 171
D3
~
~
0 0 155
S
#157
2W Easy Street~
empty.~
1 16 0 0 0 1
D0
~
~
0 0 144
D1
~
~
0 0 158
D2
~
~
1 0 172
D3
~
~
0 0 156
S
#158
1W Easy Street~
empty.~
1 16 0 0 0 1
D0
~
~
0 0 145
D1
~
~
0 0 159
D2
~
~
1 0 173
D3
~
~
0 0 157
S
#159
12N Main Street~
empty room.~
1 16 0 0 0 1
D0
~
~
0 0 140
D1
~
~
0 0 160
D2
~
~
0 0 189
D3
~
~
0 0 158
S
#160
1E Easy Street~
Empty room.~
1 16 0 0 0 1
D0
~
~
0 0 147
D1
~
~
0 0 161
D2
~
~
1 0 175
D3
~
~
0 0 159
S
#161
2E Easy Street~
Empty room.~
1 16 0 0 0 1
D0
~
~
0 0 148
D1
~
~
0 0 162
D2
~
~
1 0 176
D3
~
~
0 0 160
S
#162
3E Easy Street~
Empty room.~
1 16 0 0 0 1
D0
~
~
0 0 149
D1
~
~
0 0 163
D2
~
~
1 0 177
D3
~
~
0 0 161
S
#163
4E Easy Street~
Empty room.~
1 16 0 0 0 1
D0
~
~
0 0 150
D2
~
~
1 0 178
D3
~
~
0 0 162
S
#164
Security Lookout (NE)~
Empty room.~
1 24 0 0 0 0
D2
~
~
0 0 348
D3
~
~
0 0 154
D5
~
~
0 0 194
S
#165
The Farm~
Empty room.~
1 16 0 0 0 1
D1
~
~
0 0 166
D3
~
~
0 0 194
S
#166
The Shed~
Empty.~
1 24 0 0 0 0
D2
~
~
0 0 181
D3
~
~
0 0 165
S
#167
The Kids Store~
Empty room.~
1 24 0 0 0 0
D1
~
~
0 0 168
S
#168
Mall Alley~
empty room.~
1 24 0 0 0 0
D0
~
~
0 0 153
D2
~
~
0 0 183
D3
~
~
0 0 167
S
#170
indra.house 4b3b~
undefined~
1 2616 0 0 0 0
D0
~
~
1 0 155
S
#171
indra.house/3b3b~
undefined~
1 2616 0 0 0 0
D0
~
~
1 0 156
S
#172
2B2B Home~
undefined~
1 2616 0 0 0 0
D0
~
~
1 0 157
S
#173
indra.house/studio~
undefined~
1 2616 0 0 0 0
D0
~
~
1 0 158
S
#174
Star Wars~
empty room.~
1 24 0 0 0 0
D4
~
~
0 0 354
S
#175
indra.house/apartments~
undefined~
1 24 0 0 0 0
D0
~
~
1 0 160
S
#176
indra.house/apartments~
undefined~
1 24 0 0 0 0
D0
~
~
1 0 161
S
#177
indra.house/apartments~
undefined~
1 24 0 0 0 0
D0
~
~
1 0 162
S
#178
BigTyler House~
undefined~
1 24 0 0 0 0
D0
~
~
1 0 163
S
#179
6 N. Arjika Blvd.~
empty.~
1 16 0 0 0 1
D0
~
~
0 0 164
D2
~
~
0 0 194
S
#180
Farm Veggies~
undefined~
1 16 0 0 0 2
D1
~
~
0 0 181
D2
~
~
0 0 195
D3
~
~
0 0 201
S
#181
Farm Veggies~
Empty.~
1 16 0 0 0 2
D0
~
~
0 0 166
D2
~
~
0 0 216
D3
~
~
0 0 180
S
#182
The Shoe Store~
empty room.~
1 24 0 0 0 0
D1
~
~
0 0 205
S
#183
Mall Alley~
empty room.~
1 24 0 0 0 0
D0
~
~
0 0 168
D2
~
~
0 0 198
D3
~
~
0 0 204
S
#184
9N9W Outer Loop~
empty room.~
1 16 0 0 0 1
D0
~
~
0 0 141
D1
~
~
0 0 185
D2
~
~
0 0 199
D3
~
~
0 0 153
D4
~
~
0 0 154
S
#185
9N8W Outer Loop~
empty room.~
1 16 0 0 0 1
D1
~
~
0 0 186
D3
~
~
0 0 184
S
#186
9N6W Outer Loop~
empty room.~
1 16 0 0 0 1
D1
~
~
0 0 187
D3
~
~
0 0 185
S
#187
9N3W Outer Loop~
empty room.~
1 16 0 0 0 1
D1
~
~
0 0 188
D3
~
~
0 0 186
S
#188
9N1W Outer Loop~
empty room.~
1 16 0 0 0 1
D1
~
~
0 0 189
D3
~
~
0 0 187
S
#189
9N Main Street~
empty room.~
1 16 0 0 0 1
D0
~
~
0 0 159
D1
~
~
0 0 190
D2
~
~
0 0 200
D3
~
~
0 0 188
S
#190
1E9N Outer Loop~
undefined~
1 16 0 0 0 1
D1
~
~
0 0 191
D3
~
~
0 0 189
S
#191
3E9N Outer Loop~
undefined~
1 16 0 0 0 1
D1
~
~
0 0 192
D3
~
~
0 0 190
S
#192
6E9N Outer Loop~
Empty Room.~
1 16 0 0 0 1
D1
~
~
0 0 193
D3
~
~
0 0 191
S
#193
8E9N Outer Loop~
Empty Room.~
1 0 0 0 0 1
D1
~
~
0 0 194
D3
~
~
0 0 192
S
#194
9N9E Outer Looop~
undefined~
1 16 0 0 0 1
D0
~
~
0 0 151
D1
~
~
0 0 165
D2
~
~
0 0 201
D3
~
~
0 0 193
D4
~
~
0 0 164
S
#195
Farm Fruits~
undefined~
1 16 0 0 0 2
D0
~
~
0 0 180
D1
~
~
0 0 216
D2
~
~
0 0 202
S
#196
Farm Vines~
Empty.~
1 16 0 0 0 4
D0
~
~
0 0 203
D2
~
~
0 0 229
D3
~
~
0 0 215
S
#197
The Kitchen Store~
Empty room.~
1 24 0 0 0 0
D1
~
~
0 0 198
S
#198
Mall Alley~
empty room.~
1 24 0 0 0 0
D0
~
~
0 0 183
D2
~
~
0 0 205
D3
~
~
0 0 197
S
#199
9W8N Outer Loop~
Empty room.~
1 16 0 0 0 1
D0
~
~
0 0 184
D2
~
~
0 0 206
S
$~
