#100
Arjika Tower~
Empty room.~
1 24 0 0 0 0
D0
~
~
0 0 113
D1
~
~
0 0 117
D2
~
~
0 0 120
D3
~
~
0 0 116
D4
~
~
0 0 101
D5
~
~
0 0 251
S
#101
Arjika Tower~
Empty room.~
1 24 0 0 0 0
D4
~
~
0 0 365
D5
~
~
0 0 100
S
#102
The Dark Tower~
Empty room.~
1 9 0 0 0 0
D5
~
~
0 0 128
S
#103
Palantir~
Empty room.~
1 8 0 0 0 0
D5
~
~
0 0 129
S
#104
Inner Arjika~
Empty room.~
1 24 0 0 0 0
D5
~
~
0 0 132
S
#105
Vivasvan's Place~
Empty room.~
1 568 0 0 0 1
D5
~
~
0 0 133
S
#106
Lookout (N)~
Empty room.~
1 24 0 0 0 1
D1
~
~
0 0 119
D2
~
~
0 0 107
D3
~
~
0 0 114
D5
~
~
0 0 140
S
#107
The War Room~
empty.~
1 760 0 0 0 0
D0
~
~
0 0 106
D1
~
~
0 0 119
D2
~
~
0 0 139
D3
~
~
0 0 114
D4
~
~
0 0 110
D5
~
~
0 0 96
S
#108
Upstairs~
empty.~
1 8 0 0 0 0
D5
~
~
0 0 142
S
#109
The Club~
empty.~
1 24 0 0 0 0
D5
~
~
0 0 150
S
#110
Strategy Room~
empty.~
1 8 0 0 0 0
D5
~
~
0 0 107
S
#111
Inner Lookout (NW)~
empty.~
1 16 0 0 0 1
D1
~
~
0 0 112
D2
~
~
0 0 115
D5
~
~
0 0 207
S
#112
Inner Lookout (NE)~
empty.~
1 24 0 0 0 1
D2
~
~
0 0 118
D3
~
~
0 0 111
D5
~
~
0 0 213
S
#113
Quest Room~
empty~
1 8 0 0 0 0
D2
~
~
0 0 100
S
#114
Lookout (W)~
empty.~
1 24 0 0 0 1
D0
~
~
0 0 106
D1
~
~
0 0 107
D2
~
~
0 0 139
D5
~
~
0 0 243
S
#115
Inner Lookout (W)~
empty.~
1 24 0 0 0 1
D0
~
~
0 0 111
D1
~
~
0 0 118
D2
~
~
0 0 121
D5
~
~
0 0 248
S
#116
Travelling Room~
empty.~
1 16 0 0 0 0
D1
~
~
0 0 100
S
#117
Travelling Room~
empty.~
1 24 0 0 0 0
D3
~
~
0 0 100
S
#118
Inner Lookout (E)~
empty.~
1 24 0 0 0 1
D0
~
~
0 0 112
D1
~
~
0 0 119
D2
~
~
0 0 122
D3
~
~
0 0 115
D5
~
~
0 0 254
S
#119
Lookout (E)~
undefined~
1 24 0 0 0 1
D0
~
~
0 0 106
D2
~
~
0 0 139
D3
~
~
0 0 107
D5
~
~
0 0 259
S
#120
Travelling Room~
A few of the higher mages of Arjika have been able to control the gateways that have opened between realms.  One of these controlled portals is kept in this room.  It is a one way ticket to the realm of Midgaard.  The portals are still erratic and uncontrollable so anyone who uses them does so at their own risk.  The flickering of the portal casts eerie shadows along the white walls. This must be the only room in the temple that has an uneasy feeling about it.~
1 24 0 0 0 0
D0
~
~
0 0 100
S
#121
Inner Lookout (SW)~
Empty room.~
1 24 0 0 0 1
D0
~
~
0 0 115
D1
~
~
0 0 122
D5
~
~
0 0 289
S
#122
Inner Lookout (SE)~
Empty room.~
1 24 0 0 0 1
D0
~
~
0 0 118
D3
~
~
0 0 121
D5
~
~
0 0 295
S
#123
Thiel Foundation~
Empty room.~
1 8 0 0 0 0
D2
~
~
0 0 128
S
#124
Clarium Capital~
Empty room.~
1 8 0 0 0 0
D2
~
~
0 0 129
S
#125
Plane of the Deva~
Empty room.~
1 24 0 0 0 0
D1
~
~
0 0 126
D2
~
~
0 0 132
S
#126
Plane of the Deva~
Empty room.~
1 8 0 0 0 0
D2
~
~
0 0 133
D3
~
~
0 0 125
S
#127
Stanford~
undefined~
1 8 0 0 0 0
D1
~
~
0 0 128
S
#128
Thiel Tower W.~
Empty room.~
1 8 0 0 0 0
D0
~
~
0 0 123
D1
~
~
0 0 129
D2
~
~
0 0 135
D3
~
~
0 0 127
D4
~
~
0 0 102
D5
~
~
0 0 340
S
#129
Thiel Tower E.~
Empty room.~
1 8 0 0 0 0
D0
~
~
0 0 124
D1
~
~
0 0 130
D2
~
~
0 0 136
D3
~
~
0 0 128
D4
~
~
0 0 103
D5
~
~
0 0 341
S
#130
Founders Fund~
Empty room.~
1 8 0 0 0 1
D3
~
~
0 0 129
S
#131
Home of the Deva~
undefined~
1 24 0 0 0 0
D1
~
~
0 0 132
S
#132
Arjika Tower~
undefined~
1 24 0 0 0 0
D0
~
~
0 0 125
D1
~
~
0 0 133
D2
~
~
0 0 137
D3
~
~
0 0 131
D4
~
~
0 0 104
D5
~
~
0 0 345
S
#133
Susoma Tower~
undefined~
1 24 0 0 0 0
D0
~
~
0 0 126
D1
~
~
0 0 134
D2
~
~
0 0 138
D3
~
~
0 0 132
D4
~
~
0 0 105
D5
~
~
0 0 346
S
#134
Orb of Arjika~
Empty room.~
1 8 0 0 0 0
D3
~
~
0 0 133
S
#135
Mithril Capital~
Empty room.~
1 8 0 0 0 1
D0
~
~
0 0 128
S
#136
Valar Ventures~
Empty room.~
1 8 0 0 0 0
D0
~
~
0 0 129
S
#137
Supply Room~
Empty room.~
1 24 0 0 0 0
D0
~
~
0 0 132
S
#138
Room of the Deva~
undefined~
1 24 0 0 0 0
D0
~
~
0 0 133
S
#139
Lookout (S)~
empty room.~
1 24 0 0 0 1
D0
~
~
0 0 107
D1
~
~
0 0 119
D3
~
~
0 0 114
D5
~
~
0 0 362
S
#140
Arjika Portal~
empty room.~
1 16 0 0 0 1
D2
~
~
0 0 159
D4
~
~
0 0 106
S
#141
NAVY: Medical~
empty.~
1 24 0 0 0 0
D3
~
~
0 0 154
S
#142
Tabitha's House~
undefined~
1 8 0 0 0 0
D2
~
~
0 0 155
D4
~
~
0 0 108
S
#143
The Inn~
The only inn in Arjika.  The Letzgo Inn appeals to those who need to take a break or maybe just get away from home for a few days to receive one of the many "treatments" available by the fine staff.  The sole proprietor goes by the name of Orlok and has been known to be rough, even deadly, to any customers that treat his "employees" unfairly.  The inn appears to be well kept.  Further to the north one can see a winding staircase and a plethra of adjoining rooms.  It seems the owners have temporarily closed

 due to renovations.~
1 8 0 0 0 0
D2
~
~
0 0 156
S
#144
Shiro's Weaponry~
This large wood building is filled with rack upon rack of weapons lining every wall, the floor, and even some suspended from the ceiling.  The sound of someone honing a fine blade can be heard in the background.  Some of the finest weapons in the realm are made right here under the supervision of Shiro, the master wesponsmith.~
1 8 0 0 0 0
D2
~
~
0 0 157
S
#145
The Smithy~
The Smithy used to be run by the Hero Guild for protection of the city. But when Sarge retired from his service in the guild they let him keep the smithy that he created as a retirement gift.  Of course the fact that they had no one that could replace him and do his quality of work was the real reason. But, Sarge would never complain.  He has spent his life hammering metal into weapons of mass destruction or armor of superior quality.  It is rumored that has never been given a task that he could not comple

te.~
1 8 0 0 0 0
D2
~
~
0 0 158
S
#146
The Northern Road~
empty room.~
1 16 0 0 0 1
D0
~
~
0 0 140
D2
~
~
0 0 159
S
#147
The Tiki Bar~
empty.~
1 16 0 0 0 1
D1
~
~
0 0 148
D2
~
~
0 0 160
S
#148
The Gay Bar~
The only restaurant in Arjika.  The Rustic serves up decent meals to anyone that can afford them.  The prices are fair and the service is excellent.  The place is rather deserted and only a few customers are chatting idly in the back.~
1 24 0 0 0 0
D1
~
~
0 0 149
D2
~
~
0 0 161
D3
~
~
0 0 147
S
#149
The Strait Bar~
The smell of tanning hides from the back of the shop is very unpleasant. The assortment of leather goods is very extensive and they are well made. Anyone needing some armor but does not want to give up a lot of movement and flexibility need only come here.~
1 24 0 0 0 0
D1
~
~
0 0 150
D2
~
~
0 0 162
D3
~
~
0 0 148
S
#150
The Restaurant~
This gloomy bar has an uneasy feeling about it.  Travelers pausing here should be careful as this bar is frequented by the less honorable class in Arjika.  Very few people drink here since as soon anyone inebriated is likely to be relieved of any gold they may be carrying.  The bar seems to sell a lot more than just drinks as large shelves are filled with various items and equipment.~
1 24 0 0 0 0
D2
~
~
0 0 163
D3
~
~
0 0 149
D4
~
~
0 0 109
S
#151
MARINES: Medical~
An artist stands in the back in front of a stairwell.  Obviously making sure no one goes by without his permission.  The room is shabby with little furniture. Just a table and a few wooden chairs.  A few expensive tapestries look out of place hanging on the walls.~
1 24 0 0 0 0
D1
~
~
0 0 164
S
#152
NAVY: Recruiting~
empty room.~
1 24 0 0 0 0
D1
~
~
0 0 153
D2
~
~
0 0 167
S
#153
NAVY: Entrance~
empty room.~
1 24 0 0 0 0
D1
~
~
1 0 154
D3
~
~
0 0 152
S
#154
11 NAVY Way~
empty room.~
1 16 0 0 0 1
D1
~
~
0 0 141
D2
~
~
0 0 184
D3
~
~
1 0 153
S
#155
Hero Avenue~
A loud ruckus to the north must be the local bar where soldiers go to relieve themselves of their worries.  The cobblestone street is clean and well maintained.  The buildings all around are made of wood and some are several stories tall.~
1 0 0 0 0 1
D0
~
~
0 0 142
D1
~
~
0 0 156
D2
~
~
1 0 170
D3
~
~
0 0 154
S
#156
Hero Avenue~
empty.~
1 0 0 0 0 1
D0
~
~
0 0 143
D1
~
~
0 0 157
D2
~
~
1 0 171
D3
~
~
0 0 155
S
#157
Hero Avenue~
empty.~
1 0 0 0 0 1
D0
~
~
0 0 144
D1
~
~
0 0 158
D2
~
~
1 0 172
D3
~
~
0 0 156
S
#158
Hero Avenue~
empty.~
1 0 0 0 0 1
D0
~
~
0 0 145
D1
~
~
0 0 159
D2
~
~
1 0 173
D3
~
~
0 0 157
S
#159
4 N Temple Rd.~
empty room.~
1 16 0 0 0 1
D0
~
~
0 0 140
D1
~
~
0 0 160
D2
~
~
0 0 189
D3
~
~
0 0 158
S
#160
Artist Avenue~
Empty room.~
1 0 0 0 0 1
D0
~
~
0 0 147
D1
~
~
0 0 161
D2
~
~
1 0 175
D3
~
~
0 0 159
S
#161
Artist Avenue~
Empty room.~
1 0 0 0 0 1
D0
~
~
0 0 148
D1
~
~
0 0 162
D2
~
~
1 0 176
D3
~
~
0 0 160
S
#162
Artist Avenue~
Empty room.~
1 0 0 0 0 1
D0
~
~
0 0 149
D1
~
~
0 0 163
D2
~
~
1 0 177
D3
~
~
0 0 161
S
#163
Artist Avenue~
Empty room.~
1 0 0 0 0 1
D0
~
~
0 0 150
D1
~
~
0 0 164
D2
~
~
1 0 178
D3
~
~
0 0 162
S
#164
Artist Quarter~
Empty room.~
1 16 0 0 0 1
D0
~
~
0 0 151
D1
~
~
1 0 165
D2
~
~
0 0 179
D3
~
~
0 0 163
S
#165
MARINES: Entrance~
Empty room.~
1 8 0 0 0 0
D1
~
~
0 0 166
D3
~
~
1 0 164
S
#166
MARINES: Recruiting~
Wooden crates and boxes are neatly stacked into columns standing about twice your height with rows in between that barely allow you to walk through.  Hard to believe anyone could find their way out of this place, let alone know where to find anything.~
1 8 0 0 0 0
D2
~
~
0 0 181
D3
~
~
0 0 165
S
#167
NAVY: Training~
Empty room.~
1 24 0 0 0 0
D0
~
~
0 0 152
D1
~
~
0 0 168
D2
~
~
0 0 204
S
#168
NAVY: Cyber1~
empty room.~
1 568 0 0 0 0
D2
~
~
0 0 183
D3
~
~
0 0 167
S
#169
Hero Avenue~
The Barracks rise above the west and a small cozy home is to the east.  A well-travelled road continues north and south.  This appears to be the Hero Quarter where the army of Arjika bases it's operations.  Several recruits rush past on assignment.~
1 0 0 0 0 1
D0
~
~
0 0 154
D2
~
~
0 0 184
S
#170
Fine House~
A fine home of Arjika.  The smell of baking bread and the sounds of a roaring fire.  The house is cluttered with the usual things that makes a house look lived in.  You could be happy spending the rest of your life living in a house like this.~
1 24 0 0 0 0
D0
~
~
1 0 155
D1
~
~
0 0 171
S
#171
Beggars Home~
The filth in this house is disgusting, an overflowing chamber pot almost sends you immediately back out the door.  This room should not even be considered a home.  You can barely even stand up the ceiling is so low and cracks in the walls let you see outside.~
1 8 0 0 0 0
D0
~
~
1 0 156
D1
~
~
0 0 172
D3
~
~
0 0 170
S
#172
An Extravagant Home~
This house looks out of place considering it's neighbors.  The pine walls are polished to a shine and the floor is made out of some strange type of cement.  Cushioned chairs surround a table set for dinner with expensive dishes and silverware.~
1 8 0 0 0 0
D0
~
~
1 0 157
D1
~
~
0 0 173
D3
~
~
0 0 171
S
#173
Poor House~
The house is made from rooten timber and the floor is just bare dirt.  A baking oven and a few piles of straw are the only things in the room.  This must be the poorest house in the entire city, how could anyone live like this.~
1 8 0 0 0 0
D0
~
~
1 0 158
S
#174
Star Wars~
empty room.~
1 24 0 0 0 0
D4
~
~
0 0 354
S
#175
An Extravagant Home~
One of the more successful artists of the quarter must live here.  Rugs cover the entire floor.  A candelabra sits in the middle of a polished oak table.  A four post bed can be seen in the back of the house.  Nothing like living the good life.~
1 8 0 0 0 1
D0
~
~
1 0 160
S
#176
A Cramped Home~
A large table that could sit a family of about seven fills the majority of this house.  Small mattresses lay on the floor in the back of the room.  Not much hope for privacy in this house.  A few dolls are having a tea party in one corner.~
1 8 0 0 0 1
D0
~
~
1 0 161
S
#177
A Small Home~
You walk right in as if it was your own house.  Don't worry about trespassing, I'm sure no one will mind.  The house is very compact.  The kitchen and bedrooms are not separated by any walls.  This must be a house for the poor.~
1 2072 0 0 0 0
D0
~
~
1 0 162
S
#178
A Clean House~
Everything is dusted, shined, waxed, and polished.  This home is spotless. Well maintained it seems.  Not everyone is rich enough to afford a housekeeper, but these folks must be.  You can hear a baby crying, sounds hungry.~
1 8 0 0 0 1
D0
~
~
1 0 163
S
#179
6 N. Arjika Blvd.~
empty.~
1 16 0 0 0 1
D0
~
~
0 0 164
D2
~
~
0 0 194
S
#180
MARINES: Hall~
A pathway has been opened here to allow for small carts and wagons to pass. You can hear a few workers in the distance pushing the large crates over the dusty floor.  A large box and tackle swings back and forth on a strange pulley system above you.~
1 8 0 0 0 0
D0
~
~
0 0 165
D1
~
~
0 0 181
D2
~
~
0 0 195
S
#181
MARINES: Training~
The rows of crates and boxes continue to the north and south.  Everything is nailed shut, some even wrapped in chains and padlocked.  Enough stores to last the city for a year must be packed away in this place.  Everything is surpringly clean and well maintained.~
1 8 0 0 0 0
D0
~
~
0 0 166
D3
~
~
0 0 180
S
#182
NAVY: Kitchen~
empty room.~
1 24 0 0 0 0
D0
~
~
0 0 197
S
#183
NAVY: Cyber2~
empty room.~
1 568 0 0 0 0
D0
~
~
0 0 168
D2
~
~
0 0 198
S
#184
9 NAVY Way~
empty room.~
1 16 0 0 0 1
D0
~
~
0 0 154
D1
~
~
0 0 185
D2
~
~
0 0 199
S
#185
NAVY Alley~
empty room.~
1 272 0 0 0 1
D1
~
~
0 0 186
D3
~
~
0 0 184
S
#186
NAVY Alley~
empty room.~
1 272 0 0 0 1
D1
~
~
0 0 187
D3
~
~
0 0 185
S
#187
NAVY Alley~
empty room.~
1 272 0 0 0 1
D1
~
~
0 0 188
D3
~
~
0 0 186
S
#188
NAVY Alley~
empty room.~
1 272 0 0 0 1
D1
~
~
0 0 189
D3
~
~
0 0 187
S
#189
3 N Temple Rd.~
empty room.~
1 16 0 0 0 1
D0
~
~
0 0 159
D1
~
~
0 0 190
D2
~
~
0 0 200
D3
~
~
0 0 188
S
#190
Artist Alley~
The alley is cluttered with debris, maybe the street sweeper doesn't even bother cleaning this place up.  The sound of a fight can be heard further to the east within the alley.  This is definitely the most dangerous section of Arjika.~
1 0 0 0 0 1
D1
~
~
0 0 191
D3
~
~
0 0 189
S
#191
Artist Alley~
The sounds of someone fighting suddenly grow louder, then stop.  Seems like that dispute was settled one way or the other.  The inner city wall to the south keeps the alley eternally in shadows, no matter the time of day or night. Houses to the north have their back doors shut and locked.~
1 0 0 0 0 1
D1
~
~
0 0 192
D3
~
~
0 0 190
S
#192
Artist Alley~
A pool of paint lies in the center of the alley, a trail of paint leads to a garbage pile a few feet away.  A traveler here should keep moving unless they wanted to draw something themselves.~
1 0 0 0 0 1
D1
~
~
0 0 193
D3
~
~
0 0 191
S
#193
Artist Alley~
The inner city wall to the south towers high into the air, blocking out most of the light.  The wall looks to be made from stone blocks and some sort of filler.  Its not possible to tell how thick it is, but judging from the height one could guess at least half as wide as it is tall.~
1 0 0 0 0 1
D1
~
~
0 0 194
D3
~
~
0 0 192
S
#194
5 N. Arjika Blvd.~
The Artist Avenue comes to an intersection with a shady alley to the west. This intersection is at the northeast corner of the inner city wall.  On top of the wall one can see some type of post where the guards watch for any trouble. A large building to the east must be some sort of warehouse.~
1 16 0 0 0 1
D0
~
~
0 0 179
D2
~
~
0 0 201
D3
~
~
0 0 193
S
#195
MARINES: Hall~
Huge double doors have been built into the western wall of the warehouse. They are closed, barred, and locked with a padlock the size of your head.  No one gets in or out without that key.  An aisle to load and unload wagons runs to the east.~
1 24 0 0 0 0
D0
~
~
0 0 180
D1
~
~
0 0 196
D2
~
~
0 0 202
S
#196
MARINES: Kitchen~
A path is opened up between the crates here for wagons to load and unload. The floor has turned to packed dirt and traces of horse manure leave an unpleasant smell. Three wagons fill the center of the room. All look empty. A clump of mushrooms grows in the middle of the manure. They look ripe for picking.~
1 24 0 0 0 0
D0
~
~
0 0 181
D2
~
~
0 0 203
D3
~
~
0 0 195
S
#197
NAVY: Dining~
Empty room.~
1 24 0 0 0 0
D0
~
~
0 0 204
D2
~
~
0 0 182
S
#198
NAVY: Cyber3~
empty room.~
1 568 0 0 0 0
D0
~
~
0 0 183
D2
~
~
0 0 205
S
#199
8 NAVY Way~
Empty room.~
1 16 0 0 0 1
D0
~
~
0 0 184
D2
~
~
0 0 206
S
$~
