#100
Temple of Arjika~
talk:#adventure view:thegame:world 100/main
~
1 28 0 0 0 0
D0
talk:#adventure view:thegame:world 113/look
~
~
0 0 113
D1
talk:#adventure view:thegame:world 117/look
~
~
0 0 117
D2
talk:#adventure view:thegame:world 120/look
~
~
0 0 120
D3
talk:#adventure view:thegame:world 116/look
~
~
0 0 116
D4
talk:#adventure view:thegame:world 101/look
~
~
0 0 101
D5
talk:#adventure view:thegame:world 251/look
~
~
0 0 251
E
credits~
talk:#adventure view:thegame:world 0100/credits
~
S
#101
The Temple of Arjika~
talk:#adventure view:thegame:world 101/main
~
1 16 0 0 0 0
D2
talk:#adventure view:thegame:world 365/look
~
~
0 0 365
D5
talk:#adventure view:thegame:world 0100/look
~
~
0 0 100
E
altar~
talk:#adventure view:thegame:world 0101/altar
~
E
statue~
talk:#adventure view:thegame:world 0101/statue
~
S
T 158
T 163
#102
Inner Arjika~
talk:#adventure view:thegame:world 0102/main
~
1 24 0 0 0 0
D5
talk:#adventure view:thegame:world 0128/look
~
~
0 0 128
S
#103
High Council Meeting Room~
talk:#adventure view:thegame:world 0103/main
~
1 8 0 0 0 1
D5
talk:#adventure view:thegame:world 129/look
~
~
0 0 129
E
table~
talk:#adventure view:thegame:world 0103/table
~
S
#104
Inner Void~
talk:#adventure view:thegame:world 0104/main
~
1 24 0 0 0 0
D3
talk:#adventure view:thegame:world 0000/look
~
~
0 0 -1
D5
talk:#adventure view:thegame:world 0132/look
~
~
0 0 132
E
void~
talk:#adventure view:thegame:world 0104/void
~
S
#105
Rean's Zone Description Room~
talk:#adventure view:thegame:world 0105/main
~
1 8 0 0 0 1
D5
talk:#adventure view:thegame:world 0133/look
~
~
0 0 133
E
cushions~
talk:#adventure view:thegame:world 0105/cushions
~
S
#106
Above the Northern Gate~
talk:#adventure view:thegame:world 0106/main
~
1 0 0 0 0 1
D5
talk:#adventure view:thegame:world 0140/look
~
~
0 0 140
E
firmament~
talk:#adventure view:thegame:world 0106/firmament
~
S
#107
The War Room~
talk:#adventure view:thegame:world 0107/main
~
1 760 0 0 0 0
D5
talk:#adventure view:thegame:world 0141/look
~
~
0 0 141
S
#108
Upstairs~
talk:#adventure view:thegame:world 0108/main
~
1 8 0 0 0 0
D5
talk:#adventure view:thegame:world 0142/look
~
~
0 0 142
E
table~
talk:#adventure view:thegame:world 0108/table
~
E
map~
talk:#adventure view:thegame:world 0108/map
~
S
#109
Artist Retreat~
talk:#adventure view:thegame:world 0109/main
~
1 24 0 0 0 0
D5
talk:#adventure view:thegame:world 0150/look
~
~
0 0 150
S
#110
Strategy Room~
talk:#adventure view:thegame:world 0110/main
~
1 8 0 0 0 0
D5
talk:#adventure view:thegame:world 0151/look
~
~
0 0 151
S
#111
Northwest Corner of the Inner Wall~
   To the north can be heard the clang and crash of the smithies in the Hero
Quarter.  To the west the barracks and the gate to the outside are visible.
The Temple of Arjika rises above to the southeast, its single spire reaching up
into the sky higher than any other building in the realm.  A stone stairwell
leads down to the inner city.
~
1 0 0 0 0 1
D5
~
~
0 0 207
S
#112
Northeast Corner of the Inner Wall~
   The city to the north is covered in shadows and gloom, the Artist Quarter.
To the east one can see the gate and a long warehouse.  The Temple of Arjika
rises above to the southwest.  A light breeze brings a bit of refreshment and a
strange smell.  Few people know, or want to know, what lies beyond the city
walls and the safety of the firmament.  A stone stairwell leads down to the inner
city.
~
1 0 0 0 0 1
D5
~
~
0 0 213
S
#113
Quest Room~
   In times of need citizens come here to seek the help of brave adventurers to
recover stolen items, or seek revenge on people who have wronged them.  This
small room is decorated with paintings of famous quests and the exulted hereos
that have become common names throughout the realm.  It is said that completing
a quest is a prerequisite towards immortality.
~
1 8 0 0 0 0
D2
~
~
0 0 100
E
paintings heroes~
   These masterpieces were painted by the famous L'Haspi.  They depict battles
of various heroes.  One shows monsters of umimaginable horror rending human
bodies with their fangs, tusks, and jaws.  Another displays a gallant hero
in shining golden armor waving a bejewled sword high over his head, roaring a
challenge to some unseen beast within a nearby cave.  All are supposedly true
tales, but most have been forgotten with the passing of time.
~
S
#114
Above the Western Gate~
   Atop the battlements over the western gate one can see the luminescent glow
of the firmament that protects the city.  The occasional rattling of armor can be
heard, as the sentinels grow weary from their standing their posts hour after
hour.  The city to the east looks tranquil and safe.  It is not possible to see
much to the west past the shimmering firmament.
~
1 0 0 0 0 1
D5
~
~
0 0 243
E
shimmering firmament luminescent~
   The firmament holds back the magical chaos that was
created by Drakkar.  The firmament is used to keep balance within the city limits
and allows everyone to exist in peace.  Those brave enough to venture beyond
the firmament do so at their own risk.  Beyond the firmament the scale of balance has
collapsed and the laws of science and nature are in disorder.
~
S
#115
Above the Inner Wall~
   The battlements on top of the inner wall are the last defense in case of an
invasion.  All citizens are required to move within the inner city and prepare
to fight.  The city has never fallen to this day.  To the north one can see the
barracks, to the south the Hall of Clerics.  A stone stairwell leads down to the
inner city.
~
1 0 0 0 0 1
D5
~
~
0 0 248
S
#116
Travelling Room~
   This used to be a travelling room.  Entire sections of the floor are now
embedded in the ceiling and it is even possible to see to the outside through a
hole in one wall.  This is what happens when a portal becomes unstable.  It is
certainly a grim reminder to flee the second it seems a portal may be falling
apart.  The charred silhouette of what once must have been a man is blasted into
one of the walls.
~
1 16 0 0 0 0
D1
~
~
0 0 100
E
hole~
   You can look out over the inner wall to the western side of Arjika.  The
smell of charred human remains and smoldering plaster makes your eyes water so
it is difficult to see much else through the tiny hole.
~
E
man silhouette~
   The distinct outline of a human body that must have taken the brunt of the
blast when the portal imploded.  You wonder what or who it might have been.
You can still see pieces of cloth and bone buried deeply into the wall inside
the shadow of the unlucky man.
~
S
#117
Travelling Room~
   This room stands empty as it is being prepared for a portal summoning.  The
walls are glistening white plaster with a vaulted ceiling.  Powerful mages are
said to be able to create portals through their arcane arts, though many die in
the process.  The skill is as of yet unmastered.  It is rumored that the evil
Drakkar has achieved this mastery, but none have ever witnessed it.
~
1 24 0 0 0 0
D3
~
~
0 0 100
S
#118
Above the Inner Wall~
   On top of the battlements one has access to a good view of the eastern side
of the city.  To the north can be seen the Artist Warehouse, to the south the
Mansion of the Magi.  The Temple of Arjika rises from the center of the city to
the west.  All looks well from this perspective.  It is not possible to see
beyond the city walls.
~
1 0 0 0 0 1
D5
~
~
0 0 254
S
#119
Above the Eastern Gate~
   The radiant firmament of energy protecting the city curves high above.  The
powerful magic prickles like electricity in the air.  The Magi are responsible
for keeping the firmament up.  But two of the seven have already died.  The War
Master is planning for the worst, and preparing the army for battle.  The guards
stir restlessly below.  A stone stairwell leads down to the gate.
~
1 0 0 0 0 1
D5
~
~
0 0 259
E
firmament radiant shimmering~
   The firmament holds back the magical chaos that was
created by Drakkar.  The firmament is used to keep balance within the city limits
and allows everyone to exist in peace.  Those brave enough to venture beyond
the firmament do so at their own risk.  Beyond the firmament the scale of balance has
collapsed and the laws of science and nature are in disorder.
~
S
#120
Travelling Room~
   A few of the higher mages of Arjika have been able to control the gateways
that have opened between realms.  One of these controlled portals is kept in
this room.  It is a one way ticket to the realm of Midgaard.  The portals are
still erratic and uncontrollable so anyone who uses them does so at their own
risk.  The flickering of the portal casts eerie shadows along the white walls.
This must be the only room in the temple that has an uneasy feeling about it.
~
1 24 0 0 0 0
D0
~
~
0 0 100
S
#121
Southwestern Corner of the Inner Wall~
   Through the clouds one catch a glimpse of the shimmering firmament.  A good omen.
To the west one can see the Hall of Clerics.  To the south the Tower of the High
Council of Clerics glows pristinely white.  The town seems peaceful and
untroubled by the turmoils outside the walls.
~
1 0 0 0 0 1
D5
~
~
0 0 289
E
firmament shimmering~
   The firmament holds back the magical chaos that was
created by Drakkar.  The firmament is used to keep balance within the city limits
and allows everyone to exist in peace.  Those brave enough to venture beyond
the firmament do so at their own risk.  Beyond the firmament the scale of balance has
collapsed and the laws of science and nature are in disorder.
~
S
#122
Southeastern Corner of the Inner Wall~
   A glimpse of shimmering light high above in the clouds reminds one of the
protecting firmament that ensures oner safety.  To the south the black stone of the
Tower of the Magi glistens serenely.  To the east you can see the Mansion of the
Magi in all its extravagance.
~
1 0 0 0 0 1
D5
~
~
0 0 295
E
firmament shimmering~
   The firmament holds back the magical chaos that was
created by Drakkar.  The firmament is used to keep balance within the city limits
and allows everyone to exist in peace.  Those brave enough to venture beyond
the firmament do so at their own risk.  Beyond the firmament the scale of balance has
collapsed and the laws of science and nature are in disorder.
~
S
#123
Closet~
   Clean white linen is stacked neatly on shelves with pristine white towels,
cloths, bandages, slings, and other items used in the art of healing.
Apprentices rush in and out grabbing what they need to aid the wounded.  Robes
of fine wool hang on pegs in the back of the closet.  They look like the same
robes the apprentices wear.
~
1 8 0 0 0 0
D2
~
~
0 0 128
S
#124
High Councillors Chambers~
   The room is barren of luxuries that most people enjoy in a home.  The floor,
ceiling, and walls are all bright white and almost painful to look at.  A bed,
table, desk, and a small personal shrine are the only furniture in the room.
Even the highest priest is not allowed the luxuries that they deserve.
~
1 8 0 0 0 0
D2
~
~
0 0 129
E
shrine~
   A beutiful shrine.  It has two white marble figures facing each other with a
painting of the city below them.  The two figures seem to be looking down at
the city with looks of worry and hopelessness.  An unlit candle and mirror lay
on the floor beside the small shrine.
~
E
table desk chair~
   The table, desk, and chair are made from solid oak of the highest quality.
A thin goose down mattress and pillow are the only comfortable looking items in
the room.  The desk is bare and all the drawers are empty.  It is as if no one
even lives here.
~
S
#125
Plane of the Magi~
   Here, one finds themselves in a place of non-existence.  The walls recede
from vision until all that is visible is a bleak grayness.  Nothing can any
longer be discerned in three dimensions.  The floor, ceiling, and sky all are
the same bleak gray color.  It is here the Magi come to test their mystical
arts.  It is not a good place to get lost in.
~
1 8 0 0 0 0
D1
~
~
0 0 126
D2
~
~
0 0 132
S
#126
Plane of the Magi~
   Any fragments of the familiar world have vanished.  All around stretches
vague mists of grayness.  In every direction no distance or any distinguishable
landmark can be discerned.  A person could easily get lost in this nothingness.
It is this nothingness that helps the Magi hone their abilities before
unleashing them into the real world.
~
1 8 0 0 0 0
D2
~
~
0 0 133
D3
~
~
0 0 125
S
#127
Healer's Room~
   This room has been created by the High Council of Clerics to give aid to
novices who receive injury in their adventures.  For the more experienced
adventurers aid can be sought, but for a price.  Apprentices gowned in white
robes bring water and fresh bandages to the experienced healers who aid the
wounded.
~
1 8 0 0 0 0
D1
~
~
0 0 128
S
#128
Tower of Arjika~
   It is within these walls that the High Council meets and decides on how they
can best serve the gods and Arjika to improve the safety of the realm and
eventually restore order to the world that Drakkar had so horribly imbalanced.
With time the High Council believes they can restore order.  With the help of
the gods this may be possible.
~
1 8 0 0 0 0
D0
~
~
0 0 123
D1
~
~
0 0 129
D2
~
~
0 0 135
D3
~
~
0 0 127
D4
~
~
0 0 102
D5
~
~
0 0 340
S
#129
Tower of Arjika~
   This tower was one of the first to be constructed after the temple was
completed.  It was made from a combination of magic and manpower.  The white
alabaster stone is said to still have some magical residue that benefits those
who come here to seek aid.
~
1 8 0 0 0 0
D0
~
~
0 0 124
D1
~
~
0 0 130
D2
~
~
0 0 136
D3
~
~
0 0 128
D4
~
~
0 0 103
D5
~
~
0 0 341
S
#130
Bunk Room~
   Racks, three tiers high line all three walls of this cramped room.  It seems
this is where the sick and wounded are put up for the night.  Even the
apprentices sometimes stay here when they are too tired to go home after a hard
days work.  The room is empty now, the healers must have done their jobs well.
~
1 8 0 0 0 1
D3
~
~
0 0 129
S
#131
Home of the Magi~
   Since the creation of the firmament to protect the city a Magi has been required
to stay within the towers.  The five Magi share this duty and are responsible
for the safety of the Orb of Arjika.  The Orb is what was given to the Magi by
the gods to sustain the protective firmament.  As long as the orb is safely in place
and a Magi is present to sustain it the firmament will remain.
~
1 8 0 0 0 1
D1
~
~
0 0 132
S
#132
Tower of the Magi~
   Within the halls of this tower lies the Orb of Arjika.  It is the
responsibility of all to ensure its safety.  Without the orb the firmament would
collapse and chaos would rule.  The Magi have been given the honor of it placed
within these halls.  The orb is rumored to have been created by the Gods Rumble
and Ferret.  But, no one knows for sure.
~
1 8 0 0 0 0
D0
~
~
0 0 125
D1
~
~
0 0 133
D2
~
~
0 0 137
D3
~
~
0 0 131
D4
~
~
0 0 104
D5
~
~
0 0 345
S
#133
Tower of the Magi~
   The Magi come here to ensure the safety of the Orb of Arjika.  The power of
the Orb is one of balance.  An oft overlooked power.  Balance is what is
required for the world to exist.  The Orb is the last balance left in the
realm.  If it were to be taken all hope would be lost.  Without it the city
would quickly be overrun by Drakkar and his followers.
~
1 8 0 0 0 0
D0
~
~
0 0 126
D1
~
~
0 0 134
D2
~
~
0 0 138
D3
~
~
0 0 132
D4
~
~
0 0 105
D5
~
~
0 0 346
S
#134
Orb of Arjika~
   It is here that the Orb has been placed to ensure its protection.  The
entire room is made of black stone that seems to absorb all light.  A huge
pedestal sits in the center of the room surrounded by statues of every Magi to
ever live.  It is up to them to protect the Orb from any who wish to steal or
cause harm to it.
~
1 8 0 0 0 0
D3
~
~
0 0 133
S
#135
Healers Chambers~
   A stark white room that is glaringly white.  A simple bed, desk, and chair
are the only inhabitants.  All of them are made out of wood and are polished to
a glossy shine.  A single window looks out over the Southern Gate.  To live a
life as a Cleric is to life a life without desire and need.
~
1 8 0 0 0 1
D0
~
~
0 0 128
E
bed~
   The bed is made of a sturdy pine.  A thin mattress covered in a white sheet
with a down pillow overlaying it.  The mattress is too thin to hold anything of
value.
~
E
desk~
   The desk is made of sturdy pine with a heavy coating of wax that was
probably applied by the apprentices.  A small quill and pad of paper are
centered on the top of the desk.  The desk has three drawers.  All of them are
empty.
~
E
chair~
   It's just your standard wooden chair.  Uncomfortable and only real
usefulness would be as firewood.
~
E
window~
   Overlooking the western gate you can see the shimmering protective firmament.
You hope it lasts, peace and tranquility is a good thing.
~
S
#136
Kitchen~
   At first glance this room seems to be made just to prepare food for the
towers occupants, but on second glance one can see that a few of the cooks are
actually clerics and they are working over cauldrons of liquids that could not
possibly be food.  At least it does not smell like food.  This must be where
they make their healing elixirs, salves, and potions.
~
1 8 0 0 0 0
D0
~
~
0 0 129
S
#137
Supply Room~
   Shelves full of various ingredients required for the casting of arcane
spells line all three walls.  Everything from potions to pills and everything
in between.  Some of the jars contain strange beasts soaking in a strange
liquid.  The smell of dust and strange herbs permeates the room.
~
1 8 0 0 0 1
D0
~
~
0 0 132
S
#138
Room of the Magi~
   This is a meeting room of the higher level mages who are seeking to become a
Magi.  It is here they must prove themselves both physically and mentally.
Most never make it.  The Magi of the Purple and Gray robes has never been
achieved.  The actual testing to be a Magi remains a mystery as only the Magi
themselves have witnessed it.
~
1 8 0 0 0 1
D0
~
~
0 0 133
S
#139
Above the Southern Gate~
e
~
1 0 0 0 0 1
D5
~
~
0 0 362
E
firmament~
e
~
S
#140
Northern Gate of Arjika~
talk:#adventure view:thegame:world 0140/main
~
1 0 0 0 0 1
D2
talk:#adventure view:thegame:world 0146/look
~
~
0 0 146
D4
talk:#adventure view:thegame:world 0106/look
~
~
0 0 106
E
firmament~
talk:#adventure view:thegame:world 0140/firmament
~
S
#141
Entrance to the Hero Guild~
   It is here the Hero of Arjika come to improve their training in the art
of warfare.  Not only does this include brute force and the taking up of arms,
but also the cunning art of tactics that can decide the outcome of any battle.
A stairwell in the back of the room leads to the training room upstairs.
~
1 8 0 0 0 0
D2
~
~
0 0 154
D4
~
~
0 0 107
S
#142
Tabitha's House~
undefined~
1 8 0 0 0 0
D2
~
~
0 0 155
D4
~
~
0 0 108
S
#143
The Inn~
The only inn in Arjika.  The Letzgo Inn appeals to those who need to take a
break or maybe just get away from home for a few days to receive one of the many
"treatments" available by the fine staff.  The sole proprietor goes by the name
of Orlok and has been known to be rough, even deadly, to any customers that
treat his "employees" unfairly.  The inn appears to be well kept.  Further to
the north one can see a winding staircase and a plethra of adjoining rooms.  It
seems the owners have temporarily closed due to renovations.
~
1 8 0 0 0 0
D2
~
~
0 0 156
S
#144
Shiro's Weaponry~
   This large wood building is filled with rack upon rack of weapons lining
every wall, the floor, and even some suspended from the ceiling.  The sound of
someone honing a fine blade can be heard in the background.  Some of the finest
weapons in the realm are made right here under the supervision of Shiro, the
master wesponsmith.
~
1 8 0 0 0 0
D2
~
~
0 0 157
S
#145
The Smithy~
   The Smithy used to be run by the Hero Guild for protection of the city.
But when Sarge retired from his service in the guild they let him keep the
smithy that he created as a retirement gift.  Of course the fact that they had
no one that could replace him and do his quality of work was the real reason.
But, Sarge would never complain.  He has spent his life hammering metal into
weapons of mass destruction or armor of superior quality.  It is rumored that
has never been given a task that he could not complete.
~
1 8 0 0 0 0
D2
~
~
0 0 158
S
#146
The Northern Road~
talk:#adventure view:thegame:world 0146/main
~
1 0 0 0 0 1
D0
talk:#adventure view:thegame:world 0140/look
~
~
0 0 140
D2
talk:#adventure view:thegame:world 0159/look
~
~
0 0 159
S
#147
Logan's Pawn~
   Various useless items line the walls of this cluttered and disorganized
shop.  Once in a while this store is rumored to have great deals on rare
equipment.
~
1 8 0 0 0 0
D2
~
~
0 0 160
S
#148
The Rustic~
   The only restaurant in Arjika.  The Rustic serves up decent meals to anyone
that can afford them.  The prices are fair and the service is excellent.  The
place is rather deserted and only a few customers are chatting idly in the back.
~
1 8 0 0 0 0
D2
~
~
0 0 161
S
#149
The Leather Shop~
   The smell of tanning hides from the back of the shop is very unpleasant.
The assortment of leather goods is very extensive and they are well made.
Anyone needing some armor but does not want to give up a lot of movement and
flexibility need only come here.
~
1 8 0 0 0 0
D2
~
~
0 0 162
S
#150
The Bar~
   This gloomy bar has an uneasy feeling about it.  Travelers pausing here
should be careful as this bar is frequented by the less honorable class in
Arjika.  Very few people drink here since as soon anyone inebriated is likely
to be relieved of any gold they may be carrying.  The bar seems to sell a lot
more than just drinks as large shelves are filled with various items and
equipment.
~
1 8 0 0 0 0
D2
~
~
0 0 163
D4
~
~
0 0 109
S
#151
Entrance to the Artist Guild~
An artist stands in the back in front of a stairwell.  Obviously making sure no
one goes by without his permission.  The room is shabby with little furniture.
Just a table and a few wooden chairs.  A few expensive tapestries look out of
place hanging on the walls.
~
1 8 0 0 0 0
D2
~
~
0 0 164
D4
~
~
0 0 110
S
#152
The Hero Barracks~
   This is where the army of Arjika keeps the barracks for those who wish to
lead a life of service to protect the city.  They are all over worked and under
paid.  But they serve their terms with pride.  You stand in the northwest
corner of the barracks.
~
1 8 0 0 0 0
D1
~
~
0 0 153
D2
~
~
0 0 167
S
#153
The Hero Barracks~
   You are in the entrance of the barracks of the army of Arjika.  This is
where the army bases it's operations from.  Everything they need is located
within this building.  Adjoining rooms are to the west and south.  Hero
Avenue is just to the east.
~
1 8 0 0 0 0
D1
~
door~
1 0 154
D2
~
~
0 0 168
D3
~
~
0 0 152
S
#154
The Hero Quarter~
   This junction lies in the northwest corner of the city.  The hero guild
is just to the north and the army barracks are in the building to the west.
Various stores lie further along Hero Avenue to the east.  There is a fair
amount of people, mostly soldiers, going about their daily lives.
~
1 0 0 0 0 1
D0
~
~
0 0 141
D1
~
~
0 0 155
D2
~
~
0 0 169
D3
~
door~
1 0 153
S
#155
Hero Avenue~
   A loud ruckus to the north must be the local bar where soldiers go to relieve
themselves of their worries.  The cobblestone street is clean and well
maintained.  The buildings all around are made of wood and some are several
stories tall.
~
1 0 0 0 0 1
D0
~
~
0 0 142
D1
~
~
0 0 156
D2
~
door~
1 0 170
D3
~
~
0 0 154
S
#156
Hero Avenue~
   The towns only inn towers to the north.  It is one of the biggest structures
in Arjika, excluding of course the temple.  Many travellers go there to relax
and unwind.  Several small houses are to the south along this road while the
northern half seems to consist mostly of shops.
~
1 0 0 0 0 1
D0
~
~
0 0 143
D1
~
~
0 0 157
D2
~
door~
1 0 171
D3
~
~
0 0 155
S
#157
Hero Avenue~
   Several soldiers rush past in a hurry to make their watch in time.  The sound
of someone working a grindstone can be heard to the north, most likely the
weaponsmith.  A small house to the south is shadowed by the tower of Arjika in
the middle of the city.
~
1 0 0 0 0 1
D0
~
~
0 0 144
D1
~
~
0 0 158
D2
~
door~
1 0 172
D3
~
~
0 0 156
S
#158
Hero Avenue~
   The clang and clash of metal being worked to the north could only be the
towns Smithy.  The street continues east and west with a small house to the
south.  Townspeople walk the streets going about their business.
~
1 0 0 0 0 1
D0
~
~
0 0 145
D1
~
~
0 0 159
D2
~
door~
1 0 173
D3
~
~
0 0 157
S
#159
The Northern Intersection~
talk:#adventure view:thegame:world 0159/main
~
1 0 0 0 0 1
D0
talk:#adventure view:thegame:world 0146/look
~
~
0 0 146
D1
talk:#adventure view:thegame:world 0160/look
~
~
0 0 160
D2
talk:#adventure view:thegame:world 0174/look
~
~
0 0 174
D3
talk:#adventure view:thegame:world 0158/look
~
~
0 0 158
S
#160
Artist Avenue~
   This appears to be the beginning of the artists quarter where the less
honorable class has formed a base of operations.  The artists of the city are
responsible for the economic policies of the city and do a very good job.  Of
course they are so worried about keeping one another from stealing from the city
that they don't dare do it themselves.
~
1 0 0 0 0 1
D0
~
~
0 0 147
D1
~
~
0 0 161
D2
~
door~
1 0 175
D3
~
~
0 0 159
S
#161
Artist Avenue~
   A few cloaked figures glide past with a skill and dexterity that are clearly
reminding of the need to hold onto gold very tightly while in this quarter of
the city.  The artists may run the cities finances fairly, but they could care
less about a single adventurer.
~
1 0 0 0 0 1
D0
~
~
0 0 148
D1
~
~
0 0 162
D2
~
door~
1 0 176
D3
~
~
0 0 160
S
#162
Artist Avenue~
   A strange smell comes from the north, the unforgettable smell of tanning
hides.  Must be the towns leather shop.  Tall buildings to the south must be the
houses of the locals.  Probably shouldn't go wandering around, this place is
full of artists as it is and it would be easy to be mistaken for one.
~
1 0 0 0 0 1
D0
~
~
0 0 149
D1
~
~
0 0 163
D2
~
door~
1 0 177
D3
~
~
0 0 161
S
#163
Artist Avenue~
   The smell of booze and smoke filters through an open door to the north.  The
local bar for the artists.  The town used to have only one bar until the
heroes and artists got into a huge braul and ended up burning the place to the
ground.  A few citizens walk past staring at each other curiously.
~
1 0 0 0 0 1
D0
~
~
0 0 150
D1
~
~
0 0 164
D2
~
door~
1 0 178
D3
~
~
0 0 162
S
#164
Artist Quarter~
   The guild of artists lies just to the north while a huge warehouse rises
above you to the east.  Artist Avenue makes a turn here to the south or west.
This area is now in the northeastern corner of the city, in the heart of the
Artist Quarter.  A traveler would be wise to watch their purse carefully.
~
1 0 0 0 0 1
D0
~
~
0 0 151
D1
~
door~
1 0 165
D2
~
~
0 0 179
D3
~
~
0 0 163
S
#165
The Artist' Warehouse~
   You work your way through boxes and crates of supplies.  Small corridors
lead between them, making a small maze within the building.  Looks very easy to
get disoreientated and lost.  This is where the city keeps the majority of it's
supplies.  Kind of an oxymoron that the artists of the city handle the
finances.
~
1 8 0 0 0 0
D1
~
~
0 0 166
D2
~
~
0 0 180
D3
~
door~
1 0 164
S
#166
A Storage Room~
   Wooden crates and boxes are neatly stacked into columns standing about twice
your height with rows in between that barely allow you to walk through.  Hard to
believe anyone could find their way out of this place, let alone know where to
find anything.
~
1 8 0 0 0 0
D2
~
~
0 0 181
D3
~
~
0 0 165
S
#167
The Hero Hallway~
   An elaborate hallway decorated with paintings of various victorious battles
the city has fought in.  Arjika has never fallen.  Various weapons and suits
of armor are all bolted to the floor and walls.  A small doorway leads into the
bunk room to the east.  The hall continues north and south.
~
1 8 0 0 0 1
D0
~
~
0 0 152
D1
~
~
0 0 168
D2
~
~
0 0 182
S
#168
The Bunk Room~
   You find yourself walking between bunks where the majority of the army
sleeps.  Some people are already in their racks since a watch must be stood
twenty four hours a day.  You here someone grumbling in their sleep about how
they always get stuck with the midwatch.
~
1 8 0 0 0 0
D0
~
~
0 0 153
D2
~
~
0 0 183
D3
~
~
0 0 167
S
#169
Hero Avenue~
   The Barracks rise above the west and a small cozy home is to the east.  A
well-travelled road continues north and south.  This appears to be the Hero
Quarter where the army of Arjika bases it's operations.  Several recruits rush
past on assignment.
~
1 0 0 0 0 1
D0
~
~
0 0 154
D2
~
~
0 0 184
S
#170
Fine House~
   A fine home of Arjika.  The smell of baking bread and the sounds of a
roaring fire.  The house is cluttered with the usual things that makes a house
look lived in.  You could be happy spending the rest of your life living in a
house like this.
~
1 8 0 0 0 0
D0
~
door~
1 0 155
S
#171
Beggars Home~
   The filth in this house is disgusting, an overflowing chamber pot almost
sends you immediately back out the door.  This room should not even be
considered a home.  You can barely even stand up the ceiling is so low and
cracks in the walls let you see outside.
~
1 8 0 0 0 0
D0
~
door~
1 0 156
S
#172
An Extravagant Home~
   This house looks out of place considering it's neighbors.  The pine walls
are polished to a shine and the floor is made out of some strange type of
cement.  Cushioned chairs surround a table set for dinner with expensive dishes
and silverware.
~
1 8 0 0 0 0
D0
~
door~
1 0 157
S
#173
Poor House~
   The house is made from rooten timber and the floor is just bare dirt.  A
baking oven and a few piles of straw are the only things in the room.  This
must be the poorest house in the entire city, how could anyone live like this.

~
1 8 0 0 0 0
D0
~
door~
1 0 158
S
#174
The Northern Road~
talk:#adventure view:thegame:world 0174/main
~
1 0 0 0 0 1
D0
talk:#adventure view:thegame:world 0159/look
~
~
0 0 159
D2
talk:#adventure view:thegame:world 0189/look
~
~
0 0 189
S
#175
An Extravagant Home~
   One of the more successful artists of the quarter must live here.  Rugs
cover the entire floor.  A candelabra sits in the middle of a polished oak
table.  A four post bed can be seen in the back of the house.  Nothing like
living the good life.
~
1 8 0 0 0 1
D0
~
door~
1 0 160
S
#176
A Cramped Home~
   A large table that could sit a family of about seven fills the majority of
this house.  Small mattresses lay on the floor in the back of the room.  Not
much hope for privacy in this house.  A few dolls are having a tea party in one
corner.
~
1 8 0 0 0 1
D0
~
door~
1 0 161
S
#177
A Small Home~
   You walk right in as if it was your own house.  Don't worry about
trespassing, I'm sure no one will mind.  The house is very compact.  The
kitchen and bedrooms are not separated by any walls.  This must be a house for
the poor.
~
1 8 0 0 0 1
D0
~
door~
1 0 162
S
#178
A Clean House~
   Everything is dusted, shined, waxed, and polished.  This home is spotless.
Well maintained it seems.  Not everyone is rich enough to afford a housekeeper,
but these folks must be.  You can hear a baby crying, sounds hungry.
~
1 8 0 0 0 1
D0
~
door~
1 0 163
S
#179
Artist Avenue~
   The tall warehouse holding the supplies and emergency stores of the city is
to the west.  The entrance looks to be a ways further north in the heart of the
Thieve's Quarter.  South can be seen another intersection and the northest
corner of the inner wall.
~
1 0 0 0 0 1
D0
~
~
0 0 164
D2
~
~
0 0 194
S
#180
The Artist Warehouse~
   A pathway has been opened here to allow for small carts and wagons to pass.
You can hear a few workers in the distance pushing the large crates over the
dusty floor.  A large box and tackle swings back and forth on a strange pulley
system above you.
~
1 8 0 0 0 0
D0
~
~
0 0 165
D2
~
~
0 0 195
S
#181
A Storage Room~
   The rows of crates and boxes continue to the north and south.  Everything is
nailed shut, some even wrapped in chains and padlocked.  Enough stores to last
the city for a year must be packed away in this place.  Everything is
surpringly clean and well maintained.
~
1 8 0 0 0 0
D0
~
~
0 0 166
D2
~
~
0 0 196
S
#182
The Hero Hallway~
   The hallway end abruptly at a set of double doors to the south.  You can
hear people talking behind the doors, but cannot discern what they are saying.
The army of Arjika is very well disciplined and your presence may not be
exactly appreciated.  They do not take kindly to strangers.
~
1 8 0 0 0 0
D0
~
~
0 0 167
D1
~
~
0 0 183
D2
~
~
0 0 197
S
#183
The Bunk Room~
   The sound of snoring comes from a few of the dozen or so racks crammed
together in this confined room.  The racks are stacked four high with only a
foot or two of space for someone to sit up.  The mattresses are only about an
inch thick and look very uncomfortable.
~
1 8 0 0 0 0
D0
~
~
0 0 168
D2
~
~
0 0 198
D3
~
~
0 0 182
S
#184
The Northwest Intersection~
   This junction lies at an intersection of Hero Avenue and Hero Alley.
The alley crosses the city east to west behind the homes of the local citizens.
The alley is very narrow and dark as the inner city wall follows it on the
southern side.  Hero Avenue continues north and south.
~
1 0 0 0 0 1
D0
~
~
0 0 169
D1
~
~
0 0 185
D2
~
~
0 0 199
S
#185
Hero Alley~
   This cramped alley leads past dark flickering shadows.  A few piles of
garbage are waiting to be cleaned up by the street sweeper.  An alley cat hisses
and then bolts as it senses some trespasser on its territory.  This alley does
not look safe and one might wonder whether or not they could encounter some
lurking thugs.
~
1 0 0 0 0 1
D1
~
~
0 0 186
D3
~
~
0 0 184
S
#186
Hero Alley~
   The inner city wall rises above to the south.  The sound of footsteps and the
rattling of armor can be heard from the guards patrolling the top of the wall.
The alley is even darker here and a person could easily hide in the shadows.
~
1 0 0 0 0 1
D1
~
~
0 0 187
D3
~
~
0 0 185
S
#187
Hero Alley~
   A line of houses block the way to the north.  They seem to have back doors
but all are bolted, locked, or nailed shut.  This is definitely not the most
friendly section of the city.  An alley cat bolts past as a large pile of
garbage almost collapses on it.
~
1 0 0 0 0 1
D1
~
~
0 0 188
D3
~
~
0 0 186
S
#188
Hero Alley~
   The alley is a little brighter here as it lies next to the Northern Road.
The sound of creaking wagons and the pound of horse hooves on the dirt road
become trapped between the inner city wall and the houses within the alley
making strange echoing sounds that are very distracting.
~
1 0 0 0 0 1
D1
~
~
0 0 189
D3
~
~
0 0 187
S
#189
The Northern Road~
talk:#adventure view:thegame:world 0189/main
~
1 0 0 0 0 1
D0
talk:#adventure view:thegame:world 0174/look
~
~
0 0 174
D1
talk:#adventure view:thegame:world 0190/look
~
~
0 0 190
D2
talk:#adventure view:thegame:world 0200/look
~
~
0 0 200
D3
talk:#adventure view:thegame:world 0188/look
~
~
0 0 188
S
#190
Artist Alley~
   The alley is cluttered with debris, maybe the street sweeper doesn't even
bother cleaning this place up.  The sound of a fight can be heard further to
the east within the alley.  This is definitely the most dangerous section of
Arjika.
~
1 0 0 0 0 1
D1
~
~
0 0 191
D3
~
~
0 0 189
S
#191
Artist Alley~
   The sounds of someone fighting suddenly grow louder, then stop.  Seems like
that dispute was settled one way or the other.  The inner city wall to the
south keeps the alley eternally in shadows, no matter the time of day or night.
Houses to the north have their back doors shut and locked.
~
1 0 0 0 0 1
D1
~
~
0 0 192
D3
~
~
0 0 190
S
#192
Artist Alley~
A pool of paint lies in the center of the alley, a trail of paint leads to a garbage pile a few feet away.  A traveler here should keep moving unless they wanted to draw something themselves.
~
1 0 0 0 0 1
D1
~
~
0 0 193
D3
~
~
0 0 191
S
#193
Artist Alley~
   The inner city wall to the south towers high into the air, blocking out most
of the light.  The wall looks to be made from stone blocks and some sort of
filler.  Its not possible to tell how thick it is, but judging from the height
one could guess at least half as wide as it is tall.
~
1 0 0 0 0 1
D1
~
~
0 0 194
D3
~
~
0 0 192
S
#194
The Northeast Intersection~
   The Artist Avenue comes to an intersection with a shady alley to the west.
This intersection is at the northeast corner of the inner city wall.  On top of
the wall one can see some type of post where the guards watch for any trouble.
A large building to the east must be some sort of warehouse.
~
1 0 0 0 0 1
D0
~
~
0 0 179
D2
~
~
0 0 201
D3
~
~
0 0 193
S
#195
Wagon Bay~
   Huge double doors have been built into the western wall of the warehouse.
They are closed, barred, and locked with a padlock the size of your head.  No
one gets in or out without that key.  An aisle to load and unload wagons runs
to the east.
~
1 8 0 0 0 0
D0
~
~
0 0 180
D1
~
~
0 0 196
D2
~
~
0 0 202
S
#196
Wagon Bay~
   A path is opened up between the crates here for wagons to load and unload.
The floor has turned to packed dirt and traces of horse manure leave an
unpleasant smell. Three wagons fill the center of the room. All look empty.
A clump of mushrooms grows in the middle of the manure. They look ripe for
picking.
~
1 8 0 0 0 0
D0
~
~
0 0 181
D2
~
~
0 0 203
D3
~
~
0 0 195
E
mushrooms~
   The mushrooms appear not to be poisonous and are relatively clean. They look
edible.
~
S
T 162
#197
A Work Room~
   This building is cluttered together in no apparent order, wherever there is
room they simply use it.  This hallway has been converted into a small room for
the upkeep of armor and weapons.  A grindstone is in one corner.  In another
baskets of arrows are being sorted.  A recruit is polishing some armor and a
large sack of equipment looks like it is ready to be taken to the Smithy.
~
1 0 0 0 0 0
D0
~
~
0 0 182
D1
~
~
0 0 198
D2
~
~
0 0 204
S
#198
The Mess Hall~
   A dozen tables fill the room.  All bare except for a few people eating
before they go on their next watch.  The food does not look very appetizing,
but it serves it's purpose.  The army has had financial problems since it's
inception.
~
1 8 0 0 0 0
D0
~
~
0 0 183
D2
~
~
0 0 205
D3
~
~
0 0 197
S
#199
Hero Avenue~
   In the distance one can hear some sergeant screaming at his recruits in a
booming voice that echoes off the buildings and walls around.  The clank of
armor and weapons is all about as guards change watches and work on their
equipment.
~
1 0 0 0 0 1
D0
~
~
0 0 184
D2
~
~
0 0 206
S
$~
