#1000
Arjika Core~
Not much here.
~
10 8 0 0 0 0
D1
~
~
0 0 1001
S
#1001
World Fight Club~
[DESCRIBE]~
10 8 0 0 0 0
D1
~
~
0 0 1011
D2
~
~
0 0 1002
S
#1002
World Fight Club~
[DESCRIBE]~
10 8 0 0 0 0
D2
~
~
0 0 1003
S
#1003
World Fight Club~
[DESCRIBE]~
10 8 0 0 0 0
D3
~
~
0 0 1004
S
#1004
World Fight Club~
[DESCRIBE]~
10 8 0 0 0 0
D3
~
~
0 0 1005
S
#1005
World Fight Club~
[DESCRIBE]~
10 8 0 0 0 0
D0
~
~
0 0 1006
S
#1006
World Fight Club~
[DESCRIBE]~
10 8 0 0 0 0
D0
~
~
0 0 1007
S
#1007
World Fight Club~
[DESCRIBE]~
10 8 0 0 0 0
D0
~
~
0 0 1008
S
#1008
House Aryaka~
[DESCRIBE]~
10 25 0 0 0 0
D1
~
~
0 0 1009
D2
~
~
0 0 1000
S
#1009
Aryaka Lounge~
[DESCRIBE]~
10 25 0 0 0 0
D1
~
~
0 0 1010
S
#1010
Aryaka Shrine~
[DESCRIBE]~
10 25 0 0 0 0
D3
~
~
0 0 1009
S
#1011
Danger Alley~
You are in an unfinished room.
~
10 8 0 0 0 0
D1
~
~
0 0 1012
D3
~
~
0 0 1001
S
#1012
Danger Alley~
You are in an unfinished room.
~
10 8 0 0 0 0
D0
~
~
0 0 1013
D3
~
~
0 0 1011
S
#1013
Danger Alley~
You are in an unfinished room.
~
10 8 0 0 0 0
D1
~
~
0 0 1014
D2
~
~
0 0 1012
S
#1014
Danger Alley~
You are in an unfinished room.
~
10 0 0 0 0 0
D2
~
~
0 0 1015
D3
~
~
0 0 1012
S
#1015
Danger Alley~
You are in an unfinished room.
~
10 0 0 0 0 0
D0
~
~
0 0 1014
D3
~
~
0 0 1016
S
#1016
Danger Alley~
You are in an unfinished room.
~
10 0 0 0 0 0
D1
~
~
0 0 1015
D3
~
~
0 0 1002
S
$~
