#1000
Underground Kingdom~
You are in an unfinished room.~
100 24 0 0 0 0
D0
~
~
0 0 1001
E
thankyou~
talk:#adv world:thegame 1000/thankyou
~
S
#1001
Toan Glacier~
You are in an unfinished room.~
100 0 0 0 0 5
D0
~
~
0 0 1002
E
crevasse~
talk:#adv world:thegame 10001/crevasse
~
E
greenland~
talk:#adv world:thegame 10001/greenland
~
E
glacier~
talk:#adv world:thegame 1001/glacier
~
S
#1002
The Glaciers Edge~
You are in an unfinished room.~
100 0 0 0 0 5
D0
~
~
0 0 1005
D5
~
~
0 0 1003
S
#1003
Down in the crevasse...~
You are in an unfinished room.~
100 0 0 0 0 5
D5
~
~
0 0 1006
S
#1005
On The Ledge~
You are in an unfinished room.~
100 0 0 0 0 5
D1
~
~
0 0 1013
D3
~
~
0 0 1009
S
#1006
The Underground Stream~
You are in an unfinished room.~
100 0 0 0 0 4
D0
~
~
0 0 1010
S
#1007
Dive to the ground...~
You are in an unfinished room.~
100 0 0 0 0 4
D0
~
~
0 0 1008
S
#1008
Gliding through the canyons...~
You are in an unfinished room.~
100 0 0 0 0 4
D0
~
~
0 0 1009
S
#1009
Please hurry!~
You are in an unfinished room.~
100 0 0 0 0 5
D1
~
~
0 0 1012
S
#1010
The Great Bird~
You are in an unfinished room.~
100 0 0 0 0 4
D0
~
~
0 0 1008
D1
~
~
0 0 1014
D2
~
~
0 0 1011
S
#1011
Dive to ground...~
You are in an unfinished room.~
100 0 0 0 0 4
D0
~
~
0 0 -1
D1
~
~
0 0 1016
S
#1012
Along the ledge~
You are in an unfinished room.~
100 0 0 0 0 5
D0
~
~
0 0 1018
D2
~
~
0 0 1020
S
#1013
Warn Your Friends~
You are in an unfinished room.~
100 0 0 0 0 5
D3
~
~
0 0 1000
S
#1014
Don't fight...~
You are in an unfinished room.~
100 0 0 0 0 2
D3
~
~
0 0 1013
S
#1015
Fight~
You are in an unfinished room.~
100 0 0 0 0 0
D1
~
~
0 0 1014
D3
~
~
0 0 1016
S
#1016
Glide through canyons...~
You are in an unfinished room.~
100 0 0 0 0 8
D0
~
~
0 0 1019
D2
~
~
0 0 1022
S
#1017
Not Follow...~
You are in an unfinished room.~
100 0 0 0 0 0
S
#1018
Try to make it~
You are in an unfinished room.~
100 0 0 0 0 5
D1
~
~
0 0 1021
S
#1019
Explore Underground Kingdom~
You are in an unfinished room.~
100 0 0 0 0 0
D1
~
~
0 0 1040
S
#1020
Decide To Wait~
You are in an unfinished room.~
100 0 0 0 0 5
D3
~
~
0 0 1000
S
#1021
No shelter~
You are in an unfinished room.~
100 0 0 0 0 5
D0
~
~
0 0 1032
D2
~
~
0 0 1025
S
#1022
Go Home...~
You are in an unfinished room.~
100 0 0 0 0 0
S
#1024
No chance of that~
You are in an unfinished room.~
100 8 0 0 0 0
D3
~
~
0 0 1000
S
#1025
Keep walking~
You are in an unfinished room.~
100 0 0 0 0 5
D1
~
~
0 0 1026
S
#1026
Passing months~
You are in an unfinished room.~
100 8 0 0 0 0
D0
~
~
0 0 1028
D2
~
~
0 0 1030
S
#1028
Go on the expedition~
You are in an unfinished room.~
100 8 0 0 0 0
D1
~
~
0 0 1029
S
#1029
Three weeks later~
You are in an unfinished room.~
100 0 0 0 0 5
D1
~
~
0 0 1075
S
#1030
It's too dangerous~
You are in an unfinished room.~
100 8 0 0 0 0
D1
~
~
0 0 1024
S
#1032
Huddle in parka~
You are in an unfinished room.~
100 0 0 0 0 5
D3
~
~
0 0 1000
S
#1033
Play it safe~
You are in an unfinished room.~
100 0 0 0 0 5
D3
~
~
0 0 1000
S
#1035
Decide to risk it~
You are in an unfinished room.~
100 0 0 0 0 5
S
#1036
The Shining Mountains~
You are in an unfinished room.~
100 0 0 0 0 5
D1
~
~
0 0 1092
S
#1039
The Creatures~
You are in an unfinished room.~
100 0 0 0 0 0
D0
~
~
0 0 1042
D2
~
~
0 0 1046
S
#1040
The Landscape...~
You are in an unfinished room.~
100 0 0 0 0 0
D3
~
~
0 0 1039
S
#1042
Face the creatures~
You are in an unfinished room.~
100 0 0 0 0 0
D1
~
~
0 0 1044
S
#1044
Inside the agon~
You are in an unfinished room.~
100 0 0 0 0 0
D0
~
~
0 0 1048
D2
~
~
0 0 1050
S
#1046
Hide from creatures...~
You are in an unfinished room.~
100 0 0 0 0 0
S
#1048
Refuse to follow~
You are in an unfinished room.~
100 0 0 0 0 0
S
#1050
Refuse to follow...~
You are in an unfinished room.~
100 0 0 0 0 0
D1
~
~
0 0 1053
S
#1053
Catch your breath...~
You are in an unfinished room.~
100 0 0 0 0 0
D1
~
~
0 0 1058
D3
~
~
0 0 1057
S
#1057
Take the boat...~
You are in an unfinished room.~
100 0 0 0 0 0
S
#1058
Bluff the guards...~
You are in an unfinished room.~
100 0 0 0 0 6
D0
~
~
0 0 1066
D2
~
~
0 0 -1
S
#1065
Swim back across~
You are in an unfinished room.~
100 0 0 0 0 6
S
#1066
Continue to shore...~
You are in an unfinished room.~
100 0 0 0 0 0
D1
~
~
0 0 1067
S
#1067
Warm hugs...~
You are in an unfinished room.~
100 0 0 0 0 0
D1
~
~
0 0 1068
S
#1068
What can we do?~
You are in an unfinished room.~
100 0 0 0 0 0
D0
~
~
0 0 1070
D2
~
~
0 0 1100
S
#1069
The Pioneers~
You are in an unfinished room.~
100 0 0 0 0 2
D3
~
~
0 0 1000
S
#1070
Face the Akpar~
You are in an unfinished room.~
100 0 0 0 0 0
D0
~
~
0 0 1073
D2
~
~
0 0 1104
S
#1072
The Kota Beasts~
You are in an unfinished room.~
100 0 0 0 0 0
S
#1073
Play along~
You are in an unfinished room.~
100 0 0 0 0 0
S
#1075
The Black Hole~
You are in an unfinished room.~
100 0 0 0 0 5
D1
~
~
0 0 1077
S
#1076
Three tides pass...~
You are in an unfinished room.~
100 0 0 0 0 0
D1
~
~
0 0 1078
S
#1077
Shake their heads~
You are in an unfinished room.~
100 0 0 0 0 5
D0
~
~
0 0 1035
D2
~
~
0 0 1033
S
#1078
Honored Guests~
You are in an unfinished room.~
100 0 0 0 0 0
D0
~
~
0 0 1081
D2
~
~
0 0 1082
S
#1081
Explore the Kingdom~
You are in an unfinished room.~
100 0 0 0 0 1
D1
~
~
0 0 1083
S
#1082
Return to surface~
You are in an unfinished room.~
100 0 0 0 0 0
S
#1083
Fascinating Areas~
You are in an unfinished room.~
100 0 0 0 0 0
D1
~
~
0 0 1036
D2
~
~
0 0 1088
D3
~
~
0 0 1085
S
#1085
The Weightless Peaks~
You are in an unfinished room.~
100 0 0 0 0 5
D1
~
~
0 0 1087
S
#1087
The Highest Peak~
You are in an unfinished room.~
100 0 0 0 0 5
D1
~
~
0 0 1106
S
#1088
Hills of Diamonds~
You are in an unfinished room.~
100 0 0 0 0 0
D1
~
~
0 0 1091
S
#1091
The Diamonds...~
You are in an unfinished room.~
100 0 0 0 0 0
D0
~
~
0 0 1094
S
#1092
The Flying Clera~
You are in an unfinished room.~
100 0 0 0 0 5
D1
~
~
0 0 1098
S
#1094
Continue on...~
You are in an unfinished room.~
100 0 0 0 0 0
D1
~
~
0 0 1095
S
#1095
Willing to try?~
You are in an unfinished room.~
100 0 0 0 0 0
D0
~
~
0 0 1101
S
#1097
Turn back~
You are in an unfinished room.~
100 0 0 0 0 5
S
#1098
The return~
You are in an unfinished room.~
100 0 0 0 0 2
D1
~
~
0 0 1069
S
#1100
Escape the Akpar~
You are in an unfinished room.~
100 0 0 0 0 3
S
#1101
Hold you breath...~
You are in an unfinished room.~
100 0 0 0 0 0
D1
~
~
0 0 1108
S
#1104
Refuse to help...~
You are in an unfinished room.~
100 0 0 0 0 0
D1
~
~
0 0 1105
S
#1105
The Grand Akpar paces...~
You are in an unfinished room.~
100 0 0 0 0 0
D3
~
~
0 0 1076
S
#1106
The Mountain Peak~
You are in an unfinished room.~
100 0 0 0 0 5
D4
~
~
0 0 99
S
#1108
You made it!~
You are in an unfinished room.~
100 0 0 0 0 0
D5
~
~
0 0 251
S
$~
