#1000
Underground Kingdom~
You are in an unfinished room.~
100 24 0 0 0 0
D0
~
~
0 0 1001
D2
~
~
0 0 98
E
thankyou~
talk:#adv world:thegame 1000/thankyou
~
S
#1001
Toan Glacier~
You are in an unfinished room.~
100 0 0 0 0 5
D0
~
~
0 0 1002
E
glacier~
talk:#adv world:thegame 1001/glacier
~
E
greenland~
talk:#adv world:thegame 10001/greenland
~
E
crevasse~
talk:#adv world:thegame 10001/crevasse
~
S
#1002
The Glaciers Edge~
You are in an unfinished room.~
100 0 0 0 0 5
D0
~
~
0 0 1005
D5
~
~
0 0 1003
S
#1003
Down In The Crevasse~
You are in an unfinished room.~
100 0 0 0 0 5
D5
~
~
0 0 1006
S
#1005
On The Ledge~
You are in an unfinished room.~
100 0 0 0 0 5
D0
~
~
0 0 1013
D2
~
~
0 0 1009
S
T 1005
#1006
The Underground Stream~
You are in an unfinished room.~
100 0 0 0 0 4
D0
~
~
0 0 1015
D2
~
~
0 0 1010
S
#1007
Dive to the ground...~
You are in an unfinished room.~
100 0 0 0 0 4
D0
~
~
0 0 1008
S
#1008
You Run~
You are in an unfinished room.~
100 0 0 0 0 4
D3
~
~
0 0 1000
S
#1009
Tell Them To Hurry~
You are in an unfinished room.~
100 0 0 0 0 5
D1
~
~
0 0 1012
S
#1010
The Great Bird~
You are in an unfinished room.~
100 0 0 0 0 4
D0
~
~
0 0 1008
D1
~
~
0 0 1014
D2
~
~
0 0 1011
S
#1011
Dive to ground...~
You are in an unfinished room.~
100 0 0 0 0 4
D0
~
~
0 0 -1
D1
~
~
0 0 1016
S
#1012
Along The Ledge~
You are in an unfinished room.~
100 0 0 0 0 5
D0
~
~
0 0 1018
D2
~
~
0 0 1020
S
T 1012
#1013
Warn Your Friends~
You are in an unfinished room.~
100 0 0 0 0 5
D3
~
~
0 0 1000
S
#1014
You Lunge For The Bird~
You are in an unfinished room.~
100 0 0 0 0 2
D3
~
~
0 0 1010
S
#1015
Run From The Creature~
You are in an unfinished room.~
100 0 0 0 0 4
D3
~
~
0 0 1012
S
#1016
Angel Bird Glides~
You are in an unfinished room.~
100 0 0 0 0 8
D0
~
~
0 0 1019
D2
~
~
0 0 1022
S
#1017
Not Follow...~
You are in an unfinished room.~
100 0 0 0 0 0
S
#1018
Try To Make It~
You are in an unfinished room.~
100 0 0 0 0 5
D1
~
~
0 0 1021
S
#1019
Explore Underground Kingdom~
You are in an unfinished room.~
100 0 0 0 0 0
D1
~
~
0 0 1040
S
#1020
Decide To Wait~
You are in an unfinished room.~
100 0 0 0 0 5
D3
~
~
0 0 1000
S
#1021
No Shelter~
You are in an unfinished room.~
100 0 0 0 0 5
D2
~
~
0 0 1025
S
T 1021
#1022
The Angel Bird~
You are in an unfinished room.~
100 0 0 0 0 0
D1
~
~
0 0 1023
S
#1023
The Frozen Slope~
You are in an unfinished room.~
100 0 0 0 0 0
D3
~
~
0 0 1000
S
#1024
No chance of that~
You are in an unfinished room.~
100 8 0 0 0 0
D3
~
~
0 0 1000
S
#1025
Keep Walking~
You are in an unfinished room.~
100 0 0 0 0 5
D1
~
~
0 0 1026
S
#1026
Passing Months~
You are in an unfinished room.~
100 8 0 0 0 0
D0
~
~
0 0 1028
D2
~
~
0 0 1030
S
T 1026
#1028
Go On The Expedition~
You are in an unfinished room.~
100 8 0 0 0 0
D1
~
~
0 0 1029
S
#1029
Three Weeks Later~
You are in an unfinished room.~
100 0 0 0 0 5
D1
~
~
0 0 1075
S
#1030
It's Too Dangerous~
You are in an unfinished room.~
100 8 0 0 0 0
D3
~
~
0 0 1024
S
#1032
Huddle in parka~
You are in an unfinished room.~
100 0 0 0 0 5
D3
~
~
0 0 1000
S
#1033
Play it safe~
You are in an unfinished room.~
100 0 0 0 0 5
D3
~
~
0 0 1000
S
#1035
Decide to risk it~
You are in an unfinished room.~
100 0 0 0 0 5
D1
~
~
0 0 1037
S
#1036
The Shining Mountains~
You are in an unfinished room.~
100 0 0 0 0 5
D1
~
~
0 0 1092
S
#1037
Emergency Reverse~
You are in an unfinished room.~
100 8 0 0 0 0
D0
~
~
0 0 1089
D2
~
~
0 0 1038
S
#1038
Reason with Dr. Bruckner~
You are in an unfinished room.~
100 8 0 0 0 0
D1
~
~
0 0 1043
S
#1039
The Creatures~
You are in an unfinished room.~
100 0 0 0 0 0
D0
~
~
0 0 1042
D2
~
~
0 0 1046
S
#1040
The Landscape~
You are in an unfinished room.~
100 0 0 0 0 4
D3
~
~
0 0 1039
S
#1042
Face The Creatures~
undefined~
100 0 0 0 0 4
D1
~
~
0 0 1044
S
#1043
Bury The Professor~
You are in an unfinished room.~
100 0 0 0 0 2
D3
~
~
0 0 1040
S
#1044
Inside The Agon~
You are in an unfinished room.~
100 0 0 0 0 0
D0
~
~
0 0 1048
D2
~
~
0 0 1050
S
#1046
Hide In The Leaves~
You are in an unfinished room.~
100 8 0 0 0 3
D1
~
~
0 0 1047
S
#1047
Something Behind You~
You are in an unfinished room.~
100 8 0 0 0 3
D3
~
~
0 0 1000
S
#1048
Follow Raka~
undefined~
100 8 0 0 0 0
D1
~
~
0 0 1051
S
#1050
Refuse To Follow~
You are in an unfinished room.~
100 0 0 0 0 0
D1
~
~
0 0 1053
S
#1051
Preparing For War~
undefined~
100 8 0 0 0 0
D0
~
~
0 0 1052
D2
~
~
0 0 1056
S
#1052
Go With The Warriors~
You are in an unfinished room.~
100 0 0 0 0 0
D1
~
~
0 0 1054
S
#1053
Catch Your Breath~
You are in an unfinished room.~
100 0 0 0 0 4
D0
~
~
0 0 1057
D2
~
~
0 0 1058
S
#1054
When You Wake~
undefined~
100 8 0 0 0 0
D1
~
~
0 0 1055
S
#1055
The War Boat~
undefined~
100 0 0 0 0 0
D0
~
~
0 0 1061
D2
~
~
0 0 1062
S
#1056
Won't Take Part in War~
undefined~
100 0 0 0 0 0
D1
~
~
0 0 1063
S
#1057
Take The Boat~
undefined~
100 0 0 0 0 2
D1
~
~
0 0 1060
S
#1058
Bluff The Guards~
You are in an unfinished room.~
100 0 0 0 0 3
D0
~
~
0 0 1066
D2
~
~
0 0 1065
S
#1060
Hours Later~
You are in an unfinished room.~
100 0 0 0 0 2
D3
~
~
0 0 1000
S
#1061
Swim For Shore~
You are in an unfinished room.~
100 0 0 0 0 6
D3
~
~
0 0 1022
S
#1062
Stay With The Boat~
You are in an unfinished room.~
100 0 0 0 0 0
D3
~
~
0 0 1000
S
#1063
Your Raft Floats~
undefined~
100 0 0 0 0 0
D1
~
~
0 0 1064
S
#1064
The Great River~
undefined~
100 0 0 0 0 6
D3
~
~
0 0 1000
S
#1065
Swim Across River~
You are in an unfinished room.~
100 0 0 0 0 6
S
#1066
Continue To Shore~
You are in an unfinished room.~
100 0 0 0 0 0
D1
~
~
0 0 1067
S
#1067
Warm Hugs~
You are in an unfinished room.~
100 0 0 0 0 0
D1
~
~
0 0 1068
S
#1068
What Can We Do~
You are in an unfinished room.~
100 0 0 0 0 0
D0
~
~
0 0 1070
D2
~
~
0 0 1100
S
#1069
The Pioneers~
You are in an unfinished room.~
100 0 0 0 0 2
D3
~
~
0 0 1000
S
#1070
Face the Akpar~
You are in an unfinished room.~
100 0 0 0 0 0
D0
~
~
0 0 1073
D2
~
~
0 0 1104
S
#1072
The Kota Beasts~
You are in an unfinished room.~
100 0 0 0 0 0
D3
~
~
0 0 1000
S
#1073
Play along~
You are in an unfinished room.~
100 0 0 0 0 0
S
#1075
Who Will Volunteer~
You are in an unfinished room.~
100 0 0 0 0 5
D1
~
~
0 0 1077
S
#1076
Three tides pass...~
You are in an unfinished room.~
100 0 0 0 0 0
D1
~
~
0 0 1078
S
#1077
Do You Risk It~
You are in an unfinished room.~
100 0 0 0 0 5
D0
~
~
0 0 1035
D2
~
~
0 0 1033
S
T 1077
#1078
Honored Guests~
You are in an unfinished room.~
100 0 0 0 0 0
D0
~
~
0 0 1081
D2
~
~
0 0 1082
S
#1081
Explore the Kingdom~
You are in an unfinished room.~
100 0 0 0 0 1
D1
~
~
0 0 1083
S
#1082
Return to surface~
You are in an unfinished room.~
100 0 0 0 0 0
S
#1083
Fascinating Areas~
You are in an unfinished room.~
100 0 0 0 0 0
D1
~
~
0 0 1036
D2
~
~
0 0 1088
D3
~
~
0 0 1085
S
#1084
You Betrayed Us~
You are in an unfinished room.~
100 0 0 0 0 0
S
#1085
The Weightless Peaks~
You are in an unfinished room.~
100 0 0 0 0 5
D1
~
~
0 0 1087
S
#1087
The Highest Peak~
You are in an unfinished room.~
100 0 0 0 0 5
D1
~
~
0 0 1106
S
#1088
Hills of Diamonds~
You are in an unfinished room.~
100 0 0 0 0 0
D1
~
~
0 0 1091
S
#1089
Press Emergency Reverse~
You are in an unfinished room.~
100 8 0 0 0 0
D3
~
~
0 0 1000
S
#1091
The Diamonds...~
You are in an unfinished room.~
100 0 0 0 0 0
D0
~
~
0 0 1094
D2
~
~
0 0 1097
S
#1092
The Flying Clera~
You are in an unfinished room.~
100 0 0 0 0 5
D1
~
~
0 0 1098
S
#1094
The Diamonds~
You are in an unfinished room.~
100 0 0 0 0 4
D1
~
~
0 0 1095
S
#1095
Willing to try?~
You are in an unfinished room.~
100 0 0 0 0 0
D0
~
~
0 0 1101
D2
~
~
0 0 1102
S
#1097
Turn back~
You are in an unfinished room.~
100 0 0 0 0 5
D1
~
~
0 0 1103
S
#1098
The Return~
You are in an unfinished room.~
100 0 0 0 0 2
D3
~
~
0 0 1069
S
#1100
Escape the Akpar~
You are in an unfinished room.~
100 0 0 0 0 3
D3
~
~
0 0 1072
S
#1101
Hold you breath...~
You are in an unfinished room.~
100 0 0 0 0 0
D1
~
~
0 0 1108
S
#1102
A Soft Bed~
You are in an unfinished room.~
100 0 0 0 0 0
D3
~
~
0 0 1000
S
#1103
Safe And Sound~
You are in an unfinished room.~
100 0 0 0 0 0
D3
~
~
0 0 1000
S
#1104
Refuse to help...~
You are in an unfinished room.~
100 0 0 0 0 0
D1
~
~
0 0 1105
S
#1105
The Grand Akpar paces...~
You are in an unfinished room.~
100 0 0 0 0 0
D3
~
~
0 0 1076
S
#1106
The Mountain Peak~
You are in an unfinished room.~
100 0 0 0 0 5
D3
~
~
0 0 1000
D4
~
~
3 0 251
S
#1108
You made it!~
You are in an unfinished room.~
100 0 0 0 0 0
D3
~
~
0 0 1000
S
#1200
The Cave of Time~
You are in an unfinished room.~
100 0 0 0 0 5
D0
~
~
0 0 98
S
#1400
Hyperspace~
You are in an unfinished room.~
100 0 0 0 0 1
D3
~
~
0 0 226
S
#1600
You Are A Genius~
You are in an unfinished room.~
100 8 0 0 0 0
D3
~
~
0 0 247
S
#1800
You Are A Superstar~
You are in an unfinished room.~
100 0 0 0 0 0
D0
~
~
0 0 247
S
#2000
You Are An Alien~
You are in an unfinished room.~
100 0 0 0 0 1
D1
~
~
0 0 247
S
#2200
Alien Invaders~
You are in an unfinished room.~
100 8 0 0 0 0
D2
~
~
0 0 226
S
#2400
Faster Than Light~
You are in an unfinished room.~
100 0 0 0 0 0
D3
~
~
0 0 226
S
#2800
Dream Trips~
You are in an unfinished room.~
100 0 0 0 0 0
D1
~
~
0 0 220
S
$~
