#10000
Underground Kingdom~
You are in an unfinished room.~
100 12 0 0 0 0
D0
~
~
0 0 10001
E
thankyou~
1000/thankyou
~
S
T 10004
T 97
#10001
Toan Glacier~
You are in an unfinished room.~
100 0 0 0 0 5
D0
~
~
0 0 10002
E
crevasse~
10001/crevasse
~
E
greenland~
10001/greenland
~
E
glacier~
10001/glacier
~
S
#10002
The Glaciers Edge~
You are in an unfinished room.~
100 0 0 0 0 5
D0
~
~
0 0 10005
D5
~
~
0 0 10003
S
#10003
Down In The Crevasse~
You are in an unfinished room.~
100 0 0 0 0 5
D5
~
~
0 0 10006
S
#10005
On The Ledge~
You are in an unfinished room.~
100 0 0 0 0 5
D0
~
~
0 0 10013
D2
~
~
0 0 10009
S
T 10005
#10006
The Underground Stream~
You are in an unfinished room.~
100 0 0 0 0 4
D0
~
~
0 0 10015
D2
~
~
0 0 10010
S
#10007
Dive to the ground...~
You are in an unfinished room.~
100 0 0 0 0 4
D0
~
~
0 0 10008
S
#10008
You Run~
You are in an unfinished room.~
100 0 0 0 0 4
D3
~
~
0 0 10000
S
T 10008
#10009
Tell Them To Hurry~
You are in an unfinished room.~
100 0 0 0 0 5
D1
~
~
0 0 10012
S
#10010
Hold Your Ground~
You are in an unfinished room.~
100 0 0 0 0 4
D0
~
~
0 0 10008
D1
~
~
0 0 10014
D2
~
~
0 0 10011
S
T 10010
#10011
Dive To The Ground~
You are in an unfinished room.~
100 0 0 0 0 4
D0
~
~
0 0 -1
D1
~
~
0 0 10016
S
#10012
Along The Ledge~
You are in an unfinished room.~
100 0 0 0 0 5
D0
~
~
0 0 10018
D2
~
~
0 0 10020
S
T 10012
#10013
Warn Your Friends~
You are in an unfinished room.~
100 0 0 0 0 5
D3
~
~
0 0 10000
S
T 10013
#10014
You Lunge For The Bird~
You are in an unfinished room.~
100 0 0 0 0 2
D3
~
~
0 0 10010
S
#10015
Run From The Creature~
You are in an unfinished room.~
100 0 0 0 0 4
D3
~
~
0 0 10012
S
#10016
Angel Bird Glides~
You are in an unfinished room.~
100 0 0 0 0 4
D0
~
~
0 0 10019
D2
~
~
0 0 10022
S
T 10016
#10017
Not Follow...~
You are in an unfinished room.~
100 0 0 0 0 0
S
#10018
Try To Make It~
You are in an unfinished room.~
100 0 0 0 0 5
D1
~
~
0 0 10021
S
#10019
Explore Underground Kingdom~
You are in an unfinished room.~
100 0 0 0 0 0
D1
~
~
0 0 10040
S
#10020
Decide To Wait~
You are in an unfinished room.~
100 0 0 0 0 5
D3
~
~
0 0 10000
S
T 10020
#10021
No Shelter~
You are in an unfinished room.~
100 0 0 0 0 5
D0
~
~
0 0 10032
D2
~
~
0 0 10025
S
T 10021
#10022
Concentrate On Getting Home~
You are in an unfinished room.~
100 0 0 0 0 4
D1
~
~
0 0 10023
S
#10023
The Frozen Slope~
You are in an unfinished room.~
100 0 0 0 0 0
D3
~
~
0 0 10000
S
T 10023
#10024
No Chance Of That~
You are in an unfinished room.~
100 8 0 0 0 0
D3
~
~
0 0 10000
S
T 10024
#10025
Keep Walking~
You are in an unfinished room.~
100 0 0 0 0 5
D1
~
~
0 0 10026
S
#10026
Passing Months~
You are in an unfinished room.~
100 8 0 0 0 0
D1
~
~
0 0 10027
S
#10027
Faint signals~
You are in an unfinished room.~
100 8 0 0 0 0
D0
~
~
0 0 10028
D2
~
~
0 0 10030
S
T 10027
#10028
Go On The Expedition~
You are in an unfinished room.~
100 8 0 0 0 0
D1
~
~
0 0 10029
S
#10029
Three Weeks Later~
You are in an unfinished room.~
100 0 0 0 0 5
D1
~
~
0 0 10075
S
#10030
It's Too Dangerous~
You are in an unfinished room.~
100 8 0 0 0 0
D3
~
~
0 0 10024
S
#10032
Huddle in parka~
You are in an unfinished room.~
100 0 0 0 0 5
D3
~
~
0 0 10000
S
T 10032
#10033
Play it safe~
You are in an unfinished room.~
100 0 0 0 0 5
D3
~
~
0 0 10000
S
T 10033
#10035
Decide to risk it~
You are in an unfinished room.~
100 0 0 0 0 5
D1
~
~
0 0 10037
S
#10036
The Shining Mountains~
You are in an unfinished room.~
100 0 0 0 0 5
D1
~
~
0 0 10092
S
#10037
Emergency Reverse~
You are in an unfinished room.~
100 8 0 0 0 0
D0
~
~
0 0 10089
D2
~
~
0 0 10038
S
T 10037
#10038
Reason with Dr. Bruckner~
You are in an unfinished room.~
100 8 0 0 0 0
D1
~
~
0 0 10043
S
#10039
The Creatures~
You are in an unfinished room.~
100 0 0 0 0 0
D0
~
~
0 0 10042
D2
~
~
0 0 10046
S
T 10039
#10040
The Landscape~
You are in an unfinished room.~
100 0 0 0 0 4
D3
~
~
0 0 10039
E
scene~
10040/scene
~
S
#10042
Face The Creatures~
undefined~
100 0 0 0 0 4
D1
~
~
0 0 10044
S
#10043
Bury The Professor~
You are in an unfinished room.~
100 0 0 0 0 2
D3
~
~
0 0 10040
S
#10044
Inside The Agon~
You are in an unfinished room.~
100 0 0 0 0 0
D0
~
~
0 0 10048
D2
~
~
0 0 10050
S
T 10044
#10046
Hide In The Leaves~
You are in an unfinished room.~
100 8 0 0 0 3
D1
~
~
0 0 10047
S
#10047
Something Behind You~
You are in an unfinished room.~
100 8 0 0 0 3
D3
~
~
0 0 10000
S
T 10047
#10048
Follow Raka~
undefined~
100 8 0 0 0 0
D1
~
~
0 0 10051
S
#10050
Refuse To Follow~
You are in an unfinished room.~
100 0 0 0 0 0
D1
~
~
0 0 10053
S
#10051
Preparing For War~
undefined~
100 8 0 0 0 0
D0
~
~
0 0 10052
D2
~
~
0 0 10056
S
T 10051
#10052
Go With The Warriors~
You are in an unfinished room.~
100 0 0 0 0 0
D1
~
~
0 0 10054
S
#10053
Catch Your Breath~
You are in an unfinished room.~
100 0 0 0 0 4
D0
~
~
0 0 10057
D2
~
~
0 0 10058
S
T 10053
#10054
When You Wake~
undefined~
100 8 0 0 0 0
D1
~
~
0 0 10055
S
#10055
The War Boat~
undefined~
100 0 0 0 0 0
D0
~
~
0 0 10061
D2
~
~
0 0 10062
S
T 10055
#10056
Won't Take Part in War~
undefined~
100 0 0 0 0 0
D1
~
~
0 0 10063
S
#10057
Take The Boat~
undefined~
100 0 0 0 0 2
D1
~
~
0 0 10060
S
#10058
Bluff The Guards~
You are in an unfinished room.~
100 0 0 0 0 3
D0
~
~
0 0 10066
D2
~
~
0 0 10065
S
T 10058
#10060
Hours Later~
You are in an unfinished room.~
100 0 0 0 0 2
D3
~
~
0 0 10000
S
T 10060
#10061
Swim For Shore~
You are in an unfinished room.~
100 0 0 0 0 6
D3
~
~
0 0 10022
S
#10062
Stay With The Boat~
You are in an unfinished room.~
100 0 0 0 0 6
D3
~
~
0 0 10000
S
T 10062
#10063
Your Raft Floats~
undefined~
100 0 0 0 0 0
D1
~
~
0 0 10064
S
#10064
The Great River~
undefined~
100 0 0 0 0 6
D3
~
~
0 0 10000
S
T 10064
#10065
Swim Across River~
You are in an unfinished room.~
100 0 0 0 0 6
D3
~
~
0 0 10000
S
T 10065
#10066
Continue To Shore~
You are in an unfinished room.~
100 0 0 0 0 0
D1
~
~
0 0 10067
S
T 10065
#10067
Warm Hugs~
You are in an unfinished room.~
100 0 0 0 0 0
D1
~
~
0 0 10068
S
#10068
What Can We Do~
You are in an unfinished room.~
100 0 0 0 0 0
D0
~
~
0 0 10070
D2
~
~
0 0 1100
S
T 10068
#10069
The Pioneers~
You are in an unfinished room.~
100 0 0 0 0 2
D3
~
~
0 0 10000
S
T 10069
#10070
Face the Akpar~
You are in an unfinished room.~
100 0 0 0 0 0
D0
~
~
0 0 10073
D2
~
~
0 0 1104
S
T 10070
#10072
The Kota Beasts~
You are in an unfinished room.~
100 0 0 0 0 0
D3
~
~
0 0 10000
S
T 10072
#10073
Play Along~
You are in an unfinished room.~
100 0 0 0 0 0
D1
~
~
0 0 10084
S
#10074
Help Is On The Way~
You are in an unfinished room.~
100 0 0 0 0 4
D3
~
~
0 0 10000
S
T 10074
#10075
Who Will Volunteer~
You are in an unfinished room.~
100 0 0 0 0 5
D1
~
~
0 0 10077
S
#10076
Three Tides Pass~
You are in an unfinished room.~
100 0 0 0 0 0
D1
~
~
0 0 -1
S
#10077
Do You Risk It~
You are in an unfinished room.~
100 0 0 0 0 5
D0
~
~
0 0 10035
D2
~
~
0 0 10033
S
T 10077
#10078
Honored Guests~
You are in an unfinished room.~
100 0 0 0 0 0
D0
~
~
0 0 10081
D2
~
~
0 0 10082
S
T 10078
#10081
Explore the Kingdom~
You are in an unfinished room.~
100 0 0 0 0 1
D1
~
~
0 0 10083
S
#10082
Return To The Surface~
You are in an unfinished room.~
100 0 0 0 0 4
D3
~
~
0 0 10074
S
#10083
Fascinating Areas~
You are in an unfinished room.~
100 0 0 0 0 0
D1
~
~
0 0 10036
D2
~
~
0 0 10088
D3
~
~
0 0 10085
S
T 10083
#10084
You Betrayed Us~
You are in an unfinished room.~
100 0 0 0 0 0
D3
~
~
0 0 10000
S
T 10084
#10085
The Weightless Peaks~
You are in an unfinished room.~
100 0 0 0 0 5
D1
~
~
0 0 10087
S
#10087
The Highest Peak~
You are in an unfinished room.~
100 0 0 0 0 5
D1
~
~
0 0 1106
S
#10088
Hills of Diamonds~
You are in an unfinished room.~
100 0 0 0 0 0
D1
~
~
0 0 10091
S
#10089
Press Emergency Reverse~
You are in an unfinished room.~
100 8 0 0 0 0
D3
~
~
0 0 10000
S
T 10089
#10091
The Diamonds~
You are in an unfinished room.~
100 0 0 0 0 0
D0
~
~
0 0 10094
D2
~
~
0 0 10097
S
T 10091
#10092
The Flying Clera~
You are in an unfinished room.~
100 0 0 0 0 5
D1
~
~
0 0 10098
S
#10094
The Diamonds~
You are in an unfinished room.~
100 0 0 0 0 4
D1
~
~
0 0 10095
S
#10095
Willing to try?~
You are in an unfinished room.~
100 0 0 0 0 0
D0
~
~
0 0 1101
D2
~
~
0 0 1102
S
T 10095
#10097
Turn back~
You are in an unfinished room.~
100 0 0 0 0 5
D1
~
~
0 0 1103
S
#10098
The Return~
You are in an unfinished room.~
100 0 0 0 0 2
D3
~
~
0 0 10069
S
#10100
Escape the Akpar~
You are in an unfinished room.~
100 0 0 0 0 3
D3
~
~
0 0 10072
S
#10101
Hold you breath...~
You are in an unfinished room.~
100 0 0 0 0 0
D1
~
~
0 0 1108
S
#10102
A Soft Bed~
You are in an unfinished room.~
100 0 0 0 0 0
D3
~
~
0 0 10000
S
T 1102
#10103
Safe And Sound~
You are in an unfinished room.~
100 0 0 0 0 0
D3
~
~
0 0 10000
S
#10104
Refuse To Help~
You are in an unfinished room.~
100 0 0 0 0 0
D1
~
~
0 0 1105
S
#10105
The Grand Akpar Paces~
You are in an unfinished room.~
100 0 0 0 0 0
D3
~
~
0 0 10076
S
#10106
The Mountain Peak~
You are in an unfinished room.~
100 0 0 0 0 5
D4
~
~
3 0 251
S
#10108
You made it!~
You are in an unfinished room.~
100 0 0 0 0 0
D3
~
~
0 0 10000
S
#10200
The Cave of Time~
You are in an unfinished room.~
100 0 0 0 0 5
D0
~
~
0 0 98
S
#10400
Hyperspace~
You are in an unfinished room.~
100 0 0 0 0 1
D3
~
~
0 0 226
S
#10600
You Are A Genius~
You are in an unfinished room.~
100 8 0 0 0 0
D3
~
~
0 0 247
S
#10800
You Are A Superstar~
You are in an unfinished room.~
100 0 0 0 0 0
D0
~
~
0 0 247
S
#11000
You Are An Alien~
You are in an unfinished room.~
100 0 0 0 0 1
D1
~
~
0 0 247
S
#11200
Alien Invaders~
You are in an unfinished room.~
100 8 0 0 0 0
D2
~
~
0 0 226
S
#11400
Faster Than Light~
You are in an unfinished room.~
100 0 0 0 0 0
D3
~
~
0 0 226
S
#11600
Dream Trips~
You are in an unfinished room.~
100 0 0 0 0 0
D1
~
~
0 0 220
S
$~
