#1200
Meeting Room~
Empty room.~
12 8 0 0 0 0
D0
~
~
1 -1 34310
S
#1201
House AVIIID~
Empty room.~
12 8 0 0 0 0
D1
~
~
0 0 34307
E
aramati~
adv:world:1201/aramati
~
E
vamraka~
adv:world:1201/vamraka
~
E
indu~
adv:world:1201/indu
~
E
idne~
adv:world:1201/idne
~
E
indra~
adv:world:1201/indra
~
E
deva~
adv:world:1201/deva
~
S
#1202
Ice Box~
Empty room.~
12 184 0 0 0 0
S
#1203
Deva Cloud~
Empty room.~
12 152 0 0 0 0
D0
~
~
0 0 34308
D5
~
~
0 0 3001
S
T 3106
#1204
Deva Space~
undefined~
12 248 0 0 0 0
D2
~
~
1 -1 34308
E
original~
adv:world:1204/original
~
E
hymn~
adv:world:1204/hymn
~
S
T 3106
#1205
Deva Post Office~
Empty room.~
12 8 0 0 0 0
D3
~
~
0 0 34307
S
#1206
Deva Business Center~
Empty room.~
12 8 0 0 0 0
D0
~
Restroom~
1 0 34379
D3
~
~
0 0 34309
S
#1290
Deva Hall~
Empty room.~
12 8 0 0 0 0
D0
~
~
0 0 1291
D2
~
~
0 0 1293
D3
~
~
0 0 1204
S
#1291
Waiting Room~
Empty room.~
12 8 0 0 0 0
D0
~
Restroom~
1 0 34379
D1
~
Justice~
1 0 34309
D3
~
Justice~
0 0 1293
S
#1292
Mortal Board Room~
Empty room.~
12 0 0 0 0 0
D3
~
~
0 0 1290
S
#1293
Halls Of Justice~
Empty room.~
12 8 0 0 0 0
D1
~
Waiting Room~
1 0 1291
D2
~
~
1 -1 34310
D4
~
~
0 0 34399
S
$~
