#1200
New Orleans Square~
You are in an unfinished room.
~
12 16 0 0 0 1
D0
~
~
0 0 1218
D1
~
~
0 0 1124
D2
~
~
0 0 1241
D3
~
~
0 0 1201
S
#1201
New Orleans Square~
You are in an unfinished room.
~
12 16 0 0 0 1
D1
~
~
0 0 1200
D2
~
~
0 0 1219
D3
~
~
0 0 1202
S
#1202
New Orleans Square~
You are in an unfinished room.
~
12 16 0 0 0 1
D1
~
~
0 0 1201
D2
~
~
0 0 1220
D3
~
~
0 0 1203
S
#1203
New Orleans square~
You are in an unfinished room.
~
12 16 0 0 0 1
D0
~
~
0 0 1221
D1
~
~
0 0 1202
D3
~
~
0 0 1204
S
#1204
New Orleans Square~
You are in an unfinished room.
~
12 16 0 0 0 1
D1
~
~
0 0 1203
D2
~
~
0 0 1222
D3
~
~
0 0 1205
S
#1205
New Orleans Square~
You are in an unfinished room.
~
12 16 0 0 0 1
D0
~
~
0 0 1223
D1
~
~
0 0 1204
D2
~
~
0 0 1225
D3
~
~
0 0 1206
S
#1206
New Orleans Square~
You are in an unfinished room.
~
12 16 0 0 0 1
D0
~
~
0 0 1208
D1
~
~
0 0 1205
D2
~
~
0 0 1233
D3
~
~
0 0 1207
S
#1207
New Orleans Square~
You are in an unfinished room.
~
12 16 0 0 0 1
D1
~
~
0 0 1206
D2
~
~
0 0 1227
D3
~
~
0 0 1209
S
#1208
New Orleans Square~
You are in an unfinished room.
~
12 16 0 0 0 1
D0
~
~
0 0 1216
D1
~
~
0 0 1223
D2
~
~
0 0 1206
D3
~
~
0 0 1226
S
#1209
New Orleans Square~
You are in an unfinished room.
~
12 16 0 0 0 1
D0
~
~
0 0 1228
D1
~
~
0 0 1207
D3
~
~
0 0 1210
S
#1210
New Orleans Square~
You are in an unfinished room.
~
12 0 0 0 0 0
D0
~
~
0 0 1211
D1
~
~
0 0 1209
S
#1211
New Orleans Square~
You are in an unfinished room.
~
12 0 0 0 0 0
D0
~
~
0 0 1212
D2
~
~
0 0 1210
S
#1212
New Orleans Square~
You are in an unfinished room.
~
12 0 0 0 0 0
D1
~
~
0 0 1213
D2
~
~
0 0 1211
S
#1213
New Orleans Square~
You are in an unfinished room.
~
12 0 0 0 0 0
D1
~
~
0 0 1214
D3
~
~
0 0 1212
S
#1214
New Orleans Square~
You are in an unfinished room.
~
12 16 0 0 0 1
D1
~
~
0 0 1217
D2
~
~
0 0 1215
D3
~
~
0 0 1213
S
#1215
An unfinished room~
You are in an unfinished room.
~
12 16 0 0 0 1
D0
~
~
0 0 1214
D2
~
~
0 0 1216
S
#1216
New Orleans Square~
You are in an unfinished room.
~
12 16 0 0 0 1
D0
~
~
0 0 1215
D1
~
~
0 0 1221
D2
~
~
0 0 1208
S
#1217
New Orleans Square~
You are in an unfinished room.
~
12 16 0 0 0 1
D1
~
~
0 0 1218
D2
~
~
0 0 1224
D3
~
~
0 0 1214
S
#1218
New Orleans Square~
You are in an unfinished room.
~
12 16 0 0 0 1
D2
~
~
0 0 1200
D3
~
~
0 0 1217
S
#1219
Royal Street Veranda~
You are in an unfinished room.
~
12 24 0 0 0 0
D0
~
~
0 0 1201
S
#1220
One-Of-A-Kind~
You are in an unfinished room.
~
12 24 0 0 0 0
D0
~
~
0 0 1202
S
#1221
Lafite's Silver Shop~
You are in an unfinished room.
~
12 0 0 0 0 0
D1
~
~
0 0 1216
D2
~
~
0 0 1203
D3
~
~
0 0 1216
S
#1222
Pirates Arcade~
You are in an unfinished room.
~
12 24 0 0 0 0
D0
~
~
0 0 1204
S
#1223
Cristal d' Orleans~
You are in an unfinished room.
~
12 24 0 0 0 0
D2
~
~
0 0 1205
D3
~
~
0 0 1208
S
#1224
Cafe' Orleans~
You are in an unfinished room.
~
12 0 0 0 0 0
D0
~
~
0 0 1217
S
#1225
The Blue Bayou Restaurant~
You are in an unfinished room.
~
12 0 0 0 0 0
D0
~
~
0 0 1205
S
#1226
Mlle. Antoinette's Parfumerie~
You are in an unfinished room.
~
12 0 0 0 0 0
D1
~
~
0 0 1208
S
#1227
Le Gourmet~
You are in an unfinished room.
~
12 0 0 0 0 0
D0
~
~
0 0 1207
S
#1228
Hats and Bags~
You are in an unfinished room.
~
12 24 0 0 0 0
D2
~
~
0 0 1209
S
#1233
Club 33~
You are in an unfinished room.
~
12 0 0 0 0 0
D3
~
~
0 0 1234
S
#1234
Court of Angels~
You are in an unfinished room.
~
12 0 0 0 0 0
D4
~
~
0 0 1235
S
#1235
Reception Area~
You are in an unfinished room.
~
12 24 0 0 0 0
D1
~
~
0 0 1236
S
#1236
Hallway~
You are in an unfinished room.
~
12 24 0 0 0 0
D1
~
~
0 0 1237
D3
~
~
0 0 1235
S
#1237
Hallway~
You are in an unfinished room.
~
12 0 0 0 0 0
D2
~
~
0 0 1238
D3
~
~
0 0 1236
S
#1238
Salon Nouveau~
You are in an unfinished room.
~
12 24 0 0 0 0
D0
~
~
0 0 1237
D1
~
~
0 0 1239
S
#1239
Hallway~
You are in an unfinished room.
~
12 24 0 0 0 0
D1
~
~
0 0 1240
D3
~
~
0 0 1238
S
#1240
Grand Salon~
You are in an unfinished room.
~
12 24 0 0 0 0
D1
~
~
0 0 1242
D3
~
~
0 0 1239
S
#1241
Pirates of the Caribbean~
You are in an unfinished room.
~
12 0 0 0 0 0
D0
~
~
0 0 1200
S
#1242
Trophy Room~
You are in an unfinished room.
~
12 24 0 0 0 0
D3
~
~
0 0 1240
D5
~
~
0 0 1241
S
$~
