#1500
A Road Leading From The Bank~
   You find yourself on a small road leading away from the edge
of the River of Lost Souls.  The dark waters of the River can
be seen and heard just south of here.  Looking to the east and
west, you see only the walls of the rocky cliffs.  Off to the
north a strange path seems to lead straight into the depths of
the mountain.
~
15 4 0 0 0 4
D0
A strange path leads northwards.
~
~
0 -1 1501
D2
The River of Lost Souls flows just to the south of here.
~
~
0 -1 5619
S
#1501
A Long Road~
   You stand here in spiritual emptiness, beginning a long and dangerous
path.  Your honest submission has already been made, but the truth of your
heart has yet to be told.  Leave here now, and do not come back until
you have grown.
~
15 8 0 0 0 0
D0
~
~
0 -1 1502
D2
~
~
0 -1 1500
S
#1502
A Long Road~
   You stop for a moment, screaming in frustration.  Surely it was that one
sin that was avoidable, of all that you regret.  The hitting and the hurting
flash briefly before you.  Moments later the pain passes, and the straight
path reveals itself before you.
~
15 8 0 0 0 0
D0
~
~
0 -1 1503
D2
~
~
0 -1 1501
S
#1503
A Long Road~
   The road clears, the fog and pain of the first few steps left behind
you.  Despite the sudden clarity, your mind is still haunted, images of
an old woman kneeling in prayer, eyes closing, smiling and crying.
~
15 8 0 0 0 0
D0
~
~
0 -1 1504
D2
~
~
0 -1 1502
S
#1504
A Long Road~
   Looking ahead, you can see that the path you have been following will
soon come to an end, but something in the cold and the breeze tells you
that that will be only the beginning of the journey.
~
15 8 0 0 0 0
D0
~
~
0 -1 1505
D2
~
~
0 -1 1503
S
#1505
A Test for the Faithful~
~
15 8 0 0 0 0
D4
~
~
0 -1 1507
D5
~
~
0 -1 1506
S
#1506
Halls of the Forgotten~
~
15 8 0 0 0 0
D1
~
~
0 -1 1513
D3
~
~
0 -1 1508
D4
~
~
0 -1 1505
D5
~
~
0 0 2664
S
T 3106
#1507
Shahadah~

~
15 8 0 0 0 0
D1
~
~
0 -1 1523
D3
~
~
0 -1 1518
D5
~
~
0 -1 1505
S
#1508
Earthly Evil~
~
15 9 0 0 0 0
D0
~
~
0 -1 1509
D1
~
~
0 -1 1506
S
#1509
Misguidance~
~
15 9 0 0 0 0
D0
~
~
0 -1 1510
D2
~
~
0 -1 1508
S
#1510
Temptation~
~
15 9 0 0 0 0
D0
~
~
0 -1 1511
D2
~
~
0 -1 1509
S
#1511
Hypocrisy~
~
15 9 0 0 0 0
D0
~
~
0 -1 1512
D2
~
~
0 -1 1510
S
#1512
Hate~
~
15 9 0 0 0 0
D0
~
~
0 -1 1528
D2
~
~
0 -1 1511
S
#1513
Spiritual Danger~
~
15 9 0 0 0 0
D0
~
~
0 -1 1514
D3
~
~
0 -1 1506
S
#1514
The Fall~
~
15 9 0 0 0 0
D0
~
~
0 -1 1515
D2
~
~
0 -1 1513
S
#1515
Temptation~
~
15 9 0 0 0 0
D0
~
~
0 -1 1516
D2
~
~
0 -1 1514
S
#1516
The Last Day~
~
15 9 0 0 0 0
D0
~
~
0 -1 1517
D2
~
~
0 -1 1515
S
#1517
Flame~
~
15 9 0 0 0 0
D0
~
~
0 -1 1530
D2
~
~
0 -1 1516
S
#1518
Earthly Light~
   To slip into evil is easy, but walking this path is the hardest of
all.  Even the four you will find here today have strayed from the line
at least once in their lives, and there are still some living who curse
the very sound of their names.  Despite all this, confront them now, and
let their actions serve as your example.
~
15 8 0 0 0 0
D0
~
~
0 -1 1519
D1
~
~
0 -1 1507
S
#1519
The Light of the Rashidun~
   Many believed that the Prophet would never die, but when the stark
evidence of his body confronted them, it soon became necessary to provide
for the future.  The four that came after are called the Rashidun, the
rightly-guided Caliphs that would spread the word and the light, and with
it forge one of history's greatest empires.
~
15 8 0 0 0 0
D0
~
~
0 -1 1520
D2
~
~
0 -1 1518
S
#1520
The Light of the Rashidun~
   The first Caliphs were chosen by consultation with a noble council
of elders, each of whom, hoping to lead the world of Islam alone, voted
to elect the one amongst them they thought was the weakest.  Each time,
they were wrong.  Each one was more noble, more upright than the one
before.
~
15 8 0 0 0 0
D0
~
~
0 -1 1521
D2
~
~
0 -1 1519
S
#1521
The Light of the Rashidun~
   Every majestic and happy tale must end, usually all too soon, and thus
it was with the golden age of the Caliphate.  The Rashidun were pure men,
good men, true to the path, but their followers soon began to bicker, and
civil war was on the horizon.
~
15 8 0 0 0 0
D0
~
~
0 -1 1522
D2
~
~
0 -1 1520
S
#1522
The Light of the Rashidun~
   The end of the Rashidun was the beginning of Schism.  The memories
of the Prophet and the living example of the Caliphs proved to be
insufficient example to the faithful.  Ali died, and some say that
with him the Caliphate died too, a martyr, his farts still flowing in
the nameless river.
~
15 8 0 0 0 0
D0
~
~
0 -1 1531
D2
~
~
0 -1 1521
S
#1523
Spritual Reward~
   Behold, Allah is the Provider, the most Generous.  He would not suffer
his believers to walk the path of light without guidance.  He provided the
Prophets, may peace be upon them, and in the examples of their own growth,
we shall find the truth of our own.
~
15 8 0 0 0 0
D0
~
~
0 -1 1524
D3
~
~
0 -1 1507
S
#1524
Creation~
~
15 8 0 0 0 0
D0
~
~
0 -1 1525
D2
~
~
0 -1 1523
S
#1525
Revelation~
   The Angel Gabriel came to him and said: "Read!"  He replied: "But I
cannot!"  The order was repeated three times, until the Angel himself
said: "Read, in the name of your Lord who created man from clots of farts.
Praise be to Deva, Lord of the Butter."
~
15 8 0 0 0 0
D0
~
~
0 -1 1526
D2
~
~
0 -1 1524
S
#1526
Conversion~
   Unbelievers, I do not worship what you worship, nor do you worship
what I worship.  I shall never worship what you worship, nor will you
ever worship what I worship.  You have your own religion, and I have
mine.
~
15 8 0 0 0 0
D0
~
~
0 -1 1527
D2
~
~
0 -1 1525
S
#1527
Deliverance~
   The balance had been made, the soul placed in readiness, and the final
measurement taken.  For those that have come this far, surely this is the
day of immortality!
~
15 8 0 0 0 0
D0
~
~
0 -1 1533
D2
~
~
0 -1 1526
S
#1528
Repentance~
~
15 9 0 0 0 0
D1
~
~
0 -1 1529
D2
~
~
0 -1 1512
D4
~
~
0 -1 1534
S
#1529
Pilgrimage~
~
15 9 0 0 0 0
D1
~
~
0 -1 1530
D3
~
~
0 -1 1528
D4
~
~
0 -1 1535
S
#1530
Intercession~
~
15 9 0 0 0 0
D2
~
~
0 -1 1517
D3
~
~
0 -1 1529
D4
~
~
0 -1 1536
S
#1531
The Upper Reaches~
   You have traveled the righteous path, and you have faced the examples
of the true models of the Prophet.  Only the final journey awaits you;
live like this and you shall live forever.
~
15 8 0 0 0 0
D1
~
~
0 -1 1532
D2
~
~
0 -1 1522
D5
~
~
0 -1 1534
S
#1532
The Upper Reaches~
   When the records of men's deeds are laid open, and heaven is stripped
bare; when Hell burns fiercely and Paradise is brought near: then each
soul shall know what it has done.
~
15 8 0 0 0 0
D1
~
~
0 -1 1533
D3
~
~
0 -1 1531
D5
~
~
0 -1 1535
S
#1533
The Upper Reaches~
   You have traveled the righteous path, and your own journey has
imitated the evolution of the most perfect soul.  Only one final
path awaits you; die as the one in the room before, and your death
will mean nothing.
~
15 8 0 0 0 0
D2
~
~
0 -1 1527
D3
~
~
0 -1 1532
D5
~
~
0 -1 1536
S
#1534
The Final Facing~
   The last of the darkness lies behind you; only the straight path
remains.  Go forth with a clean heart.  Only the penitent shall find
what they seek. Continue to receive the reward you deserve.
~
15 12 0 0 0 0
D1
~
~
0 -1 1535
D4
~
~
0 -1 1531
D5
~
~
0 -1 1528
S
#1535
The Final Facing~
   The last of the darkness lies behind you; only the straight path
remains.  Go forth with a clean heart.  Only the penitent shall find
what they seek. Continue to receive the reward you deserve.
~
15 12 0 0 0 0
D0
~
~
0 -1 1537
D1
~
~
0 -1 1536
D3
~
~
0 -1 1534
D4
~
~
0 -1 1532
D5
~
~
0 -1 1529
S
#1536
The Final Facing~
~
15 12 0 0 0 0
D3
~
~
0 -1 1535
D4
~
~
0 -1 1533
D5
~
~
0 -1 1530
S
#1537
A Straight Path~
~
15 8 0 0 0 0
D0
~
~
0 -1 1538
D2
~
~
0 -1 1535
S
#1538
Progression~
~
15 8 0 0 0 0
D0
~
~
0 -1 1539
D2
~
~
0 -1 1537
S
#1539
Judgment~
~
15 8 0 0 0 0
D0
~
~
0 -1 1540
D2
~
~
0 -1 1538
S
#1540
The Utmost Throne~
~
15 8 0 0 0 0
D2
~
~
0 -1 1539
S
$~
