#15000
The King's Road~
undefined~
150 0 0 0 0 1
D1
~
~
0 -1 15001
D2
~
~
0 -1 15061
D3
~
~
0 -1 3502
E
traveller~
adv:world:15000/traveller
~
S
T 3103
#15001
The King's Road~
Empty room.~
150 0 0 0 0 1
D1
~
~
0 -1 15002
D3
~
~
0 -1 15000
S
T 3106
#15002
The King's Road~
Empty room.~
150 0 0 0 0 1
D1
~
~
0 -1 15003
D3
~
~
0 -1 15001
S
T 3106
#15003
On The King's Road Outside A Castle~
Empty room.~
150 0 0 0 0 1
D0
~
~
0 -1 15004
D3
~
~
0 -1 15002
S
T 3106
#15004
On The Drawbridge~
Empty room.~
150 4 0 0 0 1
D0
~
~
1 -1 15007
D2
~
~
0 -1 15003
E
gate~
adv:word:15004/gate
~
E
whirls~
adv:word:15004/whirls
~
S
T 3106
#15005
The Kitchen~
Empty room.~
150 8 0 0 0 0
D0
~
~
0 -1 15010
D1
~
~
0 -1 15006
S
#15006
A Small Passage~
Empty room.~
150 8 0 0 0 0
D1
~
~
1 -1 15007
D3
~
~
0 -1 15005
S
#15007
The Entrance Hall~
Empty room.~
150 168 0 0 0 0
D0
~
~
0 -1 15012
D1
~
~
0 -1 15008
D2
~
~
1 -1 15004
D3
~
~
1 -1 15006
S
T 3102
#15008
The Guard Room~
Empty room.~
150 8 0 0 0 0
D3
~
~
0 -1 15007
S
#15009
Under The Tower~
Empty room.~
150 12 0 0 0 0
D0
~
~
0 -1 15014
D4
~
~
0 -1 15034
E
stairs~
adv:world:15009/stairs
~
S
#15010
The Small Passage~
Empty room.~
150 8 0 0 0 0
D0
~
~
0 -1 15015
D2
~
~
0 -1 15005
S
#15011
The Great Hall~
Empty room.~
150 136 0 0 0 0
D0
~
~
0 -1 15016
D1
~
~
0 -1 15012
E
paintings~
adv:world:1511/paintings
~
S
#15012
The Great Hall~
Empty room.~
150 136 0 0 0 0
D0
~
~
0 -1 15017
D1
~
~
0 -1 15013
D2
~
~
0 -1 15007
D3
~
~
0 -1 15011
E
paintings~
adv:world:15012/paintings
~
S
T 3102
#15013
The Great Hall~
Empty room.~
150 136 0 0 0 0
D0
~
~
0 -1 15018
D3
~
~
0 -1 15012
E
paintings~
adv:world:15013/paintings
~
S
#15014
A Passage~
Empty room.~
150 8 0 0 0 0
D0
~
~
0 -1 15019
D2
~
~
0 -1 15009
S
#15015
The Passage~
Empty room.~
150 8 0 0 0 0
D0
~
~
0 -1 15020
D1
~
~
0 -1 15016
D2
~
~
0 -1 15010
S
#15016
The Great Hall~
Empty room.~
150 8 0 0 0 0
D1
~
~
0 -1 15017
D2
~
~
0 -1 15011
D3
~
~
0 -1 15015
E
paintings~
adv:world:15016/paintings
~
S
T 3103
#15017
By The Throne In The Great Hall~
Empty room.~
150 8 0 0 0 0
D1
~
~
0 -1 15018
D2
~
~
0 -1 15012
D3
~
~
0 -1 15016
E
paintings~
adv:world:15017/paintings
~
E
throne~
adv:world:15017/throne
~
S
#15018
The Great Hall~
Empty room.~
150 136 0 0 0 0
D1
~
~
0 -1 15019
D2
You see the King's Great Hall.
~
~
0 -1 15013
D3
~
~
0 -1 15017
E
paintings~
adv:world:15018/paintings
~
S
T 3101
#15019
The Small Passage~
Empty room.~
150 8 0 0 0 0
D0
~
~
0 -1 15024
D2
~
~
0 -1 15014
D3
~
~
0 -1 15018
S
#15020
The Passage~
Empty room.~
150 8 0 0 0 0
D0
~
~
0 -1 15025
D1
~
door~
1 -1 15021
D2
~
~
0 -1 15015
S
#15021
The Servants' Corridor~
Empty room.~
150 8 0 0 0 0
D0
~
door~
1 -1 15026
D1
~
~
0 -1 15022
D3
~
door wood~
1 -1 15020
S
#15022
The End Of The Servants' Corridor~
Empty room.~
150 8 0 0 0 0
D0
~
door~
1 15009 15027
D3
~
~
0 -1 15021
S
#15023
The Training Room~
Empty room.~
150 8 0 0 0 0
D0
~
door large heavy~
1 -1 15028
D1
~
~
0 -1 15024
S
#15024
The Small Passage~
Empty room.~
150 8 0 0 0 0
D0
~
~
0 -1 15029
D2
~
~
0 -1 15019
D3
~
~
0 -1 15023
S
#15025
The Stair Room~
Empty room.~
150 8 0 0 0 0
D2
~
~
0 -1 15020
D4
~
~
0 -1 15049
E
stairs stair~
adv:world/15025/stairs
~
E
pillar pillars tree trees~
adv:world:15025/pillars
~
S
#15026
The Servants' Quarters~
Empty room.~
150 8 0 0 0 0
D2
~
door wood~
1 -1 15021
E
bed beds~
adv:world:15026/beds
~
S
#15027
The Butler's Quarters~
Empty room.~
150 8 0 0 0 0
D2
~
door~
1 15009 15022
E
bed~
adv:world:15027/bed
~
S
#15028
The Guards' Barracks~
Empty room.~
150 8 0 0 0 0
D2
~
door large heavy~
1 -1 15023
E
bunk bunks~
adv:world:15028/bunks
~
S
#15029
The Stairs~
Empty room.~
150 8 0 0 0 0
D2
~
~
0 -1 15024
D5
~
~
0 -1 15055
E
stairs stair staircase~
adv:world:15029/stairs
~
S
#15030
At A Bend In The Corridor~
Empty room.~
150 8 0 0 0 0
D0
~
~
0 -1 15035
D1
~
~
0 -1 15031
S
#15031
The Corridor~
Empty room.~
150 8 0 0 0 0
D1
~
~
0 -1 15032
D3
~
~
0 -1 15030
S
#15032
The Corridor~
Empty room.~
150 8 0 0 0 0
D1
~
~
0 -1 15033
D3
~
~
0 -1 15031
S
#15033
The Corridor~
Empty room.~
150 8 0 0 0 0
D0
~
~
0 -1 15038
D3
~
~
0 -1 15032
S
#15034
In The South-East Tower~
Empty room.~
150 8 0 0 0 0
D4
~
~
0 -1 15052
D5
~
~
0 -1 15009
S
#15035
The Corridor~
Empty room.~
150 8 0 0 0 0
D0
~
~
0 -1 15040
D1
~
~
0 -1 15036
D2
~
~
0 -1 15030
S
#15036
By The Treasure Room~
Empty room.~
150 8 0 0 0 0
D1
~
door steel large~
2 15007 15037
D3
You see the corridor.
~
~
0 -1 15035
E
sign~
adv:world:15036/sign
~
S
#15037
The Great Treasury~
Empty room.~
150 8 0 0 0 0
D3
~
door large steel~
2 15007 15036
E
painting paintings carving carvings sculptures tapestries~
adv:world:15037/paintings
~
S
#15038
The Guest Wing~
Empty room.~
150 8 0 0 0 0
D0
~
door small~
1 -1 15043
D1
~
door ornament ornamented~
1 -1 15039
D2
~
~
0 -1 15033
S
#15039
The Guest Suite~
Empty room.~
150 8 0 0 0 0
D0
~
~
0 -1 15044
D3
~
door~
1 -1 15038
S
#15040
The Corridor~
Empty room.~
150 8 0 0 0 0
D0
~
~
0 -1 15045
D2
~
~
0 -1 15035
S
#15041
The Ball Room~
Empty room.~
150 8 0 0 0 0
D0
~
~
0 -1 15046
D1
~
~
0 -1 15042
S
#15042
By The Stage~
Empty room.~
150 8 0 0 0 0
D0
You see the Ball Room.
~
~
0 -1 15047
D3
You see the Ball Room.
~
~
0 -1 15041
S
#15043
A Guest Room~
Empty room.~
150 8 0 0 0 0
D2
~
door~
1 -1 15038
S
#15044
The Bedroom~
Empty room.~
150 8 0 0 0 0
D2
~
~
0 -1 15039
E
bed~
adv:world:15044/bed
~
S
#15045
The Corridor~
Empty room.~
150 8 0 0 0 0
D0
~
~
0 -1 15049
D1
~
~
0 -1 15046
D2
~
~
0 -1 15040
S
#15046
The Ball Room~
Empty room.~
150 8 0 0 0 0
D1
~
~
0 -1 15047
D2
~
~
0 -1 15041
D3
~
~
0 -1 15045
S
#15047
The Ball Room~
Empty room.~
150 8 0 0 0 0
D1
~
~
0 -1 15048
D2
~
~
0 -1 15042
D3
~
~
0 -1 15046
S
#15048
In The Tower~
Empty room.~
150 8 0 0 0 0
D3
~
~
0 -1 15047
D4
~
~
0 -1 15054
E
stairs~
adv:world:15048/stairs
~
S
#15049
The Grand Staircase~
Empty room.~
150 8 0 0 0 0
D1
~
door oak large~
1 15014 15050
D2
~
~
0 -1 15045
D4
~
~
0 -1 15053
D5
~
~
0 -1 15025
E
stairs~
adv:world:15049/stairs
~
S
#15050
The Cosy Room~
Empty room.~
150 8 0 0 0 0
D1
~
~
0 -1 15051
D3
~
door large oak~
1 15014 15049
E
fire fireplace~
adv:world:15050/fireplace
~
E
table~
adv:world:15050/table
~
E
chairs~
adv:world:15050/chairs
~
S
#15051
King Welmar's Bedroom~
Empty room.~
150 8 0 0 0 0
D3
~
~
0 -1 15050
E
books book shelf shelves bookshelf bookshelves~
adv:world:15050/books
~
E
bed~
adv:world:15050/bed
~
E
history midgaard~
adv:world:15050/history
~
E
magic~
adv:world:15050/magic
~
S
#15052
Up In The Tower~
Empty room.~
150 8 0 0 0 0
D5
~
~
0 -1 15034
E
table~
adv:world:15052/table
~
E
candle~
adv:world:15052/candle
~
S
#15053
The Top Of The Tower~
Empty room.~
150 8 0 0 0 0
D5
~
~
0 -1 15049
E
window slit~
adv:world:15053/window
~
S
#15054
The Top Of The Tower~
Empty room.~
150 8 0 0 0 0
D5
You see the stairs going back down to the second floor.
~
~
0 -1 15048
E
western~
adv:world:15054/western
~
E
southern~
adv:world:15054/southern
~
E
eastern~
adv:world:15054/eastern
~
E
northern~
adv:world:15054/northern
~
S
#15055
The Bottom Of The Stairs~
Empty room.~
150 8 0 0 0 0
D1
~
~
0 -1 15056
D4
~
~
0 -1 15029
S
#15056
The Guard Room~
Empty room.~
150 8 0 0 0 0
D2
~
door wooden~
1 15017 15057
D3
~
~
0 -1 15055
E
table cards deck~
adv:world:15056/table
~
E
card floor~
adv:world:15056/card
~
S
#15057
The Prison~
Empty room.~
150 8 0 0 0 0
D0
~
door wooden~
1 15017 15056
D1
~
door cell~
2 15017 15060
D2
~
door cell~
2 15017 15059
D3
~
door cell~
2 15017 15058
E
plaque keystone~
adv:world:15057/plaque
~
S
#15058
A Cell~
Empty room.~
150 8 0 0 0 0
D1
~
door cell~
2 15017 15057
E
hole~
adv:world:15058/hole
~
S
#15059
Ergan's Cell~
Empty room.~
150 8 0 0 0 0
D0
~
door cell~
2 15017 15057
S
#15060
A Cell~
Empty room.~
150 8 0 0 0 0
D3
~
door cell~
2 15017 15057
S
#15061
An Overgrown Trail~
Empty room.~
150 0 0 0 0 4
D0
~
~
0 -1 15000
D2
~
~
0 -1 15062
S
#15062
An Overgrown Trail~
Empty room.~
150 0 0 0 0 4
D0
~
~
0 -1 15061
D1
~
~
0 -1 15063
S
#15063
An Overgrown Trail~
Empty room.~
150 0 0 0 0 4
D2
~
~
0 -1 15064
D3
~
~
0 -1 15062
S
T 3103
#15064
A Dirt Road~
Empty room.~
150 0 0 0 0 2
D0
~
~
0 -1 15063
D2
~
~
0 -1 15065
D3
~
~
0 -1 15068
E
sign~
adv:world:15064/sign
~
S
#15065
A Small Intersection~
Empty room.~
150 0 0 0 0 2
D0
~
~
0 -1 15064
D1
~
~
0 -1 15069
D2
~
~
0 -1 15066
D3
~
~
0 -1 15072
S
#15066
A Dirt Road~
Empty room.~
150 0 0 0 0 2
D0
~
~
0 -1 15065
D1
~
~
0 -1 15071
D2
~
~
0 -1 15067
D3
~
~
0 -1 15070
E
sign~
adv:world:15066/sign
~
S
T 3102
#15067
A Large Pit~
Empty room.~
150 0 0 0 0 2
D0
~
~
0 -1 15066
S
#15068
A House~
Empty room.~
150 8 0 0 0 0
D1
~
~
0 -1 15064
S
#15069
A House~
Empty room.~
150 9 0 0 0 0
D3
~
~
0 -1 15065
S
#15070
A Small Cottage~
Empty room.~
150 8 0 0 0 0
D1
~
~
0 -1 15066
S
#15071
The Burned Shop~
Empty room.~
150 0 0 0 0 2
D3

~
~
0 -1 15066
S
#15072
A Dark Path~
Empty room.~
150 9 0 0 0 1
D1
~
~
0 -1 15065
D3
~
~
0 -1 15073
S
#15073
A Dark Path~
Empty room.~
150 9 0 0 0 1
D1
~
~
0 -1 15072
D3
~
~
0 -1 15074
S
T 3103
#15074
The Circle Of Stones~
Empty room.~
150 8 0 0 0 1
D1
~
~
0 -1 15073
E
stones glow stone ring circle~
adv:world:15074/stones
~
S
$~
