#15000
Castle Blvd.~
~
150 0 0 0 0 1
D1
~
~
0 -1 15001
D2
~
~
0 -1 15061
D3
~
~
0 -1 3502
S
#15001
Castle Bvld.~
~
150 0 0 0 0 1
D1
~
~
0 -1 15002
D3
~
~
0 -1 15000
S
#15002
Castle Blvd.~
~
150 0 0 0 0 1
D1
~
~
0 -1 15003
D3
~
~
0 -1 15001
S
#15003
The Castle~
~
150 0 0 0 0 1
D0
~
~
0 -1 15004
D3
~
~
0 -1 15002
S
#15004
The Drawbridge~
~
150 0 0 0 0 1
D0
~
~
1 -1 15007
D2
~
~
0 -1 15003
E
drawbridge~
~
E
moat~
~
S
#15005
The Kitchen~

~
150 8 0 0 0 0
D0
~
~
0 -1 15010
D1
~
~
0 -1 15006
S
#15006
A Small Passage~
~
150 8 0 0 0 0
D1
~
~
1 -1 15007
D3
~
~
0 -1 15005
S
#15007
The Entrance Hall~
~
150 8 0 0 0 0
D0
~
~
0 -1 15012
D1
~
~
0 -1 15008
D2
~
~
1 -1 15004
D3
~
~
1 -1 15006
S
#15008
Agency: Indra Castle~
~
150 8 0 0 0 0
D2
~
~
0 -1 3142
D3
~
~
0 -1 15007
S
#15009
Under The Tower~
~
150 8 0 0 0 0
D0
~
~
0 -1 15014
D4
~
~
0 -1 15034
E
stairs~
~
S
#15010
The Small Passage~
~
150 8 0 0 0 0
D0
~
~
0 -1 15015
D2
~
~
0 -1 15005
S
#15011
The Great Hall~
~
150 8 0 0 0 0
D0
~
~
0 -1 15016
D1
~
~
0 -1 15012
E
paintings~
~
S
#15012
The Great Hall~
~
150 8 0 0 0 0
D0
~
~
0 -1 15017
D1
~
~
0 -1 15013
D2
~
~
0 -1 15007
D3
~
~
0 -1 15011
E
paintings~
~
S
#15013
The Great Hall~
~
150 8 0 0 0 0
D0
~
~
0 -1 15018
D3
~
~
0 -1 15012
E
paintings~
~
S
#15014
A Passage~
~
150 8 0 0 0 0
D0
~
~
0 -1 15019
D2
~
~
0 -1 15009
S
#15015
The Passage~
~
150 8 0 0 0 0
D0
~
~
0 -1 15020
D1
~
~
0 -1 15016
D2
~
~
0 -1 15010
S
#15016
The Great Hall~
~
150 8 0 0 0 0
D1
~
~
0 -1 15017
D2
~
~
0 -1 15011
D3
~
~
0 -1 15015
E
paintings~
~
S
#15017
The Throne In The Great Hall~
~
150 8 0 0 0 0
D1
~
~
0 -1 15018
D2
~
~
0 -1 15012
D3
~
~
0 -1 15016
E
throne~
~
E
paintings~
~
S
#15018
The Great Hall~
~
150 8 0 0 0 0
D1
~
~
0 -1 15019
D2
~
~
0 -1 15013
D3
~
~
0 -1 15017
E
paintings~
~
S
#15019
The Small Passage~
~
150 8 0 0 0 0
D0
~
~
0 -1 15024
D2
~
~
0 -1 15014
D3
~
~
0 -1 15018
S
#15020
The Passage~
~
150 8 0 0 0 0
D0
~
~
0 -1 15025
D1
~
~
1 -1 15021
D2
~
~
0 -1 15015
S
#15021
Staff Corridor~
~
150 8 0 0 0 0
D0
~
~
1 -1 15026
D1
~
~
0 -1 15022
D3
~
~
1 -1 15020
S
#15022
Staff Corridor~
~
150 8 0 0 0 0
D0
~
~
1 15009 15027
D3
~
~
0 -1 15021
S
#15023
The Training Room~
~
150 8 0 0 0 0
D0
~
~
1 -1 15028
D1
~
~
0 -1 15024
S
#15024
The Small Passage~
~
150 8 0 0 0 0
D0
~
~
0 -1 15029
D2
~
~
0 -1 15019
D3
~
~
0 -1 15023
S
#15025
The Stair Room~
~
150 8 0 0 0 0
D2
~
~
0 -1 15020
D4
~
~
0 -1 15049
E
stairs~
~
E
pillars~
~
S
#15026
Staff Quarters~
~
150 8 0 0 0 0
D2
~
~
1 -1 15021
E
beds~
~
S
#15027
The Butler's Quarters~
~
150 8 0 0 0 0
D2
~
~
1 15009 15022
E
bed~
~
S
#15028
The Guards' Barracks~
~
150 8 0 0 0 0
D2
~
~
1 -1 15023
E
bunks~
~
S
#15029
The Stairs~
~
150 8 0 0 0 0
D2
~
~
0 -1 15024
D5
~
~
0 -1 15055
E
stairs~
~
S
#15030
At A Bend In The Corridor~
~
150 8 0 0 0 0
D0
~
~
0 -1 15035
D1
~
~
0 -1 15031
S
#15031
The Corridor~
~
150 8 0 0 0 0
D1
~
~
0 -1 15032
D3
~
~
0 -1 15030
S
#15032
The Corridor~
   You are standing in a long corridor, decorated with tapestries
depicting old times and old heroes.  It leads east and west.
~
150 8 0 0 0 0
D1
~
~
0 -1 15033
D3
You see the corridor continue.
~
~
0 -1 15031
S
#15033
The Corridor~
   You are standing in a long corridor, decorated with tapestries
depicting old times and old heroes.  The corridor continues west,
and to the north you see the luxurious guest wing.
~
150 8 0 0 0 0
D0
~
~
0 -1 15038
D3
~
~
0 -1 15032
S
#15034
In The South-East Tower~
   This part of the tower is fairly uninteresting, but it leads further
upwards...
~
150 8 0 0 0 0
D4
~
~
0 -1 15052
D5
~
~
0 -1 15009
S
#15035
The Corridor~
   You are standing in a long corridor, decorated with tapestries
depicting old times and old heroes.  It leads north and south.  There
is also an exit to the east here.
~
150 8 0 0 0 0
D0
~
~
0 -1 15040
D1
~
~
0 -1 15036
D2
~
~
0 -1 15030
S
#15036
By The Treasure Room~
   You are standing by a great iron door.  The door is very large, and
seems very solid indeed.  There is a sign posted by it.
~
150 8 0 0 0 0
D1
~
~
2 15007 15037
D3
~
~
0 -1 15035
E
sign~
   TREASURE ROOM
   Authorized personnel only - all others keep out.
ANY trespassing will be SEVERELY punished!!
~
S
#15037
The Great Treasury~
   As you enter this room, you are astonished by the riches that
are stowed away here; not so much in gold, but paintings, tapestries,
skillful carvings and sculptures all over the vast room.  You realize,
however, that most of these things are too well known to be sold
anywhere, without branding yourself as a thief, and condemning yourself
to instant death at the hands of the Royal Guard.
~
150 8 0 0 0 0
D3
~
~
2 15007 15036
E
painting paintings carving carvings sculptures tapestries~
   It seems they are stored here temporarily to enable changing of the
decoration in the Castle on a regular basis.
~
S
#15038
The Guest Wing~
   You have arrived at the part of the Castle where prominent
guests are housed.  To the east there is a large, ornamented
door, and a somewhat smaller one leads north.
~
150 8 0 0 0 0
D0
~
~
1 -1 15043
D1
~
~
1 -1 15039
D2
~
~
0 -1 15033
S
#15039
The Guest Suite~
   This must be where only the most highly regarded guests stay, since
it is luxurious beyond your wildest imagination.  This is only the living
room of the suite, but it is huge and tastefully decorated.  All the
furniture is not only beautiful, but also made for comfort.  To the
north, there is an exit to the bedroom, and there is a door to the west.
~
150 8 0 0 0 0
D0
~
~
0 -1 15044
D3
~
~
1 -1 15038
S
#15040
The Corridor~
   You are standing in a long corridor, decorated with tapestries
depicting old times and old heroes.  It leads north and south.
~
150 8 0 0 0 0
D0
~
~
0 -1 15045
D2
~
~
0 -1 15035
S
#15041
The Ball Room~
   You are standing in the great Ball Room.  It is a truly large room,
with a stage for an orchestra in the south-east end.
~
150 8 0 0 0 0
D0
~
~
0 -1 15046
D1
~
~
0 -1 15042
S
#15042
By The Stage~
   Before you you see the stage.  It is large enough for some 40
musicians to play on at the same time.  The Ball Room continues
to the west and north.
~
150 8 0 0 0 0
D0
~
~
0 -1 15047
D3
~
~
0 -1 15041
S
#15043
A Guest Room~
   You are standing in a large room.  Although it is comfortable enough,
you can tell it is not meant for any of the most illustrious guests,
since it lacks that extreme luxury found elsewhere in the Castle.
~
150 8 0 0 0 0
D2
~
~
1 -1 15038
S
#15044
The Bedroom~
   This room is dominated by the huge four-poster bed, that stands
against the northern wall.  The room is large and cosy, and the bed
virtually begs you to lie down in it and sleep.
~
150 8 0 0 0 0
D2
~
~
0 -1 15039
E
bed~
   Large, comfortable, bolstered...  Invites you to sleep in it.
~
S
#15045
The Corridor~
   You are standing in a long corridor, decorated with tapestries
depicting old times and old heroes.  It leads north and south.  There
is an exit to the east, that leads to a large room.
~
150 8 0 0 0 0
D0
~
~
0 -1 15049
D1
~
~
0 -1 15046
D2
~
~
0 -1 15040
S
#15046
The Ball Room~
   You are standing in the great Ball Room.  It is a truly large room,
with a stage for an orchestra in the south-east end.
~
150 8 0 0 0 0
D1
~
~
0 -1 15047
D2
~
~
0 -1 15041
D3
~
~
0 -1 15045
S
#15047
The Ball Room~
   You are standing in the great Ball Room.  It is a truly large room,
with a stage for an orchestra in the south-east end.
~
150 8 0 0 0 0
D1
~
~
0 -1 15048
D2
~
~
0 -1 15042
D3
~
~
0 -1 15046
S
#15048
In The Tower~
   You are standing in the north-eastern of the three great watch-
towers of the Castle.  To the west, you can enter the Ball Room and
there are stairs leading up into the Tower.
~
150 8 0 0 0 0
D3
~
~
0 -1 15047
D4
~
~
0 -1 15054
E
stairs~
   The stairs are made out of granite, and seem solid enough.
~
S
#15049
The Grand Staircase~
   You are standing on a great staircase, that leads up and down.  To
the east, there is a large oak door, and a corridor leads south.
~
150 8 0 0 0 0
D1
~
~
1 15014 15050
D2
~
~
0 -1 15045
D4
~
~
0 -1 15053
D5
~
~
0 -1 15025
E
stairs~
   The stairs are made of marble, and there are pillars carved in the likenesses
of trees with little animals running up and down the trunks.
~
S
#15050
The Cosy Room~
   You have entered a large, cosy living room.  There is a fireplace
with a fire burning, and a few comfortable chairs around a little
table.  There is a door to the west, and also an exit to the east.
~
150 8 0 0 0 0
D1
~
~
0 -1 15051
D3
~
~
1 15014 15049
E
fire fireplace~
   The fire is built out of logs, and seems to be able to burn for quite a while
longer.
~
E
table~
   The table is made of mahogany, and elegant in a cosy way(!  )
~
E
chairs~
   The chairs are arranged around the fireplace.
~
S
#15051
King Indra's Bedroom~
~
150 8 0 0 0 0
D3
~
~
0 -1 15050
E
books~
~
E
bed~
~
E
history~
~
E
logic~
~
S
#15052
Up In The Tower~
   After a long climb, you finally reach the top of the tower.  This
room is small, and the only light source is a flickering candle, on
a cluttered table, in the middle of the room.  The only obvious exit
is back down the stairs.
~
150 8 0 0 0 0
D5
~
~
0 -1 15034
E
table~
   On the table are various objects, all very strange-looking.
~
E
candle~
   Small, uninteresting...  A candle that is as normal as can be.
~
S
#15053
The Top Of The Tower~
   You have arrived at the top of the tower.  This tower is pretty
uninteresting, and seems made purely for reasons of defense and
guarding.  The windows are slits for bowmen, very narrow on the
outward side and broad inwards to allow a wide shooting angle.
The only evident exit is down the stairs again.
~
150 8 0 0 0 0
D5
~
~
0 -1 15049
E
window slit~
   As you look out the windows, you are granted a view of the countryside.
~
S
#15054
The Top Of The Tower~
   This is the highest of all the towers, and is obviously used for
lookout purposes.  The view is splendid in all four directions.  All
around you, the rich countryside spreads out to the horizon.  To the
north and east you see a vast mountain range, and far to the west
a beautiful lake.  A bit closer, the town of Amaravati lies at the
end of the King's Road.  The only exit you can see is down again.
~
150 8 0 0 0 0
D0
To the north, the tall White Mountains have their highest peaks.
The mountaintops disappear in the white clouds, far above the
plains.  The sight of those high, far mountains fills you with a
desire to scale them, to see the world from that vantage.
~
~
0 -1 -1
D1
In the east you see an arm of the dominating mountain range on this
continent, the White Mountains.  Though not as high as those in the
north, the sight of those mountains fills you with awe.
~
~
0 -1 -1
D2
To the south, rolling hills stretch away, as far as you can see.
~
~
0 -1 -1
D3
As you look west, you see a river flowing through all of Amaravati
and continuing beyond it towards a great lake.  Still further
away, you can glimpse something silvery that has to be the Sea.
~
~
0 -1 -1
D5
~
~
0 -1 15048
S
#15055
The Bottom Of The Stairs~
   The stairs lead down to a damp part of the castle, you can hear
water dripping somewhere around you.  The area is lit by a single
torch flickering in the room which this staircase is built off of.
   The stairs lead upwards and they open up onto a fairly small
room to the east.
~
150 8 0 0 0 0
D1
~
~
0 -1 15056
D4
~
~
0 -1 15029
S
#15056
The Guard Room~
You are at a loss to explain why someone would want to spend all day down here.  The only explanation that seems even remotely logical to you is that there must be an important prisoner kept in one of the cells through the south door.

The decorations of the room are sparse, merely a table, a chair, and a deck of cards.  A stairwell has been built into the western wall and it leads upwards.
~
150 8 0 0 0 0
D2
~
~
1 15017 15057
D3
~
~
0 -1 15055
E
cards~
There is a deck of cards on the table in a small pile.
~
S
#15057
The Prison~
   This small passage is about thirty feet long and is well lit by the
torches on each wall.  The torches have been locked inside small metal
cages to ensure that they are not removed.  The strangest thing about
the torches however, is the manner in which they burn, they have what
appears to be a constant flame in that it does not flicker whatsoever,
and does not give off any smoke.  Perhaps they have been magicked to
burn forever...
   There are three cells along this passage way, one on each side of
the corridor right near the north end and one isolated at the south
end of the corridor with a small metal plaque located over the door
in the keystone of the archway.
~
150 8 0 0 0 0
D0
~
~
1 15017 15056
D1
~
~
2 15017 15060
D2
~
~
2 15017 15059
D3
~
~
2 15017 15058
E
plaque keystone~
   The plaque in the keystone is engraved with four simple words: Ergan,
Murderer of Townsbridge
~
S
#15058
A Cell~
   This cell is in a shambles.  There is a small hole in the
western wall where something has broken through the stones
into the cell.  There is a cell door in the eastern wall.
~
150 8 0 0 0 0
D1
~
~
2 15017 15057
E
hole~
   The hole is much too small for you to clamber through.
~
S
#15059
Ergan's Cell~
   This large cell is almost like a living quarters with a cot
in one corner serving as a bed, a small table built out of the
wall in another corner.  There is even a rug in the center of
the floor to keep some warmth.  It seems that the prisoner kept
here is treated quite well, almost too well for a murderer of
an entire town...
~
150 8 0 0 0 0
D0
~
~
2 15017 15057
S
#15060
A Cell~
   This small cell is damp and dark and looks like noone and nothing
has lived in it for quite some time.  A small cell door is located in
the west wall.
~
150 8 0 0 0 0
D3
~
~
2 15017 15057
S
#15061
An Overgrown Trail~
~
150 0 0 0 0 4
D0
~
~
0 -1 15000
D2
~
~
0 -1 15062
S
#15062
An Overgrown Trail~
~
150 0 0 0 0 4
D0
~
~
0 -1 15061
D1
~
~
0 -1 15063
S
#15063
An Overgrown Trail~
~
150 0 0 0 0 4
D2
~
~
0 -1 15064
D3
~
~
0 -1 15062
S
#15064
A Dirt Road~
~
150 0 0 0 0 2
D0
~
~
0 -1 15063
D2
~
~
0 -1 15065
D3
~
~
0 -1 15068
E
sign~
~
S
#15065
A Small Intersection~
~
150 0 0 0 0 2
D0
~
~
0 -1 15064
D1
~
~
0 -1 15069
D2
~
~
0 -1 15066
D3
~
~
0 -1 15072
S
#15066
A Dirt Road~
~
150 0 0 0 0 2
D0
~
~
0 -1 15065
D1
~
~
0 -1 15071
D2
~
~
0 -1 15067
D3
~
~
0 -1 15070
E
sign~
~
S
#15067
A Large Pit~
~
150 0 0 0 0 2
D0
~
~
0 -1 15066
S
#15068
A House~
~
150 8 0 0 0 0
D1
~
~
0 -1 15064
S
#15069
A House~
~
150 9 0 0 0 0
D3
~
~
0 -1 15065
S
#15070
A Small Cottage~
~
150 8 0 0 0 0
D1
~
~
0 -1 15066
S
#15071
The Burned Shop~
~
150 0 0 0 0 2
D3
~
~
0 -1 15066
S
#15072
A Dark Path~
~
150 9 0 0 0 1
D1
~
~
0 -1 15065
D3
~
~
0 -1 15073
S
#15073
A Dark Path~
~
150 9 0 0 0 1
D1
~
~
0 -1 15072
D3
~
~
0 -1 15074
S
#15074
The Circle Of Stones~
~
150 16 0 0 0 3
D1
~
~
0 -1 15073
D4
~
~
0 -1 26797
E
pillars~
~
S
$~
