#1600
Tomorrowland~
You are in an unfinished room.
~
16 16 0 0 0 1
D0
~
~
0 0 1610
D1
~
~
0 0 1601
D2
~
~
0 0 1604
D3
~
~
0 0 1121
S
#1601
Tomorrowland~
You are in an unfinished room.
~
16 16 0 0 0 1
D0
~
~
0 0 1602
D1
~
~
0 0 1608
D2
~
~
0 0 1603
D3
~
~
0 0 1600
S
#1602
The Terrace - Tomorrowland~
You are in an unfinished room.
~
16 24 0 0 0 0
D1
~
~
0 0 1611
D2
~
~
0 0 1601
S
#1603
Tomorrowland Information~
You are in an unfinished room.
~
16 16 0 0 0 1
D0
~
~
0 0 1601
D1
~
~
0 0 1606
D2
~
~
0 0 1607
D3
~
~
0 0 1605
S
#1604
Adventure Thru Inner Space~
You are in an unfinished room.
~
16 24 0 0 0 0
D0
~
~
0 0 1600
D1
~
~
0 0 1605
S
#1605
Tomorrowland~
You are in an unfinished room.
~
16 16 0 0 0 1
D0
~
~
0 0 1603
D1
~
~
0 0 1607
D3
~
~
0 0 1604
S
#1606
America Sings - Tomorrowland~
You are in an unfinished room.
~
16 0 0 0 0 0
D3
~
~
0 0 1603
S
#1607
Telephone - Tomorrowland~
You are in an unfinished room.
~
16 0 0 0 0 0
D0
~
~
0 0 1603
D1
~
~
0 0 1609
D3
~
~
0 0 1605
S
#1608
Rocket Jets - Tomorrowland~
You are in an unfinished room.
~
16 0 0 0 0 0
D3
~
~
0 0 1601
S
#1609
Mission to Mars - Tomorrowland~
You are in an unfinished room.
~
16 0 0 0 0 0
D3
~
~
0 0 1607
S
#1610
Circle-Vision 360 - Tomorrowland~
You are in an unfinished room.
~
16 0 0 0 0 0
D2
~
~
0 0 1600
S
#1611
Tomorrowland Skyway~
You are in an unfinished room.
~
16 24 0 0 0 0
D3
~
~
0 0 1602
D4
~
~
0 0 1529
S
$~
