#200
2 N Temple Rd.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 189
D1
~
~
1 0 2
D2
~
~
0 0 210
S
#201
8 MARINES Way~
undefined~
2 16 0 0 0 1
D0
~
~
0 0 194
D2
~
~
0 0 214
S
#202
MARINES: Hall~
You are close to the southern end of the storeroom.  Smaller adjoining rooms are to the south and east.  The financial holdings of the city are said to be hidden somewhere within this building.  Of course only a fool would try to steal from a bunch of thieves.~
2 24 0 0 0 0
D0
~
~
0 0 195
D1
~
~
0 0 203
D2
~
~
0 0 215
S
#203
MARINES: Dining~
This room smells of sweat and dust.  The workers responsible for loading, unloading, and sorting through all the supply crates live in this single room. Mattresses that are shredded to pieces by rats and mice line one wall.  A small washbasin, stool and bench are the only other luxuries these overworked brutes own.~
2 24 0 0 0 0
D0
~
~
0 0 196
D2
~
~
0 0 216
D3
~
~
0 0 202
S
#204
NAVY: Barracks~
Empty room.~
2 24 0 0 0 0
D0
~
~
0 0 167
D2
~
~
0 0 197
S
#205
NAVY: Cyber4~
Empty room.~
2 568 0 0 0 0
D0
~
~
0 0 198
D2
~
~
0 0 218
D3
~
~
0 0 204
S
#206
7 NAVY Way~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 199
D2
~
~
0 0 219
S
#207
NW Temple Sq.~
Empty room.~
2 16 0 0 0 1
D1
~
~
0 0 209
D2
~
~
0 0 208
D4
~
~
0 0 111
S
#208
2 WN Temple Sq.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 207
D1
~
~
0 0 221
D2
~
~
0 0 233
S
#209
1 NW Temple Sq.~
Empty room.~
2 16 0 0 0 1
D1
~
~
0 0 210
D2
~
~
0 0 222
D3
~
~
0 0 207
S
#210
1 N Temple Rd.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 200
D1
~
~
0 0 211
D2
~
~
0 0 223
D3
~
~
0 0 209
S
#211
1 NE Temple Sq.~
Empty room.~
2 16 0 0 0 1
D1
~
~
0 0 213
D2
~
~
0 0 224
D3
~
~
0 0 210
S
#212
2 EN Temple Sq.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 213
D1
~
~
0 0 13
D2
~
~
0 0 239
D3
~
~
0 0 225
S
#213
NE Temple Sq.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 6
D1
~
~
0 0 10
D2
~
~
0 0 212
D3
~
~
0 0 211
D4
~
~
0 0 112
S
#214
7 MARINES Way~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 201
D2
~
~
0 0 227
D3
~
~
0 0 8
S
#215
MARINES: Hall~
You pass through a well-lit hallway with a fancy rug, tiled walls and arched ceiling.  Small chandeliers hang just above your head.  This fancy hall belongs in a mansion, not a warehouse.  Several benches line the walls.  It almost looks like some type of waiting room the thieves use to impress would be traders.~
2 24 0 0 0 0
D0
~
~
0 0 202
D1
~
~
0 0 216
D2
~
~
0 0 228
S
#216
MARINES: Barracks~
A large washbasin meant for washing clothes, a few pots, and even a hand pump with fresh running water are kept in this room.  Too bad none of the workers seem to have ever touched any of them.  Leave it to the thieves to hire workers to do any manual labor.~
2 24 0 0 0 0
D0
~
~
0 0 203
D3
~
~
0 0 215
S
#217
NAVY: Research~
Empty room.~
2 24 0 0 0 0
D1
~
~
0 0 218
D2
~
~
0 0 230
S
#218
NAVY: Library~
Empty room.~
2 24 0 0 0 0
D0
~
~
0 0 205
D2
~
~
0 0 231
D3
~
~
0 0 217
S
#219
2 NAVY Way~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 206
D2
~
~
0 0 232
S
#220
Genesis~
Empty room.~
2 24 0 0 0 0
D4
~
~
0 0 325
S
#221
Bath & Body~
Empty room.~
2 24 0 0 0 0
D3
~
~
0 0 208
S
#222
Post Office~
Empty room.~
2 24 0 0 0 0
D0
~
~
0 0 209
S
#223
Temple Entrance (N)~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 210
D1
~
~
0 0 96
D2
~
~
0 0 236
D3
~
~
0 0 97
S
#224
Bank of Arjika~
Empty room.~
2 24 0 0 0 0
D0
~
~
0 0 211
S
#225
The Water Hole~
Empty room.~
2 24 0 0 0 1
D1
~
~
0 0 212
D4
~
door~
2 0 367
S
#226
TBAMud~
Empty room.~
2 24 0 0 0 0
D4
~
~
0 0 326
S
#227
2 MARINES Way~
undefined~
2 16 0 0 0 1
D0
~
~
0 0 214
D2
~
~
0 0 240
D3
~
~
0 0 13
S
#228
MARINES: Library~
A large board is nailed to the eastern wall.  A blank sheet of paper covers the board.  A bunch of chairs and benches are arranged in rows facing the board.  Looks like someone is preparing for a meeting.  Maybe you can sit in and learn a few things.~
2 24 0 0 0 0
D0
~
~
0 0 215
D1
~
~
0 0 229
D2
~
~
0 0 241
S
#229
MARINES: Research~
A large board is nailed to the western wall.  Various numbers are scratched haphazardly all over it.  The type of writing that only the person who made it can really comprehend what it means.  This must be where some of the planning for the city takes place.~
2 24 0 0 0 0
D2
~
~
0 0 242
D3
~
~
0 0 228
S
#230
NAVY: Development~
Empty room.~
2 24 0 0 0 0
D0
~
~
0 0 217
D1
~
~
0 0 231
S
#231
NAVY: Operations~
Empty room.~
2 24 0 0 0 0
D0
~
~
0 0 218
D3
~
~
0 0 230
S
#232
1 NAVY Way~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 219
D2
~
~
0 0 246
S
#233
1 WN Temple Sq.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 208
D1
~
~
0 0 234
D2
~
~
0 0 248
S
#234
Cartoon Builder~
Empty room.~
2 24 0 0 0 0
D3
~
~
0 0 233
S
#235
Arjika Temple (NW)~
Empty room.~
2 16 0 0 0 1
D1
~
~
0 0 236
D2
~
~
0 0 250
S
#236
Arjika Temple (N)~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 223
D1
~
~
0 0 237
D2
~
~
0 0 251
D3
~
~
0 0 235
S
#237
Arjika Temple (NE)~
Empty room.~
2 16 0 0 0 1
D2
~
~
0 0 252
D3
~
~
0 0 236
S
#238
Fashion & Style~
Empty room.~
2 24 0 0 0 0
D1
~
~
0 0 239
S
#239
1 EN Temple Sq.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 212
D2
~
~
0 0 254
D3
~
~
0 0 238
S
#240
1 MARINES Way~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 227
D2
~
~
0 0 256
S
#241
MARINES: Operations~
Empty room.~
2 24 0 0 0 0
D0
~
~
0 0 228
D1
~
~
0 0 242
S
#242
MARINES: Development~
undefined~
2 24 0 0 0 1
D0
~
~
0 0 229
S
#243
The West Gate~
Empty room.~
2 16 0 0 0 1
D1
~
~
0 0 246
D4
~
~
0 0 114
S
#244
The Western Road~
Empty room.~
2 16 0 0 0 1
D1
~
~
0 0 -1
D3
~
~
0 0 243
S
#246
5 W Temple Rd.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 232
D1
~
~
0 0 248
D2
~
~
0 0 262
D3
~
~
0 0 243
S
#247
Age of Chaos~
Empty room.~
2 24 0 0 0 0
D4
~
~
0 0 352
S
#248
1 W Temple Rd.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 233
D1
~
~
0 0 249
D2
~
~
0 0 263
D3
~
~
0 0 246
D4
~
~
0 0 115
S
#249
Temple Entrance (W)~
Empty room.~
2 16 0 0 0 1
D1
~
~
0 0 250
D3
~
~
0 0 248
S
#250
Arjika Temple (W)~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 235
D1
~
~
0 0 251
D2
~
~
0 0 265
D3
~
~
0 0 249
S
#251
Arjika Tower~
Empty room.~
2 24 0 0 0 0
D0
~
~
0 0 236
D1
~
~
0 0 252
D2
~
~
0 0 266
D3
~
~
0 0 250
D4
~
~
0 0 100
S
#252
Arjika Temple (E)~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 237
D1
~
~
0 0 253
D2
~
~
0 0 267
D3
~
~
0 0 251
S
#253
Temple Entrance (E)~
Empty room.~
2 16 0 0 0 1
D1
~
~
0 0 254
D3
~
~
0 0 252
S
#254
1 E Temple Rd.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 239
D1
~
~
0 0 256
D2
~
~
0 0 269
D3
~
~
0 0 253
D4
~
~
0 0 118
S
#255
BatMUD~
Empty room.~
2 24 0 0 0 0
D5
~
~
0 0 353
S
#256
9 E Temple Rd.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 240
D1
~
~
0 0 259
D2
~
~
0 0 270
D3
~
~
0 0 254
S
#259
Susoma Portal~
Empty room.~
2 16 0 0 0 1
D3
~
~
0 0 256
D4
~
~
0 0 119
S
#260
AIRFORCE: Development~
Empty room.~
2 24 0 0 0 0
D1
~
~
0 0 261
D2
~
~
0 0 273
S
#261
AIRFORCE: Operations~
Empty room.~
2 24 0 0 0 0
D2
~
~
0 0 274
D3
~
~
0 0 260
S
#262
1 AIRFORCE Way~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 246
D2
~
~
0 0 275
S
#263
1 WS Temple Sq.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 248
D1
~
~
0 0 264
D2
~
~
0 0 276
S
#264
The Grocer~
Empty room.~
2 24 0 0 0 0
D3
~
~
0 0 263
S
#265
Arjika Temple (SW)~
undefined~
2 16 0 0 0 1
D0
~
~
0 0 250
D1
~
~
0 0 266
S
#266
Arjika Temple (S)~
undefined~
2 16 0 0 0 1
D0
~
~
0 0 251
D1
~
~
0 0 267
D2
~
~
0 0 279
D3
~
~
0 0 265
S
#267
Arjika Temple (SE)~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 252
D3
~
~
0 0 266
S
#268
The Outfitter~
Empty room.~
2 24 0 0 0 0
D1
~
~
0 0 269
S
#269
The Eastern Temple Circle~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 254
D2
~
~
0 0 282
D3
~
~
0 0 268
S
#270
1 S ARMY Way~
undefined~
2 16 0 0 0 1
D0
~
~
0 0 256
D2
~
~
0 0 283
S
#271
ARMY: Operations~
undefined~
2 24 0 0 0 0
D1
~
~
0 0 272
D2
~
~
0 0 284
S
#272
ARMY: Development~
Empty room.~
2 24 0 0 0 0
D2
~
~
0 0 285
D3
~
~
0 0 271
S
#273
AIRFORCE: Research~
undefined~
2 24 0 0 0 0
D0
~
~
0 0 260
D1
~
~
0 0 274
S
#274
AIRFORCE: Library~
undefined~
2 24 0 0 0 0
D0
~
~
0 0 261
D2
~
~
0 0 287
D3
~
~
0 0 273
S
#275
2 AIRFORCE Way~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 262
D2
~
~
0 0 323
S
#276
1 WS Temple Sq.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 263
D1
~
~
0 0 277
D2
~
~
0 0 289
S
#277
The Jeweler~
Empty room.~
2 24 0 0 0 0
D3
~
~
0 0 276
S
#278
Sweet Treats~
Empty room.~
2 24 0 0 0 0
D2
~
~
0 0 291
S
#279
Temple Entrance (S)~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 266
D1
~
~
0 0 94
D2
~
~
0 0 292
D3
~
~
0 0 95
S
#280
The Bakery~
Empty room.~
2 24 0 0 0 1
D2
~
~
0 0 293
S
#281
The Emporium~
Empty room.~
2 24 0 0 0 0
D1
~
~
0 0 282
S
#282
2 ES Temple Sq.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 269
D1
~
~
0 0 25
D2
~
~
0 0 295
D3
~
~
0 0 281
S
#283
2 S ARMY Way~
undefined~
2 16 0 0 0 1
D0
~
~
0 0 270
D2
~
~
0 0 296
D3
~
~
0 0 25
S
#284
ARMY: Library~
Empty room.~
2 24 0 0 0 1
D0
~
~
0 0 271
D1
~
~
0 0 285
D2
~
~
0 0 297
S
#285
ARMY: Research~
Empty room.~
2 24 0 0 0 0
D0
~
~
0 0 272
D3
~
~
0 0 284
S
#286
AIRFORCE: Kitchen~
Empty room.~
2 24 0 0 0 0
D2
~
~
0 0 299
S
#287
AIRFORCE: Cyber4~
undefined~
2 568 0 0 0 0
D0
~
~
0 0 274
D2
~
~
0 0 300
S
#288
2 S Temple Rd.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 292
D1
~
~
0 0 14
D2
~
~
0 0 313
S
#289
SW Temple Sq.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 276
D1
~
~
0 0 291
D4
~
~
0 0 121
S
#290
LambdaMOO~
Empty room.~
2 24 0 0 0 0
D4
~
~
0 0 324
S
#291
The Southern Temple Circle~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 278
D1
~
~
0 0 292
D3
~
~
0 0 289
S
T 210
T 211
#292
1 S Temple Rd.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 279
D1
~
~
0 0 293
D2
~
~
0 0 288
D3
~
~
0 0 291
S
#293
1 SW Temple Sq.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 280
D1
~
~
0 0 295
D3
~
~
0 0 292
S
#294
Viking MUD~
Empty room.~
2 24 0 0 0 0
D0
~
~
0 0 389
D5
~
~
0 0 352
S
#295
SE Temple Sq.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 282
D1
~
~
0 0 22
D2
~
~
0 0 18
D3
~
~
0 0 293
D4
~
~
0 0 122
S
#296
7 S ARMY Way~
undefined~
2 16 0 0 0 1
D0
~
~
0 0 283
D2
~
~
0 0 303
D3
~
~
0 0 20
S
#297
ARMY CYBER4~
Empty room.~
2 24 0 0 0 0
D0
~
~
0 0 284
D2
~
~
0 0 304
S
#298
ARMY: Barracks~
Empty room.~
2 24 0 0 0 0
D0
~
~
0 0 305
D2
~
~
0 0 335
S
#299
AIRFORCE: Dining~
Empty room.~
2 24 0 0 0 0
D0
~
~
0 0 286
D2
~
~
0 0 306
S
$~
