#200
2 N Temple Rd.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 189
D1
~
~
1 0 2
D2
~
~
0 0 210
S
#201
8 MARINES Way~
undefined~
2 16 0 0 0 1
D0
~
~
0 0 194
D2
~
~
0 0 214
S
#202
MARINES CYBER3~
Empty.~
2 568 0 0 0 0
D0
~
~
0 0 195
D2
~
~
0 0 215
S
#203
MARINES Dining~
Empty.~
2 24 0 0 0 0
D0
~
~
0 0 216
D2
~
~
0 0 196
S
#204
NAVY Barracks~
Empty room.~
2 24 0 0 0 0
D0
~
~
0 0 167
D2
~
~
0 0 197
S
#205
NAVY Cyber4~
Empty room.~
2 568 0 0 0 0
D0
~
~
0 0 198
D2
~
~
0 0 218
D3
~
~
0 0 204
S
#206
7 NAVY Way~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 199
D2
~
~
0 0 219
S
#207
NW Temple Sq.~
Empty room.~
2 16 0 0 0 1
D1
~
~
0 0 209
D2
~
~
0 0 208
D4
~
~
0 0 111
S
#208
2 WN Temple Sq.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 207
D1
~
~
0 0 221
D2
~
~
0 0 233
S
#209
1 NW Temple Sq.~
Empty room.~
2 16 0 0 0 1
D1
~
~
0 0 210
D2
~
~
0 0 222
D3
~
~
0 0 207
S
#210
1 N Temple Rd.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 200
D1
~
~
0 0 211
D2
~
~
0 0 223
D3
~
~
0 0 209
S
#211
1 NE Temple Sq.~
Empty room.~
2 16 0 0 0 1
D1
~
~
0 0 213
D2
~
~
0 0 224
D3
~
~
0 0 210
S
#212
2 EN Temple Sq.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 213
D1
~
~
0 0 13
D2
~
~
0 0 239
D3
~
~
0 0 225
S
#213
NE Temple Sq.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 6
D1
~
~
0 0 10
D2
~
~
0 0 212
D3
~
~
0 0 211
D4
~
~
0 0 112
S
#214
7 MARINES Way~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 201
D2
~
~
0 0 227
D3
~
~
0 0 8
S
#215
MARINES CYBER4~
Empty room.~
2 568 0 0 0 0
D0
~
~
0 0 202
D2
~
~
0 0 228
S
#216
MARINES Barracks~
Empty.~
2 24 0 0 0 0
D0
~
~
0 0 181
D2
~
~
0 0 203
S
#217
NAVY Research~
Empty room.~
2 568 0 0 0 0
D1
~
~
0 0 218
D2
~
~
0 0 230
S
#218
NAVY Library~
Empty room.~
2 568 0 0 0 0
D0
~
~
0 0 205
D2
~
~
0 0 231
D3
~
~
0 0 217
S
#219
2 NAVY Way~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 206
D2
~
~
0 0 232
S
#220
Genesis~
Empty room.~
2 24 0 0 0 0
D4
~
~
0 0 325
S
#221
Bath & Body~
Empty room.~
2 24 0 0 0 0
D3
~
~
0 0 208
S
#222
Post Office~
Empty room.~
2 24 0 0 0 0
D0
~
~
0 0 209
S
#223
Temple Entrance (N)~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 210
D1
~
~
0 0 96
D2
~
~
0 0 236
D3
~
~
0 0 97
S
#224
Bank of Arjika~
Empty room.~
2 24 0 0 0 0
D0
~
~
0 0 211
S
#225
The Water Hole~
Empty room.~
2 24 0 0 0 1
D1
~
~
0 0 212
D4
~
door~
2 0 367
S
#226
TBAMud~
Empty room.~
2 24 0 0 0 0
D4
~
~
0 0 326
S
#227
2 MARINES Way~
undefined~
2 16 0 0 0 1
D0
~
~
0 0 214
D2
~
~
0 0 240
D3
~
~
0 0 13
S
#228
MARINES Library~
undefined~
2 568 0 0 0 0
D0
~
~
0 0 215
D1
~
~
0 0 229
D2
~
~
0 0 241
S
#229
MARINES Research~
Empty Room.~
2 568 0 0 0 0
D2
~
~
0 0 242
D3
~
~
0 0 228
S
#230
NAVY Development~
Empty room.~
2 568 0 0 0 0
D0
~
~
0 0 217
D1
~
~
0 0 231
S
#231
NAVY Operations~
Empty room.~
2 568 0 0 0 0
D0
~
~
0 0 218
D3
~
~
0 0 230
S
#232
1 NAVY Way~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 219
D2
~
~
0 0 246
S
#233
1 WN Temple Sq.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 208
D1
~
~
0 0 234
D2
~
~
0 0 248
S
#234
Cartoon Builder~
Empty room.~
2 24 0 0 0 0
D3
~
~
0 0 233
S
#235
Christian Church~
Empty room.~
2 24 0 0 0 0
D1
~
~
0 0 236
D2
~
~
0 0 250
S
#236
Arjika Temple (N)~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 223
D1
~
~
0 0 237
D2
~
~
0 0 251
D3
~
~
0 0 235
S
#237
Jewish Temple~
Empty room.~
2 24 0 0 0 0
D2
~
~
0 0 252
D3
~
~
0 0 236
S
#238
Fashion & Style~
Empty room.~
2 24 0 0 0 0
D1
~
~
0 0 239
S
#239
1 EN Temple Sq.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 212
D2
~
~
0 0 254
D3
~
~
0 0 238
S
#240
1 MARINES Way~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 227
D2
~
~
0 0 256
S
#241
MARINES Operations~
Empty room.~
2 568 0 0 0 0
D0
~
~
0 0 228
D1
~
~
0 0 242
S
#242
MARINES Development~
undefined~
2 568 0 0 0 0
D0
~
~
0 0 229
D3
~
~
0 0 241
S
#243
The West Gate~
Empty room.~
2 16 0 0 0 1
D1
~
~
0 0 246
D4
~
~
0 0 114
S
#244
The Western Road~
Empty room.~
2 16 0 0 0 1
D1
~
~
0 0 -1
D3
~
~
0 0 243
S
#246
5 W Temple Rd.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 232
D1
~
~
0 0 248
D2
~
~
0 0 262
D3
~
~
0 0 243
S
#247
Age of Chaos~
Empty room.~
2 24 0 0 0 0
D4
~
~
0 0 352
S
#248
1 W Temple Rd.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 233
D1
~
~
0 0 249
D2
~
~
0 0 263
D3
~
~
0 0 246
D4
~
~
0 0 115
S
#249
Temple Entrance (W)~
Empty room.~
2 16 0 0 0 1
D1
~
~
0 0 250
D3
~
~
0 0 248
S
#250
Arjika Temple (W)~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 235
D1
~
~
0 0 251
D2
~
~
0 0 265
D3
~
~
0 0 249
S
#251
Arjika Temple~
Empty room.~
2 24 0 0 0 0
D0
~
~
0 0 236
D1
~
~
0 0 252
D2
~
~
0 0 266
D3
~
~
0 0 250
D4
~
~
0 0 100
D5
~
~
1 0 255
S
#252
Arjika Temple (E)~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 237
D1
~
~
0 0 253
D2
~
~
0 0 267
D3
~
~
0 0 251
S
#253
Temple Entrance (E)~
Empty room.~
2 16 0 0 0 1
D1
~
~
0 0 254
D3
~
~
0 0 252
S
#254
1 E Temple Rd.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 239
D1
~
~
0 0 256
D2
~
~
0 0 269
D3
~
~
0 0 253
D4
~
~
0 0 118
S
#255
The Shaft~
Empty room.~
2 284 0 0 0 0
D4
~
~
1 0 251
D5
~
~
0 0 388
S
#256
9 E Temple Rd.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 240
D1
~
~
0 0 259
D2
~
~
0 0 270
D3
~
~
0 0 254
S
#259
Susoma Portal~
Empty room.~
2 16 0 0 0 1
D3
~
~
0 0 256
D4
~
~
0 0 119
S
#260
AIRFORCE Development~
Empty room.~
2 568 0 0 0 0
D1
~
~
0 0 261
D2
~
~
0 0 273
S
#261
AIRFORCE Operations~
Empty room.~
2 568 0 0 0 0
D2
~
~
0 0 274
D3
~
~
0 0 260
S
#262
1 AIRFORCE Way~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 246
D2
~
~
0 0 275
S
#263
1 WS Temple Sq.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 248
D1
~
~
0 0 264
D2
~
~
0 0 276
S
#264
The Grocer~
Empty room.~
2 24 0 0 0 0
D3
~
~
0 0 263
S
#265
Buddhist Temple~
undefined~
2 24 0 0 0 0
D0
~
~
0 0 250
D1
~
~
0 0 266
S
#266
Arjika Temple (S)~
undefined~
2 16 0 0 0 1
D0
~
~
0 0 251
D1
~
~
0 0 267
D2
~
~
0 0 279
D3
~
~
0 0 265
S
#267
Muslim Mosque~
Empty room.~
2 24 0 0 0 0
D0
~
~
0 0 252
D3
~
~
0 0 266
S
#268
The Outfitter~
Empty room.~
2 24 0 0 0 0
D1
~
~
0 0 269
S
#269
The Eastern Temple Circle~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 254
D2
~
~
0 0 282
D3
~
~
0 0 268
S
#270
1 S ARMY Way~
undefined~
2 16 0 0 0 1
D0
~
~
0 0 256
D2
~
~
0 0 283
S
#271
ARMY Operations~
undefined~
2 568 0 0 0 0
D1
~
~
0 0 272
D2
~
~
0 0 284
S
#272
ARMY Development~
Empty room.~
2 568 0 0 0 0
D2
~
~
0 0 285
D3
~
~
0 0 271
S
#273
AIRFORCE Research~
undefined~
2 568 0 0 0 0
D0
~
~
0 0 260
D1
~
~
0 0 274
S
#274
AIRFORCE Library~
undefined~
2 568 0 0 0 0
D0
~
~
0 0 261
D2
~
~
0 0 287
D3
~
~
0 0 273
S
#275
2 AIRFORCE Way~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 262
D2
~
~
0 0 323
S
#276
1 WS Temple Sq.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 263
D1
~
~
0 0 277
D2
~
~
0 0 289
S
#277
The Jeweler~
Empty room.~
2 24 0 0 0 0
D3
~
~
0 0 276
S
#278
The Sweet Spot~
Empty room.~
2 24 0 0 0 0
D2
~
~
0 0 291
S
#279
Temple Entrance (S)~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 266
D1
~
~
0 0 94
D2
~
~
0 0 292
D3
~
~
0 0 95
S
#280
The Bakery~
Empty room.~
2 24 0 0 0 1
D2
~
~
0 0 293
S
#281
The Emporium~
Empty room.~
2 24 0 0 0 0
D1
~
~
0 0 282
S
#282
2 ES Temple Sq.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 269
D1
~
~
0 0 25
D2
~
~
0 0 295
D3
~
~
0 0 281
S
#283
2 S ARMY Way~
undefined~
2 16 0 0 0 1
D0
~
~
0 0 270
D2
~
~
0 0 296
D3
~
~
0 0 25
S
#284
ARMY Library~
Empty room.~
2 568 0 0 0 1
D0
~
~
0 0 271
D1
~
~
0 0 285
D2
~
~
0 0 297
S
#285
ARMY Research~
Empty room.~
2 568 0 0 0 0
D0
~
~
0 0 272
D3
~
~
0 0 284
S
#286
AIRFORCE Kitchen~
Empty room.~
2 24 0 0 0 0
D2
~
~
0 0 299
S
#287
AIRFORCE CYBER4~
undefined~
2 568 0 0 0 0
D0
~
~
0 0 274
D2
~
~
0 0 300
S
#288
2 S Temple Rd.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 292
D1
~
~
0 0 14
D2
~
~
0 0 313
S
#289
SW Temple Sq.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 276
D1
~
~
0 0 291
D4
~
~
0 0 121
S
#290
The Cell~
Empty room.~
2 744 0 0 0 0
D4
~
~
1 0 356
S
#291
The Southern Temple Circle~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 278
D1
~
~
0 0 292
D3
~
~
0 0 289
S
T 210
T 211
#292
1 S Temple Rd.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 279
D1
~
~
0 0 293
D2
~
~
0 0 288
D3
~
~
0 0 291
S
#293
1 SW Temple Sq.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 280
D1
~
~
0 0 295
D3
~
~
0 0 292
S
#294
Viking MUD~
Empty room.~
2 24 0 0 0 0
D0
~
~
0 0 389
D5
~
~
0 0 352
S
#295
SE Temple Sq.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 282
D1
~
~
0 0 22
D2
~
~
0 0 18
D3
~
~
0 0 293
D4
~
~
0 0 122
S
#296
7 S ARMY Way~
undefined~
2 16 0 0 0 1
D0
~
~
0 0 283
D2
~
~
0 0 303
D3
~
~
0 0 20
S
#297
ARMY CYBER4~
Empty room.~
2 568 0 0 0 0
D0
~
~
0 0 284
D2
~
~
0 0 304
S
#298
ARMY Barracks~
Empty room.~
2 24 0 0 0 0
D0
~
~
0 0 305
D2
~
~
0 0 335
S
#299
AIRFORCE Dining~
Empty room.~
2 24 0 0 0 0
D0
~
~
0 0 286
D2
~
~
0 0 306
S
$~
