#200
The Northern Road~
~
2 0 0 0 0 1
D0
~
~
0 0 189
D1
~
~
1 0 2
D2
~
~
0 0 210
D3
~
~
0 0 96
E
credits info~
Builder   : Quinn Michaels
Zone         : 2 Arjika II
Related Zones: 1 Arjika, 3 Arjika III
Began        : 2021
Player Level : 1-34
Rooms        : 100
Mobs         : 6
Objects      : 19
Shops        : 10
Triggers     : 1
Theme        : Ancient town of Arjika.
Plot         : Fabric of time torn, world going to hell. The Dome one of the few safe havens remaining.
Links        : 43w
Zone 2 is linked to the following zones:
  1 Arjika                        at   200 (north) --->   189
  1 Arjika                        at   201 (north) --->   194
  1 Arjika                        at   202 (north) --->   195
  1 Arjika                        at   203 (north) --->   196
  1 Arjika                        at   204 (north) --->   197
  1 Arjika                        at   205 (north) --->   198
  1 Arjika                        at   206 (north) --->   199
  1 Arjika                        at   207 (up   ) --->   111
  1 Arjika                        at   213 (up   ) --->   112
  1 Arjika                        at   243 (up   ) --->   114
  1 Arjika                        at   248 (up   ) --->   115
  1 Arjika                        at   251 (up   ) --->   100
  1 Arjika                        at   254 (up   ) --->   118
  1 Arjika                        at   259 (up   ) --->   119
  3 Arjika III                    at   287 (south) --->   300
  3 Arjika III                    at   288 (south) --->   301
  1 Arjika                        at   289 (up   ) --->   121
  3 Arjika III                    at   292 (south) --->   302
  1 Arjika                        at   295 (up   ) --->   122
  3 Arjika III                    at   296 (south) --->   303
  3 Arjika III                    at   297 (south) --->   304
  3 Arjika III                    at   298 (south) --->   305
  3 Arjika III                    at   299 (east ) --->   300
~
S
#201
Artist Avenue~
   This avenue passes between the inner city wall and the warehouse.  The
warehouse is made from sturdy timber with a set of wide double doors that appear
to open outwards.  Wagon tracks lead right up to the warehouse.  This must be
where traders come to unload their supplies.
~
2 0 0 0 0 1
D0
~
~
0 0 194
D2
~
~
0 0 214
S
#202
The Artist Warehouse~
   You are close to the southern end of the storeroom.  Smaller adjoining rooms
are to the south and east.  The financial holdings of the city are said to be
hidden somewhere within this building.  Of course only a fool would try to
steal from a bunch of thieves.
~
2 8 0 0 0 1
D0
~
~
0 0 195
D1
~
~
0 0 203
D2
~
~
0 0 215
S
#203
The Workers Room~
   This room smells of sweat and dust.  The workers responsible for loading,
unloading, and sorting through all the supply crates live in this single room.
Mattresses that are shredded to pieces by rats and mice line one wall.  A small
washbasin, stool and bench are the only other luxuries these overworked brutes
own.
~
2 8 0 0 0 1
D0
~
~
0 0 196
D2
~
~
0 0 216
D3
~
~
0 0 202
S
#204
A Meeting Room~
~
2 8 0 0 0 1
D0
~
~
0 0 197
D1
~
~
0 0 205
D2
~
~
0 0 217
S
#205
The Galley~
~
2 8 0 0 0 1
D0
~
~
0 0 198
D2
~
~
0 0 218
D3
~
~
0 0 204
S
#206
Warriors Avenue~
   The inner city wall and the army barracks guide the avenue north and south
through the Warriors Quarter.  Very few people are around, but plenty of
soldiers rush about.  One might wonder why anyone would sign up for the army
after all the stories flying around.
~
2 0 0 0 0 1
D0
~
~
0 0 199
D2
~
~
0 0 219
S
#207
The Northern Temple Circle~
~
2 0 0 0 0 1
D1
~
~
0 0 208
D2
~
~
0 0 233
D4
~
~
0 0 111
S
#208
The Northern Temple Circle~
~
2 0 0 0 0 1
D1
~
~
0 0 209
D2
~
~
0 0 221
D3
~
~
0 0 207
S
#209
The Northern Temple Circle~
~
2 0 0 0 0 1
D1
~
~
0 0 210
D2
~
~
0 0 222
D3
~
~
0 0 208
S
#210
The Northern Temple Circle Intersection~
~
2 0 0 0 0 1
D0
~
~
0 0 200
D1
~
~
0 0 211
D2
~
~
0 0 223
D3
~
~
0 0 209
S
#211
The Northern Temple Circle~
~
2 0 0 0 0 1
D0
~
~
1 0 97
D1
~
~
0 0 212
D2
~
~
0 0 224
D3
~
~
0 0 210
S
#212
The Northern Temple Circle~
~
2 0 0 0 0 1
D1
~
~
0 0 213
D2
~
~
0 0 225
D3
~
~
0 0 211
S
#213
The Northern Temple Circle~
~
2 0 0 0 0 1
D2
~
~
0 0 239
D3
~
~
0 0 212
D4
~
~
0 0 112
S
#214
Artist Avenue~
   Wagons of supplies and loud mouthed traders pass by, looking travelers over
to see if they might be able to swindle some of your gold.  Most look with
disappointment as everyone knows few adventurers are rich these days.  The
avenue follows along the inner city wall to the north and south.
~
2 0 0 0 0 1
D0
~
~
0 0 201
D2
~
~
0 0 227
S
#215
A Hallway~
   You pass through a well-lit hallway with a fancy rug, tiled walls and arched
ceiling.  Small chandeliers hang just above your head.  This fancy hall belongs
in a mansion, not a warehouse.  Several benches line the walls.  It almost
looks like some type of waiting room the thieves use to impress would be
traders.
~
2 8 0 0 0 1
D0
~
~
0 0 202
D2
~
~
0 0 228
S
#216
A Washroom~
   A large washbasin meant for washing clothes, a few pots, and even a hand
pump with fresh running water are kept in this room.  Too bad none of the
workers seem to have ever touched any of them.  Leave it to the thieves to hire
workers to do any manual labor.
~
2 8 0 0 0 1
D0
~
~
0 0 203
D2
~
~
0 0 229
S
#217
A Class Room~
~
2 24 0 0 0 0
D0
~
~
0 0 204
D1
~
~
0 0 218
D2
~
~
0 0 230
S
#218
Training Room~
~
2 8 0 0 0 1
D0
~
~
0 0 205
D2
~
~
0 0 231
D3
~
~
0 0 217
S
#219
Warriors Avenue~
   The building to the west is made out of stone, sealed with mortar.  It must
have taken years to construct it.  The inner city wall to the east is made of
the same material.  That must have been one of the many foul jobs given to new
recruits.
~
2 0 0 0 0 1
D0
~
~
0 0 206
D2
~
~
0 0 232
S
#220
Genesis~
undefined~
2 24 0 0 0 0
D4
~
~
0 0 325
S
#221
Lotions and Potions~
~
2 8 0 0 0 1
D0
~
~
0 0 208
S
#222
Post Office~
~
2 8 0 0 0 1
D0
~
~
0 0 209
S
#223
Northern Temple Entrance~
~
2 0 0 0 0 1
D0
~
~
0 0 210
D2
~
~
0 0 236
S
#224
Bank of Arjika~
~
2 8 0 0 0 1
D0
~
~
0 0 211
S
#225
The Water Hole~
~
2 8 0 0 0 1
D0
~
~
0 0 212
D4
~
door~
2 0 367
S
#226
TBAMud~
undefined~
2 24 0 0 0 0
D4
~
~
0 0 326
S
#227
Artist Avenue~
   Few people roam this section of the city, the avenue gets its name for
obvious reasons and most people are too wary of their gold to chance an
encounter with a pickpocket.  A large warehouse to the east and the inner city
wall to the west guides the avenue to the north or south.
~
2 0 0 0 0 1
D0
~
~
0 0 214
D2
~
~
0 0 240
S
#228
A Meeting Room~
   A large board is nailed to the eastern wall.  A blank sheet of paper covers
the board.  A bunch of chairs and benches are arranged in rows facing the
board.  Looks like someone is preparing for a meeting.  Maybe you can sit in
and learn a few things.
~
2 8 0 0 0 1
D0
~
~
0 0 215
D1
~
~
0 0 229
D2
~
~
0 0 241
S
#229
A Meeting Room~
   A large board is nailed to the western wall.  Various numbers are scratched
haphazardly all over it.  The type of writing that only the person who made it
can really comprehend what it means.  This must be where some of the planning
for the city takes place.
~
2 8 0 0 0 1
D0
~
~
0 0 216
D2
~
~
0 0 242
D3
~
~
0 0 228
S
#230
The Generals Room~
~
2 24 0 0 0 0
D0
~
~
0 0 217
S
T 207
#231
The Latrine~
~
2 8 0 0 0 1
D0
~
~
0 0 218
S
#232
Warriors Avenue~
   This avenue is just north of the center of the western half of The Dome where
the Warriors Quarter and s Quarters meet.  The Western Road runs from the
temple to the west gate.  Very few people are about, mostly just soldiers on
patrol.
~
2 0 0 0 0 1
D0
~
~
0 0 219
D2
~
~
0 0 246
S
#233
The Western Temple Circle~
~
2 16 0 0 0 1
D0
~
~
0 0 207
D1
~
~
0 0 234
D2
~
~
0 0 248
S
#234
Captain Lugdach's~
~
2 8 0 0 0 0
D3
~
~
0 0 233
S
#235
The Offering Room~
~
2 24 0 0 0 0
D1
~
~
0 0 236
D2
~
~
0 0 250
S
#236
Inside the Temple of The Dome~
~
2 8 0 0 0 1
D0
~
~
0 0 223
D1
~
~
0 0 237
D2
~
~
0 0 251
D3
~
~
0 0 235
S
#237
A Waiting Room~
~
2 8 0 0 0 1
D2
~
~
0 0 252
D3
~
~
0 0 236
S
#238
Fashion & Style~
~
2 8 0 0 0 0
D1
~
~
0 0 239
S
#239
The Eastern Temple Circle~
~
2 16 0 0 0 1
D0
~
~
0 0 213
D2
~
~
0 0 254
D3
~
~
0 0 238
S
#240
Artist Avenue~
~
2 0 0 0 0 1
D0
~
~
0 0 227
D2
~
~
0 0 256
S
#241
The Vault~
~
2 8 0 0 0 1
D0
~
~
0 0 228
S
#242
The Counting Room~
~
2 8 0 0 0 1
D0
~
~
0 0 229
S
#243
The West Gate~
~
2 0 0 0 0 1
D1
~
~
0 0 244
D4
~
~
0 0 114
S
#244
The Western Road~
~
2 0 0 0 0 1
D1
~
~
0 0 245
D3
~
~
0 0 243
S
#245
The Western Road~
~
2 0 0 0 0 1
D1
~
~
0 0 246
D3
~
~
0 0 244
S
#246
The Western Intersection~
~
2 0 0 0 0 1
D0
~
~
0 0 232
D1
~
~
0 0 248
D2
~
~
0 0 262
D3
~
~
0 0 245
S
#247
Age of Chaos~
~
2 24 0 0 0 0
D4
~
~
0 0 352
S
#248
The Western Road~
~
2 16 0 0 0 1
D0
~
~
0 0 233
D2
~
~
0 0 263
D3
~
~
0 0 246
D4
~
~
0 0 115
S
#249
The Mortal Board Room~
~
2 8 0 0 0 1
D1
~
~
0 0 250
S
#250
The Dome Temple~
~
2 8 0 0 0 1
D0
~
~
0 0 235
D1
~
~
0 0 251
D2
~
~
0 0 265
D3
~
~
0 0 249
S
#251
The Dome Center~
~
2 24 0 0 0 1
D0
~
~
0 0 236
D1
~
~
0 0 252
D2
~
~
0 0 266
D3
~
~
0 0 250
D4
~
~
0 0 100
S
#252
The Dome Temple~
~
2 8 0 0 0 1
D0
~
~
0 0 237
D1
~
~
0 0 253
D2
~
~
0 0 267
D3
~
~
0 0 251
S
#253
The Social Board Room~
~
2 8 0 0 0 1
D3
~
~
0 0 252
S
#254
The Western Road~
~
2 0 0 0 0 1
D0
~
~
0 0 239
D1
~
~
0 0 256
D2
~
~
0 0 269
D4
~
~
0 0 118
S
#255
BatMUD~
~
2 24 0 0 0 0
D5
~
~
0 0 353
S
#256
The Eastern Intersection~
~
2 0 0 0 0 1
D0
~
~
0 0 240
D1
~
~
0 0 257
D2
~
~
0 0 270
D3
~
~
0 0 254
S
#257
The Eastern Road~
~
2 0 0 0 0 1
D1
~
~
0 0 258
D3
~
~
0 0 256
S
#258
The Eastern Road~
~
2 0 0 0 0 1
D1
~
~
0 0 259
D3
~
~
0 0 257
S
#259
The Eastern Gate~
~
2 0 0 0 0 1
D3
~
~
0 0 258
D4
~
~
0 0 119
S
#260
The High Councillor's Chambers~
~
2 8 0 0 0 1
D2
~
~
0 0 273
S
#261
A Bathroom~
~
2 8 0 0 0 1
D2
~
~
0 0 274
S
#262
Clerics Avenue~
~
2 0 0 0 0 1
D0
~
~
0 0 246
D2
~
~
0 0 275
S
#263
The Western Temple Circle~
~
2 16 0 0 0 1
D0
~
~
0 0 248
D1
~
~
0 0 264
D2
~
~
0 0 276
S
#264
The Grocer~
~
2 8 0 0 0 0
D3
~
~
0 0 263
S
#265
A Room of Prayer~
~
2 8 0 0 0 1
D0
~
~
0 0 250
D1
~
~
0 0 266
S
#266
Inside the Temple of The Dome~
~
2 8 0 0 0 1
D0
~
~
0 0 251
D1
~
~
0 0 267
D2
~
~
0 0 279
D3
~
~
0 0 265
S
#267
A Room of Prayer~
~
2 0 0 0 0 1
D0
~
~
0 0 252
D3
~
~
0 0 266
S
#268
The Outfitter~
~
2 8 0 0 0 0
D1
~
~
0 0 269
S
#269
The Eastern Temple Circle~
~
2 16 0 0 0 1
D0
~
~
0 0 254
D2
~
~
0 0 282
D3
~
~
0 0 268
S
#270
Magi Avenue~
~
2 0 0 0 0 1
D0
~
~
0 0 256
D2
~
~
0 0 283
S
#271
A Sleeping Chamber~
~
2 8 0 0 0 1
D2
~
~
0 0 284
S
#272
A Sleeping Chamber~
~
2 8 0 0 0 1
D2
~
~
0 0 285
S
#273
A Study~
   Bookshelves line the western wall, reaching well above your head.  A small
ladder is built into the center to allow people to reach the top.  A few chairs
and cushions allow comfortable places to relax and peruse the many novels.
Light from lanterns hanging overhead fills the room as if it was broad
daylight.
~
2 0 0 0 0 1
D0
~
~
0 0 260
D1
~
~
0 0 274
D2
~
~
0 0 286
S
#274
The Kitchen~
   The smell of fresh stew makes your stomach grumle uncomfortably.  Several
overweight cooks are sampling their favorite dishes as they prepare for the
next meal.  They look at you just daring you to try and take some of their food
that they spent hours preparing.
~
2 0 0 0 0 1
D0
~
~
0 0 261
D2
~
~
0 0 287
D3
~
~
0 0 273
S
#275
Clerics Avenue~
   The building to the west is the Hall of s where the High Council holds
audience with any who request it.  To the east the inner city wall looks about
as impenetrable as any wall ever seen.  s Avenue continues north and
south.
~
2 0 0 0 0 1
D0
~
~
0 0 262
D2
~
~
0 0 288
S
#276
The Western Temple Circle~
~
2 16 0 0 0 1
D0
~
~
0 0 263
D1
~
~
0 0 277
D2
~
~
0 0 289
S
#277
The Jeweler~
~
2 8 0 0 0 0
D3
~
~
0 0 276
S
#278
The Butcher~
~
2 8 0 0 0 1
D2
~
~
0 0 291
S
#279
Southern Temple Entrance~
~
2 8 0 0 0 1
D0
~
~
0 0 266
D2
~
~
0 0 292
S
#280
The Bakery~
~
2 8 0 0 0 1
D2
~
~
0 0 293
S
#281
The Emporium~
~
2 8 0 0 0 0
D1
~
~
0 0 282
S
#282
The Eastern Temple Circle~
~
2 16 0 0 0 1
D0
~
~
0 0 269
D2
~
~
0 0 295
D3
~
~
0 0 281
S
#283
Magi Avenue~
   The streetlamps glow an unnatural white, upon closer examination it becomes
obvious that they must be magical in nature since no oil you've ever seen burns
that color.  The beautiful cobblestone road meanders north and south.  The Magi
Mansion to the east looks glorious.
~
2 0 0 0 0 1
D0
~
~
0 0 270
D2
~
~
0 0 296
S
#284
The Reading Room~
   A large bookshelf is overburdened and looking about ready to collapse from
the hundreds of volumes of books it holds.  These are the chronicles of the
Magi.  Within them they hold the secrets of their mystical art.  A large sign
above the bookshelf warns anyone from attempting to touch the books.
~
2 8 0 0 0 1
D0
~
~
0 0 271
D1
~
~
0 0 285
D2
~
~
0 0 297
S
#285
The Dining Room~
   A large table with a silk cloth is set for the next meal.  Sparkling
silverware and spotless wine glasses all fill the majestic table.  Enough for
seven settings.  Two of the place settings are turned upside down.  Servants
rush about their work around you.
~
2 8 0 0 0 1
D0
~
~
0 0 272
D2
~
~
0 0 298
D3
~
~
0 0 284
S
#286
The Aundience Chamber~
   This is the room where the High Council meets with any who bring forth
problems.  The High Council will then vote and decide on a way to settle the
matter.  Their word is final and none ever disobey them.  They are respected
for their intelligence and wisdom.
~
2 0 0 0 0 1
D0
~
~
0 0 273
D2
~
~
0 0 299
S
#287
A Long Hallway~
   Citizens may ask advice of the High Council in settling disputes among each
other.  The Hall is the only form of justice within the city besides the army.
Everyone respects the High Council for their devotion and wisdom towards what
is right.
~
2 0 0 0 0 1
D0
~
~
0 0 274
D2
~
~
0 0 300
S
#288
Clerics Avenue~
   The inner city wall to the east consists of large boulders, that look to be
too big to move by any humans, and some sort of filler.  The wall rises at least
three times the average man's height and one can not tell how thick it must be.
YouThe sound of clanking armor can be heard, along with idle chat as guards on
the wall above you make their rounds.
~
2 0 0 0 0 1
D0
~
~
0 0 275
D2
~
~
0 0 301
S
#289
The Southern Temple Circle~
~
2 16 0 0 0 1
D0
~
~
0 0 276
D1
~
~
0 0 291
D4
~
~
0 0 121
S
#290
LambdaMOO~
~
2 24 0 0 0 0
D4
~
~
0 0 324
S
#291
The Southern Temple Circle~
~
2 0 0 0 0 1
D0
~
~
0 0 278
D1
~
~
0 0 292
D3
~
~
0 0 289
S
T 210
T 211
#292
The Southern Temple Circle Intersection~
~
2 16 0 0 0 1
D0
~
~
0 0 279
D1
~
~
0 0 293
D2
~
~
0 0 313
D3
~
~
0 0 291
S
#293
The Southern Temple Circle~
~
2 0 0 0 0 1
D0
~
~
0 0 280
D1
~
~
0 0 295
D3
~
~
0 0 292
S
#294
Viking MUD~
undefined~
2 24 0 0 0 0
D0
~
~
0 0 389
D5
~
~
0 0 352
S
#295
The Southern Temple Circle~
~
2 16 0 0 0 1
D0
~
~
0 0 282
D3
~
~
0 0 293
D4
~
~
0 0 122
S
#296
Magi Avenue~
   The stark inner city wall to the west bears a sharp contrast to the luxurious
mansion to the east.  The magi have trained hard to become very powerful within
the city and have begun living the life that shows it.  Unlike the monks who
do not believe in worldly possessions the Magi surround themselves with it.
~
2 0 0 0 0 1
D0
~
~
0 0 283
D2
~
~
0 0 303
S
#297
An Elegant Hall~
   The walls are covered in some sort of drawing that stretches from floor to
ceiling.  It depicts a battle with the Master Magi obliterating hundreds of
demons by calling down lightning and hurling fireballs.  The demons look
vaguely familiar, like something you remember from a dream.
~
2 8 0 0 0 1
D0
~
~
0 0 284
D2
~
~
0 0 304
S
#298
A Bunk Room~
   Small beds circle the room, a large table sits at their center.  This is
where the servants and students sleep and, from the looks of the table and what
is on it, gamble.  The table is full of chips and various headed die.  A deck
of cards lies in the center of the table waiting to be dealt.
~
2 8 0 0 0 1
D0
~
~
0 0 285
D2
~
~
0 0 305
S
#299
A Waiting Room~
   Several chairs are arranged in a half-circle facing an open door to the
south.  The citizens of The Dome come here to settle disputes by seeking the
guidance of the High Council.  The High Council has come to be the law of the
land here.
~
2 8 0 0 0 1
D0
~
~
0 0 286
D1
~
~
0 0 300
S
$~
