#200
indra.city/n~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 189
D1
~
~
1 0 2
D2
~
~
0 0 210
S
#201
indra.city/ne~
undefined~
2 16 0 0 0 1
D0
~
~
0 0 194
D2
~
~
0 0 214
S
#202
ARJIKA CYBER3~
Empty.~
2 568 0 0 0 0
D0
~
~
0 0 195
D2
~
~
0 0 215
S
#203
ARJIKA Dining~
Empty.~
2 24 0 0 0 0
D0
~
~
0 0 216
D2
~
~
0 0 196
S
#204
INDU Barracks~
Empty room.~
2 24 0 0 0 0
D0
~
~
0 0 167
D2
~
~
0 0 197
S
#205
INDU Cyber4~
Empty room.~
2 568 0 0 0 0
D0
~
~
0 0 198
D2
~
~
0 0 218
D3
~
~
0 0 204
S
#206
indra.city/nw~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 199
D2
~
~
0 0 219
S
#207
indra.city/nw~
Empty room.~
2 16 0 0 0 1
D1
~
~
0 0 209
D2
~
~
0 0 208
D4
~
~
0 0 111
S
#208
indra.city/nw~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 207
D1
~
~
0 0 221
D2
~
~
0 0 233
S
#209
indra.city/nw~
Empty room.~
2 16 0 0 0 1
D1
~
~
0 0 210
D2
~
~
0 0 222
D3
~
~
0 0 207
S
#210
indra.city/n~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 200
D1
~
~
0 0 211
D2
~
~
0 0 223
D3
~
~
0 0 209
S
#211
indra.city/ne~
Empty room.~
2 16 0 0 0 1
D1
~
~
0 0 213
D2
~
~
0 0 224
D3
~
~
0 0 210
S
#212
indra.city/ne~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 213
D2
~
~
0 0 239
D3
~
~
0 0 225
S
#213
indra.city/ne~
Empty room.~
2 16 0 0 0 1
D2
~
~
0 0 212
D3
~
~
0 0 211
D4
~
~
0 0 112
S
#214
indra.city/ne~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 201
D2
~
~
0 0 227
S
#215
ARJIKA CYBER4~
Empty room.~
2 568 0 0 0 0
D0
~
~
0 0 202
D2
~
~
0 0 228
S
#216
ARJIKA Barracks~
Empty.~
2 24 0 0 0 0
D0
~
~
0 0 181
D2
~
~
0 0 203
S
#217
INDU Research~
Empty room.~
2 568 0 0 0 0
D1
~
~
0 0 218
D2
~
~
0 0 230
S
#218
INDU Library~
Empty room.~
2 568 0 0 0 0
D0
~
~
0 0 205
D2
~
~
0 0 231
D3
~
~
0 0 217
S
#219
indra.city/nw~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 206
D2
~
~
0 0 232
S
#220
Genesis~
Empty room.~
2 24 0 0 0 0
D4
~
~
0 0 325
S
#221
indra.store/body~
Empty room.~
2 24 0 0 0 0
D3
~
~
0 0 208
S
#222
indra.email~
Empty room.~
2 24 0 0 0 0
D0
~
~
0 0 209
S
#223
indra.city/n~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 210
D1
~
~
0 0 96
D2
~
~
0 0 236
D3
~
~
0 0 97
S
#224
indra.money~
Empty room.~
2 24 0 0 0 0
D0
~
~
0 0 211
S
#225
indra.store/water~
Empty room.~
2 24 0 0 0 0
D1
~
~
0 0 212
S
#226
TBAMud~
Empty room.~
2 24 0 0 0 0
D4
~
~
0 0 326
S
#227
indra.city/ne~
undefined~
2 16 0 0 0 1
D0
~
~
0 0 214
D2
~
~
0 0 240
S
#228
ARJIKA Library~
undefined~
2 568 0 0 0 0
D0
~
~
0 0 215
D1
~
~
0 0 229
D2
~
~
0 0 241
S
#229
ARJIKA Research~
Empty Room.~
2 568 0 0 0 0
D2
~
~
0 0 242
D3
~
~
0 0 228
S
#230
INDU Development~
Empty room.~
2 568 0 0 0 0
D0
~
~
0 0 217
D1
~
~
0 0 231
S
#231
INDU Operations~
Empty room.~
2 568 0 0 0 0
D0
~
~
0 0 218
D3
~
~
0 0 230
S
#232
indra.city/nw~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 219
D2
~
~
0 0 246
S
#233
indra.city/nw~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 208
D1
~
~
0 0 234
D2
~
~
0 0 248
S
#234
indra.store/toys~
Empty room.~
2 24 0 0 0 0
D3
~
~
0 0 233
S
#235
indra.services~
Empty room.~
2 24 0 0 0 0
D1
~
~
0 0 236
S
#236
indra.city/n~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 223
D2
~
~
0 0 251
D3
~
~
0 0 235
S
#237
indra.solutions~
Empty room.~
2 24 0 0 0 0
D2
~
~
0 0 252
S
#238
indra.store/fashion~
Empty room.~
2 24 0 0 0 0
D1
~
~
0 0 239
S
#239
indra.city/ne~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 212
D2
~
~
0 0 254
D3
~
~
0 0 238
S
#240
indra.city/ne~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 227
D2
~
~
0 0 256
S
#241
ARJIKA Operations~
Empty room.~
2 568 0 0 0 0
D0
~
~
0 0 228
D1
~
~
0 0 242
S
#242
ARJIKA Development~
undefined~
2 568 0 0 0 0
D0
~
~
0 0 229
D3
~
~
0 0 241
S
#243
indra.agency/w~
Empty room.~
2 16 0 0 0 1
D1
~
~
0 0 246
D3
~
~
0 0 98
D4
~
~
0 0 114
S
#244
The Western Road~
Empty room.~
2 16 0 0 0 1
D1
~
~
0 0 -1
D3
~
~
0 0 243
S
#246
indra.city/w~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 232
D1
~
~
0 0 248
D2
~
~
0 0 262
D3
~
~
0 0 243
S
#247
Age of Chaos~
Empty room.~
2 24 0 0 0 0
D4
~
~
0 0 352
S
#248
indra.city/w~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 233
D1
~
~
0 0 249
D2
~
~
0 0 263
D3
~
~
0 0 246
D4
~
~
0 0 115
S
#249
indra.city/w~
Empty room.~
2 16 0 0 0 1
D1
~
~
0 0 250
D3
~
~
0 0 248
S
#250
indra.city/w~
Empty room.~
2 16 0 0 0 1
D1
~
~
0 0 251
D2
~
~
0 0 265
D3
~
~
0 0 249
S
#251
indra.center~
Empty room.~
2 24 0 0 0 0
D0
~
~
0 0 236
D1
~
~
0 0 252
D2
~
~
0 0 266
D3
~
~
0 0 250
D4
~
~
0 0 100
S
#252
indra.city/e~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 237
D1
~
~
0 0 253
D3
~
~
0 0 251
S
#253
indra.city/e~
Empty room.~
2 16 0 0 0 1
D1
~
~
0 0 254
D3
~
~
0 0 252
S
#254
indra.city/e~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 239
D1
~
~
0 0 256
D2
~
~
0 0 269
D3
~
~
0 0 253
D4
~
~
0 0 118
S
#255
indra.city/s~
Empty room.~
2 16 0 0 0 2
D0
~
~
0 0 313
D1
~
~
0 0 344
D2
~
~
0 0 362
D3
~
~
0 0 342
S
#256
indra.city/e~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 240
D1
~
~
0 0 259
D2
~
~
0 0 270
D3
~
~
0 0 254
S
#259
indra.agency/e~
Empty room.~
2 24 0 0 0 0
D3
~
~
0 0 256
D4
~
~
0 0 119
S
#260
SARYA Development~
Empty room.~
2 568 0 0 0 0
D1
~
~
0 0 261
D2
~
~
0 0 273
S
#261
SARYA Operations~
Empty room.~
2 568 0 0 0 0
D2
~
~
0 0 274
D3
~
~
0 0 260
S
#262
indra.city/sw~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 246
D2
~
~
0 0 275
S
#263
indra.city/sw~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 248
D1
~
~
0 0 264
D2
~
~
0 0 276
S
#264
indra.store/grocer~
Empty room.~
2 24 0 0 0 0
D3
~
~
0 0 263
S
#265
indra.systems~
undefined~
2 24 0 0 0 0
D0
~
~
0 0 250
S
#266
indra.city/s~
undefined~
2 16 0 0 0 1
D0
~
~
0 0 251
D1
~
~
0 0 267
D2
~
~
0 0 279
S
#267
indra.support~
Empty room.~
2 24 0 0 0 0
D3
~
~
0 0 266
S
#268
indra.store/outfitter~
Empty room.~
2 24 0 0 0 0
D1
~
~
0 0 269
S
#269
indra.city/se~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 254
D2
~
~
0 0 282
D3
~
~
0 0 268
S
#270
indra.city/se~
undefined~
2 16 0 0 0 1
D0
~
~
0 0 256
D2
~
~
0 0 283
S
#271
SOMA Operations~
undefined~
2 568 0 0 0 0
D1
~
~
0 0 272
D2
~
~
0 0 284
S
#272
SOMA Development~
Empty room.~
2 568 0 0 0 0
D2
~
~
0 0 285
D3
~
~
0 0 271
S
#273
SARYA Research~
undefined~
2 568 0 0 0 0
D0
~
~
0 0 260
D1
~
~
0 0 274
S
#274
SARYA Library~
undefined~
2 568 0 0 0 0
D0
~
~
0 0 261
D2
~
~
0 0 287
D3
~
~
0 0 273
S
#275
indra.city/sw~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 262
D2
~
~
0 0 323
S
#276
indra.city/sw~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 263
D1
~
~
0 0 277
D2
~
~
0 0 289
S
#277
indra.store/jeweler~
Empty room.~
2 24 0 0 0 0
D3
~
~
0 0 276
S
#278
The Sweet Spot~
Empty room.~
2 24 0 0 0 0
D2
~
~
0 0 291
S
#279
indra.city/s~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 266
D1
~
~
0 0 94
D2
~
~
0 0 292
D3
~
~
0 0 95
S
#280
indra.store/bakery~
Empty room.~
2 24 0 0 0 0
D2
~
~
0 0 293
E
sign~
talk:#adv world:thegame 0280/sign
~
S
#281
indra.store/emporium~
Empty room.~
2 24 0 0 0 0
D1
~
~
0 0 282
S
#282
indra.city/se~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 269
D2
~
~
0 0 295
D3
~
~
0 0 281
S
#283
indra.city/se~
undefined~
2 16 0 0 0 1
D0
~
~
0 0 270
D2
~
~
0 0 296
S
#284
SOMA Library~
Empty room.~
2 568 0 0 0 1
D0
~
~
0 0 271
D1
~
~
0 0 285
D2
~
~
0 0 297
S
#285
SOMA Research~
Empty room.~
2 568 0 0 0 0
D0
~
~
0 0 272
D3
~
~
0 0 284
S
#286
SARYA Kitchen~
Empty room.~
2 24 0 0 0 0
D2
~
~
0 0 299
S
#287
SARYA CYBER4~
undefined~
2 568 0 0 0 0
D0
~
~
0 0 274
D2
~
~
0 0 300
S
#288
indra.city/s~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 292
D2
~
~
0 0 313
D3
~
~
0 0 -1
S
#289
5 SW Temple Sq.~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 276
D1
~
~
0 0 291
D4
~
~
0 0 121
S
#290
Pink Princess Clubhouse~
Empty room.~
2 760 0 0 0 0
D4
~
~
1 0 356
S
#291
indra.city/sw~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 278
D1
~
~
0 0 292
D3
~
~
0 0 289
S
#292
indra.city/s~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 279
D1
~
~
0 0 293
D2
~
~
0 0 288
D3
~
~
0 0 291
S
#293
indra.city/se~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 280
D1
~
~
0 0 295
D3
~
~
0 0 292
S
#294
Viking MUD~
Empty room.~
2 24 0 0 0 0
D0
~
~
0 0 389
D5
~
~
0 0 352
S
#295
indra.city/se~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 282
D3
~
~
0 0 293
D4
~
~
0 0 122
S
#296
indra.city/se~
undefined~
2 16 0 0 0 1
D0
~
~
0 0 283
D2
~
~
0 0 303
S
#297
SOMA CYBER4~
Empty room.~
2 568 0 0 0 0
D0
~
~
0 0 284
D2
~
~
0 0 304
S
#298
SOMA Barracks~
Empty room.~
2 24 0 0 0 0
D0
~
~
0 0 305
D2
~
~
0 0 335
S
#299
SARYA Dining~
Empty room.~
2 24 0 0 0 0
D0
~
~
0 0 286
D2
~
~
0 0 306
S
$~
