#200
6N Main Street~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 189
D1
~
~
1 0 2
D2
~
~
0 0 210
D3
~
~
0 0 11
S
#201
9E8N Outer Loop~
undefined~
2 16 0 0 0 1
D0
~
~
0 0 194
D2
~
~
0 0 214
S
#202
Farm Orchard~
Empty.~
2 0 0 0 0 2
D0
~
~
0 0 195
D1
~
~
0 0 203
D2
~
~
0 0 215
D3
~
~
0 0 214
S
#203
Farm Orchard~
Empty.~
2 16 0 0 0 2
D0
~
~
0 0 216
D2
~
~
0 0 196
D3
~
~
0 0 202
S
#204
The Home Store~
Empty room.~
2 24 0 0 0 0
D1
~
~
0 0 183
S
#205
Mall Alley~
Empty room.~
2 24 0 0 0 0
D0
~
~
0 0 198
D2
~
~
0 0 218
D3
~
~
0 0 182
S
#206
9W6N Outer Loop~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 199
D2
~
~
0 0 219
S
#207
5N5W Main Street~
Empty room.~
2 16 0 0 0 1
D1
~
~
0 0 209
D2
~
~
0 0 208
D4
~
~
0 0 111
S
#208
5W3N Main Street~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 207
D1
~
~
0 0 221
D2
~
~
0 0 233
S
#209
5N2W Main Street~
Empty room.~
2 16 0 0 0 1
D1
~
~
0 0 210
D2
~
~
0 0 222
D3
~
~
0 0 207
S
#210
5N Main Street~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 200
D1
~
~
0 0 211
D2
~
~
0 0 223
D3
~
~
0 0 209
S
#211
5N2E Main Street~
Empty room.~
2 16 0 0 0 1
D1
~
~
0 0 213
D2
~
~
0 0 224
D3
~
~
0 0 210
S
#212
5E3N Main Street~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 213
D2
~
~
0 0 239
D3
~
~
0 0 225
S
#213
5N5E Main Street~
Empty room.~
2 16 0 0 0 1
D2
~
~
0 0 212
D3
~
~
0 0 211
D4
~
~
0 0 112
S
#214
9E6N Outer Loop~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 201
D2
~
~
0 0 227
S
#215
Farm Berries~
Empty room.~
2 0 0 0 0 2
D0
~
~
0 0 202
D1
~
~
0 0 196
D2
~
~
0 0 241
S
#216
Farm Fruits~
Empty.~
2 16 0 0 0 2
D0
~
~
0 0 181
D2
~
~
0 0 203
D3
~
~
0 0 195
S
#217
The Book Store~
Empty room.~
2 24 0 0 0 0
D1
~
~
0 0 218
S
#218
Mall Alley~
Empty room.~
2 24 0 0 0 0
D0
~
~
0 0 205
D2
~
~
0 0 231
D3
~
~
0 0 217
S
#219
9W3N Outer Loop~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 206
D2
~
~
0 0 232
S
#220
indra.fun/land~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 226
D1
~
~
0 0 98
D2
~
~
0 0 247
D3
~
~
0 0 -1
S
#221
Bath and Body~
Empty room.~
2 24 0 0 0 0
D3
~
~
0 0 208
S
#222
Post Office~
Empty room.~
2 24 0 0 0 0
D0
~
~
0 0 209
S
#223
3N Main Street~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 210
D1
~
~
0 0 96
D2
~
~
0 0 236
D3
~
~
0 0 97
S
#224
Bank of Arjika~
Empty room.~
2 24 0 0 0 0
D0
~
~
0 0 211
S
#225
Water Store~
Empty room.~
2 24 0 0 0 0
D1
~
~
0 0 212
S
#226
indra.fun/land~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 -1
D1
~
~
0 0 -1
D2
~
~
0 0 220
D3
~
~
0 0 -1
S
#227
9E3N Outer Loop~
undefined~
2 16 0 0 0 1
D0
~
~
0 0 214
D2
~
~
0 0 240
S
#228
Farm Cheese~
undefined~
2 24 0 0 0 0
D0
~
~
0 0 241
D1
~
~
0 0 242
D3
~
~
0 0 227
S
#229
Farm Coop~
Empty Room.~
2 16 0 0 0 0
D0
~
~
0 0 196
D2
~
~
0 0 242
D3
~
~
0 0 241
S
#230
The Tech Store~
Empty room.~
2 24 0 0 0 0
D1
~
~
0 0 231
S
#231
Mall Alley~
Empty room.~
2 24 0 0 0 0
D0
~
~
0 0 218
D3
~
~
0 0 230
S
#232
9W1N Outer Loop~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 219
D2
~
~
0 0 246
S
#233
5W2N Main Street~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 208
D1
~
~
0 0 234
D2
~
~
0 0 248
S
#234
The ToyBox~
Empty room.~
2 24 0 0 0 0
D3
~
~
0 0 233
S
#235
Services~
Empty room.~
2 24 0 0 0 0
D1
~
~
0 0 236
S
#236
1N Main Street~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 223
D2
~
~
0 0 251
D3
~
~
0 0 235
S
#237
Solutions~
Empty room.~
2 24 0 0 0 0
D2
~
~
0 0 252
S
#238
Fashion~
Empty room.~
2 24 0 0 0 0
D1
~
~
0 0 239
S
#239
5E2N Main Street~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 212
D2
~
~
0 0 254
D3
~
~
0 0 238
S
#240
9E1N Outer Loop~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 227
D2
~
~
0 0 256
S
#241
Farm Herbs~
Empty room.~
2 16 0 0 0 2
D0
~
~
0 0 215
D1
~
~
0 0 229
D2
~
~
0 0 228
S
#242
Farm Dairy~
undefined~
2 24 0 0 0 2
D0
~
~
0 0 229
D3
~
~
0 0 228
S
#243
Security Checkpoint (W)~
Empty room.~
2 16 0 0 0 1
D1
~
~
0 0 246
D3
~
~
0 0 98
D4
~
~
0 0 114
S
#246
9W Main Street~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 232
D1
~
~
0 0 248
D2
~
~
0 0 262
D3
~
~
0 0 243
S
#247
indra.fun/land~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 220
D1
~
~
0 0 -1
D2
~
~
0 0 -1
D3
~
~
0 0 -1
S
#248
5W Main Street~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 233
D1
~
~
0 0 249
D2
~
~
0 0 263
D3
~
~
0 0 246
D4
~
~
0 0 115
S
#249
3W Main Street~
Empty room.~
2 16 0 0 0 1
D1
~
~
0 0 250
D3
~
~
0 0 248
S
#250
1W Main Street~
Empty room.~
2 16 0 0 0 1
D1
~
~
0 0 251
D2
~
~
0 0 265
D3
~
~
0 0 249
S
#251
Arjika City Center~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 236
D1
~
~
0 0 252
D2
~
~
0 0 266
D3
~
~
0 0 250
D4
~
~
0 0 100
D5
~
~
0 0 386
S
#252
1E Main Street~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 237
D1
~
~
0 0 253
D3
~
~
0 0 251
S
#253
3E Main Street~
Empty room.~
2 16 0 0 0 1
D1
~
~
0 0 254
D3
~
~
0 0 252
S
#254
5E Main Street~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 239
D1
~
~
0 0 256
D2
~
~
0 0 269
D3
~
~
0 0 253
D4
~
~
0 0 118
S
#255
12S Main Street~
Empty room.~
2 16 0 0 0 2
D0
~
~
0 0 313
D1
~
~
0 0 344
D2
~
~
0 0 362
D3
~
~
0 0 342
S
#256
9E Outer Loop~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 240
D1
~
~
0 0 259
D2
~
~
0 0 270
D3
~
~
0 0 254
S
#259
Security Checkpoint (E)~
Empty room.~
2 24 0 0 0 0
D3
~
~
0 0 256
D4
~
~
0 0 119
S
#261
City Park~
Empty room.~
2 16 0 0 0 2
D1
~
~
0 0 288
D3
~
~
0 0 273
S
#262
9W1S Outer Loop~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 246
D2
~
~
0 0 275
S
#263
2S5W Main Street~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 248
D1
~
~
0 0 264
D2
~
~
0 0 276
S
#264
The Grocer~
Empty room.~
2 24 0 0 0 0
D3
~
~
0 0 263
S
#265
Systems~
undefined~
2 24 0 0 0 0
D0
~
~
0 0 250
S
#266
1S Main Street~
undefined~
2 16 0 0 0 1
D0
~
~
0 0 251
D1
~
~
0 0 267
D2
~
~
0 0 279
S
#267
Support~
Empty room.~
2 24 0 0 0 0
D3
~
~
0 0 266
S
#268
The Outfitter~
Empty room.~
2 24 0 0 0 0
D1
~
~
0 0 269
S
#269
5E2S Main Street~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 254
D2
~
~
0 0 282
D3
~
~
0 0 268
S
#270
9E1S Outer Loop~
undefined~
2 16 0 0 0 1
D0
~
~
0 0 256
D2
~
~
0 0 283
S
#271
Operations~
undefined~
2 568 0 0 0 0
D1
~
~
0 0 272
D2
~
~
0 0 284
S
#272
Command~
Empty room.~
2 568 0 0 0 0
D2
~
~
0 0 285
D3
~
~
0 0 271
S
#273
City Park~
undefined~
2 16 0 0 0 2
D0
~
~
0 0 291
D1
~
~
0 0 261
D3
~
~
0 0 274
S
#274
City Park~
undefined~
2 16 0 0 0 2
D1
~
~
0 0 273
D2
~
~
0 0 311
D3
~
~
0 0 286
S
#275
9W3S Outer Loop~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 262
D1
~
~
0 0 322
D2
~
~
0 0 323
S
#276
3S5W Main Street~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 263
D1
~
~
0 0 277
D2
~
~
0 0 289
D3
~
~
0 0 322
S
#277
The Jeweler~
Empty room.~
2 24 0 0 0 0
D3
~
~
0 0 276
S
#278
The Sweet Spot~
Empty room.~
2 24 0 0 0 0
D2
~
~
0 0 291
S
#279
indra.city/s~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 266
D1
~
~
0 0 94
D2
~
~
0 0 292
D3
~
~
0 0 95
S
#280
The Bakery~
Empty room.~
2 24 0 0 0 0
D2
~
~
0 0 293
E
sign~
0280/sign
~
S
#281
Emporium~
Empty room.~
2 24 0 0 0 0
D1
~
~
0 0 282
S
#282
5E3S Main Street~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 269
D2
~
~
0 0 295
D3
~
~
0 0 281
S
#283
9E3S Outer Loop~
undefined~
2 16 0 0 0 1
D0
~
~
0 0 270
D2
~
~
0 0 296
S
#284
Strategy~
Empty room.~
2 568 0 0 0 0
D0
~
~
0 0 271
D1
~
~
0 0 285
D2
~
~
0 0 297
S
#285
Research~
Empty room.~
2 568 0 0 0 0
D0
~
~
0 0 272
D3
~
~
0 0 284
S
#286
City Park~
Empty room.~
2 16 0 0 0 2
D1
~
~
0 0 274
D3
~
~
0 0 287
S
#287
City Park~
undefined~
2 16 0 0 0 2
D0
~
~
0 0 289
D1
~
~
0 0 286
D3
~
~
0 0 299
S
#288
7S Main Street~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 292
D2
~
~
0 0 313
D3
~
~
0 0 261
S
#289
5S5W Main Street~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 276
D1
~
~
0 0 291
D2
~
~
0 0 287
D3
~
~
0 0 307
D4
~
~
0 0 121
S
#290
Pink Princess Clubhouse~
Empty room.~
2 760 0 0 0 0
D4
~
~
1 0 356
S
#291
5S2W Main Street~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 278
D1
~
~
0 0 292
D2
~
~
0 0 273
D3
~
~
0 0 289
S
#292
5S Main Street~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 279
D1
~
~
0 0 293
D2
~
~
0 0 288
D3
~
~
0 0 291
S
#293
5S2E Main Street~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 280
D1
~
~
0 0 295
D3
~
~
0 0 292
S
#295
5E5S Main Street~
Empty room.~
2 16 0 0 0 1
D0
~
~
0 0 282
D3
~
~
0 0 293
D4
~
~
0 0 122
S
#296
9E6S Outer Loop~
undefined~
2 16 0 0 0 1
D0
~
~
0 0 283
D2
~
~
0 0 303
S
#297
CYPHER-4~
Empty room.~
2 568 0 0 0 0
D0
~
~
0 0 284
D2
~
~
0 0 304
S
#298
Barracks~
Empty room.~
2 24 0 0 0 0
D0
~
~
0 0 305
D2
~
~
0 0 335
S
#299
City Park~
Empty room.~
2 16 0 0 0 2
D1
~
~
0 0 287
D2
~
~
0 0 310
D3
~
~
0 0 300
S
$~
