#2600
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.
   A silver door can be seen to the north.
~
26 72 0 0 0 0
D0
~
door silver~
1 -1 2601
D1
~
~
0 -1 2599
D3
~
~
0 -1 2604
S
#2601
A Store Room~
   You are in a large store room.  Raw materials are neatly bundled and
piled here and here.  Many freshly cut staves rods and wands of different
sizes are here.
   You can see a silver door to the west.
~
26 72 0 0 0 0
D2
~
door silver~
1 -1 2600
D3
~
door silver~
1 -1 2602
S
#2602
The Master Spellbinder's Chamber~
   You are in the chambers of the Master Spellbinder.  Unlike other work
shops of similar nature, this one is without furnishings or tools.  The
spell binder obviously needs none for the working of his art.
   A silver door can be seen to the west.
~
26 72 0 0 0 0
D1
~
door silver~
1 -1 2601
D3
~
door silver~
2 2524 2603
S
#2603
The Spellbinder's Cache~
   You have discovered the cache of the Master Spellbinder.  There are
three very large silver chased cabinets here, other than that, the room
is bare.
   A silver door can be seen to the south.
~
26 72 0 0 0 0
D1
~
door silver~
2 2524 2602
D2
~
door silver~
2 2524 2605
S
#2604
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.
~
26 72 0 0 0 0
D1
~
~
0 -1 2600
D3
~
~
0 -1 2605
S
#2605
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.
   A silver door can be seen to the north.
~
26 72 0 0 0 0
D0
~
door silver~
2 2524 2603
D1
~
~
0 -1 2604
D3
~
~
0 -1 2606
S
#2606
A Bend In The Hallway~
   You are at a bend in the long hallway.  The walls emit a faint magical
glow which provides enough light to see by.
   The hallway continues east and south.
~
26 72 0 0 0 0
D1
~
~
0 -1 2605
D2
~
~
0 -1 2607
S
#2607
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
~
26 72 0 0 0 0
D0
~
~
0 -1 2606
D2
~
~
0 -1 2608
S
#2608
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
   A rusty old door can be seen to the west.
~
26 72 0 0 0 0
D0
~
~
0 -1 2607
D2
~
~
0 -1 2613
D3
~
door rusty~
1 -1 2609
S
#2609
The Golem Master's Workshop~
   You are in the golem master's workshop.  A few unfinished looking humanoid
forms of different make are here, some moving, some not.  The animated forms
lunge to attack you.
~
26 72 0 0 0 0
D0
~
~
0 -1 2610
D1
~
door rusty~
1 -1 2608
D2
~
~
0 -1 2611
D5
~
trapdoor~
1 -1 2612
S
#2610
A Store Room~
   You are in a small store room.  Large chunks of clay, stone, wood and
many other raw materials are here.
~
26 72 0 0 0 0
D2
~
~
0 -1 2609
S
#2611
The Golem Chamber~
   You are in the golem chamber.  Golems made of every imaginable material
are here, ranging in size from a hand-span to nearly the ceiling.  They all
seem to be sleeping.
~
26 72 0 0 0 0
D0
~
~
0 -1 2609
S
#2612
It Is Very Dark Here...~
   It is very dark here...
~
26 73 0 0 0 0
D4
~
trapdoor~
1 -1 2609
D5
~
vent~
1 -1 2581
S
#2613
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
~
26 72 0 0 0 0
D0
~
~
0 -1 2608
D2
~
~
0 -1 2614
S
#2614
A Bend In The Hallway~
   You are at a bend in the long hallway.  The walls emit a faint magical
glow which provides enough light to see by.
   The hallway continues north and east from here.
~
26 72 0 0 0 0
D0
~
~
0 -1 2613
D1
~
~
0 -1 2615
S
#2615
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.
~
26 72 0 0 0 0
D1
~
~
0 -1 2616
D3
~
~
0 -1 2614
S
#2616
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.
   An emerald door can be seen to the south.
~
26 72 0 0 0 0
D1
~
~
0 -1 2619
D2
~
door emerald~
1 -1 2617
D3
~
~
0 -1 2615
S
#2617
The Illusion Master's Chamber~
   You are in the chamber of the Master of Illusions.  The walls here
are ever changing in color and texture, as if they were reforming before
your very eyes.  Many splendorous treasures lie all around in heaps and
piles, or at least they seem to be treasures...
~
26 72 0 0 0 0
D0
~
door emerald~
1 -1 2616
D3
~
~
0 -1 2618
S
#2618
A Bedroom~
   You are in the bedroom of the Master of Illusions.  Strange looking
items and artifacts float here and there in the air.  The ripples of
strong magic can be felt everywhere.
   The room seems much larger than it looks...
~
26 72 0 0 0 0
D0
The room stretches off to the north.
~
~
0 -1 2618
D1
~
~
0 -1 2617
D2
The room stretches off to the south.
~
~
0 -1 2618
D3
The room stretches off to the west.
~
~
0 -1 2618
S
#2619
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.
   A glass door can be seen to the south.
~
26 72 0 0 0 0
D1
~
~
0 -1 2621
D2
~
door glass~
1 -1 2620
D3
~
~
0 -1 2616
S
#2620
The Meditation Chamber~
   You are in a meditation chamber.  It is very silent here, in fact
you can not even hear your own footsteps.
   You feel very peaceful.
~
26 92 0 0 0 0
D0
~
door glass~
1 -1 2619
S
#2621
A Bend In The Hallway~
   You are at a bend in the long hallway.  The walls emit a faint
magical glow which provides enough light to see by.
   The hallway continues north and west from here.
~
26 72 0 0 0 0
D0
~
~
0 -1 2622
D3
~
~
0 -1 2619
S
#2622
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
   A blackened door can be seen to the east.
~
26 72 0 0 0 0
D0
~
~
0 -1 2626
D1
~
door black~
1 -1 2623
D2
~
~
0 -1 2621
S
#2623
A Dark Room~
   You are in a large dark room.  The air here seems quite stale, and a
sense of extreme dread comes over you.  The stench of rotten flesh seems
to be wafting in from the open doorway to the north.
~
26 73 0 0 0 0
D0
~
~
0 -1 2624
D3
~
door black~
1 -1 2622
S
#2624
A Dark Room~
   You are in a large dark room.  The stench here makes you gag and retch.
There are body parts and half rotted corpses strewn about with complete
abandon.  Several operating tables with still forms that resemble nothing
you have ever seen alive are here.
   Tortured screams can be heard from the north.
~
26 73 0 0 0 0
D0
Gazing northwards, you are filled with deep dread.
~
~
0 -1 2625
D2
~
~
0 -1 2623
S
#2625
The Necromancer's Lair~
   You are in the lair of the evil Necromancer.  Undead minions of all
types, human and otherwise stand here waiting to do their master's bidding.
Some glowing arcane sigils have been etched into walls and floor, no doubt
to protect the evil master from his own unDEVA creations.
~
26 73 0 0 0 0
D2
~
~
0 -1 2624
S
#2626
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
~
26 72 0 0 0 0
D0
~
~
0 -1 2627
D2
~
~
0 -1 2622
S
#2627
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
~
26 72 0 0 0 0
D0
~
~
0 -1 2628
D2
~
~
0 -1 2626
S
#2628
The End Of The Hallway~
   You are at the end of a long hallway.  The walls here glow with a faint
magical energy which provides plenty of light.
   Stairs lead up to the next level here and the hallway continues south.
~
26 72 0 0 0 0
D2
~
~
0 -1 2627
D4
~
~
0 -1 2629
S
#2629
A Corridor~
   You are at the east end of a long corridor.  Obsidian walls
engraved with ancient runes of power stretch out before you.
Magical energies seem to crackle with power all around and
whisper in tongues long forgotten, almost as if the corridor
itself were alive.
~
26 72 0 0 0 0
D3
~
~
0 -1 2630
D5
~
~
0 -1 2628
S
#2630
A Corridor~
   You are in a long corridor.  Obsidian walls engraved with ancient runes
of power stretch out before you.  Magical energies seem to crackle with
power all around and whisper in tongues long forgotten, almost as if the
corridor itself were alive.
~
26 72 0 0 0 0
D1
~
~
0 -1 2629
D3
~
~
0 -1 2631
S
#2631
A Bend In The Corridor~
   You are at a bend in the long corridor.  Obsidian walls engraved with
ancient runes of power stretch out before you.  Magical energies seem to
crackle with power all around and whisper in tongues long forgotten, almost
as if the corridor itself were alive.
~
26 72 0 0 0 0
D1
~
~
0 -1 2630
D2
~
~
0 -1 2632
S
#2632
A Corridor~
   You are in a long corridor leading north and south.  Obsidian walls
engraved with ancient runes of power stretch out before you.  Magical
energies seem to crackle with power all around and whisper in tongues
long forgotten, almost as if the corridor itself were alive.
~
26 72 0 0 0 0
D0
~
~
0 -1 2631
D2
~
~
0 -1 2633
S
#2633
An Intersection~
   You are at an intersection in the corridor.  The obsidian walled halls
lead off in every direction from here, pulsing with the power of their
ancient runes.
~
26 24 0 0 0 0
D0
~
~
0 -1 2632
D1
~
~
0 -1 2634
D2
~
~
0 -1 2646
D3
~
~
0 -1 2636
S
T 3106
#2634
A Corridor~
   You are at the end of a long corridor.  Obsidian walls engraved with
ancient runes of power stretch out before you.  A darkened door is to the
east.  Tendrils of mist cling to the floor here, they seem to be seeping
from under the door.
~
26 72 0 0 0 0
D1
~
door black~
1 -1 2635
D3
~
~
0 -1 2633
S
#2635
The Scrying Chamber~
   You are in the scrying chamber of the high tower of sorcerery.  It is
here that arcane rituals are performed to enable those of the art to look
in upon denizens throughout the world and spy out their darkest secrets.
A huge black cauldron is in the center of the room, bubbling and gurgling,
it pours forth a constant stream of smokey fog into the air about you.  Here
and there on stands of different sizes are crystal balls and oddly shaped
mirrors.
~
26 73 0 0 0 0
D3
~
door black~
1 -1 2634
S
#2636
The Library Foyer~
   You have reached an end in the long corridor.  Obsidian walls engraved
with ancient runes of power stretch out before you.  The sound of snoring
can barely be heard through the door to the west.
~
26 24 0 0 0 0
D1
~
~
0 -1 2633
D3
~
door wooden~
1 -1 2637
S
#2637
The Entrance To The Library~
Empty room.~
26 24 0 0 0 0
D0
~
~
0 -1 2639
D1
~
door wooden~
1 -1 2636
D2
~
~
0 -1 2640
D3
~
~
0 -1 2638
S
T 3106
#2638
In The Library~
Empty room.~
26 24 0 0 0 0
D0
~
~
0 -1 2641
D1
~
~
0 -1 2637
D2
~
~
0 -1 2642
D3
~
~
0 -1 2643
S
#2639
In The Library~
Empty room.~
26 24 0 0 0 0
D0
~
~
0 -1 2640
D1
~
~
0 -1 2642
D2
~
~
0 -1 2637
D3
~
~
0 -1 2641
S
#2640
In The Library~
Empty room.~
26 24 0 0 0 0
D0
~
~
0 -1 2637
D1
~
~
0 -1 2641
D2
~
~
0 -1 2639
D3
~
~
0 -1 2642
S
#2641
In The Library~
Empty room.~
26 24 0 0 0 0
D0
~
~
0 -1 2642
D1
~
~
0 -1 2639
D2
~
~
0 -1 2638
D3
~
~
0 -1 2640
S
#2642
In The Library~
Empty room.~
26 72 0 0 0 0
D0
~
~
0 -1 2638
D1
~
~
0 -1 2640
D2
~
~
0 -1 2641
D3
~
~
0 -1 2639
S
#2643
In The Library~
Empty room.~
26 24 0 0 0 0
D1
~
~
0 -1 2638
D3
You see a small gap between some shelves.
~
~
0 -1 2644
S
#2644
Between The Shelves~
undefined~
26 24 0 0 0 0
D0
~
~
0 -1 2645
D1
~
~
0 -1 2643
S
T 3106
#2645
The Reading Room~
Empty room.~
26 24 0 0 0 0
D2
~
~
0 -1 2644
S
#2646
A Corridor~
   You are in a long corridor leading north and south.  Obsidian walls
engraved with ancient runes of power stretch out before you.  Magical
energies seem to crackle with power all around and whisper in tongues
long forgotten, almost as if the corridor itself were alive.
~
26 72 0 0 0 0
D0
~
~
0 -1 2633
D2
~
~
0 -1 2647
S
#2647
The End Of The Corridor~
Empty room.~
26 72 0 0 0 0
D0
~
~
0 -1 2646
D2
~
~
0 -1 2648
S
#2648
The Arched Entrance~
Empty room.~
26 24 0 0 0 0
D0
~
~
0 -1 2647
D4
~
~
0 -1 2649
S
T 3106
#2649
The Landing~
Empty room.~
26 24 0 0 0 0
D4
~
~
0 -1 2650
D5
~
~
0 -1 2648
S
#2650
An Intersection~
~
26 24 0 0 0 0
D0
~
~
0 -1 2673
D1
~
~
0 -1 2658
D2
~
~
0 -1 2651
D3
~
~
0 -1 2665
D5
~
~
0 -1 2649
S
T 3106
#2651
A Gray Tiled Hallway~
~
26 72 0 0 0 0
D0
~
~
0 -1 2650
D2
~
~
0 -1 2652
S
#2652
A Gray Tiled Hallway~
~
26 72 0 0 0 0
D0
~
~
0 -1 2651
D2
~
door gray~
1 -1 2653
S
#2653
The Antechamber~
~
26 72 0 0 0 0
D0
~
door gray~
1 -1 2652
D2
~
~
0 -1 2654
S
#2654
The Main Chamber~
~
26 72 0 0 0 0
D0
~
~
0 -1 2653
D1
~
~
0 -1 2656
D2
~
~
0 -1 2657
D3
~
~
0 -1 2655
S
#2655
The Study~
~
26 72 0 0 0 0
D1
~
~
0 -1 2654
S
#2656
A Closet~
~
26 73 0 0 0 0
D3
~
~
0 -1 2654
S
#2657
A Bedroom~
~
26 72 0 0 0 0
D0
~
~
0 -1 2654
S
#2658
A Dark Hallway~
~
26 73 0 0 0 0
D1
~
~
0 -1 2659
D3
~
~
0 -1 2650
S
#2659
A Dark Hallway~
~
26 73 0 0 0 0
D1
~
~
0 -1 2660
D3
~
~
0 -1 2658
S
#2660
The End Of The Hallway~
~
26 73 0 0 0 0
D1
~
door obsidian~
1 -1 2661
D3
~
~
0 -1 2659
S
#2661
The Chamber Of Darkness~
~
26 73 0 0 0 0
D0
~
~
0 -1 2662
D1
~
~
0 -1 2664
D2
~
~
0 -1 2663
D3
~
door obsidian~
1 -1 2660
S
#2662
It Is Very Dark Here...~
~
26 73 0 0 0 0
D2
~
~
0 -1 2661
S
#2663
A Torture Chamber~
~
26 73 0 0 0 0
D0
~
~
0 -1 2661
S
#2664
The Inner Chamber~
~
26 73 0 0 0 0
D3
~
~
0 -1 2661
S
#2665
A Bright Hallway~
~
26 72 0 0 0 0
D1
~
~
0 -1 2650
D3
~
~
0 -1 2666
S
#2666
A Bright Hallway~
~
26 72 0 0 0 0
D1
~
~
0 -1 2665
D3
~
door ivory~
1 -1 2667
S
#2667
An Antechamber~
~
26 72 0 0 0 0
D1
~
door ivory~
1 -1 2666
D3
~
~
0 -1 2669
S
#2669
The Chamber Of The White Light~
~
26 24 0 0 0 0
D0
~
~
0 -1 2670
D1
~
~
0 -1 2667
D2
~
~
0 -1 2671
D3
~
~
0 -1 2672
S
T 3106
#2670
The Meditation Chamber~
~
26 72 0 0 0 0
D2
~
~
0 -1 2669
S
#2671
A Study~
~
26 72 0 0 0 0
D0
~
~
0 -1 2669
S
#2672
A Closet~
~
26 73 0 0 0 0
D1
~
~
0 -1 2669
S
#2673
A Wide Hallway~
~
26 72 0 0 0 0
D0
~
door metal gray~
2 2593 2674
D2
~
~
0 -1 2650
S
#2674
A Wide Hallway~
~
26 72 0 0 0 0
D0
~
door obsidian black~
2 2594 2675
D2
~
door metal gray~
2 2593 2673
S
#2675
A Wide Hallway~
~
26 72 0 0 0 0
D0
~
door ivory white~
2 2595 2676
D2
~
door obsidian black~
2 2594 2674
S
#2676
The Entranceway~
~
26 72 0 0 0 0
D0
~
~
0 -1 2677
D2
~
door white ivory~
2 2595 2675
S
#2677
The Audience Chamber~
   You are in a large chamber.  Small bolts of energy leap from wall to
wall, crackling with power.  The floor is a swirl of indeterminable colors
and patterns ever changing.  Bright bursts of color seem to explode into
the air and fade again at random times.  All this splendor plays about and
draws attention to a large throne in the center of the room, it seems to be
cut from a single enormous emerald.
~
26 24 0 0 0 0
D0
~
~
0 -1 2680
D1
~
~
0 -1 2678
D2
~
~
0 -1 2676
D3
~
~
0 -1 2679
E
throne~
   The giant emerald is flawless, and must be incredibly valuable.
~
S
T 3106
#2678
A Dressing Room~
   You are in a plush dressing room.  Fine garments of many styles and some
outlandish colors hang from a rack suspended in mid air at eye level.  The
only other interesting feature in the room is a large silver mirror on a
finely crafted gold stand.
~
26 72 0 0 0 0
D3
~
~
0 -1 2677
S
#2679
The Library~
~
26 72 0 0 0 0
D1
~
~
0 -1 2677
S
#2680
The Altar~
~
26 72 0 0 0 0
D1
~
door secret~
1 -1 2681
D2
~
~
0 -1 2677
D3
~
door secret~
1 -1 2682
S
#2681
The Treasury~
~
26 72 0 0 0 0
D3
~
door secret~
1 -1 2680
S
#2682
A Passage~
~
26 24 0 0 0 0
D1
~
door~
1 -1 2680
D3
~
~
0 -1 2683
S
T 3106
#2683
In The Light~
~
26 24 0 0 0 0
D1
~
~
0 0 2682
D4
~
~
0 -1 3001
S
T 3106
$~
