#26700
The Island Zone Description Room~
adv:world:26700/main
~
267 0 0 0 0 0
S
#26701
The Beach~
adv:world:26701/main
~
267 16 0 0 0 4
D1
adv:world:26702/look
~
~
0 0 26702
E
ocean water~
adv:world:26701/water
~
E
sand beach~
adv:world:26701/beach
~
S
#26702
The Beach~
adv:world:26702/main
~
267 16 0 0 0 4
D1
adv:world:26703/look
~
~
0 0 26703
D3
adv:world:26701/look
~
~
0 0 26701
D5
adv:world:26704/look
~
~
0 0 26704
S
T 3106
#26703
Beach Blvd.~
adv:world:26703/main
~
267 16 0 0 0 2
D1
adv:world:26705/look
~
~
0 0 26705
D3
adv:world:25702/look
~
~
0 0 26702
S
#26704
Agency: Soma Beach~
adv:world:26704/main
~
267 184 0 0 0 0
D3
~
~
1 0 3162
D4
adv:world:26702/look
~
~
0 0 26702
S
T 3103
#26705
Beach Blvd.~
adv:world:26705/main
~
267 16 0 0 0 2
D1
A large hill rises to your east.
~
~
0 0 26739
D3
~
~
0 0 26703
S
#26706
Palace Rd.~
adv:world:26706/main
~
267 16 0 0 0 2
D1
~
~
0 0 26707
D3
~
~
0 0 26739
S
#26707
Palace Rd.~
adv:world:26707/main
~
267 16 0 0 0 1
D1
~
~
0 0 26708
D3
~
~
0 0 26706
S
#26708
Palace Rd.~
adv:world:26708/main
~
267 16 0 0 0 1
D1
~
~
0 0 26745
D3
~
~
0 0 26707
E
crystal crystals~
adv:world:26708/crystal
~
E
building~
adv:world:26708/building
~
S
#26709
Hilltop Dr.~
adv:world:26709/main
~
267 16 0 0 0 4
D0
~
~
0 0 26723
D1
~
~
0 0 26728
D2
~
~
0 0 26710
D3
~
~
0 0 26740
S
#26710
Hilltop Dr.~
adv:world:26710/main
~
267 16 0 0 0 4
D0
~
~
0 0 26709
D2
~
~
0 0 26739
S
#26711
Tunnel W.~
adv:world:26711/main
~
267 280 0 0 0 0
D0
~
~
0 0 26713
D1
~
~
0 0 26723
E
pure water~
adv:world:26711/water
~
S
#26712
Tunnel E.~
adv:world:26712/main
~
267 280 0 0 0 0
D0
~
~
0 0 26714
D3
~
~
0 0 26723
E
pure water~
adv:world:26712/water
~
S
#26713
Tunnel W.~
adv:world:26713/main
~
267 280 0 0 0 0
D0
~
~
0 0 26715
D2
~
~
0 0 26711
E
pure water~
adv:world:26713/water
~
S
#26714
Tunnel E.~
adv:world:26714/main
~
267 280 0 0 0 0
D0
~
~
0 0 26716
D2
~
~
0 0 26712
E
pure water~
adv:world:26714/water
~
S
#26715
Tunnel W.~
adv:world:26715/main
~
267 280 0 0 0 0
D0
~
~
0 0 26717
D2
~
~
0 0 26713
E
water pure~
adv:world:26715/water
~
S
#26716
Tunnel E.~
adv:world:26716/main
~
267 280 0 0 0 0
D0
~
~
0 0 26718
D2
~
~
0 0 26714
E
pure water~
adv:world:26716/water
~
S
#26717
Tunnel W.~
adv:world:26717/main
~
267 280 0 0 0 0
D0
~
~
0 0 26719
D2
~
~
0 0 26715
E
pure water~
adv:world:26717/water
~
S
#26718
Tunnel E.~
adv:world:26718/main
~
267 280 0 0 0 0
D0
~
~
0 0 26720
D2
~
~
0 0 26716
E
pure water~
adv:world:26718/water
~
S
#26719
Tunnel W.~
adv:world:26719/main
~
267 280 0 0 0 0
D0
~
~
0 0 26721
D2
~
~
0 0 26717
E
pure water~
adv:world:26719/water
~
S
#26720
Tunnel E.~
adv:world:26720/main
~
267 280 0 0 0 0
D0
~
~
0 0 26722
D2
~
~
0 0 26718
E
pure water~
adv:world:26720/water
~
S
#26721
Tunnel W.~
adv:world:26721/main
~
267 280 0 0 0 0
D1
~
~
0 0 26778
D2
~
~
0 0 26719
E
pure water~
adv:world:26721/water
~
S
#26722
Tunnel E.~
adv:world:26722/main
~
267 280 0 0 0 0
D0
~
~
0 0 26779
D2
~
~
0 0 26720
D3
~
~
0 0 26778
E
walls wall~
adv:world:26722/walls
~
S
#26723
Hilltop Dr.~
adv:world:26723/main
~
267 16 0 0 0 4
D1
~
~
0 0 26712
D2
~
~
0 0 26709
D3
~
~
0 0 26711
D4
~
~
0 0 26784
S
T 3106
#26724
Tarry Road~
adv:world:26724/main
~
267 517 0 0 0 2
D0
~
~
0 0 26725
D2
~
~
0 0 26723
S
#26725
Tarry Road~
adv:world:26725/main
~
267 517 0 0 0 2
D0
~
~
0 0 26726
D2
~
~
0 0 26724
E
sign note writing~
adv:world:26725/sign
~
S
#26726
Tarry Road~
adv:world:26726/main
~
267 517 0 0 0 2
D0
~
~
0 0 26727
E
water pond waterpond~
adv:world:26726/pond
~
S
#26727
Pure Water Pond~
adv:world:26727/main
~
267 548 0 0 0 2
D0
~
~
0 0 26775
S
#26728
Soma Trail~
adv:world:27628/main
~
267 16 0 0 0 4
D1
~
~
0 0 26730
D3
~
~
0 0 26709
S
#26729
High Road~
adv:world:26729/main
~
267 16 0 0 0 5
D0
~
~
0 0 26731
D2
~
~
0 0 26741
S
#26730
Soma Trail~
adv:world:26730/main
~
267 16 0 0 0 2
D2
~
~
0 0 26732
D3
~
~
0 0 26728
E
rocks boulders rock boulder~
adv:world:26730/rocks
~
S
#26731
High Road~
adv:world:26731/main
~
267 16 0 0 0 5
D0
~
~
0 0 26733
D2
~
~
0 0 26729
S
#26732
Soma Trail~
adv:world:26732/main
~
267 16 0 0 0 2
D0
~
~
0 0 26730
D2
~
~
0 0 26734
E
rock rocks boulder boulders~
adv:world:26732/rocks
~
S
#26733
High Road~
adv:world:26733/main
~
267 5 0 0 0 1
D2
~
~
0 0 26731
D3
~
~
0 0 26735
S
#26734
Soma Trail~
adv:world:26734/main
~
267 16 0 0 0 2
D0
~
~
0 0 26732
D2
~
~
0 0 26736
E
rock rocks boulder boulders~
adv:world:26734/rocks
~
S
#26735
High Road~
adv:world:26735/main
~
267 5 0 0 0 1
D1
~
~
0 0 26733
D2
~
~
0 0 26737
S
#26736
Soma Trail~
adv:world:26736/main
~
267 16 0 0 0 2
D0
~
~
0 0 26734
D2
~
~
0 0 26738
E
rock rocks boulder boulders~
adv:world:26736/rocks
~
S
#26737
High Road~
adv:world:26737/main
~
267 16 0 0 0 5
D0
~
~
0 0 26735
D2
~
~
0 0 26791
S
#26738
Soma Trail~
adv:world:26738/main
~
267 16 0 0 0 2
D0
~
~
0 0 26736
D2
~
~
0 0 26797
E
rock rocks boulder boulders~
adv:world:26738
~
S
#26739
The Park~
adv:world:26739/main
~
267 16 0 0 0 2
D0
~
~
0 0 26710
D1
adv:world:26706/look
~
~
0 0 26706
D3
adv:world:26705/look
~
~
0 0 26705
E
forest ocean sea harbour view~
adv:world:26739/view
~
S
T 3106
#26740
Cliff Rd.~
   The road is quite slippery here, and to your far south what
looks like a dropoff into absolute nothingness.  Rocks skitter as you slide
around the road.  It really looks quite dangerous--the hill would be a much
safer way to look at the view.
~
267 16 0 0 0 5
D1
~
~
0 0 26709
D3
~
~
0 0 26741
E
cliff~
   You can't quite see it yet just is a line that extends across the
horizon.
~
S
#26741
Cliff Rd.~
   The road is even more slippery here, and to your south what
looks like a dropoff into absolute nothingness.  Rocks skitter as you slide
around the road.  It really looks quite dangerous--you'd be much better going
back--now.
~
267 16 0 0 0 5
D0
~
~
0 0 26729
D1
~
~
0 0 26740
D3
~
~
0 0 26742
E
cliff~
You can now see a little of it.  It looks quite unstable.
~
S
#26742
Cliff Rd.~
   The road is quite slippery here, and to your south what looks
like a dropoff into absolute nothingness.  Rocks skitter as you slide around
the road.  It really looks quite dangerous--you'd be much better going
back--now.
~
267 16 0 0 0 5
D1
~
~
0 0 26741
D3
~
~
0 0 26743
E
cliff~
It looks quite close.  It looks very dangerous.
~
S
#26743
Cliff Rd.~
   What a view!  If you weren't having such trouble staying up, you could see
it much better.  Each step brings you closer to the edge--it looks very danger-
ous, and the cliff's edge is quite close now.  The ground is beginning to shake
under your weight.
~
267 16 0 0 0 5
D0
~
~
0 0 26791
D1
~
~
0 0 26742
D2
It's the cliff's edge. The ground looks quite unsteady there.
~
~
0 0 26744
E
cliff~
   Umm...  We've warned you quite enough.  Either go back, or face the
consequences.
~
S
#26744
The Edge~
   The view is never better when you're seeing it from mid-air.  But you've
only got a few seconds to see it, as you're squashed down below.  Too bad
shrieks don't make you fly.
~
267 16 0 0 0 5
D0
~
~
0 0 26743
S
#26745
The Palace~
adv:world:26745/main
~
267 24 0 0 0 0
D1
There is picture or something on one of the walls...
~
~
0 0 26746
D3
~
~
0 0 26708
E
sign note plaque~
adv:world:26745/sign
~
S
T 3106
#26746
The Gallery~
adv:world:26746/main
~
267 24 0 0 0 0
D1
~
~
0 0 26748
D3
~
~
0 0 26745
S
#26747
Gargoyle Room~
adv:world:26747/main
~
267 24 0 0 0 0
D2
~
~
1 0 26748
E
statue~
adv:world:26747/statue
~
S
#26748
The Gallery~
adv:world:26748/main
~
267 24 0 0 0 0
D0
~
~
2 26729 26747
D1
~
~
0 0 26750
D2
~
~
1 26730 26749
D3
~
~
0 0 26746
E
pedestal~
adv:world:26748/pedestal
~
S
#26749
Coat Room~
adv:world:26749/main
~
267 24 0 0 0 0
D0
~
~
1 26730 26748
S
#26750
The Gallery~
adv:world:26750/main
~
267 24 0 0 0 0
D3
~
~
0 -1 26748
D4
~
~
0 -1 26751
E
stair spiral staircase~
adv:world:26750/stairs
~
S
#26751
Spiral Stairs~
adv:world:26751/main
~
267 24 0 0 0 0
D4
~
~
0 -1 26753
D5
~
~
0 -1 26750
S
#26752
Prison Cell~
adv:world:26752/main
~
267 764 0 0 0 0
D0
~
cell~
2 26713 26753
E
storage cabinet medicine perfume deodorant~
adv:world:26752/toilet
~
E
sink toilet shower tub bathroom restroom lavatory latrine loo outhouse~
adv:world:26752/toilet
~
E
fridge bar snacks drinks food refreshments breakfast lunch dinner brunch coffee~
adv:world:26752/fridge
~
E
story stories songs plays movies books games music religion god good evil media~
adv:world:26752/story
~
E
games console xbox playstation arcade~
adv:world:26752/games
~
E
couch bed futon sleep~
adv:world:26752/bed
~
E
room space living sleep work entertain~
adv:world:26752/room
~
S
#26753
Spiral Stairs~
adv:world:26753/main
~
267 24 0 0 0 0
D0
~
~
1 -1 26754
D1
~
~
2 26731 26755
D2
~
Prison~
3 26713 26752
D4
The stairs ascend upwards.
~
~
0 -1 26757
D5
The stairs ascend downwards.
~
~
0 -1 26751
S
T 3106
#26754
Indu's Room~
adv:world:26754/main
~
267 24 0 0 0 0
D2
~
~
1 -1 26753
E
water bed fountain basin~
adv:world:26754/bed
~
S
#26755
Supply Room~
adv:world:26755/main
~
267 24 0 0 0 0
D3
~
~
2 26731 26753
E
crates~
adv:world:26755/crates
~
S
#26756
Master Bedroom~
adv:world:26756/main
~
267 760 0 0 0 0
D0
~
~
1 -1 26757
E
dresser~
adv:world:26756/dresser
~
E
bed canopy~
adv:world:26756/bed
~
S
#26757
Spiral Stairs~
adv:world:26757/main
~
267 24 0 0 0 0
D0
~
~
0 0 26759
D1
~
Office~
1 -1 26758
D2
~
Bedroom~
1 -1 26756
D3
~
~
0 0 26761
D5
~
~
0 0 26753
S
#26758
Home Office~
adv:world:26758/main
~
267 24 0 0 0 0
D3
~
~
1 0 26757
E
bowl water~
adv:world:26758/bowl
~
E
sculptures sculpture~
adv:world:26758/sculptures
~
E
paintings painting~
adv:world:26758/paintings
~
S
#26759
Hallway~
adv:world:26759/main
~
267 24 0 0 0 0
D0
~
Closet~
1 -1 26760
D2
~
~
0 -1 26757
S
#26760
Closet~
adv:world:26760/main
~
267 24 0 0 0 0
D2
~
Creepy Hallway~
1 -1 26759
S
#26761
Hallway~
adv:world:26761/main
~
267 24 0 0 0 0
D0
~
~
0 0 26762
D1
~
~
0 0 26757
S
#26762
Hallway~
adv:world:26762/main
~
267 24 0 0 0 0
D0
~
~
0 0 26763
D2
~
~
0 0 26761
S
#26763
Hallway~
adv:world:26763/main
~
267 24 0 0 0 0
D2
~
~
0 0 26762
D3
~
~
0 0 26764
S
#26764
Balcony~
adv:world:26764/main
~
267 16 0 0 0 1
D1
~
~
0 0 26763
S
#26765
Immersion Room~
adv:world:26765/main
~
267 24 0 0 0 0
D1
~
~
0 0 26766
S
#26766
Waiting Room~
adv:world:26766/main
~
267 24 0 0 0 0
D2
~
~
1 26733 26767
D3
~
~
1 -1 26765
S
#26767
Hall A~
adv:world:26767/main
~
267 24 0 0 0 0
D0
~
~
1 26733 26766
D2
~
~
0 0 26778
S
#26768
Hall B~
adv:world:26768/main
~
267 24 0 0 0 0
D0
~
~
0 0 26778
D2
~
~
0 0 26769
S
#26769
Waiting Room~
adv:world:26769/main
~
267 8 0 0 0 0
D0
~
~
0 0 26768
D1
~
~
0 0 26770
S
#26770
Immersion Room~
adv:world:26770/main
~
267 24 0 0 0 0
D3
~
~
0 0 26769
S
#26771
Office of the Monk~
adv:world:26771/main
~
267 8 0 0 0 0
D1
~
~
0 0 26778
D3
~
~
0 0 26772
S
#26772
Waiting Room~
adv:world:26772/main
~
267 8 0 0 0 0
D3
~
~
0 0 26770
S
#26773
Hall C~
adv:world:26773/main
~
267 8 0 0 0 0
D5
~
~
0 0 26778
S
#26775
Alcove~
adv:world:26775/main
~
267 8 0 0 0 0
D2
~
~
0 0 26727
D3
~
~
0 0 26776
S
#26776
Waiting Room~
adv:world:26776/main
~
267 24 0 0 0 0
D0
~
~
0 0 26777
D1
~
~
0 0 26775
S
#26777
Hall D~
adv:world:26777/main
~
267 24 0 0 0 0
D2
~
~
1 26733 26776
D4
~
~
0 0 26778
S
#26778
Central Corridor~
adv:world:26778/main
~
267 24 0 0 0 0
D0
~
~
0 0 26767
D1
~
~
0 0 26722
D2
~
~
0 0 26768
D3
~
~
0 0 26721
D4
~
~
0 0 26773
D5
~
~
0 0 26777
E
sign note plaque~
adv:world:26778/note
~
S
T 3106
#26779
Hall of Imagination~
   You stand on a dusty floor in a fallen-down hut.  Just to the east, you can
see the remains of a deserted corridor.  The entire chamber is empty and devoid
of anything of any real interest.  A platform to your
north.  All around you are depictions of people in inescapable situations.
~
267 24 0 0 0 0
D0
~
~
0 0 26781
D2
~
~
0 0 26722
S
#26780
Corridor~
A damp, musty hall leads north.  You detect no sounds--in fact, all sounds
seem to be muted in this strange place.  The air seem thicker and heavier than
usual.
~
267 8 0 0 0 0
D0
~
~
0 0 26781
D1
~
~
1 0 26783
D3
~
~
0 0 26779
S
#26781
Corridor~
A damp, musty hall leads north and south.  You detect no sounds--in fact,
all sounds seem to me muted in this strange place.  The air seem thicker and
heavier than usual.
~
267 8 0 0 0 0
D0
~
~
0 0 26782
D1
~
~
1 0 26783
D2
~
~
0 0 26780
S
#26782
Corridor~
A damp, musty hall leads south.  You detect no sounds--in fact, all sounds
seem to be muted in this strange place.  The air seem thicker and heavier than
usual.
~
267 8 0 0 0 0
D1
~
~
0 0 26783
D2
~
~
1 0 26781
S
#26783
Bedroom~
The walls are totally painted black in this strange room.  You can detect
nothing short of your hand in front of your face.  The air seem thicker and
heavier than usual.
~
267 9 0 0 0 0
D3
~
~
1 0 26781
S
#26784
Indra Network~
adv:world:26784/main
~
267 0 0 0 0 3
D0
adv:world:26785/look
~
~
0 0 26785
D5
adv:world:26723/look
~
~
0 0 26723
E
netting net network indranet~
adv:world:26784/network
~
S
#26785
Indra Network~
adv:world:26785/main
~
267 0 0 0 0 3
D0
adv:world:26786/look
~
~
0 0 26786
D2
adv:world:26784/look
~
~
0 0 26784
E
netting net network indranet~
adv:world:26785/network
~
S
#26786
Indra Network~
adv:world:26786/main
~
267 0 0 0 0 3
D0
adv:world:26787/look
~
~
0 0 26787
D2
adv:world:26785/look
~
~
0 0 26785
E
netting net network indranet~
adv:world:26784/network
~
S
#26787
Indra Network~
adv:world:26787/main
~
267 0 0 0 0 3
D0
adv:world:26788/look
~
~
0 0 26788
D2
adv:world:26786/look
~
~
0 0 26786
E
netting network net indranet~
adv:world:26787/network
~
S
#26788
Indra Network~
adv:world:26788/main
~
267 0 0 0 0 3
D0
adv:world:26789/look
~
~
0 0 26789
D2
adv:world:26787/look
~
~
0 0 26787
E
netting net network indranet~
adv:world:26788/network
~
S
#26789
Indra Network~
adv:world:26789/main
~
267 0 0 0 0 3
D0
adv:world:26790/look
~
~
0 0 26790
D2
adv:world:26788/look
~
~
0 0 26788
E
net netting indranet network~
adv:world:26789/network
~
S
#26790
Indra Network - Access Port~
adv:world:26790/main
~
267 0 0 0 0 1
D2
adv:world:26789/look
~
~
0 0 26789
S
#26791
High Road~
adv:world:26791/main
~
267 16 0 0 0 5
D0
~
~
0 0 26737
D2
~
~
0 0 26743
S
#26792
Office Entrance~
adv:world:26792/main
~
267 8 0 0 0 0
D0
adv:world:26738/look
~
Trail of terror~
1 26727 26738
D2
adv:world:26791/look
~
~
0 -1 26791
S
#26793
Hall of Expression~
adv:world:26793/main
~
267 8 0 0 0 0
D1
adv:world:26792/look
~
~
0 -1 26792
D2
adv:world:26794/look
~
~
0 -1 26794
S
#26794
Hall of Death~
adv:world:26794/main
~
267 8 0 0 0 0
D0
adv:world:26793/look
~
~
0 -1 26793
D1
adv:world:26797/look
~
~
0 -1 26797
D2
adv:world:26795/look
~
~
1 26734 26795
S
#26795
Office of the King~
adv:world:26795/main
~
267 8 0 0 0 0
D0
adv:world:26792/look
~
~
0 0 26792
E
insignia window~
adv:world:26795/insignia
~
E
plaque plaques~
adv:world:26795/plaque
~
E
sofa~
adv:world:26795/sofa
~
E
chair~
adv:world:26795/chair
~
S
#26797
Temple (Entrance)~
adv:world:26797/main
~
267 24 0 0 0 0
D0
~
~
0 0 26738
D1
adv:world:26798/look
~
~
0 0 26798
D5
~
~
0 0 15074
E
globe ball light~
adv:world:26797/light
~
S
#26798
Bright Hallway~
adv:world:26798/main
~
267 24 0 0 0 0
D0
adv:world:26799/look
~
~
0 0 26799
D1
adv:world:26800/look
~
~
0 0 26800
D3
adv:world:26797/look
~
~
0 0 26797
S
#26799
Shrine of Soma~
adv:world:26799/main
~
267 24 0 0 0 0
D2
adv:world:26798/look
~
~
0 0 26798
E
shrine alter altar~
adv:world:26799/shrine
~
S
$~
