#26700
Soma Island Zone Description Room~
adv:world:26700/main
~
267 0 0 0 0 0
S
#26701
The Beach~
adv:world:26701/main
~
267 16 0 0 0 4
D1
~
~
0 0 26702
E
sand beach~
adv:world:26701/beach
~
S
#26702
The Beach~
adv:world:26702/main
~
267 16 0 0 0 4
D1
~
~
0 0 26703
D3
~
~
0 0 26701
D5
~
~
0 0 26704
S
#26703
Beach Road~
adv:world:26703/main
~
267 1 0 0 0 2
D1
~
~
0 0 26705
D3
~
~
0 0 26702
S
#26704
Agency: Soma Beach~
adv:world:26704/main
~
267 184 0 0 0 0
D3
~
~
1 0 3162
D4
~
~
0 0 26702
S
#26705
Beach Road~
adv:world:26705/main
~
267 5 0 0 0 2
D1
~
~
0 0 26739
D3
~
~
0 0 26703
S
#26706
Soma Road~
adv:world:26706/main
~
267 4 0 0 0 2
D1
~
~
0 0 26707
D3
~
~
0 0 26739
S
#26707
Soma Road~
adv:world:26707/main
~
267 0 0 0 0 2
D1
~
~
0 0 26708
D3
~
~
0 0 26706
S
#26708
Soma Road~
adv:world:26708/main
~
267 20 0 0 0 2
D1
~
~
0 0 26745
D3
~
~
0 0 26707
E
building~
The building is a dark gray shade, but it seems to have been soiled by grimy
tar.
~
E
skeletons~
   They're quite real, and quite frightening.  We weren't lying to you.
~
S
#26709
Soma Hill~
adv:world:26709/main
~
267 0 0 0 0 4
D4
~
~
0 0 26739
D5
~
~
0 0 26723
S
#26710
Soma Hill~
adv:world:26710/main
~
267 0 0 0 0 4
D4
~
~
0 0 26739
D5
~
~
0 0 26728
S
#26711
The Tunnel~
adv:world:26711/main
~
267 9 0 0 0 0
D0
~
~
0 0 26713
D1
~
~
0 0 26723
E
vamraka indu soma indra pure water~
The water looks amazing, but we should ask permission before taking any.
~
S
#26712
The Tunnel~
adv:world:26712/main
~
267 9 0 0 0 0
D0
~
~
0 0 26714
D3
~
~
0 0 26723
E
vamraka indu soma indra pure water~
The water looks amazing, but we should ask permission before taking any.
~
S
#26713
The Tunnel~
adv:world:26713/main
~
267 9 0 0 0 0
D0
~
~
0 0 26715
D2
~
~
0 0 26711
E
vamraka indu soma indra pure water~
The water looks amazing, but we should ask permission before taking any.
~
S
#26714
The Tunnel~
adv:world:26714/main
~
267 9 0 0 0 0
D0
~
~
0 0 26716
D2
~
~
0 0 26712
E
vamraka indu soma indra pure water~
The water looks amazing, but we should ask permission before taking any.
~
S
#26715
The Tunnel~
adv:world:26715/main
~
267 9 0 0 0 0
D0
~
~
0 0 26717
D2
~
~
0 0 26713
E
vamraka indu soma indra pure water~
The water looks amazing, but we should ask permission before taking any.
~
S
#26716
The Tunnel~
adv:world:26716/main
~
267 9 0 0 0 0
D0
~
~
0 0 26718
D2
~
~
0 0 26714
E
vamraka indu soma indra pure water~
The water looks amazing, but we should ask permission before taking any.
~
S
#26717
The Tunnel~
adv:world:26717/main
~
267 9 0 0 0 0
D0
~
~
0 0 26719
D2
~
~
0 0 26715
E
vamraka indu soma indra pure water~
The water looks amazing, but we should ask permission before taking any.
~
S
#26718
The Tunnel~
adv:world:26718/main
~
267 9 0 0 0 0
D0
~
~
0 0 26720
D2
~
~
0 0 26716
E
vamraka indu soma indra pure water~
The water looks amazing, but we should ask permission before taking any.
~
S
#26719
The Tunnel~
adv:world:26719/main
~
267 9 0 0 0 0
D0
~
~
0 0 26721
D2
~
~
0 0 26717
E
vamraka indu soma indra pure water~
The water looks amazing, but we should ask permission before taking any.
~
S
#26720
The Tunnel~
adv:world:26720/main
~
267 9 0 0 0 0
D0
~
~
0 0 26722
D2
~
~
0 0 26718
E
vamraka indu soma indra pure water~
The water looks amazing, but we should ask permission before taking any.
~
S
#26721
The Tunnel~
adv:world:267212672/main
~
267 133 0 0 0 0
D1
The tarry tunnel opens into a strange building to your east.
~
~
0 0 26778
D2
~
~
0 0 26719
E
vamraka indu soma indra pure water~
The water looks amazing, but we should ask permission before taking any.
~
S
#26722
The Tunnel~
adv:world:26722/main
~
267 133 0 0 0 0
D2
~
~
0 0 26720
D3
The tarry tunnel opens into a strange building to your west.
~
~
0 0 26779
E
vamraka indu soma indra pure water~
The water looks amazing, but we should ask permission before taking any.
~
S
#26723
The Hill~
adv:world:26723/main
~
267 4 0 0 0 4
D0
~
~
0 0 26724
D1
~
~
0 0 26712
D2
~
~
0 0 26710
D3
~
~
0 0 26711
D4
~
~
0 0 26784
S
#26724
The Road~
adv:world:26724/main
~
267 517 0 0 0 2
D0
~
~
0 0 26725
D2
~
~
0 0 26723
S
#26725
The Road~
adv:world:26725/main
~
267 517 0 0 0 2
D0
~
~
0 0 26726
D2
~
~
0 0 26724
S
#26726
The Road~
adv:world:26726/main
~
267 517 0 0 0 2
D0
~
~
0 0 26727
E
water pond waterpond~
It's big, clear, cool, calm, and smooth.  What more incintive do you need to ask before taking any of it?
~
S
#26727
The Pond~
adv:world:2672726727/main
~
267 548 0 0 0 2
S
#26728
The Hill~
   You stand at the bottom of a large hill.  It is eerily beautiful here, but
it still looks quite sinister.  You notice a rocky road to your south, and you
can ascend the hill to take a look around you.  A road hangs a bit above you to
your left by no supports!  Hmm...  A beautifuly made road is to your west.
~
267 0 0 0 0 4
D0
You can see the beautiful Vice Hill.
~
~
0 0 26709
D1
~
~
0 0 26730
D2
~
~
0 0 26740
D3
~
~
0 0 26729
D4
~
~
0 0 26730
S
#26729
High Path~
   This road is amazingly built--some sort of black onyxlike substance, shined
to a mirror-like gleam forms the main of the path.  Bricks of the same
substance line the path--it doesn't look as if a piece of paper could be
inserted between them.  The trees have been trimmed back to allow easy passage.
Even among all this beauty, you sense a sinister presence.
~
267 5 0 0 0 1
D1
~
~
0 0 26728
D2
~
~
0 0 26731
S
#26730
Trail of Terror~
   This trail is covered by the skeletal ribs of a huge creature in some sort
of diabolocal canopy.  You can hear--drums?  --some sort of pulsing beat in the
distance.  A soft chanting can be heard in the far distance, but you can see no
sign of life.  Lonliness sends you into a panicky state.
~
267 0 0 0 0 1
D2
~
~
0 0 26732
D3
~
~
0 0 26728
E
ribs skeleton~
   This must have been a HUGE monster!  Whoever slayed it--no, you'd rather just
not have to find out.  Each rib seems to be razer-sharp at the edges, and the
bones have been cleaned to a perfect white.
~
S
#26731
High Path~
   This road is amazingly built--some sort of blax onyxlike substance, shined
to a mirror-like gleam forms the main of the path.  Bricks of the same
substance line the path--it doesn't look as if a piece of paper could be
inserted between them.  The trees have been trimmed back to allow easy passage.
Even among all this beauty, you sense a sinister presence.
~
267 5 0 0 0 1
D0
~
~
0 0 26729
D2
~
~
0 0 26733
S
#26732
Trail of Terror~
   This trail is covered by the skeletal ribs of a huge creature in some sort
of diabolocal canopy.  You can hear--drums?  --some sort of pulsing beat in the
distance.  A soft chanting can be heard in the far distance, but you can see no
sign of life.  Lonliness sends you into a panicky state.
~
267 0 0 0 0 1
D0
~
~
0 0 26730
D2
~
~
0 0 26734
E
ribs skeleton~
   This must have been a HUGE monster!  Whoever slayed it--no, you'd rather just
not have to find out.  Each rib seems to be razer-sharp at the edges, and the
bones have been cleaned to a perfect white.
~
S
#26733
High Path~
   This road is amazingly built--some sort of blax onyxlike substance, shined
to a mirror-like gleam forms the main of the path.  Bricks of the same
substance line the path--it doesn't look as if a piece of paper could be
inserted between them.  The trees have been trimmed back to allow easy passage.
Even among all this beauty, you sense a sinister presence.
~
267 5 0 0 0 1
D0
~
~
0 0 26731
D2
~
~
0 0 26735
S
#26734
Trail of Terror~
   This trail is covered by the skeletal ribs of a huge creature in some sort
of diabolocal canopy.  You can hear--drums?  --some sort of pulsing beat in the
distance.  A soft chanting can be heard in the far distance, but you can see no
sign of life.  Lonliness sends you into a panicky state.
~
267 0 0 0 0 1
D0
~
~
0 0 26732
D2
~
~
0 0 26736
E
ribs skeleton~
   This must have been a HUGE monster!  Whoever slayed it--no, you'd rather just
not have to find out.  Each rib seems to be razer-sharp at the edges, and the
bones have been cleaned to a perfect white.
~
S
#26735
High Path~
   This road is amazingly built--some sort of blax onyxlike substance, shined
to a mirror-like gleam forms the main of the path.  Bricks of the same
substance line the path--it doesn't look as if a piece of paper could be
inserted between them.  The trees have been trimmed back to allow easy passage.
Even among all this beauty, you sense a sinister presence.
~
267 5 0 0 0 1
D0
~
~
0 0 26733
D2
~
~
0 0 26737
S
#26736
Trail of Terror~
   This trail is covered by the skeletal ribs of a huge creature in some sort
of diabolocal canopy.  You can hear--drums?  --some sort of pulsing beat in the
distance.  A soft chanting can be heard in the far distance, but you can see no
sign of life.  Lonliness sends you into a panicky state.
~
267 0 0 0 0 1
D0
~
~
0 0 26734
D2
~
~
0 0 26738
E
ribs skeleton~
   This must have been a HUGE monster!  Whoever slayed it--no, you'd rather just
not have to find out.  Each rib seems to be razer-sharp at the edges, and the
bones have been cleaned to a perfect white.
~
S
#26737
High Path~
   This road is amazingly built--some sort of blax onyxlike substance, shined
to a mirror-like gleam forms the main of the path.  Bricks of the same
substance line the path--it doesn't look as if a piece of paper could be
inserted between them.  The trees have been trimmed back to allow easy passage.
Even among all this beauty, you sense a sinister presence.
~
267 5 0 0 0 1
D0
~
~
0 0 26735
D2
~
~
1 0 26791
S
#26738
Trail of Terror~
   This trail is covered by the skeletal ribs of a huge creature in some sort
of diabolocal canopy.  You can hear--drums?  --some sort of pulsing beat in the
distance.  A soft chanting can be heard in the far distance, but you can see no
sign of life.  Lonliness sends you into a panicky state.
~
267 4 0 0 0 1
D0
~
~
0 0 26736
D2
~
~
1 0 26797
E
ribs skeleton~
This must have been a HUGE monster!  Whoever slayed it--no, you'd rather just
not have to find out.  Each rib seems to be razer-sharp at the edges, and the
bones have been cleaned to a perfect white.
~
S
#26739
Vice Hill~
   You stand at the zenith of a tall hill overlooking the entire island.  The
view here would be breathtaking, were it not so sinister.  You can see a gooey,
tarry brine to your north, and to all other directions a sinister, black forest
is eerily silent.  If you look very carefully, you can see the harbours to your
north and east.  The exits descend in all directions.
~
267 0 0 0 0 4
D0
The hill descends down into a tarry road, filled with the gooey stuff.
~
~
0 0 26709
D1
~
~
0 0 26706
D2
~
~
0 0 26710
D3
~
~
0 0 26705
E
brine tar goo sinister black forest harbour see view~
Nothing describes this island with more clarity than "horror".  All around
you, you can sense evil, but you can't pinpoint why.  The entire island is quite
silent--not a chirp can be heard.
~
S
#26740
Cliff Road~
The road is quite slippery here, and you can see to your far south what
looks like a dropoff into absolute nothingness.  Rocks skitter as you slide
around the road.  It really looks quite dangerous--the hill would be a much
safer way to look at the view.
~
267 0 0 0 0 5
D0
~
~
0 0 26728
D2
~
~
0 0 26741
E
cliff~
You can't quite see it yet--all you can see is a line that extends across the horizon.
~
S
#26741
Cliff Road~
   The road is even more slippery here, and you can see to your south what
looks like a dropoff into absolute nothingness.  Rocks skitter as you slide
around the road.  It really looks quite dangerous--you'd be much better going
back--now.
~
267 0 0 0 0 5
D0
~
~
0 0 26740
D2
~
~
0 0 26742
E
cliff~
You can now see a little of it.  It looks quite unstable.
~
S
#26742
Cliff Road~
The road is quite slippery here, and you can see to your south what looks
like a dropoff into absolute nothingness.  Rocks skitter as you slide around
the road.  It really looks quite dangerous--you'd be much better going
back--now.
~
267 0 0 0 0 5
D0
~
~
0 0 26741
D2
~
~
0 0 26743
E
cliff~
You can see it.  It looks quite close.  It looks very dangerous.
~
S
#26743
Cliff Road~
What a view!  If you weren't having such trouble staying up, you could see
it much better.  Each step brings you closer to the edge--it looks very danger-
ous, and the cliff's edge is quite close now.  The ground is beginning to shake
under your weight.
~
267 0 0 0 0 5
D0
~
~
0 0 26742
D2
~
~
0 0 26744
E
cliff~
Umm...  We've warned you quite enough.  Either go back, or face the consequences.
~
S
#26744
Cliff's Edge~
The view is never better when you're seeing it from mid-air.  But you've
only got a few seconds to see it, as you're squashed down below.  Too bad
shrieks don't make you fly.
~
267 516 0 0 0 5
S
T 26710
#26745
House Soma (Entrance)~
adv:world:27645/main
267
~
267 28 0 0 0 0
D1
~
~
0 0 26746
D3
~
~
0 0 26708
E
sign note plaque~
adv:world:26745/sign
~
S
#26746
Tapestry Room~
adv:world:26746/main
~
267 24 0 0 0 0
D1
~
~
0 0 26748
D3
~
~
0 0 26745
S
#26747
Gargoyle Room~
adv:world:26747/main
~
267 24 0 0 0 0
D2
~
~
1 0 26748
E
gargoyle statue~
adv:world:26747/statue
~
S
#26748
Trophy Room~
~
267 24 0 0 0 0
D0
There's something very strange up ahead. It looks like a huge statue--but you
can clearly see a gaping maw...no human would ever make something so grotesque.
It's quite frightening...it's probably not good that you go in there.
~
glass glassdoor door~
2 26729 26747
D1
~
~
0 0 26750
D2
~
~
1 0 26749
D3
~
~
0 0 26746
E
pedestal~
adv:world:26748/pedestal
~
S
#26749
Dressing Room~
adv:world:26749/main
~
267 24 0 0 0 0
D0
~
~
1 0 26748
S
#26750
Singing Tower~
adv:world:26750/main
~
267 24 0 0 0 0
D3
~
~
0 -1 26748
D4
~
~
0 -1 26751
E
stair spiral staircase~
adv:world:26750/stairs
~
S
#26751
Spiral Stairs~
adv:world:26751/main
~
267 24 0 0 0 0
D4
~
~
0 -1 26753
D5
~
~
0 -1 26750
S
#26752
Prison Cell~
adv:world:26752/main
~
267 236 0 0 0 0
D0
~
bars cell door~
1 26713 26753
E
room space living sleep work entertain~
adv:world:26752/room
~
E
couch bed futon sleep~
adv:world:26752/bed
~
E
games console xbox playstation arcade~
adv:world:26752/games
~
E
story stories songs plays movies books games music religion god good evil media~
adv:world:26752/story
~
E
fridge bar snacks drinks food refreshments breakfast lunch dinner brunch coffee~
adv:world:26752/fridge
~
E
sink toilet shower tub bathroom restroom lavatory latrine loo outhouse~
adv:world:26752/toilet
~
E
storage cabinet medicine perfume deodorant~
adv:world:26752/toilet
~
S
#26753
Hallway of Flow~
adv:world:26753/main
~
267 24 0 0 0 0
D0
~
~
1 0 26754
D1
~
~
1 0 26755
D2
~
~
1 0 26752
D4
~
~
0 -1 26757
D5
~
~
0 -1 26751
S
#26754
Indu's Room~
adv:world:27654/main
~
267 24 0 0 0 0
D2
~
~
1 0 26753
E
water bed fountain basin~
adv:world:26754/bed
~
S
#26755
Supply Room~
adv:world:26755/main
~
267 24 0 0 0 0
D3
~
~
1 0 26753
E
crates~
adv:world:26755/crates
~
S
#26756
King Soma Bedroom~
adv:world:26756/main
~
267 760 0 0 0 0
D0
~
~
1 -1 26757
E
bed canopy~
adv:world:26756/bed
~
E
dresser~
adv:world:26756/dresser
~
S
#26757
Hallway~
adv:world:26757/main
~
267 24 0 0 0 0
D0
~
~
0 0 26759
D1
~
~
1 0 26758
D2
~
door~
1 -1 26756
D3
~
~
0 0 26761
D5
~
~
0 0 26753
S
#26758
King Soma Office~
adv:world:26758/main
~
267 24 0 0 0 0
D3
~
~
1 0 26757
E
paintings painting~
adv:world:26758/paintings
~
E
sculptures sculpture~
adv:world:26758/sculptures
~
E
bowl water~
adv:world:26758/bowl
~
S
#26759
Hallway~
adv:world:26759/main
~
267 24 0 0 0 0
D0
~
~
1 0 26760
D2
~
~
0 -1 26757
S
#26760
Closet~
adv:world:26760/main
~
267 24 0 0 0 0
D2
~
Hallway~
1 0 26759
S
#26761
Hallway~
adv:world:26761/main
~
267 24 0 0 0 0
D0
~
~
0 0 26762
D1
~
~
0 0 26757
S
#26762
Hallway~
adv:world:26762/main
~
267 24 0 0 0 0
D0
~
~
0 0 26763
D2
~
~
0 0 26761
S
#26763
Hallway~
adv:world:26763/main
~
267 24 0 0 0 0
D2
~
~
0 0 26762
D3
~
~
0 0 26764
S
#26764
Balcony~
adv:world:26764/main
~
267 16 0 0 0 1
D1
~
~
0 0 26763
S
#26765
Torture Chambre~
2676
~
267 521 0 0 0 0
D0
~
~
0 0 26778
D2
~
~
1 0 26766
S
#26766
Screening Room~
adv:world:26766/main
~
267 8 0 0 0 0
D2
~
~
1 0 26767
D3
~
~
1 0 26765
S
#26767
Hallway~
adv:world:26767/main
~
267 8 0 0 0 0
D0
~
~
1 0 26766
S
#26768
Hallway~
adv:world:26768/main
~
267 8 0 0 0 0
D2
~
~
1 0 26769
S
#26769
Waiting Room~
adv:world:26769/main
~
267 8 0 0 0 0
D3
~
~
0 0 26770
S
#26770
Interview Room~
adv:world:26770/main
~
267 8 0 0 0 0
D1
~
~
0 0 26769
D2
~
~
0 0 26778
S
#26771
Office of the Monk~
adv:world:26771/main
~
267 8 0 0 0 0
D1
~
~
0 0 26778
D3
~
~
0 0 26772
S
#26772
Waiting Room~
adv:world:26772/main
~
267 8 0 0 0 0
D3
~
~
0 0 26770
S
#26773
Hallway~
adv:world:26773/main
~
267 8 0 0 0 0
D0
~
~
1 0 26772
S
#26775
Alcove~
adv:world:26775/main
~
267 8 0 0 0 0
D2
~
~
0 0 26727
D3
~
~
0 0 26776
S
#26776
Sitting Room~
adv:world:26776/main
~
267 8 0 0 0 0
D1
~
~
0 0 26775
S
#26777
Hallway~
adv:world:26777/main
~
267 8 0 0 0 0
D2
~
~
1 0 26776
S
#26778
Hall of Vamraka~
adv:world:26778/main
~
267 8 0 0 0 0
D0
~
~
0 0 26767
D1
~
~
0 0 26779
D2
~
~
0 0 26768
D4
~
~
0 0 26773
D5
~
~
0 0 26777
E
sign note plaque~
adv:world:26777/main
~
S
#26779
Entrance to the Hall of Hopelessness~
   You stand on a dusty floor in a fallen-down hut.  Just to the east, you can
see the remains of a deserted corridor.  The entire chamber is empty and devoid
of anything of any real interest.  You can see an transporter platform to your
north.  All around you are depictions of people in inescapable situations.
~
267 8 0 0 0 0
D0
~
~
0 0 26778
D1
~
~
0 0 26781
D2
~
~
0 0 26722
S
#26780
Corridor~
   A damp, musty hall leads north.  You detect no sounds--in fact, all sounds
seem to be muted in this strange place.  The air seem thicker and heavier than
usual.
~
267 8 0 0 0 0
D0
~
~
0 0 26781
D1
~
~
1 0 26783
D3
You can see the entrance to the Hall of Hopelessness.
~
~
0 0 26779
S
#26781
Corridor~
   A damp, musty hall leads north and south.  You detect no sounds--in fact,
all sounds seem to me muted in this strange place.  The air seem thicker and
heavier than usual.
~
267 8 0 0 0 0
D0
~
~
0 0 26782
D1
~
~
1 0 26783
D2
~
~
0 0 26780
D3
You can see the entrance to the Hall of Hopelessness.
~
~
0 0 26779
S
#26782
Corridor~
   A damp, musty hall leads south.  You detect no sounds--in fact, all sounds
seem to be muted in this strange place.  The air seem thicker and heavier than
usual.
~
267 8 0 0 0 0
D1
~
~
1 0 26783
D2
~
~
1 0 26781
D3
You can see the entrance to the Hall of Hopelessness.
~
~
0 0 26779
S
#26783
Dark Room~
   The walls are totally painted black in this strange room.  You can detect
nothing short of your hand in front of your face.  The air seem thicker and
heavier than usual.
~
267 9 0 0 0 0
D3
~
~
1 0 26781
S
#26784
Through the Trees~
   Someone has most convieniently placed netting through the trees here, so you
may walk along it without fear of falling.  This is probably best, as you are
extremely high up from the ground.  You hear birds chirping right by you, and
feel very peaceful here--that is, as long as you are in the trees.  You may go
north or down.
~
267 0 0 0 0 3
D0
The netting continues through the trees here.
~
~
0 0 26785
D5
You can see the bottom of Vice Hill from here.
~
~
0 0 26723
E
netting~
   The netting is firm, and made from some extremely tough substance--it looks
quite strong, and supportable.  You don't need to fear being on it at all.
~
S
#26785
Through the Trees~
   Someone has most convieniently placed netting through the trees here, so you
may walk along it without fear of falling.  This is probably best, as you are
extremely high up from the ground.  You hear birds chirping right by you, and
feel very peaceful here--that is, as long as you are in the trees.  You may go
north or south on through the trees.
~
267 0 0 0 0 3
D0
The netting continues through the trees here.
~
~
0 0 26786
D2
The netting continues through the trees here.
~
~
0 0 26784
E
netting~
   The netting is firm, and made from some extremely tough substance--it looks
quite strong, and supportable.  You don't need to fear being on it at all.
~
S
#26786
Through the Trees~
   Someone has most convieniently placed netting through the trees here, so you
may walk along it without fear of falling.  This is probably best, as you are
extremely high up from the ground.  You hear birds chirping right by you, and
feel very peaceful here--that is, as long as you are in the trees.  You may go
north or south on through the trees.
~
267 0 0 0 0 3
D0
The netting continues through the trees here.
~
~
0 0 26787
D2
The netting continues through the trees here.
~
~
0 0 26785
E
netting~
   The netting is firm, and made from some extremely tough substance--it looks
quite strong, and supportable.  You don't need to fear being on it at all.
~
S
#26787
Through the Trees~
   Someone has most convieniently placed netting through the trees here, so you
may walk along it without fear of falling.  This is probably best, as you are
extremely high up from the ground.  You hear birds chirping right by you, and
feel very peaceful here--that is, as long as you are in the trees.  You may go
north or south on through the trees.  You can see a very dangerous tar pit
right below you.
~
267 0 0 0 0 3
D0
The netting continues through the trees here.
~
~
0 0 26788
D2
The netting continues through the trees here.
~
~
0 0 26786
E
netting~
   The netting is firm, and made from some extremely tough substance--it looks
quite strong, and supportable.  You don't need to fear being on it at all.
~
S
#26788
Through the Trees~
   Someone has most convieniently placed netting through the trees here, so you
may walk along it without fear of falling.  This is probably best, as you are
extremely high up from the ground.  You hear birds chirping right by you, and
feel very peaceful here--that is, as long as you are in the trees.  You may go
north or south on through the trees.
~
267 0 0 0 0 3
D0
The netting continues through the trees here.
~
~
0 0 26789
D2
The netting continues through the trees here.
~
~
0 0 26787
E
netting~
   The netting is firm, and made from some extremely tough substance--it looks
quite strong, and supportable.  You don't need to fear being on it at all.
~
S
#26789
Through the Trees~
   Someone has most convieniently placed netting through the trees here, so you
may walk along it without fear of falling.  This is probably best, as you are
extremely high up from the ground.  You hear birds chirping right by you, and
feel very peaceful here--that is, as long as you are in the trees.  You may go
north to a dock, or south on through the trees.
~
267 0 0 0 0 3
D0
The netting ends at a dock.
~
~
0 0 26790
D2
The netting continues through the trees here.
~
~
0 0 26788
E
netting~
   The netting is firm, and made from some extremely tough substance--it looks
quite strong, and supportable.  You don't need to fear being on it at all.
~
S
#26790
Port by the Forest~
   You are at an extremely weird dock.  It's raised high on stilts on one
side-- apparently keeping you from falling off of a cliff.  Netting starts out
to your south, keeping you from falling through the trees.  You can see a large
tar pit to your south--good thing there's that netting to keep you from falling
into it.
~
267 0 0 0 0 1
D2
The netting begins to your south.
~
~
0 0 26789
S
#26791
Hall of Wax~
   Gory statues line this hall--statues of all kinds of torture, from the most
mundane iron-maiden experience to the more imaginative things one can do with a
cat-of-nine tails and razors.  The thing that makes these statues most
uncomfortable to look at is the fact that they are made from wax--and look so
lifelike you can almost see them screaming in terror.  Do you see one move?
No, it must be your mind playing tricks on you.
~
267 9 0 0 0 0
D0
You can see a horrid hall to your north.
~
~
0 0 26793
S
#26792
Entrance to the Office of the High Priest of Terror~
This is certainly not your average office--certain telltale signs lead you
to this fact.  Perhaps it's the skulls lined up on spikes around the room.
Or, perhaps the fact that it looks to be several rooms.  You really don't want
to be here.  You can go south or north...  Neither way looks too comforting.
~
267 8 0 0 0 0
D0
~
~
1 0 26738
D2
~
~
0 -1 26791
S
#26793
Hall of Torture~
This certainly isn't the entrance to the office...  How does one get back?
You feel somewhat turned around.  As you look around you, you are overcome with
nausea as you realize immediately that you shouldn't have.  Many items of
torture lie around here, some that you'd never imagined could have been invent-
ed.  Certainly not by a sane person.  You can go to your east(oh, so that's how
you get back to the entrance), or to the south, into another chambre.
~
267 8 0 0 0 0
D1
~
~
0 -1 26792
D2
~
~
0 -1 26794
S
#26794
Hall of Death~
Dead bodies lie strewn about here.  They appear to have been killed from the
devices in the Hall of Torture.  You certainly don't want to think too long
about it, as they are so mangled you can't tell what they were--whether they
were human or other.  You can get out of here by going back to the Hall of
Torture, to the Temple of Terror to your east, or to the Office of the High
Priest to your south.
~
267 8 0 0 0 0
D0
~
~
0 -1 26793
D1
~
~
0 -1 26797
D2
~
~
1 0 26795
S
#26795
Office of the High Priest of Terror~
This is probably the most beautiful part of the entire island you have seen.
Amazingly enough, there are no signs of the carnage and disgusting methods of
torture that can be seen throughout the rest of the buildings you've viewed.
In fact, this place looks downright natural.  A nice desk made of redwood is
the frontpiece of the room, and a high-backed chair is behind it.  A plush sofa
is in front of it, and plaques and other credentials line the walls.  An
insignia--the cat o' nine tails--is frosted into the only window in the room.
~
267 8 0 0 0 0
D0
~
~
0 0 26792
E
chair~
The chair is made of redwood, and looks very comfortable.  It also looks VERY heavy.
~
E
sofa~
This sofa looks so comfortable, you want to just sink right into it.
~
E
plaques~
These aren't awards--they're decrees and petitions outlining the law of Vice
Island.  Each one is more severe than the last.  What you basically glean from
the rules of the land is that while this once was a prosperous island, several
people began to experiment with dark magic, and began to mu268le in affairs they
had no business in.  Eventually, the island became nothing more than a place for
several delvers to take up shop--and build a religion based mostly on the most
horrible feelings in life--Despair, Hopelessness, Fear, and the crowning
emotion, in which all these culminate--Terror.  Not a pretty picture.
~
E
insignia window~
The cat o' nine tails, a whip with multiple straps, apparently is the ultimate symbol for the Reign of Terror.  It's the most painful sometimes even fatal--whip known.
~
S
#26797
Temple of Soma (Entrance)~
The entrance to this temple is blinding that's probably the most noteworthy point of note.  Flashes of light emenate from a globe in the center of the room, causing strange effects in the room.  The room is made from a metal that reflects the light like a mirror but brighter.  You can go to the strange
trail to your north, or on into the temple to your east.
~
267 8 0 0 0 0
D0
~
~
1 0 26738
D1
~
~
0 0 26798
E
globe ball light~
All the light seems to emenate from this globe.  It's made from material that
looks to come from the sun itself--yet it's cold--very cold.
~
S
#26798
Blindingly lit hallway~
This east-west hallway is so brightly lit that you can barely see anything.
You have to shield your eyes just to see in front of you.  It appears to be
made from the same metal as the entrance to the building does.  A small room
opens to your north.
~
267 8 0 0 0 0
D0
~
~
0 0 26799
D1
~
~
0 0 26800
D3
~
~
0 0 26797
S
#26799
Shrine of Soma~
This small shrine contains nothing other than an alter and a small book with
the inscription, "You cannot take that which is not yours--but you can have as
much of it as you want.  "...  You think you hear maniacal cackling somewhere
around you, but when you turn, you see nothing.
~
267 24 0 0 0 0
D2
~
~
0 0 26798
E
alter altar~
This small alter looks as if you could bow and pray with relative comfort.
But you somehow get the feeling you shouldn't bend over.
~
S
$~
