#2700
Detta's [Memlin Caverns] Description Room~
   @BTheme:@n This zone is the under-mountain homeland of a group of neutral
peace-loving creatures called memlins.  Their humble network of caverns has
been infiltrated by a sorceress who has recently risen to power and is seeking
to build her palace beneath the mountain with the help of the enslaved memlin
race.  The basic objective then is to destroy the sorceress, though she has her
ways of staying alive!  For players interested in a deeper knowledge of the
zone, there is @Ynow a little tour guide available@n in the temple who will
explain all sorts of things about the storyline behind it
   @GPlayers:@n This zone is geared towards players
between levels 17-25, and is slightly evil aligned with most of the mobs being
either neutral or evil.  It is primarily a quest zone with killing the
sorceress not being just your usual hack n slash job ;-) Lots of xp to be
gained however if you feel like slaughtering the helpless community instead of
helping them!
   @RLocation:@n The zone itself is almost entirely underground,
and made up of a network of caverns.  Its sole exit however, opens out into a
forest and this is the area it would be most seamlessly attached to.
   @MSecrets:@n There are quite a few here now.  I'd recommend exploring
the zone without taking a peek at these little spoilers..  But if you
must, just type LOOK SPOILERS to reveal all.
   @CNote:@n If you have any suggestions, spot any typos, bugs, or weirdnesses,
please mudmail me - Detta. :-) All input appreciated!
You can also email me at detta@@builderacademy.net
East takes you through the other zones I have built here.
Down takes you to the starting room of this zone.
~
27 520 0 0 0 0
D1
~
~
0 0 11800
D3
~
~
0 0 1900
D5
~
~
0 0 2798
E
spoilers~
   Ahhh, cheater!!  Don't you want to enjoy the zone?!  *sniff*, ok, if you
really have to look there are a few little secrets listed here to spoil your
zone exploring pleasure.  Just type look # to look at each one.
1: Temple Entrance Puzzle
2: Lost Child Puzzle
3: Goethite Shackle
4: Girl who Transforms to Doll
5: Color-changing Shard of Glass
6: Defeating the Sorceress
7: Getting the Orb
~
E
1~
   The northern exit in room 2707 will normally repel you, causing you to sit
down if you try to enter.  When you stand up, the resident memlin will explain
that only the enslaved may enter.  This means..  You guessed it, you have to be
wearing the Goethite shackle to be allowed to pass.
~
E
2~
   In room 2767 you will find a dying memlin who will ask you to hasten his
death.  If you kill him, you can find a diary in his corpse (creature quest),
and he will also ask you to find his daughter with his dying breath, mentioning
"Sandy..  Tunn...  ".  This is a reference to room 2706 (Sandy Tunnel) where a
set of footprints can be seen in the description.  If you follow those
footprints to Room 2712 you can type exa footprints and see that they lead into
a hidden door east.  You'll find a lost child beyond that door (room 2719) who
will ask you to help her find her room.  Beckoning the child makes her follow
you, and patting her makes her stop (the child will run back to the cupboard if
the room is not found within a few minutes).  Upon patting the child in room
2724, she will tell you that something is hidden in the floorboards back where
you found her.  Examining those floorboards (room 2719) will reveal a hidden key
that allows passage through the glassygates into the Sorceress' palace area.
~
E
3~
   The Goethite shackle (2708) when worn, cannot be removed except for in the
center of the Twilight Temple (2743) where the Keeper will remove it
automatically for you.
~
E
4~
   Upon entering room 2742, a little girl will appear and transform herself
into a doll (2723).  This doll when kept in your inventory will perform attacks
randomly when you fight.  It will do this three times and then change back into
a girl who runs away.  (The doll will only load once in this room until you
either use up its three attacks, or pass room 2702)
~
E
5~
   The shard of glass (2727) that loads in room 2754 will change colors and
display a message when you pick it up.  The color/message is different for
each class of player.
~
E
6~
   The Sorceress does two main things while fighting.  First, she will randomly
cause a circle of fire to flare up, that will damage you if you try to flee or
exit the room.  Second, she will occasionally use her staff to fireball anyone
attacking her.  If you kill her in the normal way, her staff will remain behind
and reincarnate her after a few minutes.  The only way to permanently get rid of
her, and get ahold of her items, is to get the glowing orb from the skeletal
creature in room 2763.  Once you have the orb, you must defeat the sorceress in
the normal way and then USE ORB as soon as she is gone and only her staff
remains.  This will dissolve the remaining fire elemental and kill the sorceress
permanently.  It will also leave behind everything she was wearing.  By the way,
her fiery dress will burn whoever wears it, unless they are also wearing the
crystal nymph ring.
~
E
7~
   The orb is only kept in one place, held by the skeletal creature in room
2763.  The only problem is that the way in is a one way exit, the only other
ways out are a death trap to the east..  Or to kneel to the creature so that he
teleports you out.  In order to get the orb you must kill the creature, which
then leaves you trapped there...  Or does it?  ;-) There is a memlin child in
room 2722 who will explain to you the wonders of Dynar magic - namely that a
glowing circle works as a portal.  So, all you need to do is kill the creature,
take the orb and KNEEL CIRCLE to get out.
~
S
#2701
The Mouth of an Obscured Cave~
Empty room.~
27 24 0 0 0 0
D0
~
~
0 0 2702
D2
~
~
0 0 2798
E
trees~
adv:world:2701/trees
~
E
rubble~
adv:world:2701/rubble
~
E
cave~
adv:world:2701/cave
~
S
#2702
A Moist Cave~
Empty room.~
27 24 0 0 0 0
D2
~
~
0 0 2701
D5
~
~
0 0 2703
E
slime~
adv:world:2702/slime
~
S
T 2734
#2703
Trickling Tunnel~
Empty room.~
27 24 0 0 0 0
D0
   A small puddle marks the end of the passage where the floor flattens out
into what appears to be a larger room.
~
~
0 0 2704
D4
   It seems to get brighter toward this end of the tunnel, and the air is not
so still.
~
~
0 0 2702
E
rope~
adv:world:2703/rope
~
S
#2704
A Gaping Intersection~
Empty room.~
27 24 0 0 0 0
D0
   A puff of dust hangs about this small entrance into a dimly lit cave and
every now and again the clang of a metal object being dropped can be heard.
~
undefined~
0 0 2707
D1
   Large tree roots frame the entrance of this tunnel, which curves slightly
out of sight further along.
~
~
0 0 2705
D2
   The tunnel slopes steadily upward, a drizzle of water making its way down
from the higher cavern.
~
~
0 0 2703
D3
   This is the smallest of the exits from the junction.  Dim lights can be seen
flickering within and a thin layer of sand covers the floor.
~
~
0 0 2706
E
sharp stalactites~
   These mineral encrustations look to have formed over many months or even
years, jagged and sparkling like dry icicles.
~
E
pile rocks~
   This pile of rocks has a strange powdery coating, the pale yellowish color
and the surrounding smell indicates that it might be sulfur.
~
S
T 3106
#2705
Beneath the Roots~
Empty room.~
27 24 0 0 0 0
D1
   The tunnel carries onward, curving gently around into darkness so that
nothing can be seen ahead.
~
~
0 0 2708
D3
   A buildup of mineral deposits has created the appearance of jagged teeth
framing the western cavern.
~
~
0 0 2704
S
#2706
Sandy Tunnel~
Empty room.~
27 24 0 0 0 0
D0
   Small memlin footprints lead this way, growing slightly more faded as the
sandy ground becomes carpeted with moss.
~
~
0 0 2712
D1
   The tunnel widens into a gaping cavern, sharp stalactites framing the
entrance like menacing teeth.
~
~
0 0 2704
E
footprints~
   These tiny footprints, leading to the north, are unusually small but
unmistakeably memlin, indicating the presence of children in these caverns.
~
E
flickering lantern~
   This lantern has been attached to the wall so that it cannot be taken.  A
bright flame burns steadily, illuminating the way.
~
S
#2707
A Dusty Supply Room~
Empty room.~
27 24 0 0 0 0
D0
   A strange mist surrounds the northern curtain, circulating slowly but not
dispersing, as if it guarded the way.
~
~
0 0 2741
D2
   A large opening is framed by the stalactite spikes of the adjacent cavern,
and an unpleasant smell drifts from this direction.
~
undefined~
0 0 2704
E
curtain~
   A strange mist surrounds the northern curtain, circulating slowly but not
dispersing, as if it guarded the way.
~
E
mine cart~
   It looks as though it was in use not long ago, but it is leaning at an angle
and on closer inspection one of the wheels looks cracked beyond repair.
~
E
tools~
   Various picks, shovels, and the occasional rusted knife lie abandoned here,
unusable by the look of them.
~
S
#2708
A Curving Passage~
Empty room.~
27 24 0 0 0 0
D0
   A sound of dripping echoes prominently from this end of the tunnel, and a
slight reddish stain spreads across the floor.
~
~
0 0 2709
D3
   The dark tendrils of tree roots can be seen weaving to the west, clutching
the sides of the cavern like grasping fingers.
~
~
0 0 2705
S
#2709
A Weeping Cave~
Empty room.~
27 24 0 0 0 0
D0
   A cool white light emanates from this end of the tunnel, and the air seems to
grow colder as it is approached, perhaps the influence of some unwelcoming
magic.
~
~
0 0 2710
D2
   The passage grows darker as it curves around, making it impossible to see
very far inside.
~
~
0 0 2708
S
#2710
Guarded Gates~
Empty room.~
27 24 0 0 0 0
D0
   A cool draft breezes from this direction, and the cold light of the gates
gives the impression that the tunnel turns to ice.
~
GlassyGates~
2 2709 2711
D2
   The white glow from the gates bathes the tunnel in a soft illumination, but
the light turns unmistakeably red a little deeper into the passage.
~
~
0 0 2709
E
beryll evil spell gates~
   These gates seem to glow with some inner light source, though it is probably
magic.  The use of beryll, the favored gem of the Khan'li, means the spell is
likely evil and unbreakable by any normal means.
~
S
#2711
Crystal Passage~
Empty room.~
27 24 0 0 0 0
D2
   A bright glow shimmers from this end of the passage, tinted only by the red hue of some gem refracting light.
~
GlassyGates~
2 2709 2710
D4
   A cool green glow frames the passage upward, more light cascading from above.
~
~
0 0 2726
E
large clear gates~
   These gates seem to glow with some inner light source, though it is probably
magic.  The use of beryll, the favored gem of the Khan'li, means the spell is
likely evil and unbreakable by any normal means.
~
S
#2712
The Place of Gathering~
Empty room.~
27 24 0 0 0 0
D0
   The tunnel seems to get much narrower and the roof much lower, sticky slime
indicates that this passage is quite slippery.
~
~
0 0 2718
D1
   The tiny footprints lead past an almost invisible door blended into the rock
surface.
~
seamlessdoor~
1 0 2719
D2
   Flickering firelight dances across the sandy path that curves in this
direction, casting dark shadows upon the wall.
~
~
0 0 2706
D3
~
~
0 0 2713
E
tiny fading footprints~
   These little footprints seem to vanish mysteriously to the east.
~
E
sign~
   This sign has been filled with various words and numbers that appear to be
dates, but not particularly legible or significant to non-memlins.
~
E
large round bench~
   Obviously in use for many years, the bench is large enough for at least ten
memlins, though judging by its slightly buckling legs, it has probably held
more.
~
E
grassy moss~
   These tiny tufts of moss give a welcome splash of green to the sandy brown
of these tunnels, scenting the air subtly as well.
~
S
T 3106
#2713
Mushroom Path~
Empty room.~
27 24 0 0 0 0
D0
~
~
0 0 2714
D1
~
~
0 0 2712
D3
   The path becomes slightly smoother and sounds of walking can be heard as
though this route is more regularly travelled.
~
~
0 0 2715
S
T 3106
#2714
An Underground Garden~
Empty room.~
27 24 0 0 0 0
D0
~
~
0 0 -1
D2
~
~
0 0 2713
E
creeping vines~
   These vines look fantastically healthy and seem to be growing at a fast
rate, wall-papering the sides and ceiling of the cave with various shades of
green.
~
E
thick crystal pane~
   This pane acts like a skylight, allowing the intense heat and light of the
sun to flood the room, magnified by the refracting ability of the crystal.
~
S
#2715
Hovel Junction~
Empty room.~
27 24 0 0 0 0
D0
   Aromatic smells of various cooking foods waft from this direction, and the
sound of simmering pots can be heard.
~
~
0 0 2716
D1
~
~
0 0 2713
D2
   This tunnel looks as though it is only very slightly excavated, perhaps a
small cupboard or simply a dead end.
~
~
0 0 2717
D3
   The cavern gets wider in this direction, and sounds of movement and life can
be heard along with the occasional child's laugh.
~
~
0 0 2721
S
T 3106
#2716
A Communal Kitchen~
Empty room.~
27 24 0 0 0 0
D0
~
~
0 0 2725
D2
~
~
0 0 2715
E
utensils~
adv:world:2716/utensils
~
E
pot~
adv:world:2716/pot
~
E
plates~
adv:world:2716/plates
~
S
#2717
A Well-used Tool Shed~
Empty room.~
27 24 0 0 0 0
D0
~
~
0 0 2715
E
buckets pods seeds~
   A variety of green husks and several pouches of seeds spill carelessly into
their bucket containers, some of them sprouting into tiny roots from the
dampness.
~
E
tools~
adv:world:2717/tools
~
E
seeds~
adv:world:2717/seeds
~
S
#2718
A Low Tunnel~
Empty room.~
27 24 0 0 0 0
D0
   The tunnel slopes downward, a slight breeze of hot humid air wafting up from
below.
~
~
0 0 2720
D2
~
~
0 0 2712
E
film slimy moisture~
   The ground glistens wetly, a combination of what looks to be mouldy water
and weaving slug trails makes it appear very slippery indeed.
~
E
faded streaks~
   It looks as if this place is a site of regular injury, old and new
marks marring the otherwise shiny surface of the rock.
~
S
T 2711
#2719
A Forgotten Cupboard~
   Dark and dreary, this cupboard looks as though it has been long forgotten,
remnants of broken toys and useless tools littering the floor.  Old cobwebs
coat everything in a film of dust and time, but even the spider weavers seem to
have forsaken this place, abandoning it and its contents to slow decay.
~
27 24 0 0 0 0
D3
   The door is so well designed that when it closes it blends seamlessly into
the surrounding rock, making the cupboard appear inescapable.
~
seamlessdoor~
1 0 2712
E
old cobwebs~
   These webs look to be years old, any beauty to their carefully woven
structure long eroded, grayed and dimmed so that they are little more than
fluttering ghosts in the breeze.
~
E
useless tools~
   Broken wooden handles, and rust-decayed metal lie half buried in the sandy
ground, forgotten and left to rot.
~
E
broken toys~
   A tiny clay doll's head lies in the dirt, its unblinking eyes coated in a
delicate film of dust.
~
S
#2720
Musty Tunnel~
Empty room.~
27 24 0 0 0 0
D0
~
~
0 0 2757
D2
~
~
0 0 2718
S
#2721
Memlin Living Quarters~
Empty room.~
27 24 0 0 0 0
D0
~
~
0 0 2722
D1
~
~
0 0 2715
D3
~
~
0 0 2723
E
benches~
adv:world:2722/benches
~
E
scales~
adv:world:2722/scales
~
S
#2722
Cavernous Hot Spring~
Empty room.~
27 24 0 0 0 0
D2
~
~
0 0 2721
E
towels~
adv:world:2722/towels
~
E
soap~
adv:world:2722/soap
~
S
#2723
Sleeping Hollows~
Empty room.~
27 9 0 0 0 0
D0
~
~
0 0 2724
D1
~
~
0 0 2721
E
trailing vines~
   These dark veiny tendrils weave their way along the walls, providing firm
support for anyone who would wish to climb inside the higher hollows.
~
E
hollows~
adv:world:2723/hollows
~
E
vines~
adv:world:2723/vines
~
S
#2724
Tiny Hollow~
Empty room.~
27 9 0 0 0 0
D2
~
~
0 0 2723
E
toys~
adv:world:2724/toys
~
E
drawings~
adv:world:2724/drawings
~
E
toys~
   Several basic children's toys lie scattered around, a bright pink ball
particularly catches the eye, as does a rather beautiful painted doll.
~
S
#2725
Kitchen Pantry~
Empty room.~
27 24 0 0 0 0
D2
~
~
0 0 2716
S
#2726
Jade Archway~
Empty room.~
27 24 0 0 0 0
D0
~
~
0 0 2727
D1
~
~
0 0 2729
D5
~
~
0 0 2711
S
T 3106
#2727
Great Marble Hall~
Empty room.~
27 24 0 0 0 0
D0
~
~
0 0 2730
D1
~
~
0 0 2728
D2
~
~
0 0 2726
S
#2728
Great Marble Hall~
Empty room.~
27 24 0 0 0 0
D0
~
~
0 0 2731
D2
~
~
0 0 2729
D3
~
~
0 0 2727
S
#2729
Great Marble Hall~
Empty room.~
27 24 0 0 0 0
D0
~
~
0 0 2728
D3
~
~
0 0 2726
S
#2730
Great Marble Hall~
Empty room.~
27 24 0 0 0 0
D1
~
~
0 0 2731
D2
~
~
0 0 2727
D5
~
~
0 0 2768
S
T 3106
#2731
Great Marble Hall~
Empty room.~
27 24 0 0 0 0
D2
~
~
0 0 2728
D3
~
~
0 0 2730
D4
~
~
0 0 2732
S
#2732
Bottom of a Spiral Stair~
Empty room.~
27 24 0 0 0 0
D2
~
~
0 0 2733
D5
~
~
0 0 2731
S
#2733
Spiral Stair~
Empty room.~
27 24 0 0 0 0
D0
~
~
0 0 2732
D1
~
~
0 0 2734
S
#2734
Spiral Stair~
Empty room.~
27 24 0 0 0 0
D0
~
~
0 0 2735
D3
~
~
0 0 2733
S
#2735
Top of a Spiral Stair~
Empty room.~
27 24 0 0 0 0
D2
~
~
0 0 2734
D4
~
~
0 0 2736
S
#2736
Icy Dome~
Empty room.~
27 24 0 0 0 0
D1
~
~
0 0 2737
D2
~
~
0 0 2739
D5
~
~
0 0 2735
S
T 3106
#2737
Icy Dome~
Empty room.~
27 24 0 0 0 0
D2
~
~
0 0 2738
D3
~
~
0 0 2736
S
#2738
Icy Dome~
Empty room.~
27 24 0 0 0 0
D0
~
~
0 0 2737
D1
~
~
0 0 2740
D3
~
~
0 0 2739
S
#2739
Icy Dome~
Empty room.~
27 24 0 0 0 0
D0
~
~
0 0 2736
D1
~
~
0 0 2738
S
#2740
Shimmering Glacier~
Empty room.~
27 4 0 0 0 0
D3
~
~
0 0 2738
S
#2741
Swirling Mists~
Empty room.~
27 13 0 0 0 0
D0
~
~
0 0 2742
D2
~
~
0 0 2707
S
#2742
Cavern of Shadows~
Empty room.~
27 152 0 0 0 0
D2
~
~
0 0 2741
S
T 2723
T 2733
#2743
The Twilight Temple~
Empty room.~
27 152 0 0 0 0
D0
~
~
0 0 2744
D1
~
~
0 0 2745
D2
~
~
0 0 2742
D3
~
~
0 0 2751
D5
~
~
0 0 2654
E
large stone~
   This large, perfectly round stone emits light similar in hue to that of the
sun.  The glow waxes and wanes rapidly, giving the gem the impression of a
pulsing amber heart.
~
S
T 3106
#2744
Eyes of Truth~
   This cavern is immensely tall, the ceiling stretching so high that it cannot
be seen.  In the center of the room a vibrant tree of Green Ash grows, swaying
and murmuring in some unfelt breeze.  Floor tiles of ebony and ivory depict an
image of balancing scales, and a magnificent altar stands at the far end of the
room.
~
27 136 0 0 0 0
D2
~
~
0 0 2743
S
#2745
Path of Dawn~
Empty room.~
27 136 0 0 0 0
D1
~
~
0 0 2746
D3
~
~
0 0 2743
S
T 2723
#2746
Chamber of Awakening~
Empty room.~
27 136 0 0 0 0
D2
~
~
0 0 2747
D3
~
~
0 0 2745
S
T 2723
#2747
The Depths of Fantasy~
Empty room.~
27 152 0 0 0 0
D0
~
~
0 0 2746
D1
~
~
0 0 2748
D2
~
~
0 0 2750
D3
~
~
0 0 2749
S
T 2723
T 3106
#2748
Place of Peace~
Empty room.~
27 152 0 0 0 0
D3
~
~
0 0 2747
S
T 2723
#2749
Boundary of Belief~
Empty room.~
27 136 0 0 0 0
D1
~
~
0 0 2747
S
T 2723
#2750
All That is Light~
Empty room.~
27 136 0 0 0 0
D0
~
~
0 0 2747
S
T 2723
#2751
Path of Dusk~
Empty room.~
27 137 0 0 0 0
D1
~
~
0 0 2743
D3
~
~
0 0 2752
S
T 2723
#2752
Chamber of Rest~
Empty room.~
27 152 0 0 0 0
D1
~
~
0 0 2751
D2
~
~
0 0 2753
S
T 2723
#2753
The Depths of a Dream~
Empty room.~
27 152 0 0 0 0
D0
~
~
0 0 2752
D1
~
~
0 0 2754
D2
~
~
0 0 2756
D3
~
~
0 0 2755
S
T 2723
#2754
Boundary of Intuition~
Empty room.~
27 152 0 0 0 0
D3
~
~
0 0 2753
S
T 2723
#2755
Place of Passion~
Empty room.~
27 141 0 0 0 0
D1
~
~
0 0 2753
S
T 2723
#2756
All That is Dark~
Empty room.~
27 152 0 0 0 0
D0
~
~
0 0 2753
S
T 2723
#2757
Heart of the Mines~
   Large clouds of dust swirl about the air, dancing to the continuous clanging
rhythm of metal striking rock.  Small rocks and debris line either side of the
path, which is thick with the muddy sludge of loose dirt and water.
~
27 24 0 0 0 0
D0
~
~
0 0 2760
D2
~
~
0 0 2720
D3
~
~
0 0 2765
S
#2758
Cluster of Graves~
   Faded dark shapes seem to lean mournfully from the walls, the long shadows
cast from the collection of little graves that fill this room.  Careful
newly-placed piles of stones lie restfully side by side, not yet covered with
dust though the air hangs heavy with it.
~
27 24 0 0 0 0
D1
~
~
0 0 2760
D3
~
~
0 0 2759
S
#2759
Caved-In Tunnel~
   This tunnel appears to have once led further to the west, though now nothing
but a crumbling blockade of stone and debris appears to remain.  The walls and
ceiling have all collapsed in, leaving nothing but the fine rivulets of water
that seep from the wreckage, trickling like tears along the battered,
darkly-stained floor.
~
27 24 0 0 0 0
D1
~
~
0 0 2758
S
#2760
Heart of the Mines~
   Extensive excavation here leaves the cavernous air murky with disturbed
particles of grime that dance in the turbulent, smoky air.  An intensely acrid
smell of sweat hangs heavily over the place, along with the metallic tang of raw minerals.
~
27 24 0 0 0 0
D0
~
~
0 0 2762
D2
~
~
0 0 2757
D3
~
~
0 0 2758
S
T 3106
#2761
Breezy Cavern~
undefined~
27 24 0 0 0 0
D1
~
~
0 0 2762
D3
~
~
0 0 2766
S
T 3106
#2762
Heart of the Mines~
Empty room.~
27 24 0 0 0 0
D1
~
~
0 0 2767
D2
~
~
0 0 2760
D3
~
~
0 0 2761
S
#2763
A Lonely Cave~
Empty room.~
27 152 0 0 0 0
D0
~
~
0 0 2767
D1
~
~
0 0 2764
S
T 2718
T 2754
#2764
SPLAT!!!~
Empty room.~
27 0 0 0 0 0
S
T 2735
#2765
Rubble Blockage~
   It looks as though digging has been forsaken in this direction.  Abandoned
piles of dust and rock leach slowly into murky puddles of condensation, and
every slight echo causes a brief rain of pebbles from the ceiling, indicating
that this cave may not be safe to stand in, let alone excavate.
~
27 24 0 0 0 0
D1
~
~
0 0 2757
S
T 2736
#2766
Garden of Wishes~
Empty room.~
27 24 0 0 0 0
D1
~
~
0 0 2761
S
#2767
Digging Site~
Empty room.~
27 24 0 0 0 0
D0
~
~
0 0 -1
D2
~
IvoryDoor~
2 2721 2763
D3
~
~
0 0 2762
S
#2768
Dark Corridor~
   Sharp Goethite crystals glint darkly like sprouting thorns from the shadowy
walls, a slick slime covering every surface and making them glisten wetly as if
coated with oil.  Heat wafts slowly through the room, intensifying toward the
northern part of the corridor.
~
27 24 0 0 0 0
D0
~
~
0 0 2769
D4
~
~
0 0 2730
S
#2769
Dark Corridor~
   An overpowering smell of fire fills this hall with every wave of
hot air.  The sound of desperate wailing accompanies the continuous breeze that
churns indecisively about the room, rippling the ominous puddles that darken the
floor.
~
27 9 0 0 0 0
D0
~
~
0 0 2772
D1
~
~
0 0 2770
D2
~
~
0 0 2768
D3
~
~
0 0 2771
S
T 3106
#2770
A Miserable Cell~
   The breeze from the western corridor whips more frantically about this room,
howling as it rushes along the jagged cavern as though seeking an escape, and
clinking the many hanging chains like some restless ghost.  The smell of decay
hangs heavy here, the lingering presence of rotting flesh and hope alike.
~
27 9 0 0 0 0
D3
~
~
0 0 2769
S
#2771
Place of Pain~
   A sleek black cross lies horizontally on a glimmering obsidian stand in the
center of the room, dark chains draped carelessly over it.  Against the
western wall a massive steel stove burns, flickering firelight illuminating a
selection of terrifying metal instruments hung upon the walls.
~
27 24 0 0 0 0
D1
~
~
0 0 2769
S
#2772
Before the Dark Gates~
Empty room.~
27 24 0 0 0 0
D0
   Jet-black gates loom menacingly from the floor, towering like dark shadow
guardians, blocking the passage forward.
~
darkgates~
2 2775 2780
D1
~
~
0 0 2774
D2
~
~
0 0 2769
D3
~
~
0 0 2773
D5
~
~
0 0 2775
S
T 3106
#2773
Chamber of Knowledge~
Empty room.~
27 24 0 0 0 0
D1
~
~
0 0 2772
S
#2774
Altar of the Cui~
Empty room.~
27 8 0 0 0 0
D3
~
~
0 0 2772
S
#2775
Resting Place of the Receptacle~
Empty room.~
27 8 0 0 0 0
D0
~
~
0 0 2776
D1
~
~
0 0 2777
D2
~
~
0 0 2778
D3
~
~
0 0 2779
D4
~
~
0 0 2772
S
#2776
Tentacle Tunnel~
   Several large tentacles snake their way up the walls like strange icy vines.
They become smaller as they reach outwards, all attaching to one parent tentacle
that throbs rhythmically, a vague stirring shape only just visible through the
semi-transparent surface.
~
27 24 0 0 0 0
D2
~
~
0 0 2775
S
#2777
Tentacle Tunnel~
   Spreading across the room like a network of glassy tree roots, several long
jellylike growths protrude from the west, quivering slightly and coating the
rocky floor and walls in a thin layer of slick, transparant slime.  A
particularly thick coating covers the central main tentacle, obscuring a clear
view of the shadowy movements within.
~
27 24 0 0 0 0
D3
~
~
0 0 2775
S
#2778
Tentacle Tunnel~
   A large semi-transparant growth extends from the north, almost more like a
pod than part of an organism, this womb-like structure pulses rhythmically.
Some form of stirring life can be seen inside, but the surrounding tissues are
too opaque to allow a close examination.
~
27 24 0 0 0 0
D0
~
~
0 0 2775
S
#2779
Tentacle Tunnel~
   A large gelatin limb extends from the east, rippling with peristaltic-like
waves as a blurry form moves within.  Several slimy offshoots sprout from the
center like spindley fingers, clawing their way up the slippery, jagged walls.
~
27 24 0 0 0 0
D1
~
~
0 0 2775
S
#2780
Fiery Hall~
   A large but somewhat rickety metal grid extends to the north, leaping flames
and billows of dark smoke rising from the molten chasm below, the intense heat
stifling the air and making it difficult to breathe.  Two large gates guard the
passage to the south.
~
27 24 0 0 0 0
D0
~
~
0 0 2783
D1
~
~
0 0 2781
D2
   Jet-black gates loom menacingly from the floor, towering like dark shadow
guardians, blocking the passage forward.
~
darkgates~
2 0 2772
D3
~
~
0 0 2782
S
T 2779
#2781
An Abandoned Nursery~
   This is a child's room, the tiny bed and furnishings decorated with the
jewels and lace one would bestow upon a little girl.  Long abandoned, layers of
old gray dust cover the once beautiful surfaces of wood and satin.  Dreary
cobwebs linger in the corners like ghostly shadows, whispering silent words in
the cool breeze.
~
27 24 0 0 0 0
D3
~
~
0 0 2780
S
#2782
Chamber of Lyra~
   This entire room is an apparent tribute to the powerful Khan'li emotion of
Lyra, similar in expression to love, but more selfish and obsessive.
Flickering fire dances freely along the metal gilding in the wall, writhing and
changing into various humanoid forms as it fills the room with heat and a film
of moisture.  Scarlet symbols of passion and possession paint the floor and
ceiling alike.
~
27 8 0 0 0 0
D1
~
~
0 0 2780
S
#2783
Fiery Hall~
   A long metal grid continues from the south to the north, acting as a bridge
across the fiery pit beneath.  Swirling heat distorts the view of everything,
the air itself burning and shimmering like a blast from a powerful oven.
~
27 24 0 0 0 0
D0
~
~
0 0 2784
D2
~
~
0 0 2780
S
T 2779
#2784
A Blazing Throne Room~
   Leaping tongues of fire dance all around the walls of this circular room, the
heat so intense that everything shimmers with waves of glistening evaporation.
Perfectly reflective metal flooring mirrors the writhing light, suspending the
entire contents of this massive room above the raging inferno below.  A great
throne stands in the center, formed magically from red beryll and studded with
glimmering red rubies.  A feeling of intense anger and energy fills the
air, tiny static sparks igniting randomly here and there.
~
27 24 0 0 0 0
D2
~
~
0 0 2783
S
T 2792
#2785
The Foundation of All~
   Seemingly suspended in space through some illusion, the glass walls of this
curving room offer a spectacular panoramic view of the cosmos.  Blazing
meteorites and whirling planets dance continuously, twinkling stars bespeckling
the vast dark canvas of deep space.  Burning suns and icy moons light the
blackness, shimmering gaseous clouds sparkling with stardust and cosmic debris
as they wander past.
~
27 24 0 0 0 0
D0
~
~
0 0 2788
D1
~
~
0 0 2787
D3
~
~
0 0 2786
D5
~
~
0 0 2743
S
#2786
Lamen, the Breeze~
   Smooth and curving seamless walls seem almost to blur on approach as though
they are merely illusions of walls.  A faint breeze whispers gently through the
air and silvery blue veins of electricity lick around the borders of this room,
bright sparks randomly igniting like tiny winking fireflies.
~
27 8 0 0 0 0
D1
~
~
0 0 2785
S
#2787
Miru, the Dust~
   Solid, compact gray blocks of stone make up the structure of this room,
cemented together and solid beyond breaking.  Hard flawless gems twinkle
brightly amongst the mosaic slate pieces of the floor, a coolness emanating from
every elemental substance in this room.
~
27 8 0 0 0 0
D3
~
~
0 0 2785
S
#2788
Navi, the Will of the Imari~
   This large glass room extends from the south, the illusion of deep space
surrounding the frail shimmering walls.  Outside, the universe is blossoming
rapidly under the careful guidance of the immensely powerful concentrations of
life energy known as Imari.  Their forms can be seen as pure ripples of light,
wafting here and there amidst the stars like a breath of life, choreographing
the great cosmic dance and maintaining the equilbrium of order.  The exertion of
their efforts can be seen influencing all that exists, continuously pulling
everything to a state of balance, dark to light and light to dark.
~
27 8 0 0 0 0
D0
~
~
0 0 2789
D2
~
~
0 0 2785
S
#2789
Natul, Bringer of Life~
   Beyond the glass walls of this room, a great explosion of light can be seen
suspended in the midst of deep space, frozen in time and almost blinding in
intensity.  In its wake a small barren planet can be seen beginning to blossom,
the initial sprouts of growth and life coloring its dusky surface with splashes
of green, the nearby stars starting to glow brightly as if emblazened with
unnatural fire.
~
27 8 0 0 0 0
D2
~
~
0 0 2788
D5
~
~
0 0 2790
S
#2790
First Wave - the Cui~
   The near barren landscape of a vast planet stretches in all directions, only
the most primal fungi and mosses beginning to bloom.  Large footprints are
imprinted deeply into the ground though there appears to be very little life
around.  Only in the distance can the dark shapes of gigantic creatures be seen
moving slowly across the horizon.  In the sky, an enormously bright wave of
light can be seen slowly moving away into the recesses of space.
~
27 16 0 0 0 0
D0
~
~
0 0 2793
D1
~
~
0 0 2792
D3
~
~
0 0 2791
D4
~
~
0 0 2789
S
#2791
Tor~
   This room is dimly lit, dark shadows weaving around the forlorn surroundings.
A feeling of unnatural presence fills the air, and everything looks slightly
odd, as though peering through a bent glass.  Several paintings adorn the darkly
painted walls, all imagery of the forbidden union of Cui with Cui, and the
unnatural creature that is the consequence.
~
27 8 0 0 0 0
D1
~
~
0 0 2790
S
#2792
Ve~
   Painted luminous white, this room seems almost to glow with its own source of
light.  Soft breeze hushes gently through the air, seeming to whisper as it
stirs the hanging tapestries on the walls.  Each woven artwork depicting the
joining of Cui with their lesser Denuo kin, powerful and beautiful Ve offspring
populating the world.
~
27 8 0 0 0 0
D3
~
~
0 0 2790
S
#2793
Second Wave - the Denuo~
   The landscape here is beginning to flourish with various flora, green sprouts
growing that will soon be massive trees.  Figures of both Cui and humanoid life
can be seen moving across the terrain, a moderate glow of light sweeping
steadily across the sky.
~
27 0 0 0 0 0
D0
~
~
0 0 2796
D1
~
~
0 0 2794
D2
~
~
0 0 2790
D3
~
~
0 0 2795
D5
~
~
0 0 2797
S
#2794
Khan'li, of Dark~
   This room appears to be a Khan'li enclosure, black glistening goethite lining
the walls and floor and flickers of fire dancing freely about, controlled by
some invisible force.  The weapons of warriors are proudly displayed, sharp
spears and shining metal swords, the heat in this place making the air shimmer
as though merely a mirage.
~
27 8 0 0 0 0
D3
~
~
0 0 2793
S
#2795
Dynar, of Light~
   The stillness of this softly moss-covered area is broken only by the swaying
movement of the willow trees that grow here.  The sound of trickling water can
be heard gurgling amidst nearby rocks and leading into a small luminous pond.
Plant life blooms abundantly here, grasses and mosses covering every surface,
colorful flower blossoms and tree sprouts beginning to show through the green.
~
27 0 0 0 0 2
D1
~
~
0 0 2793
S
#2796
Third Wave - Miru Life~
   All around, the lush landscape can be seen fully blossoming with various
trees and plant life.  Many varieties of animal can be glimpsed wandering
through the grasses and brush, the signs of humanoid civilization visible in the
form of distant villages.
~
27 0 0 0 0 2
D2
~
~
0 0 2793
S
#2797
Memlins, of Shadow~
   This modestly furnished cavern is lit with gently flickering torches.
Lightly sanded, the floor is speckled here and there with a fungi growth or
patch of moss.  Trickling water can be heard although not seen, and a film of
moisture covers the slick ceiling, sparkling stalactites beginning to form.
~
27 8 0 0 0 0
D4
~
~
0 0 2793
S
#2798
A Little Forest Clearing~
Empty room.~
27 16 0 0 0 3
D0
~
~
0 0 2701
S
#2799
Detta's Chamber~
   Warm hues of amber adorn the curving walls of this large subtly-lit room.
Against the northern side stands a beautiful bed, intricately carved from lush
cherry wood and spread with soft cream linen.  Several wall-hung candles
illuminate the room, serpentine tongues of firelight writhing upon the smooth
canvas of the bedsheets as shadows weave a sultry dance around the walls.  The
sweet scent of vanilla wafts in the air, mingled with the deeper, earthier aroma
of musk and gentle wood-wind music can only vaguely be heard beneath the
meditative murmuring of a central glass fountain, adding to the almost ethereal
tranquility of this place.
~
27 8 0 0 0 0
E
test~
   Move bounce
~
E
glass fountain~
   This carefully sculpted glass fountain allows an unhindered view of the
smooth pebbles within, small drops of water splashing over the side as it
trickles.
~
E
beautiful bed~
   The smooth, dark frame of this bed has been carved by the hand of a skilled
master, various artistic depictions of love emerging from the flowing lines of
the wood as if they had grown there.
~
E
wall-hung wall hung candles~
   These tall elegant candles burn brightly, scarlet flickers of flame dancing
upon the wax as if to some unheard rhythm.
~
S
$~
