#28500
Administration of Hell~
Empty room.~
285 152 0 0 0 0
D0
You see a marble hall.
~
~
0 -1 28690
D2
You see a metal door.
~
door metal~
1 -1 28510
D3
You see a glass door.
~
door glass~
1 -1 28699
D5
You see a stairway down.
~
stairway~
0 -1 28509
E
credits info~
adv:world:28500/credits
~
E
sign~
adv:world:world/28500/sign
~
S
T 3106
#28501
Halls of Judgement~
Empty room.~
285 152 0 0 0 0
D1
You see the Halls of Judgement.
~
~
0 -1 28502
D2
You see the Court of Hell.
~
~
0 -1 28511
S
T 3102
#28502
Halls of Judgement~
Empty room.~
285 152 0 0 0 0
D0
You see the Hall of Records.
~
~
0 -1 28692
D1
You see the Halls of Judgement.
~
~
0 -1 28503
D3
You see the Halls of Judgement.
~
~
0 -1 28501
S
T 3106
#28503
Halls of Judgement~
Empty room.~
285 152 0 0 0 0
D1
You see the Halls of Judgement.
~
~
0 -1 28504
D2
You see the Office of Complaints.
~
~
0 -1 28513
D3
You see the Halls of Judgement.
~
~
0 -1 28502
S
T 3106
#28504
Halls of Judgement~
undefined~
285 152 0 0 0 0
D1
You see the Halls of Judgement.
~
~
0 -1 28505
D3
You see the Halls of Judgement.
~
~
0 -1 28503
S
#28505
Halls of Judgement~
Empty room.~
285 152 0 0 0 0
D0
~
~
0 0 -1
D1
You see the Halls of Judgement.
~
~
0 -1 28506
D3
You see the Halls of Judgement.
~
~
0 -1 28504
S
T 3106
#28506
Blackened Hall~
   This hall looks as if it was burned out recently.  The walls are charred and
smoking.  Ashes and bits of burnt timber crunch under your feet as you walk
down the hall.  A sign on the wall reads, 'No Non-smoking Please'.  There are
exits in all directions.
~
285 152 0 0 0 0
D0
You see a blackened hall.
~
~
0 -1 28696
D1
You see a blackened hall.
~
~
0 -1 28507
D2
You see the hallway of the Mall from Hell .
~
~
0 -1 28516
D3
You see the Halls of Judgement.
~
~
0 -1 28505
S
T 3106
#28507
Blackened Hall~
~
285 152 0 0 0 0
D1
You see a blackened hall.
~
~
0 -1 28508
D3
You see a blackened hall.
~
~
0 -1 28506
S
#28508
Blackened Hall~
~
285 152 0 0 0 0
D0
You see a blackened hall.
~
~
0 -1 28698
D3
You see a blackened hall.
~
~
0 -1 28507
S
#28509
Stairs to the Abyss~
Empty room.~
285 152 0 0 0 0
D4
~
~
0 0 28500
D5
You see the eternal darkness of the Abyss.
~
~
0 -1 28518
S
T 3106
#28510
Maintenance Walkway~
~
285 152 0 0 0 0
D0
You see a steel door.
~
door steel~
1 -1 28500
D2
You see a maintenance walkway.
~
~
0 -1 28520
S
T 3106
#28511
Court Room~
~
285 9 0 0 0 0
D0
You see the Halls of Judgement.
~
~
0 -1 28501
D2
You see a large wooden door.
~
~
0 -1 28521
S
#28512
Lawyer's Office~
Empty room.~
285 152 0 0 0 0
D0
~
~
0 0 -1
D1
You see the Office of Complaints.
~
~
0 -1 28513
D2
You see a courtyard.
~
~
0 -1 28522
S
T 3106
#28513
Office of Complaints~
~
285 152 0 0 0 0
D0
You see the Halls of Judgement.
~
~
0 -1 28503
D3
You see a lawyer's office.
~
~
0 -1 28512
S
#28514
Pawn Shop~
Empty room.~
285 9 0 0 0 0
D1
You see the Mall from Hell.
~
~
0 -1 28515
S
#28515
Hallway of The Mall from Hell~
Empty room.~
285 9 0 0 0 0
D1
You see the Mall from Hell.
~
~
0 -1 28516
D2
You see the Mall from Hell.
~
~
0 -1 28525
D3
You see Hiramoto's Buy & Sell.
~
~
0 -1 28514
S
#28516
Hallway of The Mall from Hell~
~
285 9 0 0 0 0
D0
You see a blackened hall.
~
~
0 -1 28506
D1
You see the office of Big Mouth.
~
~
0 -1 28517
D3
You see the hallways of the Mall from Hell.
~
~
0 -1 28515
S
T 3106
#28517
The Office of Big Mouth~
~
285 9 0 0 0 0
D3
You see the hallways of the Mall from Hell.
~
~
0 -1 28516
D5
You see Big Mouth's mouth.
~
mouth big mouth's~
1 -1 28526
S
#28518
Stairs to the Abyss~
Empty room.~
285 152 0 0 0 0
D4
~
~
0 0 28509
D5
You see the eternal darkness of the Abyss.
~
~
0 -1 28527
S
#28519
Maintenance Walkway~
~
285 152 0 0 0 0
D1
You see a maintenance walkway.
~
~
0 -1 28520
D2
You see a maintenance walkway.
~
~
0 -1 28529
S
#28520
Maintenance Walkway~
~
285 152 0 0 0 0
D0
You see a maintenance walkway.
~
~
0 -1 28510
D3
You see a maintenance walkway.
~
~
0 -1 28519
S
#28521
Judge's Chambers~
~
285 8 0 0 0 0
D0
You see the Courtroom of Hell.
~
~
0 -1 28511
S
#28522
Courtyard~
Empty room.~
285 152 0 0 0 0
D0
You see a lawyers office.
~
~
0 -1 28512
D1
You see a more of the courtyard.
~
~
0 -1 28523
D2
You see a more of the courtyard.
~
~
0 -1 28532
S
T 3106
#28523
Courtyard~
   This courtyard is barren and neglected.  Small weeds grow between the
concrete slabs.  An old defunct fountain sputters with a gray-brown ooze.  The
courtyard continues to the west and south.  Stanley's Magical Steeds is to the
east.
~
285 8 0 0 0 0
D1
You see Stanley's Magical Steeds store.
~
~
0 -1 28524
D2
You see a more of the courtyard.
~
~
0 -1 28533
D3
You see a more of the courtyard.
~
~
0 -1 28522
S
T 3106
#28524
Stanley's Magical Steeds~
Empty room.~
285 9 0 0 0 0
D2
You see a hallway of the Mall from Hell.
~
~
0 -1 28534
D3
You see an abandon courtyard.
~
~
0 -1 28523
S
#28525
Hallway of The Mall from Hell~
~
285 9 0 0 0 0
D0
You see a hall of the Mall from Hell.
~
~
0 -1 28515
D1
You see a hall of the Mall from Hell.
~
~
0 -1 28535
S
#28526
Inside Big Mouth's Stomach~
~
285 9 0 0 0 0
D4
You see Big Mouth's throat.
~
mouth big mouth's throat~
1 -1 28517
S
#28527
Stairs to the Abyss~
Empty room.~
285 152 0 0 0 0
D4
~
~
0 0 28518
D5
You see the eternal darkness of the Abyss.
~
~
0 -1 28536
S
#28528
Reactor Control Room~
undefined~
285 152 0 0 0 0
D1
You see a maintenance room.
~
~
0 -1 28529
D2
You see stairs down to the reactor floor.
~
~
0 -1 28538
S
#28529
Maintenance Room~
undefined~
285 152 0 0 0 0
D0
You see a maintenance walkway.
~
~
0 -1 28519
D1
You see a break room.
~
~
0 -1 28530
D2
You see the secondary control room.
~
~
0 -1 28539
D3
You see the reactor control room.
~
~
0 -1 28528
S
T 3106
#28530
Break Room~
undefined~
285 152 0 0 0 0
D2
You see the chief engineer's office.
~
~
0 -1 28540
D3
You see the primary maintenance room.
~
~
0 -1 28529
S
#28531
Hell's Kitchen~
Empty room.~
285 9 0 0 0 0
D1
You see an abandoned courtyard.
~
~
0 -1 28532
S
#28532
Courtyard~
~
285 152 0 0 0 0
D0
You see more of the courtyard.
~
~
0 -1 28522
D1
You see more of the courtyard.
~
~
0 -1 28533
D3
You see a kitchen.
~
~
0 -1 28531
S
T 3106
#28533
Courtyard~
~
285 9 0 0 0 0
D0
You see more of the courtyard.
~
~
0 -1 28523
D3
You see a more of the courtyard.
~
~
0 -1 28532
S
#28534
Hallway of The Mall from Hell~
~
285 9 0 0 0 0
D0
You see Stanely's Magic Steeds.
~
~
0 -1 28524
D1
You see a hall of the Mall from Hell.
~
~
0 -1 28535
S
#28535
Hallway of The Mall from Hell~
~
285 9 0 0 0 0
D0
You see a hall of the Mall from Hell.
~
~
0 -1 28525
D3
You see a hall of the Mall from Hell.
~
~
0 0 28534
S
#28536
Stairs to the Abyss~
Empty room.~
285 152 0 0 0 0
D4
~
~
0 0 28527
S
T 3106
#28537
Inside the Reactor Core~
Empty room.~
285 9 0 0 0 0
D1
You see a maintenance hatch.
~
hatch maintenance reactor core~
1 -1 28538
S
#28538
Reactor Room Floor~
undefined~
285 152 0 0 0 0
D0
You see the stairs to the control room.
~
~
0 -1 28528
D3
You see a reactor core maintence hatch.
~
hatch maintenance reactor core~
1 -1 28537
S
T 3103
#28539
Secondary Control Room~
undefined~
285 152 0 0 0 0
D0
You see the primary maintenance room.
~
~
0 -1 28529
S
#28540
Office of the Chief Engineer~
undefined~
285 152 0 0 0 0
D0
You see the break room.
~
~
0 -1 28530
S
#28541
Ice Room~
Empty room.~
285 9 0 0 0 0
D1
You see a room of ice.
~
~
0 -1 28673
D2
You see a room of ice.
~
~
0 -1 28682
D3
You see a room of ice.
~
~
0 -1 28672
S
$~
