#28500
Administration of Hell~
Empty room.~
285 152 0 0 0 0
D0
You see a marble hall.
~
~
0 -1 28690
D2
You see a metal door.
~
door metal~
1 -1 28510
D3
You see a glass door.
~
door glass~
1 -1 28699
D5
You see a stairway down.
~
stairway~
0 -1 28509
E
sign~
adv:world:world/28500/sign
~
E
credits info~
adv:world:28500/credits
~
S
T 3106
#28501
Halls of Judgement~
Empty room.~
285 9 0 0 0 0
D1
You see the Halls of Judgement.
~
~
0 -1 28502
D2
You see the Court of Hell.
~
~
0 -1 28511
S
T 3102
#28502
Halls of Judgement~
Empty room.~
285 8 0 0 0 0
D0
You see the Hall of Records.
~
~
0 -1 28692
D1
You see the Halls of Judgement.
~
~
0 -1 28503
D3
You see the Halls of Judgement.
~
~
0 -1 28501
S
T 3100
#28503
Halls of Judgement~
~
285 152 0 0 0 0
D1
You see the Halls of Judgement.
~
~
0 -1 28504
D2
You see the Office of Complaints.
~
~
0 -1 28513
D3
You see the Halls of Judgement.
~
~
0 -1 28502
S
T 3106
#28504
Halls of Judgement~
~
285 9 0 0 0 0
D1
You see the Halls of Judgement.
~
~
0 -1 28505
D3
You see the Halls of Judgement.
~
~
0 -1 28503
S
#28505
Halls of Judgement~
Empty room.~
285 152 0 0 0 0
D0
~
~
0 0 -1
D1
You see the Halls of Judgement.
~
~
0 -1 28506
D3
You see the Halls of Judgement.
~
~
0 -1 28504
S
T 3106
#28506
Blackened Hall~
   This hall looks as if it was burned out recently.  The walls are charred and
smoking.  Ashes and bits of burnt timber crunch under your feet as you walk
down the hall.  A sign on the wall reads, 'No Non-smoking Please'.  There are
exits in all directions.
~
285 9 0 0 0 0
D0
You see a blackened hall.
~
~
0 -1 28696
D1
You see a blackened hall.
~
~
0 -1 28507
D2
You see the hallway of the Mall from Hell .
~
~
0 -1 28516
D3
You see the Halls of Judgement.
~
~
0 -1 28505
S
#28507
Blackened Hall~
~
285 9 0 0 0 0
D1
You see a blackened hall.
~
~
0 -1 28508
D3
You see a blackened hall.
~
~
0 -1 28506
S
#28508
Blackened Hall~
~
285 9 0 0 0 0
D0
You see a blackened hall.
~
~
0 -1 28698
D3
You see a blackened hall.
~
~
0 -1 28507
S
#28509
Stairs to the Abyss~
Empty room.~
285 152 0 0 0 0
D4
~
~
0 0 28500
D5
You see the eternal darkness of the Abyss.
~
~
0 -1 28518
S
T 3106
#28510
Maintenance Walkway~
~
285 9 0 0 0 0
D0
You see a steel door.
~
door steel~
1 -1 28500
D2
You see a maintenance walkway.
~
~
0 -1 28520
S
T 3106
#28511
Court Room~
   This is the Courts of Hell.  Here you are convicted, sentenced and punished.
And no...you don't get a trial.  You don't deserve one.  The courtroom is
filled with spectators and jury members.  They seem to have no real reason to
be here since there isn't going to be a trial.  They jeer and boo you as you
stand in the middle of the courtroom.  To the north are the Halls of Judgement.
Behind the judge's bench is a wooden door.
~
285 9 0 0 0 0
D0
You see the Halls of Judgement.
~
~
0 -1 28501
D2
You see a large wooden door.
~
~
0 -1 28521
S
#28512
Lawyer's Office~
~
285 152 0 0 0 0
D0
~
~
0 0 -1
D1
You see the Office of Complaints.
~
~
0 -1 28513
D2
You see a courtyard.
~
~
0 -1 28522
S
T 3106
#28513
Office of Complaints~
   This is a relatively small office.  There is a large hole in the wall where a
clerk usually sits and takes complaints about hell.  As you peek behind the
counter you see a large paper shredder and a lot of shredded complaints.  A sign
over the clerks desk reads, 'Hours: 12:00am - 12:01am'.  To the west is a
lawyer's office.  To the north you see the Halls of Judgement.
~
285 152 0 0 0 0
D0
You see the Halls of Judgement.
~
~
0 -1 28503
D3
You see a lawyer's office.
~
~
0 -1 28512
S
#28514
Pawn Shop~
~
285 9 0 0 0 0
D1
You see the Mall from Hell.
~
~
0 -1 28515
S
#28515
Hallway of The Mall from Hell~
~
285 9 0 0 0 0
D1
You see the Mall from Hell.
~
~
0 -1 28516
D2
You see the Mall from Hell.
~
~
0 -1 28525
D3
You see Hiramoto's Buy & Sell.
~
~
0 -1 28514
S
#28516
Hallway of The Mall from Hell~
   This is definitely the Mall from Hell...there are no stores!  Only in Hell
would they have a mall with no stores.  To the north you see a blackened
hallway.  To the east you see the office of Big Mouth.  The hallway continues
to the west.
~
285 9 0 0 0 0
D0
You see a blackened hall.
~
~
0 -1 28506
D1
You see the office of Big Mouth.
~
~
0 -1 28517
D3
You see the hallways of the Mall from Hell.
~
~
0 -1 28515
S
T 3106
#28517
The Office of Big Mouth~
   This is the office of Big Mouth, head demon of Hell's Administration.  The
room is decorated posters of naked women and autographed pictures of famous
tortured souls.  Behind a large oaken desk sleeps Big Mouth.  This mouth looks
large enough to step into if it were open.  You wonder what this guy eats...
~
285 9 0 0 0 0
D3
You see the hallways of the Mall from Hell.
~
~
0 -1 28516
D5
You see Big Mouth's mouth.
~
mouth big mouth's~
1 -1 28526
S
#28518
Stairs to the Abyss~
Empty room.~
285 152 0 0 0 0
D4
~
~
0 0 28509
D5
You see the eternal darkness of the Abyss.
~
~
0 -1 28527
S
#28519
Maintenance Walkway~
~
285 9 0 0 0 0
D1
You see a maintenance walkway.
~
~
0 -1 28520
D2
You see a maintenance walkway.
~
~
0 -1 28529
S
#28520
Maintenance Walkway~
~
285 9 0 0 0 0
D0
You see a maintenance walkway.
~
~
0 -1 28510
D3
You see a maintenance walkway.
~
~
0 -1 28519
S
#28521
Judge's Chambers~
   These are the private chambers of the High Judge of Hell.  He has a cushy job
and his office reflects that.  Golden torches light the walls with dancing blue
and yellow flames.  The judge's black crystal desk sparkles in the torchlight.

~
285 8 0 0 0 0
D0
You see the Courtroom of Hell.
~
~
0 -1 28511
S
#28522
Courtyard~
~
285 152 0 0 0 0
D0
You see a lawyers office.
~
~
0 -1 28512
D1
You see a more of the courtyard.
~
~
0 -1 28523
D2
You see a more of the courtyard.
~
~
0 -1 28532
S
T 3106
#28523
Courtyard~
   This courtyard is barren and neglected.  Small weeds grow between the
concrete slabs.  An old defunct fountain sputters with a gray-brown ooze.  The
courtyard continues to the west and south.  Stanley's Magical Steeds is to the
east.
~
285 8 0 0 0 0
D1
You see Stanley's Magical Steeds store.
~
~
0 -1 28524
D2
You see a more of the courtyard.
~
~
0 -1 28533
D3
You see a more of the courtyard.
~
~
0 -1 28522
S
T 3106
#28524
Stanley's Magical Steeds~
~
285 9 0 0 0 0
D2
You see a hallway of the Mall from Hell.
~
~
0 -1 28534
D3
You see an abandon courtyard.
~
~
0 -1 28523
S
#28525
Hallway of The Mall from Hell~
   This is definitely the Mall from Hell...there are no stores!  Only in Hell
would they have a mall with no stores.  The hallway continues to the north and
south.
~
285 9 0 0 0 0
D0
You see a hall of the Mall from Hell.
~
~
0 -1 28515
D1
You see a hall of the Mall from Hell.
~
~
0 -1 28535
S
#28526
Inside Big Mouth's Stomach~
   You are standing inside Big Mouth's stomach.  It is roomy in here.  Small
animals and other odds and ends lie about the stomach.  Is that a dragon you
see?  Nah...couldn't be...
~
285 9 0 0 0 0
D4
You see Big Mouth's throat.
~
mouth big mouth's throat~
1 -1 28517
S
#28527
Stairs to the Abyss~
Empty room.~
285 152 0 0 0 0
D4
~
~
0 0 28518
D5
You see the eternal darkness of the Abyss.
~
~
0 -1 28536
S
#28528
Reactor Control Room~
~
285 9 0 0 0 0
D1
You see a maintenance room.
~
~
0 -1 28529
D2
You see stairs down to the reactor floor.
~
~
0 -1 28538
S
#28529
Maintenance Room~
~
285 9 0 0 0 0
D0
You see a maintenance walkway.
~
~
0 -1 28519
D1
You see a break room.
~
~
0 -1 28530
D2
You see the secondary control room.
~
~
0 -1 28539
D3
You see the reactor control room.
~
~
0 -1 28528
S
T 3102
#28530
Break Room~
~
285 9 0 0 0 0
D2
You see the chief engineer's office.
~
~
0 -1 28540
D3
You see the primary maintenance room.
~
~
0 -1 28529
S
#28531
Hell's Kitchen~
~
285 9 0 0 0 0
D1
You see an abandoned courtyard.
~
~
0 -1 28532
S
#28532
Courtyard~
   This courtyard is barren and neglected.  Small weeds grow between the
concrete slabs.  An old defunct fountain sputters with a gray-brown ooze.  The
courtyard continues to the north and east.  You see a kitchen to the west.
~
285 152 0 0 0 0
D0
You see more of the courtyard.
~
~
0 -1 28522
D1
You see more of the courtyard.
~
~
0 -1 28533
D3
You see a kitchen.
~
~
0 -1 28531
S
T 3106
#28533
Courtyard~
   This courtyard is barren and neglected.  Small weeds grow between the
concrete slabs.  An old defunct fountain sputters with a gray-brown ooze.  The
courtyard continues to the north and west.
~
285 9 0 0 0 0
D0
You see more of the courtyard.
~
~
0 -1 28523
D3
You see a more of the courtyard.
~
~
0 -1 28532
S
#28534
Hallway of The Mall from Hell~
   This is definitely the Mall from Hell...there are no stores!  Only in Hell
would they have a mall with no stores.  The hallway continues to the east.
Stanely's magic steeds are to the north.
~
285 9 0 0 0 0
D0
You see Stanely's Magic Steeds.
~
~
0 -1 28524
D1
You see a hall of the Mall from Hell.
~
~
0 -1 28535
S
#28535
Hallway of The Mall from Hell~
   This is definitely the Mall from Hell...there are no stores!  Only in Hell
would they have a mall with no stores.  The hallway continues to the north and
west.
~
285 9 0 0 0 0
D0
You see a hall of the Mall from Hell.
~
~
0 -1 28525
D3
You see a hall of the Mall from Hell.
~
~
0 0 28534
S
#28536
Stairs to the Abyss~
Empty room.~
285 152 0 0 0 0
D4
~
~
0 0 28527
S
T 3106
#28537
Inside the Reactor Core~
~
285 9 0 0 0 0
D1
You see a maintenance hatch.
~
hatch maintenance reactor core~
1 -1 28538
S
#28538
Reactor Room Floor~
~
285 9 0 0 0 0
D0
You see the stairs to the control room.
~
~
0 -1 28528
D3
You see a reactor core maintence hatch.
~
hatch maintenance reactor core~
1 -1 28537
S
T 3103
#28539
Secondary Control Room~
~
285 9 0 0 0 0
D0
You see the primary maintenance room.
~
~
0 -1 28529
S
#28540
Office of the Chief Engineer~
~
285 9 0 0 0 0
D0
You see the break room.
~
~
0 -1 28530
S
#28541
Ice Room~
~
285 9 0 0 0 0
D1
You see a room of ice.
~
~
0 -1 28673
D2
You see a room of ice.
~
~
0 -1 28682
D3
You see a room of ice.
~
~
0 -1 28672
S
$~
