#28600
HELL(0) Description Room~
Empty room.~
286 0 0 0 0 0
D5
~
~
0 0 28601
S
#28601
Stone Archway~
Empty room.~
286 9 0 0 0 0
D3
It's too dark to see.
~
~
0 -1 28602
E
plaque~
adv:world:28601/plaque
~
S
#28602
Ancient Room~
Empty room.~
286 9 0 0 0 0
D1
~
~
0 -1 28601
D3
~
~
0 -1 28618
D5
~
~
0 -1 28603
S
#28603
Dark Stairway~
Empty room.~
286 9 0 0 0 0
D3
~
~
0 -1 28604
D4
~
~
0 -1 28602
S
T 3106
#28604
Landing~
Empty room.~
286 9 0 0 0 0
D1
~
~
0 -1 28603
D3
~
gates~
0 -1 28605
E
gates~
adv:world:28604/gates
~
S
#28605
Gateway to Hell(O)~
Empty room.~
286 152 0 0 0 0
D0
~
~
0 -1 28616
D1
~
gates~
0 -1 28604
D2
~
~
0 -1 28626
D3
~
~
0 -1 28606
E
gates~
adv:world:28605/gates
~
S
T 3106
#28606
Hall of the Damned~
Empty room.~
286 152 0 0 0 0
D0
~
~
0 -1 28615
D1
~
~
0 -1 28605
D2
~
~
0 -1 28625
D3
~
~
0 -1 28607
S
#28607
Hall of the Damned~
Empty room.~
286 152 0 0 0 0
D0
~
~
0 -1 28614
D1
~
~
0 -1 28606
D2
~
~
0 -1 28624
D3
~
~
0 -1 28608
S
#28608
Hall of the Damned~
Empty room.~
286 152 0 0 0 0
D0
~
~
0 -1 28613
D1
~
~
0 -1 28607
D2
~
~
0 -1 28623
D3
~
~
0 -1 28609
S
#28609
Hall of the Damned~
Empty room.~
286 152 0 0 0 0
D0
~
~
0 -1 28612
D1
~
~
0 -1 28608
D2
~
~
0 -1 28622
D3
~
~
0 -1 28610
D5
~
stairs~
0 -1 28621
S
T 3106
#28610
Hall of the Damned~
Empty room.~
286 152 0 0 0 0
D0
~
~
0 -1 28611
D1
~
~
0 -1 28609
S
#28611
Mural of the Dead~
Empty room.~
286 152 0 0 0 0
D1
~
~
0 -1 28612
D2
~
~
0 -1 28610
S
#28612
Living Walls~
Empty room.~
286 152 0 0 0 0
D1
~
~
0 -1 28613
D2
~
~
0 -1 28609
D3
~
~
0 -1 28611
S
#28613
Trapped souls~
Empty room.~
286 9 0 0 0 0
D1
~
~
0 -1 28614
D2
~
~
0 -1 28608
D3
~
~
0 -1 28612
S
#28614
Tortured Beings~
Empty room.~
286 9 0 0 0 0
D1
~
~
0 -1 28615
D2
~
~
0 -1 28607
D3
~
~
0 -1 28613
S
#28615
Gluttony~
Empty room.~
286 152 0 0 0 0
D1
~
~
0 -1 28616
D2
~
~
0 -1 28606
D3
~
~
0 -1 28614
S
#28616
Greed~
Empty room.~
286 152 0 0 0 0
D1
~
door~
0 -1 28617
D2
~
~
0 -1 28605
D3
~
~
0 -1 28615
S
#28617
The Love Shack~
Empty room.~
286 764 0 0 0 0
D3
~
door~
0 -1 28616
S
T 3103
#28618
Ancient Shrine~
Empty room.~
286 9 0 0 0 0
D1
~
~
0 -1 28602
S
#28619
Room full of Body Parts~
Empty room.~
286 152 0 0 0 0
D1
~
~
0 -1 28620
D2
~
~
0 -1 28629
S
#28620
Fountain~
undefined~
286 152 0 0 0 0
D2
~
~
0 -1 28630
D3
~
~
0 -1 28619
S
#28621
Stairway~
Empty room.~
286 152 0 0 0 0
D4
~
~
0 -1 28609
D5
~
~
0 -1 28631
S
T 3106
#28622
Agency: Hell(O) Office~
Empty room.~
286 184 0 0 0 0
D0
~
~
0 -1 28609
D1
~
~
0 -1 28623
D3
~
~
1 0 3161
S
T 3103
#28623
Room of Lost Souls~
Empty room.~
286 152 0 0 0 0
D0
~
~
0 -1 28608
D1
~
~
0 -1 28624
D3
~
~
0 -1 28622
E
ticket~
adv:world:28623/ticket
~
S
#28624
Room of Lost Souls~
Empty room.~
286 152 0 0 0 0
D0
~
~
0 -1 28607
D1
~
~
0 -1 28625
D3
~
~
0 -1 28623
E
ticket~
adv:world:28624/ticket
~
S
#28625
Pit of Fire~
Empty room.~
286 152 0 0 0 0
D0
~
~
0 -1 28606
D1
~
~
0 -1 28626
D3
~
~
0 -1 28624
S
#28626
Blackened Hallway~
Empty room.~
286 152 0 0 0 0
D0
It is too dark to see.
~
~
0 -1 28605
D1
It is too dark to see.
~
~
0 -1 28627
D3
It is too dark to see.
~
~
0 -1 28625
S
#28627
Blackened Hallway~
Empty room.~
286 9 0 0 0 0
D1
It is too dark to see.
~
~
0 -1 28628
D3
It is too dark to see.
~
~
0 -1 28626
S
#28628
Room~
undefined~
286 152 0 0 0 0
D1
It is too dark to see.
~
~
0 -1 28629
D3
It is too dark to see.
~
~
0 -1 28627
S
T 3106
#28629
Living Walls~
Empty room.~
286 152 0 0 0 0
D0
It is too dark to see.
~
~
0 -1 28619
D1
It is too dark to see.
~
~
0 -1 28630
D3
It is too dark to see.
~
~
0 -1 28628
S
T 3106
#28630
Skeleton Factory~
Empty room.~
286 152 0 0 0 0
D0
It is too dark to see.
~
~
0 -1 28620
D3
It is too dark to see.
~
~
0 -1 28629
S
T 3106
#28631
Bottom of Stairway~
   You are standing at the bottom of a stairway.  Or at least you thought
it was a stairway.  It seems to be just a painting on the wall.  This is a
roughly carved room with evil runes carved in to the stone floor.  There is a
hallway to the east.
~
286 152 0 0 0 0
D1
It is too dark to see.
~
~
0 -1 28632
D4
~
~
0 0 28621
S
T 3106
#28632
Stone Hall~
   This is a roughly carved hallway.  The air here is damp and musty.  You hear
the sound of something dripping in the distance.  Your footsteps echo down the
hall as you walk.  There is a strange and deathly silence that fills these
halls...  The hall continues to the south and the west.
~
286 408 0 0 0 0
D2
It is too dark to see.
~
~
0 -1 28642
D3
It is too dark to see.
~
~
0 -1 28631
S
#28633
Agency: Interview Room 28633~
   The cell is very damp and very musty.  The walls are covered with moisture
and dirt.  The smell of urine is very potent here.  The steel bars to the cell
are to the south.
~
286 760 0 0 0 0
D2
You see a door.
~
door~
1 -1 28643
S
#28634
Stone Hall~
   This is a roughly carved hallway.  The air here is damp and musty.  You hear
the sound of something dripping in the distance.  Your footsteps echo down the
hall as you walk.  There is a strange and deathly silence that fills these
halls...  The hallway continues to the east and the south.
~
286 408 0 0 0 0
D1
It is too dark to see.
~
~
0 -1 28635
D2
It is too dark to see.
~
~
0 -1 28644
S
#28635
Stone Hall~
   This is a roughly carved hallway.  The air here is damp and musty.  You hear
the sound of something dripping in the distance.  Your footsteps echo down the
hall as you walk.  There is a strange and deathly silence that fills these
halls...  To the south you see the steel bars of a cell.
~
286 408 0 0 0 0
D1
It is too dark to see.
~
~
0 -1 28636
D2
You see the door to a holding cell.
~
door~
1 -1 28645
D3
It is too dark to see.
~
~
0 -1 28634
S
#28636
Stone Hall~
   This is a roughly carved hallway.  The air here is damp and musty.  You hear
the sound of something dripping in the distance.  Your footsteps echo down the
hall as you walk.  There is a strange and deathly silence that fills these
halls...  The hallway contines to the south and the west.
~
286 408 0 0 0 0
D2
It is too dark to see.
~
~
0 -1 28646
D3
It is too dark to see.
~
~
0 -1 28635
S
#28637
Agency: Holding Cell 28637~
   The cell is very damp and very musty.  The walls are covered with moisture
and dirt.  The smell of urine is very potent here.  The steel bars to the cell
are to the south.
~
286 760 0 0 0 0
D2
~
door~
1 -1 28647
S
#28638
Stone Hall~
undefined~
286 408 0 0 0 0
D1
It is too dark to see.
~
~
0 -1 28639
D2
~
~
0 0 28648
S
#28639
Stone Hall~
Empty room.~
286 408 0 0 0 0
D1
~
door~
1 -1 28640
D2
~
door~
1 -1 28649
D3
~
~
0 -1 28638
D5
You see a dark stairway down....
~
~
0 -1 28650
S
T 3106
#28640
Care Center 28640~
   The cell is very damp and very musty.  The walls are covered with moisture
and dirt.  The smell of urine is very potent here.  The steel bars to the cell
are to the west.
~
286 760 0 0 0 0
D0
~
~
0 0 3084
D3
You see bars.
~
bars~
1 -1 28639
S
T 3100
#28641
Hidden Room~
Empty room.~
286 152 0 0 0 0
D2
~
~
0 -1 28651
S
#28642
Stone Hall~
   This is a roughly carved hallway.  The air here is damp and musty.  You hear
the sound of something dripping in the distance.  Your footsteps echo down the
hall as you walk.  There is a strange and deathly silence that fills these
halls...  The hallway contines to the north and east.
~
286 408 0 0 0 0
D0
Its too dark to see.
~
~
0 -1 28632
D1
Its too dark to see.
~
~
0 -1 28643
S
#28643
Stone Hall~
   This is a roughly carved hallway.  The air here is damp and musty.  You hear
the sound of something dripping in the distance.  Your footsteps echo down the
hall as you walk.  There is a strange and deathly silence that fills these
halls...  The hallway contines to the east and west.  The bars to a cell are to
the north.
~
286 408 0 0 0 0
D0
You see a door to the interview room.
~
door~
1 -1 28633
D1
Its too dark to see.
~
~
0 -1 28644
D3
Its too dark to see.
~
~
0 -1 28642
S
#28644
Stone Hall~
   This is a roughly carved hallway.  The air here is damp and musty.  You hear
the sound of something dripping in the distance.  Your footsteps echo down the
hall as you walk.  There is a strange and deathly silence that fills these
halls...  The hallway contines to the north and west.
~
286 408 0 0 0 0
D0
Its too dark to see.
~
~
0 -1 28634
D3
Its too dark to see.
~
~
0 -1 28643
S
#28645
Agency: Holding Cell 28645~
Empty room.~
286 760 0 0 0 0
D0
You see a door.
~
door~
1 -1 28635
S
#28646
Stone Hall~
   This is a roughly carved hallway.  The air here is damp and musty.  You hear
the sound of something dripping in the distance.  Your footsteps echo down the
hall as you walk.  There is a strange and deathly silence that fills these
halls...  The hallway contines to the north and east.
~
286 408 0 0 0 0
D0
Its too dark to see.
~
~
0 -1 28636
D1
Its too dark to see.
~
~
0 -1 28647
S
#28647
Stone Hall~
Empty room.~
286 408 0 0 0 0
D0
~
door~
1 -1 28637
D1
Its too dark to see.
~
~
0 -1 28648
D3
Its too dark to see.
~
~
0 -1 28646
S
T 3106
#28648
Stone Hall~
Empty room.~
286 408 0 0 0 0
D0
Its too dark to see.
~
~
0 -1 28638
D3
Its too dark to see.
~
~
0 -1 28647
S
#28649
Cell~
Empty room.~
286 9 0 0 0 0
D0
You see bars.
~
bars~
1 -1 28639
S
#28650
Hot Stairs~
Empty room.~
286 408 0 0 0 0
D1
~
~
0 0 28651
D4
It is too dark to see.
~
~
0 -1 28639
D5
It is too dark to see.
~
~
0 -1 28661
S
#28651
Crack in Wall~
Empty room.~
286 152 0 0 0 0
D0
It is too dark to see.
~
~
0 -1 28641
D3
It is too dark to see.
~
~
0 -1 28650
S
#28652
Stone Arch~
   Before you stands the a large stone arch decorated with many runes you
cannot decifer.  It looks as though it has been closed up for a long time.  To
the east is a hallway of fire.  To the south you see a large metal door with
the words, 'FOREMAN' written on the door.  There is a dark stairway down in the
corner of the room.
~
286 152 0 0 0 0
D1
You see a hall of fire.
~
~
0 -1 28653
D2
You see the Foreman's office.
~
~
1 -1 28662
D5
You see a dark stairway down.
~
~
0 -1 28663
S
T 3106
#28653
Hall of Fire~
   You are standing in a hallway made of fire.  The walls are ablaze with
yellow and blue flames.  The smell of the hot air and sulfur burns your lungs as
you inhale, and dry your mouth as you exhale.  The stone floor burns at your
feet and hungrily drinks up every drop of sweat as they fall from your body.
The hall of fire continues to the east.  You see a stone archway to the west.
~
286 9 0 0 0 0
D1
You see a hall of fire.
~
~
0 -1 28654
D3
You see a stone archway.
~
~
0 -1 28652
S
#28654
Hall of Fire~
   You are standing in a hallway made of fire.  The walls are ablaze with
yellow and blue flames.  The smell of the hot air and sulfur burns your lungs as
you inhale, and dry your mouth as you exhale.  The stone floor burns at your
feet and hungrily drinks up every drop of sweat as they fall from your body.
The hall of fire continues to the south and west.
~
286 152 0 0 0 0
D2
You see a hall of fire.
~
~
0 -1 28664
D3
You see a stone archway.
~
~
0 -1 28653
S
#28655
Construction Area~
Empty room.~
286 408 0 0 0 0
D1
You see a construction area.
~
~
0 -1 28656
D2
You see a construction area.
~
~
0 -1 28665
S
#28656
Construction Area~
   This part of Hell seems to be under repair.  Workers are fixing and
replacing what look like various gas mains and other pipework.  You can see
many gas lines and electrical conduits within the dismantled walls.  Partially
hidden fire sprinklers are being installed in the ceilings.  You see more
contruction to the east and west.
~
286 408 0 0 0 0
D1
You see a construction area.
~
~
0 -1 28657
D3
~
~
0 0 28655
S
#28657
Construction Area~
   This part of Hell seems to be under repair.  Workers are fixing and
replacing what look like various gas mains and other pipework.  You can see
many gas lines and electrical conduits within the dismantled walls.  Partially
hidden fire sprinklers are being installed in the ceilings.  You see more
contruction to the south and west.
~
286 408 0 0 0 0
D2
You see a construction area.
~
~
0 -1 28667
D3
You see a construction area.
~
~
0 -1 28656
S
T 3106
#28658
Hall of Fire~
   You are standing in a hallway made of fire.  The walls are ablaze with
yellow and blue flames.  The smell of the hot air and sulfur burns your lungs as
you inhale, and dry your mouth as you exhale.  The stone floor burns at your
feet and hungrily drinks up every drop of sweat as they fall from your body.
The hall of fire continues to the east and south.
~
286 152 0 0 0 0
D1
You see a hall of fire.
~
~
0 -1 28659
D2
You see a hall of fire.
~
~
0 -1 28668
S
#28659
Hall of Fire~
   You are standing in a hallway made of fire.  The walls are ablaze with yellow
and blue flames.  The smell of the hot air and sulfur burns your lungs as you
inhale, and dry your mouth as you exhale.  The stone floor burns at your feet
and hungrily drinks up every drop of sweat as they fall from your body.  The
hall of fire continues to the west.  A room full of fire pits lies to the east.
A wall of fire crackles merrily to the south.
~
286 152 0 0 0 0
D1
You see a room full of fire pits.
~
~
0 -1 28660
D2
You see a wall of fire.
~
~
0 -1 28669
D3
You see a hall of fire.
~
~
0 -1 28658
S
#28660
Fire Pits of Hades~
Empty room.~
286 152 0 0 0 0
D2
You see a lake of fire.
~
~
0 -1 28670
D3
You see a hall of fire.
~
~
0 -1 28659
S
#28661
Fire Mural~
Empty room.~
286 152 0 0 0 0
D2
You see a stone hallway.
~
~
0 -1 28671
D4
~
~
0 0 28650
S
T 3106
#28662
Foreman's Office~
Empty room.~
286 248 0 0 0 0
D0
You see the door to the office.
~
~
1 -1 28652
S
#28663
Cold Stairway~
Empty room.~
286 9 0 0 0 0
D4
It is too dark to see.
~
~
0 -1 28652
D5
It is too dark to see.
~
~
0 -1 28676
S
#28664
Hall of Fire~
   You are standing in a hallway made of fire.  The walls are ablaze with
yellow and blue flames.  The smell of the hot air and sulfur burns your lungs as
you inhale, and dry your mouth as you exhale.  The stone floor burns at your
feet and hungrily drinks up every drop of sweat as they fall from your body.
The hall of fire continues to the north and east.
~
286 152 0 0 0 0
D0
You see a hall of fire.
~
~
0 -1 28654
D1
You see a wall of fire.
~
~
0 -1 28665
S
#28665
Construction Area~
   This part of Hell seems to be under repair.  Workers are fixing and
replacing what look like various gas mains and other pipework.  You can see
many gas lines and electrical conduits within the dismantled walls.  Partially
hidden fire sprinklers are being installed in the ceilings.  You see more
contruction to the north and east.  A hall of fire is to the west.
~
286 152 0 0 0 0
D0
You see a construction area.
~
~
0 -1 28655
D1
You see a construction area.
~
~
0 -1 28666
D3
You see a Hall of fire.
~
~
0 -1 28664
S
T 3106
#28666
Construction Area~
   This part of Hell seems to be under repair.  Workers are fixing and
replacing what look like various gas mains and other pipework.  You can see
many gas lines and electrical conduits within the dismantled walls.  Partially
hidden fire sprinklers are being installed in the ceilings.  You see more
contruction to the east and west.
~
286 152 0 0 0 0
D1
You see a construction area.
~
~
0 -1 28667
D3
You see a construction area.
~
~
0 -1 28665
S
#28667
Construction Area~
   This part of Hell seems to be under repair.  Workers are fixing and
replacing what look like various gas mains and other pipework.  You can see
many gas lines and electrical conduits within the dismantled walls.  Partially
hidden fire sprinklers are being installed in the ceilings.  You see more
contruction to the north and west.  A hall of fire lies to the east.
~
286 152 0 0 0 0
D0
You see a construction area.
~
~
0 -1 28657
D1
You see a hall of fire.
~
~
0 -1 28668
D3
You see a construction area.
~
~
0 -1 28666
S
T 3106
#28668
Hall of Fire~
   You are standing in a hallway made of fire.  The walls are ablaze with
yellow and blue flames.  The smell of the hot air and sulfur burns your lungs as
you inhale, and dry your mouth as you exhale.  The stone floor burns at your
feet and hungrily drinks up every drop of sweat as they fall from your body.
The hall of fire continues to the north.  There are loud noises of contruction
to the west.
~
286 9 0 0 0 0
D0
You see a hall of fire.
~
~
0 -1 28658
D3
You see a construction area.
~
~
0 -1 28667
S
#28669
Wall of Fire~
   This large room is cut into sections by small walls of fire.  The walls seem
to move slowly, changing the layout of the room.  As you examine the room
further you notice various posts around the room to which people are chained.
The firewalls seem to move in patterns that leave the poor people directly in
the path of the oncoming fire.  The walls seem to creep ever so slowly towards
them.  The people blister and scream as the fire gets closer.  Their deaths seem
like minutes of agony and pain, and even as they burst into flames they seem
incapable of grasping the merciful attention of death...  To the north you see a
hall of fire.  To the east you see a lake of fire.
~
286 152 0 0 0 0
D0
You see a hall of fire.
~
~
0 -1 28659
D1
You see a Lake of fire.
~
~
0 -1 28670
S
#28670
Lake of Fire~
   You stand one the shore of a large lake of fire.  The smoke and heat fill
this enormous room.  You can barely make out shapes of something moving within
the dancing flames of blue and gold...
~
286 152 0 0 0 0
D0
It is too smoky to see.
~
~
0 -1 28660
D1
It is too smoky to see.
~
~
0 -1 28671
D3
It is too smoky to see.
~
~
0 -1 28669
S
#28671
Hot Hall~
   The stone floor below you heats your feet uncomfortably.  The ceiling and
walls glow a dull red and you sweat uncomfortably under the heat.
~
286 152 0 0 0 0
D0
You see a Mural Room.
~
~
0 -1 28661
D3
It is too smoky to see.
~
~
0 -1 28670
S
T 3106
#28672
Icy Landing~
Empty room.~
286 152 0 0 0 0
D1
You see a room of ice.
~
~
0 -1 28541
S
#28673
Ice Room~
Empty room.~
286 152 0 0 0 0
D2
You see a room of ice.
~
~
0 -1 28683
D3
You see a room of ice.
~
~
0 -1 28541
S
#28674
Meat Locker~
Empty room.~
286 152 0 0 0 0
D1
You see more of the Meat locker.
~
~
0 -1 28675
D2
You see more of the Meat locker.
~
~
0 -1 28684
S
#28675
Meat Locker~
Empty room.~
286 152 0 0 0 0
D1
You see a freezer door.
~
freezer~
1 -1 28676
D2
You see more of the Meat locker.
~
~
0 -1 28685
D3
~
~
0 0 28674
S
T 3106
#28676
Penguin Room~
Empty room.~
286 152 0 0 0 0
D0
~
~
0 0 -1
D1
You see lots and lots of ice.
~
~
0 -1 28677
D2
You see lots and lots of ice.
~
~
0 -1 28686
D3
You see a freezer door.
~
door freezer~
1 -1 28675
D4
~
~
0 0 28663
S
T 3106
#28677
Penguin Room~
Empty room.~
286 152 0 0 0 0
D2
You see lots and lots of ice.
~
~
0 -1 28687
D3
You see lots and lots of ice.
~
~
0 -1 28676
S
#28678
Ice-Creamery~
Empty room.~
286 152 0 0 0 0
D1
You see lots of ice-cream machines.
~
~
0 -1 28679
D2
You see lots of ice-cream machines.
~
~
0 -1 28688
S
#28679
Ice-Creamery~
Empty room.~
286 152 0 0 0 0
D1
You see a steel door.
~
door steel~
0 -1 28680
D2
You see lots of ice-cream machines.
~
~
0 -1 28689
D3
You see lots of ice-cream machines.
~
~
0 -1 28678
S
#28680
White Marble Hall~
   You are standing in a white marble hallway.  It is dry and clean.  Many
portraits of demons and devils in business suits adorn the walls on either side
of you.  The hall continues to the south.  To the west is a steel door.
~
286 152 0 0 0 0
D0
~
~
0 0 -1
D2
You see a marble hallway.
~
~
0 -1 28690
D3
You see a steel door.
~
door steel~
0 -1 28679
S
T 3106
#28681
Refrigerator Room~
Empty room.~
286 152 0 0 0 0
D1
You see a room of ice.
~
~
0 -1 28682
S
T 3106
#28682
Ice Room~
Empty room.~
286 152 0 0 0 0
D0
You see a room of ice.
~
~
0 -1 28541
D1
You see a room of ice.
~
~
0 -1 28683
D3
You see a room full of refrigerators.
~
~
0 -1 28681
S
#28683
Ice Room~
Empty room.~
286 152 0 0 0 0
D0
You see a room of ice.
~
~
0 -1 28673
D1
You see a freezer door.
~
door freezer~
1 -1 28684
D3
You see a room of ice.
~
~
0 -1 28682
S
T 3106
#28684
Meat Locker~
Empty room.~
286 152 0 0 0 0
D0
You see more of the Meat locker.
~
~
0 -1 28674
D1
You see more of the Meat locker.
~
~
0 -1 28685
D3
You see a freezer door.
~
door freezer~
1 -1 28683
S
#28685
Meat Locker~
Empty room.~
286 152 0 0 0 0
D0
You see more of the Meat locker.
~
~
0 -1 28675
D3
You see more of the Meat locker.
~
~
0 -1 28684
S
#28686
Penguin Room~
Empty room.~
286 152 0 0 0 0
D0
You see lots and lots of ice.
~
~
0 -1 28676
D1
You see lots and lots of ice.
~
~
0 -1 28687
S
#28687
Penguin Room~
Empty room.~
286 152 0 0 0 0
D0
You see lots and lots of ice.
~
~
0 -1 28677
D1
You see a dark passageway.
~
~
0 -1 28688
S
#28688
Ice-Creamery~
Empty room.~
286 152 0 0 0 0
D0
You see lots of ice-cream machines.
~
~
0 -1 28678
D1
You see lots of ice-cream machines.
~
~
0 -1 28689
D3
You see a dark passageway.
~
~
0 -1 28687
S
T 3106
#28689
Ice-Creamery~
Empty room.~
286 152 0 0 0 0
D0
You see lots of ice-cream machines.
~
~
0 -1 28679
D3
You see lots of ice-cream machines.
~
~
0 -1 28688
S
#28690
Marble Hall~
Empty room.~
286 152 0 0 0 0
D0
You see a white marble hallway.
~
~
0 -1 28680
D2
You see an office.
~
~
0 -1 28500
S
#28691
Records Hall~
Empty room.~
286 152 0 0 0 0
D1
You see rows and rows of records.
~
~
0 -1 28692
S
#28692
Records Hall~
Empty room.~
286 152 0 0 0 0
D1
You see rows and rows of records.
~
~
0 -1 28693
D2
You see the Halls of Judgement.
~
~
0 -1 28502
D3
You see rows and rows of records.
~
~
0 -1 28691
S
#28693
Records Hall~
Empty room.~
286 152 0 0 0 0
D1
You see rows and rows of records.
~
~
0 -1 28694
D3
You see rows and rows of records.
~
~
0 -1 28692
S
#28694
Records Hall~
Empty room.~
286 152 0 0 0 0
D3
You see rows and rows of records.
~
~
0 -1 28693
S
#28695
Small Altar~
Empty room.~
286 152 0 0 0 0
D0
~
~
0 0 -1
D1
You see a blackened hallway.
~
~
0 -1 28696
E
poster~
Don't go to heaven....  They're boring....

***GO TO HELL!!!  ****

You'll be damned if you don't  ;)
~
S
#28696
Blackened Hall~
Empty room.~
286 152 0 0 0 0
D1
You see a stone door.
~
door stone~
1 -1 28697
D2
You see a blackened hall.
~
~
0 -1 28506
D3
You see a prayer room.
~
~
0 -1 28695
S
T 3106
#28697
Office of the High Priest~
Empty room.~
286 152 0 0 0 0
D3
You see a stone door.
~
door stone~
1 -1 28696
S
#28698
Blackened Hall~
Empty room.~
286 152 0 0 0 0
D1
You see a blackened hall.
~
~
0 -1 28699
D2
You see a blackened hall.
~
~
0 -1 28508
S
#28699
Blackened Hall~
Empty room.~
286 152 0 0 0 0
D1
You see a glass door.
~
door glass~
1 -1 28500
D3
You see a blackened hall.
~
~
0 -1 28698
S
$~
