#28600
~
286 0 0 0 0 0
S
#28601
Stone Archway~
~
286 9 0 0 0 0
D3
~
~
0 -1 28602
E
plaque~
adv:world:28601/plaque
~
S
#28602
Ancient Room~
~
286 9 0 0 0 0
D1
~
~
0 -1 28601
D3
You see an ancient shrine.
~
~
0 -1 28618
D5
You see a dark stairway.
~
~
0 -1 28603
S
#28603
Dark Stairway~
~
286 9 0 0 0 0
D3
Its too dark to see.
~
~
0 -1 28604
D4
You see a dark stairway.
~
~
0 -1 28602
S
#28604
Landing~
~
286 9 0 0 0 0
D1
Its too dark to see.
~
~
0 -1 28603
D3
You see the Gates of Hell.
~
gates~
1 -1 28605
E
gates~
adv:world:28605/gates
~
S
#28605
Gateway to Hell~
~
286 9 0 0 0 0
D0
It's too smoky to see.
~
~
0 -1 28616
D1
The Gates of Hell.
~
gates~
1 -1 28604
D2
It's too smoky to see.
~
~
0 -1 28626
D3
It's too smoky to see.
~
~
0 -1 28606
E
gates~
~
S
#28606
Hall of the Damned~
~
286 9 0 0 0 0
D0
It's too smoky to see.
~
~
0 -1 28615
D1
It's too smoky to see.
~
~
0 -1 28605
D2
It's too smoky to see.
~
~
0 -1 28625
D3
It's too smoky to see.
~
~
0 -1 28607
S
#28607
Hall of the Damned~
~
286 9 0 0 0 0
D0
It's too smoky to see.
~
~
0 -1 28614
D1
It's too smoky to see.
~
~
0 -1 28606
D2
It's too smoky to see.
~
~
0 -1 28624
D3
It's too smoky to see.
~
~
0 -1 28608
S
#28608
Hall of the Damned~
~
286 9 0 0 0 0
D0
It's too smoky to see.
~
~
0 -1 28613
D1
It's too smoky to see.
~
~
0 -1 28607
D2
It's too smoky to see.
~
~
0 -1 28623
D3
It's too smoky to see.
~
~
0 -1 28609
S
#28609
Hall of the Damned~
~
286 9 0 0 0 0
D0
It's too smoky to see.
~
~
0 -1 28612
D1
It's too smoky to see.
~
~
0 -1 28608
D2
It's too smoky to see.
~
~
0 -1 28622
D3
It's too smoky to see.
~
~
0 -1 28610
D5
You see a dark stairway leading down.
~
stairs~
0 -1 28621
S
#28610
Hall of the Damned~
~
286 9 0 0 0 0
D0
It's too smoky to see.
~
~
0 -1 28611
D1
Its too smoky to see.
~
~
0 -1 28609
S
#28611
Mural of the Dead~
~
286 9 0 0 0 0
D1
It's too smoky to see.
~
~
0 -1 28612
D2
It's too smoky to see.
~
~
0 -1 28610
S
#28612
Living Walls~
~
286 9 0 0 0 0
D1
It's too smoky to see.
~
~
0 -1 28613
D2
It's too smoky to see.
~
~
0 -1 28609
D3
It's too smoky to see.
~
~
0 -1 28611
S
#28613
Trapped souls~
~
286 9 0 0 0 0
D1
It's too smoky to see.
~
~
0 -1 28614
D2
It's too smoky to see.
~
~
0 -1 28608
D3
It's too smoky to see.
~
~
0 -1 28612
S
#28614
Tortured Beings~
~
286 9 0 0 0 0
D1
It's too smoky to see.
~
~
0 -1 28615
D2
It's too smoky to see.
~
~
0 -1 28607
D3
It's too smoky to see.
~
~
0 -1 28613
S
#28615
Gluttony~
~
286 9 0 0 0 0
D1
It's too smoky to see.
~
~
0 -1 28616
D2
It's too smoky to see.
~
~
0 -1 28606
D3
It's too smoky to see.
~
~
0 -1 28614
S
#28616
Greed~
~
286 9 0 0 0 0
D1
You see a bedroom door.
~
door~
1 -1 28617
D2
It's too smoky to see.
~
~
0 -1 28605
D3
It's too smoky to see.
~
~
0 -1 28615
S
#28617
Bedroom~
~
286 9 0 0 0 0
D3
You see a bedroom door.
~
door~
1 -1 28616
S
#28618
Ancient Shrine~
~
286 9 0 0 0 0
D1
It is too dark to see.
~
~
0 -1 28602
S
#28619
Room full of Body Parts~
   The room is filled with piles of arms, legs, heads, and other,
unidentifiable, parts of many different creatures.  The stench is overwhelming.
The body parts seem to wiggle and scream as you get closer.  They are still
alive!!
~
286 9 0 0 0 0
D1
It is too dark to see.
~
~
0 -1 28620
D2
It is too dark to see.
~
~
0 -1 28629
S
#28620
Fountain~
   This room is made of a rough black stone.  The walls seem to ooze black
sludge.  In the middle of the room stands a stone fountain.
~
286 9 0 0 0 0
D2
It is too dark to see.
~
~
0 -1 28630
D3
It is too dark to see.
~
~
0 -1 28619
S
#28621
Stairway~
~
286 9 0 0 0 0
D4
It is too dark to see.
~
~
0 -1 28609
D5
It is too dark to see.
~
~
0 -1 28631
S
#28622
Ancient Room~
~
286 9 0 0 0 0
D0
It is too dark to see.
~
~
0 -1 28609
D1
It is too dark to see.
~
~
0 -1 28623
S
#28623
Room of Lost Souls~
   This looks like a waiting room of sorts.  Dust and cobwebs are everywhere.
Wooden benches line the walls.  A digital number sign is posted on the wall.
It currently reads, 'Now Serving Number 1'.  A ticket dispenser is bolted to
the wall.
~
286 9 0 0 0 0
D0
It is too dark to see.
~
~
0 -1 28608
D1
It is too dark to see.
~
~
0 -1 28624
D3
It is too dark to see.
~
~
0 -1 28622
E
dispenser~
   This is one of those red ticket dispensers that never seem to work right.
~
S
#28624
Room of Lost Souls~
   This looks like a waiting room of sorts.  Dust and cobwebs are everywhere.
Wooden benches line the walls.  A digital number sign is posted on the wall.
It currently reads, 'Now Serving Number 1'.  A ticket dispenser is bolted to
the wall.
~
286 9 0 0 0 0
D0
It is too dark to see.
~
~
0 -1 28607
D1
It is too dark to see.
~
~
0 -1 28625
D3
It is too dark to see.
~
~
0 -1 28623
E
dispenser~
   This is one of those red ticket dispensers that never seem to work right.
~
S
#28625
Pit of Fire~
   You enter a plain stone room with a large fire pit in the center of it.  As
you look closer at the pit you realize that hundreds of people are being burned
inside it.  They scream out to you.  The noise is deafening.  Several minor imps
and workers push more people into the pit, whistling while they work.
~
286 8 0 0 0 0
D0
It is too dark to see.
~
~
0 -1 28606
D1
It is too dark to see.
~
~
0 -1 28626
D3
It is too dark to see.
~
~
0 -1 28624
S
#28626
Blackened Hallway~
   This dark hallway looks as if it was made by a lavaworm...  All the surfaces
in it are melted and burnt.  The smell of brimstone and sulfur fills the air.
~
286 9 0 0 0 0
D0
It is too dark to see.
~
~
0 -1 28605
D1
It is too dark to see.
~
~
0 -1 28627
D3
It is too dark to see.
~
~
0 -1 28625
S
#28627
Blackened Hallway~
   This dark hallway looks as if it was made by a lavaworm...  All the surfaces
in it are melted and burnt.  The smell of brimstone and sulfur fills the air.
~
286 9 0 0 0 0
D1
It is too dark to see.
~
~
0 -1 28628
D3
It is too dark to see.
~
~
0 -1 28626
S
#28628
Room~
A general room
~
286 9 0 0 0 0
D1
It is too dark to see.
~
~
0 -1 28629
D3
It is too dark to see.
~
~
0 -1 28627
S
#28629
Living Walls~
   The walls here actually consist of graying and sinewy flesh - faces, hands,
broken bones, feet and toes jutting from the surface.  You hear low moans of
horror, pain and sorrow issuing from the walls.
~
286 9 0 0 0 0
D0
It is too dark to see.
~
~
0 -1 28619
D1
It is too dark to see.
~
~
0 -1 28630
D3
It is too dark to see.
~
~
0 -1 28628
S
#28630
Skeleton Factory~
   This is probably where they make all the skeletons for nightmares and
graveyards.  The room is simply littered with bones.  A poster on the wall
reads, "Remember...the head bone is connected to the neck bone..."  The
poster continues on...  But it seems to get very technical and boring.
~
286 9 0 0 0 0
D0
It is too dark to see.
~
~
0 -1 28620
D3
It is too dark to see.
~
~
0 -1 28629
S
#28631
Bottom of Stairway~
~
286 9 0 0 0 0
D1
It is too dark to see.
~
~
0 -1 28632
S
#28632
Stone Hall~
~
286 9 0 0 0 0
D2
It is too dark to see.
~
~
0 -1 28642
D3
It is too dark to see.
~
~
0 -1 28631
S
#28633
Cell~
~
286 9 0 0 0 0
D2
You see bars.
~
bars~
1 -1 28643
S
#28634
Stone Hall~
~
286 9 0 0 0 0
D1
It is too dark to see.
~
~
0 -1 28635
D2
It is too dark to see.
~
~
0 -1 28644
S
#28635
Stone Hall~
~
286 9 0 0 0 0
D1
It is too dark to see.
~
~
0 -1 28636
D2
You see the steel bars of a cell.
~
bars~
1 -1 28645
D3
It is too dark to see.
~
~
0 -1 28634
S
#28636
Stone Hall~
   This is a roughly carved hallway.  The air here is damp and musty.  You hear
the sound of something dripping in the distance.  Your footsteps echo down the
hall as you walk.  There is a strange and deathly silence that fills these
halls...  The hallway contines to the south and the west.
~
286 9 0 0 0 0
D2
It is too dark to see.
~
~
0 -1 28646
D3
It is too dark to see.
~
~
0 -1 28635
S
#28637
Cell~
~
286 9 0 0 0 0
D2
You see bars.
~
bars~
1 -1 28647
S
#28638
Stone Hall~
   This is a roughly carved hallway.  The air here is damp and musty.  You hear
the sound of something dripping in the distance.  Your footsteps echo down the
hall as you walk.  There is a strange and deathly silence that fills these
halls...  The hallway contines to the south and the east.
~
286 9 0 0 0 0
D1
It is too dark to see.
~
~
0 -1 28639
D3
It is too dark to see.
~
~
0 -1 28648
S
#28639
Stone Hall~
   This is a roughly carved hallway.  The air here is damp and musty.  You hear
the sound of something dripping in the distance.  Your footsteps echo down the
hall as you walk.  There is a strange and deathly silence that fills these
halls...  The hallway contines to the west.
~
286 9 0 0 0 0
D1
You see the steel bars to a cell.
~
bars~
1 -1 28640
D2
You see the steel bars to a cell.
~
bars~
1 -1 28649
D3
It is too dark to see.
~
~
0 -1 28638
D5
You see a dark stairway down....
~
~
0 -1 28650
S
#28640
Cell~
   The cell is very damp and very musty.  The walls are covered with moisture
and dirt.  The smell of urine is very potent here.  The steel bars to the cell
are to the west.
~
286 9 0 0 0 0
D3
You see bars.
~
bars~
1 -1 28639
S
#28641
Hidden Room~
   This is a long forgotten room.  Ancient torture equipment stands around
collecting dust.  Most of this stuff was probably replaced with modern high tech
torture devices and for sentimental reasons wasn't thrown away.
~
286 9 0 0 0 0
D2
Its too dark to see.
~
~
0 -1 28651
S
#28642
Stone Hall~
~
286 9 0 0 0 0
D0
Its too dark to see.
~
~
0 -1 28632
D1
Its too dark to see.
~
~
0 -1 28643
S
#28643
Stone Hall~
~
286 9 0 0 0 0
D0
You see bars to a cell.
~
bars~
1 -1 28633
D1
Its too dark to see.
~
~
0 -1 28644
D3
Its too dark to see.
~
~
0 -1 28642
S
#28644
Stone Hall~
~
286 9 0 0 0 0
D0
Its too dark to see.
~
~
0 -1 28634
D3
Its too dark to see.
~
~
0 -1 28643
S
#28645
Cell~
   The cell is very damp and very musty.  The walls are covered with moisture
and dirt.  The smell of urine is very potent here.  The steel bars to the cell
are to the north.
~
286 9 0 0 0 0
D0
You see bars.
~
bars~
1 -1 28635
S
#28646
Stone Hall~
~
286 9 0 0 0 0
D0
Its too dark to see.
~
~
0 -1 28636
D1
Its too dark to see.
~
~
0 -1 28647
S
#28647
Stone Hall~
   This is a roughly carved hallway.  The air here is damp and musty.  You hear
the sound of something dripping in the distance.  Your footsteps echo down the
hall as you walk.  There is a strange and deathly silence that fills these
halls...  The hallway contines to the east and west.  You see bars to a cell to
the north.
~
286 9 0 0 0 0
D0
You see bars to a cell.
~
bars~
1 -1 28637
D1
Its too dark to see.
~
~
0 -1 28648
D3
Its too dark to see.
~
~
0 -1 28646
S
#28648
Stone Hall~
   This is a roughly carved hallway.  The air here is damp and musty.  You hear
the sound of something dripping in the distance.  Your footsteps echo down the
hall as you walk.  There is a strange and deathly silence that fills these
halls...  The hallway contines to the north and west.
~
286 9 0 0 0 0
D0
Its too dark to see.
~
~
0 -1 28638
D3
Its too dark to see.
~
~
0 -1 28647
S
#28649
Cell~
   The cell is very damp and very musty.  The walls are covered with moisture
and dirt.  The smell of urine is very potent here.  The steel bars to the cell
are to the north.
~
286 9 0 0 0 0
D0
You see bars.
~
bars~
1 -1 28639
S
#28650
Hot Stairs~
   You are standing on a long stairway.  The air around you is heavy and hot.
The stone walls are hot to the touch and your sweat sizzles as it hits the
ground.  Cool air flows out from a crack in the wall to the east.  The smell of
brimstone and smoke is all around you.  The stairs continue down.
~
286 9 0 0 0 0
D4
It is too dark to see.
~
~
0 -1 28639
D5
It is too dark to see.
~
~
0 -1 28661
S
#28651
Crack in Wall~
   This is a rather large crack in the wall.  On closer inspection it appears
to be a passageway that was closed off long ago.  It was probably reopened by
an earthquake or something.  An ancient passageway continues to the north.
Hot gusts of air come from the west.
~
286 9 0 0 0 0
D0
It is too dark to see.
~
~
0 -1 28641
D3
It is too dark to see.
~
~
0 -1 28650
S
#28652
Stone Arch~
~
286 9 0 0 0 0
D1
You see a hall of fire.
~
~
0 -1 28653
D2
You see the Foreman's office.
~
~
1 -1 28662
D5
You see a dark stairway down.
~
~
0 -1 28663
S
#28653
Hall of Fire~
~
286 9 0 0 0 0
D1
You see a hall of fire.
~
~
0 -1 28654
D3
You see a stone archway.
~
~
0 -1 28652
S
#28654
Hall of Fire~
~
286 9 0 0 0 0
D2
You see a hall of fire.
~
~
0 -1 28664
D3
You see a stone archway.
~
~
0 -1 28653
S
#28655
Construction Area~
   This part of Hell seems to be under repair.  Workers are fixing and
replacing what look like various gas mains and other pipework.  You can see
many gas lines and electrical conduits within the dismantled walls.  Partially
hidden fire sprinklers are being installed in the ceilings.  You see more
contruction to the east and south.
~
286 9 0 0 0 0
D1
You see a construction area.
~
~
0 -1 28656
D2
You see a construction area.
~
~
0 -1 28665
S
#28656
Construction Area~
~
286 9 0 0 0 0
D1
You see a construction area.
~
~
0 -1 28657
D2
You see a construction area.
~
~
0 -1 28655
S
#28657
Construction Area~
~
286 9 0 0 0 0
D2
You see a construction area.
~
~
0 -1 28667
D3
You see a construction area.
~
~
0 -1 28656
S
#28658
Hall of Fire~
~
286 9 0 0 0 0
D1
You see a hall of fire.
~
~
0 -1 28659
D2
You see a hall of fire.
~
~
0 -1 28668
S
#28659
Hall of Fire~
~
286 9 0 0 0 0
D1
You see a room full of fire pits.
~
~
0 -1 28660
D2
You see a wall of fire.
~
~
0 -1 28669
D3
You see a hall of fire.
~
~
0 -1 28658
S
#28660
Fire Pits of Hades~
   This room is filled with many small fire pits.  Countless damned souls are
being burnt and roasted within the white flames that erupt from the many pits.
Wailing and screams of pain chill your bones in this hot room.  To the south you
see a lake of fire.  A fire hall lies to the west.
~
286 9 0 0 0 0
D2
You see a lake of fire.
~
~
0 -1 28670
D3
You see a hall of fire.
~
~
0 -1 28659
S
#28661
Fire Mural~
~
286 9 0 0 0 0
D2
You see a stone hallway.
~
~
0 -1 28671
S
#28662
Foreman's Office~
   You stand in a crudely constructed office.  Blueprints and change orders are
scattered everywhere.  A metal filing cabinet stands in the corner.  Before you
stands a stone table covered with blueprints.  On the wall is a construction
plaque that reads, "4th DEMONsion Construction"
~
286 9 0 0 0 0
D0
You see the door to the office.
~
~
1 -1 28652
S
#28663
Cold Stairway~
   You stand upon a cold stone stairway.  Hot air blows down on you from higher
up the stairwell.  From below you, freezing gusts bite at your skin and make you
shiver.  Icicles drip slowly from the ceiling onto the frosted stone floor.
~
286 9 0 0 0 0
D4
It is too dark to see.
~
~
0 -1 28652
D5
It is too dark to see.
~
~
0 -1 28676
S
#28664
Hall of Fire~
~
286 9 0 0 0 0
D0
You see a hall of fire.
~
~
0 -1 28654
D1
You see a wall of fire.
~
~
0 -1 28665
S
#28665
Construction Area~
~
286 9 0 0 0 0
D0
You see a construction area.
~
~
0 -1 28655
D1
You see a construction area.
~
~
0 -1 28666
D3
You see a Hall of fire.
~
~
0 -1 28664
S
#28666
Construction Area~
~
286 9 0 0 0 0
D1
You see a construction area.
~
~
0 -1 28667
D3
You see a construction area.
~
~
0 -1 28665
S
#28667
Construction Area~
~
286 9 0 0 0 0
D0
You see a construction area.
~
~
0 -1 28657
D1
You see a hall of fire.
~
~
0 -1 28668
D3
You see a construction area.
~
~
0 -1 28666
S
#28668
Hall of Fire~
~
286 9 0 0 0 0
D0
You see a hall of fire.
~
~
0 -1 28658
D3
You see a construction area.
~
~
0 -1 28667
S
#28669
Wall of Fire~
~
286 9 0 0 0 0
D0
You see a hall of fire.
~
~
0 -1 28659
D1
You see a Lake of fire.
~
~
0 -1 28670
S
#28670
Lake of Fire~
~
286 9 0 0 0 0
D0
It is too smoky to see.
~
~
0 -1 28660
D1
It is too smoky to see.
~
~
0 -1 28671
D3
It is too smoky to see.
~
~
0 -1 28669
S
#28671
Hot Hall~
~
286 9 0 0 0 0
D0
You see a Mural Room.
~
~
0 -1 28661
D3
It is too smoky to see.
~
~
0 -1 28670
S
#28672
Icy Landing~
~
286 9 0 0 0 0
D1
You see a room of ice.
~
~
0 -1 28541
S
#28673
Ice Room~
   You are standing in a room of ice.  Icicles of every size hang from the
ceiling.  Some shake with every sound.  Your reflection off the ice walls seems
to dance and wiggle as you move about.  To the south you see more of the frozen
room.  To the west you see an Icy landing.
~
286 9 0 0 0 0
D2
You see a room of ice.
~
~
0 -1 28683
D3
You see a room of ice.
~
~
0 -1 28541
S
#28674
Meat Locker~
   You are standing in what looks like a meat locker.  Rows of beef and other
meats hang from large steel hooks.  You also notice that many of the things
hanging from the hooks are corpses of people.  They reach out to you as you
pass them as if to plead for help from their frozen mouths.  The meat locker
continues to the east and south.
~
286 9 0 0 0 0
D1
You see more of the Meat locker.
~
~
0 -1 28675
D2
You see more of the Meat locker.
~
~
0 -1 28684
S
#28675
Meat Locker~
   Rows of beef and other meats hang from large steel hooks.  You notice that
many of the things hanging from the hooks are corpses of people.  They reach
out to you as you pass them as if to plead for help from their frozen mouths.
The meat locker continues to the south and west.  There is a freezer door to
the east.
~
286 9 0 0 0 0
D1
You see a freezer door.
~
freezer~
1 -1 28676
D2
You see more of the Meat locker.
~
~
0 -1 28685
S
#28676
Penguin Room~
   This is what appears to be a replica of an iceberg.  Penguins waddle about
the room pecking at many poor souls half trapped in the icy floor.  You seem to
be outside, as the walls are painted to seem as if you are standing on a vast
icy slab with nothing but ocean around you.  The iceberg continues to the south
and east.  There is a freezer door to the west.
~
286 9 0 0 0 0
D1
You see lots and lots of ice.
~
~
0 -1 28677
D2
You see lots and lots of ice.
~
~
0 -1 28686
D3
You see a freezer door.
~
door freezer~
1 -1 28675
S
#28677
Penguin Room~
   This is what appears to be a replica of an iceberg.  Penguins waddle about
the room pecking at many poor souls half trapped in the icy floor.  You seem to
be outside, as the walls are painted to seem as if you are standing on a vast
icy slab with nothing but ocean around you.  The iceberg continues to the south
and east.  There is a freezer door to the west.
~
286 9 0 0 0 0
D2
You see lots and lots of ice.
~
~
0 -1 28687
D3
You see lots and lots of ice.
~
~
0 -1 28676
S
#28678
Ice-Creamery~
   You appear to be standing in a ice-creamery.  Many ice-cream workers run
frantically around tending to the various machines.  The factory continues to
the east and south.
~
286 9 0 0 0 0
D1
You see lots of ice-cream machines.
~
~
0 -1 28679
D2
You see lots of ice-cream machines.
~
~
0 -1 28688
S
#28679
Ice-Creamery~
   You appear to be standing in a ice-creamery.  There seems to be a group of
people here shouting into containers and then quickly covering them.  How
odd...  The factory continues to the south and west.  There is a steel door to
the east.
~
286 9 0 0 0 0
D1
You see a steel door.
~
door steel~
1 -1 28680
D2
You see lots of ice-cream machines.
~
~
0 -1 28689
D3
You see lots of ice-cream machines.
~
~
0 -1 28678
S
#28680
White Marble Hall~
~
286 9 0 0 0 0
D2
You see a marble hallway.
~
~
0 -1 28690
D3
You see a steel door.
~
door steel~
1 -1 28679
S
#28681
Refrigerator Room~
   This room is filled with giant refrigerators.  All of them have no doors and
their contents have spilled onto the floor.  The only exit is east.
~
286 9 0 0 0 0
D1
You see a room of ice.
~
~
0 -1 28682
S
#28682
Ice Room~
   You are standing in a room of ice.  Icicles of every size hang from the
ceiling.  Some shake with every sound.  Your reflection off the ice walls seems
to dance and wiggle as you move about.  To the north and east you see more of
the frozen room.  To the west you see a room full of refrigerators.
~
286 9 0 0 0 0
D0
You see a room of ice.
~
~
0 -1 28541
D1
You see a room of ice.
~
~
0 -1 28683
D3
You see a room full of refrigerators.
~
~
0 -1 28681
S
#28683
Ice Room~
   You are standing in a room of ice.  Icicles of every size hang from the
ceiling.  Some shake with every sound.  Your reflection off the ice walls seems
to dance and wiggle as you move about.  To the north and west you see more of
the frozen room.  To the east you see a freezer door.
~
286 9 0 0 0 0
D0
You see a room of ice.
~
~
0 -1 28673
D1
You see a freezer door.
~
door freezer~
1 -1 28684
D3
You see a room of ice.
~
~
0 -1 28682
S
#28684
Meat Locker~
   You stand in a large meat locker.  Chunks of meat hang on the wall and
larger corpses hang from steel hooks.  The meat locker continues to the north and
east.  There is a freezer door to the west.
~
286 9 0 0 0 0
D0
You see more of the Meat locker.
~
~
0 -1 28674
D1
You see more of the Meat locker.
~
~
0 -1 28685
D3
You see a freezer door.
~
door freezer~
1 -1 28683
S
#28685
Meat Locker~
   Rows of beef and other meats hang from large steel hooks.  The meat locker
continues to the north and west.
~
286 9 0 0 0 0
D0
You see more of the Meat locker.
~
~
0 -1 28675
D3
You see more of the Meat locker.
~
~
0 -1 28684
S
#28686
Penguin Room~
   This is what appears to be a replica of an iceberg.  Penguins waddle about
the room pecking at many poor souls half trapped in the icy floor.  You seem to
be outside, as the walls are painted to seem as if you are standing on a vast
icy slab with nothing but ocean around you.  The iceberg continues to the north
and east.
~
286 9 0 0 0 0
D0
You see lots and lots of ice.
~
~
0 -1 28676
D1
You see lots and lots of ice.
~
~
0 -1 28687
S
#28687
Penguin Room~
   This is what appears to be a replica of an iceberg.  Penguins waddle about
the room pecking at many poor souls half trapped in the icy floor.  You seem to
be outside, as the walls are painted to seem as if you are standing on a vast
icy slab with nothing but ocean around you.  The iceberg continues to the north
and west.  You can hear sounds of machinery to the east.
~
286 9 0 0 0 0
D0
You see lots and lots of ice.
~
~
0 -1 28677
D1
You see a dark passageway.
~
~
0 -1 28688
S
#28688
Ice-Creamery~
   You walk into part of an ice-cream factory.  Many different types of
ice-cream and other deserts are made by these machines.  Above one of the
machines a sign reads, 'Eye Splean I Screamery'.  The factory continues to the
north and east.  You can hear sounds of penguins to the west.
~
286 9 0 0 0 0
D0
You see lots of ice-cream machines.
~
~
0 -1 28678
D1
You see lots of ice-cream machines.
~
~
0 -1 28689
D3
You see a dark passageway.
~
~
0 -1 28687
S
#28689
Ice-Creamery~
   You stand amidst dozens of ice-cream machines.  Workers rush about for
machine to machine, adjusting dials and checking gauges.  The factory continues
to the north and west.
~
286 9 0 0 0 0
D0
You see lots of ice-cream machines.
~
~
0 -1 28679
D3
You see lots of ice-cream machines.
~
~
0 -1 28688
S
#28690
Marble Hall~
   You are walking down a white marble hallway.  Large portraits of demons and
devils adorn the walls on either side of you.  As you look again you realize
that they aren't demons and devils after all, but lawyers...well ok...depends
on your point of view...  The hallway continues to the north.  There is an
office to the south.
~
286 9 0 0 0 0
D0
You see a white marble hallway.
~
~
0 -1 28680
D2
You see an office.
~
~
0 -1 28500
S
#28691
Records Hall~
   This Hallway is actually an enormous records library.  Millions of records
are kept here detailing the status of people's lives.  These are confidential
files and only authorized personnel are allowed to view them.  The records room
continues to the east.
~
286 9 0 0 0 0
D1
You see rows and rows of records.
~
~
0 -1 28692
S
#28692
Records Hall~
   This Hallway is actually an enormous records library.  Millions of records
are kept here detailing the status of people's lives.  These are confidential
files and only authorized personnel are allowed to view them.  The records room
continues to the east and west.  There is another hallway to the south.
~
286 9 0 0 0 0
D1
You see rows and rows of records.
~
~
0 -1 28693
D2
You see the Halls of Judgement.
~
~
0 -1 28502
D3
You see rows and rows of records.
~
~
0 -1 28691
S
#28693
Records Hall~
   This Hallway is actually an enormous records library.  Millions of records
are kept here detailing the status of people's lives.  These are confidential
files and only authorized personnel are allowed to view them.  The records room
continues to the east and west.
~
286 9 0 0 0 0
D1
You see rows and rows of records.
~
~
0 -1 28694
D3
You see rows and rows of records.
~
~
0 -1 28692
S
#28694
Records Hall~
   This Hallway is actually an enormous records library.  Millions of records
are kept here detailing the status of people's lives.  These are confidential
files and only authorized personnel are allowed to view them.  The records room
continues to the west.
~
286 9 0 0 0 0
D3
You see rows and rows of records.
~
~
0 -1 28693
S
#28695
Small Altar~
   This is the private prayer room of the high priest.  A small altar stands
against the west wall.  Evil symbols and pictures are plastered everywhere.
The new propaganda posters for Hell are posted behind the altar.  You see a
blackened hall to the east.
~
286 9 0 0 0 0
D1
You see a blackened hallway.
~
~
0 -1 28696
E
poster~
Don't go to heaven....  They're boring....

***GO TO HELL!!!  ****

You'll be damned if you don't  ;)
~
S
#28696
Blackened Hall~
   This hall looks as if it was burned out recently.  The walls are charred and
smoking.  Ashes and bits of burnt timber crunch under your feet as you walk
down the hall.  A sign on the wall reads, 'No Non-smoking Please'.  The hall
continues to the south.  There is a stone door to the east and a prayer room to
the west.
~
286 9 0 0 0 0
D1
You see a stone door.
~
door stone~
1 -1 28697
D2
You see a blackened hall.
~
~
0 -1 28506
D3
You see a prayer room.
~
~
0 -1 28695
S
#28697
Office of the High Priest~
   This is the office of the High Priest of Hell.  A black stone desk stands
before you.  The office is lavishly furnished with gold, gems and many antiques.
A large portrait of a demon's face is on the wall behind his desk.  You see a
stone door to the west.
~
286 9 0 0 0 0
D3
You see a stone door.
~
door stone~
1 -1 28696
S
#28698
Blackened Hall~
   This hall looks as if it was burned out recently.  The walls are charred and
smoking.  Ashes and bits of burnt timber crunch under your feet as you walk
down the hall.  A sign on the wall reads, 'No Non-smoking Please'.  The hall
continues to the east and south.
~
286 9 0 0 0 0
D1
You see a blackened hall.
~
~
0 -1 28699
D2
You see a blackened hall.
~
~
0 -1 28508
S
#28699
Blackened Hall~
   This hall looks as if it was burned out recently.  The walls are charred and
smoking.  Ashes and bits of burnt timber crunch under your feet as you walk
down the hall.  A sign on the wall reads, 'No Non-smoking Please'.  The hall
continues to the west.  A glass door is to the east.
~
286 9 0 0 0 0
D1
You see a glass door.
~
door glass~
1 -1 28500
D3
You see a blackened hall.
~
~
0 -1 28698
S
$~
