#300
A Long Hallway~
The hall stretches north and south.  Lanterns set in brackets along the wall offer ample lighting.  The smokeless kerosene that is used leaves a strange smell.  The Hall is bare, only a few small paintings cover the walls.  shave very little need for decorations of any kind.  A small waiting room is to the west. ~
3 24 0 0 0 1
D0
~
~
0 0 287
D2
~
~
0 0 307
D3
~
~
0 0 299
S
#301
8 AIRFORCE Way~
Empty room.~
3 16 0 0 0 1
D0
~
~
0 0 323
D2
~
~
0 0 308
S
#302
Burning MUD~
Empty room.~
3 24 0 0 0 0
D4
~
~
0 0 353
S
#303
4 S. Arjika Blvd.~
The Tower of the Magi lies to the southwest.  Just to the south one can see where the inner city wall turns to the west.  This avenue runs deep within the Magi's Quarter.  Accidents have been known to happen around here.  People must be careful for who knows what an inexperienced student may do. ~
3 16 0 0 0 1
D0
~
~
0 0 296
D2
~
~
0 0 318
S
#304
ARMY: Hall~
Empty room.~
3 8 0 0 0 0
D0
~
~
0 0 297
D1
~
~
0 0 305
D2
~
~
0 0 319
S
#305
ARMY: Dining~
Empty room.~
3 24 0 0 0 0
D0
~
~
0 0 298
D2
~
~
0 0 320
D3
~
~
0 0 304
S
#306
AIRFORCE: Barracks~
Empty room.~
3 24 0 0 0 0
D0
~
~
0 0 299
D2
~
~
0 0 321
S
#307
A Long Hallway~
The barren walls and floor would seem odd anywhere but here as the s of Arjika consider decorations, desires, or any form of unnecessary wants to be blasphemous.  They dedicate their lives to helping others, never themselves.~
3 8 0 0 0 1
D0
~
~
0 0 300
D2
~
~
0 0 322
D3
~
~
0 0 306
S
#308
9 AIRFORCE Way~
Empty room.~
3 16 0 0 0 1
D0
~
~
0 0 301
D1
~
~
0 0 309
D2
~
~
0 0 338
S
#309
Soma Alley~
Within the s' Quarters an adventurer has very little to worry about. Even those would be vandals, pickpockets, and thugs shy away out of their respect of the monks.  To be a monk is to be respected second only to that of the Master Magi.~
3 256 0 0 0 1
D1
~
~
0 0 310
D3
~
~
0 0 308
S
#310
Soma Alley~
The southern section of the inner city wall towers high above to the north. The massive fortification of rock and mortar is impressive, rising at least two or maybe three times the average man's height.  One can just make out a small walkway on the top of the wall, too bad only the guards know where the entrance is.~
3 256 0 0 0 1
D1
~
~
0 0 311
D3
~
~
0 0 309
S
#311
Soma Alley~
The Tower of the High Council of s is almost as impressive as the Temple of Arjika.  They look very similiar, except of course the Tower is much smaller.  Far up in the tower you can see people walking by windows in white flowing robes.  The healers within are known for their miraculous abilities in restoring the wounded.~
3 256 0 0 0 1
D1
~
~
0 0 312
D3
~
~
0 0 310
S
#312
Soma Alley~
The inner city wall opens up just to the east into the southern road which runs from the south gate directly to the heart of Arjika inside the temple.  A few apprentice healers in flowing robes rush between the Temple and the s' Quarters, no doubt on an errand from the Council. ~
3 256 0 0 0 1
D1
~
~
0 0 313
D3
~
~
0 0 311
S
#313
2 S Temple Rd.~
Empty room.~
3 16 0 0 0 1
D0
~
~
0 0 288
D1
~
~
0 0 314
D2
~
~
0 0 343
D3
~
~
0 0 312
S
#314
Indu Alley~
The black Tower of the Magi casts an intimidating shadow over the surroundings and the underlying alley.  Within the tower lie many secrets that the average citizen is not privileged enough to be told about.  Rumors abound, especially about the Orb of Arjika the Devas left in the Master Magi's care.~
3 0 0 0 0 1
D1
~
~
0 0 315
D3
~
~
0 0 313
S
#315
Indu Alley~
The sound of voices from above are impossible to locate.  They could be coming either from on top of the inner city wall to the north or from an open window of the Tower of the Magi south of here.  The voices are too low to be discernable.~
3 0 0 0 0 1
D1
~
~
0 0 316
D3
~
~
0 0 314
S
#316
Indu Alley~
empty.~
3 0 0 0 0 1
D1
~
~
0 0 317
D3
~
~
0 0 315
S
#317
Indu Alley~
This alley has reached the southeastern corner of the inner city wall where it turns north along the Magi Avenue.  The Tower of the Magi still looms heavy over the surroundings oppressively.  The sounds of voices echo between the tower and the inner city wall, very disturbing.~
3 0 0 0 0 1
D1
~
~
0 0 318
D3
~
~
0 0 316
S
#318
5 S. Arjika Blvd.~
A small alley ducks between the Tower of the Magi and the southern section of the inner city wall.  The Magi Mansion lies just to the east, so extravagant that it is almost at the point of becoming an eyesore.  The Tower contains the fabled Orb of Arjika, but few are ever lucky enough to lay their eyes on it.~
3 16 0 0 0 1
D0
~
~
0 0 303
D2
~
~
0 0 333
D3
~
~
0 0 317
S
#319
ARMY: Hall~
Empty room.~
3 8 0 0 0 0
D0
~
~
0 0 304
D1
~
~
0 0 320
D2
~
~
0 0 334
S
#320
ARMY: Kitchen~
Empty room.~
3 8 0 0 0 0
D0
~
~
0 0 305
D3
~
~
0 0 319
S
#321
AIRFORCE: Training~
Empty room.~
3 24 0 0 0 0
D0
~
~
0 0 306
D1
~
~
0 0 322
D2
~
~
0 0 336
S
#322
AIRFORCE: Cyber1~
Empty room.~
3 568 0 0 0 1
D0
~
~
0 0 307
D2
~
~
0 0 337
D3
~
~
0 0 321
S
#323
7 AIRFORCE Way~
Empty room.~
3 16 0 0 0 1
D0
~
~
0 0 275
D2
~
~
0 0 301
S
#324
MUD Hall N.~
Empty room.~
3 280 0 0 0 0
D1
~
~
0 0 325
D2
~
~
0 0 339
D4
~
~
0 0 389
D5
~
~
0 0 290
S
#325
MUD Hall N.~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 326
D3
~
~
0 0 324
D4
~
~
0 0 388
D5
~
~
0 0 220
S
#326
MUD Hall N.~
Empty room.~
3 280 0 0 0 0
D1
~
~
0 0 327
D3
~
~
0 0 325
D4
~
~
0 0 387
D5
~
~
0 0 226
S
#327
MUD Hall N.~
Empty room.~
3 24 0 0 0 0
D2
~
~
0 0 342
D3
~
~
0 0 326
D4
~
~
0 0 386
D5
~
~
0 0 390
S
#328
Discworld MUD~
Empty room.~
3 24 0 0 0 0
D5
~
~
0 0 354
S
#329
Legal Procedure~
Empty room.~
3 280 0 0 0 0
D1
~
~
0 0 330
D2
~
~
0 0 344
D3
~
~
0 0 366
S
#330
The Plaint~
Empty room.~
3 280 0 0 0 0
D1
~
~
0 0 331
D3
~
~
0 0 329
S
#331
Courts of Justice~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 332
D3
~
~
0 0 330
S
#332
Payment of Debt~
Empty room.~
3 24 0 0 0 0
D3
~
~
0 0 331
D4
~
~
0 0 368
S
#333
6 S. Arjika Blvd.~
The street narrows here as it passes between the tower and the mansion.  One can hear strange incantations coming from an open window in the black tower, far above the other buildings.  The Magi train young students within to take their place, but fewer and fewer meet the requirements and actually survive the training.~
3 16 0 0 0 1
D0
~
~
0 0 318
D2
~
~
0 0 348
S
#334
ARMY: Hall~
Empty room.~
3 8 0 0 0 0
D0
~
~
0 0 319
D1
~
~
0 0 335
D2
~
~
0 0 349
S
#335
ARMY: Training~
Empty room.~
3 8 0 0 0 0
D2
~
~
0 0 350
D3
~
~
0 0 334
S
#336
AIRFORCE: Recruiting~
undefined~
3 24 0 0 0 0
D0
~
~
0 0 321
D1
~
~
0 0 337
S
#337
AIRFORCE: Entrance~
Empty room.~
3 24 0 0 0 0
D1
~
~
1 0 338
D3
~
~
0 0 336
S
#338
11 AIRFORCE Way~
Empty room.~
3 16 0 0 0 1
D0
~
~
0 0 308
D1
~
~
0 0 351
D3
~
~
1 0 337
S
#339
MUD City W.~
Empty room.~
3 16 0 0 0 1
D0
~
~
0 0 324
D1
~
~
0 0 340
D2
~
~
0 0 352
D3
~
~
0 0 338
S
#340
MUD Courtyard W.~
Empty room.~
3 16 0 0 0 1
D1
~
~
0 0 341
D3
~
~
0 0 339
D4
~
~
0 0 128
S
#341
MUD Courtyard E.~
Empty room.~
3 16 0 0 0 1
D1
~
~
0 0 342
D3
~
~
0 0 340
D4
~
~
0 0 129
S
#342
MUD City E.~
Empty room.~
3 16 0 0 0 1
D0
~
~
0 0 327
D1
~
~
0 0 343
D2
~
~
0 0 355
D3
~
~
0 0 341
S
#343
3 S Temple Rd.~
Empty room.~
3 16 0 0 0 1
D0
~
~
0 0 313
D1
~
~
0 0 344
D2
~
~
0 0 362
D3
~
~
0 0 342
S
#344
Arjika Courtyard~
empty.~
3 16 0 0 0 1
D0
~
~
0 0 329
D1
~
~
0 0 345
D2
~
~
0 0 357
D3
~
~
0 0 343
S
#345
Arjika Tower~
undefined~
3 8 0 0 0 0
D1
~
~
0 0 346
D3
~
~
0 0 344
D4
~
~
0 0 132
S
#346
Susoma Tower~
undefined~
3 24 0 0 0 0
D1
~
~
0 0 347
D3
~
~
0 0 345
D4
~
~
0 0 133
S
#347
Susoma Courtyard~
undefined~
3 16 0 0 0 1
D1
~
~
0 0 348
D3
~
~
0 0 346
S
#348
7 S. Arjika Blvd.~
Empty room.~
3 16 0 0 0 1
D0
~
~
0 0 333
D1
~
~
1 0 349
D2
~
~
1 0 361
D3
~
~
0 0 347
S
#349
ARMY: Entrance~
Empty room.~
3 8 0 0 0 0
D1
~
~
0 0 350
D3
~
~
1 0 348
S
#350
ARMY: Recruiting~
Empty room.~
3 8 0 0 0 0
D0
~
~
0 0 335
D3
~
~
0 0 349
S
#351
AIRFORCE: Medical~
Empty room.~
3 24 0 0 0 0
D3
~
~
0 0 338
S
#352
MUD Hall S.~
Empty room.~
3 280 0 0 0 0
D0
~
~
0 0 339
D1
~
~
0 0 353
D4
~
~
0 0 294
D5
~
~
0 0 247
S
#353
MUD Hall S.~
Empty room.~
3 280 0 0 0 0
D1
~
~
0 0 354
D3
~
~
0 0 352
D4
~
~
0 0 255
D5
~
~
0 0 302
S
#354
MUD Hall S.~
Empty room.~
3 8 0 0 0 1
D1
~
~
0 0 355
D3
~
~
0 0 353
D4
~
~
0 0 328
D5
~
~
0 0 174
S
#355
MUD Hall S.~
Empty room.~
3 280 0 0 0 0
D0
~
~
0 0 342
D3
~
~
0 0 354
D4
~
~
0 0 356
S
#356
Elder Tale Online~
Empty room.~
3 24 0 0 0 0
D5
~
~
0 0 355
S
#357
The Magi Training Room~
Bookshelves line the two walls of this small open area within the tower. The smell of dust and musty old papers emanates from them.  Many centuries of knowledge lie within these books that were salvaged from the lands beyond. Many more have yet to be found.~
3 280 0 0 0 0
D0
~
~
0 0 344
D1
~
~
0 0 358
S
#358
A Tower Hallway~
Through a small door to the north one can see the center of the tower where a set of spiral staircases lead to the second floor.  The Orb of Arjika is protected somewhere within this tower.  The Master Magi have been given the task of ensuring its safety.~
3 280 0 0 0 0
D1
~
~
0 0 359
D3
~
~
0 0 357
S
#359
The Magi Hallway~
The seven Orders of the Magi are slowly dying out.  That is why they rarely fight in battles any longer.  They have instead devoted their time to training future Magi to take their places.  But, good students have become even harder to come by these days.~
3 280 0 0 0 1
D1
~
~
0 0 360
D3
~
~
0 0 358
S
#360
A Magi Training Room~
Short tables with cushions surrounding them are placed about the room. These cushions are obviously meant to kneel on and the tables are overflowing with various books.  This must be some sort of study room for the Magi.  The black walls seem to absorb the white light coming from strange bulbs hanging from the ceiling.~
3 280 0 0 0 0
D0
~
~
0 0 347
D3
~
~
0 0 359
S
#361
ARMY: Medical~
The smell of old paper that is slowly crumbling to dust fills the room. Thousands of books, scroll, parchments, and even some tablets fill the bookshelves, tables and the floor of this under sized room.  It is here a vast amount of the Magi have left thei findings when delving into the depths of their magic.~
3 24 0 0 0 0
D1
~
~
0 0 348
S
#362
Saryakiavan Portal~
Empty room.~
3 0 0 0 0 1
D0
~
~
0 0 343
D3
~
~
0 0 363
D4
~
~
0 0 139
S
#363
Docking Bay~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 362
S
S
#365
Arjika Tower~
Empty room.~
3 24 0 0 0 0
D5
~
~
0 0 101
S
#366
Court of Yama~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 329
S
#367
Hazel's Living Quarters~
The room is cluttered with various water container and filtration canisters overflowing the desks and shelves.  A small cot is crowded into one corner. Though there is very little room to move around the room is surprisingly clean and well kept.  A single door leads down to the shop below.~
3 520 0 0 0 0
D5
~
~
2 0 225
S
#369
Property~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 368
D3
~
~
0 0 370
S
#370
Livelihood~
You are in an unfinished room.~
3 24 0 0 0 0
D1
~
~
0 0 369
D3
~
~
0 0 371
S
#371
Modes of Proof~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 370
D4
~
~
0 0 372
S
#372
Lending & Interest~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 373
D4
~
~
0 0 379
D5
~
~
0 0 371
S
#373
Usurers~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 374
D3
~
~
0 0 372
S
#374
Sureties~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 375
D3
~
~
0 0 373
S
#375
Pledges~
Empty room.~
3 24 0 0 0 0
D3
~
~
0 0 374
D4
~
~
0 0 376
D5
~
~
0 0 368
S
#376
Documents~
Empty room.~
3 24 0 0 0 0
D3
~
~
0 0 377
D4
~
~
0 0 383
D5
~
~
0 0 375
S
#377
Witnesses~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 376
D3
~
~
0 0 378
S
#378
Incompetent Witnesses~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 377
D3
~
~
0 0 379
S
#379
Unnecessary Witnesses~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 378
D4
~
~
0 0 380
D5
~
~
0 0 372
S
#380
False Witnesses~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 381
D5
~
~
0 0 379
S
#381
Exhorting Witnesses~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 382
D3
~
~
0 0 380
S
#382
Valid Evidence~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 383
D3
~
~
0 0 381
S
#383
Invalid Evidence~
Empty room.~
3 24 0 0 0 0
D3
~
~
0 0 382
D4
~
~
0 0 384
D5
~
~
0 0 376
S
#384
Default of Witness/Document~
Empty room.~
3 24 0 0 0 0
D3
~
~
0 0 385
D5
~
~
0 0 383
S
#385
Proof by Ordeal~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 384
S
#386
End of the Line~
Empty room.~
3 24 0 0 0 0
D5
~
~
0 0 327
S
#387
(EVIL!)Mud~
Empty room.~
3 24 0 0 0 0
D5
~
~
0 0 326
S
#388
Nanvaent~
Empty room.~
3 24 0 0 0 0
D3
~
~
0 0 389
D5
~
~
0 0 325
S
#389
Lost Souls~
Empty room.~
3 0 0 0 0 0
D1
~
~
0 0 388
D2
~
~
0 0 294
D5
~
~
0 0 324
S
#390
Avatar MUD~
Empty room.~
3 24 0 0 0 0
D4
~
~
0 0 327
S
$~
