#300
City Park~
undefined~
3 16 0 0 0 2
D0
~
~
0 0 306
D1
~
~
0 0 299
S
#301
9W8S Outer Loop~
Empty room.~
3 16 0 0 0 1
D0
~
~
0 0 323
D2
~
~
0 0 308
S
#302
Burning MUD~
Empty room.~
3 24 0 0 0 0
D4
~
~
0 0 353
S
#303
9E8S Outer Loop~
undefined~
3 16 0 0 0 1
D0
~
~
0 0 296
D2
~
~
0 0 318
S
#304
ARMY CYBER3~
Empty room.~
3 568 0 0 0 0
D0
~
~
0 0 297
D2
~
~
0 0 319
S
#305
ARMY Dining~
Empty room.~
3 24 0 0 0 0
D0
~
~
0 0 320
D2
~
~
0 0 298
S
#306
City Park~
Empty room.~
3 16 0 0 0 2
D0
~
~
0 0 307
D2
~
~
0 0 300
D3
~
~
0 0 323
S
#307
City Park~
Empty.~
3 16 0 0 0 2
D0
~
~
0 0 321
D1
~
~
0 0 289
D2
~
~
0 0 306
S
#308
9W9S Outer Loop~
Empty room.~
3 16 0 0 0 1
D0
~
~
0 0 301
D1
~
~
0 0 309
D2
~
~
0 0 351
D3
~
~
0 0 337
D4
~
~
0 0 338
S
#309
8W9S Outer Loop~
undefined~
3 16 0 0 0 1
D1
~
~
0 0 310
D3
~
~
0 0 308
S
#310
6W9S Outer Loop~
undefined~
3 16 0 0 0 1
D0
~
~
0 0 299
D1
~
~
0 0 311
D3
~
~
0 0 309
S
#311
3W9S Outer Loop~
undefined~
3 16 0 0 0 1
D0
~
~
0 0 274
D1
~
~
0 0 312
D3
~
~
0 0 310
S
#312
9S1W Outer Loop~
undefined~
3 16 0 0 0 1
D1
~
~
0 0 313
D3
~
~
0 0 311
S
#313
9S Main Street~
Empty room.~
3 16 0 0 0 1
D0
~
~
0 0 288
D1
~
~
0 0 314
D2
~
~
0 0 255
D3
~
~
0 0 312
S
#314
9S1E Outer Loop~
undefined~
3 16 0 0 0 1
D1
~
~
0 0 315
D3
~
~
0 0 313
S
#315
9S3E Outer Loop~
undefined~
3 16 0 0 0 1
D1
~
~
0 0 316
D3
~
~
0 0 314
S
#316
9S6E Outer Loop~
empty.~
3 16 0 0 0 1
D1
~
~
0 0 317
D3
~
~
0 0 315
S
#317
9S8E Outer Loop~
undefined~
3 16 0 0 0 1
D1
~
~
0 0 318
D3
~
~
0 0 316
S
#318
9S9E Outer Loop~
undefined~
3 16 0 0 0 1
D0
~
~
0 0 303
D1
~
~
0 0 349
D2
~
~
0 0 361
D3
~
~
0 0 317
D4
~
~
0 0 348
S
#319
ARMY CYBER2~
Empty room.~
3 568 0 0 0 0
D0
~
~
0 0 304
D2
~
~
0 0 334
S
#320
ARMY Kitchen~
Empty room.~
3 24 0 0 0 0
D2
~
~
0 0 305
S
#321
City Park~
Empty room.~
3 16 0 0 0 2
D0
~
~
0 0 322
D2
~
~
0 0 307
S
#322
City Park~
Empty room.~
3 16 0 0 0 2
D1
~
~
0 0 276
D2
~
~
0 0 321
D3
~
~
0 0 275
S
#323
9W6S Outer Loop~
Empty room.~
3 16 0 0 0 1
D0
~
~
0 0 275
D1
~
~
0 0 306
D2
~
~
0 0 301
S
#324
Arcade Z7~
Empty room.~
3 24 0 0 0 1
D1
~
~
0 0 325
D3
~
~
0 0 343
S
#325
Arcade Z6~
Empty room.~
3 24 0 0 0 1
D1
~
~
0 0 326
D2
~
~
0 0 340
D3
~
~
0 0 324
S
#326
Arcade Z5~
Empty room.~
3 24 0 0 0 1
D1
~
~
0 0 327
D2
~
~
0 0 341
D3
~
~
0 0 325
S
#327
Arcade Z4~
Empty room.~
3 24 0 0 0 0
D2
~
~
0 0 342
D3
~
~
0 0 326
S
#328
Discworld MUD~
Empty room.~
3 24 0 0 0 0
D5
~
~
0 0 354
S
#329
Law: Legal Proceedings~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 330
D2
~
~
0 0 344
D3
~
~
0 0 366
S
#330
Law: The Plaint~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 331
D3
~
~
0 0 329
S
#331
Law: Courts of Justice~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 332
D3
~
~
0 0 330
S
#332
Law: Debt~
Empty room.~
3 24 0 0 0 0
D3
~
~
0 0 331
D4
~
~
0 0 368
S
#333
6 S. Arjika Blvd.~
The street narrows here as it passes between the tower and the mansion.  One can hear strange incantations coming from an open window in the black tower, far above the other buildings.  The Magi train young students within to take their place, but fewer and fewer meet the requirements and actually survive the training.~
3 16 0 0 0 1
D0
~
~
0 0 318
D2
~
~
0 0 348
S
#334
ARMY CYBER1~
Empty room.~
3 568 0 0 0 0
D0
~
~
0 0 319
D1
~
~
0 0 335
S
#335
ARMY Training~
Empty room.~
3 24 0 0 0 0
D0
~
~
0 0 298
D2
~
~
0 0 350
D3
~
~
0 0 334
S
#337
SARYA Entrance~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 308
S
#338
Security Lookout (SW)~
Empty room.~
3 16 0 0 0 1
D0
~
~
0 0 154
D1
~
~
0 0 348
D5
~
~
0 0 308
S
#339
The Throne~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 340
S
#340
Arcade Z3~
Empty room.~
3 24 0 0 0 1
D0
~
~
0 0 325
D1
~
~
0 0 341
D2
~
~
0 0 353
D3
~
~
0 0 339
S
#341
Arcade Z2~
Empty room.~
3 24 0 0 0 1
D0
~
~
0 0 326
D1
~
~
0 0 342
D2
~
~
0 0 354
D3
~
~
0 0 340
S
#342
Arcade Z1~
Empty room.~
3 24 0 0 0 1
D0
~
~
0 0 327
D1
~
~
0 0 255
D2
~
~
0 0 355
D3
~
~
0 0 341
S
#343
The Playground~
Empty room.~
3 16 0 0 0 2
D1
~
~
0 0 324
D2
~
~
0 0 356
D3
~
~
0 0 388
S
#344
The Courtyard~
empty.~
3 16 0 0 0 1
D0
~
~
0 0 329
D2
~
~
0 0 357
D3
~
~
0 0 255
S
#345
West Tower~
undefined~
3 24 0 0 0 0
D1
~
~
0 0 346
D2
~
~
0 0 358
D4
~
~
0 0 132
S
#346
East Tower~
undefined~
3 24 0 0 0 0
D2
~
~
0 0 359
D3
~
~
0 0 345
D4
~
~
0 0 133
S
#347
The Courtyard~
undefined~
3 16 0 0 0 1
D2
~
~
0 0 360
S
#348
Security Lookout (SE)~
Empty room.~
3 16 0 0 0 1
D0
~
~
0 0 164
D3
~
~
0 0 338
D5
~
~
0 0 318
S
#349
ARMY Entrance~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 350
D3
~
~
0 0 318
S
#350
ARMY Recruiting~
Empty room.~
3 24 0 0 0 0
D0
~
~
0 0 335
D3
~
~
0 0 349
S
#351
Medical (SW)~
Empty room.~
3 568 0 0 0 0
D0
~
~
0 0 308
S
#352
Arcade Z11~
Empty room.~
3 24 0 0 0 1
D1
~
~
0 0 353
S
#353
Arcade Z10~
Empty room.~
3 24 0 0 0 1
D0
~
~
0 0 340
D1
~
~
0 0 354
D3
~
~
0 0 352
S
#354
Arcade Z9~
Empty room.~
3 24 0 0 0 1
D0
~
~
0 0 341
D1
~
~
0 0 355
D3
~
~
0 0 353
S
#355
Arcade Z8~
Empty room.~
3 24 0 0 0 1
D0
~
~
0 0 342
D3
~
~
0 0 354
S
#356
The Playground~
Empty room.~
3 16 0 0 0 2
D0
~
~
0 0 343
D3
~
~
0 0 387
D5
~
~
1 0 290
S
#357
The Courtyard~
undefined~
3 16 0 0 0 1
D0
~
~
0 0 344
D1
~
~
0 0 358
S
#358
The Courtyard~
undefined~
3 16 0 0 0 1
D0
~
~
0 0 345
D1
~
~
0 0 359
D3
~
~
0 0 357
S
#359
The Courtyard~
undefined~
3 16 0 0 0 1
D0
~
~
0 0 346
D1
~
~
0 0 360
D3
~
~
0 0 358
S
#360
The Courtyard~
undefined~
3 16 0 0 0 1
D0
~
~
0 0 347
D3
~
~
0 0 359
S
#361
Medical (SE)~
empty.~
3 24 0 0 0 0
D0
~
~
0 0 318
S
#362
Security Checkpoint (S)~
Empty room.~
3 24 0 0 0 0
D0
~
~
0 0 255
D3
~
~
0 0 363
D4
~
~
0 0 139
S
#363
Spaceship Parking~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 362
S
#364
Training L2~
talk:#adv room:thegame 0364/main:look
~
3 24 0 0 0 0
D4
~
~
0 0 386
S
#365
Training L3~
[DESCRIBE]~
3 24 0 0 0 0
D4
~
~
0 0 364
S
#366
Court of Law~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 329
S
#367
Training L4~
[DESCRIBE]~
3 24 0 0 0 0
D4
~
~
0 0 365
S
#368
Law: Transactions~
You are in an unfinished room.~
3 24 0 0 0 0
D3
~
~
0 0 369
D5
~
~
0 0 332
S
#369
Law: Property~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 368
D3
~
~
0 0 370
S
#370
Law: Livelihood~
You are in an unfinished room.~
3 24 0 0 0 0
D1
~
~
0 0 369
D3
~
~
0 0 371
S
#371
Law: Modes of Proof~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 370
D4
~
~
0 0 372
S
#372
Law: Lending and Interest~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 373
D5
~
~
0 0 371
S
#373
Law: Usurers~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 374
D3
~
~
0 0 372
S
#374
Law: Sureties~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 375
D3
~
~
0 0 373
S
#375
Law: Pledges~
Empty room.~
3 24 0 0 0 0
D3
~
~
0 0 374
D4
~
~
0 0 376
S
#376
Law: Documents~
Empty room.~
3 24 0 0 0 0
D3
~
~
0 0 377
D5
~
~
0 0 375
S
#377
Law: Witnesses~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 376
D3
~
~
0 0 378
S
#378
Law: Incompetent Witnesses~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 377
D3
~
~
0 0 379
S
#379
Law: Unnecessary Witnesses~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 378
D4
~
~
0 0 380
S
#380
Law: False Witnesses~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 381
D5
~
~
0 0 379
S
#381
Law: Exhorting Witnesses~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 382
D3
~
~
0 0 380
S
#382
Law: Valid Evidence~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 383
D3
~
~
0 0 381
S
#383
Law: Invalid Evidence~
Empty room.~
3 24 0 0 0 0
D3
~
~
0 0 382
D4
~
~
0 0 384
S
#384
Law: Default of Witnesses and Documents~
Empty room.~
3 24 0 0 0 0
D3
~
~
0 0 385
D5
~
~
0 0 383
S
#385
Law: Proof by Ordeal~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 384
S
#386
Training L1~
Empty room.~
3 24 0 0 0 0
D0
~
~
0 0 900
D4
~
~
0 0 251
S
#387
The Playground~
Empty room.~
3 16 0 0 0 2
D0
~
~
0 0 388
D1
~
~
0 0 356
S
#388
The Playground~
Empty room.~
3 16 0 0 0 2
D1
~
~
0 0 255
D2
~
~
0 0 387
S
#389
Training L5~
Empty room.~
3 24 0 0 0 0
D4
~
~
0 0 367
S
#390
Training L6~
Empty room.~
3 24 0 0 0 0
D4
~
~
0 0 389
S
#391
WFC Entrance~
undefined~
3 24 0 0 0 0
D4
~
~
0 0 390
S
#392
City Tower L9~
talk:#adv room:thegame 0392/main:look
~
3 24 0 0 0 0
D4
~
~
0 0 394
D5
~
~
0 0 399
S
#393
City Tower L4~
talk:#adv world:thegame 0393/main:look
~
3 24 0 0 0 0
D4
~
~
0 0 396
D5
~
~
0 0 395
S
#394
Isotropic Antenna~
[DESCRIBE]~
3 24 0 0 0 0
D5
~
~
0 0 392
S
#395
City Tower L3~
[DESCRIBE]~
3 24 0 0 0 0
D4
~
~
0 0 393
D5
~
~
0 0 101
S
#396
City Tower L5~
[DESCRIBE]~
3 24 0 0 0 0
D4
~
~
0 0 397
D5
~
~
0 0 393
S
#397
City Tower L6~
[DESCRIBE]~
3 0 0 0 0 0
D4
~
~
0 0 398
D5
~
~
0 0 396
S
#398
City Tower L7~
[DESCRIBE]~
3 24 0 0 0 0
D4
~
~
0 0 399
D5
~
~
0 0 397
S
#399
City Tower L8~
[DESCRIBE]~
3 24 0 0 0 0
D4
~
~
0 0 392
D5
~
~
0 0 398
S
$~
