#300
A Long Hallway~
   The hall stretches north and south.  Lanterns set in brackets along the wall
offer ample lighting.  The smokeless kerosene that is used leaves a strange
smell.  The Hall is bare, only a few small paintings cover the walls.  s
have very little need for decorations of any kind.  A small waiting room is to
the west.
~
3 0 0 0 0 1
D0
~
~
0 0 287
D2
~
~
0 0 307
D3
~
~
0 0 299
E
credits info~
   Builder   : Rumble
Zone         : 3 Arjika III
Related Zones: 1 Arjika, 2 Arjika II
Began        : 2000
Player Level : 1-34
Rooms        : 66
Mobs         : 0
Objects      : 57
Shops        : 2
Triggers     : 41
Theme        : A mortal starting town.
Plot         : Fabric of time torn, world going to hell. Arjika one of the few
               safe havens remaining.
Links        : 40n, 43w, 59e, 62s
Zone 3 is linked to the following zones:
  2 Arjika II                     at   300 (north) --->   287
  2 Arjika II                     at   300 (west ) --->   299
  2 Arjika II                     at   301 (north) --->   288
  2 Arjika II                     at   302 (north) --->   292
  2 Arjika II                     at   303 (north) --->   296
  2 Arjika II                     at   304 (north) --->   297
  2 Arjika II                     at   305 (north) --->   298
  1 Arjika                        at   340 (up   ) --->   128
  1 Arjika                        at   341 (up   ) --->   129
  1 Arjika                        at   345 (up   ) --->   132
  1 Arjika                        at   346 (up   ) --->   133
  1 Arjika                        at   362 (up   ) --->   139
  1 Arjika                        at   365 (north) --->   101
~
S
#301
Clerics Avenue~
   The cobblestone road is in decent shape, though a few stones have been
overturned leaving gaping holes.  No wagons travel down this part of the city.
Everyone knows monks have no need for anything besides what they can provide
by themselves.
~
3 0 0 0 0 1
D0
~
~
0 0 288
D2
~
~
0 0 308
S
#302
Burning MUD~
Empty room.~
3 24 0 0 0 0
D4
~
~
0 0 353
S
#303
4 S. Arjika Blvd.~
   The Tower of the Magi lies to the southwest.  Just to the south one can see
where the inner city wall turns to the west.  This avenue runs deep within the
Magi's Quarter.  Accidents have been known to happen around here.  People must
be careful for who knows what an inexperienced student may do.
~
3 16 0 0 0 1
D0
~
~
0 0 296
D2
~
~
0 0 318
S
#304
ARMY: Hall~
Empty room.~
3 8 0 0 0 0
D0
~
~
0 0 297
D1
~
~
0 0 305
D2
~
~
0 0 319
S
#305
ARMY: Dining~
Empty room.~
3 24 0 0 0 0
D0
~
~
0 0 298
D2
~
~
0 0 320
D3
~
~
0 0 304
S
#306
A large Bunk Room~
Neatly made bunks are arranged in precise rows and colums filling the room from wall to wall.  Every rack is made precisely to standard, every sheet a pristine white, without even a speck of dust.  The Arjika lead a disciplined life.
~
3 0 0 0 0 1
D1
~
~
0 0 307
D2
~
~
0 0 321
S
#307
A Long Hallway~
The barren walls and floor would seem odd anywhere but here as the s of
Arjika consider decorations, desires, or any form of unnecessary wants to be
blasphemous.  They dedicate their lives to helping others, never themselves.
~
3 8 0 0 0 1
D0
~
~
0 0 300
D2
~
~
0 0 322
D3
~
~
0 0 306
S
#308
The Southwest Intersection~
   The inner city wall ends here, as it reaches s' Avenue, and continues
on to the east.  A small road follows along the inner city wall just north of
the Tower of the High Council which seems to glow because of its glaring
brightness.
~
3 0 0 0 0 1
D0
~
~
0 0 301
D1
~
~
0 0 309
D2
~
~
0 0 323
S
#309
Soma Alley~
   Within the s' Quarters an adventurer has very little to worry about.
Even those would be vandals, pickpockets, and thugs shy away out of their
respect of the monks.  To be a monk is to be respected second only to that
of the Master Magi.
~
3 256 0 0 0 1
D1
~
~
0 0 310
D3
~
~
0 0 308
S
#310
Soma Alley~
   The southern section of the inner city wall towers high above to the north.
The massive fortification of rock and mortar is impressive, rising at least two
or maybe three times the average man's height.  One can just make out a small
walkway on the top of the wall, too bad only the guards know where the entrance
is.
~
3 256 0 0 0 1
D1
~
~
0 0 311
D3
~
~
0 0 309
S
#311
Soma Alley~
   The Tower of the High Council of s is almost as impressive as the
Temple of Arjika.  They look very similiar, except of course the Tower is much
smaller.  Far up in the tower you can see people walking by windows in white
flowing robes.  The healers within are known for their miraculous abilities in
restoring the wounded.
~
3 256 0 0 0 1
D1
~
~
0 0 312
D3
~
~
0 0 310
S
#312
Soma Alley~
   The inner city wall opens up just to the east into the southern road which
runs from the south gate directly to the heart of Arjika inside the temple.  A
few apprentice healers in flowing robes rush between the Temple and the s'
Quarters, no doubt on an errand from the Council.
~
3 256 0 0 0 1
D1
~
~
0 0 313
D3
~
~
0 0 311
S
#313
The Southern Road~
Empty room.~
3 16 0 0 0 1
D0
~
~
0 0 292
D1
~
~
0 0 314
D2
~
~
0 0 343
D3
~
~
0 0 312
S
#314
Indu Alley~
   The black Tower of the Magi casts an intimidating shadow over the
surroundings and the underlying alley.  Within the tower lie many secrets that
the average citizen is not privileged enough to be told about.  Rumors abound,
especially about the Orb of Arjika the Devas left in the Master Magi's care.
~
3 0 0 0 0 1
D1
~
~
0 0 315
D3
~
~
0 0 313
S
#315
Indu Alley~
   The sound of voices from above are impossible to locate.  They could be
coming either from on top of the inner city wall to the north or from an open
window of the Tower of the Magi south of here.  The voices are too low to be
discernable.
~
3 0 0 0 0 1
D1
~
~
0 0 316
D3
~
~
0 0 314
S
#316
Indu Alley~
empty.
~
3 0 0 0 0 1
D1
~
~
0 0 317
D3
~
~
0 0 315
S
#317
Indu Alley~
   This alley has reached the southeastern corner of the inner city wall where
it turns north along the Magi Avenue.  The Tower of the Magi still looms heavy
over the surroundings oppressively.  The sounds of voices echo between the tower
and the inner city wall, very disturbing.
~
3 0 0 0 0 1
D1
~
~
0 0 318
D3
~
~
0 0 316
S
#318
5 S. Arjika Blvd.~
   A small alley ducks between the Tower of the Magi and the southern section of
the inner city wall.  The Magi Mansion lies just to the east, so extravagant
that it is almost at the point of becoming an eyesore.  The Tower contains the
fabled Orb of Arjika, but few are ever lucky enough to lay their eyes on it.
~
3 16 0 0 0 1
D0
~
~
0 0 303
D2
~
~
0 0 333
D3
~
~
0 0 317
S
#319
ARMY: Hall~
Empty room.~
3 8 0 0 0 0
D0
~
~
0 0 304
D1
~
~
0 0 320
D2
~
~
0 0 334
S
#320
ARMY: Kitchen~
Empty room.~
3 8 0 0 0 0
D0
~
~
0 0 305
D3
~
~
0 0 319
S
#321
A Room of Prayer~
   Candles are arranged along a set of shelves, some of which are burning, while
others remain unlit.  Cushions are arranged along the floor facing the candles,
so that one can give thanks for all that has been given in this simple room of
prayer.  The walls are unadorned, everything looks to be plain and only used for
its intended purpose.
~
3 0 0 0 0 1
D0
~
~
0 0 306
D1
~
~
0 0 322
S
#322
The Hall of Clerics~
   A long hallway carries on to the north.  It appears to run the length of the
entire building.  The only source of light are lanterns spaced widely apart upon
the walls which leave much of the hall in shadow.  The bare floor and walls show
the lifestyle the monks lead.
~
3 0 0 0 0 1
D0
~
~
0 0 307
D2
~
~
0 0 337
D3
~
~
0 0 321
S
#323
Clerics Avenue~
   The entrance to both the Hall of s and the Tower of the High Council
are just to the south.  One can see a small intersection to the north where the
inner city wall begins.  Many people come to this quarter to seek aid from the
monks, whether it be healing in the tower or to settle disputes within the
Hall.
~
3 0 0 0 0 1
D0
~
~
0 0 308
D2
~
~
0 0 338
S
#324
MUD Hall N.~
Empty room.~
3 280 0 0 0 0
D1
~
~
0 0 325
D2
~
~
0 0 339
D4
~
~
0 0 389
D5
~
~
0 0 290
S
#325
MUD Hall N.~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 326
D3
~
~
0 0 324
D4
~
~
0 0 388
D5
~
~
0 0 220
S
#326
MUD Hall N.~
Empty room.~
3 280 0 0 0 0
D1
~
~
0 0 327
D3
~
~
0 0 325
D4
~
~
0 0 387
D5
~
~
0 0 226
S
#327
MUD Hall N.~
Empty room.~
3 24 0 0 0 0
D2
~
~
0 0 342
D3
~
~
0 0 326
D4
~
~
0 0 386
D5
~
~
0 0 390
S
#328
Discworld MUD~
Empty room.~
3 24 0 0 0 0
D5
~
~
0 0 354
S
#329
Legal Procedure~
Empty room.~
3 280 0 0 0 0
D1
~
~
0 0 330
D2
~
~
0 0 344
D3
~
~
0 0 366
S
#330
The Plaint~
Empty room.~
3 280 0 0 0 0
D1
~
~
0 0 331
D3
~
~
0 0 329
S
#331
Courts of Justice~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 332
D3
~
~
0 0 330
S
#332
Payment of Debt~
Empty room.~
3 24 0 0 0 0
D3
~
~
0 0 331
D4
~
~
0 0 368
S
#333
6 S. Arjika Blvd.~
   The street narrows here as it passes between the tower and the mansion.  One
can hear strange incantations coming from an open window in the black tower, far
above the other buildings.  The Magi train young students within to take their
place, but fewer and fewer meet the requirements and actually survive the
training.
~
3 16 0 0 0 1
D0
~
~
0 0 318
D2
~
~
0 0 348
S
#334
ARMY: Hall~
Empty room.~
3 8 0 0 0 0
D0
~
~
0 0 319
D1
~
~
0 0 335
D2
~
~
0 0 349
S
#335
ARMY: Training~
Empty room.~
3 8 0 0 0 0
D2
~
~
0 0 350
D3
~
~
0 0 334
S
#336
Medical Center~
undefined~
3 8 0 0 0 1
D1
~
~
0 0 337
S
#337
AIRFORCE: Entrance~
Empty room.~
3 8 0 0 0 0
D0
~
~
0 0 322
D1
~
door~
1 0 338
D3
~
~
0 0 336
S
#338
The Clerics' Quarters~
Empty room.~
3 0 0 0 0 1
D0
~
~
0 0 323
D1
~
~
0 0 339
D2
~
door~
1 0 351
D3
~
door~
1 0 337
S
#339
MUD City W.~
Empty room.~
3 16 0 0 0 1
D0
~
~
0 0 324
D1
~
~
0 0 340
D2
~
~
0 0 352
D3
~
~
0 0 338
S
#340
MUD Courtyard W.~
Empty room.~
3 16 0 0 0 1
D1
~
~
0 0 341
D3
~
~
0 0 339
D4
~
~
0 0 128
S
#341
MUD Courtyard E.~
Empty room.~
3 16 0 0 0 1
D1
~
~
0 0 342
D3
~
~
0 0 340
D4
~
~
0 0 129
S
#342
MUD City E.~
Empty room.~
3 16 0 0 0 1
D0
~
~
0 0 327
D1
~
~
0 0 343
D2
~
~
0 0 355
D3
~
~
0 0 341
S
#343
The Southern Intersection~
Empty room.~
3 0 0 0 0 1
D0
~
~
0 0 313
D1
~
~
0 0 344
D2
~
~
0 0 362
D3
~
~
0 0 342
S
#344
Arjika Courtyard~
empty.
~
3 16 0 0 0 1
D0
~
~
0 0 329
D1
~
~
0 0 345
D2
~
~
0 0 357
D3
~
~
0 0 343
S
#345
Arjika Tower~
undefined~
3 8 0 0 0 0
D1
~
~
0 0 346
D3
~
~
0 0 344
D4
~
~
0 0 132
S
#346
Susoma Tower~
undefined~
3 24 0 0 0 0
D1
~
~
0 0 347
D3
~
~
0 0 345
D4
~
~
0 0 133
S
#347
Susoma Courtyard~
undefined~
3 16 0 0 0 1
D1
~
~
0 0 348
D3
~
~
0 0 346
S
#348
7 S. Arjika Blvd.~
Empty room.~
3 16 0 0 0 1
D0
~
~
0 0 333
D1
~
door~
1 0 349
D2
~
door~
1 0 361
D3
~
~
0 0 347
S
#349
ARMY: Entrance~
Empty room.~
3 8 0 0 0 0
D1
~
~
0 0 350
D3
~
door~
1 0 348
S
#350
ARMY: Recruiting~
Empty room.~
3 8 0 0 0 0
D0
~
~
0 0 335
D3
~
~
0 0 349
S
#351
The Spa~
Empty room.~
3 0 0 0 0 1
D0
~
door~
1 0 338
S
#352
MUD Hall S.~
Empty room.~
3 280 0 0 0 0
D0
~
~
0 0 339
D1
~
~
0 0 353
D4
~
~
0 0 294
D5
~
~
0 0 247
S
#353
MUD Hall S.~
Empty room.~
3 280 0 0 0 0
D1
~
~
0 0 354
D3
~
~
0 0 352
D4
~
~
0 0 255
D5
~
~
0 0 302
S
#354
MUD Hall S.~
Empty room.~
3 8 0 0 0 1
D1
~
~
0 0 355
D3
~
~
0 0 353
D4
~
~
0 0 328
D5
~
~
0 0 174
S
#355
MUD Hall S.~
Empty room.~
3 280 0 0 0 0
D0
~
~
0 0 342
D3
~
~
0 0 354
D4
~
~
0 0 356
S
#356
Elder Tale Online~
Empty room.~
3 24 0 0 0 0
D5
~
~
0 0 355
S
#357
The Magi Training Room~
   Bookshelves line the two walls of this small open area within the tower.
The smell of dust and musty old papers emanates from them.  Many centuries of
knowledge lie within these books that were salvaged from the lands beyond.
Many more have yet to be found.
~
3 280 0 0 0 0
D0
~
~
0 0 344
D1
~
~
0 0 358
S
#358
A Tower Hallway~
   Through a small door to the north one can see the center of the tower where a
set of spiral staircases lead to the second floor.  The Orb of Arjika is
protected somewhere within this tower.  The Master Magi have been given the task
of ensuring its safety.
~
3 280 0 0 0 0
D1
~
~
0 0 359
D3
~
~
0 0 357
S
#359
The Magi Hallway~
   The seven Orders of the Magi are slowly dying out.  That is why they rarely
fight in battles any longer.  They have instead devoted their time to training
future Magi to take their places.  But, good students have become even harder
to come by these days.
~
3 280 0 0 0 1
D1
~
~
0 0 360
D3
~
~
0 0 358
S
#360
A Magi Training Room~
   Short tables with cushions surrounding them are placed about the room.
These cushions are obviously meant to kneel on and the tables are overflowing
with various books.  This must be some sort of study room for the Magi.  The
black walls seem to absorb the white light coming from strange bulbs hanging
from the ceiling.
~
3 280 0 0 0 0
D0
~
~
0 0 347
D3
~
~
0 0 359
S
#361
Sareth's Scrolls~
   The smell of old paper that is slowly crumbling to dust fills the room.
Thousands of books, scroll, parchments, and even some tablets fill the
bookshelves, tables and the floor of this under sized room.  It is here a vast
amount of the Magi have left thei findings when delving into the depths of
their magic.
~
3 0 0 0 0 1
D0
~
door~
1 0 348
S
#362
The Southern Gate~
Empty room.~
3 0 0 0 0 1
D0
~
~
0 0 343
D3
~
~
0 0 363
D4
~
~
0 0 139
S
#363
The Stables~
Empty room.~
3 8 0 0 0 1
D1
~
~
0 0 362
S
#364
PETSHOP STOREROOM~
   To make a pet shop you need two rooms and some pets. The rooms MUST be
sequential. If the first room is 3015 then the second must be 3016. The second
room is known as the storeroom. All that is required in the storeroom is to
load one of each mob you wish to be a pet. This room can not have any exits and
will never be used by mortals. Although a pet shopkeeper is not required it is
recommended. In order to implement a pet shop the actual mud code has to be
modified. Just ask Rumble to do it for you.
~
3 1024 0 0 0 1
S
#365
On the Window Ledge~
Empty room.~
3 0 0 0 0 1
D0
~
~
0 0 101
S
#366
Court of Yama~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 329
S
#367
Hazel's Living Quarters~
   The room is cluttered with various water container and filtration canisters
overflowing the desks and shelves.  A small cot is crowded into one corner.
Though there is very little room to move around the room is surprisingly clean
and well kept.  A single door leads down to the shop below.
~
3 520 0 0 0 0
D5
~
door~
2 0 225
E
floor~
   The stone floor is the same shade of gray as the sky and is completely plain
and unscratched. It is probably too hard for anything to leave as much as a
scratch on it.
~
E
sky winds~
   Cold winds plunge ceaselessly at you from the dark, cloudless sky.
~
S
#368
Valid/Invalid Transactions~
You are in an unfinished room.
~
3 24 0 0 0 0
D3
~
~
0 0 369
D4
~
~
0 0 375
D5
~
~
0 0 332
S
#369
Property~
You are in an unfinished room.
~
3 24 0 0 0 0
D1
~
~
0 0 368
D3
~
~
0 0 370
S
#370
Brahman Livelihood~
You are in an unfinished room.
~
3 24 0 0 0 0
D1
~
~
0 0 369
D3
~
~
0 0 371
S
#371
Modes of Proof~
You are in an unfinished room.
~
3 24 0 0 0 0
D1
~
~
0 0 370
D4
~
~
0 0 372
S
#372
Lending & Interest~
You are in an unfinished room.
~
3 24 0 0 0 0
D1
~
~
0 0 373
D4
~
~
0 0 379
D5
~
~
0 0 371
S
#373
Usurers~
You are in an unfinished room.
~
3 24 0 0 0 0
D1
~
~
0 0 374
D3
~
~
0 0 372
S
#374
Sureties~
You are in an unfinished room.
~
3 24 0 0 0 0
D1
~
~
0 0 375
D3
~
~
0 0 373
S
#375
Pledges~
You are in an unfinished room.
~
3 24 0 0 0 0
D3
~
~
0 0 374
D4
~
~
0 0 376
D5
~
~
0 0 368
S
#376
Documents~
You are in an unfinished room.
~
3 24 0 0 0 0
D3
~
~
0 0 377
D4
~
~
0 0 383
D5
~
~
0 0 375
S
#377
Witnesses~
You are in an unfinished room.
~
3 24 0 0 0 0
D1
~
~
0 0 376
D3
~
~
0 0 378
S
#378
Incompetent Witnesses~
You are in an unfinished room.
~
3 24 0 0 0 0
D1
~
~
0 0 377
D3
~
~
0 0 379
S
#379
Unnecessary Witnesses~
You are in an unfinished room.
~
3 24 0 0 0 0
D1
~
~
0 0 378
D4
~
~
0 0 380
D5
~
~
0 0 372
S
#380
False Witnesses~
You are in an unfinished room.
~
3 24 0 0 0 0
D1
~
~
0 0 381
D3
~
~
0 0 -1
D5
~
~
0 0 379
S
#381
Exhorting Witnesses~
You are in an unfinished room.
~
3 24 0 0 0 0
D1
~
~
0 0 382
D3
~
~
0 0 380
S
#382
Valid Evidence~
You are in an unfinished room.
~
3 24 0 0 0 0
D1
~
~
0 0 383
D3
~
~
0 0 381
S
#383
Invalid Evidence~
You are in an unfinished room.
~
3 24 0 0 0 0
D3
~
~
0 0 382
D4
~
~
0 0 384
D5
~
~
0 0 376
S
#384
Default of Witness/Document~
You are in an unfinished room.
~
3 24 0 0 0 0
D3
~
~
0 0 385
D5
~
~
0 0 383
S
#385
Proof by Ordeal~
You are in an unfinished room.
~
3 24 0 0 0 0
D1
~
~
0 0 384
S
#386
End of the Line~
You are in an unfinished room.
~
3 24 0 0 0 0
D5
~
~
0 0 327
S
#387
(EVIL!)Mud~
You are in an unfinished room.
~
3 24 0 0 0 0
D5
~
~
0 0 326
S
#388
Nanvaent~
You are in an unfinished room.
~
3 24 0 0 0 0
D3
~
~
0 0 389
D5
~
~
0 0 325
S
#389
Lost Souls~
You are in an unfinished room.
~
3 0 0 0 0 0
D1
~
~
0 0 388
D2
~
~
0 0 294
D5
~
~
0 0 324
S
#390
Avatar MUD~
You are in an unfinished room.
~
3 24 0 0 0 0
D4
~
~
0 0 327
S
#391
Bomber's Trial Vnum~
You are in an unfinished room.
~
3 0 0 0 0 0
S
#399
Welcome to the Builder Academy~
   A builder is a term usually used to describe a person who designs MUD zones
for other characters to explore. Any player with motivation, ideas, and good
writing style can be a builder as well as a player. As a Builder, your job is
to create the virtual world in which players can roam around, solve puzzles,
find treasures, and gain experience. A Builder creates the rooms, objects,
mobs, shops, and triggers with which players will interact.
   If this is something you are interested in doing then you have come to the
right place. Be warned, building is not easy and will require hard work,
patience, and the ability to take constructive criticism.
   Your first task is to apply for builder status at:
http://tbamud.com/
   When you finish and submit the application tell anyone level 32 or higher
and they will advance you to begin your training.

   If would like to check out the tbaMUD World as a player connect to tbamud.com 4000.
~
3 24 0 0 0 0
D0
~
~
0 0 3
S
$~
