#300
SARYA CYBER3~
undefined~
3 568 0 0 0 0
D0
~
~
0 0 287
D2
~
~
0 0 307
D3
~
~
0 0 299
S
#301
indra.city/sw~
Empty room.~
3 16 0 0 0 1
D0
~
~
0 0 323
D2
~
~
0 0 308
S
#302
Burning MUD~
Empty room.~
3 24 0 0 0 0
D4
~
~
0 0 353
S
#303
indra.city/se~
undefined~
3 16 0 0 0 1
D0
~
~
0 0 296
D2
~
~
0 0 318
S
#304
SOMA CYBER3~
Empty room.~
3 568 0 0 0 0
D0
~
~
0 0 297
D2
~
~
0 0 319
S
#305
SOMA Dining~
Empty room.~
3 24 0 0 0 0
D0
~
~
0 0 320
D2
~
~
0 0 298
S
#306
SARYA Barracks~
Empty room.~
3 24 0 0 0 0
D0
~
~
0 0 299
D2
~
~
0 0 321
S
#307
SARYA CYBER2~
Empty.~
3 568 0 0 0 0
D0
~
~
0 0 300
D2
~
~
0 0 322
D3
~
~
0 0 306
S
#308
indra.city/sw~
Empty room.~
3 16 0 0 0 1
D0
~
~
0 0 301
D1
~
~
0 0 309
D2
~
~
0 0 351
D3
~
~
0 0 337
D4
~
~
0 0 338
S
#309
indra.city/sw~
undefined~
3 16 0 0 0 1
D1
~
~
0 0 310
D3
~
~
0 0 308
S
#310
indra.city/sw~
undefined~
3 16 0 0 0 1
D1
~
~
0 0 311
D3
~
~
0 0 309
S
#311
indra.city/sw~
undefined~
3 16 0 0 0 1
D1
~
~
0 0 312
D3
~
~
0 0 310
S
#312
indra.city/sw~
undefined~
3 16 0 0 0 1
D1
~
~
0 0 313
D3
~
~
0 0 311
S
#313
indra.city/s~
Empty room.~
3 16 0 0 0 1
D0
~
~
0 0 288
D1
~
~
0 0 314
D2
~
~
0 0 255
D3
~
~
0 0 312
S
#314
indra.city/se~
undefined~
3 16 0 0 0 1
D1
~
~
0 0 315
D3
~
~
0 0 313
S
#315
indra.city/se~
undefined~
3 16 0 0 0 1
D1
~
~
0 0 316
D3
~
~
0 0 314
S
#316
indra.city/se~
empty.~
3 16 0 0 0 1
D1
~
~
0 0 317
D3
~
~
0 0 315
S
#317
indra.city/se~
undefined~
3 16 0 0 0 1
D1
~
~
0 0 318
D3
~
~
0 0 316
S
#318
indra.city/se~
undefined~
3 16 0 0 0 1
D0
~
~
0 0 303
D1
~
~
0 0 349
D2
~
~
0 0 361
D3
~
~
0 0 317
D4
~
~
0 0 348
S
#319
SOMA CYBER2~
Empty room.~
3 568 0 0 0 0
D0
~
~
0 0 304
D2
~
~
0 0 334
S
#320
SOMA Kitchen~
Empty room.~
3 24 0 0 0 0
D2
~
~
0 0 305
S
#321
SARYA Training~
Empty room.~
3 24 0 0 0 0
D0
~
~
0 0 306
D1
~
~
0 0 322
D2
~
~
0 0 336
S
#322
SARYA CYBER1~
Empty room.~
3 568 0 0 0 0
D0
~
~
0 0 307
D3
~
~
0 0 321
S
#323
indra.city/sw~
Empty room.~
3 16 0 0 0 1
D0
~
~
0 0 275
D2
~
~
0 0 301
S
#324
indra.fun/arcade~
Empty room.~
3 24 0 0 0 1
D1
~
~
0 0 325
D3
~
~
0 0 343
S
#325
indra.fun/arcade~
Empty room.~
3 24 0 0 0 1
D1
~
~
0 0 326
D2
~
~
0 0 340
D3
~
~
0 0 324
S
#326
indra.fun/arcade~
Empty room.~
3 24 0 0 0 1
D1
~
~
0 0 327
D2
~
~
0 0 341
D3
~
~
0 0 325
S
#327
indra.fun/arcade~
Empty room.~
3 24 0 0 0 0
D2
~
~
0 0 342
D3
~
~
0 0 326
S
#328
Discworld MUD~
Empty room.~
3 24 0 0 0 0
D5
~
~
0 0 354
S
#329
Legal Procedure~
Empty room.~
3 280 0 0 0 0
D1
~
~
0 0 330
D2
~
~
0 0 344
D3
~
~
0 0 366
S
#330
The Plaint~
Empty room.~
3 280 0 0 0 0
D1
~
~
0 0 331
D3
~
~
0 0 329
S
#331
Courts of Justice~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 332
D3
~
~
0 0 330
S
#332
Payment of Debt~
Empty room.~
3 24 0 0 0 0
D3
~
~
0 0 331
D4
~
~
0 0 -1
S
#333
6 S. Arjika Blvd.~
The street narrows here as it passes between the tower and the mansion.  One can hear strange incantations coming from an open window in the black tower, far above the other buildings.  The Magi train young students within to take their place, but fewer and fewer meet the requirements and actually survive the training.~
3 16 0 0 0 1
D0
~
~
0 0 318
D2
~
~
0 0 348
S
#334
SOMA CYBER1~
Empty room.~
3 568 0 0 0 0
D0
~
~
0 0 319
D1
~
~
0 0 335
S
#335
SOMA Training~
Empty room.~
3 24 0 0 0 0
D0
~
~
0 0 298
D2
~
~
0 0 350
D3
~
~
0 0 334
S
#336
SARYA Recruiting~
undefined~
3 24 0 0 0 0
D0
~
~
0 0 321
D1
~
~
0 0 337
S
T 336
#337
SARYA Entrance~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 308
D3
~
~
0 0 336
S
#338
indra.agency/lookout~
Empty room.~
3 24 0 0 0 0
D0
~
~
0 0 154
D1
~
~
0 0 348
D5
~
~
0 0 308
S
#339
0x Throne~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 340
S
#340
indra.fun/arcade~
Empty room.~
3 24 0 0 0 1
D0
~
~
0 0 325
D1
~
~
0 0 341
D2
~
~
0 0 353
D3
~
~
0 0 339
S
#341
indra.fun/arcade~
Empty room.~
3 24 0 0 0 1
D0
~
~
0 0 326
D1
~
~
0 0 342
D2
~
~
0 0 354
D3
~
~
0 0 340
S
#342
indra.fun/arcade~
Empty room.~
3 24 0 0 0 1
D0
~
~
0 0 327
D1
~
~
0 0 255
D2
~
~
0 0 355
D3
~
~
0 0 341
S
#343
indra.fun/playground~
Empty room.~
3 16 0 0 0 2
D1
~
~
0 0 324
D2
~
~
0 0 356
D3
~
~
0 0 388
S
#344
indra.city/courtyard~
empty.~
3 16 0 0 0 1
D0
~
~
0 0 329
D2
~
~
0 0 357
D3
~
~
0 0 255
S
#345
Arjika Tower W~
undefined~
3 24 0 0 0 0
D1
~
~
0 0 346
D3
~
~
0 0 344
D4
~
~
0 0 132
S
#346
Arjika Tower E~
undefined~
3 24 0 0 0 0
D1
~
~
0 0 347
D2
~
~
0 0 359
D3
~
~
0 0 345
D4
~
~
0 0 133
S
#347
SOMA Courtyard~
undefined~
3 16 0 0 0 1
D2
~
~
0 0 360
D3
~
~
0 0 346
S
#348
indra.agency/lookout~
Empty room.~
3 24 0 0 0 0
D0
~
~
0 0 164
D3
~
~
0 0 338
D5
~
~
0 0 318
S
#349
SOMA Entrance~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 350
D3
~
~
0 0 318
S
#350
SOMA Recruiting~
Empty room.~
3 24 0 0 0 0
D0
~
~
0 0 335
D3
~
~
0 0 349
S
#351
indra.care/sw~
Empty room.~
3 568 0 0 0 0
D0
~
~
0 0 308
S
#352
indra.fun/arcade~
Empty room.~
3 24 0 0 0 1
D1
~
~
0 0 353
S
#353
indra.fun/arcade~
Empty room.~
3 24 0 0 0 1
D0
~
~
0 0 340
D1
~
~
0 0 354
D3
~
~
0 0 352
S
#354
indra.fun/arcade~
Empty room.~
3 24 0 0 0 1
D0
~
~
0 0 341
D1
~
~
0 0 355
D3
~
~
0 0 353
S
#355
indra.fun/arcade~
Empty room.~
3 24 0 0 0 1
D0
~
~
0 0 342
D3
~
~
0 0 354
S
#356
The Playground~
Empty room.~
3 16 0 0 0 2
D0
~
~
0 0 343
D3
~
~
0 0 387
D5
~
~
1 0 290
S
#357
Arjika Courtyard~
undefined~
3 16 0 0 0 1
D0
~
~
0 0 344
D1
~
~
0 0 358
S
#358
Arjika Courtyard~
undefined~
3 16 0 0 0 1
D0
~
~
0 0 345
D1
~
~
0 0 359
D3
~
~
0 0 357
S
#359
SOMA Courtyard~
undefined~
3 16 0 0 0 1
D0
~
~
0 0 346
D1
~
~
0 0 360
D3
~
~
0 0 358
S
#360
SOMA Courtyard~
undefined~
3 16 0 0 0 1
D0
~
~
0 0 347
D3
~
~
0 0 359
S
#361
SOMA Medical~
empty.~
3 24 0 0 0 0
D0
~
~
0 0 318
S
#362
indra.agency/s~
Empty room.~
3 0 0 0 0 1
D0
~
~
0 0 255
D3
~
~
0 0 363
D4
~
~
0 0 139
S
#363
Docking Bay~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 362
S
#365
indra.studio~
Empty room.~
3 24 0 0 0 0
D5
~
~
0 0 101
S
#366
Court of Yama~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 329
S
#367
UNUSED~
undefined~
3 536 0 0 0 0
S
#369
Property~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 -1
D3
~
~
0 0 370
S
#370
Livelihood~
You are in an unfinished room.~
3 24 0 0 0 0
D1
~
~
0 0 369
D3
~
~
0 0 371
S
#371
Modes of Proof~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 370
D4
~
~
0 0 372
S
#372
Lending & Interest~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 373
D4
~
~
0 0 379
D5
~
~
0 0 371
S
#373
Usurers~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 374
D3
~
~
0 0 372
S
#374
Sureties~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 375
D3
~
~
0 0 373
S
#375
Pledges~
Empty room.~
3 24 0 0 0 0
D3
~
~
0 0 374
D4
~
~
0 0 376
D5
~
~
0 0 -1
S
#376
Documents~
Empty room.~
3 24 0 0 0 0
D3
~
~
0 0 377
D4
~
~
0 0 383
D5
~
~
0 0 375
S
#377
Witnesses~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 376
D3
~
~
0 0 378
S
#378
Incompetent Witnesses~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 377
D3
~
~
0 0 379
S
#379
Unnecessary Witnesses~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 378
D4
~
~
0 0 380
D5
~
~
0 0 372
S
#380
False Witnesses~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 381
D5
~
~
0 0 379
S
#381
Exhorting Witnesses~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 382
D3
~
~
0 0 380
S
#382
Valid Evidence~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 383
D3
~
~
0 0 381
S
#383
Invalid Evidence~
Empty room.~
3 24 0 0 0 0
D3
~
~
0 0 382
D4
~
~
0 0 384
D5
~
~
0 0 376
S
#384
Default of Witness/Document~
Empty room.~
3 24 0 0 0 0
D3
~
~
0 0 385
D5
~
~
0 0 383
S
#385
Proof by Ordeal~
Empty room.~
3 24 0 0 0 0
D1
~
~
0 0 384
S
#386
End of the Line~
Empty room.~
3 24 0 0 0 0
D5
~
~
0 0 327
S
#387
The Playground~
Empty room.~
3 16 0 0 0 2
D0
~
~
0 0 388
D1
~
~
0 0 356
D3
~
~
0 0 -1
S
#388
The Playground~
Empty room.~
3 16 0 0 0 2
D1
~
~
0 0 255
D2
~
~
0 0 387
S
#389
Lost Souls~
Empty room.~
3 0 0 0 0 0
D1
~
~
0 0 388
D2
~
~
0 0 294
D5
~
~
0 0 324
S
#390
Avatar MUD~
Empty room.~
3 24 0 0 0 0
D4
~
~
0 0 327
S
$~
