#3000
The Reading Room~
adventure:3000/main
~
30 156 0 0 0 0
D1
adventure:3001/look
~
~
0 -1 3001
E
info information~
adventure:3000/info
~
S
#3001
The Temple~
adventure:3001/main
~
30 156 0 0 0 0
D0
adventure:3054/look
~
~
0 -1 3054
D1
adventure:3063/look
~
~
0 -1 3063
D2
adventure:3005/look
~
~
0 -1 3005
D3
adventure:3000/look
~
~
0 -1 3000
D5
You see the temple square.
~
~
0 -1 3005
E
info information~
adventure:3001/info
~
E
paintings ancient wall peasants gods giants~
adventure:3001/paintings
~
S
T 3017
#3002
The Inner Sanctum~
adventure:3002/main
~
30 12 0 0 0 0
D1
adventure:3003/look
~
~
0 -1 3003
D5
adventure:7026/look
~
~
0 -1 7026
S
#3003
The Bar Of Divination~
adventure:3003/main
~
30 140 0 0 0 0
D2
adventure:3004/look
~
~
0 -1 3004
D3
adventure:3002/look
~
~
0 -1 3002
E
sign~
adventure:3003/sign
~
S
#3004
The Monks Guild~
adventure:3004/main
~
30 8 0 0 0 0
D0
adventure:3003/look
~
~
0 -1 3003
D1
adventure:3005/look
~
~
0 -1 3005
S
#3005
The Temple Square~
adventure:3005/main
~
30 0 0 0 0 1
D0
adventure:3001/look
~
~
0 -1 3001
D1
adventure:3006/look
~
~
0 -1 3006
D2
adventure:3014/look
~
~
0 -1 3014
D3
adventure:3004/look
~
~
0 -1 3004
S
#3006
The Amaravati Inn~
adventure:3006/main
~
30 8 0 0 0 0
D0
adventure:3062/look
~
~
0 -1 3062
D1
adventure:3007/look
~
~
0 -1 3007
D3
adventure:3005/look
~
~
0 -1 3005
D4
adventure:3008/look
~
~
0 -1 3008
S
#3007
The Grunting Boar~
adventure:3007/main
~
30 136 0 0 0 0
D3
adventure:3006/look
~
~
0 -1 3006
E
sign~
adventure:3007/sign
~
E
writing carving carvings symbols symbol~
adventure:3007/symbols
~
S
#3008
The Reception~
adventure:3008/main
~
30 8 0 0 0 0
D0
adventure:3064/look
~
~
0 -1 3064
D5
adventure:3006/look
~
~
0 -1 3006
E
sign~
adventure:3008/sign
~
S
#3009
The Bakery~
adventure:3009/main
~
30 136 0 0 0 0
D2
adventure:3013/look
~
~
0 -1 3013
E
danish pastry~
adventure:3009/pastry
~
E
sign~
adventure:3009/sign
~
S
#3010
The General Store~
adventure:3010/main
~
30 136 0 0 0 0
D2
adventure:3015/look
~
~
0 -1 3015
E
note~
adventure:3010/note
~
S
#3011
The Weapon Shop~
adventure:3011/main
~
30 136 0 0 0 0
D2
adventure:3016/look
~
~
0 -1 3016
E
note~
adventure:3011/note
~
S
#3012
Main Street~
adventure:3012/main
~
30 0 0 0 0 1
D0
adventure:3033/look
~
~
0 -1 3033
D1
adventure:3013/look
~
~
0 -1 3013
D2
adventure:3017/look
~
~
0 -1 3017
D3
adventure:3040/look
~
~
0 -1 3040
S
#3013
Main Street~
adventure:3013/main
~
30 0 0 0 0 1
D0
adventure:3009/look
~
~
0 -1 3009
D1
adventure:3014/look
~
~
0 -1 3014
D2
adventure:3020/look
~
~
0 -1 3020
D3
adventure:3012/look
~
~
0 -1 3012
S
#3014
Market Square~
adventure:3014/main
~
30 0 0 0 0 1
D0
adventure:3005/look
~
~
0 -1 3005
D1
adventure:3015/look
~
~
0 -1 3015
D2
adventure:3025/look
~
~
0 -1 3025
D3
adventure:3013/look
~
~
0 -1 3013
E
statue~
adventure:3014/statue
~
S
#3015
Main Street~
adventure:3015/main
~
30 0 0 0 0 1
D0
adventure:3010/look
~
~
0 -1 3010
D1
adventure:3016/look
~
~
0 -1 3016
D2
You see the Pet Shop.
~
~
0 -1 3031
D3
You see the market square.
~
~
0 -1 3014
S
#3016
Main Street~
adventure:3016/main
~
30 0 0 0 0 1
D0
adventure:3011/main
~
~
0 -1 3011
D1
adventure:3041/look
~
~
0 -1 3041
D2
adventure:3021/look
~
~
0 -1 3021
D3
adventur:3015/look
~
~
0 -1 3015
S
#3017
The Mages' Guild~
adventure:3017/main
~
30 8 0 0 0 0
D0
adventure:3012/look
~
~
0 -1 3012
D2
adventure:3018/look
~
~
0 -1 3018
S
#3018
The Mages' Bar~
adventure:3018/main
~
30 140 0 0 0 0
D0
adventure:3017/look
~
~
0 -1 3017
D1
adventure:3019/look
~
~
0 -1 3019
S
#3019
The Mages' Laboratory~
adventure:3019/main
~
30 12 0 0 0 0
D3
adventure:3018/look
~
~
0 -1 3018
S
#3020
The Armory~
adventure:3020/main
~
30 136 0 0 0 0
D0
adventure:3013/look
~
~
0 -1 3013
E
note~
adventure:3020/note
~
S
#3021
The Guild Of Swordsmen~
adventure:3021/main
~
30 8 0 0 0 0
D0
adventure:3016/look
~
~
0 -1 3016
D1
adventure:3022/look
~
~
0 -1 3022
S
#3022
The Bar Of Swordsmen~
adventure:3022/main
~
30 140 0 0 0 0
D2
adventure:3023/look
~
~
0 -1 3023
D3
adventure:3021/look
~
~
0 -1 3021
S
#3023
The Practice Yard~
adventure:3023/main
~
30 12 0 0 0 0
D0
adventure:3022/look
~
~
0 -1 3022
D5
adventure:7048/look
~
~
0 -1 7048
S
#3024
The Eastern End Of Poor Alley~
adventure:3024/main
~
30 0 0 0 0 1
D1
adventure:3025/look
~
~
0 -1 3025
D2
adventure:3048/look
~
~
0 -1 3048
D3
adventure:3044/look
~
~
0 -1 3044
S
#3025
The Common Square~
adventure:3025/main
~
30 0 0 0 0 1
D0
adventure:3014/look
~
~
0 -1 3014
D1
adventure:3026/look
~
~
0 -1 3026
D2
adventure:3030/look
~
~
0 -1 3030
D3
adventure:3024/look
~
~
0 -1 3024
S
#3026
The Dark Alley~
adventure:3026/main
~
30 0 0 0 0 1
D1
adventure:3045/look
~
~
0 -1 3045
D2
adventure:3027/look
~
~
0 -1 3027
D3
adventure:3025/look
~
~
0 -1 3025
E
guild~
adventure:3026/guild
~
S
#3027
The Guild Of Thieves~
adventure:3027/main
~
30 8 0 0 0 0
D0
adventure:3026/look
~
~
0 -1 3026
D1
adventure:3028/look
~
~
0 -1 3028
S
#3028
The Thieves' Bar~
adventure:3028/main
~
30 140 0 0 0 0
D2
adventure:3029/look
~
~
0 -1 3029
D3
adventure:3027/look
~
~
0 -1 3027
E
furniture~
adventure:3028/furniture
~
S
#3029
The Secret Yard~
   The secret practice yard of thieves and assassins.  To the north is the
bar.  A well leads down into darkness.
~
30 12 0 0 0 0
D0
You see the bar.
~
~
0 -1 3028
D5
You can't see what is down there, it is too dark.  Looks like it would be
impossible to climb back up.
~
~
0 -1 7043
S
#3030
The Dump~
   The dump, where the people from the city drop their garbage.  Through the
garbage you can see a large junction of pipes, looks like the entrance to the
sewer system.  North of here you see the common square.
~
30 4 0 0 0 2
D0
You see the common square.
~
~
0 -1 3025
D5
You see the sewers.
~
grate~
2 3005 7030
S
T 3004
#3031
The Pet Shop~
   The Pet Shop is a small crowded store, full of cages and animals of
various sizes.  There is a sign on the wall.
~
30 140 0 0 0 0
D0
You see the main street.
~
~
0 -1 3015
E
sign~
   The sign reads:
  Use 'List' to see the available pets.
  Use 'Buy <pet>' to buy yourself a pet.
  Instructions for having pets:
  You can use 'order <pet> <instructions>' to order your pets around.
  If you abuse your pet, it will no longer regard you as its master.
  If you have several pets you may use 'order followers <instructions>'
  You can name the pet you buy with: 'buy <pet> <name>'
 Regards,
 The Shopkeeper
~
S
#3032
PETSHOP STOREROOM~
   Make two rooms and some pets.  The rooms MUST be sequential.  If the first
room is 315 then the second must be 316.  The second room is known as the
storeroom.  All that is required in the storeroom is to load one of each mob you
wish to be a pet.  This room can not have any exits and will never be used by
mortals.  Although a pet shopkeeper is not required it is recommended.  After
all of this is done ask your coder to implement the petshop.  It will not work
until the code is changed and the MUD is rebooted.  The cost of pets is 300
times their level.
~
30 1536 0 0 0 0
S
#3033
The Magic Shop~
   Behind the counter you see various items, neatly placed in racks,
presumably most of them are magic.
~
30 136 0 0 0 0
D2
You see the main street.
~
~
0 -1 3012
S
#3040
Inside The West Gate Of Amaravati~
   You are by two small towers that have been built into the city wall and
connected with a footbridge across the heavy wooden gate.  Main Street leads
east and Wall Road leads south from here.
~
30 0 0 0 0 1
D1
You see Main Street.
~
~
0 -1 3012
D2
You see the road running along the inner side of the city wall.  You notice
that it is called Wall Road.
~
~
0 -1 3042
D3
The city gate is to the west.
~
gate~
1 3112 3052
E
bridge footbridge~
   It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.
~
E
gate~
   It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.
~
E
tower towers~
   Both of the towers are built from large gray rocks that have been fastened to
each other with some kind of mortar, just like the city wall.
~
E
wall~
   It is built from large gray rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3041
Inside The East Gate Of Amaravati~
   You are by two small towers that have been built into the city wall and
connected with a footbridge across the heavy wooden gate.  Main Street leads
west from here.  To the south you see the Water Shop.
~
30 0 0 0 0 1
D1
You see the city gate.
~
gate~
1 3112 3053
D2
You see the water shop.
~
~
0 -1 3058
D3
You see Main Street.
~
~
0 -1 3016
E
bridge footbridge~
   It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.
~
E
gate~
   It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.
~
E
tower towers~
   Both of the towers are built from large gray rocks that have been fastened to
each other with some kind of mortar, just like the city wall.
~
E
wall~
   It is built from large gray rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3042
Wall Road~
   You are walking next to the western city wall.  The road continues further
south and the city gate is just north of here.
~
30 0 0 0 0 1
D0
You see the city gate.
~
~
0 -1 3040
D2
The road continues further south.
~
~
0 -1 3043
E
wall~
   It is built from large gray rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3043
Wall Road~
   You are walking next to the western city wall.  Wall Road continues further
north and south.  A small, poor alley leads east.
Some letters have been written on the wall here.
~
30 0 0 0 0 1
D0
The road continues further north.
~
~
0 -1 3042
D1
Poor Alley leads east.
~
~
0 -1 3044
D2
The road continues further south.
~
~
0 -1 3047
E
wall writing letters~
   It says 'Who watches the watchmen?  '
~
E
wall~
   It is built from large gray rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3044
Poor Alley~
   You are on Poor Alley, which continues further east.  You see the
city wall to the west.
~
30 0 0 0 0 1
D1
The alley leads east.
~
~
0 -1 3024
D3
The alley leads west.
~
~
0 -1 3043
S
#3045
The Dark Alley At The Levee~
   You are standing in the alley which continues east and west.  South of
here you see the levee.
~
30 0 0 0 0 1
D1
The alley leads east.
~
~
0 -1 3046
D2
You see the levee.
~
~
0 -1 3049
D3
The alley leads west.
~
~
0 -1 3026
S
#3046
The Eastern End Of The Alley~
   You are standing at the eastern end of the alley, the city wall is just
east, blocking any further movement.  A small warehouse is directly south of
here.
~
30 0 0 0 0 1
D2
You see the warehouse.
~
~
0 -1 3050
D3
You see the alley.
~
~
0 -1 3045
S
#3047
Wall Road~
   You are standing on the road next to the western city wall, which
continues north.  South of here is a bridge across the river.
~
30 0 0 0 0 1
D0
You see the road.
~
~
0 -1 3043
D2
You see the bridge.
~
~
0 -1 3051
E
wall~
   It is built from large gray rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3048
Grubby Inn~
   You are inside the old Grubby Inn.  This place has not been cleaned for
several decades; vile smells make you dizzy.
~
30 136 0 0 0 0
D0
You see the alley.
~
~
0 -1 3024
S
#3049
The Levee~
   You are at the levee.  South of here you see the river gently flowing west.
The river bank is very low making it possible to enter the river.
~
30 128 0 0 0 1
D0
You see the alley.
~
~
0 -1 3045
D2
You see the river flowing west.
~
~
0 -1 3203
S
#3050
The Deserted Warehouse~
   You are inside the warehouse.  The room is decorated with various old
items from ships.
~
30 8 0 0 0 0
D0
You see the alley.
~
~
0 -1 3046
S
#3051
On The Bridge~
   You are standing on the stone bridge crosses the river.  The bridge is
built out from the western city wall and the river flows west through an
opening in the wall ten feet below the bridge.
~
30 0 0 0 0 1
D0
You see the road.
~
~
0 -1 3047
D2
You see the Concourse.
~
~
0 -1 3100
E
bridge~
   It is built from large gray rocks that have been fastened to each other with
some kind of mortar, just like the wall.
~
E
opening~
   You cannot really see it from here as it is somewhere beneath your feet.
~
E
wall~
   It is built from large gray rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3052
Outside The West Gate Of Amaravati~
   You are by two small towers that have been built into the city wall and
connected with a footbridge across the heavy wooden gate.  To the west you
can see the edge of a big forest.
~
30 0 0 0 0 1
D1
The city gate is to the east.
~
gate~
1 3112 3040
D3
The forest edge is to the west.
~
~
0 -1 6092
E
bridge footbridge~
   It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.
~
E
gate~
   It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.
~
E
tower towers~
   Both of the towers are built from large gray rocks that have been fastened to
each other with some kind of mortar, just like the city wall.
~
E
wall~
   It is built from large gray rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3053
Outside The East Gate Of Amaravati~
   You are by two small towers that have been built into the city wall and
connected with a footbridge across the heavy wooden gate.  To the east the
plains stretch out in the distance.
~
30 0 0 0 0 1
D1
You see the plains.
~
~
0 -1 3503
D3
You see the city gate.
~
gate~
1 3112 3041
E
bridge footbridge~
   It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.
~
E
gate~
   It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.
~
E
tower towers~
   Both of the towers are built from large gray rocks that have been fastened to
each other with some kind of mortar, just like the city wall.
~
E
wall~
   It is built from large gray rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3054
By The Altar~
adventure:3054/main
~
30 8 0 0 0 0
D0
adventure:3059/look
~
~
0 -1 3059
D2
adventure:3001/look
~
~
0 -1 3001
E
altar~
adventure:3054/altar
~
E
statue indra king god~
adventure:3054/statue
~
S
#3058
Ye Olde Water Shoppe~
   You are standing in the center of a small wooden shop whose walls are
covered with racks upon racks of water jugs.  Several large barrels with
spigots are stacked in the corner.
~
30 136 0 0 0 0
D0
You see the East Gate.
~
~
0 -1 3041
S
#3059
Behind The Altar~
adventure:3059/main
~
30 0 0 0 0 1
D0
adventure:3060/look
~
~
0 -1 3060
D2
adventure:3054/look
~
~
0 -1 3054
S
#3060
The Great Field~
adventure:3060/main
~
30 0 0 0 0 1
D0
You see more of the path through the Great Field.
~
~
0 -1 3061
D2
You see the path which goes back to Amaravati.
~
~
0 -1 3059
S
#3061
The Great Field~
adventure:3061/main
~
30 4 0 0 0 1
D0
adventure:3065/look
~
~
0 -1 3065
D1
adventure:18600/look
~
~
0 -1 18600
D2
adventure:3060/look
~
~
0 -1 3060
D3
adventure:3066/look
~
~
0 -1 3066
S
#3062
The Post Office~
   You are in the central post office for Amaravati.  Piles of assorted mail
lay untouched in the corners, collecting cobwebs.  Several large crates have
been pried open by curious customs agents, and are now stacked along the west
wall, hiding plenty of 'WANTED' posters.
There is a sign posted on the wall here.
~
30 8 0 0 0 1
D2
You see the entrance to the Grunting Boar Inn and Tavern.
~
~
0 -1 3006
E
sign~
   **********************************************************
   *                                                        *
   *    Mail Instructions:                                  *
   *                                                        *
   *      To send a note to someone:                        *
   *         MAIL <playername>                              *
   *                                                        *
   *      To see if you have any mail:                      *
   *         CHECK                                          *
   *                                                        *
   *      To get the Postmaster to give you your mail:      *
   *         RECEIVE                                        *
   *                                                        *
   *         Stamps cost 150 coins per letter               *
   *         Type 'HELP MAIL' for more info                 *
   **********************************************************
~
E
letters envelopes assorted~
   Envelopes of all sizes are heaped into hugh piles around the room.  As you
look closer, you see a letter that you had posted a full week ago, laying
unnoticed and slightly rat-chewed towards the bottom of the pile.
~
E
cobwebs~
   They seem to cover everything here, even the Postmaster himself.
~
E
crates opened large~
   As you know, it is illegal to send contraband items through the Amaravati
Mail.  The customs agents use this as a great excuse to seize liquor, rare
spices, and just about anything they might find useful or profitable.
~
E
WANTED posters poster wall~
   Faces of various known Killers and Thieves can barely be seen behind the
crates on the west wall.  Some of them look quite familar, sorta like that guy
who you saw in the Reception a minute ago...  But then again, they are rather
hard to see past the crates.
~
S
#3063
The Offering Room~
   You are in a small, undecorated room just off of the main temple.  There
are a couple of small wooden benches here where people occasionally sit
while they wait for items to appear.  The temple is to the west.
~
30 28 0 0 0 1
D3
The busy temple is back west.
~
~
0 -1 3001
S
#3064
The Cryogenic Center~
   You are standing in an impossibly white sterile room with cylindrical
body-length canisters lined up against the walls.  The Reception is to the
south.
~
30 8 0 0 0 1
D2
The Reception is to the south.
~
~
0 -1 3008
S
#3065
The Great Field~
adventure:3065/main
~
30 0 0 0 0 2
D0
Unfortunately the way north is blocked by a large plot device and there
does not seem to be any way around it.
~
~
0 -1 -1
D2
The path continues through the field to the south past an odd structure
on the eastern side of the path.
~
~
0 -1 3061
E
plot device~
   What more is a plot device than something to block a certain direction for
reasons beyond your comprehension.
~
S
#3066
The Dirt Path~
   You are walking along a narrow dirt path through the lush, green,
fresh Amaravati countryside.  You can see to the horizon to the north
and east; the busy city of Amaravati lies to the south.  All around
you is healthy green grass and an occasional large oak tree.  The sun
feels wonderful on your face and a pleasant wind blows through your
hair.  Birds chirp quietly to themselves and you can smell the faint
scent of flowers and freshly cut grass.  You feel like you could lie
down in the grass and stay here forever, surrounded by powerful beauty
in all directions.
   There is a large rusty gate sitting in a stone archway just to the
west.
~
30 0 0 0 0 2
D1
The path meets up with a larger path just to the east.
~
~
0 -1 3061
D3
There is a large rusty gate just to the west.
~
~
0 -1 3600
S
$~
