#3000
The Reading Room~
adventure[world]:3000/main
~
30 156 0 0 0 0
D1
adventure[world]:3001/look
~
~
0 -1 3001
E
info information~
adventure[world]:3000/info
~
S
#3001
The Temple~
adventure[world]:3001/main
~
30 156 0 0 0 0
D0
adventure[world]:3054/look
~
~
0 -1 3054
D1
adventure[world]:3063/look
~
~
0 -1 3063
D2
adventure[world]:3005/look
~
~
0 -1 3005
D3
adventure[world]:3000/look
~
~
0 -1 3000
D5
You see the temple square.
~
~
0 -1 3005
E
info information~
adventure[world]:3001/info
~
E
paintings ancient wall peasants gods giants~
adventure[world]:3001/paintings
~
S
T 3017
#3002
The Sanctuary~
adventure[world]:3002/main
~
30 12 0 0 0 0
D0
adventure[world]:11500/look
~
~
0 -1 11500
D1
adventure[world]:3003/look
~
~
0 -1 3003
D5
adventure[world]:7026/look
~
~
0 -1 7026
S
#3003
The Table~
adventure[world]:3003/main
~
30 140 0 0 0 0
D2
adventure[world]:3004/look
~
~
0 -1 3004
D3
adventure[world]:3002/look
~
~
0 -1 3002
E
sign~
adventure[world]:3003/sign
~
S
#3004
The Sangha~
adventure[world]:3004/main
~
30 8 0 0 0 0
D0
adventure[world]:3003/look
~
~
0 -1 3003
D1
adventure[world]:3005/look
~
~
0 -1 3005
S
#3005
The Square~
adventure[world]:3005/main
~
30 0 0 0 0 1
D0
adventure[world]:3001/look
~
~
0 -1 3001
D1
adventure[world]:3006/look
~
~
0 -1 3006
D2
adventure[world]:3014/look
~
~
0 -1 3014
D3
adventure[world]:3004/look
~
~
0 -1 3004
S
#3006
The Amaravati Inn~
adventure[world]:3006/main
~
30 8 0 0 0 0
D0
adventure[world]:3062/look
~
~
0 -1 3062
D1
adventure[world]:3007/look
~
~
0 -1 3007
D3
adventure[world]:3005/look
~
~
0 -1 3005
D4
adventure[world]:3008/look
~
~
0 -1 3008
S
#3007
The Cafe~
adventure[world]:3007/main
~
30 136 0 0 0 0
D3
adventure[world]:3006/look
~
~
0 -1 3006
E
sign~
adventure[world]:3007/sign
~
E
writing carving carvings symbols symbol~
adventure[world]:3007/symbols
~
S
#3008
The Reception~
adventure[world]:3008/main
~
30 8 0 0 0 0
D0
adventure[world]:3064/look
~
~
0 -1 3064
D5
adventure[world]:3006/look
~
~
0 -1 3006
E
sign~
adventure[world]:3008/sign
~
S
#3009
The Bakery~
adventure[world]:3009/main
~
30 136 0 0 0 0
D2
adventure[world]:3013/look
~
~
0 -1 3013
E
danish pastry~
adventure[world]:3009/pastry
~
E
sign~
adventure[world]:3009/sign
~
S
#3010
The Store~
adventure[world]:3010/main
~
30 136 0 0 0 0
D2
adventure[world]:3015/look
~
~
0 -1 3015
E
note~
adventure[world]:3010/note
~
S
#3011
The Shop~
adventure[world]:3011/main
~
30 136 0 0 0 0
D2
adventure[world]:3016/look
~
~
0 -1 3016
E
note~
adventure[world]:3011/note
~
S
#3012
Main Street~
adventure[world]:3012/main
~
30 0 0 0 0 1
D0
adventure[world]:3033/look
~
~
0 -1 3033
D1
adventure[world]:3013/look
~
~
0 -1 3013
D2
adventure[world]:3017/look
~
~
0 -1 3017
D3
adventure[world]:3040/look
~
~
0 -1 3040
S
#3013
Main Street~
adventure[world]:3013/main
~
30 0 0 0 0 1
D0
adventure[world]:3009/look
~
~
0 -1 3009
D1
adventure[world]:3014/look
~
~
0 -1 3014
D2
adventure[world]:3020/look
~
~
0 -1 3020
D3
adventure[world]:3012/look
~
~
0 -1 3012
S
#3014
The Market~
adventure[world]:3014/main
~
30 0 0 0 0 1
D0
adventure[world]:3005/look
~
~
0 -1 3005
D1
adventure[world]:3015/look
~
~
0 -1 3015
D2
adventure[world]:3025/look
~
~
0 -1 3025
D3
adventure[world]:3013/look
~
~
0 -1 3013
E
statue~
adventure[world]:3014/statue
~
S
#3015
Main Street~
adventure[world]:3015/main
~
30 0 0 0 0 1
D0
adventure[world]:3010/look
~
~
0 -1 3010
D1
adventure[world]:3016/look
~
~
0 -1 3016
D2
adventure[world]:3031/look
~
~
0 -1 3031
D3
adventure[world]:3014/look
~
~
0 -1 3014
S
#3016
Main Street~
adventure[world]:3016/main
~
30 0 0 0 0 1
D0
adventure[world]:3011/main
~
~
0 -1 3011
D1
adventure[world]:3041/look
~
~
0 -1 3041
D2
adventure[world]:3021/look
~
~
0 -1 3021
D3
adventure[world]:3015/look
~
~
0 -1 3015
S
#3017
The Mages' Guild~
adventure[world]:3017/main
~
30 8 0 0 0 0
D0
adventure[world]:3012/look
~
~
0 -1 3012
D2
adventure[world]:3018/look
~
~
0 -1 3018
S
#3018
The Mages' Bar~
adventure[world]:3018/main
~
30 140 0 0 0 0
D0
adventure[world]:3017/look
~
~
0 -1 3017
D3
adventure[world]:3019/look
~
~
0 -1 3019
S
#3019
The Mages' Laboratory~
adventure[world]:3019/main
~
30 12 0 0 0 0
D1
adventure[world]:3018/look
~
~
0 -1 3018
S
#3020
The Armory~
adventure[world]:3020/main
~
30 136 0 0 0 0
D0
adventure[world]:3013/look
~
~
0 -1 3013
E
note~
adventure[world]:3020/note
~
S
#3021
The Guild Of Swordsmen~
adventure[world]:3021/main
~
30 8 0 0 0 0
D0
adventure[world]:3016/look
~
~
0 -1 3016
D1
adventure[world]:3022/look
~
~
0 -1 3022
S
#3022
The Bar Of Swordsmen~
adventure[world]:3022/main
~
30 140 0 0 0 0
D2
adventure[world]:3023/look
~
~
0 -1 3023
D3
adventure[world]:3021/look
~
~
0 -1 3021
S
#3023
The Practice Yard~
adventure[world]:3023/main
~
30 12 0 0 0 0
D0
adventure[world]:3022/look
~
~
0 -1 3022
D5
adventure[world]:7048/look
~
~
0 -1 7048
S
#3024
The Gallery~
adventure[world]:3024/main
~
30 0 0 0 0 1
D1
adventure[world]:3025/look
~
~
0 -1 3025
D2
adventure[world]:3048/look
~
~
0 -1 3048
D3
adventure[world]:3044/look
~
~
0 -1 3044
S
#3025
The Square~
adventure[world]:3025/main
~
30 0 0 0 0 1
D0
adventure[world]:3014/look
~
~
0 -1 3014
D1
adventure[world]:3026/look
~
~
0 -1 3026
D2
adventure[world]:3030/look
~
~
0 -1 3030
D3
adventure[world]:3024/look
~
~
0 -1 3024
S
#3026
The Gallery~
adventure[world]:3026/main
~
30 0 0 0 0 1
D1
adventure[world]:3045/look
~
~
0 -1 3045
D2
adventure[world]:3027/look
~
~
0 -1 3027
D3
adventure[world]:3025/look
~
~
0 -1 3025
E
guild~
adventure[world]:3026/guild
~
S
#3027
The Guild Of Thieves~
adventure[world]:3027/main
~
30 8 0 0 0 0
D0
adventure[world]:3026/look
~
~
0 -1 3026
D1
adventure[world]:3028/look
~
~
0 -1 3028
S
#3028
The Thieves' Bar~
adventure[world]:3028/main
~
30 140 0 0 0 0
D2
adventure[world]:3029/look
~
~
0 -1 3029
D3
adventure[world]:3027/look
~
~
0 -1 3027
E
furniture~
adventure[world]:3028/furniture
~
S
#3029
The Secret Yard~
adventure[world]:3029/main
~
30 12 0 0 0 0
D0
adventure[world]:3028/look
~
~
0 -1 3028
D5
adventure[world]:7043/look
~
~
0 -1 7043
S
#3030
The Recycling Center~
adventure[world]:3030/main
~
30 4 0 0 0 2
D0
adventure[world]:3025/main
~
~
0 -1 3025
D2
adventure[world]:3102/main
~
~
0 -1 3102
D5
adventure[world]:7030/look
~
grate~
2 3005 7030
S
T 3004
#3031
The Pet Shop~
adventure[world]:3031/main
~
30 140 0 0 0 0
D0
adventure[world]:3015/look
~
~
0 -1 3015
E
sign~
adventure[world]:3031/sign
~
S
#3032
PETSHOP STOREROOM~
adventure[world]:3032/main
~
30 1536 0 0 0 0
S
#3033
The Magic Shop~
adventure[world]:3033/main
~
30 136 0 0 0 0
D2
adventure[world]:3012/look
~
~
0 -1 3012
S
#3040
The West Gate~
adventure[world]:3040/main
~
30 0 0 0 0 1
D1
adventure[world]:3012/look
~
~
0 -1 3012
D2
adventure[world]:3042/look
~
~
0 -1 3042
D3
adventure[world]:3052/look
~
gate~
1 3112 3052
E
bridge footbridge~
adventure[world]:look/3040/bridge
~
E
gate~
adventure[world]:3040/gate
~
E
tower towers~
adventure[world]:3040/towers
~
E
wall~
adventure[world]:3040/wall
~
S
#3041
The East Gate~
adventure[world]:3041/main
~
30 0 0 0 0 1
D1
adventure[world]:3053/look
~
gate~
1 3112 3053
D2
adventure[world]:3058/look
~
~
0 -1 3058
D3
adventure[world]:3016/look
~
~
0 -1 3016
E
bridge footbridge~
adventure[world]:3041/bridge
~
E
gate~
adventure[world]:3041/gate
~
E
tower towers~
adventure[world]:3041/towers
~
E
wall~
adventure[world]:3041/wall
~
S
#3042
Wall Road~
adventure[world]:3042/main
~
30 0 0 0 0 1
D0
adventure[world]:3040/look
~
~
0 -1 3040
D2
adventure[world]:3043/look
~
~
0 -1 3043
E
wall~
adventure[world]:3042/wall
~
S
#3043
Wall Road~
adventure[world]:3043/main
~
30 0 0 0 0 1
D0
adventure[world]:3042/look
~
~
0 -1 3042
D1
adventure[world]:3044/look
~
~
0 -1 3044
D2
adventure[world]:3047/look
~
~
0 -1 3047
E
wall writing letters~
adventure[world]:3043/letters
~
E
wall~
adventure[world]:3043/wall
~
S
#3044
Poor Alley~
adventure[world]:3044/main
~
30 0 0 0 0 1
D1
adventure[world]:3024/look
~
~
0 -1 3024
D3
adventure[world]:3043/look
~
~
0 -1 3043
S
#3045
The Gallery~
adventure[world]:3045/main
~
30 0 0 0 0 1
D1
adventure[world]:3046/look
~
~
0 -1 3046
D2
adventure[world]:3049/look
~
~
0 -1 3049
D3
adventure[world]:3026/look
~
~
0 -1 3026
S
#3046
The Gallery~
adventure[world]:3046/main
~
30 0 0 0 0 1
D2
adventure[world]:3050/look
~
~
0 -1 3050
D3
adventure[world]:3045/look
~
~
0 -1 3045
S
#3047
Wall Road~
adventure[world]:3047/main
~
30 0 0 0 0 1
D0
adventure[world]:3043/look
~
~
0 -1 3043
D2
adventure[world]:3051/look
~
~
0 -1 3051
E
wall~
adventure[world]:3047/wall
~
S
#3048
The Inn~
adventure[world]:3048/main
~
30 136 0 0 0 0
D0
adventure[world]:3024/look
~
~
0 -1 3024
S
#3049
The Levee~
adventure[world]:3049/main
~
30 128 0 0 0 1
D0
adventure[world]:3045/look
~
~
0 -1 3045
D2
adventure[world]:3203/look
~
~
0 -1 3203
S
#3050
The Warehouse~
adventure[world]:3050/main
~
30 8 0 0 0 0
D0
adventure[world]:3046/look
~
~
0 -1 3046
S
#3051
The Bridge~
adventure[world]:3051/main
~
30 0 0 0 0 1
D0
adventure[world]:3047/look
~
~
0 -1 3047
D2
adventure[world]:3100/look
~
~
0 -1 3100
E
bridge~
adventure[world]:3051/bridge
~
E
opening~
adventure[world]:3051/opening
~
E
wall~
adventure[world]:3051/wall
~
S
#3052
The West Gate~
adventure[world]:3052/main
~
30 0 0 0 0 1
D1
adventure[world]:3040/look
~
gate~
1 3112 3040
D3
adventure[world]:6092/look
~
~
0 -1 6092
E
bridge footbridge~
adventure[world]:3052/bridge
~
E
gate~
adventure[world]:3052/gate
~
E
tower towers~
adventure[world]:3052/towers
~
E
wall~
adventure[world]:3052/wall
~
S
#3053
The East Gate~
adventure[world]:3053/main
~
30 0 0 0 0 1
D1
adventure[world]:3503/look
~
~
0 -1 3503
D3
adventure[world]:3041/look
~
gate~
1 3112 3041
E
bridge footbridge~
adventure[world]:3053/bridge
~
E
gate~
adventure[world]:3053/gate
~
E
tower towers~
adventure[world]:3053/towers
~
E
wall~
adventure[world]:3053/wall
~
S
#3054
The Shrine~
adventure[world]:3054/main
~
30 8 0 0 0 0
D0
adventure[world]:3059/look
~
~
0 -1 3059
D1
adventure[world]:18600/look
~
~
0 -1 18600
D2
adventure[world]:3001/look
~
~
0 -1 3001
D3
adventure[world]:500/look
~
~
0 -1 500
E
altar~
adventure[world]:3054/altar
~
E
statue indra king god~
adventure[world]:3054/statue
~
S
#3058
The Water Store~
adventure[world]:3058/main
~
30 136 0 0 0 0
D0
adventure[world]:3041/look
~
~
0 -1 3041
S
#3059
The Path~
adventure[world]:3059/main
~
30 0 0 0 0 1
D0
adventure[world]:3060/look
~
~
0 -1 3060
D1
adventure[world]:2800/look
~
~
0 -1 2800
D2
adventure[world]:3054/look
~
~
0 -1 3054
S
#3060
The Path~
adventure[world]:3060/main
~
30 0 0 0 0 1
D0
adventure[world]:3061/look
~
~
0 -1 3061
D1
adventure[world]:23400/look
~
~
0 -1 23400
D2
adventure[world]:3059/look
~
~
0 -1 3059
D3
adventure[world]:31500/look
~
~
0 -1 31500
S
#3061
The Path~
adventure[world]:3061/main
~
30 4 0 0 0 1
D0
adventure[world]:3065/look
~
~
0 -1 3065
D1
adventure[world]:30100/look
~
~
0 -1 30100
D2
adventure[world]:3060/look
~
~
0 -1 3060
D3
adventure[world]:3066/look
~
~
0 -1 3066
E
info~
adventure[world]:3061/info
~
S
#3062
The Post Office~
adventure[world]:3062/main
~
30 8 0 0 0 1
D2
adventure[world]:3006/look
~
~
0 -1 3006
E
sign~
adventure[world]:3062/sign
~
E
letters envelopes assorted~
adventure[world]:3062/letters
~
E
cobwebs~
adventure[world]:3062/cobwebs
~
E
crates opened large~
adventure[world]:3062/crates
~
E
WANTED posters poster wall~
adventure[world]:3062/posters
~
S
#3063
The Offering Room~
adventure[world]:3063/main
~
30 28 0 0 0 1
D3
adventure[world]:3001/look
~
~
0 -1 3001
S
#3064
The Care Center~
adventure[world]:3064/main
~
30 8 0 0 0 1
D2
adventure[world]:3008/look
~
~
0 -1 3008
S
#3065
The House~
adventure[world]:3065/main
~
30 8 0 0 0 0
D2
adventure[world]:3061/look
~
~
2 -1 3061
S
#3066
The Path~
adventure[world]:3066/main
~
30 0 0 0 0 2
D1
adventure[world]:3061/look
~
~
0 -1 3061
D3
adventure[world]:29600/look
~
~
0 -1 29600
S
$~
