#3000
Narmada~
You are in an unfinished room.
~
30 0 0 0 0 2
D1
~
~
0 0 243
D3
~
~
0 0 3001
S
#3001
Narmada~
You are in an unfinished room.
~
30 0 0 0 0 4
D1
~
~
0 0 3000
D3
~
~
0 0 3002
S
#3002
Narmada~
You are in an unfinished room.
~
30 0 0 0 0 4
D1
~
~
0 0 3001
D2
~
~
0 0 3003
S
#3003
Narmada~
You are in an unfinished room.
~
30 0 0 0 0 4
D0
~
~
0 0 3002
D2
~
~
0 0 3004
S
#3004
Narmada~
You are in an unfinished room.
~
30 0 0 0 0 4
D0
~
~
0 0 3003
D8
~
~
0 0 3005
S
#3005
Narmada~
You are in an unfinished room.
~
30 0 0 0 0 4
D6
~
~
0 0 3004
D8
~
~
0 0 3006
S
#3006
Narmada~
You are in an unfinished room.
~
30 0 0 0 0 4
D0
~
~
0 0 -1
D6
~
~
0 0 3005
D8
~
~
0 0 3007
S
#3007
Narmada~
You are in an unfinished room.
~
30 0 0 0 0 4
D6
~
~
0 0 3006
D8
~
~
0 0 3008
S
#3008
Narmada~
You are in an unfinished room.
~
30 0 0 0 0 4
D6
~
~
0 0 3007
S
$~
