#3100
The Concourse~
adv:world:3100/main
~
31 0 0 0 0 1
D0
adv:world:3051/main
~
~
0 -1 3051
D1
adv:world:3101/look
~
~
0 -1 3101
D2
adv:world:3127/look
~
~
0 -1 3127
S
#3101
The Promenade~
adv:world:3101/main
~
31 0 0 0 0 1
D1
adv:world:3102/look
~
~
0 -1 3102
D2
adv:world:3131/look
~
~
0 -1 3131
D3
adv:world:3100/look
~
~
0 -1 3100
S
#3102
The Promenade~
adv:world:3102/main
~
31 0 0 0 0 1
D0
adv:world:3030/look
~
~
0 -1 3030
D1
adv:world:3103/look
~
~
0 -1 3103
D2
adv:world:3105/look
~
~
0 -1 3105
D3
adv:world:3101/look
~
~
0 -1 3101
S
#3103
The Promenade~
adv:world:3103/main
~
31 0 0 0 0 1
D1
adv:world:3104/look
~
~
0 -1 3104
D2
adv:world:3132/look
~
~
0 -1 3132
D3
adv:world:3102/look
~
~
0 -1 3102
S
#3104
The Concourse~
adv:world:3104/main
~
31 0 0 0 0 1
D2
adv:world:3130/look
~
~
0 -1 3130
D3
adv:world:3103/look
~
~
0 -1 3103
E
wall~
adv:world:3104/wall
~
S
#3105
The Park Entrance~
adv:world:3105/main
~
31 0 0 0 0 1
D0
adv:world:3102/main
~
~
0 -1 3102
D1
adv:world:3106/main
~
~
0 -1 3106
D2
adv:world:3108/main
~
~
0 -1 3108
S
#3106
The Park Cafe~
adv:world:3106/main
~
31 136 0 0 0 0
D3
adv:world:3105/look
~
~
0 -1 3105
S
#3107
A Small Path In The Park~
adv:world:3107/main
~
31 0 0 0 0 1
D1
adv:world:3108/look
~
~
0 -1 3108
D2
adv:world:3113/look
~
~
0 -1 3113
S
#3108
A Small Path In The Park~
adv:world:3108/main
~
31 0 0 0 0 1
D0
adv:world:3105/look
~
~
0 -1 3105
D1
adv:world:3109/look
~
~
0 -1 3109
D3
adv:world:3107/look
~
~
0 -1 3107
S
#3109
The Park Path~
adv:world:3109/main
~
31 0 0 0 0 1
D2
adv:world:3115/look
~
~
0 -1 3115
D3
adv:world:3108/look
~
~
0 -1 3108
S
#3110
Agency: Headquarters~
adv:world:3110/main
~
31 184 0 0 0 0
D1
adv:world:3111/look
~
~
0 1 3111
D3
~
~
0 0 3142
S
#3111
Park Road~
adv:world:3111/main
~
31 0 0 0 0 1
D0
adv:world:3131/look
~
~
0 -1 3131
D1
adv:world:3112/look
~
~
0 -1 3112
D2
adv:world:3118/look
~
~
0 -1 3118
D3
adv:world:3110/look
~
~
0 1 3110
E
building door sign~
adv:world:3111/door
~
S
#3112
The Western Park Entrance~
adv:world:3112/main
~
31 0 0 0 0 1
D1
adv:world:3113/look
~
~
0 -1 3113
D3
adv:world:3111/look
~
~
0 -1 3111
S
#3113
A Path In The Park~
adv:world:3113/main
~
31 0 0 0 0 1
D0
adv:world:3107/main
~
~
0 -1 3107
D1
adv:world:3114/main
~
~
0 -1 3114
D3
adv:world:3112/main
~
~
0 -1 3112
S
#3114
The Pond~
adv:world:3114/main
~
31 0 0 0 0 6
D1
adv:world:3115/main
~
~
0 -1 3115
D3
adv:world:3113/main
~
~
0 -1 3113
S
#3115
A Path In The Park~
adv:world:3115/main
~
31 0 0 0 0 1
D0
adv:world:3109/look
~
~
0 -1 3109
D1
adv:world:3116/look
~
~
0 -1 3116
D3
adv:world:3114/look
~
~
0 -1 3114
S
#3116
The Eastern Park Entrance~
adv:world:3116/main
~
31 0 0 0 0 1
D1
adv:world:3117/look
~
~
0 -1 3117
D3
adv:world:3115/look
~
~
0 -1 3115
S
#3117
Emerald Avenue~
adv:world:3117/main
~
31 0 0 0 0 1
D0
adv:world:3132/look
~
~
0 -1 3132
D1
adv:world:3137/look
~
~
0 -1 3137
D2
adv:world:3119/look
~
~
0 -1 3119
D3
~
~
0 -1 3116
S
#3118
Park Road~
adv:world:3118/main
~
31 0 0 0 0 1
D0
adv:world:3111/look
~
~
0 -1 3111
D1
adv:world:3133/look
~
~
0 -1 3133
S
#3119
Emerald Avenue~
adv:world:3119/main
~
31 0 0 0 0 1
D0
adv:world:3117/look
~
~
0 -1 3117
D2
adv:world:3136/look
~
~
0 -1 3136
S
#3120
The Road Crossing~
adv:world:3120/main
~
31 0 0 0 0 1
D0
adv:world:3133/look
~
~
0 -1 3133
D1
adv:world:3136/look
~
~
0 -1 3136
D2
adv:world:3134/look
~
~
0 -1 3134
D3
adv:world:3135/look
~
~
0 -1 3135
D4
adv:world:30600/look
~
~
0 -1 30600
E
tree~
adveenture:3120/tree
~
E
sign~
adv:world:3120/sign
~
S
#3121
Emerald Avenue~
adv:world:3121/main
~
31 0 0 0 0 1
D0
adv:world:3135/look
~
~
0 -1 3135
D2
adv:world:3125/look
~
~
0 -1 3125
S
#3122
Park Road~
adv:world:3122/main
~
31 0 0 0 0 1
D1
adv:world:3123/look
~
~
0 -1 3123
D2
adv:world:3126/look
~
~
0 -1 3126
D3
adv:world:3134/look
~
~
0 -1 3134
S
#3123
Elm Street~
adv:world:3123/main
~
31 0 0 0 0 1
D1
adv:world:3124/look
~
~
0 -1 3124
D3
adv:world:3122/look
~
~
0 -1 3122
S
#3124
The End Of Elm Street~
adv:world:3124/main
~
31 0 0 0 0 1
D3
adv:world:3123/look
~
~
0 -1 3123
S
#3125
Emerald Avenue~
adv:world:3125/main
~
31 0 0 0 0 1
D0
adv:world:3121/look
~
~
0 -1 3121
D2
adv:world:3128/look
~
~
0 -1 3128
S
#3126
Park Road~
adv:world:3126/main
~
31 0 0 0 0 1
D0
adv:world:3122/look
~
~
0 -1 3122
D2
adv:world:3129/look
~
~
0 -1 3129
S
#3127
On The Concourse~
adv:world:3127/main
~
31 0 0 0 0 1
D0
adv:world:3100/look
~
~
0 -1 3100
D1
adv:world:3128/look
~
~
0 -1 3128
D3
adv:world:3504/look
~
~
0 -1 3504
S
#3128
On The Concourse~
adv:world:3128/main
~
31 0 0 0 0 1
D0
adv:world:3125/look
~
~
0 -1 3125
D1
adv:world:3129/look
~
~
0 -1 3129
D3
adv:world:3127/look
~
~
0 -1 3127
S
#3129
On The Concourse~
adv:world:3129/main
~
31 0 0 0 0 1
D0
adv:world:3126/look
~
~
0 -1 3126
D1
adv:world:3130/look
~
~
0 -1 3130
D2
adv:world:3150/look
~
grate~
2 3106 3150
D3
adv:world:3128/look
~
~
0 -1 3128
S
#3130
On The Concourse~
adv:world:3130/main
~
31 0 0 0 0 1
D0
adv:world:3104/look
~
~
0 -1 3104
D3
adeventure:3129/look
~
~
0 -1 3129
S
#3131
Park Road~
adv:world:3131/main
~
31 0 0 0 0 1
D0
adv:world:3101/look
~
~
0 -1 3101
D2
adv:world:3111/look
~
~
0 -1 3111
S
#3132
Emerald Avenue~
adv:world:3132/main
~
31 0 0 0 0 1
D0
adv:world:3103/look
~
~
0 -1 3103
D1
adv:world:3139/look
~
~
0 -1 3139
D2
adv:world:3117/look
~
~
0 -1 3117
S
#3133
Emerald Avenue~
adv:world:3133/main
~
31 0 0 0 0 1
D2
adv:world:3120/look
~
~
0 -1 3120
D3
adv:world:3118/look
~
~
0 -1 3118
S
#3134
Emerald Avenue~
adv:world:3134/main
~
31 0 0 0 0 1
D0
adv:world:3120/look
~
~
0 -1 3120
D1
adv:world:3122/look
~
~
0 -1 3122
S
#3135
Park Road~
adv:world:3135/main
~
31 0 0 0 0 1
D1
adv:world:3120/look
~
~
0 -1 3120
D2
adv:world:3121/look
~
~
0 -1 3121
S
#3136
Park Road~
adv:world:3136/main
~
31 0 0 0 0 1
D0
adv:world:3119/look
~
~
0 -1 3119
D3
adv:world:3120/look
~
~
0 -1 3120
S
#3137
The Waiting Room~
adv:world:3137/main
~
31 8 0 0 0 0
D1
adv:world:3138/look
~
~
0 -1 3138
D3
adv:world:3117/look
~
~
0 -1 3117
E
typewriter~
adv:world:3137/typewriter
~
E
desk~
adv:world:3137/desk
~
E
chair chairs~
adv:world:3137/chair
~
S
#3138
The Mayor's Office~
adv:world:3138/main
~
31 8 0 0 0 0
D3
adv:world:3137/look
~
~
0 -1 3137
E
chair armchair~
adv:world:3138/chair
~
E
desk~
adv:world:3138/desk
~
S
#3139
Penny Lane~
adv:world:3139/main
~
31 0 0 0 0 1
D1
adv:world:3140/look
~
~
0 -1 3140
D3
adv:world:3132/look
~
~
0 -1 3132
S
#3140
Penny Lane~
adv:world:3140/main
~
31 0 0 0 0 1
D1
adv:world:3141/look
~
~
0 -1 3141
D3
adv:world:3139/look
~
~
0 -1 3139
S
#3141
Penny Lane~
adv:world:3141/main
~
31 0 0 0 0 1
D3
adv:world:3140/look
~
~
0 -1 3140
S
#3142
Agency: Corridor~
adv:world:3142/main
~
31 440 0 0 0 0
D0
adv:world:15008/look
~
~
0 -1 15008
D1
adv:world:3110/look
~
~
0 -1 3110
D2
adv:world:3143/look
~
~
0 -1 3143
D3
adv:world:24232/look
~
~
0 0 24232
D4
~
~
0 0 3163
S
#3143
Agency: Corridor~
adv:world:3143/main
~
31 440 0 0 0 0
D0
adv:world:3142/look
~
~
0 -1 3142
D1
adv:world:12005/look
~
~
0 -1 12005
D2
adv:world:3144/look
~
~
0 -1 3144
D3
adv:world:25782/look
~
~
0 -1 25782
S
#3144
Agency: Corridor~
adv:world:3144/main
~
31 440 0 0 0 0
D0
adv:world:3143/look
~
~
0 -1 3143
D1
adv:world:3579/look
~
~
0 -1 3579
D2
adv:world:3145/look
~
~
0 -1 3145
D3
adv:world:523/look
~
~
0 -1 523
S
#3145
Agency: Corridor~
adv:world:3145/main
~
31 440 0 0 0 0
D0
adv:world:3144/look
~
~
0 -1 3144
D1
adv:world:27109/look
~
~
0 -1 27109
D2
adv:world:3146/look
~
~
0 -1 3146
D3
adv:world:28717/look
~
~
0 -1 28717
S
#3146
Agency: Corridor~
adv:world:3146/main
~
31 440 0 0 0 0
D0
adv:world:3145/look
~
~
0 -1 3145
D1
adv:world:27425/look
~
~
0 -1 27425
D2
adv:world:3147/look
~
~
0 -1 3147
D3
adv:world:27500/look
~
~
0 -1 27500
S
#3147
Agency: Corridor~
adv:world:3147/main
~
31 440 0 0 0 0
D0
adv:world:3146/look
~
~
0 -1 3146
D1
adv:world:5235/look
~
~
0 -1 5235
D2
adv:world:3148/look
~
~
0 -1 3148
D3
adv:world:29400/look
~
~
0 -1 29400
S
#3148
Agency: Corridor~
adv:world:3148/main
~
31 440 0 0 0 0
D0
adv:world:3147/look
~
~
0 -1 3147
D1
adv:world:30141/look
~
~
0 -1 30141
D2
adv:world:3149/look
~
~
0 -1 3149
D3
adv:world:29607/look
~
~
0 -1 29607
S
#3149
Agency: Corridor~
adv:world:3149/main
~
31 440 0 0 0 0
D0
adv:world:3148/look
~
~
0 -1 3148
D1
adv:world:3900/look
~
~
0 -1 3900
D2
adv:world:31583/look
~
~
0 -1 31583
D3
adv:world:6522/look
~
~
0 -1 6522
D4
adv:world:3156/look
~
~
0 -1 3156
S
#3150
A Gravel Road In The Graveyard~
   You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.  An iron
grate is to the north.
~
31 0 0 0 0 2
D0
Through the solid iron bars you see the Concourse.
~
grate~
2 3106 3129
D2
The gravel road continues southward.
~
~
0 -1 3151
S
#3151
A Gravel Road In The Graveyard~
   You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
31 0 0 0 0 2
D0
The gravel road continues northwards.
~
~
0 -1 3150
D2
The gravel road continues southward.
~
~
0 -1 3152
S
#3152
A Gravel Road In The Graveyard~
   You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
31 0 0 0 0 2
D0
The gravel road continues northwards.
~
~
0 -1 3151
D2
The gravel road continues southward.
~
~
0 -1 3153
S
#3153
A Gravel Road In The Graveyard~
   You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
31 0 0 0 0 1
D0
The gravel road continues northwards.
~
~
0 -1 3152
D2
The gravel road continues southward to an open space before a small
building.
~
~
0 -1 3154
S
#3154
In Front Of The Chapel~
You are on an open space before a small chapel.  A gravel road leads north through the graveyard and the chapel entrance is to the south.
~
31 0 0 0 0 2
D0
The gravel road continues northwards.
~
road~
0 -1 3153
D2
The chapel door is made of dark wood.
~
entrance~
1 -1 3155
S
#3155
Inside The Chapel~
You are in a small, dark chapel.  The dark brown glass in the tiny windows do not let much light through. A few rows of worn wooden benches stand here and an ancient altar sits in the middle of the floor.
~
31 56 0 0 0 0
D0
The chapel door is made of dark wood.
~
entrance~
1 -1 3154
E
benches rows~
   The benches are not of the comfortable kind.
~
E
altar~
   The altar looks very old...  You examine the floor around the altar and
notice that it seems less dusty than the rest of the room...  Someone must clean
here regularly...  Maybe that old guy in Park Cafe, he looked like that sort...
~
E
glass windows~
   The windows must be meant to be dark.  At least they are completely clean.
~
S
#3156
Agency: Corridor~
adv:world:3156/main
~
31 440 0 0 0 0
D0
adv:world:3157/look
~
~
0 -1 3157
D1
adv:world:4000/look
~
door:4000~
1 -1 4000
D2
adv:world:7827/look
~
door:7827~
1 -1 7827
D3
adv:world:10641/look
~
door:10641~
1 -1 10641
D5
adv:world:3149/look
~
~
0 -1 3149
E
extra~
adv:world:3159/extra
~
S
#3157
Agency: Corridor~
adv:world:3157/main
~
31 440 0 0 0 0
D0
adv:world:3158/look
~
~
0 -1 3158
D1
adv:world:10790/look
~
~
0 -1 10790
D2
adv:world:3156/look
~
~
0 -1 3156
D3
adv:world:11511/look
~
~
0 -1 11511
S
#3158
Agency: Corridor~
adv:world:3158/main
~
31 440 0 0 0 0
D0
adv:world:3159/look
~
~
0 -1 3159
D1
adv:world:28113/look
~
~
0 -1 28113
D2
adv:world:3157/look
~
~
0 -1 3157
D3
adv:world:29271/look
~
~
0 -1 29271
S
#3159
Agency: Corridor~
adv:world:3159/main
~
31 440 0 0 0 0
D0
adv:world:3160/look
~
~
0 -1 3160
D2
adv:world:3158/look
~
~
0 -1 3158
S
#3160
Agency: Corridor~
adv:world:3160/main
~
31 440 0 0 0 0
D0
adv:world:3161/look
~
~
0 -1 3161
D2
adv:world:3159/look
~
~
0 -1 3159
S
#3161
Agency: Corridor~
adv:world:3161/main
~
31 440 0 0 0 0
D0
adv:world:3162/look
~
~
0 -1 3162
D1
~
~
1 0 28622
D2
adv:world:3160/look
~
~
0 -1 3160
S
#3162
Agency: Corridor~
adv:world:3162/main
~
31 440 0 0 0 0
D0
adv:world:3163/look
~
~
0 -1 3163
D1
~
~
1 0 26704
D2
adv:world:3161/look
~
~
0 -1 3161
D3
~
~
1 0 3340
S
#3163
Agency: Corridor~
adv:world:3163/main
~
31 184 0 0 0 0
D0
Corridor Access to Indra.Care Services.
~
The Care Center~
1 0 3064
D1
~
~
1 0 3330
D2
adv:world:3162/look
~
~
0 -1 3162
D3
~
~
1 0 32468
D5
~
~
0 0 3142
S
$~
