#3100
The Concourse~
adventure:3100/main
~
31 0 0 0 0 1
D0
adventure:3051/main
~
~
0 -1 3051
D1
adventure:3101/look
~
~
0 -1 3101
D2
adventure:3127/look
~
~
0 -1 3127
S
#3101
The Promenade~
adventure:3101/main
~
31 0 0 0 0 1
D1
adventure:3102/look
~
~
0 -1 3102
D2
adventure:3131/look
~
~
0 -1 3131
D3
adventure:3100/look
~
~
0 -1 3100
S
#3102
The Promenade~
adventure:3102/main
~
31 0 0 0 0 1
D1
adventure:3103/look
~
~
0 -1 3103
D2
adventure:3105/look
~
~
0 -1 3105
D3
adventure:3101/look
~
~
0 -1 3101
S
#3103
The Promenade~
adventure:3103/main
~
31 0 0 0 0 1
D1
You see the Concourse.
~
~
0 -1 3104
D2
The small path leads south.
~
~
0 -1 3132
D3
You see the promenade.
~
~
0 -1 3102
S
#3104
The Concourse~
adventure:3104/main
~
31 0 0 0 0 1
D2
adventure:3130/look
~
~
0 -1 3130
D3
adventure:3103/look
~
~
0 -1 3103
E
wall~
adventure:3104/wall
~
S
#3105
The Park Entrance~
adventure:3105/main
~
31 4 0 0 0 1
D0
adventure:3102/main
~
~
0 -1 3102
D1
adventure:3106/main
~
~
0 -1 3106
D2
adventure:3108/main
~
~
0 -1 3108
S
#3106
The Park Cafe~
adventure:3106/main
~
31 136 0 0 0 0
D3
adventure:3105/look
~
~
0 -1 3105
S
#3107
A Small Path In The Park~
adventure:3107/main
~
31 0 0 0 0 1
D1
adventure:3108/look
~
~
0 -1 3108
D2
adventure:3113/look
~
~
0 -1 3113
S
#3108
A Small Path In The Park~
adventure:3108/main
~
31 0 0 0 0 1
D0
adventure:3105/look
~
~
0 -1 3105
D1
adventure:3109/look
~
~
0 -1 3109
D3
adventure:3107/look
~
~
0 -1 3107
S
#3109
The Park Path~
adventure:3109/main
~
31 0 0 0 0 1
D2
adventure:3115/look
~
~
0 -1 3115
D3
adventure:3108/look
~
~
0 -1 3108
S
#3110
The Agency~
adventure:3110/main
~
31 8 0 0 0 0
D1
adventure:3111/look
~
door~
1 3105 3111
S
#3111
Park Road~
adventure:3111/main
~
31 0 0 0 0 1
D0
adventure:3131/look
~
~
0 -1 3131
D1
adventure:3112/look
~
~
0 -1 3112
D2
adventure:3118/look
~
~
0 -1 3118
D3
adventure:3110/look
~
door~
1 3105 3110
E
building door sign~
adventure:3111/door
~
S
#3112
The Western Park Entrance~
   You are standing at the western end of the park.  A small path leads east
into the park and going west through the entrance you will reach Park Road.
~
31 4 0 0 0 1
D1
~
~
0 -1 3113
D3
~
~
0 -1 3111
S
#3113
A Path In The Park~
   You are in the park.  The paths lead north and west.  Westward is the
park entrance and to the east you see a small pond.
~
31 0 0 0 0 1
D0
~
~
0 -1 3107
D1
You see the pond.
~
~
0 -1 3114
D3
You see the western park entrance.
~
~
0 -1 3112
S
#3114
The Pond~
   You are swimming around in the pond, feeling rather stupid.  You can get
back on the path from the eastern and western end of the pond.
~
31 0 0 0 0 6
D1
~
~
0 -1 3115
D3
~
~
0 -1 3113
S
#3115
A Path In The Park~
   You are in the park.  The paths lead north and east.  Eastward is the
park entrance and to the west you see a small pond.
~
31 0 0 0 0 1
D0
~
~
0 -1 3109
D1
~
~
0 -1 3116
D3
~
~
0 -1 3114
S
#3116
The Eastern Park Entrance~
   You are standing at the eastern end of the park.  A small path leads west
into the park.  Going east through the entrance you will reach Emerald
Avenue.
~
31 4 0 0 0 1
D1
~
~
0 -1 3117
D3
~
~
0 -1 3115
S
#3117
Emerald Avenue~
   You are standing on the north end of Emerald Avenue.  To the north is the
promenade and to the west is the park entrance.  To the east is the not very
big Town Hall of Amaravati.
~
31 0 0 0 0 1
D0
~
~
0 -1 3132
D1
~
~
0 -1 3137
D2
~
~
0 -1 3119
D3
~
~
0 -1 3116
S
#3118
Park Road~
   You are on Park Road which leads north and south.
~
31 0 0 0 0 1
D0
~
~
0 -1 3111
D2
~
~
0 -1 3135
S
#3119
Emerald Avenue~
   You are standing at a bend on Emerald Avenue.  The road leads north and
west.
~
31 0 0 0 0 1
D0
~
~
0 -1 3117
D3
~
~
0 -1 3133
S
#3120
The Road Crossing~
   You are in the middle of the road cross.  Roads lead in all directions.
A huge black iron chain as thick as a tree trunk is fastened into the ground
at the center of the road cross.  Its other end leads directly upwards towards
the sky.
A road sign is here.
~
31 0 0 0 0 1
D0
~
~
0 -1 3133
D1
~
~
0 -1 3136
D2
~
~
0 -1 3134
D3
~
~
0 -1 3135
D4
The chain disappears in the clouds.
~
~
0 -1 7914
E
sign~
   The sign points in all directions:
   North - Emerald Avenue.
   East  - Park Road.
   South - Emerald Avenue.
   West  - Park Road.
Someone has added the following with red paint:
   Up    - Redferne's Flying Citadel.
~
E
chain~
   The chain reaches the clouds high above you.  It must take some really
powerful magic to hold such a chain in place.
~
S
#3121
Emerald Avenue~
   You are standing at a bend on Emerald Avenue.  The road leads south and
east.
~
31 0 0 0 0 1
D1
~
~
0 -1 3134
D2
~
~
0 -1 3125
S
#3122
Park Road~
   You are on Park Road which leads south and north.  Elm Street is east of
here.
~
31 0 0 0 0 1
D0
~
~
0 -1 3136
D1
~
~
0 -1 3123
D2
~
~
0 -1 3126
S
#3123
Elm Street~
   You are on Elm street.  Park Road is to the west and Elm Street continues
in eastward direction.
~
31 0 0 0 0 1
D1
~
~
0 -1 3124
D3
~
~
0 -1 3122
S
#3124
The End Of Elm Street~
   You are at the end of Elm Street.
~
31 0 0 0 0 1
D3
~
~
0 -1 3123
S
#3125
Emerald Avenue~
   You are on Emerald Avenue which continues north.  The Concourse is south
of here.
~
31 0 0 0 0 1
D0
~
~
0 -1 3121
D2
~
~
0 -1 3128
S
#3126
Park Road~
   You are on Park Road which continues north.  The Concourse is south of
here.
~
31 0 0 0 0 1
D0
~
~
0 -1 3122
D2
~
~
0 -1 3129
S
#3127
On The Concourse~
   You are at the southwest corner of the city wall.  The Concourse leads
both north and east.
~
31 0 0 0 0 1
D0
~
~
0 -1 3100
D1
~
~
0 -1 3128
D3
Through the South Gate you can see a small path leading southwards.
~
~
0 -1 3504
S
#3128
On The Concourse~
   The Concourse continues both east and west.  Emerald Avenue is north of
here.
~
31 0 0 0 0 1
D0
~
~
0 -1 3125
D1
~
~
0 -1 3129
D3
~
~
0 -1 3127
S
#3129
On The Concourse~
   The Concourse continues both east and west.  Park Road is north of here
and an iron grate leads south to the graveyard.
~
31 0 0 0 0 1
D0
~
~
0 -1 3126
D1
~
~
0 -1 3130
D2
Through the solid iron bars you see the graveyard.
~
grate~
2 3106 3150
D3
~
~
0 -1 3128
S
#3130
On The Concourse~
   You are at the southeast corner of the city wall.  The Concourse leads
both north and west.
~
31 0 0 0 0 1
D0
~
~
0 -1 3104
D3
~
~
0 -1 3129
S
#3131
Park Road~
   You are at Park Road which continues north and south.
~
31 0 0 0 0 1
D0
~
~
0 -1 3101
D2
~
~
0 -1 3111
S
#3132
Emerald Avenue~
   You are at Emerald Avenue which continues north and south.  Penny Lane leads
east from here.
~
31 0 0 0 0 1
D0
~
~
0 -1 3103
D1
~
~
0 -1 3139
D2
~
~
0 -1 3117
S
#3133
Emerald Avenue~
   You are standing at a bend on Emerald Avenue.  To the east the road goes on
and to the south is the Road Crossing.
~
31 0 0 0 0 1
D1
~
~
0 -1 3119
D2
~
~
0 -1 3120
S
#3134
Emerald Avenue~
   You are standing at a bend on Emerald Avenue.  To the west the road goes on
and to the north is the Road Crossing.
~
31 0 0 0 0 1
D0
~
~
0 -1 3120
D3
~
~
0 -1 3121
S
#3135
Park Road~
   You are at a bend on Park Road.  To the north the road goes on and to the
east is the Road Crossing.
~
31 0 0 0 0 1
D0
~
~
0 -1 3118
D1
~
~
0 -1 3120
S
#3136
Park Road~
   You are at a bend on Park Road.  To the south the road goes on and to the
west is the Road Crossing.
~
31 0 0 0 0 1
D2
~
~
0 -1 3122
D3
~
~
0 -1 3120
S
#3137
The Waiting Room~
   You are standing in the waiting room at the town hall.  Wooden chairs stand
along the walls and a long desk with a typewriter is placed in the middle of
the room.
~
31 8 0 0 0 0
D1
It looks like some kind of office.
~
~
0 -1 3138
D3
The exit west leads to Emerald Avenue.
~
~
0 -1 3117
E
chair chairs~
   Not the very least comfortable.
~
E
desk~
   An extremely heavy desk.  It is so large that it doesn't even need drawers.
Everything can be stored on its top.
~
E
typewriter~
   It is an ancient Quifatronic T-1000 mk I.  These machines are known for their
incredible durability, and for their even more incredible weight.  They make a
Cray II look like a laptop.
~
S
#3138
The Mayor's Office~
   You are in the not very big office of the Mayor of Amaravati.  A large and
polished but completely empty desk is standing in front of an armchair that
looks so comfortable that it most of all resembles a bed with the head end
raised slightly.
~
31 8 0 0 0 0
D3
The waiting room is to the west.
~
~
0 -1 3137
E
desk~
   This desk is obviously very old.  Nevertheless it looks as if has never been
used.
~
E
chair armchair~
   This chair is really a masterpiece.  A chair where one can sit as comfortably
as in a bed.  All auditoriums should be equipped with these things.  A shame
that there wouldn't be room for the students too, though.
~
S
#3139
Penny Lane~
   You are on Penny Lane.  Emerald Avenue is to the west and Penny Lane
continues in eastward direction.
~
31 0 0 0 0 1
D1
~
~
0 -1 3140
D3
~
~
0 -1 3132
S
#3140
Penny Lane~
   You are on Penny Lane.  The narrow road continues north and west.
~
31 0 0 0 0 1
D0
~
~
0 -1 3141
D3
~
~
0 -1 3139
S
#3141
The End Of Penny Lane~
   You are at the end of Penny Lane.  The only exit appears to be south.
~
31 0 0 0 0 1
D2
~
~
0 -1 3140
S
#3150
A Gravel Road In The Graveyard~
   You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.  An iron
grate is to the north.
~
31 0 0 0 0 2
D0
Through the solid iron bars you see the Concourse.
~
grate~
2 3106 3129
D2
The gravel road continues southward.
~
~
0 -1 3151
S
#3151
A Gravel Road In The Graveyard~
   You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
31 0 0 0 0 2
D0
The gravel road continues northwards.
~
~
0 -1 3150
D2
The gravel road continues southward.
~
~
0 -1 3152
S
#3152
A Gravel Road In The Graveyard~
   You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
31 0 0 0 0 2
D0
The gravel road continues northwards.
~
~
0 -1 3151
D2
The gravel road continues southward.
~
~
0 -1 3153
S
#3153
A Gravel Road In The Graveyard~
   You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
31 0 0 0 0 1
D0
The gravel road continues northwards.
~
~
0 -1 3152
D2
The gravel road continues southward to an open space before a small
building.
~
~
0 -1 3154
S
#3154
In Front Of The Chapel~
   You are on an open space before a small chapel.  A gravel road leads north
through the graveyard and the chapel entrance is to the south.
~
31 0 0 0 0 2
D0
The gravel road continues northwards.
~
~
0 -1 3153
D2
The chapel door is made of dark wood.
~
door~
1 -1 3155
S
#3155
Inside The Chapel~
   You are in a small, dark chapel.  The dark brown glass in the tiny windows
do not let much light through.  A few rows of worn wooden benches stand here
and an ancient altar sits in the middle of the floor.
~
31 9 0 0 0 0
D0
The chapel door is made of dark wood.
~
door~
1 -1 3154
E
glass windows~
   The windows must be meant to be dark.  At least they are completely clean.
~
E
altar~
   The altar looks very old...  You examine the floor around the altar and
notice that it seems less dusty than the rest of the room...  Someone must clean
here regularly...  Maybe that old guy in Park Cafe, he looked like that sort...
~
E
benches rows~
   The benches are not of the comfortable kind.
~
S
$~
