#3100
The Concourse~
adventure:3100/main
~
31 0 0 0 0 1
D0
adventure:3051/main
~
~
0 -1 3051
D1
adventure:3101/look
~
~
0 -1 3101
D2
adventure:3127/look
~
~
0 -1 3127
S
#3101
The Promenade~
adventure:3101/main
~
31 0 0 0 0 1
D1
adventure:3102/look
~
~
0 -1 3102
D2
adventure:3131/look
~
~
0 -1 3131
D3
adventure:3100/look
~
~
0 -1 3100
S
#3102
The Promenade~
adventure:3102/main
~
31 0 0 0 0 1
D1
adventure:3103/look
~
~
0 -1 3103
D2
adventure:3105/look
~
~
0 -1 3105
D3
adventure:3101/look
~
~
0 -1 3101
S
#3103
The Promenade~
adventure:3103/main
~
31 0 0 0 0 1
D1
You see the Concourse.
~
~
0 -1 3104
D2
The small path leads south.
~
~
0 -1 3132
D3
You see the promenade.
~
~
0 -1 3102
S
#3104
The Concourse~
adventure:3104/main
~
31 0 0 0 0 1
D2
adventure:3130/look
~
~
0 -1 3130
D3
adventure:3103/look
~
~
0 -1 3103
E
wall~
adventure:3104/wall
~
S
#3105
The Park Entrance~
adventure:3105/main
~
31 4 0 0 0 1
D0
adventure:3102/main
~
~
0 -1 3102
D1
adventure:3106/main
~
~
0 -1 3106
D2
adventure:3108/main
~
~
0 -1 3108
S
#3106
The Park Cafe~
adventure:3106/main
~
31 136 0 0 0 0
D3
adventure:3105/look
~
~
0 -1 3105
S
#3107
A Small Path In The Park~
adventure:3107/main
~
31 0 0 0 0 1
D1
adventure:3108/look
~
~
0 -1 3108
D2
adventure:3113/look
~
~
0 -1 3113
S
#3108
A Small Path In The Park~
adventure:3108/main
~
31 0 0 0 0 1
D0
adventure:3105/look
~
~
0 -1 3105
D1
adventure:3109/look
~
~
0 -1 3109
D3
adventure:3107/look
~
~
0 -1 3107
S
#3109
The Park Path~
adventure:3109/main
~
31 0 0 0 0 1
D2
adventure:3115/look
~
~
0 -1 3115
D3
adventure:3108/look
~
~
0 -1 3108
S
#3110
The Agency~
adventure:3110/main
~
31 8 0 0 0 0
D1
adventure:3111/look
~
door~
1 3105 3111
S
#3111
Park Road~
adventure:3111/main
~
31 0 0 0 0 1
D0
adventure:3131/look
~
~
0 -1 3131
D1
adventure:3112/look
~
~
0 -1 3112
D2
adventure:3118/look
~
~
0 -1 3118
D3
adventure:3110/look
~
door~
1 3105 3110
E
building door sign~
adventure:3111/door
~
S
#3112
The Western Park Entrance~
adventure:3112/main
~
31 4 0 0 0 1
D1
adventure:3113/look
~
~
0 -1 3113
D3
adventure:3111/look
~
~
0 -1 3111
S
#3113
A Path In The Park~
adventure:3113/main
~
31 0 0 0 0 1
D0
adventure:3107/main
~
~
0 -1 3107
D1
adventure:3114/main
~
~
0 -1 3114
D3
adventure:3112/main
~
~
0 -1 3112
S
#3114
The Pond~
adventure:3114/main
~
31 0 0 0 0 6
D1
adventure:3115/main
~
~
0 -1 3115
D3
adventure:3113/main
~
~
0 -1 3113
S
#3115
A Path In The Park~
adventure:3115/main
~
31 0 0 0 0 1
D0
adventure:3109/look
~
~
0 -1 3109
D1
adventure:3116/look
~
~
0 -1 3116
D3
adventure:3114/look
~
~
0 -1 3114
S
#3116
The Eastern Park Entrance~
adventure:3116/main
~
31 4 0 0 0 1
D1
adventure:3117/look
~
~
0 -1 3117
D3
adventure:3115/look
~
~
0 -1 3115
S
#3117
Emerald Avenue~
adventure:3117/main
~
31 0 0 0 0 1
D0
adventure:3132/look
~
~
0 -1 3132
D1
adventure:3137/look
~
~
0 -1 3137
D2
adventure:3119/look
~
~
0 -1 3119
D3
~
~
0 -1 3116
S
#3118
Park Road~
   You are on Park Road which leads north and south.
~
31 0 0 0 0 1
D0
~
~
0 -1 3111
D2
~
~
0 -1 3135
S
#3119
Emerald Avenue~
adventure:3119/main
~
31 0 0 0 0 1
D0
adventure:3117/look
~
~
0 -1 3117
D2
adventure:3136/look
~
~
0 -1 3136
S
#3120
The Road Crossing~
adventure:3120/main
~
31 0 0 0 0 1
D0
adventure:3133/look
~
~
0 -1 3133
D1
adventure:3136/look
~
~
0 -1 3136
D2
adventure:3134/look
~
~
0 -1 3134
D3
adventure:3135/look
~
~
0 -1 3135
D4
adventure:7914/look
~
~
0 -1 7914
E
sign~
adventure:3120/sign
~
E
tree~
adveenture:3120/tree
~
S
#3121
Emerald Avenue~
adventure:3121/main
~
31 0 0 0 0 1
D0
adventure:3135/look
~
~
0 -1 3135
D2
adventure:3125/look
~
~
0 -1 3125
S
#3122
Park Road~
adventure:3122/main
~
31 0 0 0 0 1
D1
adventure:3123/look
~
~
0 -1 3123
D2
adventure:3126/look
~
~
0 -1 3126
D3
adventure:3134/look
~
~
0 -1 3134
S
#3123
Elm Street~
adventure:3123/main
~
31 0 0 0 0 1
D1
adventure:3124/look
~
~
0 -1 3124
D3
adventure:3122/look
~
~
0 -1 3122
S
#3124
The End Of Elm Street~
adventure:3124/main
~
31 0 0 0 0 1
D3
adventure:3123/look
~
~
0 -1 3123
S
#3125
Emerald Avenue~
adventure:3125/main
~
31 0 0 0 0 1
D0
adventure:3121/look
~
~
0 -1 3121
D2
adventure:3128/look
~
~
0 -1 3128
S
#3126
Park Road~
adventure:3126/main
~
31 0 0 0 0 1
D0
adventure:3122/look
~
~
0 -1 3122
D2
adventure:3129/look
~
~
0 -1 3129
S
#3127
On The Concourse~
adventure:3127/main
~
31 0 0 0 0 1
D0
adventure:3100/look
~
~
0 -1 3100
D1
adventure:3128/look
~
~
0 -1 3128
D3
adventure:3504/look
~
~
0 -1 3504
S
#3128
On The Concourse~
adventure:3128/main
~
31 0 0 0 0 1
D0
adventure:3125/look
~
~
0 -1 3125
D1
adventure:3129/look
~
~
0 -1 3129
D3
adventure:3127/look
~
~
0 -1 3127
S
#3129
On The Concourse~
adventure:3129/main
~
31 0 0 0 0 1
D0
adventure:3126/look
~
~
0 -1 3126
D1
adventure:3130/look
~
~
0 -1 3130
D2
adventure:3150/look
~
grate~
2 3106 3150
D3
adventure:3128/look
~
~
0 -1 3128
S
#3130
On The Concourse~
adventure:3130/main
~
31 0 0 0 0 1
D0
adventure:3104/look
~
~
0 -1 3104
D3
adeventure:3129/look
~
~
0 -1 3129
S
#3131
Park Road~
adventure:3131/main
~
31 0 0 0 0 1
D0
adventure:3101/look
~
~
0 -1 3101
D2
adventure:3111/look
~
~
0 -1 3111
S
#3132
Emerald Avenue~
adventure:3132/main
~
31 0 0 0 0 1
D0
adventure:3103/look
~
~
0 -1 3103
D1
adventure:3139/look
~
~
0 -1 3139
D2
adventure:3117/look
~
~
0 -1 3117
S
#3133
Emerald Avenue~
adventure:3133/main
~
31 0 0 0 0 1
D2
adventure:3120/look
~
~
0 -1 3120
D3
adventure:3118/look
~
~
0 -1 3118
S
#3134
Emerald Avenue~
adventure:3134/main
~
31 0 0 0 0 1
D0
adventure:3120/look
~
~
0 -1 3120
D1
adventure:3122/look
~
~
0 -1 3122
S
#3135
Park Road~
adventure:3135/main
~
31 0 0 0 0 1
D1
adventure:3120/look
~
~
0 -1 3120
D2
adventure:3121/look
~
~
0 -1 3121
S
#3136
Park Road~
adventure:3136/main
~
31 0 0 0 0 1
D0
adventure:3119/look
~
~
0 -1 3119
D3
adventure:3120/look
~
~
0 -1 3120
S
#3137
The Waiting Room~
adventure:3137/main
~
31 8 0 0 0 0
D1
adventure:3138/look
~
~
0 -1 3138
D3
adventure:3117/look
~
~
0 -1 3117
E
chair chairs~
adventure:3137/chair
~
E
desk~
adventure:3137/desk
~
E
typewriter~
adventure:3137/typewriter
~
S
#3138
The Mayor's Office~
adventure:3138/main
~
31 8 0 0 0 0
D3
adventure:3137/look
~
~
0 -1 3137
E
desk~
adventure:3138/desk
~
E
chair armchair~
adventure:3138/chair
~
S
#3139
Penny Lane~
adventure:3139/main
~
31 0 0 0 0 1
D1
adventure:3140/look
~
~
0 -1 3140
D3
adventure:3132/look
~
~
0 -1 3132
S
#3140
Penny Lane~
adventure:3140/main
~
31 0 0 0 0 1
D0
adventure:3141/look
~
~
0 -1 3141
D3
adventure:3139/look
~
~
0 -1 3139
S
#3141
The End Of Penny Lane~
adventure:3141/main
~
31 0 0 0 0 1
D2
adventure:3140/look
~
~
0 -1 3140
S
#3150
A Gravel Road In The Graveyard~
   You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.  An iron
grate is to the north.
~
31 0 0 0 0 2
D0
Through the solid iron bars you see the Concourse.
~
grate~
2 3106 3129
D2
The gravel road continues southward.
~
~
0 -1 3151
S
#3151
A Gravel Road In The Graveyard~
   You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
31 0 0 0 0 2
D0
The gravel road continues northwards.
~
~
0 -1 3150
D2
The gravel road continues southward.
~
~
0 -1 3152
S
#3152
A Gravel Road In The Graveyard~
   You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
31 0 0 0 0 2
D0
The gravel road continues northwards.
~
~
0 -1 3151
D2
The gravel road continues southward.
~
~
0 -1 3153
S
#3153
A Gravel Road In The Graveyard~
   You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
31 0 0 0 0 1
D0
The gravel road continues northwards.
~
~
0 -1 3152
D2
The gravel road continues southward to an open space before a small
building.
~
~
0 -1 3154
S
#3154
In Front Of The Chapel~
   You are on an open space before a small chapel.  A gravel road leads north
through the graveyard and the chapel entrance is to the south.
~
31 0 0 0 0 2
D0
The gravel road continues northwards.
~
~
0 -1 3153
D2
The chapel door is made of dark wood.
~
door~
1 -1 3155
S
#3155
Inside The Chapel~
   You are in a small, dark chapel.  The dark brown glass in the tiny windows
do not let much light through.  A few rows of worn wooden benches stand here
and an ancient altar sits in the middle of the floor.
~
31 9 0 0 0 0
D0
The chapel door is made of dark wood.
~
door~
1 -1 3154
E
glass windows~
   The windows must be meant to be dark.  At least they are completely clean.
~
E
altar~
   The altar looks very old...  You examine the floor around the altar and
notice that it seems less dusty than the rest of the room...  Someone must clean
here regularly...  Maybe that old guy in Park Cafe, he looked like that sort...
~
E
benches rows~
   The benches are not of the comfortable kind.
~
S
$~
