#31400
The Temple Grounds~
The golden gate lies just to the north, the stone wall running off east and west
from the gate. South is the main entryway to a large compound of some sort,
one that seems almost scholastic in appearance. In any case, it looks in good
use, and has been for some time.
~
314 0 0 0 0 0
D2
~
~
0 0 31401
E
info credits~
Indu Offeirngs
*Written by Quinn for the Devas
Level: 15 - 45
100 rooms
21 mobs
30 objs
Connector Zones: The Plains
This is set in the grounds of an old insane temple which Indu
took for his own use. Indu hears a sound in his head - he is a
genius - this sound he hears, he takes to be the sound of the universe. The
sound teaches him that only through offerings will he ascend
through the gates of Heaven. Indu, though obviously genius, is
extremely energetic and has been able to gather a good number of people
to join in his school of singing bowls which is centered in the ruins of this
old temple. There are a few spec_procs I added to a couple of mobs - just for
effect, really. The zone probably will not lack without these procs.
Links: 00n
~
S
#31401
The Fountain~
A fountain, stands in the center of this small court. The fountain boasts the
figure of a man standing proudly in the center, a thick tome tucked under his
one arm and the other hand holding onto his lapels.
~
314 0 0 0 0 0
D0
~
~
0 0 31400
D1
~
~
0 0 31403
D2
~
~
0 0 31402
D3
~
~
0 0 31405
S
#31402
The Temple Grounds~
Large buildings surround every side, paths which are well tended are now blooming
with flowers and fruits of all kinds. Two very square-ish looking buildings
lie to the east and the west, a smaller and taller building lying to the south.
To the north is, of course, the exit. There is also a door to the south.
south from here.
~
314 1 0 0 0 0
D0
~
~
0 0 31401
D1
~
~
0 0 31404
D2
~
door~
1 0 31431
D3
~
~
0 0 31406
S
#31403
The Temple Grounds~
Green grass cover most area with masonry inlaid around. This looks like a well taken care of place.
~
314 1 0 0 0 0
D2
~
~
0 0 31404
D3
~
~
0 0 31401
S
#31404
The Temple Grounds~
The ground beneath are cobbled entirely in this small court. A long two story
building lies to the east, its main doors just east from here, one of them
swinging on its hinge at a crazy angle. A path leads south between the buildings.
~
314 1 0 0 0 0
D0
~
~
0 0 31403
D1
~
door~
1 0 31407
D2
~
~
0 0 31434
D3
~
~
0 0 31402
S
#31405
The Temple Grounds~
Close by to the west is the door to a long two story building made of carved
stone. The court around you is quite a sight with the fountain in the center and
the surrounding buildings.
~
314 1 0 0 0 0
D1
~
~
0 0 31401
D2
~
~
0 0 31406
D3
~
door~
1 0 31420
S
#31406
The Temple Grounds~
A long two story building runs along north and south, forming the western
boundary of this court. To the south is a path leading around the buildings of
the court heading farther back into the Temples's area. At this angle, south
along the path and somewhat behind the southern building a light of some sort
flickers.
~
314 1 0 0 0 0
D0
~
~
0 0 31405
D1
~
~
0 0 31402
D2
~
~
0 0 31435
S
#31407
The Temple (Innder Hall)~
The floor of this building is made from white marble. A door lies on the east wall,
a small hole cut in upper center area where it appears there is a symbol.
The hallway runs north from here.
~
314 9 0 0 0 0
D0
~
~
0 0 31408
D1
~
door~
1 0 31412
D3
~
door~
1 0 31404
S
#31408
The Temple (Inner Hall)~
The hall here looks much the same as the hall to the south. Another door leads
off to the east, the same opening in its top center where it appears a window
might once have been.
~
314 9 0 0 0 0
D0
~
~
0 0 31409
D1
~
door~
1 0 31411
D2
~
~
0 0 31407
S
#31409
The Temple (Inner Hall)~
The hallway comes to an end, a final door to the east leading into a
classroom. The hall runs south, back toward the exit. A set of crystal stairs
lead up.
~
314 9 0 0 0 0
D1
~
door~
1 0 31410
D2
~
~
0 0 31408
D4
~
~
0 0 31413
S
#31410
Teaching Room (Beginner)~
This huge room is used for teaching singing bowls to the students which reside
at this Temple. There is a old blackboard, attached to the south wall and the
sitting mats used to seat the pupils are situated on the floor.
~
314 9 0 0 0 0
D3
~
door~
1 0 31409
S
#31411
Teaching Room~
This small room students learning the higher forms of singigle bowl tones. The
sitting mats face south to a large blackboard and an open area before it
where the teacher sits.
~
314 9 0 0 0 0
D3
~
door~
1 0 31408
S
#31412
Teaching Room~
This room is where the more advanced students of singing bowl tones come to learn.
The walls of white marble enhance the vibrations.
~
314 9 0 0 0 0
D3
~
door~
1 0 31407
E
board~
You try and make out as much of the words as you can but most of them look like
advanced drawings. They appear to be cymatic diagrams.
~
S
#31413
Upper Hall~
There are no windows in this entire building. There is a door on the east wall,
the hall itself runs south for a short distance and terminates.
~
314 9 0 0 0 0
D1
~
door~
1 0 31418
D2
~
~
0 0 31414
D5
~
~
0 0 31409
S
#31414
Upper Hall~
The hallway is so completely polished white marble.
~
314 9 0 0 0 0
D0
~
~
0 0 31413
D1
~
door~
1 0 31417
D2
~
~
0 0 31415
S
#31415
Upper Hall~
Here at the end of the hallway there is a door on the east wall.
~
314 9 0 0 0 0
D0
~
~
0 0 31414
D1
~
door~
1 0 31416
S
#31416
Meditation Room A~
One of the many meditation rooms in the Temple.
~
314 9 0 0 0 0
D3
~
door~
1 0 31415
E
sign meditation~
You can see a sign on the wall with basic meditation instructions.
~
S
#31417
Meditation Room B~
One of the many meditation rooms in the Temple.
~
314 9 0 0 0 0
D3
~
door~
1 0 31414
S
#31418
Meditation Room C~
One of the many meditation rooms in the Temple.
~
314 9 0 0 0 0
D3
~
door~
1 0 31413
S
#31419
Hall's End~
The hall ends with a door to the west.
~
314 9 0 0 0 0
D2
~
~
0 0 31420
D3
~
door~
1 0 31422
S
#31420
Inner Hall~
There are doors to the north and east.
~
314 9 0 0 0 0
D0
~
~
0 0 31419
D1
~
door~
1 0 31405
D3
~
~
0 0 31423
S
#31421
Main Office~
This is the main office of the Temple.
~
314 9 0 0 0 0
D3
~
~
0 0 31424
S
#31422
Admin Office~
This is Administration Office where temple affiars are managed.
~
314 9 0 0 0 0
D1
~
door~
1 0 31419
S
#31423
Inner Hall~
The hall continues its way into the depths of the building.
~
314 9 0 0 0 0
D1
~
~
0 0 31420
D2
~
~
0 0 31424
S
#31424
The Stairway (Base)~
A set of stairs lead upward. There is a door to the east.
~
314 9 0 0 0 0
D0
~
~
0 0 31423
D1
~
~
0 0 31421
D4
~
~
0 0 31425
S
#31425
The Stairway (Top)~
The stairway lies just below. A door lies to the north, a
hallway runs east.
~
314 9 0 0 0 0
D0
~
door~
1 0 31427
D1
~
~
0 0 31426
D5
~
~
0 0 31424
S
#31426
Practice Hall~
The Pactice Hall turns at a right angle to the north.
~
314 9 0 0 0 0
D0
~
~
0 0 31428
D3
~
~
0 0 31425
S
#31427
Meditation Room D~
This appears to have been a very small, very private meditation room. There is
sitting cushion with a few singing bowls on the floor.
~
314 9 0 0 0 0
D2
~
door~
1 0 31425
S
#31428
Hallway~
The hallway runs north to south with no doors on either side and no windows
on either side.
~
314 9 0 0 0 0
D0
~
~
0 0 31430
D2
~
~
0 0 31426
S
#31429
Guest Room~
This appears that it is made just for the purpose of entertaining guests and other
faculty. The floor is covered in plush carpet.
~
314 9 0 0 0 0
D1
~
door~
1 0 31430
S
#31430
End of a Hallway~
The hallways ends here with a door on the west wall.
~
314 9 0 0 0 0
D2
~
~
0 0 31428
D3
~
door~
1 0 31429
S
#31431
Monk Chambers~
This is where the Monks reside in the Temple. There is a small door in the east wall.
~
314 9 0 0 0 0
D0
~
door~
1 0 31402
D1
~
door~
1 0 31432
S
#31432
Social Area~
This is the Monks room for gathering together and eating snacks or sharing time.
~
314 9 0 0 0 0
D2
~
~
0 0 31433
D3
~
door~
1 0 31431
S
#31433
Sleeping Area~
This room is a very comfortable sleeping chamber for the Monks. The sheets and
pillows have been stacked against the wall with sleeping mats rolled up next to
them. The Monks lead a simple life to save resources for all these singing bowls.
~
314 9 0 0 0 0
D0
~
~
0 0 31432
S
#31434
The Path~
Mostly covered in green grass and plant life, this trail is strewn flowers.
To the south a flickering light of some sort can be seen. To the east is the
entryway into a small, low building made of stone.
~
314 1 0 0 0 0
D0
~
~
0 0 31404
D1
~
~
0 0 31438
D2
~
~
0 0 31436
S
#31435
A Flickering Path~
The path heads south toward the source of the light. A strange feeling
accompanies this place, almost as if an anticipation of excitement were in the
near future. A crude stone foundation with no roof lies just to the west.
~
314 1 0 0 0 0
D0
~
~
0 0 31406
D2
~
~
0 0 31437
D3
~
~
0 0 31440
S
#31436
Near the Courtyard~
The source of the flickering light is now in sight. It comes from a large stone
gazebo set in the middle of a huge courtyard. The courtyard is surrounded by
buildings. There are monks moving all about the courtyard, some appear as if they
might be dancing, others appear to be going about specified tasks. In the gazebo
there are a number of people as well, all of which swaying in unison to some as
yet unheard sound.
~
314 5 0 0 0 0
D0
~
~
0 0 31434
D2
~
~
0 0 31445
S
#31437
North of the Courtyard~
The path enters into the northwest corner of a large stone courtyard,
complete with a huge stone gazebo in the center. It turns out the gazebo is the
source of the flickering light, as some sort of light is lit upon it, humans
moving about around that light. All along in the courtyard are also people who
seem to be about some sort of business, whether swaying in some way of some
sort of going about a task of some sort, they are many.
~
314 5 0 0 0 0
D0
~
~
0 0 31435
D2
~
~
0 0 31442
S
#31438
The Guards' Quarters~
It must be that the inmates of this institution were at least slightly
harmful to themselves and others if a guard had to be kept on the grounds at all
times. This building is much like any of the others around, decripid and
falling apart.
~
314 9 0 0 0 0
D1
~
~
0 0 31439
D3
~
~
0 0 31434
S
#31439
The Guards' Quarters~
The building is in a shambles in every area. Nothing is left of any value,
only broken bits of furniture and the like. This Temple must have been
abandoned and left to rot quite some time ago.
~
314 9 0 0 0 0
D3
~
~
0 0 31438
S
#31440
The Stables~
The stables.
~
314 1 0 0 0 0
D1
~
~
0 0 31435
D2
~
~
0 0 31441
S
#31441
The Stables~
The stables.
~
314 1 0 0 0 0
D0
~
~
0 0 31440
S
#31442
Temple Courtyard~
The courtyard here is enormous, dominated in the center by a large gazebo
which holds within a flickering light of some sort. The stones underfoot are
tacky, sticking to the soles of boots and shoes, making progress at the very
least discouraged.
~
314 0 0 0 0 0
D0
~
~
0 0 31437
D1
~
~
0 0 31443
D2
~
~
0 0 31448
S
#31443
Temple Courtyard~
This is the main courtyard for the entire Temple. A huge stone gazebo
dominates the center of the courtyard, stone steps leading up to its main floor
from every direction. The ground underfoot is tacky to the touch, making feet
stick it.
~
314 1 0 0 0 0
D1
~
~
0 0 31444
D2
~
~
0 0 31446
D3
~
~
0 0 31442
S
#31444
Temple Courtyard~
This courtyard was once very obviously the center of traffic for the Temple
back in the day. A large stone gazebo lies directly south from here, a set of
wide steps leading up into it.
~
314 1 0 0 0 0
D1
~
~
0 0 31445
D2
~
~
0 0 31447
D3
~
~
0 0 31443
S
#31445
Temple Courtyard~
This courtyard was once very obviously the center of traffic for the Temple
back in the day. A large stone gazebo lies in the center of the courtyard, a
set of wide steps leading up into it.
~
314 1 0 0 0 0
D0
~
~
0 0 31436
D1
~
~
0 0 31458
D2
~
~
0 0 31455
D3
~
~
0 0 31444
S
#31446
Temple Courtyard~
This area of the courtyard is a small spot of cobbled ground which lies
wedged in between two sets of the stairs which run up to the gazebo.
~
314 1 0 0 0 0
D0
~
~
0 0 31443
D1
~
~
0 0 31447
D2
~
~
0 0 31449
D3
~
~
0 0 31448
S
#31447
The Gazebo Steps~
Now the source of the light in the gazebo is plain to see - a flickering
torch is thrust into a stone holder, a shrine next to it. A monk
dressed in robes sitting playing singing bowls.
~
314 5 0 0 0 0
D0
~
~
0 0 31444
D1
~
~
0 0 31455
D2
~
~
0 0 31451
D3
~
~
0 0 31446
S
#31448
Temple Courtyard~
The courtyard ends at its westernmost boundary, a long low building marking
that boundary. The entrance to the building lies just south, a set of tall
steps leading up into its dark interior. Just behind the building a tall water
tower can be seen rising up into the sky.
~
314 1 0 0 0 0
D0
~
~
0 0 31442
D1
~
~
0 0 31446
D2
~
~
0 0 31450
S
#31449
The Gazebo Steps~
Now the source of the light in the gazebo is plain to see - a flickering
torch is thrust into a stone holder, a shrine next to it. A monk
dressed in robes is playing singing bowls.
~
314 5 0 0 0 0
D0
~
~
0 0 31446
D1
~
~
0 0 31451
D2
~
~
0 0 31453
D3
~
~
0 0 31450
S
#31450
Entrance to a Building~
A very official looking building lies to the west. A set of double
doors lie open at crazy angles, the interior light and airy. Straight to
the east is a set of steps leading up to a stone gazebo.
~
314 1 0 0 0 0
D0
~
~
0 0 31448
D1
~
~
0 0 31449
D2
~
~
0 0 31452
D3
~
~
0 0 31474
S
#31451
Soma's Shrine~
The floor of the gazebo is stone, like the rest of the edifices which make up
this Temple, and is sunk in roughly a foot from the edges. This sunken area
forms a sort of a pool. Torches are thrust into holders on the supports of the
gazebo's ceiling, four of them in number lighting this place all too well.
~
314 1 0 0 0 0
D0
~
~
0 0 31447
D1
~
~
0 0 31456
D2
~
~
0 0 31454
D3
~
~
0 0 31449
S
#31452
Temple Courtyard~
The courtyard butts up against the outer wall of a single story building to
the west. The entrance to this building lies just north, through a set of open
double doors.
~
314 1 0 0 0 0
D0
~
~
0 0 31450
D1
~
~
0 0 31453
D2
~
~
0 0 31462
S
#31453
Temple Courtyard~
This area of the courtyard is a small spot of cobbled ground which lies
wedged in between two sets of the stairs which run up to the gazebo. The scent
of fresh flowers wafts heavily in the air, the stone all around testament to the
fact that people must care for this courtyard daily.
~
314 1 0 0 0 0
D0
~
~
0 0 31449
D1
~
~
0 0 31454
D2
~
~
0 0 31463
D3
~
~
0 0 31452
S
#31454
The Gazebo Steps~
Now the source of the light in the gazebo is plain to see - a flickering
torch is thrust into a stone holder, a shrine next to it. A man
dressed in robes playing singing bowls.
~
314 5 0 0 0 0
D0
~
~
0 0 31451
D1
~
~
0 0 31457
D2
~
~
0 0 31464
D3
~
~
0 0 31453
S
#31455
Temple Courtyard~
This area of the courtyard is a small spot of cobbled ground which lies
wedged in between two sets of the stairs which run up to the gazebo. The scent
of fresh flowers wafts heavily in the air, the stone all around testament to the
fact that people must care for this courtyard daily.
~
314 1 0 0 0 0
D0
~
~
0 0 31445
D1
~
~
0 0 31459
D2
~
~
0 0 31456
D3
~
~
0 0 31447
S
#31456
The Gazebo Steps~
Now the source of the light in the gazebo is plain to see - a flickering
torch is thrust into a stone holder, a shrine next to it. A monk
dressed in robes sitting playing singing bowls.
~
314 5 0 0 0 0
D0
~
~
0 0 31455
D1
~
~
0 0 31460
D2
~
~
0 0 31457
D3
~
~
0 0 31451
S
#31457
Temple Courtyard~
This area of the courtyard is a small spot of cobbled ground which lies
wedged in between two sets of the stairs which run up to the gazebo. The scent
of fresh flowers wafts heavily in the air, the stone all around testament to the
fact that people care for this courtyard daily.
~
314 1 0 0 0 0
D0
~
~
0 0 31456
D1
~
~
0 0 31461
D2
~
~
0 0 31465
D3
~
~
0 0 31454
S
#31458
Temple Courtyard~
This is the far northeast end of the courtyard. An Offering Hall lies
to the east, the entrance south from here. From this angle, a tall bell tower
can be seen rising high above the Hall, the bell hanging inside. A large stone
gazebo lies in the center of the courtyard, a flickering light strong inside.
~
314 1 0 0 0 0
D2
~
~
0 0 31459
D3
~
~
0 0 31445
S
#31459
Temple Courtyard~
The entrance to a chapel lies just south from here, a wide set of stone steps
leading up east to the main door. To the southwest, in the center of the
courtyard, is a large stone gazebo with a ceremony of some sort in progress.
People of some race or another can be seen shuffling about in the courtyard
going about some sort of business.
~
314 1 0 0 0 0
D0
~
~
0 0 31458
D2
~
~
0 0 31460
D3
~
~
0 0 31455
S
#31460
Offering Hall (Entrance)~
These steps lead straight up to the door of the Offering Hall, a carved wooden door
which has withstood time. The wood is very beautiful with its carved Devas and
Asuras floating about on its surface, their faces beautiful in the flickering
light. The steps up to the gazebo in the center of the courtyard are just west.
~
314 1 0 0 0 0
D0
~
~
0 0 31459
D1
~
door~
1 0 31467
D2
~
~
0 0 31461
D3
~
~
0 0 31456
S
#31461
Temple Courtyard~
This is the eastern end of the courtyard, the outer wall of the chapel just
to the east. The entrance to the chapel lies just north, up a set of steps.
~
314 1 0 0 0 0
D0
~
~
0 0 31460
D2
~
~
0 0 31466
D3
~
~
0 0 31457
S
#31462
Temple Courtyard~
This is the southwestern corner of the courtyard. A small path leads west
around a large building which lies just south from here. The singing bowls continues
in the gazebo to the northeast.
~
314 1 0 0 0 0
D0
~
~
0 0 31452
D1
~
~
0 0 31463
D3
~
~
0 0 31493
S
#31463
Temple Courtyard~
This is the south end of the courtyard, bound by a long building who's
entrance lies to the south, one of two entrances. The gazebo lies to the
northeast, in the center of the courtyard.
~
314 1 0 0 0 0
D0
~
~
0 0 31453
D1
~
~
0 0 31464
D2
~
~
0 0 31476
D3
~
~
0 0 31462
S
#31464
Temple Courtyard~
The gazebo lies just north from here, at the end of a flight of steps. To
the south is the wall of a stone building.
~
314 1 0 0 0 0
D0
~
~
0 0 31454
D1
~
~
0 0 31465
D3
~
~
0 0 31463
S
#31465
Temple Courtyard~
This is the southern end of the courtyard where it butts up against the wall
of a long stone building. A door to that building lies to the south, the gazebo
standing in the center of the courtyard - almost seeming to beckon entry.
~
314 1 0 0 0 0
D0
~
~
0 0 31457
D1
~
~
0 0 31466
D2
~
~
0 0 31478
D3
~
~
0 0 31464
S
#31466
Temple Courtyard~
This is the southeastern corner of the courtyard. A trail leads east between
the buildings which form the boundaries of the courtyard. To the far northwest
is a large gazebo, a fire flickering within.
~
314 1 0 0 0 0
D0
~
~
0 0 31461
D1
~
~
0 0 31483
D3
~
~
0 0 31465
S
#31467
Temple Entryway~
What a grand place this is. The walls all of worked stone, carvings of all sorts
of angelic murals and poses. To the north is a door, to the south is the main
worship area. East is a small room, the function of which is for the Monks.
~
314 9 0 0 0 0
D0
~
door~
1 0 31468
D1
~
~
0 0 31469
D2
~
~
0 0 31470
D3
~
door~
1 0 31460
S
#31468
Meditation Room E~
Meditation Room E
~
314 9 0 0 0 0
D2
~
door~
1 0 31467
S
#31469
Bell Tower~
This is nothing more than a small five by five room with no ceiling. A look
upward reveals that this tall shaft leads directly up into the bell tower, as
the bell is visible even from here on the ground level. A set of ropes hang
down.
~
314 9 0 0 0 0
D3
~
~
0 0 31467
D4
~
~
0 0 31471
S
#31470
Meditation Room F~
Meditation Room F.
~
314 9 0 0 0 0
D0
~
~
0 0 31467
S
#31471
Bell Shaft~
Unbelievably, the sides of the shaft's interior walls are scalable! Only a
bit further and the bell can be reached, where a platform of stone surrounds the
inside of the shaft.
~
314 9 0 0 0 0
D4
~
~
0 0 31472
D5
~
~
0 0 31469
S
#31472
Bell Tower~
It turns out that the shaft leading up from the interior of the chapel is
actually the bell tower itself. A bird's eye view of the Temple is given here,
especially of the courtyard where it is now painfully obvious that there are
many more people moving about this place. On the north wall is a window which
leads out just above the roof of the chapel.
~
314 9 0 0 0 0
D0
~
window~
0 0 31473
D5
~
~
0 0 31471
S
#31473
Temple Roof~
Be careful... it's dangerous up here.
~
314 1 0 0 0 0
D5
~
roof~
0 0 31459
S
#31474
Practice Room (Entry)~
This is a small chamber where the Monks prepare for Singing Bowl practice.
~
314 13 0 0 0 0
D1
~
~
0 0 31450
D2
~
~
0 0 31475
S
#31475
Practice Room~
The Monks practice room. Most of the shelves that line the walls hold singing
bowls, molded into the stone.
~
314 9 0 0 0 0
D0
~
~
0 0 31474
S
#31476
Dormitory A~
This is where the students are bunked at night. There are various sorts of furniture
items left in the room, and comfortable bunks for the students line the walls.
~
314 9 0 0 0 0
D0
~
~
0 0 31463
D2
~
~
0 0 31477
S
#31477
Dormitory B~
This is where the students are bunked at night. There are various sorts of furniture
items left in the room, and comfortable bunks for the students line the walls.
~
314 9 0 0 0 0
D0
~
~
0 0 31476
D1
~
~
0 0 31479
D5
~
~
0 0 31481
S
#31478
Dormitory C~
This is where the students are bunked at night. There are various sorts of furniture
items left in the room, and comfortable bunks for the students line the walls.
~
314 9 0 0 0 0
D0
~
~
0 0 31465
D2
~
~
0 0 31480
S
#31479
Dormitory D~
This is where the students are bunked at night. There are various sorts of furniture
items left in the room, and comfortable bunks for the students line the walls.
~
314 9 0 0 0 0
D1
~
~
0 0 31480
D3
~
~
0 0 31477
S
#31480
Dormitory E~
This is where the students are bunked at night. There are various sorts of
furniture items left in the room, and comfortable bunks for the students line the walls.
~
314 9 0 0 0 0
D0
~
~
0 0 31478
D3
~
~
0 0 31479
S
#31481
Storage Area~
This room has a wall of shelves, all full of Singing Bowls the students can play.
On the south wall is a small wooden door.
~
314 9 0 0 0 0
D2
~
door~
1 0 31482
D4
~
~
0 0 31477
S
#31482
Cooling Room~
This was the Temple stores their chilled goods like a secret stash of homemade
ice cream. Other goods are yet to find.
~
314 9 0 0 0 0
D0
~
door~
1 0 31481
S
#31483
Cobbled Trail~
This is a sedate cobbled walkway. The trail turns south and curves out of sight
to the east again toward a tall, square-ish stone building.
~
314 5 0 0 0 0
D2
~
~
0 0 31484
D3
~
~
0 0 31466
S
#31484
Cobbled Trail~
This is a sedate cobbled walkway. The trail heads north back toward the
courtyard or turns east again, headed toward the entrance of a tall, stone
building.
~
314 1 0 0 0 0
D0
~
~
0 0 31483
D1
~
~
0 0 31485
S
#31485
Cobbled Trail~
This is a sedate cobbled walkway. The building, which now lies just south of
you, can be entered through a doorway just east from here.
~
314 1 0 0 0 0
D1
~
~
0 0 31486
D3
~
~
0 0 31484
S
#31486
Auditorium Entrance~
The interior of the building can be seen through the flickering lights
within. People can be seen inside the building sitting on the floor. The trail
heads west away from here back toward the courtyard.
~
314 1 0 0 0 0
D2
~
~
0 0 31487
D3
~
~
0 0 31485
S
#31487
Auditorium Floor~
The place has an immense main floor, a large stage dominating the north end
of the main floor. People are sitting on the stage playing singing bowls. A set of stone
stadium seats with a full crowd lead up to the roof on the south end of the place.
~
314 9 0 0 0 0
D0
~
~
0 0 31486
D2
~
~
0 0 31489
D3
~
~
0 0 31488
S
#31488
Auditorium Floor~
The place has an immense main floor, a large stage dominating the north end
of the main floor. People are sitting on the stage playing singing bowls. A set of stone
stadium seats with a full crowd lead up to the roof on the south end of the place.
~
314 9 0 0 0 0
D1
~
~
0 0 31487
D2
~
~
0 0 31490
S
#31489
Auditorium Floor~
The place has an immense main floor, a large stage dominating the north end
of the main floor. People are sitting on the stage playing singing bowls. A set of stone
stadium seats with a full crowd lead up to the roof on the south end of the place.
~
314 9 0 0 0 0
D0
~
~
0 0 31487
D3
~
~
0 0 31490
D4
~
~
0 0 31492
S
#31490
Auditorium Floor~
The place has an immense main floor, a large stage dominating the north end
of the main floor. People are sitting on the stage playing singing bowls. A set of stone
stadium seats with a full crowd lead up to the roof on the south end of the place.
~
314 9 0 0 0 0
D0
~
~
0 0 31488
D1
~
~
0 0 31489
D4
~
~
0 0 31491
S
#31491
Auditorium Seating~
Rows and rows of stone seats line the sloping floor, east to west up to the
south wall where the seats actually reach the ceiling. More people sit in the
seats.
~
314 9 0 0 0 0
D1
~
~
0 0 31492
D5
~
~
0 0 31490
S
#31492
Auditorium Seating~
Rows and rows of stone seats line the sloping floor, east to west up to the
south wall where the seats actually reach the ceiling. More people sit in the
seats.
~
314 9 0 0 0 0
D3
~
~
0 0 31491
D5
~
~
0 0 31489
S
#31493
The Path~
The path used to be a small street of cobbled stone, leading toward the
Temple's main water source, the water tower. The tower rises high into the dark
sky to the west.
~
314 5 0 0 0 0
D1
~
~
0 0 31462
D3
~
~
0 0 31494
S
#31494
The Path~
The path splits to south and also allows entrance into the water tower to the
west. There is some sort of short, thin structure rising about twenty feet into
the air to the south but from here it is too dark and too far to be seen
clearly.
~
314 1 0 0 0 0
D1
~
~
0 0 31493
D2
~
~
0 0 31497
D3
~
~
0 0 31495
S
#31495
The Water Tower (Base)~
This is an oddly wood tiled sphere which held water when the Temple was
functional. It now has too many holes and leaks to hold any water all, but a
spiral staircase still leads around the inside up to the top, probably installed
so that repairs could be made when their were leaks.
~
314 1 0 0 0 0
D1
~
~
0 0 31494
D4
~
~
0 0 31496
S
#31496
The Water Tower (Top)~
There is no roof over the top of this thing, the Temple must have relied
heavily on rain water to help replenish their supplies of water whenever nature
was kind. This small platform runs around near the utmost top of tower, a wire
mesh affair that feels none-too-sturdy.
~
314 1 0 0 0 0
D5
~
~
0 0 31495
S
#31497
The Path~
The path leads into a burnt out ruin of a building, one which was obviously
not made of stone like the rest of this place. All that remains, or so it
appears, of the place is the chimney which still stands tall with a fireplace at
the base.
~
314 1 0 0 0 0
D0
~
~
0 0 31494
D2
~
~
0 0 31498
S
#31498
Indu Shrine~
The shrine of the great Indu.
~
314 1 0 0 0 0
D0
~
~
0 0 31497
D3
~
~
0 0 31499
S
#31499
Vamraka Shrine~
The shrine of the great Vamraka.
~
314 1 0 0 0 0
D1
~
~
0 0 31498
S
$~
