#3300
A Winding Trail~
undefined~
33 68 0 0 0 5
D1
~
~
0 -1 3301
D3
~
~
0 -1 3500
E
sign~
adv:world:3300/sign
~
E
warning~
adv:world:3300/warning
~
S
T 3106
#3301
A Winding Trail~
Empty room.~
33 0 0 0 0 5
D2
~
~
0 -1 3302
D3
~
~
0 -1 3300
S
#3302
A Groomed Path~
Empty room.~
33 0 0 0 0 5
D0
~
~
0 -1 3301
D1
~
~
0 -1 3303
S
#3303
Outside The Smithery~
Empty room.~
33 0 0 0 0 2
D1
~
~
1 -1 3304
D3
~
~
0 -1 3302
S
#3304
The Smithery~
Empty room.~
33 8 0 0 0 0
D1
~
~
0 -1 3305
D3
~
~
1 -1 3303
E
tracks~
adv:world:3304/tracks
~
E
note~
adv:world:3304/note
~
S
#3305
A Small Garden~
Empty room.~
33 0 0 0 0 2
D1
~
~
0 -1 3306
D3
~
~
0 -1 3304
E
tracks~
adv:world:3305/tracks
~
S
#3306
Mountain Ridge~
Empty room.~
33 0 0 0 0 5
D2
~
~
0 -1 3307
D3
~
~
0 -1 3305
E
tracks~
adv:world:3306/tracks
~
S
#3307
The Mountain Ridge~
Empty room.~
33 0 0 0 0 5
D0
~
~
0 -1 3306
D2
~
~
0 -1 3308
E
tracks~
adv:world:3307/tracks
~
S
#3308
The Diverging Paths~
Empty room.~
33 0 0 0 0 5
D0
~
~
0 -1 3307
D1
~
~
0 -1 3341
D2
~
~
0 -1 3309
D3
~
~
0 -1 3359
E
tracks~
adv:world:3308/tracks
~
S
T 3106
#3309
A Steep Slope~
Empty room.~
33 0 0 0 0 4
D0
~
~
0 -1 3308
D3
~
~
0 -1 3310
D4
~
~
0 -1 3308
E
tracks~
adv:world:3309/tracks
~
S
#3310
A Small Plateau~
Empty room.~
33 0 0 0 0 4
D1
~
~
0 -1 3309
D2
~
~
0 -1 3314
D3
~
~
0 -1 3311
S
#3311
A Small Plateau~
Empty room.~
33 0 0 0 0 4
D1
~
~
0 -1 3310
D3
~
~
0 -1 3312
S
#3312
A Rocky Slope~
Empty room.~
33 0 0 0 0 5
D0
~
~
0 -1 3313
D1
~
~
0 -1 3311
S
#3313
The Overlook~
Empty room.~
33 0 0 0 0 4
D2
~
~
0 -1 3312
S
#3314
A Rocky Slope~
Empty room.~
33 0 0 0 0 5
D0
~
~
0 -1 3310
D3
~
~
0 -1 3315
S
#3315
The Depression Floor~
Empty room.~
33 0 0 0 0 4
D1
~
~
0 -1 3314
D2
~
~
0 -1 3316
S
#3316
The Depression Floor~
Empty room.~
33 0 0 0 0 4
D0
~
~
0 -1 3315
D1
~
~
0 -1 3317
S
#3317
Cave Entrance~
undefined~
33 4 0 0 0 0
D1
~
~
0 -1 3318
D3
~
~
0 -1 3316
S
T 3106
#3318
Cave Passageway~
Empty room.~
33 8 0 0 0 0
D0
~
~
0 -1 3319
D2
~
~
0 -1 3331
D3
~
~
0 -1 3317
S
#3319
Cave Passageway~
Empty room.~
33 8 0 0 0 0
D1
~
~
0 -1 3320
D2
~
~
0 -1 3318
S
#3320
Cave Passageway~
Empty room.~
33 8 0 0 0 0
D1
~
~
0 -1 3321
D3
~
~
0 -1 3319
S
#3321
Cave Passageway~
Empty room.~
33 8 0 0 0 0
D2
~
~
0 -1 3322
D3
~
~
0 -1 3320
S
#3322
Cave Passageway~
Empty room.~
33 8 0 0 0 0
D0
~
~
0 -1 3321
D1
~
~
0 -1 3324
D3
~
~
1 -1 3323
S
#3323
The Cave~
Empty room.~
33 632 0 0 0 0
D1
~
~
0 -1 3322
S
#3324
Cave Passageway~
Empty room.~
33 8 0 0 0 0
D2
~
~
0 -1 3325
D3
~
~
0 -1 3322
S
#3325
Cave Passageway~
Empty room.~
33 8 0 0 0 0
D0
~
~
0 -1 3324
D1
~
~
0 -1 3326
S
#3326
Cave Passageway~
Empty room.~
33 8 0 0 0 0
D0
~
~
0 -1 3327
D3
~
~
0 -1 3325
S
#3327
Cave Passageway~
Empty room.~
33 8 0 0 0 0
D0
~
~
0 -1 3328
D2
~
~
0 -1 3326
S
#3328
Cave Passageway~
Empty room.~
33 8 0 0 0 0
D2
~
~
0 -1 3327
D3
~
~
0 -1 3329
S
#3329
End Of Passageway~
Empty room.~
33 8 0 0 0 0
D0
It is a sturdy wooden door.
~
door wooden~
1 -1 3330
D1
~
~
0 -1 3328
S
#3330
Agency: Water Cave~
undefined~
33 184 0 0 0 0
D2
~
~
1 -1 3329
D3
~
~
1 0 3163
S
T 3103
#3331
A Cave Passageway~
Empty room.~
33 8 0 0 0 0
D0
~
~
0 -1 3318
D2
~
~
0 -1 3332
S
#3332
A Cave Passageway~
Empty room.~
33 8 0 0 0 0
D0
~
~
0 -1 3331
D1
~
~
0 -1 3333
S
#3333
A Cave Passageway~
Empty room.~
33 8 0 0 0 0
D0
~
~
0 -1 3334
D3
~
~
0 -1 3332
S
#3334
A Cave Passageway~
Empty room.~
33 8 0 0 0 0
D1
~
~
0 -1 3335
D2
~
~
0 -1 3333
S
#3335
A Cave Passageway~
Empty room.~
33 8 0 0 0 0
D2
~
~
0 -1 3336
D3
~
~
0 -1 3334
S
#3336
A Cave Passageway~
Empty room.~
33 9 0 0 0 0
D0
~
~
0 -1 3335
D2
~
~
0 -1 3337
S
#3337
A Cave Passageway~
Empty room.~
33 9 0 0 0 0
D0
~
~
0 -1 3336
D1
~
~
0 -1 3338
S
#3338
A Cave Passageway~
Empty room.~
33 9 0 0 0 0
D0
~
~
0 -1 3339
D3
~
~
0 -1 3337
S
#3339
The Cave Entrance~
Empty room.~
33 504 0 0 0 0
D1
~
~
0 -1 3340
D2
~
~
0 -1 3338
D3
~
~
0 -1 7800
S
#3340
Agency: The Caves~
Empty room.~
33 248 0 0 0 0
D1
~
~
1 0 3162
D3
~
~
0 -1 3339
S
#3341
A Rocky Slope~
Empty room.~
33 0 0 0 0 5
D1
~
~
0 -1 3342
D3
~
~
0 -1 3308
S
#3342
A Rocky Slope~
Empty room.~
33 4 0 0 0 5
D1
~
~
0 -1 3343
D3
~
~
0 -1 3341
S
#3343
Main Road~
Empty room.~
33 0 0 0 0 1
D0
~
~
0 -1 3344
D1
~
~
0 -1 3346
D2
~
~
0 -1 3345
D3
~
~
0 -1 3342
E
sign~
adv:world:3343/sign
~
S
T 3106
#3344
The Mountain Tavern~
Empty room.~
33 8 0 0 0 0
D2
~
~
0 -1 3343
S
#3345
The General Store~
Empty room.~
33 8 0 0 0 0
D0
~
~
0 -1 3343
S
#3346
Main Road~
Empty room.~
33 0 0 0 0 1
D1
~
~
0 -1 3348
D2
~
~
0 -1 3347
D3
~
~
0 -1 3343
S
#3347
The Corral~
Empty room.~
33 8 0 0 0 0
D0
~
~
0 -1 3346
S
#3348
The Intersection~
Empty room.~
33 0 0 0 0 1
D0
~
~
0 -1 3349
D1
~
~
0 -1 3355
D2
~
~
0 -1 3353
D3
~
~
0 -1 3346
S
#3349
A Small Road~
Empty room.~
33 0 0 0 0 1
D0
~
~
0 -1 3351
D2
~
~
0 -1 3348
D3
~
~
0 -1 3350
S
T 3106
#3350
The Farmer's Market~
Empty room.~
33 0 0 0 0 1
D1
~
~
0 -1 3349
S
#3351
A Small Road~
Empty room.~
33 0 0 0 0 1
D1
~
~
1 -1 3352
D2
~
~
0 -1 3349
S
#3352
Mountain Room~
Empty room.~
33 2568 0 0 0 0
D2
~
~
0 0 3065
D3
~
~
1 -1 3351
S
#3353
A Small Road~
Empty room.~
33 0 0 0 0 1
D0
~
~
0 -1 3348
D2
~
~
1 -1 3354
S
#3354
A Private Home~
Empty room.~
33 8 0 0 0 0
D0
~
~
1 -1 3353
S
#3355
Main Road~
Empty room.~
33 0 0 0 0 1
D0
~
~
1 -1 3356
D3
~
~
0 -1 3348
S
T 3106
#3356
Stanneg Inn~
Empty room.~
33 8 0 0 0 0
D2
~
~
1 -1 3355
D3
~
~
0 -1 3357
D4
~
~
0 -1 3358
S
#3357
The Common Room~
Empty room.~
33 8 0 0 0 0
D1
~
~
0 -1 3356
S
#3358
The Reception~
Empty room.~
33 8 0 0 0 0
D5
~
~
0 -1 3356
S
#3359
A Rocky Slope~
Empty room.~
33 0 0 0 0 5
D1
~
~
0 -1 3308
D3
~
~
0 -1 3360
S
#3360
A Ledge~
Empty room.~
33 0 0 0 0 4
D1
~
~
0 -1 3359
D4
~
~
0 -1 3363
D5
~
~
0 -1 3361
S
#3361
Outside Of A Cottage~
Empty room.~
33 0 0 0 0 4
D3
~
~
0 -1 3362
D4
~
~
0 -1 3360
S
#3362
The Torched Cottage~
Empty room.~
33 0 0 0 0 1
D1
~
~
0 -1 3361
S
#3363
A Mountain Trail~
Empty room.~
33 0 0 0 0 5
D3
~
~
0 -1 3364
D5
~
~
0 -1 3360
S
#3364
A Mountain Trail~
Empty room.~
33 0 0 0 0 5
D1
~
~
0 -1 3363
D3
~
~
0 -1 3365
S
#3365
A Mountain Trail~
Empty room.~
33 0 0 0 0 5
D1
~
~
0 -1 3364
D3
~
~
0 -1 3366
S
#3366
Near The Peak~
Empty room.~
33 576 0 0 0 5
D0
~
~
0 -1 3367
D1
~
~
0 -1 3365
S
#3367
A Small, Dangerous Path~
Empty room.~
33 576 0 0 0 5
D2
~
~
0 -1 3366
D4
~
~
0 -1 3368
S
T 3106
#3368
A Small, Dangerous Path~
Empty room.~
33 576 0 0 0 5
D0
~
~
0 -1 3369
D5
~
~
0 -1 3367
S
#3369
The Cave Entrance~
Empty room.~
33 264 0 0 0 0
D2
~
~
0 -1 3368
D4
~
~
0 -1 3370
D5
~
~
0 -1 3373
S
T 3106
#3370
A Sloping Tunnel~
Empty room.~
33 264 0 0 0 0
D0
~
~
0 -1 3371
D5
~
~
0 -1 3369
S
#3371
A Sloping Tunnel~
Empty room.~
33 264 0 0 0 0
D0
~
~
0 -1 3372
D2
~
~
0 -1 3370
E
stone~
adv:world:3371/stone
~
E
claws~
adv:world:3371/claws
~
E
floor~
adv:world:33771/floor
~
S
#3372
The Pit~
Empty room.~
33 765 0 0 0 0
S
T 3300
#3373
A Sloping Tunnel~
Empty room.~
33 264 0 0 0 0
D4
~
~
0 -1 3369
D5
~
~
0 -1 3374
S
#3374
A Sloping Tunnel~
Empty room.~
33 264 0 0 0 0
D0
~
~
0 -1 3375
D4
~
~
0 -1 3373
S
#3375
The Lair~
Empty room.~
33 152 0 0 0 0
D0
~
~
0 0 28601
D2
~
~
0 -1 3374
S
T 3106
$~
