#34600
W. Deva Hall~
34600:The hallway is a simple hallway that is tiled with bamboo and simple white walls above it.  Office doors line the walls as it continues to the north and south.
~
346 24 0 0 0 0
D0
~
~
0 0 34392
D1
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34641
D2
~
~
0 0 34618
D3
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34640
S
#34601
S. Deva Hall~
34601:The hallway is a simple hallway that is tiled with bamboo and simple white walls above it.  Office doors line the walls as it continues to the north and south.
~
346 24 0 0 0 0
D0
~
~
0 0 34312
D1
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34639
D2
~
~
0 0 34602
D3
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34638
S
#34602
S. Deva Hall~
34602:The hallway is a simple hallway that is tiled with bamboo and simple white walls above it.  Office doors line the walls as it continues to the north and south.
~
346 24 0 0 0 0
D0
~
~
0 0 34601
D1
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34637
D2
~
~
0 0 34603
D3
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34636
S
#34603
S. Deva Hall~
34603:The hallway stops here to the south and splits to the west and
east.  It has bamboo flooring and white walls above that.
Office doors line the walls down each hallway.
~
346 24 0 0 0 0
D0
~
~
0 0 34602
D1
~
~
0 0 34607
D3
~
~
0 0 34604
S
#34604
S. Deva Hall~
34604:The hallway is laid with bamboo flooring with white walls above it.  Office doors line the walls as it continues to the
west and east.
~
346 24 0 0 0 0
D0
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34625
D1
~
~
0 0 34603
D2
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34626
D3
~
~
0 0 34605
S
#34605
S. Deva Hall~
34605:The hallway is laid with bamboo flooring with white walls above it.  Office doors line the walls as it continues to the
west and east.
~
346 24 0 0 0 0
D0
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34623
D1
~
~
0 0 34604
D2
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34624
S
#34606
S. Deva Hall~
34606:The hallway is laid with bamboo flooring with white walls above it.  Office doors line the walls as it continues to the
west and east.
~
346 24 0 0 0 0
D0
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34621
D1
~
~
0 0 34609
D2
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34622
D3
~
~
0 0 34392
S
#34607
S. Deva Hall~
34607:The hallway is laid with bamboo flooring with white walls above it.  Office doors line the walls as it continues to the
west and east.
~
346 24 0 0 0 0
D0
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34627
D1
~
~
0 0 34608
D2
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34628
D3
~
~
0 0 34603
S
#34608
S. Deva Hall~
34608:The hallway is a simple hallway that is tiled with bamboo and simple white walls above it.  Office doors line the walls as it continues to the west and east.
~
346 24 0 0 0 0
D0
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34629
D2
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34630
D3
~
~
0 0 34607
S
#34609
W. Deva Hall~
34609:The hallway is laid with bamboo flooring with white walls above it.  Office doors line the walls as it continues to the
west and east.
~
346 24 0 0 0 0
D0
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34631
D1
~
~
0 0 34313
D2
~
door~
1 0 34635
D3
~
~
0 0 34606
S
#34610
W. Deva Hall~
34610:The hallway is laid with bamboo flooring with white walls above it.  Office doors line the walls as it continues to the
north and south.
~
346 24 0 0 0 0
D0
~
~
0 0 34611
D1
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34632
D2
~
~
0 0 34392
D3
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34634
S
#34611
W. Deva Hall~
34611:This is the end of a hallway with bamboo flooring and white walls above it where office doors line the walls. Shared Workspaces are to the east and west.
~
346 24 0 0 0 0
D1
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34620
D2
~
~
0 0 34610
D3
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34619
S
#34612
Higher Deva Hall~
34612:At the actual end of the hall to the west, there is a plain wall marking it
here.  The only exit the hallway to the east.  Office doors line the wooden
panel covered walls.  Maroon carpeting and bronze lanterns hang from from the
ceiling here to light it.
~
346 28 0 0 0 0
D0
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34616
D1
~
~
0 0 34368
D2
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34617
D3
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34300
S
#34613
Higher Deva Hall~
34613:At the actual end of the hall to the east, there is a plain wall marking it
here.  The only exit the hallway to the west.  Office doors line the wooden
panel covered walls.  Maroon carpeting and bronze lanterns hang from from the
ceiling here to light it.
~
346 24 0 0 0 0
D0
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34614
D1
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34303
D2
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34615
D3
~
~
0 0 34370
S
#34614
Shared Workspace~
34614:Shared workspace available for open use.
~
346 28 0 0 0 0
D2
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34613
S
#34615
Shared Workspace~
34615:Shared workspace available for open use.
~
346 28 0 0 0 0
D0
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34613
S
#34616
Shared Workspace~
Shared workspace available for open use.
~
346 28 0 0 0 0
D2
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34612
S
#34617
Shared Workspace~
34617:Shared workspace available for open use.
~
346 28 0 0 0 0
D0
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34612
S
#34618
W. Deva Hall~
34618:This is the end of a with bamboo flooring and bleak white walls above it where office doors line the walls.  Shared Workspaces are to the east and west.
~
346 24 0 0 0 0
D0
~
~
0 0 34600
D1
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34633
D3
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34634
S
#34619
Emty Office New Ext.~
Shared workspace available for open use.
~
346 28 0 0 0 0
D1
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34611
S
#34620
Shared Workspace.~
Shared workspace available for open use.
~
346 28 0 0 0 0
D3
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34611
S
#34621
Shared Workspace.~
34621:Shared workspace available for open use.
~
346 28 0 0 0 0
D2
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34606
S
#34622
Shared Workspace.~
34622:Shared workspace available for open use.
~
346 0 0 0 0 0
D0
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34606
S
#34623
Shared Workspace.~
34623:Shared workspace available for open use.
~
346 28 0 0 0 0
D2
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34605
S
#34624
Shared Workspace~
34624:Shared workspace available for open use.
~
346 28 0 0 0 0
D0
A bamboo door with gold hinges and fixtures is here.  A bamboo door with gold
hinges and fixtures is here.  /c A bamboo door with gold hinges and fixtures is
here.
~
door~
1 0 34605
S
#34625
Shared Workspace~
34625:Shared workspace available for open use.
~
346 28 0 0 0 0
D2
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34604
S
#34626
Shared Workspace.~
34626:Shared workspace available for open use.
~
346 28 0 0 0 0
D0
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34604
S
#34627
Shared Workspace.~
34627:Shared workspace available for open use.
~
346 28 0 0 0 0
D2
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34607
S
#34628
Shared Workspace.~
34628:Shared workspace available for open use.
~
346 28 0 0 0 0
D0
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34607
S
#34629
Shared Workspace.~
34629:Shared workspace available for open use.
~
346 28 0 0 0 0
D2
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34608
S
#34630
Shared Workspace.~
34630:Shared workspace available for open use.
~
346 28 0 0 0 0
D0
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34608
S
#34631
Shared Workspace.~
Shared workspace available for open use.
~
346 28 0 0 0 0
D2
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34609
S
#34632
Shared Workspace~
Shared workspace available for open use.
~
346 28 0 0 0 0
D3
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34610
S
#34633
Shared Workspace~
34633:Shared workspace available for open use.
~
346 28 0 0 0 0
D3
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34618
S
#34634
Shared Workspace~
34634:Shared workspace available for open use.
~
346 28 0 0 0 0
D1
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34618
S
#34635
Shared Workspace~
34635:Shared workspace available for open use.
~
346 28 0 0 0 0
D0
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34609
S
#34636
Administration~
34636:You walk into a room with white walls made of plaster and a soft thick brown
carpet that covers the entire floor.
~
346 28 0 0 0 0
D1
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34602
S
#34637
Shared Workspace~
34637:Shared workspace available for open use.
~
346 28 0 0 0 0
D3
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34602
S
#34638
Shared Workspace.~
34638:Shared workspace available for open use.
~
346 28 0 0 0 0
D1
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34601
S
#34639
Shared Workspace.~
34639:Shared workspace available for open use.
~
346 0 0 0 0 0
D3
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34601
S
#34640
Shared Workspace.~
34640:Shared workspace available for open use.
~
346 28 0 0 0 0
D1
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34600
S
#34641
Shared Workspace~
34641:Shared workspace available for open use.
~
346 28 0 0 0 0
D3
A bamboo door with gold hinges and fixtures is here.
~
door~
1 0 34600
S
#34642
N. Higher Deva Hall~
34642:This is the main hallway of the extension.  It runs to the north and south
but has fingers leading east and west to the actual offices.  It has plush
carpeting, panel clad walls, bronze lanterns that hang overhead to light it.
~
346 24 0 0 0 0
D0
~
~
0 0 34643
D1
~
~
0 0 34647
D2
~
~
0 0 34380
D3
~
~
0 0 34644
S
#34643
N. Higher Deva Hall~
34643:This is the main hallway of the extension.  It runs to the north and south
but has fingers leading east and west to the actual offices.  It has plush
carpeting, panel clad walls, bronze lanterns that hang overhead to light it.
~
346 28 0 0 0 0
D0
~
~
0 0 34662
D2
An iron grate that is jet back and rusted seeing better days.
~
grate~
1 34340 34642
S
#34644
Higher Deva Hall~
34644:This is the main hallway of the extension.  It runs to the north and south
The hallway begin ends here with doors lining the walls on either side of the
panel covered walls and maroon covered carpeting.  It continues to the east and
west.
~
346 24 0 0 0 0
D0
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34654
D1
~
~
0 0 34642
D2
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34655
D3
~
~
0 0 34645
S
#34645
Higher Deva Hall~
34645:This is the main hallway of the extension.  It runs to the north and south
This is the midway along the main hallway east-west.  It has plush carpets
panel clad walls and office doors lining the wall every so far down the hall
itself.
~
346 8 0 0 0 0
D0
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34652
D1
~
~
0 0 34644
D2
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34653
D3
~
~
0 0 34646
S
#34646
Higher Deva Hall~
34646:This is the main hallway of the extension.  It runs to the north and south
At the actual end of the hall to the west, there is a plain wall marking it
here.  The only exit is the hallway to the east.  Office doors line the wooden
panel covered walls decorated in fine paintings and sculptures.  Maroon shag
carpets line the floors and bronze lanterns hang from the ceiling here to keep
it lit brightly.
~
346 24 0 0 0 0
D0
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34650
D1
~
~
0 0 34645
D2
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34651
S
#34647
Higher Deva Hall~
34647:This is the main hallway of the extension.  It runs to the north and south
The hallway begin ends here with doors lining the walls on either side of the
panel covered walls and maroon covered carpeting.  It continues to the east and
west.
~
346 24 0 0 0 0
D0
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34656
D1
~
~
0 0 34648
D2
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34657
D3
~
~
0 0 34642
S
#34648
Higher Deva Hall~
34648:This is the main hallway of the extension.  It runs to the north and south
This is the midway along the main hallway east-west.  It has plush carpets
panel clad walls and office doors lining the wall every so far down the hall
itself.
~
346 24 0 0 0 0
D0
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34658
D1
~
~
0 0 34649
D2
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34659
D3
~
~
0 0 34647
S
#34649
Higher Deva Hall~
34649:This is the main hallway of the extension.  It runs to the north and south
At the actual end of the hall to the east, there is a plain wall marking it
here.  The only exit the hallway to the west.  Office doors line the wooden
panel covered walls.  Maroon carpeting and bronze lanterns hang from from the
ceiling here to light it.
~
346 24 0 0 0 0
D0
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34660
D2
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34661
D3
~
~
0 0 34648
S
#34650
Shared Workspace~
34650:This is the main hallway of the extension.  It runs to the north and south
Shared workspace available for open use.
~
346 28 0 0 0 0
D2
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34646
S
#34651
Shared Workspace~
34651:This is the main hallway of the extension.  It runs to the north and south
Shared workspace available for open use.
~
346 28 0 0 0 0
D0
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34646
S
#34652
Shared Workspace 34652~
Shared workspace available for open use.
~
346 28 0 0 0 0
D0
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 -1
D2
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34645
S
#34653
Shared Workspace 36543~
34653:Shared workspace available for open use.
~
346 28 0 0 0 0
D0
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34645
S
#34654
Shared Workspace 34654~
34654:Shared workspace available for open use.
~
346 28 0 0 0 0
D2
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34644
S
#34655
Shared Workspace~
34655:Shared workspace available for open use.
~
346 28 0 0 0 0
D0
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34644
S
#34656
Shared Workspace~
34656:Shared workspace available for open use.
~
346 28 0 0 0 0
D2
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34647
S
#34657
Shared Workspace~
34657:Shared workspace available for open use.
~
346 28 0 0 0 0
D0
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34647
S
#34658
Shared Workspace~
34658:Shared workspace available for open use.
~
346 28 0 0 0 0
D2
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34648
S
#34659
Shared Workspace~
34659:Shared workspace available for open use.
~
346 28 0 0 0 0
D0
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34648
S
#34660
Shared Workspace~
34660:Shared workspace available for open use.
~
346 28 0 0 0 0
D2
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34649
S
#34661
Shared Workspace~
34661:Shared workspace available for open use.
~
346 28 0 0 0 0
D0
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34649
S
#34662
N. Higher Deva Hall~
34662:This is the end of the extension, fingers outlye to the west and east to the
offices.  The hallway is very plush with paneled walls, and shag carpeting of a
maroon color.  Lanterns hang over the top to light it.  The hallway returns to
the south.
~
346 24 0 0 0 0
D1
~
~
0 0 34688
D2
~
~
0 0 34643
D3
~
~
0 0 34682
S
#34663
E. Deva Hall~
34663:The hallway is laid with bamboo flooring with white walls above it.  Office doors line the walls as it continues to the
west and east.
~
346 24 0 0 0 0
D0
A bamboo door is here with huge gold hinges.
~
door~
1 0 34672
D1
~
~
0 0 34664
D2
A bamboo door is here with huge gold hinges.
~
door~
1 0 34673
D3
~
~
0 0 34314
S
#34664
E. Deva Hall~
34664:The hallway is laid with bamboo flooring with white walls above it.  Office doors line the walls as it continues to the
west and east
~
346 24 0 0 0 0
D0
A bamboo door is here with huge gold hinges.
~
door~
1 0 34670
D1
~
~
0 0 34665
D2
A bamboo door is here with huge gold hinges.
~
door~
1 0 34671
D3
~
~
0 0 34663
S
#34665
E. Deva Hall~
34665:The hallway stops here to the west and splits to the north and
south.  It has bamboo flooring and white walls above that.
Office doors line the walls down each hallway.
~
346 24 0 0 0 0
D0
~
~
0 0 34666
D2
~
~
0 0 34668
D3
~
~
0 0 34664
S
#34666
E. Deva Hall~
34666:The hallway is a simple hallway that is tiled with bamboo and simple white walls above it.  Office doors line the walls as it continues to the north and south.
~
346 24 0 0 0 0
D0
~
~
0 0 34667
D1
A bamboo door is here with huge gold hinges.
~
door~
1 0 34675
D2
~
~
0 0 34665
D3
A bamboo door is here with huge gold hinges.
~
door~
1 0 34674
S
#34667
E. Deva Hall~
34667:This is the end of a long hallway of a bamboo flooring and white walls above it where office doors line the walls.  Shared Workspaces are to the east and west.
~
346 24 0 0 0 0
D1
A bamboo door is here with huge gold hinges.
~
door~
1 0 34677
D2
~
~
0 0 34666
D3
A bamboo door is here with huge gold hinges.
~
door~
1 0 34676
S
#34668
E. Deva Hall~
34668:The hallway is laid with bamboo flooring with white walls above it.  Office doors line the walls as it continues to the north and south.
~
346 24 0 0 0 0
D0
~
~
0 0 34665
D1
A bamboo door is here with huge gold hinges.
~
door~
1 0 34678
D2
~
~
0 0 34669
D3
A bamboo door is here with huge gold hinges.
~
door~
1 0 34679
S
#34669
E. Deva Hall~
34669:This is the end of a very long sterile hallway that has a bamboo flooring and bleak white walls above it where office doors line the walls.  Shared Workspaces are to the east and west.
~
346 24 0 0 0 0
D0
~
~
0 0 34668
D1
A bamboo door is here with huge gold hinges.
~
door~
1 0 34680
D3
A bamboo door is here with huge gold hinges.
~
door~
1 0 34681
S
#34670
Shared Workspace~
34670:Shared workspace available for open use.
~
346 28 0 0 0 0
D2
A bamboo door is here with huge gold hinges.
~
door~
1 0 34664
S
#34671
Shared Workspace~
34671:Shared workspace available for open use.
~
346 28 0 0 0 0
D0
A bamboo door is here with huge gold hinges.
~
door~
1 0 34664
S
#34672
Shared Workspace~
34672:Shared workspace available for open use.
~
346 28 0 0 0 0
D2
A bamboo door is here with huge gold hinges.
~
door~
1 0 34663
S
#34673
Shared Workspace~
34673:Shared workspace available for open use.
~
346 28 0 0 0 0
D0
A bamboo door is here with huge gold hinges.
~
door~
1 0 34663
S
#34674
Shared Workspace~
34674:Shared workspace available for open use.
~
346 28 0 0 0 0
D1
A bamboo door is here with huge gold hinges.
~
door~
1 0 34666
S
#34675
Shared Workspace~
34675:Shared workspace available for open use.
~
346 28 0 0 0 0
D3
A bamboo door is here with huge gold hinges.
~
door~
1 0 34666
S
#34676
Shared Workspace~
34676:Shared workspace available for open use.
~
346 28 0 0 0 0
D1
A bamboo door is here with huge gold hinges.
~
door~
1 0 34667
S
#34677
Shared Workspace~
34677:Shared workspace available for open use.
~
346 28 0 0 0 0
D3
A bamboo door is here with huge gold hinges.
~
door~
1 0 34667
S
#34678
Shared Workspace~
34678:Shared workspace available for open use.
~
346 28 0 0 0 0
D3
A bamboo door is here with huge gold hinges.
~
door~
1 0 34668
S
#34679
Shared Workspace~
34679:Shared workspace available for open use.
~
346 28 0 0 0 0
D1
A bamboo door is here with huge gold hinges.
~
door~
1 0 34668
S
#34680
Shared Workspace~
34680:Shared workspace available for open use.
~
346 28 0 0 0 0
D3
A bamboo door is here with huge gold hinges.
~
door~
1 0 34669
S
#34681
Shared Workspace~
34681:Shared workspace available for open use.
~
346 28 0 0 0 0
D1
A bamboo door is here with huge gold hinges.
~
door~
1 0 34669
S
#34682
Higher Deva Hall~
34682:The hallway begin ends here with doors lining the walls on either side of the
panel covered walls and maroon covered carpeting.  It continues to the east and
west.
~
346 24 0 0 0 0
D0
A bamboo door is here with huge gold hinges and fixtures.  The door is
closed.
~
door~
1 0 34686
D1
~
~
0 0 34662
D2
A bamboo door is here with huge gold hinges and fixtures.  The door is
closed.
~
door~
1 0 34687
D3
~
~
0 0 34683
S
#34683
Higher Deva Hall~
34683:This is the midway along the main hallway east-west.  It has plush carpets
panel clad walls and office doors lining the wall every so far down the hall
itself.
~
346 24 0 0 0 0
D0
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34684
D1
~
~
0 0 34682
D2
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34685
D3
~
~
0 0 34694
S
#34684
Shared Workspace~
34684:Shared workspace available for open use.
~
346 28 0 0 0 0
D2
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34683
S
#34685
Shared Workspace~
34685:Shared workspace available for open use.
~
346 28 0 0 0 0
D0
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34683
S
#34686
Shared Workspace~
34686:Shared workspace available for open use.
~
346 28 0 0 0 0
D2
A bamboo door is here with huge gold hinges and fixtures.  The door is
closed.
~
door~
1 0 34682
S
#34687
Shared Workspace~
34687:Shared workspace available for open use.
~
346 60 0 0 0 0
D0
A bamboo door is here with huge gold hinges and fixtures.  The door is
closed.
~
door~
1 0 34682
S
#34688
Higher Deva Hall~
34688:The hallway begin ends here with doors lining the walls on either side of the
panel covered walls and maroon covered carpeting.  It continues to the east and
west.
~
346 24 0 0 0 0
D0
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34692
D1
~
~
0 0 34689
D2
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34693
D3
~
~
0 0 34662
S
#34689
Higher Deva Hall~
34689:This is the midway along the main hallway east-west.  It has plush carpets
panel clad walls and office doors lining the wall every so far down the hall
itself.
~
346 24 0 0 0 0
D0
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34690
D1
~
~
0 0 34697
D2
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34691
D3
~
~
0 0 34688
S
#34690
Shared Workspace~
34690:Shared workspace available for open use.
~
346 28 0 0 0 0
D2
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34689
S
#34691
Shared Workspace~
34691:Shared workspace available for open use.
~
346 28 0 0 0 0
D0
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34689
S
#34692
Shared Workspace~
34692:Shared workspace available for open use.
~
346 28 0 0 0 0
D2
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34688
S
#34693
Shared Workspace~
34693:Shared workspace available for open use.
~
346 28 0 0 0 0
D0
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34688
S
#34694
Higher Deva Hall~
34694:At the actual end of the hall to the west, there is a plain wall marking it
here.  The only exit is the hallway to the east.  Office doors line the wooden
panel covered walls decorated in fine paintings and sculptures.  Maroon shag
carpets line the floors and bronze lanterns hang from the ceiling here to keep
it lit brightly.
~
346 24 0 0 0 0
D0
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34695
D1
~
~
0 0 34683
D2
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34696
S
#34695
Shared Workspace~
34695:Shared workspace available for open use.
~
346 28 0 0 0 0
D2
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34694
S
#34696
Shared Workspace~
34696:Shared workspace available for open use.
~
346 28 0 0 0 0
D0
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34694
S
#34697
Higher Deva Hall~
34697:At the actual end of the hall to the east, there is a plain wall marking it
here.  The only exit the hallway to the west.  Office doors line the wooden
panel covered walls.  Maroon carpeting and bronze lanterns hang from from the
ceiling here to light it.
~
346 24 0 0 0 0
D0
A bamboo door is here with huge gold hinges and fixtures.
~
~
1 0 34698
D2
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34699
D3
~
~
0 0 34689
S
#34698
Shared Workspace~
34698:Shared workspace available for open use.
~
346 28 0 0 0 0
D2
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34697
S
#34699
Shared Workspace~
34699:Shared workspace available for open use.
~
346 28 0 0 0 0
D0
A bamboo door is here with huge gold hinges and fixtures.
~
door~
1 0 34697
S
$~
