#400
Training Room 400~
[DESCRIBE]~
4 8 0 0 0 0
D1
~
~
0 0 401
D2
~
~
0 0 390
S
#401
Patala~
[DESCRIBE]~
4 0 0 0 0 0
D2
~
~
0 0 402
S
#402
Training Room 402~
[DESCRIBE]~
4 8 0 0 0 0
D2
~
~
0 0 403
S
#403
Training Room 403~
[DESCRIBE]~
4 8 0 0 0 0
D1
~
~
0 0 -1
D3
~
~
0 0 404
S
#404
Training Room 404~
[DESCRIBE]~
4 8 0 0 0 0
D1
~
~
0 0 403
D3
~
~
0 0 405
S
#405
Training Room 405~
[DESCRIBE]~
4 8 0 0 0 0
D0
~
~
0 0 406
S
#406
Training Room 406~
[DESCRIBE]~
4 8 0 0 0 0
D0
~
~
0 0 407
S
#407
Training Room 407~
[DESCRIBE]~
4 8 0 0 0 0
D5
~
~
0 0 1000
S
$~
