#400
Patala Gateway~
[DESCRIBE]~
4 8 0 0 0 0
D1
~
~
0 0 401
D2
~
~
0 0 390
D3
~
~
0 0 407
S
#401
Patala~
[DESCRIBE]~
4 0 0 0 0 0
D2
~
~
0 0 402
D3
~
~
0 0 400
S
#402
Patala~
[DESCRIBE]~
4 0 0 0 0 0
D0
~
~
0 0 401
D2
~
~
0 0 403
S
#403
Patala~
[DESCRIBE]~
4 0 0 0 0 0
D0
~
~
0 0 402
D1
~
~
0 0 -1
D3
~
~
0 0 404
S
#404
Patala~
[DESCRIBE]~
4 0 0 0 0 0
D1
~
~
0 0 403
D3
~
~
0 0 405
S
#405
Patala~
[DESCRIBE]~
4 8 0 0 0 0
D0
~
~
0 0 406
D1
~
~
0 0 404
S
#406
Patala~
[DESCRIBE]~
4 8 0 0 0 0
D0
~
~
0 0 407
D2
~
~
0 0 405
S
#407
Patala~
[DESCRIBE]~
4 0 0 0 0 0
D1
~
~
0 0 400
D2
~
~
0 0 406
S
$~
