#4000
Agency: The Hills~
   You are on a path leading north, small hills surround you.
You feel the forces of evil approach you from the north.  Off
in the distance to the northeast you can see the beginning of
a large mountain range.
~
40 4 0 0 0 4
D0
~
~
0 -1 4001
D2
~
~
0 -1 3500
D3
~
~
0 -1 3156
S
#4001
The Hills~
   You are on a small path leading north, dark threatening hills
surround you on almost all sides.  A fair distance off to the
north, you can see the enormous shadow of a strangely solitaire
mountain.
~
40 4 0 0 0 4
D0
~
~
0 -1 4002
D2
~
~
0 -1 4000
S
#4002
The End Of The Path~
   The path stops here, to the north is a single mountain and around
you are some threatening hills.  A small trail leads up the hillside
through the rocks to a dark cave located to the north.  Off to the
northeast, you can see the southern end of what appears to be a large
mountain range.
~
40 4 0 0 0 4
D0
~
~
0 -1 4010
D2
~
~
0 -1 4001
S
#4010
The Cave~
   You are standing in a small cave, about fifteen feet across at
the widest point and about forty feet long.  Off to the south you
sense fresh air and you surmise that the entrance must be located
off in that direction.  To the north a small tunnel continues into
the mountain.
~
40 9 0 0 0 2
D0
~
~
0 -1 4011
D2
~
~
0 -1 4002
S
#4011
The Tunnel~
   You force your way into a narrow tunnel, aided by the wet walls
which help you slide through the passageway.  The smell of mouldy
moss is growing greater the farther north you head, but you can smell
fresh air off to the south as a light breeze wafts past you.
~
40 9 0 0 0 3
D0
~
~
0 -1 4014
D2
~
~
0 -1 4010
S
#4012
The Tunnel~
   You find yourself at a turn in this narrow tunnel.  The tunnel
appears to open up to the north into a cave of some sort while to
the east it leads onwards through the mountain.
~
40 9 0 0 0 3
D0
~
~
0 -1 4016
D1
~
~
0 -1 4013
S
#4013
The Tunnel~
   Standing in the middle of the dusty floor of this tunnel, you can
see that it is not a highly travelled passageway.  It looks to lead
in an east-west direction.
~
40 9 0 0 0 3
D1
~
~
0 -1 4014
D3
~
~
0 -1 4012
S
#4014
The Tunnel~
   You find yourself at a small intersection of sorts in this tunnel.
The main tunnel appears to curve from south to west but there is an
entrance into a cave to the north.  The entrance itself looks to be
unnatural and much more recent than the tunnel or even the cave.
~
40 9 0 0 0 3
D0
~
~
0 -1 4018
D2
~
~
0 -1 4011
D3
~
~
0 -1 4013
S
#4015
The Tunnel~
   You clamber on through this narrow tunnel.  The walls are damp
with condensation and the weight of the rock above you is beginning
to make you feel almost claustrophobic.  The tunnel makes a jagged
turn from west to north here.
~
40 9 0 0 0 3
D0
~
~
0 -1 4019
D3
~
~
0 -1 4014
S
#4016
The Large Cave~
   You find yourself in a fairly large cave.  Large enough that the
eastern and western ends are almots completely shrouded in darkness.
A small tunnel breaks through the southern wall, and it too is full
of shadows.
~
40 9 0 0 0 2
D1
~
~
0 -1 4017
D2
~
~
0 -1 4012
D3
~
~
0 -1 4023
S
#4017
The Large Cave~
   You move along the cave to the west end of it and find that there
appears to be no other exit from here.  The walls are fairly smooth
and look to have been naturally carved out of the rock by the passage
of water.
~
40 9 0 0 0 2
D3
~
~
0 -1 4016
S
#4018
The Cave~
   You find yourself at the southern end of a cave as it begins
to turn into a tunnel which leads off to the south.  The cave
continues northwards deeper into the darkness.
You notice a large pile of bones in the corner.
~
40 9 0 0 0 2
D0
~
~
0 -1 4025
D2
~
~
0 -1 4014
E
pile bones~
   You had better watch out - some of the bones are human!
~
S
#4019
The Tunnel~
   You stand in the middle of a fairly wide passageway that leads
in a north-south direction.  The walls are quite smooth, almost as
if a river had gouged them out of the earth.
~
40 9 0 0 0 3
D0
~
~
0 -1 4026
D2
~
~
0 -1 4015
S
#4020
The Hole~
~
40 264 0 0 0 3
D0
~
~
0 -1 4027
D5
~
~
0 -1 4064
S
#4021
The Hole~
~
40 13 0 0 0 3
D1
~
~
0 -1 4022
D5
~
~
0 -1 4115
S
#4022
The Damp Tunnel~
   You are standing in the middle of a damp tunnel.  The moisture
in the air is so thick that you can almost seem it seeping into your
clothes.  The tunnel continues to the north and west.  A large cave
opens up to the east.
~
40 9 0 0 0 3
D0
~
~
0 -1 4024
D1
~
~
0 -1 4023
D3
~
~
0 -1 4021
S
#4023
The Large Cave~
   You are in the western part of the large cave, to the east you can
see a tunnel.  The air near the tunnel entrance is heavy with moisture,
giving you a feeling as if you were standing in the rain.  The walls
of the cave are almost totally shrouded in darkness and shadow as is
the southern end of the cavern.
~
40 9 0 0 0 2
D1
~
~
0 -1 4016
D3
~
~
0 -1 4022
S
#4024
The Damp Tunnel~
   The tunnel you are in now is very humid, and the air seems to almost
hang with moisture.  The walls drip with an almost constant water flow,
and the ground is covered with small pools of stagnent water.
   The tunnel leads away to the south, and to the west you can feel that
the air is even damper than here.
~
40 264 0 0 0 0
D2
~
~
0 -1 4022
D3
~
~
0 -1 4059
S
#4025
The Cave~
   You find yourself standing in the northern end of a reasonably
large cave.  The cave wall to the east has an opening that appears
to lead to a junction of several tunnels.
~
40 9 0 0 0 2
D1
~
~
0 -1 4026
D2
~
~
0 -1 4018
S
#4026
The Many Tunnels~
   You find yourself standing in the midst of an intersection
of numerous tunnels.  There is a musty smell emanating from the
tunnel to the north, whilst the one to the west appears to open
up almost immediately into a cave.  The tunnels to the south and
east are totally shrouded in darkness.
~
40 9 0 0 0 3
D0
~
~
0 -1 4028
D1
~
~
0 -1 4027
D2
~
~
0 -1 4019
D3
~
~
0 -1 4025
S
#4027
The Tunnel~
~
40 9 0 0 0 3
D0
~
~
0 -1 4029
D2
~
~
0 -1 4020
D3
~
~
0 -1 4026
S
#4028
The Smelly Tunnel~
   You are in a fairly small north-south leading tunnel.  There
is a a small light visible off to the north.  As you stop for a
moment, you notice a strange smell from the north.
~
40 9 0 0 0 3
D0
~
~
0 -1 4030
D2
~
~
0 -1 4026
S
#4029
The Cave~
~
40 264 0 0 0 0
D0
~
~
0 -1 4031
D2
~
~
0 -1 4027
S
T 3106
#4030
The Light Cave~
   You are in a light cave, through a hole large above you, you
see the sky.  A small tunnel to the south is the only way out.
You notice the source of the strange smell, all around you there
are corpses of several monsters.
~
40 8 0 0 0 2
D2
~
~
0 -1 4028
E
corpse corpses~
   Looking at the corpses lying around the cave, they all appear to have been
torn to shreds by some large creature.  As a further not too unexpected point to
note, they all smell terrible.
~
S
#4031
The Valley~
~
40 0 0 0 0 2
D0
~
~
0 -1 4032
D1
You spot a small trail leading into the hills to the east.
~
~
0 -1 4045
D2
~
~
0 -1 4029
S
#4032
The Foothills~
   You are on a winding path that leads through the foothills on the
north side of Mount Moria.  The path continues north.
~
40 0 0 0 0 4
D0
~
~
0 -1 4033
D2
~
~
0 -1 4031
S
#4033
The Intersection In The Foothills~
   You stand at a point by a small path that splits off here.  The
path continues north and south while a rough trail leads east into
the mountains.
~
40 0 0 0 0 4
D0
~
~
0 -1 4034
D1
~
~
0 -1 4037
D2
~
~
0 -1 4032
S
#4034
The Grassy Area In The Foothills~
   The grass here is unusually high.  You notice several areas where
someone or something large has crushed spots of it down.  Several
very large rocks litter this area.  You can go north towards the end
of the foothills, west to go deeper into the foothills, or south to
a small path intersection.
~
40 0 0 0 0 2
D0
~
~
0 -1 4035
D2
~
~
0 -1 4033
D3
~
~
0 -1 4042
S
#4035
At The Foothills' End~
   You find yourself standing at the northern edge of the foothills
where they meet the plains which lie to the north.  You can head back
into the foothills to the south or the plains to the north.
~
40 0 0 0 0 4
D0
~
~
0 -1 4036
D2
~
~
0 -1 4034
S
#4036
The Plains~
   You are in the plains.  The path leads to the south.  As you look
around you notice a small almost invisible trail leading away to the
west towards a copse of trees.
~
40 0 0 0 0 2
D2
~
~
0 -1 4035
D3
~
~
0 -1 4075
S
#4037
The Path Through The Foothills~
   You stand on a path that leads through the foothills in an
east-west direction.  Some distance off to the west you can see
a small intersection of paths and off to the east you see that
the path seems to come to an end as part of the mountain chain
juts out of the ground, blocking your view of the sky.
~
40 0 0 0 0 4
D1
~
~
0 -1 4038
D3
~
~
0 -1 4033
S
#4038
The Base Of The Mountain~
   You find yourself standing at the bottom of a large mountain in
the mountain chain which begins at Mount Moria and stretches north
towards the top of the world.  A small path leads off through the
foothills towards the west, where you can see plains quite a ways
away.  To the east you spot a small worn trail leading up the side
of the mountain.
~
40 0 0 0 0 5
D1
~
~
0 -1 4039
D3
~
~
0 -1 4037
S
#4039
A Trail Up The Mountain~
   You stand partway up the mountainside on a narrow yet well worn
trail.  The trail curves its way up the side of the mountain towards
the top and westwards down the mountain into the foothills below.
~
40 0 0 0 0 5
D3
~
~
0 -1 4038
D4
~
~
0 -1 4040
S
#4040
The Mountain Top~
   You find yourself at what is essentially the summit of this mountain.
It certainly seemed taller from the ground didn't it?  The plateau you
stand on is close to thirty metres across and a small gouge in the north
side of it looks to lead to a small cavern.  A small trail leads down
towards a valley that was hidden away on the east side of the mountain.
~
40 0 0 0 0 5
D0
~
~
0 -1 4041
D1
~
~
0 -1 4076
D5
~
~
0 -1 4039
S
#4041
The Lion's Den~
   Following the gouge down to the cave entrance, you clamber through
the small entranceway only to find yourself in what appears to be the
living den of a large carnivorous animal!
~
40 9 0 0 0 2
D2
~
~
0 -1 4040
S
#4042
The Level Foothills~
   You continue to move through the foothills and notice that off in
the distance to the west, you can see a rather large cave entrance in
the side of a large hill.  The hill seems to jut up from the rest of
the foothills quite unnaturally.  A path leads off towards the east
as it seems to begin from nothing here.
~
40 0 0 0 0 2
D1
~
~
0 -1 4034
D3
~
~
0 -1 4043
S
#4043
The Cave Entrance~
   You stand in a large tunnel, much larger than it seemed from
the outside.  The ceiling is at least twenty feet above, and the
width of the tunnel runs at least fifteen feet.  You can feel the
fresh air coming from the east, and off to the west, it looks to
lead into darkness.
~
40 8 0 0 0 2
D1
~
~
0 -1 4042
D3
~
~
0 -1 4044
S
#4044
The Hill Giant Cave~
   You find yourself inside a rather large cavern.  The ceiling stands
at least twenty five feet above you, if not more.  The walls are so far
away, that the shadows of the room obscure them almost completely.  Out
of all of the grandeur in this cave however, nothing seems to catch your
eye quite as much as the enormous table standing in the middle of the
sandy floor.  It stands tall enough for you to walk under it without the
need to hunch over.  A large tunnel leads out of the eastern wall of the
cavern.
~
40 9 0 0 0 2
D1
~
~
0 -1 4043
S
#4045
The Steep Trail~
~
40 4 0 0 0 5
D1
The rocky trail continues.
~
~
0 -1 4046
D3
The valley lies at the bottom of the steep trail.
~
~
0 -1 4031
S
#4046
Between The Mountains~
~
40 4 0 0 0 5
D1
The trail continues eastwards.
~
~
0 -1 4047
D3
The trail continues westwards.
~
~
0 -1 4045
S
#4047
The Foothills~
~
40 4 0 0 0 5
D1
You can head towards the narrow trail this way.
~
~
0 -1 4049
D3
The trail leading back through the mountains seems to go on forever.
~
~
0 -1 4046
S
#4048
The Foothills~
   A short trek through the foothills and you find yourself facing a
trail that leads between the mountains to the west.  The trail through
them looks to be very long and probably quite tiring.  You spot a narrow
trail leading away to the northwest not too far distant to the west.
~
40 4 0 0 0 5
D1
You can head towards the narrow trail this way.
~
~
0 -1 4049
D3
The trail leading through the mountains seems to go on forever.
~
~
0 -1 4046
S
#4049
The Foothills~
~
40 0 0 0 0 4
D0
A small trail leads away to the northwest.
~
~
0 -1 5628
D3
A trail heads towards the mountains to the west.
~
~
0 -1 4048
S
T 3106
#4050
The Tunnel~
~
40 264 0 0 0 0
D1
~
~
0 -1 4051
D2
~
~
0 -1 4053
S
#4051
The Tunnel~
~
40 264 0 0 0 0
D1
~
~
0 -1 4052
D3
~
~
0 -1 4050
S
#4052
The Tunnel~
~
40 264 0 0 0 0
D0
~
~
0 0 -1
D1
~
~
0 -1 4100
D3
~
~
0 -1 4051
S
#4053
The Tunnel~
~
40 264 0 0 0 0
D0
~
~
0 -1 4050
D1
~
~
0 -1 4054
S
T 3106
#4054
The Light Cave~
~
40 8 0 0 0 2
D1
~
~
0 -1 4055
D2
~
~
0 -1 4056
D3
~
~
0 -1 4053
S
#4055
The Maze~
   You stand in yet another small and damp tunnel.  The ceiling hangs
quite low overhead and the passage twists off into darkness.  The only
exit from here looks to be off to the west.
~
40 9 0 0 0 3
D3
~
~
0 -1 4054
S
#4056
The Light Cave~
~
40 8 0 0 0 2
D0
~
~
0 -1 4054
D2
~
~
0 -1 4061
E
fire~
   The fire seems to have been burning for quite a long time.  The ceiling is
covered with soot from the smoke, and ashes are littered all over the floor of
the cave.
~
S
#4057
The Maze~
   You stand in yet another small and damp tunnel.  The ceiling hangs
quite low overhead and the passage twists off into darkness.  The only
exits from here look to be off to the north and south.
~
40 9 0 0 0 3
D0
~
~
0 -1 4055
D2
~
~
0 -1 4062
S
#4058
The Maze~
   You stand in yet another small and damp tunnel.  The ceiling hangs
quite low overhead and the passage twists off into darkness.  The only
exits from here look to be off to the south and west.
~
40 9 0 0 0 3
D2
~
~
0 -1 4063
D3
~
~
0 -1 4057
S
#4059
The Tunnel~
~
40 264 0 0 0 0
D1
~
~
0 -1 4060
D3
~
~
0 -1 4024
S
#4060
The Tunnel~
~
40 264 0 0 0 0
D1
~
~
0 -1 4061
D3
~
~
0 -1 4059
S
T 3106
#4061
The Light Cave~
~
40 8 0 0 0 0
D0
~
~
0 -1 4056
D2
~
~
0 -1 4065
D3
~
~
0 -1 4060
S
#4062
The Maze~
   You stand in yet another small and damp tunnel.  The ceiling hangs
quite low overhead and the passage twists off into darkness.  The only
exits from here look to be off to the east and west.
~
40 9 0 0 0 3
D1
~
~
0 -1 4063
D3
~
~
0 -1 4061
S
#4063
The Maze~
~
40 9 0 0 0 3
D0
~
~
0 -1 4058
D1
~
~
0 -1 4064
S
#4064
The Tunnel~
~
40 264 0 0 0 0
D3
~
~
0 -1 4063
D4
~
~
0 -1 4020
S
T 3106
#4065
The Maze~
~
40 264 0 0 0 0
D0
~
~
0 -1 4061
D1
~
~
0 -1 4066
S
#4066
The Maze~
~
40 9 0 0 0 3
D0
~
~
0 -1 4062
D1
~
~
0 -1 4067
D2
~
~
0 -1 4069
D3
~
~
0 0 4065
S
#4067
The Maze~
~
40 9 0 0 0 3
D0
~
~
0 -1 4063
D3
~
~
0 -1 4066
S
#4068
The Large Cave~
   You find yourself in what is perhaps the largest cave you
have ever been in.  It stretches through the darkness to the
east and south.  The cave is nigh filled with echoes created
by the sound of your breathing.  Stalactites and stalagmites
hang down from the ceiling and climb upwards from the ground
of the cavern respectively.
~
40 9 0 0 0 2
D1
~
~
0 -1 4069
D2
~
~
0 -1 4070
S
#4069
The Large Cave~
~
40 8 0 0 0 2
D0
~
~
0 -1 4066
D2
~
~
0 -1 4071
D3
~
~
0 -1 4068
S
#4070
The Large Cave~
   You find yourself in what is perhaps the largest cave you
have ever been in.  It stretches through the darkness to the
east and north.  The cave is nigh filled with echoes created
by the sound of your breathing.  Stalactites and stalagmites
hang down from the ceiling and climb upwards from the ground
of the cavern respectively.
~
40 9 0 0 0 2
D0
~
~
0 -1 4068
D1
~
~
0 -1 4071
S
#4071
The Large Cave~
~
40 8 0 0 0 2
D0
~
~
0 -1 4069
D1
~
~
0 -1 4072
D3
~
~
0 -1 4070
S
#4072
The Tunnel~
~
40 264 0 0 0 0
D0
~
~
0 0 -1
D1
~
~
0 -1 4073
D2
~
~
0 -1 4074
D3
~
~
0 -1 4071
S
T 3106
#4073
The End Of The Tunnel~
~
40 9 0 0 0 3
D3
~
~
0 -1 4072
S
#4074
The Hole~
~
40 8 0 0 0 0
D0
~
~
0 -1 4072
D5
The small hole in the floor refuses to give up its secrets about
what can be found below.
~
~
0 -1 -1
E
hole floor~
   The small hole in the floor refuses to give up its secrets about what can be
found below.
~
S
#4075
The Copse Of Trees~
   Standing in this copse of trees gives you an eerie feeling.  Off to
the east you can see the plains, and just to the north a strange shadow
seems to be changing shape constantly and almost seems to beckon you to
enter it.
~
40 0 0 0 0 4
D0
There is a strange shadow forming before you.
~
~
0 -1 2500
D1
~
~
0 -1 4036
S
#4076
On A Mountain Trail~
   You find yourself on a mountain trail twisting down towards a small
hidden valley located in the shadow of another mountain a short distance
to the east.  The trail is fairly rough going and looks to dip down into
the small valley before climbing up the side of the other mountain.  As
you look at the valley from a closer vantage point, you realize that it
is much smaller than you had expected, being maybe thirty feet long.  It
is quite surprising how deceptive distances can be this high up in the
mountains, isn't it?
~
40 0 0 0 0 5
D3
~
~
0 -1 4040
D5
~
~
0 -1 4077
S
#4077
In The Hidden Valley~
   This valley seems to be a complete waste of a climb down the
mountainside.  Of course, there is always the carefully hidden
trail that you just noticed on the eastern side of the valley,
leading up the eastern mountain that is blocking most of the sky
from you.
~
40 0 0 0 0 5
D1
~
~
0 -1 6400
D4
~
~
0 -1 4076
S
#4078
In The Hidden Valley~
   This small valley is hidden away in the shadow of the large
mountain to the east.  The trail leading up it to the east seems
to vanish before your eyes, but you are quickly able to find it
once again.  A trail leads up the mountain to the west as well.
~
40 0 0 0 0 5
D1
~
~
0 -1 6400
D4
~
~
0 -1 4076
S
$~
