#4000
Patala~
[DESCRIBE]~
40 281 0 0 0 0
D3
~
~
0 0 4001
D4
~
~
0 0 4100
S
#4001
Patala~
You are in an unfinished room.
~
40 25 0 0 0 0
D1
~
~
0 0 4000
D3
~
~
0 0 4002
S
#4002
Patala~
You are in an unfinished room.
~
40 9 0 0 0 0
D1
~
~
0 0 4001
D3
~
~
0 0 4003
S
#4003
Patala~
You are in an unfinished room.
~
40 8 0 0 0 11
D1
~
~
0 0 4002
D2
~
~
0 0 4004
S
#4004
Patala~
You are in an unfinished room.
~
40 9 0 0 0 11
D0
~
~
0 0 4003
D1
~
~
0 0 4005
S
#4005
Patala~
You are in an unfinished room.
~
40 9 0 0 0 11
D3
~
~
0 0 4004
S
$~
