#4100
The Tunnel~
~
41 13 0 0 0 3
D1
~
~
0 -1 4101
D3
~
~
0 -1 4052
S
#4101
The Long Tunnel~
~
41 9 0 0 0 3
D1
~
~
0 -1 4102
D3
~
~
0 -1 4100
S
#4102
The Long Tunnel~
~
41 9 0 0 0 3
D1
~
~
0 -1 4103
D3
~
~
0 -1 4101
S
#4103
The Long Tunnel~
~
41 9 0 0 0 3
D1
~
~
0 -1 4104
D2
~
~
0 -1 4106
D3
~
~
0 -1 4102
S
#4104
The Long Tunnel~
~
41 9 0 0 0 3
D3
~
~
0 -1 4103
S
#4105
The Golden Cave~
~
41 8 0 0 0 1
D2
~
~
0 -1 4108
D3
~
~
0 -1 4106
E
light gold golden~
   It looks good, but as you look closely you notice that it has no value.
~
S
#4106
The Golden Cave~
~
41 8 0 0 0 1
D0
~
~
0 -1 4103
D1
~
~
0 -1 4105
D2
~
~
0 -1 4109
E
light gold golden~
   It looks good, but as you look closely you notice that it has no value.
~
S
#4107
The Passage~
~
41 9 0 0 0 3
D2
~
~
0 -1 4113
D3
~
~
0 -1 4108
S
#4108
The Golden Cave~
~
41 8 0 0 0 1
D0
~
~
0 -1 4105
D1
~
~
0 -1 4107
D3
~
~
0 -1 4109
E
light gold golden~
   It looks good, but as you look closely you notice that it has no value.
~
S
#4109
The Golden Cave~
~
41 8 0 0 0 1
D0
~
~
0 -1 4106
D1
~
~
0 -1 4108
D2
~
~
0 -1 4114
E
light gold golden~
   It looks good, but as you look closely you notice that it has no value.
~
S
#4110
The Hole~
~
41 13 0 0 0 3
D3
~
~
0 -1 4111
D5
Before you head down, you drop a rock to see how deep the hole is...
After about five minutes, it still hasn't hit bottom.  Thus, for
reasons of sanity, you decide not to go this way.
~
~
0 -1 -1
E
hole floor~
   Before you head down, you drop a rock to see how deep the hole is...  After
about five minutes, it still hasn't hit bottom.  Thus, for reasons of sanity,
you decide not to go this way.
~
S
#4111
The Tunnel~
~
41 9 0 0 0 3
D1
~
~
0 -1 4110
D2
The hole looks very small.  You will probably have to crawl through
it.
~
~
0 -1 4126
D3
~
~
0 -1 4112
E
moss walls wall~
   The moss on the walls is orange.  When you touch it, it feels very scrubby
and flakes off to the touch leaving a slight orange tinge on your fingertips.
~
S
#4112
The Tunnel~
~
41 9 0 0 0 3
D1
~
~
0 -1 4111
D3
~
~
0 -1 4113
E
wall walls moisture coat coating~
   The coating of moisture on the walls has strange little patterns of color
weaving through it, almost as if someone had spilled oil on a horizontal water
surface.
~
S
#4113
The Passage~
~
41 9 0 0 0 3
D0
~
~
0 -1 4107
D1
~
~
0 -1 4112
D2
~
~
0 -1 4116
S
#4114
The Golden Cave~
~
41 8 0 0 0 1
D0
~
~
0 -1 4109
D3
~
~
0 -1 4115
E
light gold golden~
   It looks good, but as you look closely you notice that it has no value.
~
S
#4115
The Dark Passage~
~
41 9 0 0 0 3
D1
~
~
0 -1 4114
D4
~
~
0 -1 4021
S
#4116
The Passage~
~
41 9 0 0 0 3
D0
~
~
0 -1 4113
D2
~
~
0 -1 4120
E
light~
   Well, you can't see where it comes from...
~
S
#4117
The Secret Tunnel~
~
41 9 0 0 0 3
D0
~
~
0 -1 4114
D2
~
~
0 -1 4122
S
#4118
The Cave~
~
41 8 0 0 0 1
D0
It looks like quite the tight fit.
~
~
0 -1 4126
D2
~
~
0 -1 4123
D3
~
~
0 -1 4119
S
#4119
The Cave~
~
41 8 0 0 0 1
D1
~
~
0 -1 4118
D2
~
~
0 -1 4124
D3
The rock wall to the west looks odd for some strange reason.
~
wall rock~
1 -1 4121
S
#4120
The Passage~
~
41 9 0 0 0 3
D0
~
~
0 -1 4116
D2
~
~
0 -1 4125
E
light~
   It nearly is enough to light the passage.
~
S
#4121
The Secret Tunnel~
~
41 9 0 0 0 3
D1
The rock wall to the east looks like it might be able to be moved.
~
wall rock~
1 -1 4119
D3
~
~
0 -1 4122
E
wall rock~
   The rock wall to the east looks like it might be able to be moved.
~
S
#4122
The Secret Chamber~
~
41 9 0 0 0 3
D0
~
~
0 -1 4117
D1
~
~
0 -1 4121
S
#4123
The Cave~
~
41 8 0 0 0 1
D0
~
~
0 -1 4118
D3
~
~
0 -1 4124
S
#4124
The Cave~
~
41 8 0 0 0 1
D0
~
~
0 -1 4119
D1
~
~
0 -1 4123
D3
~
~
0 -1 4125
S
#4125
The Passage~
~
41 8 0 0 0 3
D0
~
~
0 -1 4120
D1
~
~
0 -1 4124
S
#4126
The Crawlway~
~
41 877 0 0 0 5
D0
You can see a small hole marking the north exit of the crawlway.
~
~
0 -1 4111
D2
You can see the light emanating from the southern exit of the crawlway.
~
~
0 -1 4118
S
$~
