#500
Hollywood~
[DESCRIBE]~
5 0 0 0 0 4
D2
~
~
0 0 501
D4
~
~
0 0 362
S
#501
Hollywood Blvd.~
[DESCRIBE]~
5 0 0 0 0 1
D0
~
~
0 0 500
D2
~
~
0 0 502
D3
~
~
0 0 505
S
#502
Sunset Blvd.~
[DESCRIBE]~
5 0 0 0 0 1
D0
~
~
0 0 501
D2
~
~
0 0 503
S
#503
Santa Monica Blvd.~
[DESCRIBE]~
5 0 0 0 0 1
D0
~
~
0 0 502
D2
~
~
0 0 504
S
#504
Beverly Blvd.~
[DESCRIBE]~
5 0 0 0 0 1
D0
~
~
0 0 503
D1
~
~
0 0 509
D2
~
~
0 0 508
S
#505
Hillhaven Lodge~
[DESCRIBE]~
5 8 0 0 0 0
D1
~
~
0 0 501
D4
~
~
0 0 507
D5
~
~
0 0 506
S
#506
Allan Carr Disco~
[DESCRIBE]~
5 8 0 0 0 0
D4
~
~
0 0 505
D5
~
~
0 0 505
S
#507
Allan Carr Bedroom~
[DESCRIBE]~
5 8 0 0 0 0
D5
~
~
0 0 505
S
#508
Wilshire Blvd.~
[DESCRIBE]~
5 0 0 0 0 1
D0
~
~
0 0 504
D2
~
~
0 0 1182
S
#509
The Odyssey~
You are in an unfinished room.
~
5 8 0 0 0 0
D3
~
~
0 0 504
S
$~
