#500
Hollywood~
[DESCRIBE]~
5 0 0 0 0 4
D1
~
~
0 0 308
D2
~
~
0 0 501
S
#501
Hollywood Blvd.~
[DESCRIBE]~
5 0 0 0 0 1
D0
~
~
0 0 500
D2
~
~
0 0 502
D3
~
~
0 0 505
S
#502
Sunset Blvd.~
[DESCRIBE]~
5 0 0 0 0 1
D0
~
~
0 0 501
D2
~
~
0 0 503
S
#503
Santa Monica Blvd.~
[DESCRIBE]~
5 0 0 0 0 1
D0
~
~
0 0 502
D2
~
~
0 0 504
S
#504
Wilshire Blvd.~
[DESCRIBE]~
5 0 0 0 0 1
D0
~
~
0 0 503
D2
~
~
0 0 1182
S
#505
Hillhaven Lodge~
[DESCRIBE]~
5 8 0 0 0 0
D1
~
~
0 0 501
D5
~
~
0 0 506
S
#506
Allan Carr Disco~
[DESCRIBE]~
5 8 0 0 0 0
D4
~
~
0 0 505
S
#507
Training Room 507~
[DESCRIBE]~
5 8 0 0 0 0
D5
~
~
0 0 390
S
$~
