#500
Training Room 500~
[DESCRIBE]~
5 8 0 0 0 0
D1
~
~
0 0 501
D2
~
~
0 0 389
S
#501
Training Room 501~
[DESCRIBE]~
5 8 0 0 0 0
D2
~
~
0 0 502
S
#502
Training Room 502~
[DESCRIBE]~
5 8 0 0 0 0
D2
~
~
0 0 503
S
#503
Training Room 503~
[DESCRIBE]~
5 8 0 0 0 0
D3
~
~
0 0 504
S
#504
Training Room 504~
[DESCRIBE]~
5 8 0 0 0 0
D3
~
~
0 0 505
S
#505
Training Room 505~
[DESCRIBE]~
5 0 0 0 0 0
D0
~
~
0 0 506
S
#506
Training Room 506~
[DESCRIBE]~
5 8 0 0 0 0
D0
~
~
0 0 507
S
#507
Training Room 507~
[DESCRIBE]~
5 8 0 0 0 0
D5
~
~
0 0 390
S
$~
