#5700
Entrance to the Zodiac~
~
57 512 0 0 0 0
S
#5701
Temple of Gemini~
~
57 40 0 0 0 0
D1
~
Iron door~
1 0 5702
D2
~
~
1 0 5708
E
tracks~
adv:world:5701/tracks
~
S
#5702
Temple of Pisces~
~
57 9 0 0 0 0
D2
~
~
0 0 5711
D3
~
Iron door~
1 0 5701
S
#5703
Temple of Aquarius~
~
57 8 0 0 0 0
D0
~
~
0 0 5711
D4
~
Wood door~
1 0 5704
S
#5704
Temple of Leo~
~
57 8 0 0 0 0
D1
~
~
0 0 5705
D5
~
~
0 0 5703
S
#5705
Temple of Tauraus~
~
57 8 0 0 0 0
D2
~
~
1 0 5706
D3
~
~
0 0 5704
S
#5706
Temple of Aries~
~
57 8 0 0 0 0
D0
~
~
1 0 5705
D1
~
~
0 0 5707
D2
~
~
0 0 5710
D3
~
~
0 0 5709
S
T 3106
#5707
The Abyss~
~
57 0 0 0 0 0
D3
~
~
0 0 5706
S
#5708
The Hallway~
~
57 8 0 0 0 0
D0
~
~
0 0 5701
E
mark~
adv:world:5708/mark
~
S
#5709
Ursa's Den~
~
57 8 0 0 0 0
D1
~
~
0 0 5706
D3
~
~
0 0 5712
S
#5710
Temple of Sagittarius~
~
57 8 0 0 0 0
D0
~
~
0 0 5706
D1
~
~
0 0 5713
D3
~
~
0 0 5714
S
#5711
The Hallway~
~
57 0 0 0 0 0
D0
~
~
0 0 5702
D2
~
~
2 0 5703
S
#5712
Temple of Cancer~
~
57 9 0 0 0 0
D1
~
~
0 0 5709
S
#5713
Zodiac Shop~
~
57 0 0 0 0 0
D3
~
~
0 0 5710
S
#5714
Temple of Virgo~
~
57 8 0 0 0 0
D1
~
~
0 0 5710
D2
~
~
0 0 5715
S
#5715
The Tunnel~
~
57 0 0 0 0 0
D0
~
~
0 0 5714
D2
~
~
0 0 5716
S
#5716
The Tunnel~
~
57 0 0 0 0 0
D0
~
~
0 0 5715
D2
~
~
0 0 5717
S
#5717
The Ethereal Void~
~
57 0 0 0 0 0
D0
~
~
0 0 5716
D2
~
~
0 0 5718
S
#5718
The Ethereal Void~
~
57 0 0 0 0 0
D0
~
~
0 0 5717
D2
~
~
0 0 5719
S
#5719
The Portal Exit~
~
57 16 0 0 0 5
D0
~
~
0 0 5718
D2
~
~
0 0 5720
S
#5720
The Pass~
~
57 0 0 0 0 5
D0
~
~
0 0 5719
D2
~
~
0 0 5721
S
#5721
The Valley~
~
57 0 0 0 0 4
D0
~
~
0 0 5720
D2
~
~
0 0 5722
S
#5722
Capricorn Valley~
~
57 0 0 0 0 2
D0
~
~
0 0 5721
D1
~
~
0 0 5727
D3
~
~
0 0 5723
S
#5723
Capricorn Hill~
~
57 0 0 0 0 4
D1
~
~
0 0 5722
D4
~
~
0 0 5724
E
tracks~
adv:world:5723/tracks
~
E
bones~
adv:world:5723/bones
~
S
#5724
Capricorn Hill~
~
57 0 0 0 0 4
D0
~
~
0 0 5725
D5
~
~
0 0 5723
S
#5725
The Waterfall~
~
57 16 0 0 0 4
D0
~
~
0 0 5726
D2
~
~
0 0 5724
S
#5726
Outside The Cave~
~
57 4 0 0 0 5
D0
~
~
0 0 5728
D2
~
~
0 0 5725
E
glow~
adv:world:5726/glow
~
S
#5727
Under The Tree~
~
57 0 0 0 0 2
D3
~
~
0 0 5722
D4
~
~
0 0 5731
E
ladder~
adv:world:5727/ladder
~
E
eyes~
adv:world:5727/eyes
~
S
#5728
The Cave~
~
57 9 0 0 0 0
D0
~
~
0 0 5729
D2
~
~
0 0 5726
S
#5729
The Tunnel~
~
57 265 0 0 0 0
D0
~
~
0 0 5730
D2
~
~
0 0 5728
S
#5730
Throne of Scorpio~
~
57 9 0 0 0 0
D2
~
~
0 0 5729
S
#5731
On the Ladder~
~
57 4 0 0 0 4
D4
~
~
0 0 5732
D5
~
~
0 0 5727
E
sap~
adv:world:5731/sap
~
S
#5732
Halfway up the Tree~
~
57 0 0 0 0 4
D4
~
~
0 0 5733
D5
~
~
0 0 5731
E
sap~
~
S
#5733
Near the Top of the Tree~
~
57 4 0 0 0 4
D4

~
~
0 0 5734
D5
~
~
0 0 5732
S
#5734
Top of the Tree~
~
57 128 0 0 0 0
D5
~
~
0 0 5733
S
#5735
A Room~
~
57 516 0 0 0 0
E
sign~
adv:world:5735/sign
~
S
#5799
The Portal Room~
~
57 0 0 0 0 0
S
$~
