#600
Training Room 600~
[DESCRIBE]~
6 8 0 0 0 0
D1
~
~
0 0 601
D2
~
~
0 0 367
S
#601
Training Room 601~
[DESCRIBE]~
6 8 0 0 0 0
D2
~
~
0 0 602
S
#602
Training Room 602~
[DESCRIBE]~
6 8 0 0 0 0
D2
~
~
0 0 603
S
#603
Training Room 603~
[DESCRIBE]~
6 8 0 0 0 0
D3
~
~
0 0 604
S
#604
Training Room 604~
[DESCRIBE]~
6 8 0 0 0 0
D3
~
~
0 0 605
S
#605
Training Room 605~
[DESCRIBE]~
6 8 0 0 0 0
D0
~
~
0 0 606
S
#606
Training Room 606~
[DESCRIBE]~
6 8 0 0 0 0
D0
~
~
0 0 607
S
#607
Talatala~
[DESCRIBE]~
6 8 0 0 0 0
D5
~
~
0 0 389
S
$~
