#700
Training Room 700~
[DESCRIBE]~
7 8 0 0 0 0
D1
~
~
0 0 701
D2
~
~
0 0 365
S
#701
Training Room 701~
[DESCRIBE]~
7 8 0 0 0 0
D2
~
~
0 0 702
S
#702
Training Room 702~
[DESCRIBE]~
7 8 0 0 0 0
D2
~
~
0 0 703
S
#703
Training Room 703~
[DESCRIBE]~
7 8 0 0 0 0
D3
~
~
0 0 704
S
#704
Training Room 704~
[DESCRIBE]~
7 8 0 0 0 0
D3
~
~
0 0 705
S
#705
Training Room 705~
[DESCRIBE]~
7 8 0 0 0 0
D0
~
~
0 0 706
S
#706
Training Room 706~
[DESCRIBE]~
7 8 0 0 0 0
D0
~
~
0 0 707
S
#707
Training Room 707~
[DESCRIBE]~
7 8 0 0 0 0
D5
~
~
0 0 600
S
$~
