#700
Labyrinth L3~
[DESCRIBE]~
7 8 0 0 0 0
D1
~
~
0 0 701
D2
~
~
0 0 365
D3
~
~
0 0 707
S
#701
Sutala~
[DESCRIBE]~
7 8 0 0 0 0
D2
~
~
0 0 702
D3
~
~
0 0 700
S
#702
Sutala~
[DESCRIBE]~
7 8 0 0 0 0
D0
~
~
0 0 701
D2
~
~
0 0 703
S
#703
Sutala~
[DESCRIBE]~
7 8 0 0 0 0
D0
~
~
0 0 702
D3
~
~
0 0 704
S
#704
Sutala~
[DESCRIBE]~
7 8 0 0 0 0
D1
~
~
0 0 703
D3
~
~
0 0 705
S
#705
Sutala~
[DESCRIBE]~
7 8 0 0 0 0
D0
~
~
0 0 706
D1
~
~
0 0 704
S
#706
Sutala~
[DESCRIBE]~
7 8 0 0 0 0
D0
~
~
0 0 707
D2
~
~
0 0 705
S
#707
Sutala~
[DESCRIBE]~
7 8 0 0 0 0
D1
~
~
0 0 700
D2
~
~
0 0 706
S
$~
