#7000
The Fissure Under The Ledge~
adv:world:7000/main
~
70 12 0 0 0 5
D4
adv:world:7070/look
~
~
0 -1 7070
D5
adv:world:7100/look
~
~
0 -1 7100
S
#7001
The Muddy Sewer~
adv:world:7001/main
~
70 8 0 0 0 0
D2
adv:world:7002/look
~
~
0 -1 7002
E
mud~
adv:world:7001/mud
~
S
#7002
The Muddy Sewer Junction~
adv:world:7002/main
~
70 8 0 0 0 0
D0
adv:world:7001/look
~
~
0 -1 7001
D1
adv:world:7007/look
~
~
0 -1 7007
D2
adv:world:7003/look
~
~
0 -1 7003
E
mud~
adv:world:7002/mud
~
S
#7003
The Mudhole~
adv:world:7003/main
~
70 12 0 0 0 5
D0
adv:world:7002/look
~
~
0 -1 7002
D5
adv:world:7101/look
~
~
0 -1 7101
E
mud~
adv:world:7003/mud
~
S
#7004
The Dark Pit~
adv:world:7004/main
~
70 8 0 0 0 0
D1
adv:world:7009/look
~
~
0 -1 7009
D5
adv:world:7102/look
~
~
0 -1 7102
S
#7005
The Muddy Sewer~
adv:world:7005/main
~
70 8 0 0 0 4
D1
adv:world:7011/look
~
~
0 -1 7011
D2
adv:world:7006/look
~
~
0 -1 7006
E
mud~
adv:world:7005/mud
~
S
#7006
The Muddy Sewer~
adv:world:7006/main
~
70 8 0 0 0 0
D0
adv:world:7005/look
~
~
0 -1 7005
D1
adv:world:7012/look
~
~
0 -1 7012
E
mud~
adv:world:7006/mud
~
S
#7007
The Muddy Sewer Bend~
adv:world:7007/main
~
70 8 0 0 0 0
D2
adv:world:7008/look
~
~
0 -1 7008
D3
adv:world:7002/look
~
~
0 -1 7002
E
mud~
adv:world:7007/mud
~
S
#7008
A Muddy Intersection~
adv:world:7008/main
~
70 8 0 0 0 4
D0
adv:world:7007/look
~
~
0 -1 7007
D1
adv:world:7014/look
~
~
0 -1 7014
D2
adv:world:7009/look
~
~
0 -1 7009
E
mud~
adv:world:7008/mud
~
S
#7009
The Sewer Junction~
adv:world:7009/main
~
70 8 0 0 0 3
D0
adv:world:7008/look
~
~
0 -1 7008
D1
adv:world:7017/look
~
~
0 -1 7017
D2
adv:world:7010/look
~
~
0 -1 7010
D3
adv:world:7004/look
~
~
0 -1 7004
E
mud~
adv:world:7009/mud
~
S
#7010
A Bend In The Sewer Pipe~
adv:world:7010/main
~
70 8 0 0 0 2
D0
adv:world:7009/look
~
~
0 -1 7009
D1
adv:world:7018/look
~
~
0 -1 7018
S
#7011
The Muddy Sewer Pipe~
adv:world:7011/main
~
70 8 0 0 0 0
D1
adv:world:7024/look
~
~
0 -1 7024
D2
adv:world:7021/look
~
~
0 -1 7021
D3
adv:world:7005/look
~
~
0 -1 7005
E
mud~
adv:world:7011/mud
~
S
#7012
The Bend In The Muddy Sewer~
adv:world:7012/main
~
70 8 0 0 0 0
D2
adv:world:7013/look
~
~
0 -1 7013
D3
adv:world:7006/look
~
~
0 -1 7006
E
mud~
adv:world:7012/mud
~
S
#7013
A Muddy Intersection~
adv:world:7013/main
~
70 8 0 0 0 0
D0
adv:world:7012/look
~
~
0 -1 7012
D1
adv:world:7026/look
~
~
0 -1 7026
D2
adv:world:7014/look
~
~
0 -1 7014
E
sediment~
adv:world:7013/sediment
~
E
mud~
adv:world:7013/mud
~
S
#7014
The Muddy Sewer~
adv:world:7014/main
~
70 8 0 0 0 0
D0
adventure:7013/look
~
~
0 -1 7013
D3
adv:world:7008/look
~
~
0 -1 7008
E
mud~
adv:world:7014/mud
~
S
#7015
The Old Well~
adv:world:7015/main
~
70 8 0 0 0 3
D1
adv:world:7028/look
~
~
0 -1 7028
D5
adv:world:7105/look
~
~
0 -1 7105
E
bars~
adv:world:7015/bars
~
S
#7016
The Ordinary Bend~
adv:world:7016/main
~
70 8 0 0 0 1
D1
adv:world:7021/look
~
~
0 -1 7021
D2
adv:world:7017/look
~
~
0 -1 7017
S
#7017
The Sewer Junction~
adv:world:7017/main
~
70 8 0 0 0 1
D0
adv:world:7016/look
~
~
0 -1 7016
D2
adv:world:7018/look
~
~
0 -1 7018
D3
adv:world:7019/look
~
~
0 -1 7009
S
#7018
The Ordinary Junction~
adv:world:7018/main
~
70 12 0 0 0 1
D0
adv:world:7017/look
~
~
0 -1 7017
D1
adv:world:7031/look
~
~
0 -1 7031
D3
adv:world:7010/look
~
~
0 -1 7010
S
#7021
A Quiet Pipe Junction~
adv:world:7021/main
~
70 12 0 0 0 1
D0
adv:world:7011/look
~
~
0 -1 7011
D1
adv:world:7029/look
~
~
0 -1 7029
D3
adv:world:7016/look
~
~
0 -1 7016
S
#7022
The Odd Room With Smooth Walls~
adv:world:7022/main
~
70 8 0 0 0 0
D5
adv:world:7112/look
~
~
0 -1 7112
S
#7024
The Sewer~
adv:world:7024/main
~
70 264 0 0 0 0
D1
adv:world:7037/look
~
~
0 -1 7037
D2
adv:world:7025/look
~
~
0 -1 7025
D3
adv:world:7011/look
~
~
0 -1 7011
S
#7025
Another Intersection~
adv:world:7025/main
~
70 264 0 0 0 0
D0
adv:world:7024/look
~
~
0 -1 7024
D1
adv:world:7038/look
~
~
0 -1 7038
D2
adv:world:7026/look
~
~
0 -1 7026
S
#7026
A Junction~
adv:world:7026/main
~
70 8 0 0 0 0
D0
adv:world:7025/look
~
~
0 -1 7025
D2
adv:world:7028/look
~
~
0 -1 7028
D3
adv:world:7013/look
~
~
0 -1 7013
D4
~
~
0 0 3002
E
mud~
adv:world:7026/mud
~
S
T 3106
#7028
The Sewer Junction~
adv:world:7028/main
~
70 8 0 0 0 1
D0
adv:world:7026/look
~
~
0 -1 7026
D1
adv:world:7034/look
~
~
0 -1 7034
D3
adv:world:7015/look
~
~
0 -1 7015
S
#7029
The Triple Junction~
   You stand in the middle of a huge junction of concrete sewer pipes.  The
pipes lead into three different directions: east, south and west.
~
70 8 0 0 0 1
D1
East.  You can see a bend in the sewer pipe leading north.
~
~
0 -1 7035
D2
To the south there is an ENORMOUS quadruple sewer junction, all lit up by
an odd light.
~
~
0 -1 7030
D3
To the west you can just make out another junction similar to the one
you are standing in.
~
~
0 -1 7021
S
#7030
The Quadruple Junction Under The Dump~
Empty room.~
70 12 0 0 0 1
D0
To the north you can see a huge triple junction with sewer pipes leading
west and east.
~
~
0 -1 7029
D1
East.  You can see a pit in the floor.
~
~
0 -1 7036
D2
To the south there is a huge junction with pipes leading east and west.
~
~
0 -1 7031
D3
To the west there is an odd looking room with totally smooth walls.
~
~
0 -1 7022
D4
Up through the garbage you can just make out what looks like the dump in
Amaravati.
~
~
2 3005 3030
E
ladder~
   It looks as if it is made of stainless steel, and it would function as a club
of considerable power, but alas...  You can't take at all since it is firmly set
into the concrete wall.
~
S
#7031
A Triple Junction~
   You stand in a junction with pipes leading west, north and east.
~
70 8 0 0 0 1
D0
To the north there is an ENORMOUS quadruple sewer junction, all lit up by
an odd light.
~
~
0 -1 7030
D1
East.  You can just make out a triple junction leading north and east.
~
~
0 -1 7044
D3
West.  You can just make out a triple junction leading north and west.
~
~
0 -1 7018
S
#7034
A Bend In The Sewer Pipe~
   You can look in two directions where the pipe leads: south and west.
~
70 8 0 0 0 2
D2
To the south you can see another bend leading west.
~
~
0 -1 7035
D3
West.  You can just make out a triple junction leading north and west.
~
~
0 -1 7028
S
#7035
The Sewer Pipe Bend~
   You can look in two different directions where the pipe goes: west and
north.
~
70 8 0 0 0 2
D0
North.  You see another bend leading west.
~
~
0 -1 7034
D3
You can see another junction although this one is a triple one with pipes
going south and west.
~
~
0 -1 7029
S
#7036
The Pit~
   You stand in a section of a pipe that leads to a dead end.  In the floor
there is a pit leading down.  There are bars set in the side of the pit
wall functioning as a ladder.
~
70 8 0 0 0 0
D3
West.  You can see a dimly lit quadruple junction with an exit up.
~
~
0 -1 7030
D5
Down the pit it is so utterly dark that you can't see a thing.
~
~
0 -1 7122
S
#7037
The Round Room~
Empty room.~
70 8 0 0 0 0
D1
You can just make out a smaller room with a chair.
~
~
0 -1 7050
D3
~
~
0 0 7024
S
#7038
The Three Way Junction~
   You are standing in a junction of pipes that lead west, east and south.
~
70 8 0 0 0 1
D1
East.  You can make out a dimly lit Guard Room.
~
~
0 -1 7045
D2
To the south you can see what looks like a store room.
~
~
0 -1 7039
D3
West.  You see another junction similar to this one leading north and south.
~
~
0 -1 7025
S
#7039
The Sewer Store Room~
   You stand in a small room lit by a single torch set in the wall.  The only
way out of here is to the north.
~
70 8 0 0 0 1
D0
To the north you see a pipe junction.
~
~
0 -1 7038
S
#7041
The Shaft~
   You are standing by the edge of a deep, dark shaft leading down.  A single
ladder is your tool to work your way down if you so wish.  The sewer pipe
leads south from here.
~
70 8 0 0 0 1
D2
To the south you can see the pipe leading further south into darkness.
~
~
0 -1 7043
D5
Down and utter darkness.  There is absolutely nothing to be seen in that
direction.
~
~
0 -1 7123
E
ladder~
   Firmly set into the wall of the shaft it is impossible to even move, in your
estimate.
~
S
#7043
The Sewer Entrance~
   You stand in the middle of a pipe that leads from north to south.  Above
you an air shaft leads up into sunlight.  It seems totally impossible to go
up that way.
~
70 8 0 0 0 1
D0
To the north you can just make out a huge shaft leading down.
~
~
0 -1 7041
D2
To the south you can see a triple junction leading west and east.
~
~
0 -1 7044
D4
~
~
0 0 3029
S
#7044
The Junction Going Three Ways~
   You are in a passageway in the pipes of the sewer system leading north,
east and west.
~
70 8 0 0 0 1
D0
You see a sewer pipe leading north.
~
~
0 -1 7043
D1
~
~
0 -1 7049
D3
West.  You see another junction very similar to this one that leads north
and west.
~
~
0 -1 7031
S
#7045
The Sewer Room~
   You are standing in a large room with chairs set in the walls.  You have
the feeling of being watched.  To the south there is an entrance to a
larger room.  The room is lit by five torches, also set in the walls.  To
the west there is a doorway leading out to the sewers.
~
70 8 0 0 0 1
D2
You can see an even larger room than this one, filled with light.
~
~
0 -1 7046
D3
To the west you can see the sewers.
~
~
2 -1 7038
S
#7046
The Sewer Room~
   This is a Room with walls that glitters like gold though not quite like
it. This is strange as it looks as if the glitter lights the whole room.
It looks very bright.  To the south the floor is covered with yucky water.
The north leads to a sort of a guard room.
~
70 8 0 0 0 1
D0
To the north you can see the guard room.
~
~
0 -1 7045
D2
To the south there is nothing but water and an exit leads east from there.
~
~
0 -1 7047
S
#7047
The Pool In The Sewer~
   You stand in water to your waist.  To the north is the entrance to this
room.  A single door leads east.
~
70 8 0 0 0 1
D0
To the north you see the entrance to this room.
~
~
0 -1 7046
D1
You can see an enormous hall through the doorway.
~
door~
1 -1 7053
S
#7048
The Sewers~
   You stand in a dead end of the sewer.  The only way out is south.
You can see a shaft leading up but it looks too difficult to go up
that way.
~
70 8 0 0 0 1
D2
~
~
0 -1 7049
S
#7049
The Junction~
   You stand in a junction leading north, west and east.
~
70 8 0 0 0 1
D0
~
~
0 -1 7048
D1
Darkness has closed in on that part of the sewer system, you can't see
a thing in that direction.
~
~
0 -1 7060
D3
West.  You see another junction very similar to this one that leads north
and west.
~
~
0 -1 7044
S
#7050
The Small Room~
Empty room.~
70 8 0 0 0 0
D1
Utter darkness...
~
~
0 -1 7055
D2
You can see a room with a lot of light in it.  You can't make out any details.
~
~
0 -1 7051
D3
~
~
0 0 7037
S
#7051
The Sewer Pipe~
   You are in what reminds you of a foul sewer, as if you liked being here!
You can see two exits leading either north or south.
~
70 8 0 0 0 1
D0
~
~
0 -1 7050
D2
To the south you can see a strange light flowing from there.
~
~
0 -1 7052
S
#7052
The Grand Sewer~
   You are in a grand sewer pipe.  This stretches toward the south.  It is
large indeed!  A doorway leads to the east from here.
~
70 8 0 0 0 1
D0
To the north you can see a doorway.
~
~
0 -1 7051
D1
You can't see anything in that darkness.
~
~
0 -1 7056
D2
In the south end of the pipe the "floor" is completely covered with water.
~
~
0 -1 7053
S
#7053
The South End Of The Grand Pipe~
   You stand in water to your knees.  A doorway leads west from here.  The
pipe stretches north.
~
70 8 0 0 0 1
D0
You see a lot of pictures decorating the walls.
~
~
0 -1 7052
D3
~
door~
1 -1 7047
S
#7055
The Edge Of The Water Sewer~
Empty room.~
70 8 0 0 0 3
D1
You can hardly make out much more than that the next place is in a pipe
with more water.
~
~
0 -1 7061
D3
~
~
0 -1 7050
E
water~
   It looks dark and murky, and emanates a foul stench.
~
S
#7056
The Dark Hallway~
   You can't see much of this, even with a light.  The hallway goes into a
passageway to the south.  A doorway leads west.
~
70 8 0 0 0 1
D2
You can see nothing at all because it is completely dark in that direction.
~
~
0 -1 7057
D3
You see a lot of light, bright as daylight, but nothing of interest.
~
~
0 -1 7052
S
#7057
The Dark Passageway~
   You can't see anything but the ground where you put your feet.  The
passageway seems to continue south and north.
~
70 8 0 0 0 1
D0
You can't see anything in that direction and your light isn't enough to light
that far.
~
~
0 -1 7056
D2
You can't see anything in that direction and your light isn't enough to light
that far.
~
~
0 -1 7058
S
#7058
The Dark Passageway~
   You can't see anything but the ground where you put your feet.  The
passageway seems to continue south and north.
~
70 8 0 0 0 1
D0
You can't see anything in that direction and your light isn't enough to light
that far.
~
~
0 -1 7057
D2
You can't see anything in that direction and your light isn't enough to light
that far.
~
~
0 -1 7059
S
#7059
The Dark Passageway~
   You can't see anything but the ground where you put your feet.  The
passageway seems to continue south and north.
~
70 8 0 0 0 1
D0
You can't see anything in that direction and your light isn't enough to light
that far.
~
~
0 -1 7058
D2
You can't see anything in that direction and your light isn't enough to light
that far.
~
~
0 -1 7060
S
#7060
The Dark Passageway~
   You can't see anything but the ground where you put your feet.
The passageway seems to continue west and north.  To the east there
is water covering the floor and that leads through an arched entry
to a watery sewer.
~
70 8 0 0 0 1
D0
You can't see anything in that direction and your light isn't enough to light
that far.
~
~
0 -1 7059
D1
You can't see anything in that direction and your light isn't enough to light
that far.
~
~
0 -1 7068
D3
You can just make out a triple junction leading north and west.
~
~
0 -1 7049
E
water~
   It looks dark and murky, and emanates a foul stench.
~
S
#7061
The Watery Sewer Bend~
Empty room.~
70 264 0 0 0 0
D2
~
~
0 -1 7062
D3
You can't see anything in that direction and your light isn't enough to light
that far.
~
~
0 -1 7055
E
water~
   It looks dark and murky, and emanates a foul stench.
~
S
#7062
The Watery Sewer~
   You can't see anything but the water you're in up to your hips.  The sewer
seems to lead south and north.
~
70 264 0 0 0 0
D0
You can't see anything in that direction and your light isn't enough to light
that far.
~
~
0 -1 7061
D2
You can't see anything in that direction and your light isn't enough to light
that far.
~
~
0 -1 7063
E
water~
   It looks dark and murky, and emanates a foul stench.
~
S
#7063
The Watery Sewer~
Empty room.~
70 8 0 0 0 0
D0
You can't see anything in that direction and your light isn't enough to light
that far.
~
~
0 -1 7062
D2
You can't see anything in that direction and your light isn't enough to light
that far.
~
~
0 -1 7064
E
water~
   It looks dark and murky, and emanates a foul stench.
~
S
#7064
The Watery Sewer Junction~
Empty room.~
70 264 0 0 0 0
D0
You can't see anything in that direction and your light isn't enough to light
that far.
~
~
0 -1 7063
D1
You can't see anything in that direction and your light isn't enough to light
that far.
~
~
0 -1 7069
D2
You can't see anything in that direction and your light isn't enough to light
that far.
~
~
0 -1 7065
E
water~
   It looks dark and murky, and emanates a foul stench.
~
S
#7065
The Watery Sewer~
Empty room.~
70 264 0 0 0 0
D0
You can't see anything in that direction and your light isn't enough to light
that far.
~
~
0 -1 7064
D2
You can't see anything in that direction and your light isn't enough to light
that far.
~
~
0 -1 7066
E
water~
   It looks dark and murky, and emanates a foul stench.
~
S
#7066
The Watery Sewer Junction~
Empty room.~
70 264 0 0 0 0
D0
You can't see anything in that direction and your light isn't enough to light
that far.
~
~
0 -1 7065
D1
You can't see anything in that direction and your light isn't enough to light
that far.
~
~
0 -1 7070
D2
You can't see anything in that direction and your light isn't enough to light
that far.
~
~
0 -1 7067
E
water~
   It looks dark and murky, and emanates a foul stench.
~
S
#7067
The Watery Sewer~
Empty room.~
70 264 0 0 0 0
D0
You can't see anything in that direction and your light isn't enough to light
that far.
~
~
0 -1 7066
D2
You can't see anything in that direction and your light isn't enough to light
that far.
~
~
0 -1 7068
E
water~
   It looks dark and murky, and emanates a foul stench.
~
S
#7068
The Watery Sewer Bend~
Empty room.~
70 264 0 0 0 0
D0
You can't see anything in that direction and your light isn't enough to light
that far.
~
~
0 -1 7067
D3
You can't see anything in that direction and your light isn't enough to light
that far.
~
~
0 -1 7060
E
water~
   It looks dark and murky, and emanates a foul stench.
~
S
#7069
A Ledge By A Dark Pool~
~
70 8 0 0 0 0
D2
You can't see a thing.  It is too dark.
~
~
0 -1 7070
D3
You can't see a thing.  It is too dark.
~
~
0 -1 7064
E
water~
   It looks dark and murky, and emanates a foul stench.
~
S
#7070
A Ledge By A Dark Pool~
~
70 8 0 0 0 0
D0
You can't see a thing.  It is too dark.
~
~
0 -1 7069
D3
You can't see a thing.  It is too dark.
~
~
0 -1 7066
D5
~
~
0 -1 7000
E
water~
   It looks dark and murky, and emanates a foul stench.
~
S
$~
