#7800
Fantasyland~
undefined~
78 144 0 0 0 1
D1
~
~
0 0 3339
D2
~
~
1 0 7801
E
credits info~
adv:world:7800/credits
~
S
T 3101
#7801
Fantasyland Gate~
Empty room.~
78 144 0 0 0 1
D0
It's a Small World
~
~
0 -1 7800
D2
Fantasyland
~
~
0 0 7802
E
entrance~
adv:world:7801/entrance
~
S
#7802
The Plaza~
Empty room.~
78 144 0 0 0 1
D0
It's a Small World
~
~
0 0 7801
D1
~
~
0 0 7805
D2
~
~
0 0 7803
D3
~
~
0 0 7815
S
#7803
Main St. & Plaza~
Empty room.~
78 144 0 0 0 1
D0
~
~
0 0 7802
D2
Main Street
~
~
0 0 7804
S
#7804
Main St. & Center~
Empty room.~
78 144 0 0 0 1
D0
~
~
0 0 7803
D2
~
~
0 0 7818
S
#7805
Tomorrowland~
Empty room.~
78 144 0 0 0 1
D0
~
~
0 0 7828
D1
~
~
0 0 7806
D2
~
~
0 0 7814
D3
~
~
0 0 7802
S
#7806
Rocket Jets~
Empty room.~
78 144 0 0 0 1
D0
~
~
0 0 7811
D1
~
~
0 0 7809
D2
~
~
0 0 7812
D3
~
~
0 0 7805
S
#7807
Tomorrowland Autopia~
Empty room.~
78 144 0 0 0 1
D1
~
~
0 0 7802
D2
~
~
0 0 7809
D3
~
~
0 0 7811
S
#7808
Disneyland Monorail~
Empty room.~
78 144 0 0 0 1
D2
~
~
0 0 7828
E
rail monorail~
adv:world:7808/monorail
~
S
#7809
America Sings~
Empty room.~
78 144 0 0 0 1
D0
~
~
0 0 7807
D2
~
~
0 0 7810
D3
~
~
0 0 7806
S
#7810
Mission to Mars~
Empty room.~
78 144 0 0 0 1
D0
~
~
0 0 7809
D3
~
~
0 0 7812
S
#7811
The Space Bar~
Empty room.~
78 144 0 0 0 1
D1
~
~
0 0 7807
D2
~
~
0 0 7806
D3
~
~
0 0 7828
S
#7812
The Character Shop~
Empty room.~
78 144 0 0 0 1
D0
~
~
0 0 7806
D1
~
~
0 0 7810
D3
~
~
0 0 7814
S
T 1200
#7813
Disneyland (Entrance)~
Empty room.~
78 144 0 0 0 1
D0
~
~
0 0 7818
E
stroller strollers wheelchair wheelchairs~
adv:world:7818/strollers
~
E
souvenir souvenirs stand~
adv:world:7813/souvenirs
~
S
#7814
Adventure Thru Inner Space~
Empty room.~
78 144 0 0 0 1
D0
~
~
0 0 7805
D1
~
~
0 0 7812
S
#7815
Cobblestone Path~
Empty room.~
78 144 0 0 0 1
D0
~
~
0 0 7819
D1
~
~
0 0 7802
D2
~
~
0 0 7816
D3
~
~
0 0 7824
S
#7816
Adventureland~
Empty room.~
78 144 0 0 0 1
D0
~
~
0 0 7815
D2
~
~
0 0 7817
S
#7817
Adventureland~
Empty room.~
78 144 0 0 0 1
D0
~
~
0 0 7816
D1
~
~
1 0 7825
D2
~
~
1 0 7826
S
#7818
Town Square~
Empty room.~
78 144 0 0 0 1
D0
~
~
0 0 7804
D2
~
~
0 0 7813
D3
~
~
0 0 7827
S
#7819
Frontierland~
Empty room.~
78 144 0 0 0 1
D0
The pine door is open facing the street.  The smells coming from the opening
entice your olfactory as well as your tummy.
~
pine door~
1 0 7820
D2
~
~
0 0 7815
D3
~
~
0 0 7821
E
sign~
Stamnell's Bakery
~
S
#7820
Stamnell's Bakery~
Empty room.~
78 152 0 0 0 0
D2
~
~
0 0 7819
S
#7821
Frontierland~
Empty room.~
78 144 0 0 0 1
D0
~
~
0 0 7822
D1
~
~
0 0 7819
D3
~
~
0 0 7823
E
sign~
The sign reads "Vhispera's General Store"
~
S
#7822
General Store~
Empty room.~
78 152 0 0 0 0
D2
~
~
0 0 7821
S
#7823
Bear Country~
Empty room.~
78 144 0 0 0 1
D1
~
~
0 0 7821
D2
~
~
0 0 7824
S
#7824
New Orleans Square~
Empty room.~
78 144 0 0 0 1
D0
~
~
0 0 7823
D1
~
~
0 0 7815
S
#7825
Jungle Cruise~
Empty room.~
78 144 0 0 0 1
D3
~
~
1 0 7817
S
#7826
Swiss Family Treehouse~
Empty room.~
78 152 0 0 0 0
D0
~
~
1 0 7817
S
#7827
Agency: Disneyland~
The Disneyland outpost for Indra Agency
~
78 184 0 0 0 0
D0
~
~
0 -1 3156
D1
~
~
1 -1 7818
S
#7828
America The Beautiful~
Empty room.~
78 144 0 0 0 1
D0
~
~
0 0 7808
D1
~
~
0 0 7811
D2
~
~
0 0 7805
S
$~
