#7800
It's a Small World (Inside)~
adv:world:7800/main
~
78 512 0 0 0 0
D2
~
~
1 0 7801
E
credits info~
adv:world:7800/credits
~
S
#7801
It's a Small World (Entrance)~
adv:world:7801/main
~
78 32768 0 0 0 3
D0
It's a Small World
~
~
0 -1 7800
D1
Cave Entrance
~
~
0 -1 3339
D2
Fantasyland
~
~
0 0 7802
E
entrance~
adv:world:7801/entrance
~
S
#7802
Fantasyland~
adv:world:7802/main
~
78 32768 0 0 0 3
D0
It's a Small World
~
~
0 0 7801
D2
~
~
0 0 7803
S
#7803
Fantasyland~
adv:world:7803/main
~
78 32784 0 0 0 3
D0
~
~
0 0 7802
D2
Main Street
~
~
0 0 7804
E
south~
You see the gate leading to the Village of Disneyland.
~
E
sign~
The sign reads "Welcome to the Village of Disneyland".
~
E
gate~
A carefully painted sign is hanging on the gate.
~
S
#7804
The Plaza~
adv:world:7804/main
~
78 32768 0 0 0 1
D0
~
~
0 0 7803
D1
~
~
0 0 7805
D2
~
~
0 0 7818
D3
~
~
0 0 7815
S
#7805
Tomorrowland~
adv:world:7805/main
~
78 32768 0 0 0 1
D1
~
~
0 0 7806
D2
~
~
0 0 7814
D3
~
~
0 0 7804
S
#7806
Tomorrowland: Rocket Jets~
adv:world:7806/main
~
78 32768 0 0 0 1
D0
~
~
0 0 7811
D1
~
~
0 0 7807
D3
~
~
0 0 7805
S
#7807
Tomorrowland: Autopia~
adv:world:7807/main
~
78 32768 0 0 0 1
D0
~
~
0 0 7808
D1
~
~
0 0 7802
D2
~
~
0 0 7809
D3
~
~
0 0 7806
S
#7808
Tomorrowland: Submarine Voyage~
adv:world:7808/main
~
78 32768 0 0 0 1
D2
~
~
0 0 7807
E
pond~
The water laps at the banks of the pond.  Fish swim lazily around, but wait.. One just jumped out of the water!  What a beauty!
~
S
#7809
Tomorrowland: America Sings~
adv:world:7809/main
~
78 32768 0 0 0 1
D0
~
~
0 0 7807
D2
~
~
0 0 7810
S
#7810
Tomorrowland: Mission to Mars~
adv:world:7810/main
~
78 32768 0 0 0 1
D0
~
~
0 0 7809
D3
~
~
0 0 7812
S
#7811
Tomorrowland: The Space Bar~
adv:world:7811/main
~
78 32768 0 0 0 1
D2
~
~
0 0 7806
S
#7812
Tomorrowland: The Character Shop~
adv:world:7812/main
~
78 8 0 0 0 1
D1
~
~
0 0 7810
D3
~
~
0 0 7814
S
T 1200
#7813
Disneyland Entrance~
adv:world:7813/main
~
78 32768 0 0 0 1
D0
~
~
0 0 7818
E
stroller strollers wheelchair wheelchairs~
adv:world:7813/strollers
~
E
souvenir souvenirs stand~
adv:world:7813/souvenirs
~
S
#7814
Tomorrowland: Adv. Thru Inner Space~
adv:world:7814/main
~
78 32768 0 0 0 1
D0
~
~
0 0 7805
D1
~
~
0 0 7812
S
#7815
Cobblestone Path~
adv:world:7815/main
~
78 32768 0 0 0 1
D1
~
~
0 0 7804
D2
~
~
0 0 7816
D3
~
~
0 0 7819
S
#7816
Adventureland~
adv:world:7816/main
~
78 32768 0 0 0 1
D0
~
~
0 0 7815
D2
~
~
0 0 7817
S
#7817
Adventureland~
adv:world:7817/main
~
78 32768 0 0 0 1
D0
~
~
0 0 7816
D3
~
~
0 0 7825
S
#7818
Town Square~
adv:world:7818/main
~
78 32768 0 0 0 1
D0
~
~
0 0 7804
D2
~
~
0 0 7813
S
#7819
Frontierland~
adv:world:7819/main
~
78 32768 0 0 0 1
D0
The pine door is open facing the street.  The smells coming from the opening
entice your olfactory as well as your tummy.
~
pine door~
1 0 7820
D1
~
~
0 0 7815
D3
~
~
0 0 7821
E
sign~
Stamnell's Bakery
~
S
#7820
Stamnell's Bakery~
adv:world:7820/main
~
78 32768 0 0 0 0
D2
~
~
0 0 7819
S
#7821
Frontierland~
adv:world:7821/main
~
78 32768 0 0 0 1
D0
~
~
0 0 7822
D1
~
~
0 0 7819
D2
~
~
0 0 7823
E
sign~
The sign reads "Vhispera's General Store"
~
S
#7822
Vhispera's General Store~
adv:world:7822/main
~
78 32768 0 0 0 0
D2
~
~
0 0 7821
S
#7823
Bear Country~
adv:world:7823/main
~
78 32768 0 0 0 1
D0
~
~
0 0 7821
D2
~
~
0 0 7824
D3
~
~
0 0 7826
S
#7824
New Orleans Square~
adv:world:7824/main
~
78 32768 0 0 0 1
D0
~
~
0 0 7823
D1
~
~
0 0 7825
S
#7825
Cobblestone Path~
adv:world:7825/main
~
78 32768 0 0 0 1
D1
~
~
0 0 7817
D3
~
~
0 0 7824
S
#7826
Village of Disneyland, Western Gate~
adv:world:7826/main
~
78 32772 0 0 0 1
D1
~
~
0 0 7823
D3
~
~
0 -1 7827
S
#7827
Agency: Disneyland~
The Disneyland outpost for Indra Agency
~
78 8 0 0 0 0
D0
~
~
0 -1 3156
D1
~
~
0 -1 7826
S
$~
