#800
Training Room 800~
[DESCRIBE]~
8 8 0 0 0 0
D1
~
~
0 0 801
D2
~
~
0 0 364
S
#801
Training Room 801~
[DESCRIBE]~
8 8 0 0 0 0
D2
~
~
0 0 802
S
#802
Training Room 802~
[DESCRIBE]~
8 8 0 0 0 0
D2
~
~
0 0 803
S
#803
Training Room 803~
[DESCRIBE]~
8 8 0 0 0 0
D3
~
~
0 0 804
S
#804
Training Room 804~
[DESCRIBE]~
8 8 0 0 0 0
D3
~
~
0 0 805
S
#805
Training Room 805~
[DESCRIBE]~
8 8 0 0 0 0
D0
~
~
0 0 806
S
#806
Training Room 806~
[DESCRIBE]~
8 8 0 0 0 0
D0
~
~
0 0 807
S
#807
Training Room 807~
[DESCRIBE]~
8 8 0 0 0 0
D5
~
~
0 0 365
S
$~
