#800
Vitala Gateway~
[DESCRIBE]~
8 8 0 0 0 0
D1
~
~
0 0 801
D2
~
~
0 0 364
D3
~
~
0 0 807
S
#801
Vitala~
[DESCRIBE]~
8 8 0 0 0 0
D2
~
~
0 0 802
D3
~
~
0 0 800
S
#802
Vitala~
[DESCRIBE]~
8 8 0 0 0 0
D0
~
~
0 0 801
D2
~
~
0 0 803
S
#803
Vitala~
[DESCRIBE]~
8 8 0 0 0 0
D0
~
~
0 0 802
D3
~
~
0 0 804
S
#804
Vitala~
[DESCRIBE]~
8 8 0 0 0 0
D1
~
~
0 0 803
D3
~
~
0 0 805
S
#805
Vitala~
[DESCRIBE]~
8 8 0 0 0 0
D0
~
~
0 0 806
D1
~
~
0 0 804
S
#806
Vitala~
[DESCRIBE]~
8 8 0 0 0 0
D0
~
~
0 0 807
D2
~
~
0 0 805
S
#807
Vitala~
[DESCRIBE]~
8 8 0 0 0 0
D1
~
~
0 0 800
D2
~
~
0 0 806
S
$~
