#900
Training Room 900~
[DESCRIBE]~
9 8 0 0 0 0
D1
~
~
0 0 901
D2
~
~
0 0 386
D3
~
~
0 0 907
S
#901
Training Room 901~
[DESCRIBE]~
9 8 0 0 0 0
D0
~
~
0 0 912
D1
~
~
0 0 915
D2
~
~
0 0 902
S
#902
Training Room 902~
[DESCRIBE]~
9 8 0 0 0 0
D1
~
~
0 0 922
D2
~
~
0 0 903
S
#903
Project Mayhem 2012~
[DESCRIBE]~
9 8 0 0 0 0
D1
~
~
0 0 929
D2
~
~
0 0 913
D3
~
~
0 0 904
S
#904
PM2012 Revelations~
[DESCRIBE]~
9 8 0 0 0 0
D3
~
~
0 0 905
S
#905
Michael of Nebadon~
[DESCRIBE]~
9 8 0 0 0 0
D0
~
~
0 0 906
D3
~
~
0 0 908
S
#906
IT~
[DESCRIBE]~
9 8 0 0 0 0
D0
~
~
0 0 907
S
#907
Deva Instructions~
[DESCRIBE]~
9 8 0 0 0 0
D1
~
~
0 0 900
D5
~
~
0 0 364
S
#908
Training Room 908~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 910
D3
~
~
0 0 909
S
#909
Training Room 909~
You are in an unfinished room.
~
9 0 0 0 0 0
D0
~
~
0 0 911
D2
~
~
0 0 919
S
#910
Training Room 910~
You are in an unfinished room.
~
9 0 0 0 0 0
D1
~
~
0 0 906
S
#911
TheGame23~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 910
D5
~
~
0 0 800
S
#912
Training Room 912~
You are in an unfinished room.
~
9 0 0 0 0 0
D2
~
~
0 0 901
S
#913
Call to HackZION~
You are in an unfinished room.
~
9 8 0 0 0 0
D2
~
~
0 0 914
D3
~
~
0 0 918
S
#914
PM2012 - Call To Action~
You are in an unfinished room.
~
9 8 0 0 0 0
D3
~
~
0 0 917
S
#915
Training Room 915~
You are in an unfinished room.
~
9 0 0 0 0 0
D3
~
~
0 0 901
S
#916
Training Room 916~
You are in an unfinished room.
~
9 8 0 0 0 0
D2
~
~
0 0 927
S
#917
Dangerous Ideas~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 918
S
#918
Project Mayhem Tyler~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 904
S
#919
Survivance~
You are in an unfinished room.
~
9 8 0 0 0 0
D3
~
~
0 0 920
S
#920
Natives in Game Dev~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 921
D6
~
~
0 0 923
S
#921
Romero Games~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 911
D9
~
~
0 0 923
S
#922
Training Room 922~
You are in an unfinished room.
~
9 8 0 0 0 0
D2
~
~
0 0 919
S
#923
LOLapps~
You are in an unfinished room.
~
9 8 0 0 0 0
D2
~
~
0 0 -1
D3
~
~
0 0 924
D6
~
~
0 0 -1
S
#924
RapLeaf~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 925
S
#925
Founders Fund~
0925/main:look
~
9 8 0 0 0 0
D0
~
~
0 0 926
S
#926
Palantir~
[DESCRIBE]~
9 8 0 0 0 0
D1
~
~
0 0 927
S
#927
GhostNet~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 928
D2
~
~
0 0 911
S
#928
Project Mayhem 2020~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 907
S
#929
Project 89~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 930
S
#930
Perplex City~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 931
D2
~
~
0 0 932
S
#931
The Scarlett Kite~
You are in an unfinished room.
~
9 24 0 0 0 0
D3
~
~
0 0 930
S
#932
Mind Candy~
You are in an unfinished room.
~
9 8 0 0 0 0
D2
~
~
0 0 933
D3
~
~
0 0 934
S
#933
San Francisco Connection~
You are in an unfinished room.
~
9 8 0 0 0 0
D3
~
~
0 0 935
S
#934
The Third Power~
You are in an unfinished room.
~
9 8 0 0 0 0
D2
~
~
0 0 935
S
#935
Evil People, Inc.~
You are in an unfinished room.
~
9 8 0 0 0 0
D2
~
~
0 0 936
D3
~
~
0 0 914
S
#936
Satanic Sysadmins~
You are in an unfinished room.
~
9 8 0 0 0 0
D3
~
~
0 0 937
S
#937
Angst Central~
You are in an unfinished room.
~
9 8 0 0 0 0
D2
~
~
0 0 940
D3
~
~
0 0 938
S
#938
Kibo~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 917
D3
~
~
0 0 939
S
#939
Training Room 939~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 905
S
#940
Cypherpunks~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 943
D3
~
~
0 0 941
S
#941
End Of The Line~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 942
E
tip3~
talk:#adv world:thegame 0941/main:tip3
~
E
tip2~
talk:#adv world:thegame 0941/main:tip2
~
E
tip1~
talk:#adv world:thegame 0941/main:tip1
~
S
#942
Stanford University~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 926
S
#943
DefCon 1~
You are in an unfinished room.
~
9 0 0 0 0 0
D0
~
~
0 0 944
D1
~
~
0 0 945
S
#944
SATAN~
You are in an unfinished room.
~
9 8 0 0 0 0
D3
~
~
0 0 936
S
#945
HOPE Conference~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 946
D2
~
~
0 0 947
S
#946
Hacking in Progress~
You are in an unfinished room.
~
9 8 0 0 0 0
S
#947
The Well~
You are in an unfinished room.
~
9 8 0 0 0 0
D3
~
~
0 0 948
S
#948
Cobra Lounge~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 941
D6
~
~
0 0 949
S
#949
SpoonKids~
You are in an unfinished room.
~
9 24 0 0 0 0
D0
~
~
0 0 950
D4
~
Bedrooms~
1 0 952
S
#950
SLAC~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 942
D7
~
~
0 0 951
S
#951
GhostMind~
You are in an unfinished room.
~
9 8 0 0 0 0
D2
~
~
0 0 942
S
#952
MinnieSpoon Room~
You are in an unfinished room.
~
9 24 0 0 0 0
D0
~
~
0 0 954
D2
~
~
0 0 960
D3
~
~
0 0 953
D6
~
~
0 0 955
D9
~
~
0 0 959
S
#953
MaxieSpoon Room~
You are in an unfinished room.
~
9 24 0 0 0 0
D0
~
~
0 0 955
D1
~
~
0 0 952
D2
~
~
0 0 959
D3
~
~
0 0 957
D6
~
~
0 0 956
D7
~
~
0 0 954
D8
~
~
0 0 960
D9
~
~
0 0 958
S
#954
BabySpoon Room~
You are in an unfinished room.
~
9 24 0 0 0 0
D2
~
~
0 0 952
D3
~
~
0 0 955
D9
~
~
0 0 953
S
#955
TSpoon Room~
You are in an unfinished room.
~
9 24 0 0 0 0
D1
~
~
0 0 954
D2
~
~
0 0 953
D3
~
~
0 0 956
D8
~
~
0 0 952
D9
~
~
0 0 957
S
#956
DemiTassy Room~
You are in an unfinished room.
~
9 24 0 0 0 0
D1
~
~
0 0 955
D2
~
~
0 0 957
D8
~
~
0 0 953
S
#957
SilverSpoon Room~
You are in an unfinished room.
~
9 24 0 0 0 0
D0
~
~
0 0 956
D1
~
~
0 0 953
D2
~
~
0 0 958
D7
~
~
0 0 955
D8
~
~
0 0 959
S
#958
XMasSpoon Room~
You are in an unfinished room.
~
9 24 0 0 0 0
D0
~
~
0 0 957
D1
~
~
0 0 959
D7
~
~
0 0 953
S
#959
Play Room~
You are in an unfinished room.
~
9 24 0 0 0 0
D0
~
~
0 0 953
D1
~
~
0 0 960
D3
~
~
0 0 958
D6
~
~
0 0 957
D7
~
~
0 0 952
D8
~
~
1 0 961
S
#960
Snack Room~
You are in an unfinished room.
~
9 24 0 0 0 0
D0
~
~
0 0 952
D2
~
~
0 0 961
D3
~
~
0 0 959
D5
~
exit~
1 0 949
D6
~
~
0 0 953
D8
~
~
0 0 -1
D9
~
~
1 0 961
S
#961
SpoonKids Washroom~
You are in an unfinished room.
~
9 24 0 0 0 0
D0
~
snacks~
1 0 960
D6
~
~
1 0 959
S
$~
