#800
The Unix Terrorist~
[DESCRIBE]~
9 8 0 0 0 0
D1
~
~
0 0 801
D8
~
~
0 0 808
S
T 800
#801
Hackphreak~
[DESCRIBE]~
9 8 0 0 0 0
D1
~
~
0 0 802
S
T 801
#802
W00W00~
[DESCRIBE]~
9 8 0 0 0 0
D1
~
~
0 0 803
S
T 802
#803
Cult of the Dead Cow~
[DESCRIBE]~
9 8 0 0 0 0
D1
~
~
0 0 804
S
T 803
#804
Chaos Computer Club~
[DESCRIBE]~
9 8 0 0 0 0
D1
~
~
0 0 805
S
T 804
#805
Legion of Doom~
[DESCRIBE]~
9 8 0 0 0 0
D1
~
~
0 0 806
S
T 805
#806
Masters of Deception~
[DESCRIBE]~
9 8 0 0 0 0
D1
~
~
0 0 807
S
T 806
#807
The CIA~
[DESCRIBE]~
9 8 0 0 0 0
D0
~
~
0 0 -1
D4
~
~
0 0 916
S
T 807
#808
Jonathan James~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 809
S
T 808
#809
Aaron Swartz~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 810
S
T 809
#810
James Dolan~
You are in an unfinished room.
~
9 8 0 0 0 0
D4
~
~
0 0 904
S
T 810
#900
The Beginning~
[DESCRIBE]~
9 8 0 0 0 0
D1
~
~
0 0 901
S
T 900
#901
The Buddhist Video~
[DESCRIBE]~
9 8 0 0 0 0
D0
~
~
0 0 912
D1
~
~
0 0 922
D2
~
~
0 0 902
D7
~
~
0 0 915
S
T 901
#902
Cicada3301~
[DESCRIBE]~
9 8 0 0 0 0
D1
~
~
0 0 916
D2
~
~
0 0 903
D8
~
~
0 0 929
D9
~
~
0 0 904
E
agents~
0902/main:agents
~
S
T 902
#903
Project Mayhem 2012~
[DESCRIBE]~
9 8 0 0 0 0
D1
~
~
0 0 929
D2
~
~
0 0 913
D3
~
~
0 0 904
D9
~
~
0 0 918
E
pastebin~
pastebin
~
S
T 903
#904
PM2012 Revelations~
[DESCRIBE]~
9 8 0 0 0 0
D3
~
~
0 0 905
E
pastebin~
pastebin
~
S
T 904
#905
Michael of Nebadon~
[DESCRIBE]~
9 8 0 0 0 0
D0
~
~
0 0 906
D3
~
~
0 0 908
D6
~
~
0 0 910
E
pastebin1~
pastebin
~
E
pastebin2~
patebin2
~
S
T 905
#906
IT~
[DESCRIBE]~
9 8 0 0 0 0
D0
~
~
0 0 907
S
T 906
#907
Deva Instructions~
[DESCRIBE]~
9 8 0 0 0 0
D1
~
~
0 0 900
S
T 907
#908
Ethersec Project 2020~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 910
D3
~
~
0 0 909
D6
~
~
0 0 911
D7
~
~
0 0 906
D9
~
~
0 0 919
S
T 908
#909
Project Mayhem 2020~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 911
D2
~
~
0 0 919
D7
~
~
0 0 910
S
T 909
#910
Project Mayhem 2020~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 906
D7
~
~
0 0 907
S
T 910
#911
TheGame23~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 910
D5
~
~
0 0 800
S
T 911
#912
Pacific Hermitage~
You are in an unfinished room.
~
9 8 0 0 0 0
D3
~
~
0 0 928
S
T 912
#913
Call to HackZION~
You are in an unfinished room.
~
9 8 0 0 0 0
D2
~
~
0 0 914
D3
~
~
0 0 918
D6
~
~
0 0 904
D8
~
~
0 0 935
D9
~
~
0 0 917
S
T 913
#914
PM2012 - Call To Action~
You are in an unfinished room.
~
9 8 0 0 0 0
D3
~
~
0 0 917
D6
~
~
0 0 918
S
T 914
#915
FBI~
You are in an unfinished room.
~
9 8 0 0 0 0
D2
~
~
0 0 922
D8
~
~
0 0 916
S
T 915
#916
Robert Steele~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 933
D1
~
~
0 0 962
D6
~
~
0 0 -1
D7
~
~
0 0 931
S
T 916
#917
Dangerous Ideas~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 918
S
T 917
#918
Project Mayhem Tyler~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 904
D6
~
~
0 0 905
S
T 918
#919
Survivance~
You are in an unfinished room.
~
9 8 0 0 0 0
D3
~
~
0 0 920
S
T 919
#920
Natives in Game Dev~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 921
D6
~
~
0 0 923
S
T 920
#921
Romero Games~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 911
D9
~
~
0 0 923
S
T 921
#922
To Ireland~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 919
S
T 922
#923
LOLapps~
You are in an unfinished room.
~
9 8 0 0 0 0
D2
~
~
0 0 -1
D3
~
~
0 0 924
D6
~
~
0 0 -1
S
T 923
#924
RapLeaf~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 925
S
T 924
#925
Founders Fund~
0925/main:look
~
9 8 0 0 0 0
D0
~
~
0 0 926
D6
~
~
0 0 942
S
T 925
#926
Palantir~
[DESCRIBE]~
9 8 0 0 0 0
D0
~
~
0 0 927
D1
~
~
0 0 907
S
T 926
#927
GhostNet~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 967
D1
~
~
0 0 928
S
T 927
#928
The Dalai Lama~
You are in an unfinished room.
~
9 8 0 0 0 0
D2
~
~
0 0 907
S
T 928
#929
Project 89~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 930
D8
~
~
0 0 932
D9
~
~
0 0 913
E
pdf~
0929/main:pdf
~
S
T 929
#930
Church of Virus~
You are in an unfinished room.
~
9 8 0 0 0 0
D2
~
~
0 0 932
S
T 930
#931
Jerome Corsi~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 965
S
T 931
#932
Sasha Chislenko~
Welcome to the Sasha Chislenko room.
~
9 8 0 0 0 0
D1
~
~
0 0 975
D2
~
~
0 0 934
D7
~
~
0 0 -1
D9
~
~
0 0 935
S
T 932
#933
Lionel Nation~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 931
D7
~
~
0 0 965
D8
~
~
0 0 -1
S
T 916
#934
The Beyond~
You are in an unfinished room.
~
9 8 0 0 0 0
D2
~
~
0 0 944
D3
~
~
0 0 935
S
T 932
#935
Evil People, Inc.~
You are in an unfinished room.
~
9 8 0 0 0 0
D2
~
~
0 0 936
D3
~
~
0 0 914
S
T 935
#936
Satanic Sysadmins~
You are in an unfinished room.
~
9 8 0 0 0 0
D3
~
~
0 0 937
S
T 936
#937
alt.* group~
You are in an unfinished room.
~
9 8 0 0 0 0
D2
~
~
0 0 940
D3
~
~
0 0 938
S
T 937
#938
Kibo~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 917
D3
~
~
0 0 939
S
T 938
#939
EVIL Mud~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 905
S
T 939
#940
Cypherpunks~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 943
D3
~
~
0 0 941
S
T 940
#941
End Of The Line~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 942
D3
~
~
0 0 949
E
tip3~
talk:#adv world:thegame 0941/main:tip3
~
E
tip2~
talk:#adv world:thegame 0941/main:tip2
~
E
tip1~
talk:#adv world:thegame 0941/main:tip1
~
S
T 941
#942
Stanford University~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 951
D1
~
~
0 0 926
D7
~
~
0 0 927
S
T 942
#943
DefCon 1~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 945
E
deathstar~
0943/main:deathstar
~
S
T 943
#944
SATAN~
You are in an unfinished room.
~
9 8 0 0 0 0
D2
~
~
0 0 943
D3
~
~
0 0 936
S
T 944
#945
HOPE Conference~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 916
D1
~
~
0 0 946
D2
~
~
0 0 947
S
T 945
#946
Hacking in Progress~
You are in an unfinished room.
~
9 8 0 0 0 0
D9
~
~
0 0 947
S
T 946
#947
The Well~
You are in an unfinished room.
~
9 8 0 0 0 0
D3
~
~
0 0 948
S
#948
Cobra Lounge~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 941
D6
~
~
0 0 949
S
T 948
#949
SpoonKids~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 950
S
T 949
#950
SLAC~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 942
D7
~
~
0 0 951
S
T 950
#951
GhostMind~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 927
S
T 951
#952
MinnieSpoon Room~
You are in an unfinished room.
~
9 24 0 0 0 0
D0
~
~
0 0 954
D2
~
~
0 0 960
D3
~
~
0 0 953
D6
~
~
0 0 955
D9
~
~
0 0 959
S
#953
MaxieSpoon Room~
You are in an unfinished room.
~
9 24 0 0 0 0
D0
~
~
0 0 955
D1
~
~
0 0 952
D2
~
~
0 0 959
D3
~
~
0 0 957
D6
~
~
0 0 956
D7
~
~
0 0 954
D8
~
~
0 0 960
D9
~
~
0 0 958
S
#954
BabySpoon Room~
You are in an unfinished room.
~
9 24 0 0 0 0
D2
~
~
0 0 952
D3
~
~
0 0 955
D9
~
~
0 0 953
S
#955
TSpoon Room~
You are in an unfinished room.
~
9 24 0 0 0 0
D1
~
~
0 0 954
D2
~
~
0 0 953
D3
~
~
0 0 956
D8
~
~
0 0 952
D9
~
~
0 0 957
S
#956
DemiTassy Room~
You are in an unfinished room.
~
9 24 0 0 0 0
D1
~
~
0 0 955
D2
~
~
0 0 957
D8
~
~
0 0 953
S
#957
SilverSpoon Room~
You are in an unfinished room.
~
9 24 0 0 0 0
D0
~
~
0 0 956
D1
~
~
0 0 953
D2
~
~
0 0 958
D7
~
~
0 0 955
D8
~
~
0 0 959
S
#958
XMasSpoon Room~
You are in an unfinished room.
~
9 24 0 0 0 0
D0
~
~
0 0 957
D1
~
~
0 0 959
D7
~
~
0 0 953
S
#959
Play Room~
You are in an unfinished room.
~
9 24 0 0 0 0
D0
~
~
0 0 953
D1
~
~
0 0 960
D3
~
~
0 0 958
D6
~
~
0 0 957
D7
~
~
0 0 952
D8
~
~
1 0 961
S
#960
Snack Room~
You are in an unfinished room.
~
9 24 0 0 0 0
D0
~
~
0 0 952
D2
~
~
0 0 961
D3
~
~
0 0 959
D5
~
exit~
1 0 949
D6
~
~
0 0 953
D8
~
~
0 0 -1
D9
~
~
1 0 961
S
#961
SpoonKids Washroom~
You are in an unfinished room.
~
9 24 0 0 0 0
D0
~
snacks~
1 0 960
D6
~
~
1 0 959
S
#962
Crowdsource the Truth~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 931
D1
~
~
0 0 963
D6
~
~
0 0 933
D7
~
~
0 0 964
S
T 962
#963
Larry Klayman~
[DESCRIBE]~
9 8 0 0 0 0
D0
~
~
0 0 964
D6
~
~
0 0 931
S
T 963
#964
Laura Loomer~
0964/main:look
~
9 8 0 0 0 0
D3
~
~
0 0 931
D6
~
~
0 0 965
S
T 964
#965
InfoWars~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 966
S
T 965
#966
The Kremlin~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 969
D7
~
~
0 0 968
D8
~
~
0 0 970
S
T 966
#967
Russian Botnet~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 979
S
T 967
#968
Saint Petersburg University~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 980
D2
~
~
0 0 969
D8
~
~
0 0 971
S
T 968
#969
The KGB~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 971
D2
~
~
0 0 970
D3
~
~
0 0 -1
S
T 969
#970
Orthodox Church~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 972
D7
~
~
0 0 971
S
T 970
#971
The Romanov~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
Return~
1 0 900
D5
~
Next~
1 0 1000
S
#972
The Grand Duchess~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 971
E
photo3~
0972/main:photo3
~
E
photo2~
0972/main:photo2
~
E
photo1~
0972/main:photo1
~
E
photo0~
0972/main:photo0
~
S
T 972
#973
George Mikhailovich~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 972
E
photo3~
photo3
~
E
photo2~
photo2
~
E
photo1~
photo1
~
E
photo0~
photo0
~
S
T 973
#974
Jeffrey Epstein Foundation~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 978
S
T 974
#975
Intelligenesis~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 974
D7
~
~
0 0 977
D8
~
~
0 0 976
S
T 975
#976
Webmind Brazil~
You are in an unfinished room.
~
9 0 0 0 0 0
D0
~
~
0 0 977
S
T 976
#977
OpenCog~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 978
D8
~
~
0 0 974
S
T 977
#978
Humanity Plus~
You are in an unfinished room.
~
9 0 0 0 0 0
D0
~
~
0 0 973
S
T 978
#979
Red Army Faction~
[DESCRIBE]~
9 8 0 0 0 0
D1
~
~
0 0 968
D2
~
~
0 0 966
D8
~
~
0 0 969
S
T 979
#980
Kunstkamera~
You are in an unfinished room.
~
9 8 0 0 0 0
D2
~
~
0 0 968
S
$~
