#900
Atala Gateway~
[DESCRIBE]~
9 8 0 0 0 0
D1
~
~
0 0 901
D2
~
~
0 0 386
D3
~
~
0 0 907
S
#901
Atala~
[DESCRIBE]~
9 8 0 0 0 0
D2
~
~
0 0 902
D3
~
~
0 0 900
S
#902
Atala~
[DESCRIBE]~
9 8 0 0 0 0
D0
~
~
0 0 901
D2
~
~
0 0 903
S
#903
Atala~
[DESCRIBE]~
9 0 0 0 0 0
D0
~
~
0 0 902
D3
~
~
0 0 904
S
#904
Atala~
[DESCRIBE]~
9 8 0 0 0 0
D1
~
~
0 0 903
D3
~
~
0 0 905
S
#905
Atala~
[DESCRIBE]~
9 8 0 0 0 0
D0
~
~
0 0 906
D1
~
~
0 0 904
S
#906
Atala~
[DESCRIBE]~
9 8 0 0 0 0
D0
~
~
0 0 907
D2
~
~
0 0 905
S
#907
Atala~
[DESCRIBE]~
9 8 0 0 0 0
D1
~
~
0 0 900
D2
~
~
0 0 906
S
$~
