#900
Training Room 900~
[DESCRIBE]~
9 8 0 0 0 0
D1
~
~
0 0 901
D2
~
~
0 0 386
S
#901
Training Room 901~
[DESCRIBE]~
9 8 0 0 0 0
D0
~
~
0 0 912
D1
~
~
0 0 915
D2
~
~
0 0 902
S
#902
Training Room 902~
[DESCRIBE]~
9 8 0 0 0 0
D2
~
~
0 0 903
S
#903
Training Room 903~
[DESCRIBE]~
9 0 0 0 0 0
D1
~
~
0 0 913
D3
~
~
0 0 904
S
#904
Training Room 904~
[DESCRIBE]~
9 8 0 0 0 0
D3
~
~
0 0 905
S
#905
Training Room 905~
[DESCRIBE]~
9 8 0 0 0 0
D0
~
~
0 0 906
D3
~
~
0 0 908
S
#906
Training Room 906~
[DESCRIBE]~
9 8 0 0 0 0
D0
~
~
0 0 907
S
#907
Training Room 907~
[DESCRIBE]~
9 8 0 0 0 0
D0
~
~
0 0 916
D5
~
~
0 0 364
S
#908
Training Room 908~
You are in an unfinished room.
~
9 0 0 0 0 0
D3
~
~
0 0 909
S
#909
Training Room 909~
You are in an unfinished room.
~
9 0 0 0 0 0
D0
~
~
0 0 911
S
#910
Training Room 910~
You are in an unfinished room.
~
9 0 0 0 0 0
D1
~
~
0 0 906
S
#911
Training Room 911~
You are in an unfinished room.
~
9 0 0 0 0 0
D1
~
~
0 0 910
S
#912
Training Room 912~
You are in an unfinished room.
~
9 0 0 0 0 0
D2
~
~
0 0 901
S
#913
Training Room 913~
You are in an unfinished room.
~
9 0 0 0 0 0
D2
~
~
0 0 914
S
#914
Training Room 914~
You are in an unfinished room.
~
9 0 0 0 0 0
D3
~
~
0 0 917
S
#915
Training Room 915~
You are in an unfinished room.
~
9 0 0 0 0 0
D3
~
~
0 0 901
S
#916
Training Room 916~
You are in an unfinished room.
~
9 8 0 0 0 0
D2
~
~
0 0 907
S
#917
Training Room 917~
You are in an unfinished room.
~
9 0 0 0 0 0
D3
~
~
0 0 918
S
#918
Training Room 918~
You are in an unfinished room.
~
9 0 0 0 0 0
D0
~
~
0 0 904
S
$~
