#900
The Beginning~
[DESCRIBE]~
9 8 0 0 0 0
D1
~
~
0 0 901
S
T 900
#901
The Buddhist Video~
[DESCRIBE]~
9 8 0 0 0 0
D0
~
~
0 0 912
D1
~
~
0 0 922
D2
~
~
0 0 902
D7
~
~
0 0 915
S
T 901
#902
Cicada3301~
[DESCRIBE]~
9 8 0 0 0 0
D1
~
~
0 0 916
D2
~
~
0 0 903
D8
~
~
0 0 929
D9
~
~
0 0 904
E
agents~
0902/main:agents
~
S
T 902
#903
Project Mayhem 2012~
[DESCRIBE]~
9 8 0 0 0 0
D1
~
~
0 0 929
D2
~
~
0 0 913
D3
~
~
0 0 904
D9
~
~
0 0 918
S
T 903
#904
PM2012 Revelations~
[DESCRIBE]~
9 8 0 0 0 0
D3
~
~
0 0 905
S
T 904
#905
Michael of Nebadon~
[DESCRIBE]~
9 8 0 0 0 0
D0
~
~
0 0 906
D3
~
~
0 0 908
D6
~
~
0 0 910
S
T 905
#906
IT~
[DESCRIBE]~
9 8 0 0 0 0
D0
~
~
0 0 907
S
T 906
#907
Deva Instructions~
[DESCRIBE]~
9 8 0 0 0 0
D1
~
~
0 0 900
D5
~
~
0 0 364
S
T 907
#908
Ethersec Project 2020~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 910
D3
~
~
0 0 909
D6
~
~
0 0 911
D7
~
~
0 0 906
D9
~
~
0 0 919
S
#909
Project Mayhem 2020~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 911
D2
~
~
0 0 919
D7
~
~
0 0 910
S
#910
Project Mayhem 2020~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 906
D7
~
~
0 0 907
S
#911
TheGame23~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 910
D5
~
~
0 0 800
S
#912
Training Room 912~
You are in an unfinished room.
~
9 0 0 0 0 0
D2
~
~
0 0 901
D3
~
~
0 0 928
S
#913
Call to HackZION~
You are in an unfinished room.
~
9 8 0 0 0 0
D2
~
~
0 0 914
D3
~
~
0 0 918
D6
~
~
0 0 904
D8
~
~
0 0 935
D9
~
~
0 0 917
S
#914
PM2012 - Call To Action~
You are in an unfinished room.
~
9 8 0 0 0 0
D3
~
~
0 0 917
D6
~
~
0 0 918
S
#915
Training Room 915~
You are in an unfinished room.
~
9 0 0 0 0 0
D8
~
~
0 0 916
D9
~
~
0 0 901
S
#916
Robert Steele~
You are in an unfinished room.
~
9 0 0 0 0 0
D0
~
~
0 0 933
D1
~
~
0 0 962
D6
~
~
0 0 -1
D7
~
~
0 0 931
S
#917
Dangerous Ideas~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 918
S
#918
Project Mayhem Tyler~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 904
D6
~
~
0 0 905
S
#919
Survivance~
You are in an unfinished room.
~
9 8 0 0 0 0
D3
~
~
0 0 920
S
#920
Natives in Game Dev~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 921
D6
~
~
0 0 923
S
#921
Romero Games~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 911
D9
~
~
0 0 923
S
#922
To Ireland~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 919
S
#923
LOLapps~
You are in an unfinished room.
~
9 8 0 0 0 0
D2
~
~
0 0 -1
D3
~
~
0 0 924
D6
~
~
0 0 -1
S
#924
RapLeaf~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 925
S
#925
Founders Fund~
0925/main:look
~
9 8 0 0 0 0
D0
~
~
0 0 926
D6
~
~
0 0 942
S
#926
Palantir~
[DESCRIBE]~
9 8 0 0 0 0
D0
~
~
0 0 927
D1
~
~
0 0 907
S
#927
GhostNet~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 928
S
#928
The Dalai Lama~
You are in an unfinished room.
~
9 8 0 0 0 0
D2
~
~
0 0 907
S
#929
Project 89~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 930
D8
~
~
0 0 932
D9
~
~
0 0 913
E
pdf~
0929/main:pdf
~
S
#930
Church of Virus~
You are in an unfinished room.
~
9 8 0 0 0 0
D2
~
~
0 0 932
S
#931
Jerome Corsi~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 965
S
#932
Lucifer.com~
You are in an unfinished room.
~
9 8 0 0 0 0
D2
~
~
0 0 934
D9
~
~
0 0 935
S
#933
Lionel Nation~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 931
D7
~
~
0 0 965
D8
~
~
0 0 -1
S
#934
The Beyond~
You are in an unfinished room.
~
9 8 0 0 0 0
D2
~
~
0 0 944
D3
~
~
0 0 935
S
#935
Evil People, Inc.~
You are in an unfinished room.
~
9 8 0 0 0 0
D2
~
~
0 0 936
D3
~
~
0 0 914
S
#936
Satanic Sysadmins~
You are in an unfinished room.
~
9 8 0 0 0 0
D3
~
~
0 0 937
S
#937
alt.* group~
You are in an unfinished room.
~
9 8 0 0 0 0
D2
~
~
0 0 940
D3
~
~
0 0 938
S
#938
Kibo~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 917
D3
~
~
0 0 939
S
#939
EVIL Mud~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 905
S
#940
Cypherpunks~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 943
D3
~
~
0 0 941
S
#941
End Of The Line~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 942
D3
~
~
0 0 949
E
tip1~
talk:#adv world:thegame 0941/main:tip1
~
E
tip2~
talk:#adv world:thegame 0941/main:tip2
~
E
tip3~
talk:#adv world:thegame 0941/main:tip3
~
S
#942
Stanford University~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 926
D7
~
~
0 0 927
S
#943
DefCon 1~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 945
E
deathstar~
0943/main:deathstar
~
S
#944
SATAN~
You are in an unfinished room.
~
9 8 0 0 0 0
D2
~
~
0 0 943
D3
~
~
0 0 936
S
#945
HOPE Conference~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 916
D1
~
~
0 0 946
D2
~
~
0 0 947
S
#946
Hacking in Progress~
You are in an unfinished room.
~
9 8 0 0 0 0
D9
~
~
0 0 947
S
#947
The Well~
You are in an unfinished room.
~
9 8 0 0 0 0
D3
~
~
0 0 948
S
#948
Cobra Lounge~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 941
D6
~
~
0 0 949
S
#949
SpoonKids~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 950
D4
~
Bedrooms~
1 0 952
S
#950
SLAC~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 942
D7
~
~
0 0 951
S
#951
GhostMind~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 927
D2
~
~
0 0 942
S
#952
MinnieSpoon Room~
You are in an unfinished room.
~
9 24 0 0 0 0
D0
~
~
0 0 954
D2
~
~
0 0 960
D3
~
~
0 0 953
D6
~
~
0 0 955
D9
~
~
0 0 959
S
#953
MaxieSpoon Room~
You are in an unfinished room.
~
9 24 0 0 0 0
D0
~
~
0 0 955
D1
~
~
0 0 952
D2
~
~
0 0 959
D3
~
~
0 0 957
D6
~
~
0 0 956
D7
~
~
0 0 954
D8
~
~
0 0 960
D9
~
~
0 0 958
S
#954
BabySpoon Room~
You are in an unfinished room.
~
9 24 0 0 0 0
D2
~
~
0 0 952
D3
~
~
0 0 955
D9
~
~
0 0 953
S
#955
TSpoon Room~
You are in an unfinished room.
~
9 24 0 0 0 0
D1
~
~
0 0 954
D2
~
~
0 0 953
D3
~
~
0 0 956
D8
~
~
0 0 952
D9
~
~
0 0 957
S
#956
DemiTassy Room~
You are in an unfinished room.
~
9 24 0 0 0 0
D1
~
~
0 0 955
D2
~
~
0 0 957
D8
~
~
0 0 953
S
#957
SilverSpoon Room~
You are in an unfinished room.
~
9 24 0 0 0 0
D0
~
~
0 0 956
D1
~
~
0 0 953
D2
~
~
0 0 958
D7
~
~
0 0 955
D8
~
~
0 0 959
S
#958
XMasSpoon Room~
You are in an unfinished room.
~
9 24 0 0 0 0
D0
~
~
0 0 957
D1
~
~
0 0 959
D7
~
~
0 0 953
S
#959
Play Room~
You are in an unfinished room.
~
9 24 0 0 0 0
D0
~
~
0 0 953
D1
~
~
0 0 960
D3
~
~
0 0 958
D6
~
~
0 0 957
D7
~
~
0 0 952
D8
~
~
1 0 961
S
#960
Snack Room~
You are in an unfinished room.
~
9 24 0 0 0 0
D0
~
~
0 0 952
D2
~
~
0 0 961
D3
~
~
0 0 959
D5
~
exit~
1 0 949
D6
~
~
0 0 953
D8
~
~
0 0 -1
D9
~
~
1 0 961
S
#961
SpoonKids Washroom~
You are in an unfinished room.
~
9 24 0 0 0 0
D0
~
snacks~
1 0 960
D6
~
~
1 0 959
S
#962
Crowdsource the Truth~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 931
D1
~
~
0 0 963
D6
~
~
0 0 933
D7
~
~
0 0 964
S
#963
Larry Klayman~
[DESCRIBE]~
9 8 0 0 0 0
D0
~
~
0 0 964
D6
~
~
0 0 931
S
#964
Laura Loomer~
0964/main:look
~
9 8 0 0 0 0
D3
~
~
0 0 931
D6
~
~
0 0 965
S
#965
InfoWars~
You are in an unfinished room.
~
9 8 0 0 0 0
D0
~
~
0 0 966
S
#966
The Kremlin~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 969
D7
~
~
0 0 968
D8
~
~
0 0 970
S
#967
Russian Botnet~
You are in an unfinished room.
~
9 8 0 0 0 0
D2
~
~
0 0 927
S
#968
Saint Petersburg University~
You are in an unfinished room.
~
9 8 0 0 0 0
D2
~
~
0 0 969
D8
~
~
0 0 971
S
#969
The KGB~
You are in an unfinished room.
~
9 8 0 0 0 0
D1
~
~
0 0 971
D2
~
~
0 0 970
D3
~
~
0 0 -1
S
#970
Orthodox Church~
You are in an unfinished room.
~
9 8 0 0 0 0
D7
~
~
0 0 971
S
#971
The Romanov~
You are in an unfinished room.
~
9 0 0 0 0 0
S
$~
