Name: Friend
Pass: Fr9no9S6oMnf.
Titl: the Adept
Clas: 1
Levl: 6
Id  : 7
Brth: 1617644498
Plyd: 22255
Last: 1617922654
Lmot: 1617644547
Lnew: 1617740872
Host: 192.168.1.52
Hite: 161
Wate: 113
Alin: 404
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghAB 0 0 0
Room: 3061
Lern: 6
Hit : 52/52
Mana: 122/122
Move: 93/93
Str : 15/0
Int : 15
Wis : 18
Dex : 13
Con : 12
Cha : 7
Ac  : 100
Gold: 792
Bank: 5550
Exp : 27295
Olc : 0
Page: 40
Skil:
1 95
3 95
12 95
13 95
14 95
16 95
18 95
21 95
0 0
Vars: 1
teleporter_return_room 0 30100
