*******************************************************************************
*          The following people have reached immortality on tbaMUD.           *
*******************************************************************************

                                 Implementors
                                 ~~~~~~~~~~~~

                                 Greater Devas
                                 ~~~~~~~~~~~~

                                     Devas
                                     ~~~~

